;1	15.03.2017 12:03:54	jlawrie2	
X0 67bb15c 0 66eb1a8 0 0 0 0

X0 66eb1a8 67bb15c 66ebc48 0 0 0 0
-- Unit Test Cases --
X0 66ebc48 66eb1a8 66f2e50 66ec608 0 0 0
-- Outputs --
X0 66f2e50 66ebc48 66f4170 66f30e8 0 0 0
-- Earnings-only Withdrawal Amount --
X36 66f4170 66f2e50 0 66f4610 0 0 2
OUTPUT Illus WithdrawalAmt(rateAssumption; yearIndex)
'OUTPUT Illus WithdrawalAmt'("C"; 1)
0
INPUT Policy ProductCode
FPA1PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
15
INPUT PolicyProduct Fee ChargeBasedOn
2
INPUT PolicyProduct Fee WaiverTimingBasis
1
A_PD_Annuity_NumWthdrwlYTD
2
INPUT PolicyProduct Fee MaxFeeWaiverWithdrawals
3
INPUT Policy Investment AccountValueLastAnn
193
INPUT PolicyProduct Fee TableRef TableIdentity

INPUT PolicyProduct Fee WaiverPct
12
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy Annuity NumWthdrwYear to Date
2
INPUT Illus DisbSolveDesignType
1000500004
INPUT Calling Program
VPMSTEST
INPUT PolicyProduct Fee FeeWaiverBasedOn

INPUT Message Language
9
INPUT Policy ProductVersionCode
1
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Policy PaymentMode
1
INPUT Illus PremiumDesignType
41
INPUT Policy Annuity InitPaymentAmount
2400
INPUT Policy Annuity InitDepositAmount
5000
INPUT Policy PaymentAmount
430
INPUT Policy ProductType
10
INPUT Policy number of Rider
0
INPUT Illus WithdrawalDesignType
1000500001
INPUT IllustrationTxn IncreasePercent
0
INPUT IllustrationTxn IncreaseAmt
0
X37 66f4610 66f2e50 0 66f4ae8 0 0 2
OUTPUT Illus WithdrawalAmt(rateAssumption; yearIndex)
'OUTPUT Illus WithdrawalAmt'("C"; 4)
0
INPUT Policy ProductCode
VA1PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
15
INPUT PolicyProduct Fee ChargeBasedOn
2
INPUT PolicyProduct Fee WaiverTimingBasis
1
A_PD_Annuity_NumWthdrwlYTD
2
INPUT PolicyProduct Fee MaxFeeWaiverWithdrawals
3
INPUT Policy Investment AccountValueLastAnn
193
INPUT PolicyProduct Fee TableRef TableIdentity

INPUT PolicyProduct Fee WaiverPct
12
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2004
INPUT Policy Annuity NumWthdrwYear to Date
2
INPUT Illus DisbSolveDesignType
1000500004
INPUT Calling Program
VPMSTEST
INPUT PolicyProduct Fee FeeWaiverBasedOn

INPUT Message Language
9
INPUT Policy ProductVersionCode
1
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Policy PaymentMode
1
INPUT Illus PremiumDesignType
41
INPUT Policy Annuity InitPaymentAmount
1000
INPUT Policy Annuity InitDepositAmount
2500
INPUT Policy PaymentAmount
1000
INPUT Policy ProductType
10
INPUT Policy number of Rider
0
INPUT Illus WithdrawalDesignType
1000500001
INPUT IllustrationTxn IncreasePercent
5
INPUT IllustrationTxn IncreaseAmt
0
INPUT Policy number of SubAccount
0
X38 66f4ae8 66f2e50 0 0 0 0 2
OUTPUT Illus WithdrawalAmt(rateAssumption; yearIndex)
'OUTPUT Illus WithdrawalAmt'("G"; 8)
0
INPUT Policy ProductCode
EIA1PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
15
INPUT PolicyProduct Fee ChargeBasedOn
2
INPUT PolicyProduct Fee WaiverTimingBasis
1
A_PD_Annuity_NumWthdrwlYTD
2
INPUT PolicyProduct Fee MaxFeeWaiverWithdrawals
3
INPUT Policy Investment AccountValueLastAnn
193
INPUT PolicyProduct Fee TableRef TableIdentity

INPUT PolicyProduct Fee WaiverPct
12
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2004
INPUT Policy Annuity NumWthdrwYear to Date
2
INPUT Illus DisbSolveDesignType
1000500004
INPUT Calling Program
VPMSTEST
INPUT PolicyProduct Fee FeeWaiverBasedOn

INPUT Message Language
9
INPUT Policy ProductVersionCode
1
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Policy PaymentMode
1
INPUT Illus PremiumDesignType
41
INPUT Policy Annuity InitPaymentAmount
1000
INPUT Policy Annuity InitDepositAmount
2500
INPUT Policy PaymentAmount
1000
INPUT Policy ProductType
10
INPUT Policy number of Rider
0
INPUT Illus WithdrawalDesignType
1000500001
INPUT IllustrationTxn IncreasePercent
0
INPUT IllustrationTxn IncreaseAmt
100
INPUT Illus DisbStartDuration
1
INPUT Illus DisbEndDuration
20
X0 66f30e8 66ebc48 66f35a8 0 0 0 0
-- Free Withdrawal Amount --
X29 66f35a8 66f30e8 0 66ebd10 0 0 2
OUTPUT Illus WithdrawalAmt(rateAssumption; yearIndex)
'OUTPUT Illus WithdrawalAmt'("C"; 2)
0
INPUT Policy ProductCode
FPA1PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
15
INPUT PolicyProduct Fee ChargeBasedOn
2
INPUT PolicyProduct Fee WaiverTimingBasis
1
A_PD_Annuity_NumWthdrwlYTD
2
INPUT PolicyProduct Fee MaxFeeWaiverWithdrawals
3
INPUT Policy Investment AccountValueLastAnn
193
INPUT PolicyProduct Fee TableRef TableIdentity

INPUT PolicyProduct Fee WaiverPct
12
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2004
INPUT Policy Annuity NumWthdrwYear to Date
2
INPUT Illus DisbSolveDesignType
1000500005
INPUT Calling Program
VPMSTEST
INPUT PolicyProduct Fee FeeWaiverBasedOn

INPUT Message Language
9
INPUT Policy ProductVersionCode
1
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT IllustrationTxn IncreasePercent
0
INPUT IllustrationTxn IncreaseAmt
0
INPUT Illus WithdrawalDesignType
1000500001
X29 66ebd10 66f30e8 0 66ebfb0 0 0 2
OUTPUT Illus WithdrawalAmt(rateAssumption; yearIndex)
'OUTPUT Illus WithdrawalAmt'("G"; 3)
0
INPUT Policy ProductCode
VA1PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
15
INPUT PolicyProduct Fee ChargeBasedOn
2
INPUT PolicyProduct Fee WaiverTimingBasis
1
A_PD_Annuity_NumWthdrwlYTD
2
INPUT PolicyProduct Fee MaxFeeWaiverWithdrawals
3
INPUT Policy Investment AccountValueLastAnn
193
INPUT PolicyProduct Fee TableRef TableIdentity

INPUT PolicyProduct Fee WaiverPct
12
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2004
INPUT Policy Annuity NumWthdrwYear to Date
2
INPUT Illus DisbSolveDesignType
1000500005
INPUT Calling Program
VPMSTEST
INPUT PolicyProduct Fee FeeWaiverBasedOn

INPUT Message Language
9
INPUT Policy ProductVersionCode
1
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT IllustrationTxn IncreasePercent
4
INPUT IllustrationTxn IncreaseAmt
0
INPUT Illus WithdrawalDesignType
1000500001
X31 66ebfb0 66f30e8 0 0 0 0 2
OUTPUT Illus WithdrawalAmt(rateAssumption; yearIndex)
'OUTPUT Illus WithdrawalAmt'("C"; 7)
0
INPUT Policy ProductCode
EIA1PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
15
INPUT PolicyProduct Fee ChargeBasedOn
2
INPUT PolicyProduct Fee WaiverTimingBasis
1
A_PD_Annuity_NumWthdrwlYTD
2
INPUT PolicyProduct Fee MaxFeeWaiverWithdrawals
3
INPUT Policy Investment AccountValueLastAnn
193
INPUT PolicyProduct Fee TableRef TableIdentity

INPUT PolicyProduct Fee WaiverPct
12
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2004
INPUT Policy Annuity NumWthdrwYear to Date
2
INPUT Illus DisbSolveDesignType
1000500005
INPUT Calling Program
VPMSTEST
INPUT PolicyProduct Fee FeeWaiverBasedOn

INPUT Message Language
9
INPUT Policy ProductVersionCode
1
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT IllustrationTxn IncreasePercent
0
INPUT IllustrationTxn IncreaseAmt
65
INPUT Illus WithdrawalDesignType
1000500001
INPUT Illus DisbStartDuration
1
INPUT Illus DisbEndDuration
20
X0 66ec608 66eb1a8 66ee540 0 0 0 0
-- Annuity Disbursement Solve Functions --
X0 66ee540 66ec608 66f1c08 66ed6f8 0 0 0
-- Level Disbursement Functions --
X0 66f1c08 66ee540 0 66f2080 0 0 0
-- Please See Note --
X0 66f2080 66ee540 66f23d0 66f1360 0 0 0
-- Withdrawal Search Criteria Vector Extraction Functions --
X1 66f23d0 66f2080 0 66f2528 0 0 2
AnnDisbSolve Criteria Calc Type(vectorSearchCriteria)
AnnDisbSolve Criteria Calc Type(v_("ILLUS"; 0; 10; 10; 4; 0.01; 0.01; 100; ""))
ILLUS
X1 66f2528 66f2080 0 66f2860 0 0 2
AnnDisbSolve Criteria Target CV(vectorSearchCriteria)
AnnDisbSolve Criteria Target CV(v_("ILLUS"; 0; 10; 10; 4; 0.01; 0.01; 100; ""))
0
X1 66f2860 66f2080 0 66f29b0 0 0 2
AnnDisbSolve Criteria Target Duration(vectorSearchCriteria)
AnnDisbSolve Criteria Target Duration(v_("ILLUS"; 0; 10; 10; 4; 0.01; 0.01; 100; ""))
10
X1 66f29b0 66f2080 0 66f2cf8 0 0 2
AnnDisbSolve Criteria Withdrawal Duration(vectorSearchCriteria)
AnnDisbSolve Criteria Withdrawal Duration(v_("ILLUS"; 0; 10; 10; 4; 0.01; 0.01; 100; ""))
10
X1 66f2cf8 66f2080 0 66ee938 0 0 2
AnnDisbSolve Criteria Interest Rate(vectorSearchCriteria)
AnnDisbSolve Criteria Interest Rate(v_("ILLUS"; 0; 10; 10; 4; 0.01; 0.01; 100; ""))
4
X1 66ee938 66f2080 0 66f0668 0 0 2
AnnDisbSolve Criteria CV Tolerance(vectorSearchCriteria)
AnnDisbSolve Criteria CV Tolerance(v_("ILLUS"; 0; 10; 10; 4; 0.01; 0.01; 100; ""))
0.01
X1 66f0668 66f2080 66f0980 66f0dd0 0 0 2
AnnDisbSolve Criteria Requested Stop Duration(vectorSearchCriteria)
AnnDisbSolve Criteria Requested Stop Duration(v_("ILLUS"; 0; 10; 10; 4; 0.01; 0.01; 100; ""))
100
X1 66f0980 66f0668 0 0 0 0 2
AnnDisbSolve Criteria Withdrawal Tolerance(vectorSearchCriteria)
AnnDisbSolve Criteria Withdrawal Tolerance(v_("ILLUS"; 0; 10; 10; 4; 0.01; 0.01; 100; ""))
0.01
X1 66f0dd0 66f2080 0 0 0 0 2
AnnDisbSolve Criteria Addl Info(vectorSearchCriteria)
AnnDisbSolve Criteria Addl Info(v_("ILLUS"; 0; 10; 10; 4; 0.01; 0.01; 100; "1"))
1
X0 66f1360 66ee540 66eeb48 66f0240 0 0 0
-- Disbursement Solve Search Criteria Functions --
X2 66eeb48 66f1360 0 66eef50 0 0 2
AnnDisbSolve Withdrawal Dur
AnnDisbSolve Withdrawal Dur
10
INPUT Illus DisbTargetDuration
10
X12 66eef50 66f1360 0 66ef3e8 0 0 2
AnnDisbSolve Interest Rate
AnnDisbSolve Interest Rate
0.0449999999999999
INPUT Illus DisbTargetDuration
10
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
WL1PA
INPUT Calling Program

INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Message Language
9
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy Payout AssumedInterestRate
4.5
X8 66ef3e8 66f1360 0 66efff0 0 0 2
AnnDisbSolve CV Tolerance(calcType)
AnnDisbSolve CV Tolerance("ILLUS")
0.01
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program

INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Message Language
9
INPUT Policy EffDate
01/01/2006
X8 66efff0 66f1360 0 0 0 0 2
AnnDisbSolve Withdrawal Tolerance(calcType)
AnnDisbSolve Withdrawal Tolerance("ILLUS")
0.001
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program

INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Message Language
9
INPUT Policy EffDate
01/01/2006
X0 66f0240 66ee540 66edbf0 66ecb70 0 0 0
-- Withdrawal Solve Initial Guess --
X29 66edbf0 66f0240 66ede60 0 0 0 2
AnnDisbSolve Product R Factor(calcType; rateAssumption; yearIndex; targetDuration)
AnnDisbSolve Product R Factor("ILLUS"; "C"; 10)
0.978379357970753
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Calling Program

INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy EffDate
01/01/2006
INPUT Policy Life CurrIntRate
0
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Policy Annuity BandPremInd
0
INPUT Policy Payout AssumedInterestRate
0
X29 66ede60 66edbf0 0 0 0 0 2
AnnDisbSolve R Factor(calcType; rateAssumption; duration)
AnnDisbSolve R Factor("ILLUS"; "C"; 1)
0.99818281995483
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Calling Program

INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy EffDate
01/01/2006
INPUT Policy Life CurrIntRate
0
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Policy Annuity BandPremInd
0
INPUT Policy Payout AssumedInterestRate
0
X1 66ecb70 66ee540 66ecf38 66ed3c8 0 0 2
DisbSolve Withdrawal Guess(currWdlGuess; currCashValue; prevWdlGuess; prevCashValue; targetCashValue; wdlTolerance; lowBound; highBound; iteration_num)
AnnDisbSolve Withdrawal Guess(6000; 28000; 4000; 20000; 25000; 0.01; 0; 100000; 1)
6000.01
X1 66ecf38 66ecb70 0 0 0 0 2
AnnDisbSolve Bound Withdrawal Guess(lowBound; highBound; wdl_guess)
AnnDisbSolve Bound Withdrawal Guess(0; 100000; 6000)
6000
X2 66ed3c8 66ee540 0 0 0 0 2
AnnDisbSolve Target Duration Is Valid
AnnDisbSolve Target Duration Is Valid
1
INPUT Illus DisbTargetDuration
10
X0 66ed6f8 66ec608 66eb7e0 66eba70 0 0 0
-- Max Disbursement Functions --
X0 66eb7e0 66ed6f8 0 0 0 0 0
-- Please See Note --
X0 66eba70 66ec608 66e8298 0 0 0 1
-- Miscellaneous Functions --
X1 66e8298 66eba70 0 0 0 0 2
AnnDisbSolve Model Name
AnnDisbSolve Model Name
AnnuityDisbursementSolves
O0 67bb00c 0 0 0 0 0 0

E0 67bb07c 0 0 0 0 0 0

L0 67bb0ec 0 0 0 0 0 0

B0 67bb2ac 0 0 0 0 0 0

P3 67bb1cc 0 66e8518 0 0 0 2

--description
The following Disbursement Solve options are supported for Annuity Products:çä çäCalculation of Earnings-only withdrawal or Free withdrawal amounts for a specified policy year.çä çäSupport is also provided for annual adjustments to the withdrawal amount for cost of living adjustments based on specified amounts or specified percentages.çä çäDisbursements are assumed to be on an annual basis and are assumed to take place at the end of a specified policy year.çä çäPlease refer to the SRS_Illustrations_Disbursement_Solves_Income_Streams specification document for more information.çä çäRELEASE LOG:çäRELEASE 1101 - PAC013 calcType
LICENSENAME
"csc us internal use only - workbench"
COMPILERVERSION
"4.5.4"
P13 66e8518 67bb1cc 66ea6f8 0 0 0 2
FA/VA/EIA Annuity Product
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Annuity Disbursement Solve calculation modelçä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"04/22/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"AnnuityDisbursementSolves.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"04/22/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1601 Delivery"
OUTPUT Audit History Block
"04/22/2016 PA1601 Delivery"
P4 66ea6f8 66e8518 0 0 0 0 2
Disbursement Solve
IncType
mandatory
IncRule

IncValue

OUTPUT Illus WithdrawalAmt(rateAssumption; yearIndex)
IF ( /*Calling system is Illustrations Based*/ 'Std Calling System Is Illustration Based' ; çä  IF ('Withdrawal Design Type is None'('Illus WithdrawalDesignType') ; çä     /*Yes*/ 0 ; çä    IF ( /*Is Withdrawal Allowed in specific policy year?*/ 'AnnDisbSolve Disbursement Allowed Ind'(rateAssumption;yearIndex) ; çä       /*Yes - Return Withdrawal Amount*/ 'GEN Round'('AnnDisbSolve Withdrawal Amount'(rateAssumption;yearIndex);2) ; çä       /*No*/ 0çä    )çä) ; çä /*Else return error message*/ 'Messages SystemMessage'("ILL1010";'Message Language';V_('AnnDisbSolve Model Name';"OUTPUT Illus WithdrawalAmt"))çä)
F0 67bb23c 0 3f2980 0 0 0 0

F1 3f2980 67bb23c 66e0530 0 0 0 2
:AnnDisbSolve
Funktion

F1 66e0530 3f2980 66e0880 0 0 0 2
-- Annuity Disbursement Solve Functions --
Funktion

F1 66e0880 66e0530 3f51b8 3f73d8 0 0 2
-- Output Functions --
Funktion

F1 3f51b8 66e0880 0 0 0 0 2
AnnDisbSolve Withdrawal Amount(calcType; yearIndex)
Funktion
IF ( /*Income Design Type is supported in this phase of Product Accelerator*/ 'AnnDisbSolve Disb Design Type Supported Ind'('Illus DisbSolveDesignType') ; çä   /*True - Return Withdrawal Amount*/ 'AnnDisbSolve Level Amount Solve'(calcType;yearIndex) + 'AnnDisbSolve Max Non Level Amount'(calcType;yearIndex) + 'AnnDisbSolve Earnings Only Withdrawal Amount'(calcType;yearIndex) + 'AnnDisbSolve Free Withdrawal Amount'(calcType;yearIndex) ; çä   /*Else return error message*/ 'Messages SystemMessage'("ILL1003";'Message Language';V_('AnnDisbSolve Model Name';"OUTPUT Illus WithdrawalAmt"))çä)
F1 3f73d8 66e0530 3f9290 3faab8 0 0 2
-- Earnings-only Withdrawals Functions --
Funktion

F1 3f9290 3f73d8 3f9ff0 0 0 0 2
AnnDisbSolve Earnings Only Withdrawal Amount(calcType; yearIndex)
Funktion
IF ( /*DisbSolve Solve Option is Earnings-only Withdrawals for Annuities*/ 'Disbursement Option is Earnings Only Withdrawals'('Illus DisbSolveDesignType') ; çä   /*Yes*/ 'AnnDisbSolve Adjusted Earnings Only Withdrawal'(calcType;yearIndex) ; çä   /*No*/ 0çä)
F1 3f9ff0 3f9290 0 0 0 0 2
AnnDisbSolve Adjusted Earnings Only Withdrawal(calcType; yearIndex)
Funktion
IF ( /*Is the Withdrawal Allowed?*/ 'AnnDisbSolve Disbursement Allowed Ind'(calcType;yearIndex) ; çä   /*Yes - return the adjusted withdrawal amount*/ ('ANNCD Policy Accum Value'(calcType;yearIndex) - 'ANNCD Accum Prem Paid'(calcType;yearIndex)) * (1 + ('IllustrationTxn IncreasePercent' * 0.01)) + IF ( /*Is withdrawal amount equal to zero?*/ 'AnnDisbSolve Maximum Withdrawal Amount'(calcType;yearIndex) = 0 ; çä     /*Yes - do not add the additional increase amount to the withdrawal amount*/ 0 ; çä     /*No - add the additional increase amount to the withdrawal amount*/ 'AnnDisbSolve Cumulative Increase Amount'(yearIndex)çä  ) ; çä /*No*/ 0çä)
F1 3faab8 66e0530 3fc548 3fe820 0 0 2
-- Free Withdrawals Functions --
Funktion

F1 3fc548 3faab8 3fcee8 0 0 0 2
AnnDisbSolve Free Withdrawal Amount(calcType; yearIndex)
Funktion
IF ( /*DisbSolve Solve Option is Free Withdrawals for Annuities*/ 'Disbursement Option is Free Withdrawals'('Illus DisbSolveDesignType') ; çä   /*Yes*/ 'AnnDisbSolve Adjusted Free Withdrawal'(calcType;yearIndex) ; çä   /*No*/ 0çä)
F1 3fcee8 3fc548 0 0 0 0 2
AnnDisbSolve Adjusted Free Withdrawal(calcType; yearIndex)
Funktion
IF ( /*Is the Withdrawal Allowed?*/ 'AnnDisbSolve Disbursement Allowed Ind'(calcType;yearIndex) ; çä   /*Yes - return the adjusted withdrawal amount*/ 'AnnSC Free Amount'(yearIndex;'FeeType PartialSurrenderCharge';'ANNCD Free Withdrawal Basis Amount'(calcType;yearIndex;12;'FeeType FullSurrenderCharge')) * (1 + ('IllustrationTxn IncreasePercent' * 0.01)) + IF ( /*Is withdrawal amount equal to zero?*/ 'AnnDisbSolve Maximum Withdrawal Amount'(calcType;yearIndex) = 0 ; çä     /*Yes - do not add the additional increase amount to the withdrawal amount*/ 0 ; çä     /*No - add the additional increase amount to the withdrawal amount*/ 'AnnDisbSolve Cumulative Increase Amount'(yearIndex)çä  ) ; çä /*No*/ 0çä)
F1 3fe820 66e0530 3ffb70 6d84328 0 0 2
-- Max Disbursement Functions --
Funktion

F1 3ffb70 3fe820 3ff858 0 0 0 2
AnnDisbSolve Max Non Level Amount(calcType; yearIndex)
Funktion
IF ( /*Is DisbSolve Solve Option = Solve for Non-Level Maximum Withdrawal Amount?*/ 'Disbursement Option is Solve for Max Withdrawal'('Illus DisbSolveDesignType') ; çä   /*Yes*/ 'AnnDisbSolve Adjusted Maximum Withdrawal Amount'(calcType;yearIndex) ; çä   /*No*/ 0çä)
F1 3ff858 3ffb70 66e1be8 0 0 0 2
AnnDisbSolve Adjusted Maximum Withdrawal Amount(calcType; yearIndex)
Funktion
IF ( /*Is the Withdrawal Allowed?*/ 'AnnDisbSolve Disbursement Allowed Ind'(calcType;yearIndex) ; çä   /*Yes - Return Withdrawal Amount*/ 'AnnDisbSolve Maximum Withdrawal Amount'(calcType;yearIndex) * (1 + ('IllustrationTxn IncreasePercent' * 0.01)) + IF ( /*Is withdrawal amount equal to zero?*/ 'AnnDisbSolve Maximum Withdrawal Amount'(calcType;yearIndex) = 0 ; çä     /*Yes - do not add the additional increase amount to the withdrawal amount*/ 0 ; çä     /*No - add the additional increase amount to the withdrawal amount*/ 'AnnDisbSolve Cumulative Increase Amount'(yearIndex)çä  ) ; çä /*No*/ 0çä)
F1 66e1be8 3ff858 66e2b28 0 0 0 2
AnnDisbSolve Maximum Withdrawal Amount(calcType; yearIndex)
Funktion
MAX('AnnDisbSolve Surrender Value'(calcType;yearIndex) - 'AnnDisbSolve Min Balance Amount'('PI PolicyProduct Fee MinBalanceCalcRule MinBalanceCalcRuleType'('Policy ProductCode';15; //fee type typecode - withdrawal feeçä2; //balance type typecode - minimum remaining balanceçä'Policy EffDate');calcType;yearIndex);0)
F1 66e2b28 66e1be8 66e31b8 0 0 0 2
AnnDisbSolve Min Balance Amount(typeAssumption; calcType; yearIndex)
Funktion
MAX(CASE( /*Minimum remaining CV balance calculation type*/ typeAssumption;çä   //flat amountçä1 : 'PI PolicyProduct Fee MinBalanceCalcRule FlatAmount'('Policy ProductCode';15;2;'Policy EffDate');çä   //percent of surrender valueçä6 : 'AnnDisbSolve Surrender Value'(calcType;yearIndex) * (1 - 'PI PolicyProduct Fee MinBalanceCalcRule MinPct'('Policy ProductCode';15;2;'Policy EffDate') / 100);çä   //noneçä11 : 0;çä   //else - noneçä : 0)çä;0)
F1 66e31b8 66e2b28 0 0 0 0 2
AnnDisbSolve Surrender Value(calcType; yearIndex)
Funktion
IF (yearIndex = 1 ; çä   //Trueçä0 ; çä   //Falseçä'ANNCD DisbSolve Policy CSV'(calcType;yearIndex - 1;'AnnDisbSolve Vector Max Withdrawal Amounts'(calcType;yearIndex))çä)
F1 6d84328 66e0530 380fe38 6da4a40 0 0 2
-- Level Disbursement Functions --
Funktion

F1 380fe38 6d84328 6d72f18 0 0 0 2
AnnDisbSolve Level Amount Solve(calcType; yearIndex)
Funktion
IF ( /*Is DisbSolve Solve Option = Solve for Level Amount based on target cash value and target duration?*/ 'Disbursement Option is Solve for Level Amount'('Illus DisbSolveDesignType') ; çä   /*Yes*/ 'AnnDisbSolve Level Withdrawal Amount'(calcType;yearIndex) ; çä   /*No*/ 0çä)
F1 6d72f18 380fe38 6cf5d00 0 0 0 2
AnnDisbSolve Level Withdrawal Amount(calcType; yearIndex)
Funktion
MAX('AnnDisbSolve Vector Withdrawal Amount Solve'('CalcType ILLUS'(calcType);yearIndex;999);0)
F1 6cf5d00 6d72f18 6d350e0 6c96040 0 0 2
AnnDisbSolve Vector Withdrawal Amount Solve(calcType; yearIndex; stopIteration)
Funktion
IF ( /*Is the target duration valid*/ NOT('AnnDisbSolve Target Duration Is Valid') ; çä   /*Yes - return error message*/ 'Messages SystemMessage'("ILL1006";'Message Language';V_('AnnDisbSolve Model Name';"Vector DisbSolve Total Target Withdrawal Solve")) ; çä   //No - return solved level annual withdrawal amountçäE_('AnnDisbSolve Iterative Withdrawal Solve Rec'(calcType; // initial withdrawal guessçä'AnnDisbSolve Initial Withdrawal Guess'(calcType;yearIndex;'Illus DisbTargetDuration'); // initial cash value projection amountâçä'ANNCD DisbSolve Policy Accum Value'(calcType;'Illus DisbTargetDuration';'AnnDisbSolve Vector Level Withdrawal Guess'(calcType;'AnnDisbSolve Initial Withdrawal Guess'(calcType;yearIndex;'Illus DisbTargetDuration'))); // previous withdrawal guessçä0; // previous cash valueçä0; // low boundçä0; // high boundçä'Policy Coverage CurrentAmt'(calcType;0;yearIndex); // iteration numberçä1; // search criteriaçä'AnnDisbSolve Vector Withdrawal Solve Search Criteria'(calcType;'Illus DisbTargetCashValue';'Illus DisbTargetDuration';'AnnDisbSolve Withdrawal Dur';'AnnDisbSolve Interest Rate';'AnnDisbSolve CV Tolerance'(calcType);'AnnDisbSolve Withdrawal Tolerance'(calcType);stopIteration;'AnnDisbSolve Vector CV Addl Info'));0)çä)
F1 6d350e0 6cf5d00 0 0 0 0 2
AnnDisbSolve Target Duration Is Valid
Funktion
IF ( /*Check target duration*/ 'Illus DisbTargetDuration' >= 1 ; çä   /*Valid duration*/ 1 ; çä   /*Invalid duration - the target duration is greater than or equal to the starting year of the cash value projection*/ 0çä)
F1 6c96040 6d72f18 6d2be38 387b640 0 0 2
AnnDisbSolve Iterative Withdrawal Solve Rec(calcType; currWdlGuess; currCashValue; prevWdlGuess; prevCashValue; lowBound; highBound; iteration_num; vectorSearchCriteria)
Funktion
IF ( /*Tolerance reached*/ (ABS(currCashValue - 'AnnDisbSolve Criteria Target CV'(vectorSearchCriteria)) < 'AnnDisbSolve Criteria CV Tolerance'(vectorSearchCriteria)) || (ABS(prevWdlGuess - currWdlGuess) < 'AnnDisbSolve Criteria Withdrawal Tolerance'(vectorSearchCriteria)) || (iteration_num >= 'AnnDisbSolve Criteria Requested Stop Duration'(vectorSearchCriteria)) ; çä   // Either the withdrawal was successfully found, or the requested stop iteration (used for debugging purposes) was reachedçäV_(currWdlGuess;currCashValue;prevWdlGuess;prevCashValue;lowBound;highBound;iteration_num) ; çä   //  Else give up if we can't get a successful result after 100 iterationsçäIF ( /*Too many iterations?*/ iteration_num > 100 ; çä     /*return error message*/ 'Messages SystemMessage'("CA1044";'Message Language';'GEN Vector Blank') ; çä     // Else call this function recursively againçä'AnnDisbSolve Iterative Withdrawal Solve Rec'(calcType; // New current withdrawal guessçä'AnnDisbSolve Withdrawal Guess'(currWdlGuess;currCashValue;prevWdlGuess;prevCashValue;'AnnDisbSolve Criteria Target CV'(vectorSearchCriteria);'AnnDisbSolve Criteria Withdrawal Tolerance'(vectorSearchCriteria);lowBound;highBound;iteration_num); // New current cash valueçä'ANNCD DisbSolve Policy Accum Value'(calcType;'Illus DisbTargetDuration';'AnnDisbSolve Vector Level Withdrawal Guess'(calcType;'AnnDisbSolve Withdrawal Guess'(currWdlGuess;currCashValue;prevWdlGuess;prevCashValue;'AnnDisbSolve Criteria Target CV'(vectorSearchCriteria);'AnnDisbSolve Criteria Withdrawal Tolerance'(vectorSearchCriteria);lowBound;highBound;iteration_num))); // New previous withdrawal guess   çäcurrWdlGuess; // New previous cash valueçäcurrCashValue; // lowBoundâçäIF ( /*Withdrawal guess too low*/ currCashValue < 'AnnDisbSolve Criteria Target CV'(vectorSearchCriteria) ; çä       // Withdrawal guess was too low, increase lower boundçäMAX(lowBound;currWdlGuess) ; çä       // Else withdrawal guess was too high. Keep lower bound the sameçälowBoundçä    ); // highBoundçäIF ( /*Withdrawal gues too high*/ currCashValue > 'AnnDisbSolve Criteria Target CV'(vectorSearchCriteria) ; çä     // Withdrawal guess was too high, lower high boundâçäMIN(highBound;currWdlGuess) ; çä     // Else withdrawal guess was too low. Keep high bound the sameçähighBoundçä  );iteration_num + 1;vectorSearchCriteria)çä)çä)
F1 6d2be38 6c96040 382bce0 0 0 0 2
AnnDisbSolve Withdrawal Guess(currWdlGuess; currCashValue; prevWdlGuess; prevCashValue; targetCashValue; wdlTolerance; lowBound; highBound; iteration_num)
Funktion
IF ( /*starting out*/ iteration_num = 1 ; çä   // Determine the next guess based only on the current guess and current CV for the initial guess sinceçä// the previous guess and previous CV won't be valid for the first iteration.çäIF ( /*Withdrawal guess too low*/ currCashValue > targetCashValue ; çä     // We begin optimistic that the initial guess will get us within a penny nowçäcurrWdlGuess + 0.01 ; çä     //Try a penny below if the withdrawal guess is too highçäcurrWdlGuess - 0.01çä  ) ; çäIF ( /*Use the secant method for iterations 2 through 6*/ iteration_num <= 6 && targetCashValue > 10 ; çä   // Secant method has issues when target cv approaches 0çäIF ( /*Has guess changed the cash value?*/ currCashValue = prevCashValue ; çä     /*No - stick with what we've got*/ currWdlGuess ; çä     /*try again*/ 'AnnDisbSolve Bound Withdrawal Guess'(lowBound;highBound;currWdlGuess - ((currCashValue - targetCashValue) * ((currWdlGuess - prevWdlGuess) / (currCashValue - prevCashValue))))çä  ) ; çä //Use the bisection method after iteration 6çäIF ( /*Withdrawal guess too high*/ currCashValue < targetCashValue ; çä   /*Yes - curr wdl guess is the new high bound - try lower*/ (lowBound + MIN(highBound;currWdlGuess)) * 0.5 ; çä   /*No - curr wdl guess is the new low bound - try higher*/ (MAX(lowBound;currWdlGuess) + highBound) * 0.5çä)çä)çä)
F1 382bce0 6d2be38 0 6d059d0 0 0 2
AnnDisbSolve Bound Withdrawal Guess(lowBound; highBound; wdl_guess)
Funktion
MAX(MIN(highBound;wdl_guess);lowBound)
F1 6d059d0 6d2be38 0 0 0 0 2
AnnDisbSolve Vector Withdrawal Solve Search Criteria(calcType; targetCashValue; targetDuration; wdlDuration; int_rate; cashValueTolerance; wdlValueTolerance; stopIteration; vectorAddlInfo)
Funktion
V_(calcType;targetCashValue;targetDuration;wdlDuration;int_rate;cashValueTolerance;wdlValueTolerance;stopIteration;vectorAddlInfo)
F1 387b640 6d72f18 385a8c8 38b2f18 0 0 2
-- Withdrawal Solve Initial Guess --
Funktion

F1 385a8c8 387b640 6d0ee78 0 0 0 2
AnnDisbSolve Initial Withdrawal Guess(calcType; yearIndex; targetDuration)
Funktion
MAX(0;('AnnDisbSolve PV Premiums'(calcType;yearIndex;targetDuration) - ('Illus DisbTargetCashValue' * 'AnnDisbSolve Product R Factor'(calcType;targetDuration))) / 'ANNCD Annuity Factor Annual Payable Till N'(targetDuration;'Policy Participant IssueAge'(0;0);'Policy Participant IssueGender'(0;0)))
F1 6d0ee78 385a8c8 0 38112b0 0 0 2
AnnDisbSolve PV Premiums(calcType; yearIndex; targetDuration)
Funktion
'ANNCD Policy Annual Premium'(calcType;yearIndex) * 'ANNCD Annuity Factor Annual Payable Till N'(targetDuration;'Policy Participant IssueAge'(0;0);'Policy Participant IssueGender'(0;0))
F1 38112b0 385a8c8 38fa028 0 0 0 2
AnnDisbSolve Product R Factor(calcType;  targetDuration)
Funktion
IF ( /*Are we at start of projection?*/ targetDuration = 1 ; çä   /*Yes - initial value is 1*/ 1 ; çä   /*No - calculate product of R factors recursively*/ 'AnnDisbSolve Product R Factor'(calcType;targetDuration - 1) * 'AnnDisbSolve R Factor'(calcType;targetDuration - 1)çä)
F1 38fa028 38112b0 0 0 0 0 2
AnnDisbSolve R Factor(calcType; targetDuration)
Funktion
1 / ((1 + 'ANNCD qx'('Policy Participant IssueAge'(0;0) + targetDuration;'Policy Participant IssueGender'(0;0))) * (1 + 'ANNCD Int Monthly'(1)))
F1 38b2f18 6d72f18 38263d0 380d7c8 0 0 2
-- Disbursement Solve Search Criteria Functions --
Funktion

F1 38263d0 38b2f18 0 6d84240 0 0 2
AnnDisbSolve Withdrawal Dur
Funktion
'Illus DisbTargetDuration'
F1 6d84240 38b2f18 0 6d8eaf0 0 0 2
AnnDisbSolve Interest Rate
Funktion
'ANNCD Int Monthly'(1)
F1 6d8eaf0 38b2f18 0 6d1c250 0 0 2
AnnDisbSolve CV Tolerance(calcType)
Funktion
'ACCS CalcRule Target Dynamic Calc Rules'(calcType;'Policy CarrierCode';'Policy ProductCode';"cashvalueTolerance";'Policy EffDate')
F1 6d1c250 38b2f18 0 6d18080 0 0 2
AnnDisbSolve Withdrawal Tolerance(calcType)
Funktion
'ACCS CalcRule Target Dynamic Calc Rules'(calcType;'Policy CarrierCode';'Policy ProductCode';"withdrawalTolerance";'Policy EffDate')
F1 6d18080 38b2f18 0 0 0 0 2
AnnDisbSolve Vector CV Addl Info
Funktion
V_(0; // Check for lapse (True of False)çä0; // Initial lump sum amountçä0; // Adjust for DEFRA (True or False)çä'GEN Vector Blank'; // Vector of guideline limitsçä0; // Varying premiums (True of False)çä'GEN Vector Blank'; // Vector of periodic premiumsçä'GEN Vector Blank'; // Vector of annual load target premiums by coverage çä1; // Start yearçä1 // Start monthçä)
F1 380d7c8 6d72f18 38989b0 0 0 0 2
-- Withdrawal Search Criteria Vector Extraction Functions --
Funktion
çä
F1 38989b0 380d7c8 0 37f1590 0 0 2
AnnDisbSolve Criteria Calc Type(vectorSearchCriteria)
Funktion
E_(vectorSearchCriteria;0)
F1 37f1590 380d7c8 0 381f5e0 0 0 2
AnnDisbSolve Criteria Target CV(vectorSearchCriteria)
Funktion
E_(vectorSearchCriteria;1)
F1 381f5e0 380d7c8 0 6d39c90 0 0 2
AnnDisbSolve Criteria Target Duration(vectorSearchCriteria)
Funktion
E_(vectorSearchCriteria;2)
F1 6d39c90 380d7c8 0 3ba8d60 0 0 2
AnnDisbSolve Criteria Withdrawal Duration(vectorSearchCriteria)
Funktion
E_(vectorSearchCriteria;3)
F1 3ba8d60 380d7c8 0 38c96d8 0 0 2
AnnDisbSolve Criteria Interest Rate(vectorSearchCriteria)
Funktion
E_(vectorSearchCriteria;4)
F1 38c96d8 380d7c8 0 6cdd618 0 0 2
AnnDisbSolve Criteria CV Tolerance(vectorSearchCriteria)
Funktion
E_(vectorSearchCriteria;5)
F1 6cdd618 380d7c8 0 6d24d70 0 0 2
AnnDisbSolve Criteria Withdrawal Tolerance(vectorSearchCriteria)
Funktion
E_(vectorSearchCriteria;6)
F1 6d24d70 380d7c8 0 6d90598 0 0 2
AnnDisbSolve Criteria Requested Stop Duration(vectorSearchCriteria)
Funktion
E_(vectorSearchCriteria;7)
F1 6d90598 380d7c8 0 0 0 0 2
AnnDisbSolve Criteria Addl Info(vectorSearchCriteria)
Funktion
E_(vectorSearchCriteria;8)
F1 6da4a40 66e0530 3912e58 0 0 0 2
-- Miscellaneous Functions --
Funktion

F1 3912e58 6da4a40 0 382c8c8 0 0 2
AnnDisbSolve Disbursement Allowed Ind(calcType;yearIndex)
Funktion
IF ( /*Does the current duration fall between the disbursement start and end duration years?*/ yearIndex >= 'Illus DisbStartDuration'(calcType) && yearIndex <= 'Illus DisbEndDuration'(calcType) ; çä   /*Yes*/ 1 ; çä   /*No*/ 0çä)
F1 382c8c8 6da4a40 0 395d068 0 0 2
AnnDisbSolve Disb Design Type Supported Ind(DisbSolveDesignType)
Funktion
'Disbursement Option is Solve for Level Amount'(DisbSolveDesignType) || 'Disbursement Option is Solve for Max Withdrawal'(DisbSolveDesignType) || 'Disbursement Option is Earnings Only Withdrawals'(DisbSolveDesignType) || 'Disbursement Option is Free Withdrawals'(DisbSolveDesignType)
F1 395d068 6da4a40 0 38dc5e8 0 0 2
AnnDisbSolve Cumulative Increase Amount(yearIndex)
Funktion
yearIndex * 'IllustrationTxn IncreaseAmt'
F1 38dc5e8 6da4a40 0 3812b78 0 0 2
AnnDisbSolve Vector Max Withdrawal Amounts(calcType; yearIndex)
Funktion
VECTORX(yr;1;yearIndex;IF (#yr = 1 ; çä  0 ; çä  'AnnDisbSolve Adjusted Maximum Withdrawal Amount'(calcType;#yr - 1)çä))
F1 3812b78 6da4a40 0 37d9888 0 0 2
AnnDisbSolve Vector Level Withdrawal Guess(calcType;wdlGuess)
Funktion
VECTORX(yr;1;'Policy Coverage RequestedMaturityDur'(calcType;0);wdlGuess * 'AnnDisbSolve Disbursement Allowed Ind'(calcType;#yr) * (1 + ('IllustrationTxn IncreasePercent' * 0.01)) + IF ( /*Is level withdrawal amount equal to zero?*/ wdlGuess = 0 ; çä   /*Yes - do not add the additional increase amount to the withdrawal amount*/ 0 ; çä   /*No - add the additional increase amount to the withdrawal amount*/ 'AnnDisbSolve Cumulative Increase Amount'(#yr)çä))
F1 37d9888 6da4a40 0 0 0 0 2
AnnDisbSolve Model Name
Funktion
"AnnuityDisbursementSolves"
A0 67bb31c 0 0 0 0 0 0

T0 67bb38c 0 0 0 0 0 0

I0 67bb3fc 0 38fbf70 0 0 0 0

I0 38fbf70 67bb3fc 0 0 0 0 0
AnnuityContractDocuments.pms
-
O0
E0
L0
B0
P2
66e8518
66ea6f8
F53
3f2980
66e0530
66e0880
3f51b8
3f73d8
3f9290
3f9ff0
3faab8
3fc548
3fcee8
3fe820
3ffb70
3ff858
66e1be8
66e2b28
66e31b8
6d84328
380fe38
6d72f18
6cf5d00
6d350e0
6c96040
6d2be38
382bce0
6d059d0
387b640
385a8c8
6d0ee78
38112b0
38fa028
38b2f18
38263d0
6d84240
6d8eaf0
6d1c250
6d18080
380d7c8
38989b0
37f1590
381f5e0
6d39c90
3ba8d60
38c96d8
6cdd618
6d24d70
6d90598
6da4a40
3912e58
382c8c8
395d068
38dc5e8
3812b78
37d9888
A0
T0
!47
66ea6f8 3 -1
çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
66e0530 -2 -2
Functions provide results to Outputs so that no formulae are needed in the Outputs themselves 
3f51b8 -2 -2
Description: Output function for the amount of withdrawal/partial surrenderçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/06/2010 DT pA1001 cleaned up functionçä02/08/2008 CSC Initial Calculation/Rule
3f9290 -2 -2
Description: Returns the earnings-only withdrawal amount for the specific policy yearçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/14/2008 CSC Initial Calculation/Rule
3f9ff0 -2 -2
Description: Returns the earnings-only withdrawal amount for the specific policy yearçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/06/2010 DT pA1001 cleaned up functionçä02/14/2008 CSC Initial Calculation/Rule
3fc548 -2 -2
Description: Returns the free withdrawal amount for the specific policy yearçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/14/2008 CSC Initial Calculation/Rule
3fcee8 -2 -2
Description: Returns the free withdrawal amount for the specific policy yearçä çäModification Log:çä2/9/2011 - cleanup - Replaced fixed value 15 with 'FeeType PartialSurrenderCharge'çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume free withdrawal basis at end of year and full surrender chargeçä01/06/2010 DT pA1001 cleaned up functionçä02/14/2008 CSC Initial Calculation/Ruleçä
3ffb70 -2 -2
Description: Returns the maximum non-level annual withdrawal solve amount.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/18/2007 CSC Initial Calculation/Rule
3ff858 -2 -2
Description: Returns the maximum withdrawal solve amount for a specific policy year, adjusted for increase amount or increase percent (if applicable).çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/06/2010 DT pA1001 cleaned up functionçä02/18/2007 CSC Initial Calculation/Rule
66e1be8 -2 -2
Description: Returns the maximum withdrawal solve amount for a specific policy year.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/06/2010 DT pA1001 cleaned up functionçä02/18/2007 CSC Initial Calculation/Rule
66e2b28 -2 -2
Description: Returns minimum cash value balance at a specified durationçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/06/2010 DT pA1001 cleaned up functionçä02/21/2008 CSC Initial Calculation/Rule
66e31b8 -2 -2
Description: Returns surrender value amount at a specified durationçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/06/2010 DT pA1001 cleaned up functionçä02/21/2008 CSC Initial Calculation/Rule
380fe38 -2 -2
Description: Returns the final Level Annual Withdrawal Solve Amountçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/17/2008 CSC Initial Calculation/Rule
6d72f18 -2 -2
Description: Returns the Solved Level Annual Withdrawal Amountçä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä3/17/2011 - PAC013 calcType - BT - replace "ILLUS" with CalcType ILLUSçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/17/2008 CSC Initial Calculation/Rule
6cf5d00 -2 -2
Description: Returns the vector of the withdrawal search results for the total target level withdrawal amount based on the dynamic iterative solve method after "stopIteration" iterations.çä çä çäModification Log:çä03/15/2017 - pA1701 - JL - Remove duplicate calcType parm from 'AnnDisbSolve Initial Withdrawal Guess'çä3/17/2011 - PAC013 calcType - BT - remove duplicate calcType parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/06/2010 DT pA1001 cleaned up functionçä02/17/2008 CSC Initial Calculation/Ruleçä
6d350e0 -2 -2
Description: Returns true (i.e. 1) if the target duration for the withdrawal solve is validçä çäModification Log:çä02/17/2008 CSC Initial Calculation/Rule
6c96040 -2 -2
Description:  Performs an iterative search to solve for the level withdrawal that provides a cash value equal to the target cash value at the target duration.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/06/2010 DT pA1001 cleaned up functionçä02/17/2008 CSC Initial Calculation/Ruleçä
6d2be38 -2 -2
Description:  Returns a withdrawal guess based on either the secant method or bisection method (depending upon the iteration number).çä çäModification Log:çä02/17/2008 CSC Initial Calculation/Rule
382bce0 -2 -2
Description:  Make sure the withdrawal guess is within the upper and lower bounds.çä çäModification Log:çä02/17/2008 CSC Initial Calculation/Rule
6d059d0 -2 -2
Description: Returns a vector of the criteria necessary for a withdrawal search.çä çäModification Log:çä02/17/2008 CSC Initial Calculation/Rule
385a8c8 -2 -2
Description: Initial withdrawal guess for the withdrawal iterative solveçä çäModification Log:çä03/15/2017 - pA1701 - JL - Remove duplicate calcType parm from 'AnnDisbSolve Product R Factor'çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/15/2008 CSC Initial Calculation/Rule
6d0ee78 -2 -2
Description: Expected Present Value of the premiums paid until target durationçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/15/2008 CSC Initial Calculation/Rule
38112b0 -2 -2
Description: Product of R-Factors from yearIndex to targetDurationçä çäModification Log:çä03/15/2017 - pA1701 - JL - Remove duplicate calcType parm from here & 'AnnDisbSolve R Factor'çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/15/2008 CSC Initial Calculation/Rule
38fa028 -2 -2
Description: R-Factor = 1/((1+i)*(1+q)) where qx and i are annual ratesçä çäModification Log:çä03/15/2017 - pA1701 - JL - Remove duplicate calcType parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/15/2008 CSC Initial Calculation/Rule
38263d0 -2 -2
Description: Returns the withdrawal duration to be used in the premium search for the particular target calculation type when the dynamic search is used to determine the target withdrawalçäAssumption: Withdrawal is paid for all yearsçä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
6d84240 -2 -2
Description: Returns the interest rate to be used in the withdrawal search when the dynamic search is used to determine the target withdrawal amount.çä çäModification Log: çä02/18/2007 CSC Initial Calculation/Rule
6d8eaf0 -2 -2
Description: Returns the cash value tolerance to be used in the withdrawal search when thedynamic search is used to determine the target withdrawal.çäThis is the difference between the cash value at the current withdrawal level and the cash value at the previous withdrawal level. çä çä çäModification Log:çä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä02/18/2007 CSC Initial Calculation/Rule
6d1c250 -2 -2
Description: Returns the withdrawal tolerance to be used in the withdraal search when the dynamic search is used to determine the target withdrawal. çäThis is the difference between the cash value at the current withdrawal and the cash value at the previous withdrawal.çä çä çäModification Log:çä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä02/18/2007 CSC Initial Calculation/Ruleçä
6d18080 -2 -2
Description: Returns a vector of the additional information needed for the cash value projections.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Ruleçä
380d7c8 -2 -2
The withdrawal search criteria vector
38989b0 -2 -2
Description: Extract the calculation type from the search criteria vector.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
37f1590 -2 -2
Description: Extract the target cash value from the search criteria vector.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
381f5e0 -2 -2
Description: Extract the target duration from the search criteria vector.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
6d39c90 -2 -2
Description: Extract the withdrawal duration from the search criteria vector.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
3ba8d60 -2 -2
Description: Extract the interest rate from the search criteria vector.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
38c96d8 -2 -2
Description: Extract the cash value tolerance from the search criteria vector.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
6cdd618 -2 -2
Description: Extract the withdrawal tolerance from the search criteria vector.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
6d24d70 -2 -2
Description: Extract the requested stop duration from the search criteria vector.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
6d90598 -2 -2
Description: Extract the vector of additional criteria needed for the CV projection.çä çäModification Log:çä02/18/2007 CSC Initial Calculation/Rule
3912e58 -2 -2
Description: Checks whether the withdrawal is allowed in a specific policy year, depending on Disbursement Start and End durationsçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008 CSC Initial Calculation/Rule
382c8c8 -2 -2
Description: Checks whether the Income Design Type is supported in this phase of Product Accelerator.çä çäModification Log:çä02/18/2008 CSC Initial Calculation/Rule
395d068 -2 -2
Description: Calculates the cumulative running total of the increase amounts where applicableçä çäModification log:çä02/14/2008 CSC Initial Calculation/Rule
38dc5e8 -2 -2
Description: Returns the vector of Withdrawal Guess Amounts to be passed to the Disbursement Solve CV Projection function.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/18/2007 CSC Initial Calculation/Rule
3812b78 -2 -2
Description: Returns the vector of Withdrawal Guess Amounts to be passed to the Disbursement Solve CV Projection function.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/18/2007 CSC Initial Calculation/Rule
37d9888 -2 -2
Description: Returns the name of the Annuity Disbursement Solves modelçä çäModification Log:çä02/14/2008 CSC Initial Calculation/Rule
66f1c08 -2 -2
Due to extensive recursion etc., SOME of the higher level function tests for level disbursement solve functions çäare too input heavy & time consuming to run internally.çäPlease see WLDisbursementSolves_Unit_Tests.UTV for the extensive Level Disbursement Solve Function Tests.
66eb7e0 -2 -2
Due to extensive recursion etc., SOME of the higher level function tests for level disbursement solve functions çäare too input heavy & time consuming to run internally.çäPlease see WLDisbursementSolves_Unit_Tests.UTV for the extensive Level Disbursement Solve Function Tests.
;Offset=00000000
