;1	08.12.2016 13:25:54	jlawrie2	
X0 19ce170 0 19cc248 0 0 0 0

X0 19cc248 19ce170 1a24068 0 0 0 0
-- All Test Cases --
X37 1a24068 19cc248 1a243a0 19d0f60 0 0 2
CHG Projected Monthly Total Charges- Current
'CHG Projected Monthly Total Charges'("C"; 10000; 8000; 1; 12; "")
51.07
INPUT Policy number of Coverage
1
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
0
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy LifeUSA DefLifeInsMethod
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
X10 1a243a0 1a24068 0 19d05b8 0 0 2
AC Proj Mthly Total AdminFee Charge- Admin Fee
'AC Proj Mthly Total AdminFee Charge'("C";2; 0; 1; 12; "")
0
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Calling Program

INPUT Policy ProductVersionCode

X19 19d05b8 1a24068 0 19d0900 0 0 2
AC Proj Mthly Total AdminFee Charge- Expense Charge
'AC Proj Mthly Total AdminFee Charge'("C"; 8; 0; 1; 12; "")
10
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT PolicyProduct number of Fee
0
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage BandCode
1
X36 19d0900 1a24068 0 0 0 0 2
COV Projected Monthly Total Charges
'COV Projected Monthly Total Charges'("C"; 10000; 8000; 1; 12; "")
46.07
INPUT Policy number of Coverage
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy EffDate
01/01/2006
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage CurrentAmount
1000000
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
0
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Calling Program

INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy LifeUSA DefLifeInsMethod
0
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
X37 19d0f60 19cc248 19d1b68 19d31b8 0 0 2
CHG Projected Monthly Total Charges- Guaranteed
'CHG Projected Monthly Total Charges'("G"; 10000; 8000; 1; 12; "")
102.13
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
0
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy LifeUSA DefLifeInsMethod
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
X10 19d1b68 19d0f60 0 19d2990 0 0 2
AC Proj Mthly Total AdminFee Charge- Admin Fee
'AC Proj Mthly Total AdminFee Charge'("G";2; 0; 1; 12; "")
0
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Calling Program

INPUT Policy ProductVersionCode

X16 19d2990 19d0f60 0 19d2cc0 0 0 2
AC Proj Mthly Total AdminFee Charge- Expense Charge
'AC Proj Mthly Total AdminFee Charge'("G";8; 0; 1; 12; "")
15
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage BandCode
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy number of Coverage
1
X36 19d2cc0 19d0f60 0 0 0 0 2
COV Projected Monthly Total Charges
'COV Projected Monthly Total Charges'("G"; 10000; 8000; 1; 12; "")
92.13
INPUT Policy number of Coverage
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy EffDate
01/01/2006
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage CurrentAmount
1000000
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
0
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Calling Program

INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy LifeUSA DefLifeInsMethod
0
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
X38 19d31b8 19cc248 19d3d98 19d6890 0 0 2
CHG Projected Monthly Total Charges("ShadowCV"; 10000; 1; 12) - Shadow Account
'CHG Projected Monthly Total Charges'("C"; 10000; 8000; 1; 12; "")
51.07
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
0
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy LifeUSA DefLifeInsMethod
0
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
X18 19d3d98 19d31b8 0 19d5cd0 0 0 2
AC Proj Mthly Total AdminFee Charge- Admin Fee
'AC Proj Mthly Total AdminFee Charge'("(C!!!!!!SHADOW)";2; 0; 1; 12; "")
0
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
X24 19d5cd0 19d31b8 0 19d6300 0 0 2
AC Proj Mthly Total AdminFee Charge- Expense Charge
'AC Proj Mthly Total AdminFee Charge'("(C!!!!!!SHADOW)";8; 0; 1; 12; "")
10
INPUT TransEffDate
01/01/2007
INPUT Calling System
I2
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
X37 19d6300 19d31b8 0 0 0 0 2
COV Projected Monthly Total Charges
'COV Projected Monthly Total Charges'("C"; 10000; 8000; 1; 12; "")
46.07
INPUT Policy number of Coverage
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy EffDate
01/01/2006
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage CurrentAmount
1000000
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
0
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Calling Program

INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy LifeUSA DefLifeInsMethod
0
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Message Language
9
INPUT Policy LifeParticipant SpecialClassCode
0
X0 19d6890 19cc248 19d61b8 0 0 0 0
-- Plan Access Functions --
X8 19d61b8 19d6890 0 0 0 0 2
PI PolicyProduct Fee ChargeBasedOn
'PI PolicyProduct Fee ChargeBasedOn'("UL1PA"; 22; "01/01/2006")
1000500007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Calling Program

O0 19ce02c 0 0 0 0 0 0

E0 19ce098 0 0 0 0 0 0

L0 19ce104 0 0 0 0 0 0

B0 19ce2b4 0 0 0 0 0 0

P3 19ce1dc 0 19d7490 0 0 0 2

--description
Main charges aggregation model. çä çäCentral point of totaling charges from various models for all coverages and coverage options.çä çäRELEASE LOG:çäRELEASE 1101 - PAC013 calcTypeçä
LICENSENAME
"csc us internal use only - workbench"
COMPILERVERSION
"4.5.4"
P13 19d7490 19ce1dc 19d7860 0 0 0 2
Universal Life / Variable Universal Life Charges
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:   Model for determining charges for Universal Life and Variable Universal Life products.çä Author:  John Heumannçä Date:     12/06/2006 çä Modification Log:çä Date              Modeler               Change Descriptionçä 12/07/2006     John Heumann    Created model.çä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"Charges.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P3 19d7860 19d7490 0 0 0 0 2
Charge Properties
IncType
mandatory
IncRule

IncValue

F0 19ce248 0 19d7b68 0 0 0 0

F1 19d7b68 19ce248 19d7c18 0 0 0 2
:CHG
Funktion

F1 19d7c18 19d7b68 19d7d00 19d95c8 0 0 2
-- Charge Calculation Functions --
Funktion

F1 19d7d00 19d7c18 19d7e30 0 0 0 2
CHG Projected Monthly Total Charges(calcType; bom_cv; pastPremium; yearIndex; monthIndex; vectorSolveParms)
Funktion
 // Charges associated with the policy, but not any particular coverage objectçä'CHG Projected PolicyLevel Charges'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms) // Add in the charges associated with each of the active coveragesçä + 'COV Projected Monthly Total Charges'(calcType; // Reduce the cash value to be used for NAR purposes by the admin expenses and the non NAR çä// coverage costs and the non-WMD benefit costsçäbom_cv - 'CHG Projected Total Monthly Charges Deducted For NAR'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms);pastPremium;yearIndex;monthIndex;vectorSolveParms)
F1 19d7e30 19d7d00 19d7ee8 226f6b32 0 0 2
CHG Projected PolicyLevel Charges(calcType;  bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
'CHG Projected PolicyLevel NonWMD Charge'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms) + IF (('COV Coverage Option for WMD Applies'(calcType;0) && 'COV CovOption Is Included'(calcType;0;'Std CovOption Index'(calcType;0;'OptType WMD');yearIndex;monthIndex;vectorSolveParms)) ; çä  'CHG Projected PolicyLevel WMD Charge'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms) ; çä  0çä)
F1 19d7ee8 19d7e30 19d8080 19d94a8 0 0 2
CHG Projected PolicyLevel NonWMD Charge(calcType;  bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
'CHG Projected Admin Charges'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms)
F1 19d8080 19d7ee8 26839b78 0 0 0 2
CHG Projected Admin Charges(calcType; bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
IF ( /*Calculation requires fees*/ 'CHG Calc Type Uses Fees'(calcType) ; çä  IF ('CalcType Shadow Is Active'(calcType) || 'CalcType ILLUS Is Active'(calcType) || 'CalcType Curr or Guar Is Active'(calcType) || 'CalcType 7702 Is Active'(calcType) || 'CalcType Target Is Active'(calcType) ; çä    'CHG Total Proj Mthly Total AdminFee Charge'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms) ; çä    IF ('CalcType Midpoint Is Active'(calcType) ; çä       //Midpoint values projectionçä/*take average of Current and Guaranteed*/'CHG Average Curr Guar Proj Mthly Total Admin Fee Charge'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms) ; çä      IF ( /*Is Product Universal Life*/ 'ProductType is Universal Life'('PI PolicyProduct PolicyProductTypeCode'('Policy ProductCode';'Policy EffDate')) ; çä         //Trueçä'CHG UL Projected Admin Charges'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms) ; çä         //FalseçäIF ( /*Is Product Variable Universal Life or Is Product Indexed Universal Life*/ 'ProductType is Variable Universal LIFe'('PI PolicyProduct PolicyProductTypeCode'('Policy ProductCode';'Policy EffDate')) || 'ProductType is Indexed Universal LIFe'('PI PolicyProduct PolicyProductTypeCode'('Policy ProductCode';'Policy EffDate')) ; çä          'CHG VUL Projected Admin Charges'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms) ; çä           //Falseçä'Messages SystemMessage'("CA1000";'Message Language';v_('CHG Model Name';"'CHG Projected Admin Charges'"))çä        )çä    )çä)çä) ; çä0çä)
F1 26839b78 19d8080 1985474f 54a75495 0 0 2
CHG UL Projected Admin Charges(calcType; bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
IF ('CalcType Assumed Is Active'(calcType) ; çä   //Assumed value projectionçä'CHG Assumed Proj Mthly Total AdminFee Charge'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms) ; çä   //Error Messageçä'Messages SystemMessage'("CA1000";'Message Language';v_('CHG Model Name';"'CHG UL Projected Admin Charges'"))çä)
F1 1985474f 26839b78 0 74c6e55c 0 0 2
CHG Assumed Proj Mthly Total AdminFee Charge(calcType; bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
MIN(('AC Proj Mthly Total AdminFee Charge'('CalcType Current'(calcType);'FeeType AdminFee';bom_cv;yearIndex;monthIndex;vectorSolveParms) + 'AC Proj Mthly Total AdminFee Charge'('CalcType Current'(calcType);'FeeType Expense';bom_cv;yearIndex;monthIndex;vectorSolveParms)) * 'Std ChargeMult' * .01;('AC Proj Mthly Total AdminFee Charge'('CalcType Guaranteed'(calcType);'FeeType AdminFee';bom_cv;yearIndex;monthIndex;vectorSolveParms) + 'AC Proj Mthly Total AdminFee Charge'('CalcType Guaranteed'(calcType);'FeeType Expense';bom_cv;yearIndex;monthIndex;vectorSolveParms)))
F1 74c6e55c 26839b78 0 0 0 0 2
CHG Total Proj Mthly Total AdminFee Charge(calcType; bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
'AC Proj Mthly Total AdminFee Charge'(calcType;'FeeType AdminFee';bom_cv;yearIndex;monthIndex;vectorSolveParms) + 'AC Proj Mthly Total AdminFee Charge'(calcType;'FeeType Expense';bom_cv;yearIndex;monthIndex;vectorSolveParms)
F1 54a75495 19d8080 756573eb 0 0 0 2
CHG VUL Projected Admin Charges(calcType; bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
IF ('CalcType Variable Is Active'(calcType) && 'CalcType ILLUS Is Active'(calcType) ; çä  IF ('CalcType Current Is Active'(calcType) ; çä     //"VARILLCURRZEROCV","VARILLCURRASSUMEDCV":çä('AC Proj Mthly Total AdminFee Charge'(calcType;'FeeType AdminFee';bom_cv;yearIndex;monthIndex;vectorSolveParms) + 'AC Proj Mthly Total AdminFee Charge'(calcType;'FeeType Expense';bom_cv;yearIndex;monthIndex;vectorSolveParms)) ; çä    IF ('CalcType Guaranteed Is Active'(calcType) ; çä       //"VARILLGUARZEROCV","VARILLGUARASSUMEDCV":çä('AC Proj Mthly Total AdminFee Charge'(calcType;'FeeType AdminFee';bom_cv;yearIndex;monthIndex;vectorSolveParms) + 'AC Proj Mthly Total AdminFee Charge'(calcType;'FeeType Expense';bom_cv;yearIndex;monthIndex;vectorSolveParms)) ; çä       //Error Messageçä'Messages SystemMessage'("CA1000";'Message Language';v_('CHG Model Name';"'CHG VUL Projected Admin Charges'"))çä    )çä) ; çä //Error Messageçä'Messages SystemMessage'("CA1000";'Message Language';v_('CHG Model Name';"'CHG VUL Projected Admin Charges'"))çä)
F1 756573eb 54a75495 0 0 0 0 2
CHG Average Curr Guar Proj Mthly Total Admin Fee Charge(calcType; bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
(('AC Proj Mthly Total AdminFee Charge'('CalcType Current'(calcType);'FeeType AdminFee';bom_cv;yearIndex;monthIndex;vectorSolveParms) + 'AC Proj Mthly Total AdminFee Charge'('CalcType Current'(calcType);'FeeType Expense';bom_cv;yearIndex;monthIndex;vectorSolveParms)) + ('AC Proj Mthly Total AdminFee Charge'('CalcType Guaranteed'(calcType);'FeeType AdminFee';bom_cv;yearIndex;monthIndex;vectorSolveParms) + 'AC Proj Mthly Total AdminFee Charge'('CalcType Guaranteed'(calcType);'FeeType Expense';bom_cv;yearIndex;monthIndex;vectorSolveParms))) * 0.5
F1 19d94a8 19d7e30 0 0 0 0 2
CHG Projected PolicyLevel WMD Charge(calcType;  bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
'COV Projected Monthly Total Coverage WMD Charge'(calcType;'Std BaseCov Index'(calcType); // policy level WMD is always on base coverage çä'CHG Projected PolicyLevel NonWMD Charge'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms);yearIndex;monthIndex;vectorSolveParms)
F1 226f6b32 19d7d00 0 0 0 0 2
CHG Projected Total Monthly Charges Deducted For NAR(calcType; bom_cv; yearIndex; monthIndex; vectorSolveParms)
Funktion
CASE('PI PolicyProduct NARMonthlyChargeOrder'('Policy ProductCode';TransEffDate);çä   //Deduct All Non-NAR charges before determining the NARçä1000500001 : 'CHG Projected Admin Charges'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms) + 'COV Projected Monthly Total NonNAR Charges'(calcType;yearIndex;monthIndex;vectorSolveParms) + 'COV Projected Monthly Total NonWMD Benefit Charges'(calcType;yearIndex;monthIndex;vectorSolveParms);çä   //Deduct only administrative charges before determining the NARçä1000500003 : 'CHG Projected Admin Charges'(calcType;bom_cv;yearIndex;monthIndex;vectorSolveParms);çä   //Deduct only rider & non-WMD benefit charges before determining the NARçä1000500004 : 'COV Projected Monthly Total NonNAR Charges'(calcType;yearIndex;monthIndex;vectorSolveParms) + 'COV Projected Monthly Total NonWMD Benefit Charges'(calcType;yearIndex;monthIndex;vectorSolveParms);çä   : 0)çä //case ('Std NARMonthlyChargeOrder';çä//â"ALL":â'CHG Projected Admin Charges'(calcType; bom_cv; yearIndex; monthIndex; vectorSolveParms)çä//âââ+â'COV Projected Monthly Total NonNAR Charges'(calcType; yearIndex; monthIndex; vectorSolveParms)çä//âââ+â'COV Projected Monthly Total NonWMD Benefit Charges'(calcType; yearIndex; monthIndex; vectorSolveParms);çä//âââçä//â"NONE":â0;çä//âçä//â"AC":â'CHG Projected Admin Charges'(calcType; bom_cv; yearIndex; monthIndex; vectorSolveParms);çä//âçä//â"RBC":â'COV Projected Monthly Total NonNAR Charges'(calcType; yearIndex; monthIndex; vectorSolveParms)çä//âââ+â'COV Projected Monthly Total NonWMD Benefit Charges'(calcType; yearIndex; monthIndex; vectorSolveParms)çä//)çä
F1 19d95c8 19d7b68 19d96a8 0 0 0 2
-- Miscellaneous Functions --
Funktion

F1 19d96a8 19d95c8 0 19d9790 0 0 2
CHG Model Name
Funktion
"Charges"
F1 19d9790 19d95c8 0 0 0 0 2
CHG Calc Type Uses Fees(calcType)
Funktion
'CalcType Length Is Less Than or Equal to Position'(calcType;'CalcType 7PP Identifier') || NOT('CalcType 7702 Element'(calcType) ALIKE 'CalcType 7PN Identifier' || 'CalcType 7702 Element'(calcType) ALIKE 'CalcType 7PP Identifier')
A0 19ce320 0 0 0 0 0 0

T0 19ce38c 0 0 0 0 0 0

I0 19ce3f8 0 19d9ac0 0 0 0 0

I0 19d9ac0 19ce3f8 0 19d9b80 0 0 0
ULAdminExpenses.pms
I0 19d9b80 19ce3f8 0 0 0 0 0
CoverageAndCovOptionCharges.pms
-
O0
E0
L0
B0
P2
19d7490
19d7860
F10
19d7b68
19d7c18
19d7d00
19d7e30
19d7ee8
19d94a8
226f6b32
19d95c8
19d96a8
19d9790
A0
T0
!15
19d7490 -2 -2
OUTPUT Audit History Block
19d7490 12 -1
Modification Log:çä02/01/2010 DT pA1001 changed output name to OUTPUT Audit History Block
19d7d00 -2 -2
Description:  Returns the total projected charges for the month.çä çäModification Log:çä3/25/2011 - PAC015 - rm - Removed "Calc" from projected charges function nameçä03/03/2011 - PAC015 MAS split the charges for NAR calc into separate functionçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä01/08/2009 DT pA1001 cleaned up functionçä10/31/2007 CSC Initial Calculation/Rule
19d7e30 -2 -2
Description:  Returns the total projected charges for the month for policy level costs (i.e. costs not associated with a particular Coverage object).çä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/21/2010 - Performance - rm - Only request 'CHG Projected PolicyLevel WMD Charge' if WMD applies.  Required because decision logic was moved outside of 'CHG Projected PolicyLevel WMD Charge'çä01/08/2009 DT pA1001 cleaned up functionçä10/31/2007 CSC Initial Calculation/Ruleçäâââââ
19d7ee8 -2 -2
Description:  Returns the total projected non WMD charges for the month for policy level costs (i.e. costs not associated with a particular Coverage object).çä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä10/31/2007 CSC Initial Calculation/Rule
19d8080 -2 -2
Description:  Returns the total administrative charges.çä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä01/08/2009 DT pA1001 cleaned up functionçä12/04/2008 CSC Added check 'Is Product Indexed Universal Life' with 'Is Product Variable Universal Life'çä11/17/2008 CSC corrected name of function in error messageçä11/17/2008 CSC added "Illus" calc type for ULDisbSolve Cash Valueçä01/03/2008 CMC ILLUS001 pA Phase 2  updated to allow for assumed illustrations for fixed products and 4 options for variable products.çä10/31/2007 CSC Initial Calculation/Rule
19d8080 0 2

26839b78 -2 -2
çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructure
1985474f -2 -2
çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructure
74c6e55c -2 -2
çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructure
54a75495 -2 -2
çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructure
756573eb -2 -2
çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructure
19d94a8 -2 -2
Description:  Returns the total projected WMD charges for the month for policy level costs (i.e. costs not associated with a particular Coverage object).çä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä9/7/2010 - PAC021 - rm - Replaced coverageIndex=0 with standard function 'Std BaseCov Index'(calcType)çä10/31/2007 CSC Initial Calculation/Rule
226f6b32 -2 -2
Description:  Function to include all the charges that are to be deducted from the Beginning of Month Cash Value for use in determining the monthly NAR.çä çäModification Log:çä03/25/2011 - PAC015 - rm - revised function nameçä03/18/2011 - PAC015 - rm - revised to use Product Info function for case statement and Constant rule functions çä03/03/2011:  PAC015 - MAS - Added rule to determine the applicable chargesçä09/19/2010:  PAC015 - MAS - separated this piece of logic into its own function.  pA1101 PAC015 logic will eventually use new indicator to determine which if any of these charges are to be deducted from CV for use in NAR calc.
19d9790 -2 -2
Description : returns a 1 if calctype uses fees in projecting cash valuesçä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä10/31/2007 CSC Initial Calculation/Rule
;Offset=00000000
