;1	15.03.2017 11:50:39	jlawrie2	
X0 1eef038 0 1eb90b0 0 0 0 0

X0 1eb90b0 1eef038 1eb9148 0 0 0 0
-- UnitTest Cases --
X0 1eb9148 1eb90b0 1eb9208 1eaaa38 0 0 0
-- Property Test Cases --
X28 1eb9208 1eb9148 0 2170b98 0 0 2
OUTPUT Coverage Dividend(coverageIndex) - 13460
'OUTPUT Coverage Dividend'(0)
13460
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
1
INPUT Policy Coverage LifeCovTypeCode
2
INPUT Calling Program

INPUT Policy Life RegularLoanBalance
0
INPUT Policy Life CurrLoanIntRate
0
INPUT Policy Number of Loan
0
INPUT Policy Coverage IndicatorCode
1
X25 2170b98 1eb9148 0 1ee6168 0 0 2
OUTPUT Coverage Dividend PremPUA(coverageIndex) - 560
'OUTPUT Coverage Dividend PremPUA'(0)
560
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
50
INPUT Policy ParAccumValues SourceOfFundsTC
1
INPUT Policy Coverage LifeCovTypeCode
2
INPUT Calling Program

INPUT Policy Coverage IndicatorCode
1
X28 1ee6168 1eb9148 0 21711e0 0 0 2
OUTPUT Coverage Dividend DivPUA(coverageIndex) - 1120
'OUTPUT Coverage Dividend DivPUA'(0)
1120
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
9
INPUT Calling Program

INPUT Policy Life CurrLoanIntRate
0
INPUT Policy Life RegularLoanBalance
0
INPUT Policy Number of Loan
0
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Coverage IndicatorCode
1
X28 21711e0 1eb9148 0 1eaa410 0 0 2
OUTPUT Coverage Dividend NonPUA(coverageIndex) - 12340
'OUTPUT Coverage Dividend NonPUA'(0)
12340
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
9
INPUT Calling Program

INPUT Policy Life RegularLoanBalance
0
INPUT Policy Life CurrLoanIntRate
0
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number of Loan
0
INPUT Policy Coverage IndicatorCode
1
X29 1eaa410 1eb9148 0 0 0 0 2
OUTPUT Policy Dividend - 12340
'OUTPUT Policy Dividend'
12340
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
0
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage LifeCovTypeCode
2
INPUT Policy Life RegularLoanBalance
0
INPUT Policy Life CurrLoanIntRate
0
INPUT Policy Number of Loan
0
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage TermDate
01/01/2006
X0 1eaaa38 1eb90b0 2172208 0 0 0 0
-- Function Test Cases --
X0 2172208 1eaaa38 21722b0 1eb1cc8 0 0 0
-- Dividend Earned Amount Functions --
X0 21722b0 2172208 2172628 2172d68 0 0 0
-- Policy Level Functions --
X30 2172628 21722b0 0 0 0 0 2
DivAmount Policy Dividend - 13460
DivAmount Policy Dividend("C")
13460
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT PolicyProduct ParticipatingType
5
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
9
INPUT Calling Program

INPUT Policy Coverage LifeCovTypeCode
2
INPUT Policy Life RegularLoanBalance
0
INPUT Policy Life CurrLoanIntRate
0
INPUT Policy Number of Loan
0
INPUT Policy CoverageProduct ParticipatingInd
1
INPUT Policy Coverage IndicatorCode
1
X0 2172d68 2172208 1eacba8 1eb0f38 0 0 1
-- Coverage Level Functions --
X28 1eacba8 2172d68 1ead190 1eaf130 0 0 2
DivAmount Total Coverage Dividend(coverageIndex) - 13460
DivAmount Total Coverage Dividend("C"; 0)
13460
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
20
INPUT Policy Coverage LifeCovTypeCode
2
INPUT Calling Program

INPUT Policy Life RegularLoanBalance
0
INPUT Policy Life CurrLoanIntRate
0
INPUT Policy Number of Loan
0
INPUT Policy Coverage IndicatorCode
1
X28 1ead190 1eacba8 0 1eadf40 0 0 2
DivAmount Coverage Dividend NonPUA(coverageIndex) - 12340
DivAmount Coverage Dividend NonPUA("C"; 0)
12340
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
20
INPUT Calling Program

INPUT Policy Life RegularLoanBalance
0
INPUT Policy Life CurrLoanIntRate
0
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number of Loan
0
INPUT Policy Coverage IndicatorCode
1
X28 1eadf40 1eacba8 0 1eae788 0 0 2
DivAmount Coverage Dividend DivPUA(coverageIndex) - 1120
DivAmount Coverage Dividend DivPUA("C"; 0)
1120
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
20
INPUT Calling Program

INPUT Policy Life CurrLoanIntRate
0
INPUT Policy Life RegularLoanBalance
0
INPUT Policy Number of Loan
0
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Coverage IndicatorCode
1
X27 1eae788 1eacba8 0 0 0 0 2
DivAmount Coverage Dividend PremPUA(coverageIndex) - 1881.6
DivAmount Coverage Dividend PremPUA("C"; 0)
1881.6
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
2
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
1
INPUT Policy ParAccumValues SourceOfFundsTC[0;1]
1
INPUT Policy ParAccumValues TotalUnits[0;1]
68
INPUT Policy Coverage LifeCovTypeCode
2
INPUT Calling Program

INPUT Policy Coverage IndicatorCode
1
X23 1eaf130 2172d68 1eafb30 0 0 0 2
DivAmount Coverage DivPerUnit Rate(rateAssumption; coverageIndex; yearIndex; DivTypeIndicator) - 6.17
DivAmount Coverage DivPerUnit Rate("M"; 0; 1; 0)
6.17
DivAmount Coverage DivPerUnit Rate("G"; 0; 1)
0
INPUT Policy ProductCode
WL2PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT RequestBasis DividendAssumptionBlend
80
INPUT Calling Program

INPUT Policy Coverage IndicatorCode
1
X22 1eafb30 1eaf130 0 1eb0180 0 0 2
DivAmount Coverage Loan Div Rate(coverageIndex; yearIndex) - 0.1416
'DivAmount Coverage Loan Div Rate'("C"; 0; 1)
0.1416
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
3000
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Investment AccountValue
8700
INPUT Calling Program

INPUT Policy Coverage IndicatorCode
1
X22 1eb0180 1eaf130 0 1eb0868 0 0 2
Vector DivAmount DivPerUnitInfo(coverageIndex; yearIndex; loanRateIndicator) - 35
Vector DivAmount DivPerUnitInfo("C"; 0; 1; 0)
35
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Investment AccountValue
0
INPUT Calling Program

INPUT Policy Coverage IndicatorCode
1
X23 1eb0868 1eaf130 0 0 0 0 2
DivAmount Loan Rate Indicator(coverageIndex) - 0
'DivAmount Loan Rate Indicator'(0)
0
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
3000
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Investment AccountValue
0
INPUT Calling Program

INPUT Policy Life RegularLoanBalance
0
INPUT Policy Number of Loan
0
X0 1eb0f38 2172208 1eb1648 0 0 0 0
-- Miscellaneous Functions --
X20 1eb1648 1eb0f38 0 1eb1938 0 0 2
Div Amount Calc Type(rateAssumption) - CDIV
'DivAmount Calc Type'("C")
CDIV
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
3000
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Investment AccountValue
0
X1 1eb1938 1eb0f38 0 0 0 0 2
DivAmount Model Name - DividendEarnedAmount
DivAmount Model Name
DividendEarnedAmount
X0 1eb1cc8 1eaaa38 1eb1e78 0 0 0 0
-- Dividend Earned Amount Functions - with loans
X0 1eb1e78 1eb1cc8 1eb2338 1eb2c50 0 0 0
-- Policy Level Functions --
X30 1eb2338 1eb1e78 0 0 0 0 2
DivAmount Policy Dividend - 13460
DivAmount Policy Dividend("C")
13460
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT PolicyProduct ParticipatingType
5
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
9
INPUT Calling Program

INPUT Policy Coverage LifeCovTypeCode
2
INPUT Policy Life RegularLoanBalance
10000
INPUT Policy Life CurrLoanIntRate
5
INPUT Policy Number of Loan
0
INPUT Policy CoverageProduct ParticipatingInd
1
INPUT Policy Coverage IndicatorCode
1
X0 1eb2c50 1eb1cc8 1eb4a58 1eb6b88 0 0 1
-- Coverage Level Functions --
X28 1eb4a58 1eb2c50 1eb5018 0 0 0 2
DivAmount Total Coverage Dividend(coverageIndex) - 13460
DivAmount Total Coverage Dividend("C"; 0)
13460
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
20
INPUT Policy Coverage LifeCovTypeCode
2
INPUT Calling Program

INPUT Policy Life RegularLoanBalance
1000
INPUT Policy Life CurrLoanIntRate
5
INPUT Policy Number of Loan
0
INPUT Policy Coverage IndicatorCode
1
X28 1eb5018 1eb4a58 0 1eb5be8 0 0 2
DivAmount Coverage Dividend NonPUA(coverageIndex) - 12340
DivAmount Coverage Dividend NonPUA("C"; 0)
12340
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
20
INPUT Calling Program

INPUT Policy Life RegularLoanBalance
1400
INPUT Policy Life CurrLoanIntRate
5
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number of Loan
0
INPUT Policy Coverage IndicatorCode
1
X28 1eb5be8 1eb4a58 0 1eb62a8 0 0 2
DivAmount Coverage Dividend DivPUA(coverageIndex) - 1120
DivAmount Coverage Dividend DivPUA("C"; 0)
1120
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
20
INPUT Calling Program

INPUT Policy Life CurrLoanIntRate
5
INPUT Policy Life RegularLoanBalance
100
INPUT Policy Number of Loan
0
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Coverage IndicatorCode
1
X27 1eb62a8 1eb4a58 0 0 0 0 2
DivAmount Coverage Dividend PremPUA(coverageIndex) - 1881.6
DivAmount Coverage Dividend PremPUA("C"; 0)
1881.6
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
2
INPUT Policy ParAccumValues TotalUnits
100
INPUT Policy ParAccumValues SourceOfFundsTC
1
INPUT Policy ParAccumValues SourceOfFundsTC[0;1]
1
INPUT Policy ParAccumValues TotalUnits[0;1]
68
INPUT Policy Coverage LifeCovTypeCode
2
INPUT Calling Program

INPUT Policy Coverage IndicatorCode
1
X0 1eb6b88 1eb1cc8 1eb7368 0 0 0 0
-- Miscellaneous Functions --
X20 1eb7368 1eb6b88 0 1eb7658 0 0 2
Div Amount Calc Type(rateAssumption)
'DivAmount Calc Type'("C")
CDIV
INPUT Policy ProductCode
WL1PA
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
3000
INPUT Policy Coverage EffDate
01/01/2006
Input TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
0
INPUT Policy Investment AccountValue
0
X1 1eb7658 1eb6b88 0 0 0 0 2
DivAmount Model Name
DivAmount Model Name
DividendEarnedAmount
O0 1eeeef4 0 0 0 0 0 0

E0 1eeef60 0 0 0 0 0 0

L0 1eeefcc 0 0 0 0 0 0

B0 1eef17c 0 0 0 0 0 0

P3 1eef0a4 0 1eb7dc8 0 0 0 2

--description
Participating Whole Life contracts typically pay an annual dividend which represents a return of premium for experience better than guarantees.  Dividends can be paid on the following types of coverages:çä çä‚Ä¢âBase policy çä‚Ä¢âPaid Up Additional Insurance (PUAs) purchased with either premium or dividendsçä‚Ä¢âTerm Ridersçä çäDividends are based on the number of units of the above coverage types.çä çäThe model calculations will allow for the dividends for one coverage at a time (split between dividends on coverage units, and dividends earned on PUAs purchased from dividends and premiums on that coverage), as well as a total dividend amount for the entire policy.  Dividends can vary by issue age, rate class, tobacco class, issue state, transaction effective date and face amount band and by whether loans impact the dividend scale.çä çäRELEASE LOG:çäRELEASE 1301 - PAC025 Dynamic DividendsçäRELEASE wmA 9.2.0 - ENH1011çäRELEASE 1101 - PAC013 calcTypeçä
LICENSENAME
"csc us internal use only - workbench"
COMPILERVERSION
"4.5.4"
P13 1eb7dc8 1eef0a4 1eb8208 0 0 0 2
Participating Whole Life Products
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:   Coverage Annual Dividend Earned Amount calculation for Participating Whole Life Productsçä Author:   Dimitry Masalovçä Date:     12/07/2007çä Modification Log:çä Date               Modeler                Change Descriptionçä 12/07/2007     Dimitry Masalov     Created model.çä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"04/22/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"DividendEarnedAmount.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"04/22/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1601 Delivery"
OUTPUT Audit History Block
"04/22/2016 PA1601 Delivery"
P8 1eb8208 1eb7dc8 0 0 0 0 2
Dividend Earned Amount
IncType
mandatory
IncRule

IncValue

OUTPUT Policy Dividend
'DivAmount Policy Dividend'('GEN Vector Blank')
OUTPUT Coverage Dividend(coverageIndex)
CASE('Policy Coverage ProductCode'('GEN Vector Blank';coverageIndex);çä  "WL1PA";"WL2PA";"PUAR1PA";"PUAR2PA";"BIR1PA" : 'GEN Round'('DivAmount Total Coverage Dividend'('GEN Vector Blank';coverageIndex);2);çä   : 0)çä
OUTPUT Coverage Dividend PremPUA(coverageIndex)
'GEN Round'('DivAmount Coverage Dividend PremPUA'('GEN Vector Blank';coverageIndex);2)
OUTPUT Coverage Dividend DivPUA(coverageIndex)
'GEN Round'('DivAmount Coverage Dividend DivPUA'('GEN Vector Blank';coverageIndex);2)
OUTPUT Coverage Dividend NonPUA(coverageIndex)
'GEN Round'('DivAmount Coverage Dividend NonPUA'('GEN Vector Blank';coverageIndex);2)
F0 1eef110 0 1eb8a38 0 0 0 0

F1 1eb8a38 1eef110 1eb8ca0 0 0 0 2
:DivAmount
Funktion

F1 1eb8ca0 1eb8a38 1eb8f10 0 0 0 2
-- Dividend Earned Amount Functions --
Funktion

F1 1eb8f10 1eb8ca0 21731c8 2173708 0 0 2
-- Policy Level Functions --
Funktion

F1 21731c8 1eb8f10 0 2173458 0 0 2
DivAmount Proj Policy Dividend(calcType; yearIndex; vectorWLProj)
Funktion
IF ( /*Product is participating?*/ 'ParticipatingType is Participating'('PI PolicyProduct ParticipatingType'('Policy ProductCode';'Policy EffDate')) ; çä   /*Yes*/ 'GEN Round'(SUMX(cov;0;'Policy Number Of Coverage'(calcType;yearIndex) - 1;IF ( /*Coverage is participating?*/ 'PI CoverageProduct ParticipatingInd'(calcType;'Policy Coverage ProductCode'(calcType;#cov);#cov;TransEffDate) ; çä     /*Yes - return dividend*/ 'DivAmount Proj Total Coverage Dividend'(calcType;#cov;yearIndex;vectorWLProj) ; çä     /*No*/ 0çä  ));2) ; çä /*No Return Error Message*/ 'Messages SystemMessage'("CA1050";'Message Language';v_('DivAmount Model Name';"DivAmount Proj Policy Dividend";'Policy Coverage ProductCode'(calcType;0)))çä)
F1 2173458 1eb8f10 0 0 0 0 2
DivAmount Policy Dividend(calcType)
Funktion
IF ( /*Product is participating?*/ 'ParticipatingType is Participating'('PI PolicyProduct ParticipatingType'('Policy ProductCode';'Policy EffDate')) ; çä   /*Yes - return dividend*/ 'GEN Round'(SUMX(cov;0;'Policy Number of Coverage'(calcType;TransEffDur) - 1;IF ( /*Coverage is participating*/ 'PI CoverageProduct ParticipatingInd'(calcType;'Policy Coverage ProductCode'(calcType;#cov);#cov;TransEffDate) ; çä     /*Yes*/ 'DivAmount Total Coverage Dividend'(calcType;#cov) ; çä     /*No*/ 0çä  ));2) ; çä /*No - return error message*/ 'Messages SystemMessage'("CA1050";'Message Language';v_('DivAmount Model Name';"DivAmount Policy Dividend";'Policy ProductCode'))çä)
F1 2173708 1eb8ca0 21737e8 217a798 0 0 2
-- Coverage Level Functions --
Funktion

F1 21737e8 2173708 2173ae8 21757f8 0 0 2
DivAmount Proj Total Coverage Dividend(calcType; coverageIndex; yearIndex; vectorWLProj)
Funktion
SUMX(softc;0;2;'DivAmount Proj Coverage Dividend'(calcType;coverageIndex;yearIndex;vectorWLProj;'DivAmount SourceOfFundsTC'(#softc)))
F1 2173ae8 21737e8 2173e00 0 0 0 2
DivAmount Proj Coverage Dividend(calcType; coverageIndex; yearIndex; vectorWLProj; sourceOfFundsTC)
Funktion
CASE(sourceOfFUndsTC;çä  1 : 'DivAmount Proj Coverage Dividend PremPUA'(calcType;coverageIndex;yearIndex;vectorWLProj);çä  9 : 'DivAmount Proj Coverage Dividend NonPUA'(calcType;coverageIndex;yearIndex;vectorWLProj);çä  20 : 'DivAmount Proj Coverage Dividend DivPUA'(calcType;coverageIndex;yearIndex;vectorWLProj))çä
F1 2173e00 2173ae8 2173f20 21743c8 0 0 2
DivAmount Proj Coverage Dividend NonPUA(calcType; coverageIndex; yearIndex; vectorWLProj)
Funktion
MAX('DivAmount Proj Coverage Dividend NonPUA before Loan'(calcType;coverageIndex;yearIndex;vectorWLProj) - IF (coverageIndex = 'DivAmount BaseCoverageIndex' && yearIndex >= 1 ; çä  MIN(MAX('DivAmount Proj Loan Deduction Amount'(calcType;coverageIndex;yearIndex;vectorWLProj) - 'DivAmount Proj Cum Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("Base") - 1);0);'DivAmount Proj Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("Base"))) ; çä  0çä);0)
F1 2173f20 2173e00 0 14ce75f7 0 0 2
DivAmount Proj Coverage Dividend NonPUA before Loan(calcType; coverageIndex; yearIndex; vectorWLProj)
Funktion
IF ( /*Coverage is BIR*/ 'Coverage Type is BIR'(calcType;coverageIndex) || 'LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate)) ||  /*Coverage is Participating*/ NOT('ParticipatingType is Participating'('PI PolicyProduct ParticipatingType'('Policy Coverage ProductCode'(calcType;coverageIndex);'Policy Coverage EffDate'(calcType;coverageIndex)))) ; çä   /*True*/ 0 ; çä   /*False*/ 'DivAmount Proj Coverage Dividend before Loan'(calcType;coverageIndex;yearIndex; /*Current Units*/ IF ('Std FaceAmtSolveWLMix'(calcType) || 'Illustration Type is DeferredComp'('STD Illus Type Code') ; çä    'SharedVector WLProj baseUnits'(vectorWLProj) ; çä    'Policy Coverage CurrentNumberOfUnits'(calcType;coverageIndex;yearIndex)çä  ); /*Current Dividend Rate*/ IF ('IndicatorCode is Base'('Policy Coverage IndicatorCode'(calcType;coverageIndex)) || 'IndicatorCode is BaseIncrease'('Policy Coverage IndicatorCode'(calcType;coverageIndex)) ; çä  'DivAmount Coverage DivPerUnit Rate'(calcType;'Std BaseCov Index'(calcType);yearIndex;0) ; çä  'DivAmount Coverage DivPerUnit Rate'(calcType;coverageIndex;yearIndex;0)çä); /*Previous Year Units (if Smoothing)*/ IF ('DynDiv Use DynDiv'(calcType;coverageIndex;yearIndex) && yearIndex > 1 ; çä'Policy Coverage CurrentNumberOfUnits'(calcType;coverageIndex;yearIndex - 1) ; çä0çä); /*Previous Year Dividend Rate (if Smoothing)*/ IF ('DynDiv Use DynDiv'(calcType;coverageIndex;yearIndex) && yearIndex > 1 ; çäIF ('IndicatorCode is Base'('Policy Coverage IndicatorCode'(calcType;coverageIndex)) || 'IndicatorCode is BaseIncrease'('Policy Coverage IndicatorCode'(calcType;coverageIndex)) ; çä'DivAmount Coverage DivPerUnit Rate'(calcType;'Std BaseCov Index'(calcType);yearIndex - 1;0) ; çä'DivAmount Coverage DivPerUnit Rate'(calcType;coverageIndex;yearIndex - 1;0)çä) ; çä0çä)) /*çäâif('Std FaceAmtSolveWLMix'(calcType) || 'Illustration Type is DeferredComp'('STD Illus Type Code');çäâââ'SharedVector WLProj baseUnits'(vectorWLProj);çäâââ'Policy Coverage CurrentNumberOfUnits'(calcType; coverageIndex; yearIndex) çäâ )çäâ  * çäâ  IF('IndicatorCode is Base'('Policy Coverage IndicatorCode'(calcType;coverageIndex))çäâââ||â'IndicatorCode is BaseIncrease'('Policy Coverage IndicatorCode'(calcType;coverageIndex));çäâ  âçäâ  ââ'DivAmount Coverage DivPerUnit Rate'(calcType; 'Std BaseCov Index'(calcType); yearIndex; 0);çäâ  ââçäâ  ââ'DivAmount Coverage DivPerUnit Rate'(calcType; coverageIndex; yearIndex; 0)çä  â  )çä  â  */ çä)
F1 14ce75f7 2173e00 0 0 0 0 2
DivAmount Proj Coverage Dividend before Loan(calcType; coverageIndex; yearIndex; currUnits; currScale; pUnits; pScale)
Funktion
IF ('DynDiv Use DynDiv'(calcType;coverageIndex;yearindex) ; çä  'DynDiv Smoothed Dividend Amount'(pUnits * pScale;currUnits * pScale;currUnits * currScale;calcType) ; çä  currUnits * currScaleçä)
F1 21743c8 2173ae8 2174d68 2174e98 0 0 2
DivAmount Proj Coverage Dividend DivPUA(calcType; coverageIndex; yearIndex; vectorWLProj)
Funktion
MAX('DivAmount Proj Coverage Dividend DivPUA before Loan'(calcType;coverageIndex;yearIndex;vectorWLProj) - IF (('IndicatorCode is Base'('Policy Coverage IndicatorCode'(calcType;coverageIndex)) || 'IndicatorCode is BaseIncrease'('Policy Coverage IndicatorCode'(calcType;coverageIndex))) && yearIndex >= 1 ; çä  MIN(MAX('DivAmount Proj Loan Deduction Amount'(calcType;coverageIndex;yearIndex;vectorWLProj) - 'DivAmount Proj Cum Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("BasePUA") - 1);0);'DivAmount Proj Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("BasePUA"))) ; çä  IF ('Coverage Type is BIR'(calcType;coverageIndex) ; çä    MIN(MAX('DivAmount Proj Loan Deduction Amount'(calcType;coverageIndex;yearIndex;vectorWLProj) - 'DivAmount Proj Cum Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("BIRDivPUA") - 1);0);'DivAmount Proj Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("BIRDivPUA"))) ; çä    IF ('LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate)) ; çä      MIN(MAX('DivAmount Proj Loan Deduction Amount'(calcType;coverageIndex;yearIndex;vectorWLProj) - 'DivAmount Proj Cum Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("PUARDivPUA") - 1);0);'DivAmount Proj Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("PUARDivPUA"))) ; çä      0çä    )çä)çä);0)
F1 2174d68 21743c8 0 0 0 0 2
DivAmount Proj Coverage Dividend DivPUA before Loan(calcType; coverageIndex; yearIndex; vectorWLProj)
Funktion
IF (yearIndex <= 0 ; çä  0 ; çä  IF ( /*Coverage is Participating*/ NOT('ParticipatingType is Participating'('PI PolicyProduct ParticipatingType'('Policy Coverage ProductCode'(calcType;coverageIndex);'Policy Coverage EffDate'(calcType;coverageIndex)))) ; çä    0 ; çä    'SharedVector WLProj DivPUAUnits'(vectorWLProj;coverageIndex) * 'DivAmount Coverage DivPerUnit Rate'(calcType;coverageIndex;yearIndex;"P")çä  )çä)
F1 2174e98 2173ae8 2175620 0 0 0 2
DivAmount Proj Coverage Dividend PremPUA(calcType; coverageIndex; yearIndex; vectorWLProj)
Funktion
MAX('DivAmount Proj Coverage Dividend PremPUA before Loan'(calcType;coverageIndex;yearIndex;vectorWLProj) - IF ('Coverage Type is BIR'(calcType;coverageIndex) && yearIndex >= 1 ; çä  MIN(MAX('DivAmount Proj Loan Deduction Amount'(calcType;coverageIndex;yearIndex;vectorWLProj) - 'DivAmount Proj Cum Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("BIRPremPUA") - 1);0);'DivAmount Proj Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("BIRPremPUA"))) ; çä  IF ('LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate)) && yearIndex >= 1 ; çä    MIN(MAX('DivAmount Proj Loan Deduction Amount'(calcType;coverageIndex;yearIndex;vectorWLProj) - 'DivAmount Proj Cum Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("PUARPremPUA") - 1);0);'DivAmount Proj Loan Reduction amount'(calcType;yearIndex;vectorWLProj;'DivAmount Loan Div Reduction DivSource'("PUARPremPUA"))) ; çä    0çä  )çä);0)
F1 2175620 2174e98 0 0 0 0 2
DivAmount Proj Coverage Dividend PremPUA before Loan(calcType; coverageIndex; yearIndex; vectorWLProj)
Funktion
IF (yearIndex <= 0 ; çä  0 ; çä  IF ( /*Coverage is Participating*/ NOT('ParticipatingType is Participating'('PI PolicyProduct ParticipatingType'('Policy Coverage ProductCode'(calcType;coverageIndex);'Policy Coverage EffDate'(calcType;coverageIndex)))) ; çä    0 ; çä    'SharedVector WLProj PremPUAUnits'(vectorWLProj;coverageIndex) * 'DivAmount Coverage DivPerUnit Rate'(calcType;coverageIndex;yearIndex;"P")çä  )çä)
F1 21757f8 2173708 2175928 22f83ffa 0 0 2
DivAmount Total Coverage Dividend(calcType;coverageIndex)
Funktion
SUMX(softc;0;2;'DivAmount Coverage Dividend'(calcType;coverageIndex;'DivAmount SourceOfFundsTC'(#softc)))
F1 2175928 21757f8 0 2175af8 0 0 2
DivAmount Coverage Dividend(calcType;coverageIndex; sourceofFundsTC)
Funktion
CASE(sourceOfFundsTC;çä  1 : 'DivAmount Coverage Dividend PremPUA'(calcType;coverageIndex);çä  9 : 'DivAmount Coverage Dividend NonPUA'(calcType;coverageIndex);çä  20 : 'DivAmount Coverage Dividend DivPUA'(calcType;coverageIndex))çä
F1 2175af8 21757f8 2175bf0 21761d8 0 0 2
DivAmount Coverage Dividend NonPUA(calcType;coverageIndex)
Funktion
MAX('DivAmount Coverage Dividend NonPUA before Loan'(calcType;coverageIndex) - IF (coverageIndex = 'DivAmount BaseCoverageIndex' ; çä  MIN(MAX('DivAmount Loan Deduction Amount'(calcType;coverageIndex) - 'DivAmount Cum Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("Base") - 1);0);'DivAmount Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("Base"))) ; çä  0çä);0)
F1 2175bf0 2175af8 0 0 0 0 2
DivAmount Coverage Dividend NonPUA before Loan(calcType;coverageIndex)
Funktion
IF ( /*Coverage is BIR*/ 'Coverage Type is BIR'(calcType;coverageIndex) || 'LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate)) ; çä   /*True*/ 0 ; çä   /*False*/ 'Policy Coverage CurrentNumberOfUnits'(calcType;coverageIndex;TransEffDur) * IF ('DivAmount Loan Rate Indicator'(coverageIndex) ; çä    'DivAmount Coverage Loan Div Rate'(calcType;coverageIndex;'Duration Year'(TransEffDate;'Calc Last Monthiversary Date'('Policy Coverage EffDate'(calcType;coverageIndex);TransEffDate))) ; çä    'DivAmount Coverage DivPerUnit Rate'('CalcType Current'(calcType);coverageIndex;'Duration Year'('Calc Last Monthiversary Date'('Policy EffDate';TransEffDate);'Policy EffDate');0)çä  )çä)
F1 21761d8 21757f8 2176968 2176a68 0 0 2
DivAmount Coverage Dividend DivPUA(calcType;coverageIndex)
Funktion
MAX('DivAmount Coverage Dividend DivPUA before Loan'(calcType;coverageIndex) - IF (coverageIndex = 'DivAmount BaseCoverageIndex' ; çä  MIN(MAX('DivAmount Loan Deduction Amount'(calcType;coverageIndex) - 'DivAmount Cum Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("Base") - 1);0);'DivAmount Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("Base"))) ; çä  IF ('Coverage Type is BIR'(calcType;coverageIndex) ; çä    MIN(MAX('DivAmount Loan Deduction Amount'(calcType;coverageIndex) - 'DivAmount Cum Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("BIRDivPUA") - 1);0);'DivAmount Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("BIRDivPUA"))) ; çä    IF ('LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate)) ; çä      MIN(MAX('DivAmount Loan Deduction Amount'(calcType;coverageIndex) - 'DivAmount Cum Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("PUARDivPUA") - 1);0);'DivAmount Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("PUARDivPUA"))) ; çä      0çä    )çä)çä);0)
F1 2176968 21761d8 0 0 0 0 2
DivAmount Coverage Dividend DivPUA before loan(calcType; coverageIndex)
Funktion
SUMX(pua;0;'Policy Number of ParAccumValues'(coverageIndex) - 1;IF ('Policy ParAccumValues SourceOfFundsTC'(coverageIndex;#pua) = 9 || 'Policy ParAccumValues SourceOfFundsTC'(coverageIndex;#pua) = 20 ; çä  'Policy ParAccumValues TotalUnits'(coverageIndex;#pua) ; çä  0çä)) * 'DivAmount Coverage DivPerUnit Rate'('CalcType Current'(calcType);coverageIndex;'Duration Year'('Calc Last Monthiversary Date'('Policy EffDate';TransEffDate);'Policy EffDate');"P")
F1 2176a68 21757f8 2176db0 0 0 0 2
DivAmount Coverage Dividend PremPUA(calcType;coverageIndex)
Funktion
MAX('DivAmount Coverage Dividend PremPUA before Loan'(calcType;coverageIndex) - IF ('Coverage Type is BIR'(calcType;coverageIndex) ; çä  MIN(MAX('DivAmount Loan Deduction Amount'(calcType;coverageIndex) - 'DivAmount Cum Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("BIRPremPUA") - 1);0);'DivAmount Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("BIRPremPUA"))) ; çä  IF ('LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate)) ; çä    MIN(MAX('DivAmount Loan Deduction Amount'(calcType;coverageIndex) - 'DivAmount Cum Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("PUARPremPUA") - 1);0);'DivAmount Loan Reduction amount'(calcType;'DivAmount Loan Div Reduction DivSource'("PUARPremPUA"))) ; çä    0çä  )çä);0)
F1 2176db0 2176a68 0 0 0 0 2
DivAmount Coverage Dividend PremPUA before Loan(calcType; coverageIndex)
Funktion
SUMX(pua;0;'Policy Number of ParAccumValues'(coverageIndex) - 1;IF ('Policy ParAccumValues SourceOfFundsTC'(coverageIndex;#pua) = 1 ; çä  'Policy ParAccumValues TotalUnits'(coverageIndex;#pua) ; çä  0çä)) * 'DivAmount Coverage DivPerUnit Rate'('CalcType Current'(calcType);coverageIndex;'Duration Year'('Calc Last Monthiversary Date'('Policy EffDate';TransEffDate);'Policy EffDate');"P")
F1 22f83ffa 2173708 2177108 21778d0 0 0 2
DivAmount Coverage DivPerUnit Rate(calcType; coverageIndex; yearIndex; DivTypeIndicator)
Funktion
CASE(TOUPPER('CalcType Element 0'(calcType));çä  "M" :  /*Midpoint assumption - midpoint of current and guaranteed COI rates*/ 0.5 * 'DivAmount Coverage Current DivPerUnit Rate'(calcType;coverageIndex;yearIndex;DivTypeIndicator);çä  "A" :  /*Assumed assumption - illustrate dividend scale as a percentage of current*/ 'DivAmount Coverage Current DivPerUnit Rate'(calcType;coverageIndex;yearIndex;DivTypeIndicator) * 'Std DividendAssumptionBlend' * 0.01;çä  "C" :  /*Current Dividend Scale*/ 'DivAmount Coverage Current DivPerUnit Rate'(calcType;coverageIndex;yearIndex;DivTypeIndicator);çä  "G" :  /*Guaranteed Dividends are zero*/ 0;çä   :  /*Else return an error message*/ 'Messages SystemMessage'("CA1000";'Message Language';v_('DivAmount Model Name';"'DivAmount Coverage DivPerUnit Rate'")))çä
F1 2177108 22f83ffa 0 4ab41ab1 0 0 2
--DivAmount Coverage DivPerUnit Rate(calcType; coverageIndex; yearIndex; DivTypeIndicator)
Funktion
CASE(TOUPPER('CalcType Element 0'(calcType));çä çäâ"M": /*Midpoint assumption - midpoint of current and guaranteed COI rates*/çä çä        â0.5 * (Rate(çä  â                'Policy Coverage ProductCode'(calcType;coverageIndex); â       âââ//coverage product code         â           çä    â                "CDIV";  âââââ   çäâ                TransEffDate;ââââ       â       âââ//transaction effective dateçäâ                'Vector DivAmount DivPerUnitInfo'(calcType;coverageIndex; yearIndex; DivTypeIndicator) â//DivAmount Rate Info çäâ           â  )çäâ        â);çä çäâ"A": /*Assumed assumption - illustrate dividend scale as a percentage of current*/âçä çä                     Rate(çäâ              'Policy Coverage ProductCode'(calcType;coverageIndex); çäâ  ââââ"CDIV"; çäâ              'TransEffDate';çä           â              'Vector DivAmount DivPerUnitInfo'(calcType;coverageIndex; yearIndex; DivTypeIndicator)çäâ             )çäâ      *çäâ      'Std DividendAssumptionBlend' * 0.01;çä çäâ "C": /*Current Dividend Scale*/çä çä        â        Rate(çäâ                'Policy Coverage ProductCode'(calcType;coverageIndex); çäâ  â "CDIV"; çäâ               'TransEffDate';çä           â               'Vector DivAmount DivPerUnitInfo'(calcType;coverageIndex; yearIndex; DivTypeIndicator)çäâ               );çä çäâ"G": /*Guaranteed Dividends are zero*/çä çä                    0;çä çäâ   :  /*Else return an error message*/çä      â      'Messages SystemMessage'("CA1000"; 'Message Language'; v_('DivAmount Model Name'; "'DivAmount Coverage DivPerUnit Rate'"))çä çä      )çä çä çä
F1 4ab41ab1 22f83ffa 2177818 0 0 0 2
DivAmount Coverage Current DivPerUnit Rate(calcType; coverageIndex; yearIndex; DivTypeIndicator)
Funktion
IF ('DynDiv Use DynDiv'(calcType;coverageIndex;yearIndex) ; çä  'DynDiv Proj Coverage Dividend Rate'(calcType;coverageIndex;0;yearIndex) ; çä  Rate('Policy Coverage ProductCode'(calcType;coverageIndex); //coverage product code         â           çä"CDIV";TransEffDate; //transaction effective dateçä'Vector DivAmount DivPerUnitInfo'(calcType;coverageIndex;yearIndex;DivTypeIndicator) //DivAmount Rate Info çä)çä)
F1 2177818 4ab41ab1 0 0 0 0 2
Vector DivAmount DivPerUnitInfo(calcType;coverageIndex; yearIndex; DivTypeIndicator)
Funktion
v_('Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);yearIndex;'Policy LifeParticipant IssueGender'(calcType;coverageIndex;0);'Policy LifeParticipant UnderwritingClass'(calcType;coverageIndex;0;yearIndex);'Policy LifeParticipant TobaccoPremiumBasis'(calcType;coverageIndex;0;yearIndex);1; //'Policy Coverage BandCode'(calcType; coverageIndex; TransEffDur);çä'Policy Jurisdiction';'GEN Vector Blank'; //Table_Code - not usedçä'GEN Vector Blank'; //Rule Code - not usedçä'GEN Vector Blank'; //Death Benefit Option - not usedçäDivTypeIndicator //LOOKUP VALUE - whether standard dividend rate, loan dividend rate or PUA dividend rate is requiredçä)
F1 21778d0 2173708 2177c28 0 0 0 2
-- Direct Recognition of Loans Calc --
Funktion

F1 2177c28 21778d0 0 2178108 0 0 2
DivAmount Loan Rate Indicator(coverageIndex)
Funktion
IF (coverageIndex = 0 /*base whole life coverage*//*AND Direct recognition of policy loans is required*/  && 'PI PolicyProduct LoanDirectRecognitionType'('Policy ProductCode';'Policy EffDate') = 1 /*AND the policy has a loan balance greater than zero*/  && 'Policy Life RegularLoanBalance' > 0 ; çä  1 ; çä  0çä)
F1 2178108 21778d0 0 21787a0 0 0 2
DivAmount Coverage Loan Div Rate(calcType;coverageIndex; yearIndex)
Funktion
IF ('DynDiv Use DynDiv'(calcType;coverageIndex;yearIndex) ; çä  'DynDiv Proj Coverage Dividend Rate'(calcType;coverageIndex;1;yearIndex) ; çä  Rate('Policy Coverage ProductCode'(calcType;coverageIndex); //coverage product codeçä"CDIV"; //Current Dividend RateçäTransEffDate; //transaction effective dateçä'Vector DivAmount DivPerUnitInfo'(calcType;coverageIndex;yearIndex;"L") // "L" indicates Loan direct recognition rateçä)çä)
F1 21787a0 21778d0 0 2178890 0 0 2
DivAmount Loan Deduction Amount(calcType;coverageIndex)
Funktion
('DivAmount Coverage Loan Div Rate'(calcType;coverageIndex;'Duration year'(TransEffDate;'Policy EffDate')) - 'Policy Life CurrLoanIntRate' * 0.01) * 'Policy Life RegularLoanBalance'
F1 2178890 21778d0 2178c00 21790d0 0 0 2
-- Projection Loan Calcs --
Funktion

F1 2178c00 2178890 0 2178e98 0 0 2
DivAmount Proj Loan Rate Indicator(coverageIndex; yearIndex; vectorWLProj)
Funktion
IF (coverageIndex = 0 /*base whole life coverage*//*AND Direct recognition of policy loans is required*/  && ('PI PolicyProduct LoanDirectRecognitionType'('Policy ProductCode';'Policy EffDate') EQUAL 1) /*AND the policy has a loan balance greater than zero*/  && 'SharedVector WLProj loanBalance'(yearIndex;vectorWLProj) > 0 ; çä  1 ; çä  0çä)
F1 2178e98 2178890 0 0 0 0 2
DivAmount Proj Loan Deduction Amount(calcType;coverageIndex; yearIndex; vectorWLProj)
Funktion
IF ('DivAmount Proj Loan Rate Indicator'(coverageIndex;yearIndex;vectorWLProj) ; çä  ('DivAmount Coverage Loan Div Rate'(calcType;coverageIndex;yearIndex) - 'SharedVector WLProj loanIntRate'(vectorWLProj) * 0.01) * 'SharedVector WLProj loanBalance'(yearIndex;vectorWLProj) ; çä  0çä)
F1 21790d0 21778d0 21791d0 0 0 0 2
-- Calculations for application of dividend reduction amount --
Funktion

F1 21791d0 21790d0 2179a80 2179f40 0 0 2
DivAmount Proj Loan Reduction amount(calcType; yearIndex; vectorWLProj; OrderIndex)
Funktion
CASE('DivAmount Loan Div Reduction Order'(orderIndex);çä  "Base" : 'DivAmount Proj Coverage Dividend NonPUA before Loan'(calcType;'DivAmount BaseCoverageIndex';yearIndex;vectorWLProj);çä  "BasePUA" : 'DivAmount Proj Coverage Dividend DivPUA before Loan'(calcType;'DivAmount BaseCoverageIndex';yearIndex;vectorWLProj);çä  "BIRPremPUA" : 'DivAmount Proj Coverage Dividend PremPUA before Loan'(calcType;'Std BIR coverageIndex'(calcType);yearIndex;vectorWLProj);çä  "BIRDivPUA" : 'DivAmount Proj Coverage Dividend DivPUA before Loan'(calcType;'Std BIR coverageIndex'(calcType);yearIndex;vectorWLProj);çä  "PUARPremPUA" : SUMX(coverageIndex;0;'Policy Number Of Coverage'(calcType;yearIndex) - 1;IF ('LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;#coverageIndex);#coverageIndex;TransEffDate)) ; çä    'DivAmount Proj Coverage Dividend PremPUA before Loan'(calcType;#coverageIndex;yearIndex;vectorWLProj) ; çä    0çä  ));çä"PUARDivPUA" : SUMX(coverageIndex;0;'Policy Number Of Coverage'(calcType;yearIndex) - 1;IF ('LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;#coverageIndex);#coverageIndex;TransEffDate)) ; çä  'DivAmount Proj Coverage Dividend DivPUA before Loan'(calcType;#coverageIndex;yearIndex;vectorWLProj) ; çä  0çä));çä : 0)çä
F1 2179a80 21791d0 0 0 0 0 2
DivAmount Loan Reduction amount(calcType;OrderIndex)
Funktion
CASE('DivAmount Loan Div Reduction Order'(orderIndex);çä  "Base" : 'DivAmount Coverage Dividend NonPUA before Loan'(calcType;'DivAmount BaseCoverageIndex');çä  "BasePUA" : 'DivAmount Coverage Dividend DivPUA before Loan'(calcType;'DivAmount BaseCoverageIndex');çä  "BIRPremPUA" : 'DivAmount Coverage Dividend PremPUA before Loan'(calcType;'Std BIR coverageIndex'(calcType));çä  "BIRDivPUA" : 'DivAmount Coverage Dividend DivPUA before Loan'(calcType;'Std BIR coverageIndex'(calcType));çä  "PUARPremPUA" : SUMX(coverageIndex;0;'Policy Number of Coverage'(calcType;TransEffDur) - 1;IF ('LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;#coverageIndex);#coverageIndex;TransEffDate)) ; çä    'DivAmount Coverage Dividend PremPUA before Loan'(calcType;#coverageIndex) ; çä    0çä  ));çä"PUARDivPUA" : SUMX(coverageIndex;0;'Policy Number of Coverage'(calcType;TransEffDur) - 1;IF ('LifeCovType is PUAR'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;#coverageIndex);#coverageIndex;TransEffDate)) ; çä  'DivAmount Coverage Dividend DivPUA before Loan'(calcType;#coverageIndex) ; çä  0çä));çä : 0)çä
F1 2179f40 21790d0 217a100 217a268 0 0 2
DivAmount Proj Cum Loan Reduction amount(calcType; yearIndex; vectorWLProj; OrderIndex)
Funktion
IF (OrderIndex = 0 ; çä  0 ; çä  SUMX(order;1;OrderIndex;'DivAmount Proj Loan Reduction amount'(calcType;yearIndex;vectorWLProj;#Order))çä)
F1 217a100 2179f40 0 0 0 0 2
DivAmount Cum Loan Reduction amount(calcType;OrderIndex)
Funktion
IF (OrderIndex = 0 ; çä  0 ; çä  SUMX(order;1;OrderIndex;'DivAmount Loan Reduction amount'(calcType;#Order))çä)
F1 217a268 21790d0 0 217a660 0 0 2
DivAmount Loan Div Reduction Order(orderIndex)
Funktion
'TABLE Loan Div Reduction Order'[orderIndex]
F1 217a660 21790d0 0 0 0 0 2
DivAmount Loan Div Reduction DivSource(DivSource)
Funktion
'TABLE Loan Div Reduction DivSource'[DivSource]
F1 217a798 1eb8ca0 217ab58 217b398 0 0 2
-- Miscellaneous Functions --
Funktion

F1 217ab58 217a798 0 217b098 0 0 2
DivAmount Calc Type(calcType)
Funktion
CASE( /*Rate Assumption*/ calcType;çä   /*Current*/ "C" : "CDIV";çä   /*Guaranteed*/ "G" : "GDIV";çä   /*Else*/  : 'Messages SystemMessage'("CA1000";'Message Language';v_('DivAmount Model Name';"'DivAmt CalcType'")))çä
F1 217b098 217a798 0 217b1c0 0 0 2
DivAmount SourceOfFundsTC(softcIndex)
Funktion
CASE(softcIndex;çä  0 : 1;çä  1 : 9;çä  2 : 20)çä
F1 217b1c0 217a798 0 217b2b8 0 0 2
DivAmount Model Name
Funktion
"DividendEarnedAmount"
F1 217b2b8 217a798 0 0 0 0 2
DivAmount BaseCoverageIndex
Funktion
0
F1 217b398 1eb8ca0 0 0 0 0 2
-- Test Functions --
Funktion

A0 1eef1e8 0 0 0 0 0 0

T0 1eef254 0 217b798 0 0 0 0

T1 217b798 1eef254 217b878 0 0 0 2
-- DividendEarnedAmount Tables --
key
value
T7 217b878 217b798 0 217bbc8 0 0 2
TABLE Loan Div Reduction Order
Order
DivSource
1
Base
2
BasePUA
3
BIRPremPUA
4
BIRDivPUA
5
PUARPremPUA
6
PUARDivPUA
T7 217bbc8 217b798 0 0 0 0 2
TABLE Loan Div Reduction DivSource
DivSource
Order
Base
1
BasePUA
2
BIRPremPUA
3
BIRDivPUA
4
PUARPremPUA
5
PUARDivPUA
6
I0 1eef2c0 0 106ea268 0 0 0 0

I0 106ea268 1eef2c0 0 0 0 0 0
DynamicDividends.pms
-
O0
E0
L0
B0
P2
1eb7dc8
1eb8208
F30
1eb8a38
1eb8ca0
1eb8f10
21731c8
2173458
2173708
21737e8
2173ae8
2173e00
2173f20
14ce75f7
21743c8
2174e98
21757f8
2175928
2175af8
2175bf0
21761d8
2176a68
22f83ffa
21778d0
2177c28
2178108
21787a0
2178890
2178c00
2178e98
21790d0
217a798
217b398
A0
T3
217b798
217b878
217bbc8
!44
1eb8208 3 -1
çä001/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
1eb8208 4 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
1eb8208 5 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
1eb8208 6 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
1eb8208 7 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
21731c8 -2 -2
Description: Returns total projected policy dividend amountçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä12/04/2009 nbA Integration CMC modified to use ParticipatingIndçä11/30/2009 nbA Integration CMC changed participation check to be inside the sum function and to check for each coverage instead of policy level.çä02/01/2008 CSC Initial Calculation/Ruleçä
2173458 -2 -2
Description: Returns total policy dividend amountçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä12/04/2009 nbA Integration CMC modified to use ParticipatingIndçä02/01/2008 CSC Initial Calculation/Ruleçä
21737e8 -2 -2
Description: Returns total projected dividend earned for the coverageçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
2173ae8 -2 -2
Description: Returns projected dividend earned on source of funds type code. çä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
2173e00 -2 -2
Description: Returns total projected dividend earned on coverage units for the coverage after any loan recognition deductionçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä06/05/2009 - PA1277 - JL - Add check on year <= 0çä02/01/2008 CSC Initial Calculation/Rule
2173f20 -2 -2
Description: Returns total projected dividend earned on coverage units for the coverageçä çäModification Log:çä03/15/2017 - pA1701 - JL - Remove duplicate calcType parm from 'DivAmount Proj Coverage Dividend before Loan'çä11/29/2012 PAC025 DynDivs JL - Add yearIndex to 'DynDiv Use DynDiv' and 'DivAmount Proj Coverage Dividend before Loan'çä09/17/2012 PAC025 DynDivs JL - Add support for Dynamic Dividend rate calcs and smoothing of dividendsçä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/16/2010 pA1001 Dt if base increase then pick up base rate not base rate plus age of duration coverageçä11/20/2009 - PAC001 - wdp - Changed check for not Participating to use readability function already existingçä11/18/2009 - PAC001 - wdp - Changed check for Term Riders and LTC to check for not Participatingçä11/16/2009 - PAC002 - JL - For DefComp use vectorWLProjçä11/16/2009 - PAC001 - wdp - Added addisional checks for Term Riders and LTCçä09/17/2009 - PAC006 - wdp - Changed BIR check to 'Coverage Type is BIR'(coverageIndex) to avoid confusion with AIRçä06/02/2009 - PA1277 - added check for PUARçä02/01/2008 CSC Initial Calculation/Ruleçä
14ce75f7 -2 -2
Description: Calcualtes the dividend amount based on units & rate. For Dynamic Dividend calcs, uses teh DynDivs model to calculated smoothed amount.çä çäModification Log:çä03/15/2017 - pA1701 - JL - Remove duplicate calcType parmçä11/29/2012 PAC025 DynDivs JL - Add yearIndex to 'DynDiv Use DynDiv'çä09/17/2012 PAC025 DynDivs JL - Initial Rule
21743c8 -2 -2
Description: Returns total projected dividend earned on dividend purchased PUAs for the coverage after any loan recognition deductionçä çäModification Log:çä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä09/17/2009 - PAC006 - wdp - Changed BIR check to 'Coverage Type is BIR'(coverageIndex) to avoid confusion with AIRçä06/05/2009 - PA1277 - JL - Add check on year <= 0çä02/01/2008 CSC Initial Calculation/Rule
2174d68 -2 -2
Description: Returns total projected dividend earned on dividend purchased PUAs for the coverageçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä11/20/2009 - PAC001 - wdp - Changed check for not Participating to use readability function already existingçä11/18/2009 - PAC001 - wdp - Changed check for Term Riders and LTC to check for not Participatingçä11/17/2009 - PAC001 - wdp - Add check for Term Riders and LTC which do not accum dividendsçä06/05/2009 - PA1277 - JL - Add check on year 0çä02/01/2008 CSC Initial Calculation/Rule
2174e98 -2 -2
Description: Returns total projected dividend earned on premium purchased PUAs for the coverage after any loan recognition deduction\çä çäModification Log:çä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä09/17/2009 - PAC006 - wdp - Changed BIR check to 'Coverage Type is BIR'(coverageIndex) to avoid confusion with AIRçä06/05/2009 - PA1277 - JL - Add check on year <=0çä02/01/2008 CSC Initial Calculation/Rule
2175620 -2 -2
Description: Returns total projected dividend earned on premium purchased PUAs for the coverageçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä11/20/2009 - PAC001 - wdp - Changed check for not Participating to use readability function already existingçä11/18/2009 - PAC001 - wdp - Changed check for Term Riders and LTC to check for not Participatingçä11/17/2009 - PAC001 - wdp - Add check for Term Riders and LTC which do not accum dividendsçä06/05/2009 - PA1277 - JL - Add check on year 0çä02/01/2008 CSC Initial Calculation/Rule
21757f8 -2 -2
Description: Returns total current dividend earned on the coverageçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
2175928 -2 -2
Description: Returns total current dividend earned on the coverageçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
2175af8 -2 -2
Description: Returns dividend amount earned on base units for the policy after any loan recognition deductionçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
2175bf0 -2 -2
Description: Returns dividend amount earned on base units for the policy. çä çäModification Log:çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä09/17/2009 - PAC006 - wdp - Changed BIR check to 'Coverage Type is BIR'(coverageIndex) to avoid confusion with AIRçä06/02/2009 - PA1277 - added check for PUARçä03/26/2008 JL Modified Duration Year in Rate Lookup to use policy durationçä02/01/2008 CSC Initial Calculation/Ruleçä
21761d8 -2 -2
Description: Dividend on coverage from PUAs already purchased by dividends on that coverage after any loan recognition deductionçä çäModification Log:çä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä09/17/2009 - PAC006 - wdp - Changed BIR check to 'Coverage Type is BIR'(coverageIndex) to avoid confusion with AIRçä02/01/2008 CSC Initial Calculation/Rule
2176968 -2 -2
Description: Dividend on coverage from PUAs already purchased by dividends on that coverageçä çäModification Log:çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/26/2008 JL Modified Duration Year in Rate Lookup to use policy durationçä02/01/2008 CSC Initial Calculation/Ruleçä
2176a68 -2 -2
Description: Dividend on coverage from PUAs already purchased by premiums on that coverage after any loan recognition deductionçä çäModification Log:çä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä09/17/2009 - PAC006 - wdp - Changed BIR check to 'Coverage Type is BIR'(coverageIndex) to avoid confusion with AIRçä02/01/2008 CSC Initial Calculation/Rule
2176db0 -2 -2
Description: Dividend on coverage from PUAs already purchased by premiums on that coverageçä çäModification Log:çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/26/2008 JL Modified Duration Year in Rate Lookup to use policy durationçä02/01/2008 CSC Initial Calculation/Rule
22f83ffa -2 -2
Description: Dividend rate per unit coverageçä çäModification Log:çä09/17/2012 PAC025 DynDivs JL - Add Dynamic Dividend Rate calc Support; refactor functionçä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä07/16/2010 - PAC013 calcType - BT - use element 0 function for calcTypeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
2177108 -2 -2
Description: Dividend rate per unit coverageçä çäModification Log:çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä07/16/2010 - PAC013 calcType - BT - use element 0 function for calcTypeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
4ab41ab1 -2 -2
Description: Current Dividend rate per unit coverageçä çäModification Log:çä11/29/2012 PAC025 DynDivs JL - Add yearIndex to 'DynDiv Use DynDiv'çä09/17/2012 PAC025 DynDivs JL - Initial function. Added due to common code re-use in "DivAmount Coverage DivPerUnit Rate"
2177818 -2 -2
Description: Vector of rate parameters necessary for dividend per unit coverage rate lookup from the appropriate rate model.çä çäModification Log:çä08/13/2013 PA1401-26 - rm - added yearIndex parm for UnderwritingClass and TobaccoPremiumBasisçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä11/18/2009 - PAC002 - JL - Restored BandCode for potential future bandingçä11/16/2009 - PAC002 - JL - Dividends not bandedçä02/01/2008 CSC Initial Calculation/Ruleçä
2177c28 -2 -2
Description: Loaned dividend rate indicatorçä çäModification Log:çä02/01/2008 CSC Initial Calculation/Rule
2178108 -2 -2
Description: Loaned dividend rate per unit coverageçä çäModification Log:çä11/29/2012 PAC025 DynDivs JL - Add yearIndex to 'DynDiv Use DynDiv'çä09/17/2012 PAC025 DynDivs JL - Add Dynamic Dividend Rate calc Supportçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
21787a0 -2 -2
Description: Amount deducted from Dividend earned for loan recognitionçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
2178c00 -2 -2
Description: projected Loaned dividend rate indicatorçä çäModification Log:çä01/07/2010 - pA1001 - performance - BT - used EQUAL instead of = and added parenthesis around conditionçä02/01/2008 CSC Initial Calculation/Rule
2178e98 -2 -2
Description: Projected amount deducted from dividend due to loan recognitionçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
21791d0 -2 -2
Description: calculates projected dividend amount corresponding to each link in the div recognition chainçä çäModification Log:çä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
2179a80 -2 -2
Description: calculates dividend amount corresponding to each link in the div recognition chainçä çäModification Log:çä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
2179f40 -2 -2
Description: calculates cumulative amount deducted from dividends in categories up to and including orderIndexçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
217a100 -2 -2
Description: calculates cumulative amount deducted from dividends in categories up to and including orderIndexçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
217a268 -2 -2
Description: returns category order by which dividends are reducedçä çäModification Log:çä02/01/2008 CSC Initial Calculation/Rule
217a660 -2 -2
Description: Reverse of reduction order - given a source, it returns which number it is in the orderçä çäModification Log:çä02/01/2008 CSC Initial Calculation/Rule
217ab58 -2 -2
Description: Function derives Calc Type from Rate Assumptionçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä02/01/2008 CSC Initial Calculation/Rule
217b098 -2 -2
Description: Converts 0, 1, 2 into the three source of funds type codes so that SUMX can be used.çä çäModification Log:çä02/01/2008 CSC Initial Calculation/Rule
217b1c0 -2 -2
Description: Dividend Amount model nameçä çäModification Log:çä02/01/2008 CSC Initial Calculation/Rule
217b2b8 -2 -2
Description: constant of zeroçä çäModification Log:çä02/01/2008 CSC Initial Calculation/Rule
217b398 -2 -2
Please see the -- New DividendEarnedAmount Test Functions -- node in the Target Death Benefit model for the Dividend Amount Projection Test functions
;Offset=00000000
