;1	08.12.2016 13:40:51	jlawrie2	
X0 de07a8 0 0 0 0 0 0

O0 de0694 0 0 0 0 0 0

E0 de06f0 0 0 0 0 0 0

L0 de074c 0 0 0 0 0 0

B0 de08bc 0 0 0 0 0 0

P1 de0804 0 34d44b81 0 0 0 2

--description
Global Group Rate Model Functionsçä çäRELEASE LOG:çäRELEASE pA 1601
P13 34d44b81 de0804 0 0 0 0 2
--Global Group RateModelFunctions--
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Global Group Rate Model Functions model"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"PAGGRateModelFunctions.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"JL"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 de0860 0 24c2ae98 0 0 0 0

F1 24c2ae98 de0860 4073ea6f 290843f6 0 0 2
:Table Access
Funktion

F1 4073ea6f 24c2ae98 0 482e7a36 0 0 2
Table Access 1 Column(tableName; value1; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1)) ; çä  table(tableName)['Column 1 Value'(tableName;value1)](columnName) ; çä  "NoRateFound" //     error("RNF1:NoRateFound " &tablename&"; "&value1)çäçä)
F1 482e7a36 24c2ae98 0 7d586ad3 0 0 2
Table Access 2 Column(tableName; value1; value2; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2)) ; çä  table(tableName)['Column 1 Value'(tableName;value1); 'Column 2 Value'(tableName;value1;value2)](columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2)çäçä)
F1 7d586ad3 24c2ae98 0 3af3518b 0 0 2
Table Access 3 Column(tableName; value1; value2; value3; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3)) ; çä  table(tableName)['Column 1 Value'(tableName;value1); 'Column 2 Value'(tableName;value1;value2); 'Column 3 Value'(tableName;value1;value2;value3)](columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3)çäçä)
F1 3af3518b 24c2ae98 0 32452c35 0 0 2
Table Access 4 Column(tableName; value1; value2; value3; value4; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4)) ; çä  table(tableName)['Column 1 Value'(tableName;value1); 'Column 2 Value'(tableName;value1;value2); 'Column 3 Value'(tableName;value1;value2;value3); 'Column 4 Value'(tableName;value1;value2;value3;value4)](columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4)çäçä)
F1 32452c35 24c2ae98 0 6866c419 0 0 2
Table Access 5 Column(tableName; value1; value2; value3; value4; value5; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5)) ; çä  table(tableName)['Column 1 Value'(tableName;value1); 'Column 2 Value'(tableName;value1;value2); 'Column 3 Value'(tableName;value1;value2;value3); 'Column 4 Value'(tableName;value1;value2;value3;value4); 'Column 5 Value'(tableName;value1;value2;value3;value4;value5)](columnName) ; çä  "NoRateFound" //     error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5)çäçä)
F1 6866c419 24c2ae98 0 50c33d56 0 0 2
Table Access 6 Column(tableName; value1; value2; value3; value4; value5; value6; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6)) ; çä  table(tableName)['Column 1 Value'(tableName;value1); 'Column 2 Value'(tableName;value1;value2); 'Column 3 Value'(tableName;value1;value2;value3); 'Column 4 Value'(tableName;value1;value2;value3;value4); 'Column 5 Value'(tableName;value1;value2;value3;value4;value5); 'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6)](columnName) ; çä  "NoRateFound" //  error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5&"; "&value6) çäçä)
F1 50c33d56 24c2ae98 0 b326952 0 0 2
Table Access 7 Column(tableName; value1; value2; value3; value4; value5; value6; value7; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7)) ; çä  table(tableName)['Column 1 Value'(tableName;value1); 'Column 2 Value'(tableName;value1;value2); 'Column 3 Value'(tableName;value1;value2;value3); 'Column 4 Value'(tableName;value1;value2;value3;value4); 'Column 5 Value'(tableName;value1;value2;value3;value4;value5); 'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6); 'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7)](columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound "&tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5&"; "&value6&"; "&value7)çäçä)
F1 b326952 24c2ae98 0 2615dbd0 0 0 2
Table Access 8 Column(tableName; value1; value2; value3; value4; value5; value6; value7; value8; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8)) ; çä  table(tableName)['Column 1 Value'(tableName;value1); 'Column 2 Value'(tableName;value1;value2); 'Column 3 Value'(tableName;value1;value2;value3); 'Column 4 Value'(tableName;value1;value2;value3;value4); 'Column 5 Value'(tableName;value1;value2;value3;value4;value5); 'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6); 'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7); 'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8)](columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5&"; "&value6&"; "&value7&"; "&value8)çäçä)
F1 2615dbd0 24c2ae98 66e1dabc 0 0 0 2
Table Access 9 Column(tableName; value1; value2; value3; value4; value5; value6; value7; value8; value9; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8);'Column 9 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8;value9)) ; çä  table(tableName)['Column 1 Value'(tableName;value1); 'Column 2 Value'(tableName;value1;value2); 'Column 3 Value'(tableName;value1;value2;value3); 'Column 4 Value'(tableName;value1;value2;value3;value4); 'Column 5 Value'(tableName;value1;value2;value3;value4;value5); 'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6); 'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7); 'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8); 'Column 9 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8;value9)](columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5&"; "&value6&"; "&value7&"; "&value8&"; "&value9)çäçä)
F1 66e1dabc 2615dbd0 0 2b96cea8 0 0 2
Column 1 Value(tableName; value1)
Funktion
IF (EXISTS(table(tableName);value1) ; çä  value1 ; çä  IF (EXISTS(table(tableName);"*") ; çä    "*" ; çä    "NoRateFound"çä  )çä)
F1 2b96cea8 2615dbd0 0 13bedbb5 0 0 2
Column 2 Value(tableName; value1; value2)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);value2) ; çä  value2 ; çä  IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);"*") ; çä    "*" ; çä    "NoRateFound"çä  )çä)
F1 13bedbb5 2615dbd0 0 567b5d33 0 0 2
Column 3 Value(tableName; value1; value2; value3)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);value3) ; çä  value3 ; çä  IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);"*") ; çä    "*" ; çä    "NoRateFound"çä  )çä)
F1 567b5d33 2615dbd0 0 4d30ab3e 0 0 2
Column 4 Value(tableName; value1; value2; value3; value4)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);value4) ; çä  value4 ; çä  IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);"*") ; çä    "*" ; çä    "NoRateFound"çä  )çä)
F1 4d30ab3e 2615dbd0 0 67b6b839 0 0 2
Column 5 Value(tableName; value1; value2; value3; value4; value5)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);value5) ; çä  value5 ; çä  IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);"*") ; çä    "*" ; çä    "NoRateFound"çä  )çä)
F1 67b6b839 2615dbd0 0 1769a8cc 0 0 2
Column 6 Value(tableName; value1; value2; value3; value4; value5; value6)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);value6) ; çä  value6 ; çä  IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);"*") ; çä    "*" ; çä    "NoRateFound"çä  )çä)
F1 1769a8cc 2615dbd0 0 2cbdb6de 0 0 2
Column 7 Value(tableName; value1; value2; value3; value4; value5; value6; value7)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);value7) ; çä  value7 ; çä  IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);"*") ; çä    "*" ; çä    "NoRateFound"çä  )çä)
F1 2cbdb6de 2615dbd0 0 1438ba32 0 0 2
Column 8 Value(tableName; value1; value2; value3; value4; value5; value6; value7; value8)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);value8) ; çä  value8 ; çä  IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);"*") ; çä    "*" ; çä    "NoRateFound"çä  )çä)
F1 1438ba32 2615dbd0 0 0 0 0 2
Column 9 Value(tableName; value1; value2; value3; value4; value5; value6; value7; value8; value9)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8);value9) ; çä  value9 ; çä  IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8);"*") ; çä    "*" ; çä    "NoRateFound"çä  )çä)
F1 290843f6 de0860 3fa4334d 37a3d1ff 0 0 2
:Table Lookupx
Funktion

F1 3fa4334d 290843f6 0 c3efd8c 0 0 2
Table Lookupx 1 Column(tableName; value1; columnName)
Funktion
LOOKUPX(table(tableName);value1;columnName)
F1 c3efd8c 290843f6 0 4ce9f6bf 0 0 2
Table Lookupx 2 Column(tableName; value1; value2; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1)) ; çä  LOOKUPX(table(tableName);'Column 1 Value'(tableName;value1);value2;columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2)çäçä)
F1 4ce9f6bf 290843f6 0 5ad1265 0 0 2
Table Lookupx 3 Column(tableName; value1; value2; value3; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2)) ; çä  LOOKUPX(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);value3;columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3)çäçä)
F1 5ad1265 290843f6 0 17f3a7e4 0 0 2
Table Lookupx 4 Column(tableName; value1; value2; value3; value4; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3)) ; çä  LOOKUPX(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);value4;columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4)çäçä)
F1 17f3a7e4 290843f6 0 15ab3e9b 0 0 2
Table Lookupx 5 Column(tableName; value1; value2; value3; value4; value5; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4)) ; çä  LOOKUPX(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);value5;columnName) ; çä  "NoRateFound" //     error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5)çäçä)
F1 15ab3e9b 290843f6 0 1da965ae 0 0 2
Table Lookupx 6 Column(tableName; value1; value2; value3; value4; value5; value6; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5)) ; çä  LOOKUPX(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);value6;columnName) ; çä  "NoRateFound" //  error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5&"; "&value6) çäçä)
F1 1da965ae 290843f6 0 11f3710a 0 0 2
Table Lookupx 7 Column(tableName; value1; value2; value3; value4; value5; value6; value7; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6)) ; çä  LOOKUPX(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);value7;columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound "&tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5&"; "&value6&"; "&value7)çäçä)
F1 11f3710a 290843f6 0 132496b3 0 0 2
Table Lookupx 8 Column(tableName; value1; value2; value3; value4; value5; value6; value7; value8; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7)) ; çä  LOOKUPX(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);value8;columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5&"; "&value6&"; "&value7&"; "&value8)çäçä)
F1 132496b3 290843f6 0 67e96ec4 0 0 2
Table Lookupx 9 Column(tableName; value1; value2; value3; value4; value5; value6; value7; value8; value9; columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8)) ; çä  LOOKUPX(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8);value9;columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5&"; "&value6&"; "&value7&"; "&value8&"; "&value9)çäçä)
F1 67e96ec4 290843f6 0 0 0 0 2
Table Lookupx 10 Column(tableName; value1; value2; value3; value4; value5; value6; value7; value8; value9; value10;columnName)
Funktion
IF (EXISTS(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8);'Column 9 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8;value9)) ; çä  LOOKUPX(table(tableName);'Column 1 Value'(tableName;value1);'Column 2 Value'(tableName;value1;value2);'Column 3 Value'(tableName;value1;value2;value3);'Column 4 Value'(tableName;value1;value2;value3;value4);'Column 5 Value'(tableName;value1;value2;value3;value4;value5);'Column 6 Value'(tableName;value1;value2;value3;value4;value5;value6);'Column 7 Value'(tableName;value1;value2;value3;value4;value5;value6;value7);'Column 8 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8);'Column 9 Value'(tableName;value1;value2;value3;value4;value5;value6;value7;value8;value9);value10;columnName) ; çä  "NoRateFound" //   error("RNF1:NoRateFound " &tablename&"; "&value1&"; "&value2&"; "&value3&"; "&value4&"; "&value5&"; "&value6&"; "&value7&"; "&value8&";"&value9&";"&value10)çäçä)
F1 37a3d1ff de0860 67f28ecd 18f949a4 0 0 2
:Table Column
Funktion

F1 67f28ecd 37a3d1ff 6504bd5a 0 0 0 2
Table Column Exists(tableName; columnName)
Funktion
'Table Column Exists Rec'(1;tableName;columnName)
F1 6504bd5a 67f28ecd 0 0 0 0 2
Table Column Exists Rec(colNum; tableName; columnName)
Funktion
IF (cell(table(tableName);0;colNum) ALIKE columnName ; çä  colNum ; çä  IF (colNum = tabcols(table(tableName)) ; çä    false ; çä    'Table Column Exists Rec'(colNum + 1;tableName;columnName)çä  )çä)
F1 18f949a4 de0860 0 0 0 0 2
e_v_construct(v; e)
Funktion
e_(v_construct(v);e)
A0 de0918 0 0 0 0 0 0

T0 de0974 0 0 0 0 0 0

-
O0
E0
L0
B0
P1
34d44b81
F4
24c2ae98
290843f6
37a3d1ff
18f949a4
A0
T0
!28
4073ea6f -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
482e7a36 -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
7d586ad3 -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
3af3518b -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
32452c35 -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
6866c419 -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
50c33d56 -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
b326952 -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
2615dbd0 -2 -2
çäModification Logçä03/05/2014 Added Error Message (ESW)çä12/09/2013 Table Access 9 added (ZT)
66e1dabc -2 -2
Modification Logçä03/05/2014 Added Control for LOOKUPX when Range is desired (ESW)
2b96cea8 -2 -2
Modification Logçä03/05/2014 Added Control for LOOKUPX when Range is desired (ESW)
13bedbb5 -2 -2
Modification Logçä03/05/2014 Added Control for LOOKUPX when Range is desired (ESW)
567b5d33 -2 -2
Modification Logçä03/05/2014 Added Control for LOOKUPX when Range is desired (ESW)
4d30ab3e -2 -2
Modification Logçä03/05/2014 Added Control for LOOKUPX when Range is desired (ESW)
67b6b839 -2 -2
Modification Logçä03/05/2014 Added Control for LOOKUPX when Range is desired (ESW)
1769a8cc -2 -2
Modification Logçä03/05/2014 Added Control for LOOKUPX when Range is desired (ESW)
2cbdb6de -2 -2
Modification Logçä03/05/2014 Added Control for LOOKUPX when Range is desired (ESW)
1438ba32 -2 -2
Modification Logçä03/05/2014 Added Control for LOOKUPX when Range is desired (ESW)
3fa4334d -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
c3efd8c -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
4ce9f6bf -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
5ad1265 -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
17f3a7e4 -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
15ab3e9b -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
1da965ae -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
11f3710a -2 -2
Modification Logçä03/05/2014 Added Error Message (ESW)
132496b3 -2 -2
çäModification Logçä03/05/2014 Added Error Message (ESW)çä12/09/2013 Table Access 9 added (ZT)
67e96ec4 -2 -2
çäModification Logçä03/05/2014 Added Error Message (ESW)çä12/09/2013 Table Access 9 added (ZT)
;Offset=00000000
