;1	08.12.2016 13:40:52	jlawrie2	
X0 de07a8 0 0 0 0 0 0

O0 de0694 0 0 0 0 0 0

E0 de06f0 0 0 0 0 0 0

L0 de074c 0 0 0 0 0 0

B0 de08bc 0 0 0 0 0 0

P1 de0804 0 36adecfc 0 0 0 2

--description
Global Group Standard Modelçä çäRELEASE LOG:çäRELEASE pA 1601
P13 36adecfc de0804 0 0 0 0 2
--Global Group Standard--
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Global Group Standard model"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"PAGGStandard.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"JL"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 de0860 0 47dce6f1 0 0 0 0

F1 47dce6f1 de0860 0 0 0 0 2
Rate Location Model Name
Funktion
"PAGGLOC"
A0 de0918 0 6830e7a1 0 0 0 0

A0 6830e7a1 de0918 4c550034 0 0 0 0
:Input Group
A0 4c550034 6830e7a1 2ec4bb7a 30846c75 0 0 0
: Policy
A0 2ec4bb7a 4c550034 0 1be5d1ee 0 0 2
Input Group Policy Type
A0 1be5d1ee 4c550034 0 747a587 0 0 2
Input Group Policy Company
A0 747a587 4c550034 0 744ab95e 0 0 2
Input Group Policy Bill Currency
A0 744ab95e 4c550034 0 43c6e430 0 0 2
Input Group Policy Status Code
A0 43c6e430 4c550034 0 2761727 0 0 2
Input Group Policy Bill Frequency
A0 2761727 4c550034 0 7577a8fb 0 0 2
Input Group Policy CCDate
A0 7577a8fb 4c550034 0 35a085a2 0 0 2
Input Group Policy CRDate
A0 35a085a2 4c550034 0 22f200f1 0 0 2
Input Group Policy RI Method Variation Code
A0 22f200f1 4c550034 0 38537fa6 0 0 2
Input Group Policy Number Of Members
A0 38537fa6 4c550034 0 147c1a6d 0 0 2
Input Group Policy Age Basis
A0 147c1a6d 4c550034 0 556429b6 0 0 2
Input Group Policy Calculation Method
A0 556429b6 4c550034 0 5b040ded 0 0 2
Input Group Policy FCL Level
A0 5b040ded 4c550034 0 6b63b5eb 0 0 2
Input Group Policy Adjustment Frequency
A0 6b63b5eb 4c550034 0 14a859dc 0 0 2
Input Group Policy FirstBillDateNBRenewal
A0 14a859dc 4c550034 0 5d711730 0 0 2
Input Group Policy Bill To Date
A0 5d711730 4c550034 0 2eec7913 0 0 2
Input Group Policy Adjustment Date
A0 2eec7913 4c550034 0 0 0 0 2
Input Group Policy Paid To Date
A0 30846c75 6830e7a1 14ee8d7e 56742fcd 0 0 0
: Product
A0 14ee8d7e 30846c75 0 448680d8 0 0 2
Input Group Product Type
A0 448680d8 30846c75 0 3f678399 0 0 2
Input Group Product Attachment Date
A0 3f678399 30846c75 0 6b64cb44 0 0 0
Input Group Product Discount Rate
A0 6b64cb44 30846c75 0 598f4731 0 0 0
Input Group Product Coverage Limit 01
A0 598f4731 30846c75 0 63eb5fbf 0 0 0
Input Group Product Coverage Limit 02
A0 63eb5fbf 30846c75 0 69bd8224 0 0 0
Input Group Product Coverage Limit 03
A0 69bd8224 30846c75 0 278f9727 0 0 0
Input Group Product Coverage Limit 04
A0 278f9727 30846c75 0 39a4636b 0 0 0
Input Group Product Coverage Age 01
A0 39a4636b 30846c75 0 4b9f6009 0 0 0
Input Group Product Coverage Age 02
A0 4b9f6009 30846c75 0 1d195047 0 0 0
Input Group Product Coverage Age 03
A0 1d195047 30846c75 0 0 0 0 0
Input Group Product Coverage Age 04
A0 56742fcd 6830e7a1 37f5a2fc 6d8daea6 0 0 0
: Plan
A0 37f5a2fc 56742fcd 0 8a641b8 0 0 0
Input Group Plan Number
A0 8a641b8 56742fcd 0 34c84523 0 0 2
Input Group Plan Premium Method
A0 34c84523 56742fcd 0 7aad8abd 0 0 2
Input Group Plan Age Calc Method
A0 7aad8abd 56742fcd 0 3bcb725c 0 0 2
Input Group Plan Indicator
A0 3bcb725c 56742fcd 0 3d96c041 0 0 0
Input Group Plan Loading
A0 3d96c041 56742fcd 0 2f679b04 0 0 0
Input Group Plan Discount Rate
A0 2f679b04 56742fcd 0 237651af 0 0 0
Input Group Plan Premium Adj Factor
A0 237651af 56742fcd 0 7dcef3b8 0 0 2
Input Group Plan Class Insured
A0 7dcef3b8 56742fcd 0 47889af1 0 0 2
Input Group Plan RI Loading Indicator
A0 47889af1 56742fcd 0 95bd8c 0 0 0
Input Group Plan Coverage Limit
A0 95bd8c 56742fcd 0 3373b481 0 0 2
Input Group Plan Benefit Basis
A0 3373b481 56742fcd 0 1a5012f1 0 0 0
Input Group Plan Benefit Percent
A0 1a5012f1 56742fcd 0 9382692 0 0 2
Input Group Plan Coverage Basis
A0 9382692 56742fcd 0 6e6dbe09 0 0 2
Input Group Plan Dpnt Covrg Basis
A0 6e6dbe09 56742fcd 0 459296c5 0 0 0
Input Group Plan Fixed Suminsured
A0 459296c5 56742fcd 0 5e5d659d 0 0 0
Input Group Plan Maximum Age
A0 5e5d659d 56742fcd 0 24216d2b 0 0 0
Input Group Plan No of Years
A0 24216d2b 56742fcd 0 1e5a6b57 0 0 0
Input Group Plan Number of Months Sal
A0 1e5a6b57 56742fcd 0 f60856c 0 0 0
Input Group Plan Number of Years Sal
A0 f60856c 56742fcd 0 484610d9 0 0 0
Input Group Plan Percent of Base Mbr SI
A0 484610d9 56742fcd 0 4c9e4d6f 0 0 0
Input Group Plan Percent of Member SI
A0 4c9e4d6f 56742fcd 0 5be9bfcd 0 0 2
Input Group Plan Relative Product
A0 5be9bfcd 56742fcd 0 4cd0c92b 0 0 2
Input Group Plan NP Fund
A0 4cd0c92b 56742fcd 0 11d60222 0 0 0
Input Group Plan Minimum Suminsured
A0 11d60222 56742fcd 0 7d7ef4ba 0 0 0
Input Group Plan Maximum Suminsured
A0 7d7ef4ba 56742fcd 0 13ac80f0 0 0 2
Input Group Plan Base Prod Coverage Basis
A0 13ac80f0 56742fcd 0 0 0 0 0
Input Group Plan BaseProd Percent of Member SI
A0 6d8daea6 6830e7a1 28766bcc 274f44ed 0 0 0
: Member
A0 28766bcc 6d8daea6 0 2bf3b2ac 0 0 2
Input Group Member Occupation Class
A0 2bf3b2ac 6d8daea6 0 1ca97e91 0 0 0
Input Group Member Age
A0 1ca97e91 6d8daea6 0 3b004fa7 0 0 2
Input Group Member Attachment Date
A0 3b004fa7 6d8daea6 0 39e8d694 0 0 2
Input Group Member Prev Policy Date
A0 39e8d694 6d8daea6 0 4a330537 0 0 2
Input Group Member Appointment Date
A0 4a330537 6d8daea6 0 2edcf8ca 0 0 0
Input Group Member Suminsured
A0 2edcf8ca 6d8daea6 0 443ba733 0 0 2
Input Group Member Family Code
A0 443ba733 6d8daea6 0 47777caa 0 0 0
Input Group Member Excess Suminsured
A0 47777caa 6d8daea6 0 4b00fd8d 0 0 0
Input Group Member Standard Premium Load
A0 4b00fd8d 6d8daea6 0 7109beb2 0 0 0
Input Group Member OA Loading on Effdte
A0 7109beb2 6d8daea6 0 267fd179 0 0 0
Input Group Member EM Loading on Effdte
A0 267fd179 6d8daea6 0 188db047 0 0 0
Input Group Member RI EM Loading
A0 188db047 6d8daea6 0 c587a39 0 0 0
Input Group Member RI OA Loading
A0 c587a39 6d8daea6 0 66545a17 0 0 2
Input Group Member DOB
A0 66545a17 6d8daea6 0 60ff6c61 0 0 2
Input Group Member Gender
A0 60ff6c61 6d8daea6 1cb4b613 0 0 0 0
-- Additional Details
A0 1cb4b613 60ff6c61 0 199141fe 0 0 2
Input Group Member Premium StartDate
A0 199141fe 60ff6c61 0 75f77fa6 0 0 2
Input Group Member Premium EndDate
A0 75f77fa6 60ff6c61 0 1aec344d 0 0 2
Input Group Member Bill Frequency
A0 1aec344d 60ff6c61 0 21e1ef38 0 0 2
Input Group Member FirstBillDateNBRenewal
A0 21e1ef38 60ff6c61 0 2d03f8b9 0 0 2
Input Group Member Bill To Date
A0 2d03f8b9 60ff6c61 0 6a3b2510 0 0 0
Input Group Member Premium Term
A0 6a3b2510 60ff6c61 0 24e0f37 0 0 2
Input Group Member Loan Term
A0 24e0f37 60ff6c61 0 0 0 0 2
Input Group Member Loan Interest Rate
A0 274f44ed 6830e7a1 530160 690b1d09 0 0 0
: Headcount
A0 530160 274f44ed 0 1d5367ed 0 0 0
Input Group Headcount Number of Members
A0 1d5367ed 274f44ed 0 221ca1bc 0 0 2
Input Group Headcount Family Code
A0 221ca1bc 274f44ed 0 0 0 0 0
Input Group Headcount Suminsured
A0 690b1d09 6830e7a1 16a1e254 3524c440 0 0 0
: Config
A0 16a1e254 690b1d09 408f61d8 527ea794 0 0 0
: Prod
A0 408f61d8 16a1e254 0 54a16cf4 0 0 2
Input Group Config Prod Suminsured Allowed
A0 54a16cf4 16a1e254 0 62e996f7 0 0 0
Input Group Config Prod UnitOfRating
A0 62e996f7 16a1e254 0 133053a8 0 0 2
Input Group Config Prod Partial Refund Percent
A0 133053a8 16a1e254 0 f86800e 0 0 0
Input Group Config Prod Type
A0 f86800e 16a1e254 0 daf9217 0 0 2
Input Group Config Prod Loan Product
A0 daf9217 16a1e254 0 32c7dd29 0 0 0
Input Group Config Prod Benefit Program
A0 32c7dd29 16a1e254 0 4acc8886 0 0 2
Input Group Config Prod Health SI Allowed
A0 4acc8886 16a1e254 0 4babb13c 0 0 0
Input Group Config Prod Premium Table
A0 4babb13c 16a1e254 0 0 0 0 0
Input Group Config Prod Maximum Limit
A0 527ea794 690b1d09 79d715a1 5939305c 0 0 0
: Pol
A0 79d715a1 527ea794 0 7d720d26 0 0 2
Input Group Config Pol EndDateLevel
A0 7d720d26 527ea794 0 745fedc8 0 0 0
Input Group Config Pol BillLevel
A0 745fedc8 527ea794 0 0 0 0 2
Input Group Config Pol Standard Policy
A0 5939305c 690b1d09 214b9e38 0 0 0 0
: Coy
A0 214b9e38 5939305c 0 80d56e3 0 0 2
Input Group Config Coy Quotation Indicator
A0 80d56e3 5939305c 0 7f5bb34e 0 0 0
Input Group Config Coy RI Extra Method
A0 7f5bb34e 5939305c 0 0 0 0 2
Input Group Config Coy Prem Refund Method
A0 3524c440 6830e7a1 245aab42 2887d9f0 0 0 2
--Posted Premium Calculations--
A0 245aab42 3524c440 0 34bc3ff3 0 0 0
Input Group Annualised RI Wakalah Com
A0 34bc3ff3 3524c440 0 6cbf76f0 0 0 0
Input Group Annualized RI W Management fee
A0 6cbf76f0 3524c440 0 380fe008 0 0 0
Input Group Annualised RI Commission
A0 380fe008 3524c440 0 616f6a40 0 0 2
Input Group Premium From Date
A0 616f6a40 3524c440 0 5ef8078b 0 0 2
Input Group Premium To Date
A0 5ef8078b 3524c440 0 6ad13091 0 0 2
Input Group Change Type
A0 6ad13091 3524c440 0 1aaef19a 0 0 0
Input Group Annual Premium
A0 1aaef19a 3524c440 0 35c1bbb0 0 0 0
Input Group Annual ExtraMortality Premium
A0 35c1bbb0 3524c440 0 29795b6e 0 0 0
Input Group Annual Extra OA Premium
A0 29795b6e 3524c440 0 0 0 0 2
Input Group Policy Surrender Issue
A0 2887d9f0 6830e7a1 68f07db 72ee5b36 0 0 0
--Extra Premium Calculations--
A0 68f07db 2887d9f0 0 ef6b91b 0 0 0
Input Group EXSI Suminsured
A0 ef6b91b 2887d9f0 0 63b87d56 0 0 2
Input Group Transaction Number
A0 63b87d56 2887d9f0 0 1adc4bb6 0 0 2
Input Group EXSI Indicator
A0 1adc4bb6 2887d9f0 0 66adee4e 0 0 0
Input Group Member SI OA Load
A0 66adee4e 2887d9f0 0 0 0 0 0
Input Group Member SI EM Load
A0 72ee5b36 6830e7a1 36100e00 4ae17b9c 0 0 0
--Premium Calculations--
A0 36100e00 72ee5b36 0 73546f6a 0 0 2
Input Group Premium Amount Rate 01
A0 73546f6a 72ee5b36 0 750aa9f5 0 0 2
Input Group Premium Amount Rate 02
A0 750aa9f5 72ee5b36 0 50da85e5 0 0 2
Input Group Premium Amount Rate 03
A0 50da85e5 72ee5b36 0 38c4b394 0 0 2
Input Group Premium Amount Rate 04
A0 38c4b394 72ee5b36 0 332b2cbb 0 0 2
Input Group Premium Amount Rate 05
A0 332b2cbb 72ee5b36 0 5e288619 0 0 2
Input Group Premium Amount Rate 06
A0 5e288619 72ee5b36 0 5b150e00 0 0 0
Input Group Premium Amount Rate 07
A0 5b150e00 72ee5b36 0 2d4eddf7 0 0 0
Input Group Premium Amount Rate 08
A0 2d4eddf7 72ee5b36 0 1048c0e3 0 0 2
Input Group Dependent Indicator
A0 1048c0e3 72ee5b36 0 72c910dc 0 0 0
Input Group Number Of child
A0 72c910dc 72ee5b36 0 298f5b1b 0 0 0
Input Group RI Suminsured
A0 298f5b1b 72ee5b36 0 2c1d21f9 0 0 2
Input Group Headcount Indicator
A0 2c1d21f9 72ee5b36 0 d64fe03 0 0 2
Input Group Child Indicator
A0 d64fe03 72ee5b36 0 296db6f2 0 0 2
Input Group Short Term Indicator
A0 296db6f2 72ee5b36 0 3182dd91 0 0 2
Input Group Input Gross Prem Rate
A0 3182dd91 72ee5b36 0 19f2bc1c 0 0 0
Input Group MRTA Short Code
A0 19f2bc1c 72ee5b36 0 25bf8a88 0 0 0
Input Group PM07 HC Male Rate
A0 25bf8a88 72ee5b36 0 27e4be68 0 0 0
Input Group PM07 HC Female Rate
A0 27e4be68 72ee5b36 0 795671b2 0 0 0
Input Group PM07 HC Male Suminsured
A0 795671b2 72ee5b36 0 5847e470 0 0 0
Input Group PM07 HC Female Suminsured
A0 5847e470 72ee5b36 0 6931775 0 0 0
Input Group PM07 HC Nof Male
A0 6931775 72ee5b36 0 6352eeaa 0 0 0
Input Group PM07 HC Nof Female
A0 6352eeaa 72ee5b36 0 2410b8e7 0 0 0
Input Group PM07 HC Counter
A0 2410b8e7 72ee5b36 0 56a0ac38 0 0 0
Input Group Pre Exist Load
A0 56a0ac38 72ee5b36 0 2635a250 0 0 0
Input Group Smoke Load
A0 2635a250 72ee5b36 0 0 0 0 2
Input Group Short Term Allowed
A0 4ae17b9c 6830e7a1 3e6a087e 7244d75a 0 0 0
: Dependent
A0 3e6a087e 4ae17b9c 0 726dffd7 0 0 2
Input Group Dependent DOB
A0 726dffd7 4ae17b9c 0 1c24e4fb 0 0 2
Input Group Dependent Premium StartDate
A0 1c24e4fb 4ae17b9c 0 75d8f36a 0 0 2
Input Group Dependent Premium EndDate
A0 75d8f36a 4ae17b9c 0 392111fc 0 0 2
Input Group Dependent Bill To Date
A0 392111fc 4ae17b9c 0 856a546 0 0 2
Input Group Dependent FirstBillDateNBRenewal
A0 856a546 4ae17b9c 0 0 0 0 2
Input Group Dependent Bill Frequency
A0 7244d75a 6830e7a1 4eaca4a6 3d68a77f 0 0 0
--RI Premium Calculations--
A0 4eaca4a6 7244d75a 0 77037006 0 0 2
Input Group Risk Class
A0 77037006 7244d75a 0 fa5b068 0 0 0
Input Group RI Input Suminsured
A0 fa5b068 7244d75a 0 0 0 0 2
Input Group RI Premium Method
A0 3d68a77f 6830e7a1 4c936aba 46af76fa 0 0 0
--RI Extra Premium and Extra Charge --
A0 4c936aba 3d68a77f 0 3b888f5e 0 0 0
Input Group RI Limit
A0 3b888f5e 3d68a77f 0 3427f5b7 0 0 0
Input Group RI Input Gross Rate
A0 3427f5b7 3d68a77f 0 5a5275e7 0 0 2
Input Group RI Arrangement Type
A0 5a5275e7 3d68a77f 0 0 0 0 0
Input Group RI Facultative Commission Rate
A0 46af76fa 6830e7a1 4e62c709 6f1a85b2 0 0 0
--Contribution Calculations
A0 4e62c709 46af76fa 0 0 0 0 2
Input Group Today
A0 6f1a85b2 6830e7a1 498c45bf 10717b44 0 0 0
--Generic Inputs
A0 498c45bf 6f1a85b2 0 49b07264 0 0 2
Input Group Mode Indicator
A0 49b07264 6f1a85b2 0 0 0 0 2
Input Group Member Latest TermDate
A0 10717b44 6830e7a1 1cf9365f 72a70b6a 0 0 0
: Period
A0 1cf9365f 10717b44 0 47cad6f5 0 0 2
Input Group Period Calculation Method
A0 47cad6f5 10717b44 0 e73f73e 0 0 2
Input Group Period Attachment Date
A0 e73f73e 10717b44 0 4d360941 0 0 2
Input Group Period Appointment Date
A0 4d360941 10717b44 0 2a07124c 0 0 2
Input Group Period Prev Policy Date
A0 2a07124c 10717b44 0 4028e4b3 0 0 2
Input Group Period DOB
A0 4028e4b3 10717b44 0 478bce96 0 0 2
Input Group Period EndDate
A0 478bce96 10717b44 0 2d7a68a2 0 0 2
Input Group Period Premium StartDate
A0 2d7a68a2 10717b44 0 729a2a15 0 0 2
Input Group Period Premium EndDate
A0 729a2a15 10717b44 0 651f0ff4 0 0 2
Input Group Period Bill To Date
A0 651f0ff4 10717b44 0 300b66db 0 0 2
Input Group Period FirstBillDateNBRenewal
A0 300b66db 10717b44 0 0 0 0 2
Input Group Period Bill Frequency
A0 72a70b6a 6830e7a1 1031ef45 1b781e42 0 0 0
: Suminsured
A0 1031ef45 72a70b6a 0 41f64c88 0 0 2
Input Group SumInsured Calc Freq
A0 41f64c88 72a70b6a 0 2aac54f7 0 0 0
Input Group SumInsured Salary
A0 2aac54f7 72a70b6a 0 549db985 0 0 2
Input Group SumInsured Dependent Number
A0 549db985 72a70b6a 0 1cc77ae7 0 0 0
Input Group SumInsured Base Suminsured
A0 1cc77ae7 72a70b6a 0 688da324 0 0 0
Input Group SumInsured Base Excess Suminsured
A0 688da324 72a70b6a 0 62da9ab4 0 0 0
Input Group SumInsured UserSI
A0 62da9ab4 72a70b6a 0 1e35b49c 0 0 2
Input Group SumInsured PensBenf FormulaCode
A0 1e35b49c 72a70b6a 0 45563525 0 0 0
Input Group SumInsured PensBenf BenfFact
A0 45563525 72a70b6a 0 31c7451c 0 0 2
Input Group SumInsured PensBenf Exists
A0 31c7451c 72a70b6a 0 302f26fc 0 0 2
Input Group SumInsured EffDate
A0 302f26fc 72a70b6a 0 691ff8e9 0 0 2
Input Group SumInsured Attachment Date
A0 691ff8e9 72a70b6a 0 7693c9a1 0 0 2
Input Group SumInsured Appointment Date
A0 7693c9a1 72a70b6a 0 31658771 0 0 2
Input Group SumInsured Prv PolDate
A0 31658771 72a70b6a 0 266caef9 0 0 2
Input Group SumInsured DateOfBirth
A0 266caef9 72a70b6a 0 44b562a4 0 0 2
Input Group SumInsured MBR CCDate
A0 44b562a4 72a70b6a 0 338ae3d4 0 0 2
Input Group SumInsured MBR CRDate
A0 338ae3d4 72a70b6a 0 c822b7b 0 0 2
Input Group SumInsured MBR BTDate
A0 c822b7b 72a70b6a 0 6f193d77 0 0 2
Input Group SumInsured MBR BTDateNBRnw
A0 6f193d77 72a70b6a 0 4eefcfe6 0 0 2
Input Group SumInsured MBR BillFreq
A0 4eefcfe6 72a70b6a 0 5e9ef87e 0 0 0
Input Group SumInsured Contribution Amount
A0 5e9ef87e 72a70b6a 0 26a1df6a 0 0 0
Input Group SumInsured Factor
A0 26a1df6a 72a70b6a 0 5e5da7ad 0 0 0
Input Group SumInsured Base MainMember Suminsured
A0 5e5da7ad 72a70b6a 0 4724ef89 0 0 0
Input Group SumInsured Base MainMember Excess Suminsured
A0 4724ef89 72a70b6a 0 7dfd10c8 0 0 0
Input Group SumInsured BaseProd Fixed Suminsured
A0 7dfd10c8 72a70b6a 0 7cdb254f 0 0 0
Input Group SumInsured BaseProd Minimum Suminsured
A0 7cdb254f 72a70b6a 0 651f2edb 0 0 0
Input Group SumInsured BaseProd Number of Months Sal
A0 651f2edb 72a70b6a 0 2160bdc3 0 0 0
Input Group SumInsured BaseProd Number of Years Sal
A0 2160bdc3 72a70b6a 0 1cf57a 0 0 0
Input Group SumInsured BaseProd Maximum Suminsured
A0 1cf57a 72a70b6a 0 37107d89 0 0 0
Input Group SumInsured MainMember Suminsured
A0 37107d89 72a70b6a 0 3acb6dcc 0 0 0
Input Group SumInsured MainMember Excess Suminsured
A0 3acb6dcc 72a70b6a 0 0 0 0 2
Input Group SumInsured PensBenf BenfRule
A0 1b781e42 6830e7a1 174e2eec 4c952666 0 0 0
: Vesting
A0 174e2eec 1b781e42 0 ab1ff0e 0 0 2
Input Group Vesting Appointment Date
A0 ab1ff0e 1b781e42 0 a04558b 0 0 2
Input Group Vesting Attachment Date
A0 a04558b 1b781e42 0 84eeb35 0 0 2
Input Group Vesting Bill Frequency
A0 84eeb35 1b781e42 0 7ce0a344 0 0 2
Input Group Vesting Bill To Date
A0 7ce0a344 1b781e42 0 69ae362b 0 0 2
Input Group Vesting DOB
A0 69ae362b 1b781e42 0 bccf43e 0 0 2
Input Group Vesting EndDate
A0 bccf43e 1b781e42 0 5d84ced5 0 0 2
Input Group Vesting FirstBillDateNBRenewal
A0 5d84ced5 1b781e42 0 2cb625a0 0 0 2
Input Group Vesting Premium EndDate
A0 2cb625a0 1b781e42 0 49bea354 0 0 2
Input Group Vesting Premium StartDate
A0 49bea354 1b781e42 0 0 0 0 2
Input Group Vesting Prev Policy Date
A0 4c952666 6830e7a1 55edfc0f 2413fc2c 0 0 0
: BftPmt
A0 55edfc0f 4c952666 0 0 0 0 2
Input Group BftPmt Effective Date
A0 2413fc2c 6830e7a1 27e36851 0 0 0 0
--Product Data--
A0 27e36851 2413fc2c 0 3635e3e 0 0 0
Input Calling Program
A0 3635e3e 2413fc2c 0 5a061966 0 0 0
Input Calling System
A1 5a061966 2413fc2c 0 6ac8a2 0 0 2
Input Policy CarrierCode
check
IF (undefined(self.name) ; çä  "00" ; çä  selfçä)
A0 6ac8a2 2413fc2c 0 28b277c4 0 0 2
Input Policy Locale
A1 28b277c4 2413fc2c 0 60bea7d5 0 0 2
Input Policy ProductCode
--check
if(undefined(self.name); "GTL1"; self)
A0 60bea7d5 2413fc2c 0 27e518a2 0 0 2
Input Policy Region
A1 27e518a2 2413fc2c 0 0 0 0 2
Input TransEffDate
check
format(self;"~")
T0 de0974 0 0 0 0 0 0

I0 4d016702 0 f9886d2 0 0 0 0

I0 f9886d2 4d016702 0 4aa3ec27 0 0 0
PAGGAccess.pms
I0 4aa3ec27 4d016702 0 0 0 0 0
PAGGGeneral.pms
-
O0
E0
L0
B0
P1
36adecfc
F1
47dce6f1
A1
6830e7a1
T0
;Offset=00000000
