;1	08.12.2016 13:40:52	jlawrie2	
X0 22a2c10 0 26569c0 0 0 0 0

X0 26569c0 22a2c10 2656a70 2d368a39 0 0 0
-- All Tests - Common RateModel Functions --
X1 2656a70 26569c0 2656b80 2656ca8 0 0 2
Death Benefit Option Key- A
'Death Benefit Option Key'("(VUL1PA!CCOI!01/01/2007!35!11!1!!!1!!!!1)")
A
X1 2656b80 2656a70 0 0 0 0 2
Death Benefit Option Key- B
'Death Benefit Option Key'("(VUL1PA!CCOI!01/01/2007!35!11!1!!!1!!!!2)")
B
X1 2656ca8 26569c0 2656e30 2656f80 0 0 2
Detail Parm Validation- Underwriter_Class
'Detail Parm Validation'(v_("Underwriting_Class");("(VUL1PA!CCOI!01/01/2007!35!11!1!2!3!1!1)");0)
0
X1 2656e30 2656ca8 0 0 0 0 2
Detail Parm Validation- Smoke Code
'Detail Parm Validation'(v_("Smoke_Code");("(VUL1PA!CCOI!01/01/2007!35!11!1!2!3!1!1)");0)
1
X1 2656f80 26569c0 262f800 262fa80 0 0 2
Gender Code Key- M
'Gender Code Key'("(VUL1PA!CCOI!01/01/2007!35!11!1!!3!1!!!!1)")
M
X1 262f800 2656f80 0 262f960 0 0 2
Gender Code Key- F
'Gender Code Key'("(VUL1PA!CCOI!01/01/2007!35!11!2!!3!1!!!!1)")
F
X1 262f960 2656f80 0 0 0 0 2
Gender Code Key- U
'Gender Code Key'("(VUL1PA!CCOI!01/01/2007!35!11!3!!3!1!!!!1)")
U
X1 262fa80 26569c0 262fc10 262fda0 0 0 2
Parm Validation- 0
'Parm Validation'(v_("Underwriting_Class");("(VUL1PA!CCOI!01/01/2007!35!11!1!2!3!1!1)"))
0
X1 262fc10 262fa80 0 0 0 0 2
Parm Validation- 1
'Parm Validation'(v_("Issue_Age";"Duration";"LookupValue");"(GWLPA!MORT!20150917!48!1!2!2!1!0!1000!!!!1000500003!1)")
0
X1 262fda0 26569c0 262fed0 2630040 0 0 2
Range Error- 0
'Range Error'("UL1PA";"CCOI";"Issue_Age"; 30)
0
X1 262fed0 262fda0 0 0 0 0 2
Range Error- 1
'Range Error'("UL1PA";"CCOI";"Smooke_Code"; 4)
1
X1 2630040 26569c0 2630188 26300b8 0 0 2
SetParameter- Issue_Age
SetParameter("Issue_Age";("(VUL1PA!CCOI!01/01/2007!35!11!1!2!3!1!1)"))
35
X1 2630188 2630040 0 5a2858dd 0 0 2
SetParameter- Smoke_Code
SetParameter("Smoke_Code";("(VUL1PA!CCOI!01/01/2007!35!11!1!2!2!1!1)"))
2
X1 5a2858dd 2630040 0 dbb3c81 0 0 2
SetParameter - Gender
SetParameter("Gender";"(SPIA1PA!MORTIMPROVE!20060101!60!2)")
2
X1 dbb3c81 2630040 0 442f6f7a 0 0 2
SetParameter - Gender - X
SetParameter("Gender";"(SPIA1PA!MORTIMPROVE!20060101!(Gender!60)!(XX!2))")
60
X1 442f6f7a 2630040 0 0 0 0 2
SetParameter- Interest_GuarPeriod
SetParameter("Interest_GuarPeriod";"(MULTPER!CURRINT!20990101!12!1000500005!00!0!36)")
36
X1 26300b8 26569c0 22a33d0 22a3578 0 0 2
Smoke Code Key- NS
'Smoke Code Key'("(VUL1PA!CCOI!01/01/2007!35!11!1!!1!1!!!!1)")
NS
X1 22a33d0 26300b8 0 0 0 0 2
Smoke Code Key- S
'Smoke Code Key'("(VUL1PA!CCOI!01/01/2007!35!11!1!!2!1!!!!1)")
S
X1 22a3578 26569c0 22a3738 0 0 0 2
Underwriting Class Key- STD
'Underwriting Class Key'("(VUL1PA!CCOI!01/01/2007!35!11!1!1!3!1!!!!1)")
STD
X1 22a3738 22a3578 0 0 0 0 2
Underwriting Class Key- PRF
'Underwriting Class Key'("(VUL1PA!CCOI!01/01/2007!35!11!1!2!3!1!!!!1)")
PRF
X1 2d368a39 22a2c10 0 34fdff3b 0 0 2
SetParameter(parm_type;s)
SetParameter("Attained_Age";"(GULPA!CCO1!20120101!Issue_Age!50)")

X1 34fdff3b 22a2c10 0 0 0 0 2
SetParameter(parm_type;s)
SetParameter(v_("LookupValue");"(GWLPA!MORT!20150917!48!1!2!2!1!0!1000!!!!1000500003!1)")
1000500003
O0 22a2acc 0 0 0 0 0 0

E0 22a2b38 0 0 0 0 0 0

L0 22a2ba4 0 0 0 0 0 0

B0 22a2d54 0 0 0 0 0 0

P3 22a2c7c 0 2ab8ca23 0 0 0 2

--description
Global Rate Model Functions model.çä çäRELEASE LOG:çäRELEASE pA 1401çäRELEASE Global pA 1301
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.4.1"
P13 2ab8ca23 22a2c7c 0 0 0 0 2
Global Rate Model Functions
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Global Rate Model Functions model"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"PAGRateModelFunctions.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"JC/JL"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 22a2ce8 0 22a4460 0 0 0 0

F1 22a4460 22a2ce8 42034043 0 0 0 2
--Validation Functions--
Funktion

F1 42034043 22a4460 40fbf742 146bf018 0 0 2
SetParameter(parm_type;s)
Funktion
IF (v_length(e_(V_CONSTRUCT(s);3)) <= 0 ; çä  IF ( /*Parm exists for rate type?*/ EXISTS('TABLE Parm Position';E_(V_CONSTRUCT(s);1);parm_type) ; çä     /*Then use that parm*/ IF (V_LENGTH(V_CONSTRUCT(s)) >= 'TABLE Parm Position'[E_(V_CONSTRUCT(s);1); parm_type] ; çä      E_(V_CONSTRUCT(s);'TABLE Parm Position'[E_(V_CONSTRUCT(s);1); parm_type]) ; çä      -99999çä    ) ; çä   /*else, check for default parm position*/ IF ( /*parm exists for wildcard rate type?*/ EXISTS('TABLE Parm Position';"*";parm_type) ; çä     /*Yes*/ IF (V_LENGTH(V_CONSTRUCT(s)) >= 'TABLE Parm Position'["*"; parm_type] ; çä      E_(V_CONSTRUCT(s);'TABLE Parm Position'["*"; parm_type]) ; çä      -99999çä    ) ; çä   /*No - do nothing*/ 'GEN Vector Blank'çä)çä) ; çä'Get Value From Pair Vector'(V_CONSTRUCT(s);parm_type;3)çä)
F1 40fbf742 42034043 0 0 0 0 2
Get Value From Pair Vector(v; name; i)
Funktion
IF (i < V_LENGTH(v) ; çä  IF (E_(v;i;0) ALIKE name ; çä    E_(v;i;1) ; çä    'Get Value From Pair Vector'(v;name;i + 1)çä  ) ; çäERROR("Attribute value not found for " & name & ". Vector was :" & V_STRINGX(v))çä)
F1 146bf018 22a4460 0 1ccf9656 0 0 2
Currency Key(s)
Funktion
'TABLE Currency'[SetParameter("Currency";s)].characters
F1 1ccf9656 22a4460 0 1520e507 0 0 2
Mode Key(s)
Funktion
'TABLE Mode'[SetParameter("Mode";s)].characters
F1 1520e507 22a4460 0 19f9ce7a 0 0 2
Gender Key(s)
Funktion
'TABLE Gender'[SetParameter("Gender";s)].characters
F1 19f9ce7a 22a4460 0 18d48d8c 0 0 2
SmokerStatus Key(s)
Funktion
'TABLE SmokerStatus'[SetParameter("SmokerStatus";s)].characters
F1 18d48d8c 22a4460 0 0 0 0 2
Rate_Query(rateType)
Funktion
v_stringx(çäâcellx(table(rateType&" Query"); 1..tabrows(table(rateType&" Query")); "dataItem")çä)çä
A0 22a2dc0 0 0 0 0 0 0

T0 22a2e2c 0 22a6c08 0 0 0 0

T1 22a6c08 22a2e2c 1706a269 0 0 0 2
-- Rate Access/Rate Model Tables
key
value
T1 1706a269 22a6c08 42c7ce51 22a6ce8 0 0 2
--OLD--
key
value
T3 42c7ce51 1706a269 0 22a7088 0 0 3
TABLE AgeType
ACORD
characters
value
2
L
Age Last Birthday
4
N
Age Nearest Birthday
T6 22a7088 1706a269 0 22a72c8 0 0 2
TABLE Band Code
ACORD
value
0
No band
1
Band 1
2
Band 2
3
Band 3
*
wildcard
T8 22a72c8 1706a269 0 22a7720 0 0 3
TABLE Death Benefit Option
ACORD
Code_Description
character
0
Unknown

1
Level (DB = Face)
A
2
Increasing (DB = Face + Cash)
B
3
Increasing (DB = Face + Return of Cumulative Premiums)

4
Increasing (Face + Simple Percent)

5
Increasing (Face + Compound Percent)

2147483647
Other

T4 22a7720 1706a269 0 22a7920 0 0 3
TABLE Gender Code
ACORD
description
characters
1
Male
M
2
Female
F
3
Unisex
U
T18 22a7920 1706a269 0 22a7ba8 0 0 2
TABLE Invest Rate Type
ACORD
description
0
Unknown
1
Fixed
2
Variable
3
Coupon
4
Yield
5
Declared
6
Bonus
7
Guaranteed
8
Guaranteed Lifetime
9
Growth
10
Assumed Rate
11
Portfolio
12
Investment Period
13
Variably Funded
14
Cost of Insurance
36
Total Interest Rate
2147483647
Other
T19 22a7ba8 1706a269 0 22a8448 0 0 2
TABLE Invest Rate Sub Type
key
value1
1
Calendar
6
Duration
8
Rollover
9
Tiered
10
Non-tiered (Portfolio)
11
Deposit Date
1000500001
Calendar Investment Method
1000500002
Treasury Bill
1000500003
Deposit Date
1000500004
Single Period Policy Year
1000500005
Multi Period Policy Year
1000500006
Policy Yr by Duration Investment Method
1000500007
Duration (Portfolio)
1000500008
Indexed Investment (Portfolio)
1000500009
Investment Period Roll Rates
1000500010
Tiered Interest (Portfolio)
1000500011
Portfolio, Non-Tiered Interest
2147483647
Other
T6 22a8448 1706a269 0 22a86d0 0 0 3
TABLE Load Type Parm
key
description
characters
0
Unknown
U
1
Guaranteed
G
2
Midpoint
M
3
Current
C
4
Custom Blended
CB
T72 22a86d0 1706a269 0 22a8aa8 0 0 3
TABLE Parm Position
RateType
ParameterType__ParmCount
all
*
Product_Code
0
*
Rate_Type
1
*
Effective_Date
2
*
Invest_Rate_Type
3
*
Issue_Age
3
LTCCOLA
Index_Date
3
MORTIMPROVE
Attained_Age
3
SSTD
LookupValue
3
UNITVAL
Carrier_Code
3
ADMINCURRINT
Carrier_Code
3
ADMINCURRINTRATES
Carrier_Code
3
ADMINCURRINTCOUNTER
Carrier_Code
3
ADMINCURRINTCOUNTERDATE
Carrier_Code
3
*
Duration
4
*
Invest_Rate_Sub_Type
4
MORTIMPROVE
Gender
4
BONUS
Bonus
4
ADMINCURRINT
State_Code
4
ADMINCURRINTRATES
State_Code
4
ADMINCURRINTCOUNTER
State_Code
4
ADMINCURRINTCOUNTERDATE
State_Code
4
*
Carrier_Code
5
*
Gender_Code
5
COMM
channelCode
5
COMMUPL
channelCode
5
COMM
commissionCode
6
COMMUPL
commissionCode
6
ADMINCURRINT
Rate_Eff_Date
5
ADMINCURRINTRATES
Rate_Eff_Date
5
ADMINCURRINTCOUNTER
Rate_Eff_Date
5
ADMINCURRINTCOUNTERDATE
Rate_Eff_Date
5
LEF
Spouse_Issue_Age
5
*
Period_Code
6
*
Underwriting_Class
6
*
EmploymentClass_Code
6
ADMINCURRINT
Rate_Ren_Date
8
ADMINCURRINTRATES
Rate_Ren_Date
8
ADMINCURRINTCOUNTER
Rate_Ren_Date
8
ADMINCURRINTCOUNTERDATE
Rate_Ren_Date
8
*
Band_Date
7
*
Limit
7
*
Smoke_Code
7
ADMINCURRINT
Lookup_Type
7
ADMINCURRINTRATES
Lookup_Type
7
ADMINCURRINTCOUNTER
Lookup_Type
7
ADMINCURRINTCOUNTERDATE
Lookup_Type
7
*
Band_Code
8
*
Life_Indicator
8
*
BenefitPeriod_Code
8
ADMINCURRINT
Issue_Date
9
ADMINCURRINTRATES
Issue_Date
9
ADMINCURRINTCOUNTER
Issue_Date
9
ADMINCURRINTCOUNTERDATE
Issue_Date
9
*
State_Code
9
*
countryGroup
9
*
EliminationPeriod_Code
10
*
Table_Code
10
*
Term
10
*
Rule_Code
11
*
Death_Benefit_Option
12
*
LookupValue
13
*
SpecialClassCode
15
MORT
Age_Calc_Type
14
MORT_Info
Age_Calc_Type
14
CURRINT
Duration
7
CURRINT
Life_Indicator
6
*
Interest_GuarPeriod
7
*
Area_Code
16
*
Qual_Status
17
*
Qual_Type
18
PREMTAX
Carrier_Code
15
T33 22a8aa8 1706a269 0 22a9f48 0 0 3
TABLE Payment Frequency
Key
Description
characters
1
Annual or Annually
A
2
Semi-Annual (twice a year)
SA
3
Quarter or Quarterly
Q
4
Month or Monthly
M
5
Semi-Monthly (twice a month)
SM
6
Week or Weekly
W
7
Bi-Weekly (every two weeks)
BW
8
Day or Daily
D
9
Single Payment
SP
10
Monthly for Nine months
M9M
11
Random
R
12
Every 4 weeks (4 weekly)
?
13
Monthly for 10 months
?
14
Monthly for 8 months
?
15
Every 2 months
?
16
Every 4 months
?
17
Every 5 months
?
18
Every 7 months
?
19
Every 8 months
?
21
Every 10 months
?
22
Every 11 months
?
23
Fiscal Quarterly mode of payment
?
24
Every three weeks
?
25
Payments made 7 times per year.
?
26
Payments made 11 times per year.
?
27
Payments made 14 times per year.
?
28
Payments made 28 times per year.
?
29
Payment made 5 times a year
?
30
Annual Calendar
?
40
Lifetime
?
99
None
?
100
Any Paymode is allowed
?
T84 22a9f48 1706a269 0 22a8a30 0 0 5
TABLE Range Error
Product_Code
Rate_Type
Field
min
max
*
*
Issue_Age
18
80
*
*
Duration
0
82
*
MORT
Duration
0
121
*
MORT
Attained_Age
18
120
*
*
Attained_Age
18
95
*
*
Issue_Age_PW
18
60
*
*
Duration_PW
0
47
*
*
Attained_Age_PW
18
65
*
GIR
Issue_Age
0
40
*
ADB
Issue_Age
0
40
CTRPA
*
Issue_Age
0
40
DI1PA
*
Issue_Age
18
64
DI2PA
*
Issue_Age
18
64
EIA1PA
*
Issue_Age
18
75
EIA1PA
*
Duration
1
97
EIA1PA
*
Attained_Age
18
115
EIA2PA
*
Issue_Age
18
75
EIA2PA
*
Duration
1
97
EIA2PA
*
Attained_Age
18
115
EIUL1PA
*
Issue_Age
18
60
EIUL1PA
*
Duration
1
103
EIUL1PA
*
Attained_Age
18
100
EIUL2PA
*
Issue_Age
0
80
EIUL2PA
*
Duration
1
121
EIUL2PA
*
Attained_Age
1
121
INDP10Y
*
Issue_Age
18
75
INDP10Y
*
Duration
0
81
INDP10Y
*
Attained_Age
18
99
INDP10Y
*
Issue_Age_PW
19
55
INDP10Y
*
Duration_PW
0
41
INDP10Y
*
Age_PW
19
59
INDP20Y
*
Issue_Age
18
75
INDP20Y
*
Duration
0
81
INDP20Y
*
Attained_Age
18
99
INDP5Y
*
Issue_Age
18
75
INDP5Y
*
Duration
0
81
INDP5Y
*
Attained_Age
18
99
UL1PA
*
Duration
1
100
UL1PA
*
Issue_Age
0
80
UL1PA
*
Attained_Age
0
100
UL2PA
*
Duration
1
121
UL2PA
*
Issue_Age
0
80
UL2PA
*
Attained_Age
1
121
JSUL1PA
*
Duration
1
121
JSUL1PA
*
Issue_Age
0
80
JSUL1PA
*
Attained_Age
1
121
VUL1PA
*
Duration
1
82
VUL1PA
*
Issue_Age
18
60
VUL1PA
*
Attained_Age
18
100
VUL2PA
*
Duration
1
121
VUL2PA
*
Issue_Age
0
80
VUL2PA
*
Attained_Age
1
121
JSVUL1PA
*
Duration
1
121
JSVUL1PA
*
Issue_Age
0
80
JSVUL1PA
*
Attained_Age
1
121
FPA1PA
*
Duration
1
97
FPA1PA
*
Issue_Age
18
75
FPA1PA
*
Attained_Age
18
115
SPDA1PA
*
Duration
1
115
SPDA1PA
*
Issue_Age
0
75
SPDA1PA
*
Attained_Age
0
115
WL1PA
*
Issue_Age
0
90
WL1PA
*
Duration
1
100
WL1PA
*
Attained_Age
0
100
WL2PA
*
Issue_Age
0
100
WL2PA
*
Duration
1
121
WL2PA
*
Attained_Age
0
121
PUAR1PA
*
Duration
1
121
PUAR2PA
*
Duration
1
121
BIR1PA
*
Duration
1
121
VA1PA
*
Duration
1
115
SPIA1PA
*
Attained_Age
0
115
SPIA1PA
*
Issue_Age
0
115
SPIA1PA
*
Duration
0
115
UL1PA_PPA2PA
*
Duration
1
121
UL2PA_PPA2PA
*
Duration
1
121
VUL1PA_PPA2PA
*
Duration
1
121
VUL2PA_PPA2PA
*
Duration
1
121
JSUL1PA_PPA2PA
*
Duration
1
121
JSVUL1PA_PPA2PA
*
Duration
1
121
EIUL1PA_PPA2PA
*
Duration
1
121
EIUL1PA_PPA2PA
*
Duration
1
121
JSEIUL1PA_PPA2PA
*
Duration
1
121
T3 22a8a30 1706a269 0 22ada98 0 0 3
TABLE Smoke Code
ACORD
description
characters
1
NonSmoker
NS
2
Smoker
S
T54 22ada98 1706a269 0 22ae510 0 0 3
TABLE State Code
ACORD
description
characters
1
Alabama
AL
2
Alaska
AK
4
Arizona
AZ
5
Arkansas
AR
6
California
CA
7
Colorado
CO
8
Connecticut
CT
9
Delaware
DE
10
District of Columbia
DC
12
Florida
FL
13
Georgia
GA
15
Hawaii
HI
16
Idaho
ID
17
Illinois
IL
18
Indiana
IN
19
Iowa
IA
20
Kansas
KS
21
Kentucky
KY
22
Louisiana
LA
23
Maine
ME
25
Maryland
MD
26
Massachussetts
MA
27
Michigan
MI
28
Minnesota
MN
29
Mississippi
MS
30
Missouri
MO
31
Montana
MT
32
Nebraska
NE
33
Nevada
NV
34
New Hampshire
NH
35
New Jersey
NJ
36
New Mexico
NM
37
New York
NY
38
North Carolina
NC
39
North Dakota
ND
41
Ohio
OH
42
Oklahoma
OK
43
Oregon
OR
45
Pennsylvania
PA
46
Puerto Rico
PR
47
Rhode Island
RI
48
South Carolina
SC
49
South Dakota
SD
50
Tennessee
TN
51
Texas
TX
52
Utah
UT
53
Vermont
VT
54
Virgin Islands
VI
55
Virginia
VA
56
Washington
WA
57
West Virginia
WV
58
Wisconsin
WI
59
Wyoming
WY
T3 22ae510 1706a269 0 22ae498 0 0 3
TABLE Underwriting Class
ACORD
description
characters
1
Standard
STD
2
Preferred
PRF
T12 22ae498 1706a269 0 22b0508 0 0 4
TABLE Table Rating
ACORD
character
value
factor
2
A
125%
1.25
3
AA
137.50%
1.38
4
B
150%
1.5
6
C
175%
1.75
7
D
200%
2
8
E
225%
2.25
9
F
250%
2.5
11
H
300%
3
13
J
350%
3.5
15
L
400%
4
19
P
500%
5
T5 22b0508 1706a269 0 6b594885 0 0 3
TABLE Age Calc Type
ACORD
description
characters
1
Age Next Birthday
ANXB
2
Age Last Birthday
ALB
3
Age Near Birthday, days
ANB
4
Age Near Birthday, months
ANB
T137 6b594885 1706a269 0 4e03de7 0 0 5
TABLE Range Error for VERA
Product_Code
Rate_Type
Field
min
max
*
*
Attained_Age
18
95
*
*
Attained_Age_PW
18
65
*
*
Duration
1
82
*
*
Duration_PW
0
47
*
*
Issue_Age
18
80
*
*
Issue_Age_PW
18
60
*
GIR
Issue_Age
0
40
AIR1PA
*
Attained_Age
1
101
AIR1PA
*
Duration
1
101
AIR1PA
*
Issue_Age
0
100
AIR2PA
*
Attained_Age
1
121
AIR2PA
*
Duration
1
121
AIR2PA
*
Issue_Age
0
120
BIR1PA
*
Attained_Age
1
101
BIR1PA
*
Duration
1
121
BIR1PA
*
Issue_Age
0
100
CTRPA
*
Attained_Age
1
66
CTRPA
*
Duration
1
66
CTRPA
*
Issue_Age
0
65
EIA1PA
*
Attained_Age
18
115
EIA1PA
*
Duration
1
97
EIA1PA
*
Issue_Age
18
75
EIA2PA
*
Attained_Age
18
115
EIA2PA
*
Duration
1
97
EIA2PA
*
Issue_Age
18
75
EIUL1PA
*
Attained_Age
1
101
EIUL1PA
*
Duration
1
103
EIUL1PA
*
Issue_Age
0
100
EIUL2PA
*
Attained_Age
1
121
EIUL2PA
*
Duration
1
121
EIUL2PA
*
Issue_Age
0
120
FPA1PA
*
Attained_Age
18
115
FPA1PA
*
Duration
1
97
FPA1PA
*
Issue_Age
18
75
INDP10Y
*
Age_PW
19
59
INDP10Y
*
Attained_Age
18
99
INDP10Y
*
Duration
1
81
INDP10Y
*
Duration_PW
1
41
INDP10Y
*
Issue_Age
18
75
INDP10Y
*
Issue_Age_PW
19
55
INDP20Y
*
Attained_Age
18
99
INDP20Y
*
Duration
1
81
INDP20Y
*
Issue_Age
18
75
INDP5Y
*
Attained_Age
18
99
INDP5Y
*
Duration
1
81
INDP5Y
*
Issue_Age
18
75
IP10YPA
GPRM
Attained_Age
19
100
IP10YPA
GPRM
Duration
19
100
IP10YPA
GPRM
Issue_Age
18
99
IP10YPA
PREM
Attained_Age
19
76
IP10YPA
PREM
Duration
19
76
IP10YPA
PREM
Issue_Age
18
75
IP20YPA
GPRM
Attained_Age
19
100
IP20YPA
GPRM
Duration
19
100
IP20YPA
GPRM
Issue_Age
18
99
IP20YPA
PREM
Attained_Age
19
76
IP20YPA
PREM
Duration
19
76
IP20YPA
PREM
Issue_Age
18
75
IP5YPA
GPRM
Attained_Age
19
100
IP5YPA
GPRM
Duration
19
100
IP5YPA
GPRM
Issue_Age
18
99
IP5YPA
PREM
Attained_Age
19
76
IP5YPA
PREM
Duration
19
76
IP5YPA
PREM
Issue_Age
18
75
JSUL1PA
*
Attained_Age
1
122
JSUL1PA
*
Duration
1
122
JSUL1PA
*
Issue_Age
0
121
JSVUL1PA
*
Attained_Age
1
121
JSVUL1PA
*
Duration
1
121
JSVUL1PA
*
Issue_Age
0
80
LTCR1PA
*
Attained_Age
1
101
LTCR1PA
*
Duration
1
101
LTCR1PA
*
Issue_Age
0
100
LTCR2PA
*
Attained_Age
1
101
LTCR2PA
*
Duration
1
101
LTCR2PA
*
Issue_Age
0
100
NHW1PA
*
Attained_Age
19
91
NHW1PA
*
Duration
19
91
NHW1PA
*
Issue_Age
18
90
PITR2PA
*
Attained_Age
1
101
PITR2PA
*
Duration
1
101
PITR2PA
*
Issue_Age
0
100
PITRPA
*
Attained_Age
1
101
PITRPA
*
Duration
1
101
PITRPA
*
Issue_Age
0
100
PITRSPA
CCOI
Attained_Age
19
101
PITRSPA
CCOI
Duration
19
101
PITRSPA
CCOI
Issue_Age
18
100
PITRSPA
GCOI
Attained_Age
19
122
PITRSPA
GCOI
Duration
19
122
PITRSPA
GCOI
Issue_Age
18
121
PPA1PA
*
Attained_Age
19
101
PPA1PA
*
Duration
19
101
PPA1PA
*
Issue_Age
18
100
PUAR1PA
*
Duration
1
121
PUAR2PA
*
Duration
1
121
SPDA1PA
*
Attained_Age
0
115
SPDA1PA
*
Duration
1
115
SPDA1PA
*
Issue_Age
0
75
SPIA1PA
*
Attained_Age
0
115
SPIA1PA
*
Duration
0
115
SPIA1PA
*
Issue_Age
0
85
STR2PA
*
Attained_Age
1
101
STR2PA
*
Duration
1
101
STR2PA
*
Issue_Age
0
100
STRPA
*
Attained_Age
1
101
STRPA
*
Duration
1
101
STRPA
*
Issue_Age
0
100
SVUL1PA
*
Attained_Age
1
122
SVUL1PA
*
Duration
1
122
SVUL1PA
*
Issue_Age
0
121
UL1PA
*
Attained_Age
0
101
UL1PA
*
Duration
0
101
UL1PA
*
Issue_Age
0
100
UL2PA
*
Attained_Age
1
121
UL2PA
*
Duration
1
121
UL2PA
*
Issue_Age
0
120
VA1PA
*
Duration
1
115
VUL1PA
*
Attained_Age
18
101
VUL1PA
*
Duration
1
101
VUL1PA
*
Issue_Age
0
100
VUL2PA
*
Attained_Age
1
121
VUL2PA
*
Duration
1
121
VUL2PA
*
Issue_Age
0
120
WL1PA
*
Attained_Age
0
100
WL1PA
*
Duration
1
100
WL1PA
*
Issue_Age
0
90
WL2PA
*
Attained_Age
0
121
WL2PA
*
Duration
1
121
WL2PA
*
Issue_Age
0
100
ADBPA
*
Attained_Age
0
70
ADBPA
*
Duration
0
70
ADBPA
*
Issue_Age
0
70
GIOPA
*
Attained_Age
1
121
GIOPA
*
Duration
1
121
GIOPA
*
Issue_Age
0
120
T6 4e03de7 1706a269 0 54044e7 0 0 3
TABLE EmploymentClass Code
key
Description
EmpClass
1
Employment Class A
A
2
Employment Class 2A
2A
3
Employment Class 3A
3A
4
Employment Class 4A
4A
7
Employment Class B
B
T6 54044e7 1706a269 0 1e1d575a 0 0 3
TABLE BenefitPeriod Code
key
value
character
6
1 year (12 months, 52 weeks, 365 Days)
1YEAR
7
2 years (24 months)
2YEAR
10
5 years (60 months)
5YEAR
48
10 years
10YEAR
17
Coverage to age 67
AGE67
T6 1e1d575a 1706a269 0 0 0 0 3
TABLE EliminationPeriod Code
key
value
ElimDays
2
365 days elimination (360 days, 1 year, 12 months)
365
4
30 days elimination (1 month)
30
6
180 days elimination
180
7
60 days elimination
60
9
90 days elimination (3 months, 13 weeks)
90
T166 22a6ce8 22a6c08 0 43518294 0 0 3
TABLE Currency
Code
Characters
Value
0
Unknown
Unknown
1
AED
AED (United Arab Emirates Dirham)
2
AFN
AFN (Afghanistan Afghani)
3
ALL
ALL (Albania Lek)
4
AMD
AMD (Armenia Dram)
5
ANG
ANG (Netherlands Antilles Guilder)
6
AOA
AOA (Angola Kwanza)
7
ARS
ARS (Argentina Peso)
8
AUD
AUD (Australia Dollar)
9
AWG
AWG (Aruba Guilder)
10
AZN
AZN (Azerbaijan New Manat)
11
BAM
BAM (Bosnia and Herzegovina Convertible Marka)
12
BBD
BBD (Barbados Dollar)
13
BDT
BDT (Bangladesh Taka)
14
BGN
BGN (Bulgaria Lev)
15
BHD
BHD (Bahrain Dinar)
16
BIF
BIF (Burundi Franc)
17
BMD
BMD (Bermuda Dollar)
18
BND
BND (Brunei Darussalam Dollar)
19
BOB
BOB (Bolivia Boliviano)
20
BRL
BRL (Brazil Real)
21
BSD
BSD (Bahamas Dollar)
22
BTN
BTN (Bhutan Ngultrum)
23
BWP
BWP (Botswana Pula)
24
BYR
BYR (Belarus Ruble)
25
BZD
BZD (Belize Dollar)
26
CAD
CAD (Canada Dollar)
27
CDF
CDF (Congo/Kinshasa Franc)
28
CHF
CHF (Switzerland Franc)
29
CLP
CLP (Chile Peso)
30
CNY
CNY (China Yuan Renminbi)
31
COP
COP (Colombia Peso)
32
CRC
CRC (Costa Rica Colon)
33
CUC
CUC (Cuba Convertible Peso)
34
CUP
CUP (Cuba Peso)
35
CVE
CVE (Cape Verde Escudo)
36
CZK
CZK (Czech Republic Koruna)
37
DJF
DJF (Djibouti Franc)
38
DKK
DKK (Denmark Krone)
39
DOP
DOP (Dominican Republic Peso)
40
DZD
DZD (Algeria Dinar)
41
EGP
EGP (Egypt Pound)
42
ERN
ERN (Eritrea Nakfa)
43
ETB
ETB (Ethiopia Birr)
44
EUR
EUR (Euro Member Countries)
45
FJD
FJD (Fiji Dollar)
46
FKP
FKP (Falkland Islands (Malvinas) Pound)
47
GBP
GBP (United Kingdom Pound)
48
GEL
GEL (Georgia Lari)
49
GGP
GGP (Guernsey Pound)
50
GHS
GHS (Ghana Cedi)
51
GIP
GIP (Gibraltar Pound)
52
GMD
GMD (Gambia Dalasi)
53
GNF
GNF (Guinea Franc)
54
GTQ
GTQ (Guatemala Quetzal)
55
GYD
GYD (Guyana Dollar)
56
HKD
HKD (Hong Kong Dollar)
57
HNL
HNL (Honduras Lempira)
58
HRK
HRK (Croatia Kuna)
59
HTG
HTG (Haiti Gourde)
60
HUF
HUF (Hungary Forint)
61
IDR
IDR (Indonesia Rupiah)
62
ILS
ILS (Israel Shekel)
63
IMP
IMP (Isle of Man Pound)
64
INR
INR (India Rupee)
65
IQD
IQD (Iraq Dinar)
66
IRR
IRR (Iran Rial)
67
ISK
ISK (Iceland Krona)
68
JEP
JEP (Jersey Pound)
69
JMD
JMD (Jamaica Dollar)
70
JOD
JOD (Jordan Dinar)
71
JPY
JPY (Japan Yen)
72
KES
KES (Kenya Shilling)
73
KGS
KGS (Kyrgyzstan Som)
74
KHR
KHR (Cambodia Riel)
75
KMF
KMF (Comoros Franc)
76
KPW
KPW (Korea (North) Won)
77
KRW
KRW (Korea (South) Won)
78
KWD
KWD (Kuwait Dinar)
79
KYD
KYD (Cayman Islands Dollar)
80
KZT
KZT (Kazakhstan Tenge)
81
LAK
LAK (Laos Kip)
82
LBP
LBP (Lebanon Pound)
83
LKR
LKR (Sri Lanka Rupee)
84
LRD
LRD (Liberia Dollar)
85
LSL
LSL (Lesotho Loti)
86
LTL
LTL (Lithuania Litas)
87
LVL
LVL (Latvia Lat)
88
LYD
LYD (Libya Dinar)
89
MAD
MAD (Morocco Dirham)
90
MDL
MDL (Moldova Leu)
91
MGA
MGA (Madagascar Ariary)
92
MKD
MKD (Macedonia Denar)
93
MMK
MMK (Myanmar (Burma) Kyat)
94
MNT
MNT (Mongolia Tughrik)
95
MOP
MOP (Macau Pataca)
96
MRO
MRO (Mauritania Ouguiya)
97
MUR
MUR (Mauritius Rupee)
98
MVR
MVR (Maldives (Maldive Islands) Rufiyaa)
99
MWK
MWK (Malawi Kwacha)
100
MXN
MXN (Mexico Peso)
101
MYR
MYR (Malaysia Ringgit)
102
MZN
MZN (Mozambique Metical)
103
NAD
NAD (Namibia Dollar)
104
NGN
NGN (Nigeria Naira)
105
NIO
NIO (Nicaragua Cordoba)
106
NOK
NOK (Norway Krone)
107
NPR
NPR (Nepal Rupee)
108
NZD
NZD (New Zealand Dollar)
109
OMR
OMR (Oman Rial)
110
PAB
PAB (Panama Balboa)
111
PEN
PEN (Peru Nuevo Sol)
112
PGK
PGK (Papua New Guinea Kina)
113
PHP
PHP (Philippines Peso)
114
PKR
PKR (Pakistan Rupee)
115
PLN
PLN (Poland Zloty)
116
PYG
PYG (Paraguay Guarani)
117
QAR
QAR (Qatar Riyal)
118
RON
RON (Romania New Leu)
119
RSD
RSD (Serbia Dinar)
120
RUB
RUB (Russia Ruble)
121
RWF
RWF (Rwanda Franc)
122
SAR
SAR (Saudi Arabia Riyal)
123
SBD
SBD (Solomon Islands Dollar)
124
SCR
SCR (Seychelles Rupee)
125
SDG
SDG (Sudan Pound)
126
SEK
SEK (Sweden Krona)
127
SGD
SGD (Singapore Dollar)
128
SHP
SHP (Saint Helena Pound)
129
SLL
SLL (Sierra Leone Leone)
130
SOS
SOS (Somalia Shilling)
131
SPL
SPL (Seborga Luigino)
132
SRD
SRD (Suriname Dollar)
133
STD
STD (S√£o Tom√© and Pr√≠ncipe Dobra)
134
SVC
SVC (El Salvador Colon)
135
SYP
SYP (Syria Pound)
136
SZL
SZL (Swaziland Lilangeni)
137
THB
THB (Thailand Baht)
138
TJS
TJS (Tajikistan Somoni)
139
TMT
TMT (Turkmenistan Manat)
140
TND
TND (Tunisia Dinar)
141
TOP
TOP (Tonga Pa'anga)
142
TRY
TRY (Turkey Lira)
143
TTD
TTD (Trinidad and Tobago Dollar)
144
TVD
TVD (Tuvalu Dollar)
145
TWD
TWD (Taiwan New Dollar)
146
TZS
TZS (Tanzania Shilling)
147
UAH
UAH (Ukraine Hryvna)
148
UGX
UGX (Uganda Shilling)
149
USD
USD (United States Dollar)
150
UYU
UYU (Uruguay Peso)
151
UZS
UZS (Uzbekistan Som)
152
VEF
VEF (Venezuela Bolivar)
153
VND
VND (Viet Nam Dong)
154
VUV
VUV (Vanuatu Vatu)
155
WST
WST (Samoa Tala)
156
XAF
XAF (Communaut√© Financi√®re Africaine (BEAC) CFA Franc¬†BEAC)
157
XCD
XCD (East Caribbean Dollar)
158
XDR
XDR (International Monetary Fund (IMF) Special Drawing Rights)
159
XOF
XOF (Communaut√© Financi√®re Africaine (BCEAO) Franc)
160
XPF
XPF (Comptoirs Fran√ßais du Pacifique (CFP) Franc)
161
YER
YER (Yemen Rial)
162
ZAR
ZAR (South Africa Rand)
163
ZMW
ZMW (Zambia Kwacha)
164
ZWD
ZWD (Zimbabwe Dollar)
T11 43518294 22a6c08 0 566fce54 0 0 2
TABLE Mode
Code
characters
0
Unknown
1
Annual
2
Semi-Annual
3
Quarterly
4
Monthly
5
Semi-Monthly
6
Weekly
7
Bi-Weekly
8
Daily
9
Single Payment
T4 566fce54 22a6c08 0 50c27732 0 0 2
TABLE Gender
Code
characters
1
Male
2
Female
3
Unisex
T3 50c27732 22a6c08 0 0 0 0 2
TABLE SmokerStatus
Code
characters
1
Non-Smoker
2
Smoker
I0 22a2e98 0 3ed770f2 0 0 0 0

I0 3ed770f2 22a2e98 0 0 0 0 0
RateModelFunctions.pms
-
O0
E0
L0
B0
P1
2ab8ca23
F1
22a4460
A0
T6
22a6c08
1706a269
22a6ce8
43518294
566fce54
50c27732
!70
42034043 -2 -2
Description:  This function will extract the requested value from the string parameter passed from the Rate Access model. çäa) If the first element of vector is a scalar then the internal table T_Parm_Position will translate the literal value (parm_type) to the related position of the requested value, and then return the value from the string.çäb) If the first element of vector is a vector then the whole vector is assumed as a vector of pairs i.e. "((name!value)!(name!value)!(name!value))" çä çäExpected parameters:çäâparm_typeâLiteral of the requested string value.çäâ             sââSerialized vector / Input string from the Rate Access model.çä çäModification Log:çä07/25/2013 - RBO - extended for vector of name/value pairsçä
40fbf742 -2 -2
Description:  This recursive function will return the value for a given name from a vector of name/value pairsçä çäExpected parameters:çäânameâName of the requested name/value pair.çäâ      vâVector consisting of name/value pairs.çäâ      iââcounter for recursive functionçä çäModification Log:çä25/07/2013 CSC Initial
146bf018 -2 -2
Description: Returns the Currency string to use in rate table lookups.çä çäModification Logçä07302013 pA-G1401 JL Initial Function
1ccf9656 -2 -2
Description: Returns the Mode string to use in rate table lookups.çä çäModification Logçä07302013 pA-G1401 JL Initial Function
1520e507 -2 -2
Description: Returns the Gender string to use in rate table lookups.çä çäModification Logçä08132013 pA-G1401 JL Initial Function
19f9ce7a -2 -2
Description: Returns the SmokerStatus string to use in rate table lookups.çä çäModification Logçä08132013 pA-G1401 JL Initial Function
18d48d8c -2 -2
Description: Returns a vector of dataItems required for a specific rate. E.g. If a rate requires "mode" and "gender" this will return "(mode!gender)". The calc model then populates the values for these items when building the vector to use for the actual rate LR call.çä çäModification Log:çä08132013 pA-G1401 JL Initail Rule
22a7ba8 -2 -2
Added ACORD values from  OLEXT_LU_INVRATEMETH
22a86d0 -2 -2
Parameter Position Tableçä çäTypical:çä1 Rate_Typeçä2 Effective Dateçä3 Issue Ageçä4 Policy Durationçä5 Genderçä6 Underwriting Classçä7 Smokeçä8 Bandçä9 Stateçä15 SpecialclassCodeçä16 Area Code  (TaxLocality)çä17 Qualified Statusçä18 Qualification TypeçäCarrier Code = 15 for premium tax, 3 otherwise
22a86d0 6 -1
PAC001 - 8/14/2009 - wdp - Added info to lookup COLA Rates for LTCçäPAC001 - 8/20/2009 - wdp - changed ParamterType to Index_Date to avoid confusion with Effective_Date
22a86d0 7 -1
18/09/2009 PAC005 DT added MORTIMPROVE for SPIA
22a86d0 10 -1
Description: Carrier code position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 11 -1
Description: Carrier code position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 12 -1
Description: Carrier code position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 13 -1
Description: Carrier code position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 16 -1
18/09/2009 PAC005 DT added MORTIMPROVE for SPIA
22a86d0 18 -1
Description: State code position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 19 -1
Description: State code position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 20 -1
Description: State code position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 21 -1
Description: State code position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 28 -1
Description: Rate Effective Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 29 -1
Description: Rate Effective Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 30 -1
Description: Rate Effective Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 31 -1
Description: Rate Effective Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 35 -1
Decription: The occupational rating for the policy, coverage or rider to which this object is attached. Defines the rating applied to a disability coverage. The rating affects the calculation of the premium for the policy, coverage, or rider. (OLI_LU_EMPLOYMENTCLASS)çä çäModification Log:çä08/25/2011 PAC022 DI JL Modify name for consistency (_Code)çä07/12/2011 PAC022 DI JL Initial Entry
22a86d0 36 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 37 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 38 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 39 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 43 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 44 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 45 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 46 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 48 -1
18/09/2009 PAC005 DT added for VARINT SPIA
22a86d0 49 -1
Description: Benefit Period for DIçä çäModification Log:çä08/25/2011 PAC022 DI JL Modify name for consistency (_Code)çä08/16/2011 PAC022 DI JL Inital Entry
22a86d0 50 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 51 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 52 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 53 -1
Description: Rate Renewal Date position for interest rate access.çä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
22a86d0 56 -1
Description: Elimination Period for DIçä çäModification Log:çä08/25/2011 PAC022 DI JL Modify name for consistency (_Code)çä08/23/2011 PAC022 DI JL Moved from 9 to 10 to avoid overlap with Stateçä08/16/2011 PAC022 DI JL Inital Entry
22a86d0 68 -1
5/12/2011 wmA-J CMC Added Value
22a86d0 69 -1
5/12/2011 wmA-J CMC Added Value
22a86d0 70 -1
5/12/2011 wmA-J CMC Added Value
22a86d0 71 -1
5/18/2011 wmA-J CMC Added Value
22a9f48 -2 -2
Modification Log:çä05/02/2010 ENH992 JL Add Shadow Target Premium (PPA2PA) duration limits
22a9f48 7 -1
Modification Log:çä çä10/21/2009 NBA Integration CMC PW duration did not correspond to maturity age less minimum issue age.
22a9f48 8 -1
Modification Log:çä çä10/21/2009 NBA Integration CMC PW duration did not correspond to maturity age coded for some benefits
22a9f48 12 -1
Modification Log:çä08/25/2011 PAC022 DI JL Add case for DI1PA
22a9f48 13 -1
Modification Log:çä08/25/2011 PAC022 DI JL Add case for DI2PA
22a9f48 72 -1
Modification log:çä çä08/18/2009 PAC005 DT Added functionality for SPIA1PA
22a9f48 73 -1
Modification log:çä çä08/18/2009 PAC005 DT Added functionality for SPIA1PA, assumed max  issue age is 75çä11.02.2010 - PAC010 - VM - changed the max issue age for SPIA1PA to 115 for testing purposes.
22a9f48 74 -1
Modification log:çä çä09/16/2009 PAC005 DT Added functionality for SPIA1PA
22a9f48 75 -1
Modification Log:çä05/02/2010 ENH992 JL Add Shadow Target Premium (PPA2PA) duration limits
22a9f48 76 -1
Modification Log:çä05/02/2010 ENH992 JL Add Shadow Target Premium (PPA2PA) duration limits
22a9f48 77 -1
Modification Log:çä05/02/2010 ENH992 JL Add Shadow Target Premium (PPA2PA) duration limits
22a9f48 78 -1
Modification Log:çä05/02/2010 ENH992 JL Add Shadow Target Premium (PPA2PA) duration limits
22a9f48 79 -1
v
22a9f48 80 -1
Modification Log:çä05/02/2010 ENH992 JL Add Shadow Target Premium (PPA2PA) duration limits
22a9f48 81 -1
Modification Log:çä05/02/2010 ENH992 JL Add Shadow Target Premium (PPA2PA) duration limits
22a9f48 82 -1
Modification Log:çä05/02/2010 ENH992 JL Add Shadow Target Premium (PPA2PA) duration limits
22a9f48 83 -1
Modification Log:çä05/02/2010 ENH992 JL Add Shadow Target Premium (PPA2PA) duration limits
6b594885 -2 -2
Modification Log:çä11/09/2010 PAC011 DERA&VERA JL VERA Attainaed Age specifies issue age as 0, and dur as Attained Age; this needs to be allowed for when validating these values. To implement VERA this table needs to replace "TABLE Range Error".
4e03de7 -2 -2
Description: Employment classes used with disability insuranceçä çäModification Log:çä08/05/2011 - PAC022 - rm - New table
1e1d575a -2 -2
Description: Disability elimination period before payoutçä çäModification Log:çä08/05/2011 - PAC022 - rm - New table
22a6ce8 -2 -2
Description: Currency string values to use in rate table lookups.çä çäModification Logçä07302013 pA-G1401 JL Initial Table
43518294 -2 -2
Description: Mode string values to use in rate table lookups.çä çäModification Logçä08132013 pA-G1401 JL Corect table headersçä07302013 pA-G1401 JL Initial Table
566fce54 -2 -2
Description: Gender string values to use in rate table lookups.çä çäModification Logçä08132013 pA-G1401 JL Initial Table
50c27732 -2 -2
Description: SmokerStatus string values to use in rate table lookups.çä çäModification Logçä08132013 pA-G1401 JL Initial Table
5a2858dd -2 -2
Modification log:çä18/08/2009 PAC005 DT Added test case
dbb3c81 -2 -2
Modification log:çä18/08/2009 PAC005 DT Added test case
;Offset=00000000
