;1	08.12.2016 13:29:33	jlawrie2	
X0 2371a40 0 2365830 0 0 0 0

X0 2365830 2371a40 23658c8 23321e0 0 0 0
-- All test cases --
X0 23658c8 2365830 2365980 232f198 0 0 0
-- Properties --
X40 2365980 23658c8 0 2365da8 0 0 2
OUTPUT Policy ParAccumValues TotalUnits(coverageIndex; sourceOfFundsTC; purchaseAmt; duration)
'OUTPUT Policy ParAccumValues TotalUnits'("C"; 0; 1)
1.37645963655686
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
CL
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy LifeParticipant IssueGender
2
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT PolicyProduct GuarIntRate
4
INPUT PolicyProduct MortalityOrMorbidityTable
186
INPUT PolicyProduct AgeCalculationType
2
INPUT Policy CoverageProduct ValuePerUnit
1000
INPUT Policy CoverageProduct LivesType
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT PolicyProduct ReserveFunction
0
INPUT Policy Coverage BandCode
0
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
22
INPUT PolicyProduct Fee TableRef TableIdentity
06
INPUT Policy Coverage ModalPremAmt
300
INPUT Policy Coverage PaymentMode
1
Input TransEffDate
01/01/2006
INPUT Policy CoverageProduct MaturityAge
100
INPUT Policy Coverage LifeCovTypeCode
2
INPUT Calling Program

INPUT PolicyProduct ReserveIntRate
0
INPUT Policy ProductVersionCode

INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy PaymentMode
1
INPUT Policy ProductType
0
X40 2365da8 23658c8 0 232c7b8 0 0 2
OUTPUT Policy ParAccumValues Current TotalUnits(coverageIndex; sourceOfFundsTC)
'OUTPUT Policy ParAccumValues TotalUnits'("C"; 0; 1)
0.0990730883911076
Input TransEffDate
06/02/2010
INPUT Policy EffDate
01/01/2006
INPUT Policy Coverage ModalPremAmt
25
INPUT Policy Coverage PaymentMode
3
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Calling System
CL
INPUT PolicyProduct GuarIntRate
4
INPUT PolicyProduct MortalityOrMorbidityTable
186
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct AgeCalculationType
2
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy CoverageProduct ValuePerUnit
1000
INPUT Policy CoverageProduct LivesType
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT PolicyProduct ReserveFunction
0
INPUT Policy Coverage BandCode
0
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
22
INPUT PolicyProduct Fee TableRef TableIdentity
06
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageProduct MaturityAge
100
INPUT Policy Coverage LifeCovTypeCode
2
INPUT Calling Program

INPUT PolicyProduct ReserveIntRate
4
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy PaymentMode
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductType
0
X46 232c7b8 23658c8 0 232d628 0 0 2
OUTPUT Policy ParAccumValues Current TotalUnits(coverageIndex; sourceOfFundsTC)
'OUTPUT Policy ParAccumValues TotalUnits'("C"; 0; 9)
57.6182570737369
Input TransEffDate
01/01/2010
INPUT Policy EffDate
01/01/2006
INPUT Policy Coverage ModalPremAmt
25
INPUT Policy Coverage PaymentMode
3
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Calling System
CL
INPUT PolicyProduct GuarIntRate
4
INPUT PolicyProduct MortalityOrMorbidityTable
186
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct AgeCalculationType
2
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy CoverageProduct ValuePerUnit
1000
INPUT Policy CoverageProduct LivesType
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT PolicyProduct ReserveFunction
0
INPUT PolicyProduct ParticipatingType
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues SourceOfFundsTC
9
INPUT Policy ParAccumValues TotalUnits
1000
INPUT Policy Life DivType
3
INPUT Policy CoverageProduct MaturityAge
100
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Calling Program

INPUT Policy Number of Loan
0
INPUT PolicyProduct ReserveIntRate
4
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductType
0
X44 232d628 23658c8 0 0 0 0 2
OUTPUT Policy ParAccumValues Current TotalUnits(coverageIndex; sourceOfFundsTC)
'OUTPUT Policy ParAccumValues TotalUnits'("C"; 0; 20)
0
Input TransEffDate
01/01/2010
INPUT Policy EffDate
01/01/2006
INPUT Policy Coverage ModalPremAmt
25
INPUT Policy Coverage PaymentMode
3
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Calling System
CL
INPUT PolicyProduct GuarIntRate
4
INPUT PolicyProduct MortalityOrMorbidityTable
186
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct AgeCalculationType
2
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy CoverageProduct ValuePerUnit
1000
INPUT Policy CoverageProduct LivesType
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT PolicyProduct ReserveFunction
0
INPUT PolicyProduct ParticipatingType
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT PolicyProduct LoanDirectRecognitionType
1
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
0
INPUT Policy Number of ParAccumValues
1
INPUT Policy ParAccumValues SourceOfFundsTC
20
INPUT Policy ParAccumValues TotalUnits
1000
INPUT Policy Life DivType
2
INPUT Policy CoverageProduct MaturityAge
100
INPUT Calling Program

INPUT PolicyProduct ReserveIntRate
4
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductType
0
X0 232f198 2365830 232fc30 2331580 0 0 0
-- Functions --
X27 232fc30 232f198 0 232ff98 0 0 2
PUACalc PurchaseAmt(coverageIndex; sourceOfFundsTC)
PUACalc PurchaseAmt("C"; 0;1)
500
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Life CurrIntRate
5
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy Coverage BandCode
0
Input TransEffDate
04/01/2006
INPUT Policy Life DivType
3
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage ModalPremAmt
500
INPUT Policy Coverage PaymentMode
3
INPUT Policy PaymentMode
1
X24 232ff98 232f198 0 2330710 0 0 2
PUACalc PurchaseRate(coverageIndex; sourceOfFundsTC)1
PUACalc PurchaseAmt("C"; 0; 1)
500
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Life CurrIntRate
5
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy Coverage BandCode
0
Input TransEffDate
04/01/2006
INPUT Policy Coverage ModalPremAmt
500
INPUT Policy Coverage PaymentMode
3
INPUT Policy PaymentMode
1
X18 2330710 232f198 0 2330f70 0 0 2
PUACalc PremiumLoad(coverageIndex; yearIndex)
PUACalc PremiumLoad("C"; 0; 2)
8
INPUT Policy ProductCode
WL1PA
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
Input TransEffDate
01/01/2006
INPUT Policy Coverage BandCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
BIR1PA
INPUT Message Language
0
INPUT Policy Coverage IndicatorCode
1
X30 2330f70 232f198 0 0 0 0 2
PUACalc PremiumLoad(coverageIndex; yearIndex)
PUACalc PremiumLoad("C"; 1; 1)

INPUT Policy ProductCode
WL1PA
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
Input TransEffDate
01/01/2006
INPUT Policy Coverage BandCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage BandCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage ProductCode[1]
PUAR1PA
INPUT Message Language
9
INPUT Policy Coverage IndicatorCode[1]
1
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage ProductCode
SPIA1PA
INPUT Policy Coverage ProductVersionCode
1
X8 2331580 2365830 0 2331ea8 0 0 2
PUACalc BIR Use Premium After Load(ProductCode)
PUACalc BIR Use Premium After Load("BIR1PA")
0
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy ProductCode
WL1PA
X8 2331ea8 2365830 0 0 0 0 2
PUACalc BIR Use NSP After Load(ProductCode)
PUACalc BIR Use NSP After Load("BIR1PA")
1
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy ProductCode
WL1PA
X0 23321e0 2371a40 2331f20 0 0 0 0
-- OLD TEST CASES --
X34 2331f20 23321e0 0 23324f8 0 0 2
PUACalc PUA FaceAmount(coverageIndex; sourceOfFundsTC)
PUACalc PUA FaceAmount("C"; 0;9)
44031.7276163428
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Life CurrIntRate
5
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy Coverage BandCode
0
Input TransEffDate
04/01/2006
INPUT Policy Life DivType
3
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy Loan LoanBalance
0
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Calling Program

INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy ProductVersionCode

INPUT Policy Number of Loan
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
X29 23324f8 23321e0 0 2333260 0 0 2
PUACalc Interpolated PurchaseRate(rateAssumption; coverageIndex)
PUACalc Interpolated PurchaseRate("G";0)
0.280252460396759
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Life CurrIntRate
5
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy Coverage BandCode
0
Input TransEffDate
04/01/2006
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Message Language
English
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
X30 2333260 23321e0 0 2333bb0 0 0 2
PUACalc PurchaseRate(coverageIndex; sourceOfFundsTC)
PUACalc PurchaseRate("C"; 0; 1)
0.280252460396759
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Life CurrIntRate
5
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy Coverage BandCode
0
Input TransEffDate
04/01/2006
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Message Language
English
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
X28 2333bb0 23321e0 0 2334658 0 0 2
PUACalc Rate(rateAssumption; coverageIndex; yearIndex)
PUACalc Rate("C"; 0; 10)
0.357654114002355
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Life CurrIntRate
5
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Message Language
English
Input TransEffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
X28 2334658 23321e0 2334e00 0 0 0 2
PUACalc Proj PUA FaceAmount(rateAssumption; coverageIndex; yearIndex; sourceOfFu
PUACalc Proj PUA FaceAmount("C"; 0; 10; 9; 1000)
2716.23336399383
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Life CurrIntRate
5
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Message Language
English
Input TransEffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
X28 2334e00 2334658 0 0 0 0 2
PUACalc Proj PurchaseRate(rateAssumption; coverageIndex; yearIndex; sourceOfFundsTC)
PUACalc Proj PurchaseRate("C"; 0; 10; 9)
0.357654114002355
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Life CurrIntRate
5
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Message Language
English
Input TransEffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
O0 23718fc 0 0 0 0 0 0

E0 2371968 0 0 0 0 0 0

L0 23719d4 0 0 0 0 0 0

B0 2371b84 0 0 0 0 0 0

P3 2371aac 0 23361b0 0 0 0 2

--description
Participating Whole Life contracts can use dividends to purchase Paid Up Additions (PUAs). Additional PUA riders can also be added to the contract to allow the purchase of PUAs by means of additional premiums. çä çäThe model will return the following outputs per PUA purchased: çä‚Ä¢âNumber of units purchased by the dividend / premium amount çä‚Ä¢âDate at which the purchase was madeçä‚Ä¢âThe rate at which the purchase was made çä çäAll calculations will be done on a current transaction basis as well as a projection basis. çä çäRELEASE LOG:çäRELEASE 1301 - SCARAB/JIRA issues pA2118çäRELEASE 1101 - PAC013 calcType
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.5.4"
P13 23361b0 2371aac 2336fa0 0 0 0 2
PaidUp Addition Calculations
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:  Whole Life Paid Up Additions Calculation modelçä Author:  Nicholas Esterhuysençä Date:     01/08/2008çä Modification Log:çä Date              Modeler            â   Change Descriptionçä 01/08/2008     Nicholas Esterhuysen     Created model.çä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"PaidUpAdditions.PMS"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P8 2336fa0 23361b0 0 0 0 0 2
PaidUpAddition Properties
IncType
mandatory
IncRule

IncValue

OUTPUT Policy ParAccumValues TotalUnits(rateAssumption; coverageIndex; sourceOfFundsTC)
'PUACalc PUA FaceAmount'(rateAssumption;coverageIndex;sourceOfFundsTC) / 'PI CoverageProduct ValuePerUnit'(rateAssumption;'Policy Coverage ProductCode'(rateAssumption;coverageIndex);coverageIndex;'Policy EffDate')
OUTPUT Policy ParAccumValues PUADeathBenAdjAmt(rateAssumption; coverageIndex; sourceOfFundsTC)
'PUACalc PUA FaceAmount'(rateAssumption;coverageIndex;sourceOfFundsTC)
OUTPUT BIR Curr OYTcost(yearIndex)
'PUACalc OYTcost'('CalcType Current'('GEN Vector Blank');'Std BIR coverageIndex'('CalcType Current'('GEN Vector Blank'));yearIndex)
-- Projection --

OUTPUT PUACalc Proj PUA FaceAmount(rateAssumption; coverageIndex; yearIndex; sourceOfFundsTC; purchaseAmt)
'PUACalc Proj PUA FaceAmount'(rateAssumption;coverageIndex;yearIndex;sourceOfFundsTC;purchaseAmt)
F0 2371b18 0 23373f0 0 0 0 0

F1 23373f0 2371b18 23374a8 0 0 0 2
:PUACalc
Funktion

F1 23374a8 23373f0 2337668 2337e50 0 0 2
-- Current calculation --
Funktion

F1 2337668 23374a8 0 2337798 0 0 2
PUACalc Current Input PUA FaceAmount(calcType; coverageIndex; yearIndex; sourceOfFundsTC; purchaseAmt)
Funktion
purchaseAmt / ('PUACalc Proj Prem PurchaseRate'(calcType;coverageIndex;yearIndex) - IF  /* premium payment & BIR coverage */ ('PUACalc BIR Premium PUA'(calcType;coverageIndex;sourceOfFundsTC) ; çä   /* True */ 'PUACalc OYTcost'(calcType;coverageIndex;yearIndex) ; çä   /* False */ 0çä))
F1 2337798 23374a8 2337850 2337908 0 0 2
PUACalc PUA FaceAmount(calcType; coverageIndex; sourceOfFundsTC)
Funktion
'PUACalc PurchaseAmt'(calcType;coverageIndex;sourceOfFundsTC) / ('PUACalc PurchaseRate'(calcType;coverageIndex;sourceOfFundsTC) - IF  /* premium payment & BIR coverage */ ('PUACalc BIR Premium PUA'(calcType;coverageIndex;sourceOfFundsTC) ; çä   /* True */ 'PUACalc OYTcost'(calcType;coverageIndex;'Duration Year'(TransEffDate;'Policy EffDate')) / 1000 ; çä   /* False */ 0çä))
F1 2337850 2337798 0 0 0 0 2
PUACalc PurchaseAmt(calcType;coverageIndex; sourceOfFundsTC)
Funktion
CASE /* sourceOfFundsTC */ (sourceOfFundsTC;çä   /* Premium */ 1 : 'Policy Coverage ModalPremAmt'(coverageIndex);çä   /* Dividend or PUA */ 9;20 : 'DivOpt Coverage Dividend PUA Split'(calcType;coverageIndex;sourceofFundsTC);çä   : Error("Source of funds not allowed"))çä
F1 2337908 23374a8 2337b28 0 0 0 2
PUACalc PurchaseRate(calcType; coverageIndex; sourceOfFundsTC)
Funktion
IF  /* on anniversary */ ('Month Day Equal'(TransEffdate;'Policy EffDate') ; çä   /*True */ 'PUACalc Rate'('CalcType Guaranteed'(calcType);coverageIndex;'Duration Year'(TransEffDate;'Policy EffDate')) ; çä   /* False */ 'PUACalc Interpolated PurchaseRate'('CalcType Guaranteed'(calcType);coverageIndex)çä) / IF  /* premuim payment & BIR coverage*/ ('PUACalc BIR Premium PUA'(calcType;coverageIndex;sourceOfFundsTC) ; çä /* True */ IF ('PUACalc BIR Use NSP After Load'('Policy Coverage ProductCode'(calcType;coverageIndex)) ; çä  1 - 0.01 * 'PUACalc PremiumLoad'(calcType;coverageIndex;'Duration Year'(TransEffDate;'Policy EffDate')) ; çä  1çä) ; çä /* False */ 1çä)
F1 2337b28 2337908 0 0 0 0 2
PUACalc Interpolated PurchaseRate(calcType; coverageIndex)
Funktion
((DATEDAY(TransEffDate) - DATEDAY('Calc Last Anniversary Date'('Policy EffDate';TransEffDate))) * 'PUACalc Rate'('CalcType Guaranteed'(calcType);coverageIndex;'Duration Year'('Calc Last Anniversary Date'('Policy EffDate';TransEffDate);'Policy EffDate')) + (DATEDAY('Calc Next Anniversary Date'('Policy EffDate';TransEffDate)) - DATEDAY(TransEffDate)) * 'PUACalc Rate'('CalcType Guaranteed'(calcType);coverageIndex;'Duration Year'('Calc Next Anniversary Date'('Policy EffDate';TransEffDate);'Policy EffDate'))) / 'DATE Days In Year'(TransEffDate)
F1 2337e50 23373f0 2338068 2338f78 0 0 2
-- Rate Functions --
Funktion

F1 2338068 2337e50 2338158 23384a0 0 0 2
PUACalc PremiumLoad(calcType; coverageIndex; yearIndex)
Funktion
IF ( /*Is rate table defined in product definition*/ 'PI PolicyProduct Fee TableRef TableRefKey'('Policy Coverage ProductCode'(calcType;coverageIndex);'FeeType PremiumLoad';'Policy Coverage EffDate'(calcType;coverageIndex)) ALIKE 'GEN Vector Blank' ; çä   // TableRef not defined.  Get premium load rate from FeePct in plan info.  çäIF ( /*Is premium load defined*/ 'PI PolicyProduct Fee FeePct'('Policy Coverage ProductCode'(calcType;coverageIndex);'FeeType PremiumLoad';'Policy Coverage EffDate'(calcType;coverageIndex)) ALIKE 'GEN Vector Blank' ; çä     // no premium load definedçä0 ; çä     //Premium load rate is definedâçä'PI PolicyProduct Fee FeePct'('Policy Coverage ProductCode'(calcType;coverageIndex);'FeeType PremiumLoad';'Policy Coverage EffDate'(calcType;coverageIndex))çä  ) ; çä // TableRef defined.  Get premium load rate from rate access.çäRate('Policy Coverage ProductCode'(calcType;coverageIndex);"LCHGRATE";'Policy Effdate';'PUACalc RateVector'(calcType;coverageIndex;yearIndex))çä)
F1 2338158 2338068 0 0 0 0 2
PUACalc RateVector(calcType; coverageIndex; yearIndex)
Funktion
V_('Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);yearIndex;'Policy LifeParticipant IssueGender'(calcType;coverageIndex;0);'Policy LifeParticipant UnderwritingClass'(calcType;coverageIndex;0;yearIndex);'Policy LifeParticipant TobaccoPremiumBasis'(calcType;coverageIndex;0;yearIndex);IF ('PI CoverageProduct BandPremInd'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;'Policy EffDate') ; çä  'Policy Coverage BandCode'(calcType;coverageIndex;TransEffDur) ; çä  0çä);'Policy Jurisdiction';'PI PolicyProduct Fee TableRef TableRefKey'('Policy Coverage ProductCode'(calcType;coverageIndex);'FeeType PremiumLoad';'Policy Coverage EffDate'(calcType;coverageIndex)); //Table codeçä'PI PolicyProduct AgeCalculationType'('Policy ProductCode';'Policy EffDate') // Rule Codeçä)
F1 23384a0 2337e50 2338598 23387a8 0 0 2
PUACalc Rate(calcType; coverageIndex; yearIndex)
Funktion
'ACT NSP Rec'(calcType;yearIndex;coverageIndex;'Vector PUACalc Info'('CalcType Guaranteed'(calcType);coverageIndex;yearIndex)) / 'PI CoverageProduct ValuePerUnit'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;'Policy EffDate')
F1 2338598 23384a0 0 0 0 0 2
Vector PUACalc Info(calcType; coverageIndex; yearIndex)
Funktion
v_('Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);'PI CoverageProduct MaturityAge'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;'Policy Coverage EffDate'(calcType;coverageIndex)) - 'Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);'PI PolicyProduct ReserveIntRate'(calcType;'Policy ProductCode';'Policy EffDate';yearIndex); // Added yearIndex needed to accommodate Split Interest Rateçä'PI PolicyProduct MortalityOrMorbidityTable'('Policy ProductCode';'Policy EffDate');'Policy LifeParticipant IssueGender'(calcType;coverageIndex;0);'Policy LifeParticipant UnderwritingClass'(calcType;coverageIndex;0;yearIndex);'Policy LifeParticipant TobaccoPremiumBasis'(calcType;coverageIndex;0;yearIndex);'Policy Coverage ProductCode'(calcType;coverageIndex); //'Policy ProductCode';çä'Policy EffDate';'Policy Jurisdiction';'PI PolicyProduct AgeCalculationType'('Policy ProductCode';'Policy EffDate');1; // Include Table Ratingsçä1; // Include Flat Extrasçä'GEN Vector Blank' //Premium paying yearIndexçä)
F1 23387a8 2337e50 0 2338a00 0 0 2
PUACalc BIR Premium PUA(calcType; coverageIndex; sourceOfFundsTC)
Funktion
'SourceOfFund is Premium'(sourceOfFundsTC) && 'Coverage Type is BIR'(calcType;coverageIndex)
F1 2338a00 2337e50 0 2338c58 0 0 2
PUACalc BIR Use Premium After Load(ProductCode)
Funktion
IF ( /*table entry is coded*/ NOT('GEN Is Value Null'('PI PolicyProduct Fee TimingBasis'(ProductCode;'FeeType PremiumLoad';'Policy EffDate'))) ; çä   /*then check for use of premium load rule*/ 'PI PolicyProduct Fee TimingBasis'(ProductCode;'FeeType PremiumLoad';'Policy EffDate') ALIKE "1000500002" ; çä  0çä)
F1 2338c58 2337e50 0 2338d48 0 0 2
PUACalc BIR Use NSP After Load(ProductCode)
Funktion
IF ( /*table entry is zero*/ 'PI PolicyProduct Fee TimingBasis'(ProductCode;'FeeType PremiumLoad';'Policy EffDate') = 0 ; çä   /*use NSP after load is true*/ 1 ; çä  0çä)
F1 2338d48 2337e50 0 0 0 0 2
PUACalc OYTcost(calcType; coverageIndex; yearIndex)
Funktion
IF ('PI Use Attributes'("OYT Term Cost") ; çä  'STD OYT Term Cost'(coverageIndex;yearIndex) ; çä  Rate('Policy Coverage ProductCode'(calcType;coverageIndex);IF ( /*Rate Assumption*/ calcType ALIKE 'CalcType Guaranteed'(calcType) ; çä     /*True*/ "GTC" ; çä     /*False*/ "CTC"çä  );'Policy Effdate';'PUACalc RateVector'(calcType;coverageIndex;yearIndex))çä)
F1 2338f78 23373f0 23391d8 2339b68 0 0 2
-- Projected calculation --
Funktion

F1 23391d8 2338f78 2339300 0 0 0 2
PUACalc Proj PUA FaceAmount(calcType; coverageIndex; yearIndex; sourceOfFundsTC; purchaseAmt)
Funktion
IF  /* premium used for payment */ ('SourceOfFund is Premium'(sourceOfFundsTC) ; çä  purchaseAmt / ('PUACalc Proj PurchaseRate'(calcType;coverageIndex;yearIndex;sourceOfFundsTC) - IF  /* premium payment & BIR coverage */ ('PUACalc BIR Premium PUA'(calcType;coverageIndex;sourceOfFundsTC) ; çä     /* True */ 'PUACalc OYTcost'(calcType;coverageIndex;yearIndex) / 1000 ; çä     /* False */ 0çä  )) ; çäpurchaseAmt / ('PUACalc Proj PurchaseRate'(calcType;coverageIndex;yearIndex + 1;sourceOfFundsTC) - IF  /* premium payment & BIR coverage */ ('PUACalc BIR Premium PUA'(calcType;coverageIndex;sourceOfFundsTC) ; çä   /* True */ 'PUACalc OYTcost'(calcType;coverageIndex;yearIndex) / 1000 ; çä   /* False */ 0çä))çä)
F1 2339300 23391d8 0 23397a8 0 0 2
PUACalc Proj PurchaseRate(calcType; coverageIndex; yearIndex; sourceOfFundsTC)
Funktion
IF  /* premium used for payment */ ('SourceOfFund is Premium'(sourceOfFundsTC) ; çä   /* True */ 'PUACalc Proj Prem PurchaseRate'(calcType;coverageIndex;yearIndex) / IF ('PUACalc BIR Use NSP After Load'('Policy Coverage ProductCode'(calcType;coverageIndex)) ; çä    1 - 0.01 * 'PUACalc PremiumLoad'(calcType;coverageIndex;IF ('Std Calling System Is Illustration Based' ; çä      yearIndex ; çä      'Duration Year'(TransEffDate;'Policy EffDate')çä    )) ; çä  1çä) ; çä /* False */ 'PUACalc Rate'(calcType;coverageIndex;yearIndex)çä)
F1 23397a8 23391d8 0 0 0 0 2
PUACalc Proj Prem PurchaseRate(calcType; coverageIndex; yearIndex)
Funktion
CASE( /*Coverage Mode*/ 'Policy Coverage PaymentMode'(calcType;coverageIndex);çä   /*Annual*/ 1 : 'PUACalc Rate'(calcType;coverageIndex;yearIndex);çä   /*Semi-Annual*/ 2 : (9 * 'PUACalc Rate'(calcType;coverageIndex;yearIndex) + 3 * 'PUACalc Rate'(calcType;coverageIndex;yearIndex)) / 12;çä   /*Quarterly*/ 3 : (7.5 * 'PUACalc Rate'(calcType;coverageIndex;yearIndex) + 4.5 * 'PUACalc Rate'(calcType;coverageIndex;yearIndex)) / 12;çä   /*Monthly*/ 4 : (6.5 * 'PUACalc Rate'(calcType;coverageIndex;yearIndex) + 5.5 * 'PUACalc Rate'(calcType;coverageIndex;yearIndex)) / 12;çä   /*else - annual*/  : 'PUACalc Rate'(calcType;coverageIndex;yearIndex))çä
F1 2339b68 23373f0 2339c48 0 0 0 2
-- Interest Rate Functions --
Funktion

F1 2339c48 2339b68 0 0 0 0 2
PUACalc Curr Interest Rate(yearIndex)
Funktion
Rate("BFUND1";"CURRINT";'Policy Effdate';'SharedVector Curr Int Rate Parms'(yearIndex)) / 100
A0 2371bf0 0 0 0 0 0 0

T0 2371c5c 0 0 0 0 0 0

I0 2371cc8 0 2339ea8 0 0 0 0

I0 2339ea8 2371cc8 0 0 0 0 0
DividendOptions.pms
-
O0
E0
L0
B0
P2
23361b0
2336fa0
F22
23373f0
23374a8
2337668
2337798
2337850
2337908
2337b28
2337e50
2338068
2338158
23384a0
2338598
23387a8
2338a00
2338c58
2338d48
2338f78
23391d8
2339300
23397a8
2339b68
2339c48
A0
T0
!22
2336fa0 3 -1
Description:  Returns the number of units of PUAs purchased with the given source of funds code.çä çäModification Log:çä12/14/2010âA11414 divided by VPU
2336fa0 4 -1
çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
2336fa0 5 -1
Description:  Returns the current term cost of the BIR coverage for the requested year.çä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä12/10/2010âA11414 Initial Function
2336fa0 7 -1
çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
2337668 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
2337798 -2 -2
Description: Returns the face amount of PUAs purchased in the current yearçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/18/2007 CSC Initial Calculation/Rule
2337850 -2 -2
Description: Calculates Amount used to purchase PUAs - either through premiums or dividendsçä çäModification Log:çä07/09/2010 CMC CL Integration Removed the reference to number of payments in a year based on mode.çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/18/2007 CSC Initial Calculation/Rule
2337908 -2 -2
Description: Returns the price of a PUA unitçä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/7/2008 -vj- added calc rule check to see if need to deduct premium loadçä01/18/2007 CSC Initial Calculation/Rule
2337b28 -2 -2
Description: Returns an interpolated NSP value using the prior and next anniversary dates for the PUA rate calculation.çä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/18/2007 CSC Initial Calculation/Rule
2338068 -2 -2
Description: Returns the premium loadçä çäModification Log:çä06/20/2012 pA2118 CMC Change TableIdentity to TableRefKeyçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/18/2007 CSC Initial Calculation/Rule
2338158 -2 -2
Description: Returns the vector used for rate model lookupsçä çäModification Log:çä08/13/2013 PA1401-26 - rm - added yearIndex parm for UnderwritingClass and TobaccoPremiumBasisçä06/20/2012 pA2118 CMC Change TableIdentity to TableRefKeyçä11/27/2011 CMC Product Definition updates change TableRef product code to coverge product code.çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/18/2007 CSC Initial Calculation/Rule
23384a0 -2 -2
Description: Returns the net single premiumçä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä2/8/2007âupdated to divide by the value per unit.çä01/18/2007 CSC Initial Calculation/Rule
2338598 -2 -2
Description: Creates vector to pass to the actuarial calcs model to calculate the NSPçä çäModification Log:çä08/13/2013 PA1401-26 - rm - added yearIndex parm for UnderwritingClass and TobaccoPremiumBasisçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä06/08/09 - PA1277 - JL - Pass Coverage Product Codeçä01/18/2007 CSC Initial Calculation/Rule
23387a8 -2 -2
Description: returns true if this amount is a premium fro a BIR riderçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä09/17/2009 - PAC006 - wdp - Changed BIR check to 'Coverage Type is BIR'(coverageIndex) to avoid confusion with AIRçä01/18/2007 CSC Initial Calculation/Rule
2338a00 -2 -2
Description:  BIR can choose to deduct load with the premium or the OYTçädepending on code in CALC RULE tableçä çäModificaiton log:çä10/7/2008 -vj- initial function
2338c58 -2 -2
Description:  BIR can choose to deduct load with the premium or the OYTçädepending on code in CALC RULE tableçä çäModificaiton log:çä10/7/2008 -vj- initial function
2338d48 -2 -2
Description: Returns the ocst of One Year Term coverçä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä9/1/2010 - PAC019 Rate Access Var - BT - add OYT rate inputçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/04/2008 changed to use coverage product codeçä01/18/2007 CSC Initial Calculation/Rule
23391d8 -2 -2
Description: Returns the face amount of PUAs purchased given an purchase amount çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/18/2007 CSC Initial Calculation/Rule
23391d8 0 2

2339300 -2 -2
Description: Returns the price of a PUA unit purchased by dividendsçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä06/12/09 - PA1277 - JL - For Projections, use yearIndex, not TransEffDurçä10/7/2008 -vj- added calc rule check to see if need to deduct premium loadçä01/18/2007 CSC Initial Calculation/Rule
23397a8 -2 -2
Description: Returns the price of a PUA unit purchased by premiumsçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/18/2007 CSC Initial Calculation/Rule
2339c48 -2 -2
Description: Returns the current interest rateçä çäModification Log:çä02/20/2008 CSC Initial Calculation/Ruleçä
;Offset=00000000
