;1	08.12.2016 13:40:52	jlawrie2	
X0 de07a8 0 0 0 0 0 0

O0 de0694 0 0 0 0 0 0

E0 de06f0 0 0 0 0 0 0

L0 de074c 0 0 0 0 0 0

B0 de08bc 0 0 0 0 0 0

P1 de0804 0 4bb22fd3 0 0 0 2

--description
Gobal Group Term Life Product Ratesçä çäRELEASE LOG:çäRELEASE pA 1601
P13 4bb22fd3 de0804 0 0 0 0 2
--Global Group GGTRMPA Rates--
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Global Group GGTRMPA Rates model"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"RGGTRMPA.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"JL"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 de0860 0 2068740a 0 0 0 0

F1 2068740a de0860 0 450fe3ec 0 0 2
Rate(set; v; field)
Funktion
CASE(v_length(v_construct(v));çä  1 : 'Table Access 1 Column'(set;e_v_construct(v;0);field);çä  2 : 'Table Access 2 Column'(set;e_v_construct(v;0);e_v_construct(v;1);field);çä  3 : 'Table Access 3 Column'(set;e_v_construct(v;0);e_v_construct(v;1);e_v_construct(v;2);field);çä  5 : 'Table Access 5 Column'(set;e_v_construct(v;0);e_v_construct(v;1);e_v_construct(v;2);e_v_construct(v;3);e_v_construct(v;4);field);çä   : error("Update function Rate in RGGTRMPA.pms for " & v_length(v_construct(v)) & " parms."))çä
F1 450fe3ec de0860 0 0 0 0 2
PM14
Funktion
'Table PM14'['Input Group Member Gender'; 'Input Group Member Occupation Class']("Age_" & format('Input Group Member Age';"~"))
A0 de0918 0 0 0 0 0 0

T0 de0974 0 1860454e 0 0 0 0

T1 1860454e de0974 5bf3876c 6c3be834 0 0 2
--Group Tables--
key
value
T31 5bf3876c 1860454e 0 5f4e61cc 0 0 2
AverageAge
ages
AVEAGE
2341
28
2828
28
2833
33
2842
38
2928
28
3236
34
3239
35
3423
0
3630
33
3637
36
3641
39
3737
37
3837
38
3838
38
3929
34
3932
35
3940
39
4020
30
4045
36
4048
44
4130
35
4231
37
4237
38
4242
42
4328
36
4543
44
4638
41
4640
43
4744
45
6443
55
T5 5f4e61cc 1860454e 0 2a2f5b22 0 0 5
AverageAgeFlag
item
AVEAGEFLG
MAXAGEDIF
MAXJL
MAXLNTERM
GTL




MRH
N
10
1
240
MRT
Y
20
1
20
MRX
Y
10
1
20
T11 2a2f5b22 1860454e 0 5899acb7 0 0 37
Fees
item
ADDPREM
APPFLAG01
APPFLAG02
APPFLAG03
APPFLAG04
APPFLAG05
APPFLAG06
APPFLAG07
APPFLAG08
APPFLAG09
APPFLAG10
APPFLAG11
GLIFERATE
LFERTAPP01
LFERTAPP02
LFERTAPP03
LFERTAPP04
LFERTAPP05
LFERTAPP06
LFERTAPP07
LFERTAPP08
LFERTAPP09
LFERTAPP10
LFERTAPP11
PLCYFEE
PMETHOD01
PMETHOD02
PMETHOD03
PMETHOD04
PMETHOD05
PMETHOD06
PMETHOD07
PMETHOD08
PMETHOD09
PMETHOD10
PMETHOD11
GADDSGD
0











0





Y





15
1




Y





GHC1SGD
100
Y


Y







0
Y










15
Y










LTASGD
0











25





Y





10000





Y





MRTASGD
0











0





Y





25





Y





MRTXSGD
0











0





Y





25





Y





GADDNOK
0











0





Y





15
1




Y





GHC1NOK
100
Y


Y







0
Y










15
Y










LTANOK
0











25





Y





10000





Y





MRTANOK
0











0





Y





25





Y





MRTXNOK
0











0





Y





25





Y





T10 5899acb7 1860454e 0 71788812 0 0 5
ModalFactor
item
MODALFAC01
MODALFAC02
MODALFAC03
MODALFAC04
GBP
1
0
0
0
IDR
1
0
0
0
SGD
1
0.55
0.25
0.083333
SGD
1
0
0
0
THB
1
0
0
0
NOK
1
0.55
0.25
0.083333
SEK
1
0.55
0.25
0.083333
USD
1
0
0
0
AUD
1
0.55
0.25
0.083333
T9 71788812 1860454e 0 31af93c8 0 0 3
RoundingRules
item
CENTSIND
UNITR
GBP
I
1
IDR
I
100
SGD
I
1
THB
I
1
NOK
I
1
SEK
I
1
USD
I
1
AUD
I
1
T4 31af93c8 1860454e 0 48640857 0 0 21
ShortTerm
item
NOFDAY01
NOFDAY02
NOFDAY03
NOFDAY04
NOFDAY05
NOFDAY06
NOFDAY07
NOFDAY08
NOFDAY09
NOFDAY10
RATFACT01
RATFACT02
RATFACT03
RATFACT04
RATFACT05
RATFACT06
RATFACT07
RATFACT08
RATFACT09
RATFACT10
GHC
30
60
90
999
0
0
0
0
0
0
12
24
40
50
0
0
0
0
0
0
GHX
30
60
90
999
0
0
0
0
0
0
12
24
40
50
0
0
0
0
0
0
GTL
30
60
90
120
999
0
0
0
0
0
5
10
15
20
25
0
0
0
0
0
T1 48640857 1860454e 5ca0f3bd 0 0 0 2
--RI Tables--
key
value
T2 5ca0f3bd 48640857 0 567a6012 0 0 55
RI_Prem
coy
table
item
itemSeq
itmFrm
itmTo
vFlag
shortdesc E
longdesc E
AGE01
AGE02
AGE03
AGE04
AGE05
AGE06
AGE07
AGE08
AGE09
AGE10
AGE11
AGE12
AGE13
AGE14
AGE15
CONTITEM
RIPRATFM01
RIPRATFM02
RIPRATFM03
RIPRATFM04
RIPRATFM05
RIPRATFM06
RIPRATFM07
RIPRATFM08
RIPRATFM09
RIPRATFM10
RIPRATFM11
RIPRATFM12
RIPRATFM13
RIPRATFM14
RIPRATFM15
RIPRATML01
RIPRATML02
RIPRATML03
RIPRATML04
RIPRATML05
RIPRATML06
RIPRATML07
RIPRATML08
RIPRATML09
RIPRATML10
RIPRATML11
RIPRATML12
RIPRATML13
RIPRATML14
RIPRATML15
3
RI_Prem
DETPSGD

20000101
99999999
1

Premium Rates for Method 01
001
010
020
030
040
050
060
070
080
090
100
000
000
000
000

00000000.91
00000001.10
00000001.20
00000001.40
00000001.60
00000001.80
00000002.00
00000002.20
00000002.40
00000002.60
00000002.80
00000000.00
00000000.00
00000000.00
00000000.00
00000000.90
00000001.00
00000001.10
00000001.30
00000001.50
00000001.70
00000001.90
00000002.10
00000002.30
00000002.50
00000002.70
00000000.00
00000000.00
00000000.00
00000000.00
T3 567a6012 48640857 0 434bfd4a 0 0 31
RI_DiscountLoad
item
DISCRATE01
DISCRATE02
DISCRATE03
DISCRATE04
DISCRATE05
DISCRATE06
DISCRATE07
DISCRATE08
DISCRATE09
DISCRATE10
NOFROM01
NOFROM02
NOFROM03
NOFROM04
NOFROM05
NOFROM06
NOFROM07
NOFROM08
NOFROM09
NOFROM10
NOTO01
NOTO02
NOTO03
NOTO04
NOTO05
NOTO06
NOTO07
NOTO08
NOTO09
NOTO10
GTL1
010.00
020.00
030.00
040.00
050.00
000.00
000.00
000.00
000.00
000.00
000000000
000000002
000000004
000000006
000000060
000000000
000000000
000000000
000000000
000000000
000000001
000000003
000000005
000000059
099999999
000000000
000000000
000000000
000000000
000000000
GTPD
000.00
000.02
000.04
000.06
000.08
000.00
000.00
000.00
000.00
000.00
000000000
000000010
000000030
000000040
000000060
000000000
000000000
000000000
000000000
000000000
000000009
000000029
000000039
000000059
099999999
000000000
000000000
000000000
000000000
000000000
T4 434bfd4a 48640857 0 938f0bb 0 0 2
RI_TreatyRate
item
CMPRCNT
DETPSGD
007.50
HLTPSGD
007.50
HOSPSGD
007.50
T24 938f0bb 48640857 0 9347b20 0 0 2
RI_PremClass
item
RIPRMCLS
DETHGADD
DETP
DETHGTL1
DETP
DETHGTPD
DETP
DETHMRTA
****
DTHCGTL1
DETP
DTHCGHC1
DETP
HLTCGHC1
HLTP
HLTCGPC1
HLTP
HLTCINMA
HLTP
HLTHCLIN
****
HLTHDENT
****
HLTHEVRE
****
HLTHHOSP
****
HLTHMAJM
****
HLTHMATN
****
HOSCGHC1
HOSP
HOSCHOSP
HOSP
PACCADTH
****
PACCAMED
****
PACCAPD1
****
PACCAPD2
****
PACCATPD
****
PACCATTD
****
T6 9347b20 48640857 0 0 0 0 2
RI_Load
item
RILOAD
01****
005.00000
01GTL1
010.00000
02GTL1
010.00000
21GTL1
020.00000
22GTL1
030.00000
T5 6c3be834 de0974 0 19a4a6c8 0 0 79
PM02a
item
AGFRM01
AGFRM02
AGFRM03
AGFRM04
AGFRM05
AGFRM06
AGFRM07
AGFRM08
AGFRM09
AGTO01
AGTO02
AGTO03
AGTO04
AGTO05
AGTO06
AGTO07
AGTO08
AGTO09
PREMA01
PREMA02
PREMA03
PREMA04
PREMA05
PREMA06
PREMA07
PREMA08
PREMA09
PREMA10
PREMA11
PREMA12
PREMB01
PREMB02
PREMB03
PREMB04
PREMB05
PREMB06
PREMB07
PREMB08
PREMB09
PREMB10
PREMB11
PREMB12
PREMC01
PREMC02
PREMC03
PREMC04
PREMC05
PREMC06
PREMC07
PREMC08
PREMC09
PREMC10
PREMC11
PREMC12
PREME01
PREME02
PREME03
PREME04
PREME05
PREME06
PREME07
PREME08
PREME09
PREME10
PREME11
PREME12
ZPREMIUM01
ZPREMIUM02
ZPREMIUM03
ZPREMIUM04
ZPREMIUM05
ZPREMIUM06
ZPREMIUM07
ZPREMIUM08
ZPREMIUM09
ZPREMIUM10
ZPREMIUM11
ZPREMIUM12
GHSAH&SF
18
40
50
56
60
0
0
0
0
39
49
55
59
64
0
0
0
0
227
454
681
438
583
765
841
1021
0
0
0
0
305
610
915
591
799
1049
1153
1397
0
0
0
0
452
904
1356
910
1256
1649
1815
2155
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
GHSAH&SM
18
40
50
56
60
0
0
0
0
39
49
55
59
64
0
0
0
0
227
454
681
438
583
765
841
1021
0
0
0
0
305
610
915
591
799
1049
1153
1397
0
0
0
0
452
904
1356
910
1256
1649
1815
2155
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
HCISTH1F
18
40
50
56
60
0
0
0
0
39
49
55
59
64
0
0
0
0
227
454
681
438
583
765
841
1021
0
0
0
0
305
610
915
591
799
1049
1153
1397
0
0
0
0
452
904
1356
910
1256
1649
1815
2155
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
HCISTH1M
18
40
50
56
60
0
0
0
0
39
49
55
59
64
0
0
0
0
227
454
681
438
583
765
841
1021
0
0
0
0
305
610
915
591
799
1049
1153
1397
0
0
0
0
452
904
1356
910
1256
1649
1815
2155
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
T47 19a4a6c8 de0974 0 68063dc0 0 0 47
PM02b
item
AGE01
AGE02
AGE03
AGE04
AGE05
AGE06
AGE07
AGE08
AGE09
AGE10
AGE11
AGE12
AGE13
AGE14
AGE15
CONTITEM
PRMFMALE01
PRMFMALE02
PRMFMALE03
PRMFMALE04
PRMFMALE05
PRMFMALE06
PRMFMALE07
PRMFMALE08
PRMFMALE09
PRMFMALE10
PRMFMALE11
PRMFMALE12
PRMFMALE13
PRMFMALE14
PRMFMALE15
PRMMALE01
PRMMALE02
PRMMALE03
PRMMALE04
PRMMALE05
PRMMALE06
PRMMALE07
PRMMALE08
PRMMALE09
PRMMALE10
PRMMALE11
PRMMALE12
PRMMALE13
PRMMALE14
PRMMALE15
AH&SSGD
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
AH&amp;SSGD1
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
AH&SSGD1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
AH&amp;SSGD2
00000001.08
00000001.18
00000001.25
00000001.33
00000001.53
00000001.68
00000001.85
00000002.03
00000002.25
00000002.44
00000002.75
00000002.96
00000003.27
00000003.64
00000004.07
00000001.08
00000001.18
00000001.25
00000001.33
00000001.53
00000001.68
00000001.85
00000002.03
00000002.25
00000002.44
00000002.75
00000002.96
00000003.27
00000003.64
00000004.07
AH&SSGD2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
AH&amp;SSGD3
00000004.44
00000004.93
00000005.35
00000005.61
00000006.44
00000007.26
00000008.23
00000009.28
00000010.46
00000011.56
00000012.84
00000014.16
00000015.63
00000017.25
00000019.02
00000004.44
00000004.93
00000005.35
00000005.61
00000006.44
00000007.26
00000008.23
00000009.28
00000010.46
00000011.56
00000012.84
00000014.16
00000015.63
00000017.25
00000019.02
AH&SSGD3
063
064
065
000
000
000
000
000
000
000
000
000
000
000
000

00000020.88
00000022.86
00000025.64
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000020.88
00000022.86
00000025.64
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
GADDSGD
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
GADDSGD1
00000000.55
00000000.55
00000000.60
00000000.60
00000000.60
00000000.60
00000000.60
00000000.70
00000000.70
00000000.70
00000000.70
00000000.70
00000000.80
00000000.80
00000000.80
00000000.50
00000000.50
00000000.55
00000000.55
00000000.55
00000000.55
00000000.55
00000000.55
00000000.65
00000000.65
00000000.65
00000000.65
00000000.65
00000000.75
00000000.75
GADDSGD1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
GADDSGD2
00000000.80
00000000.80
00000000.90
00000000.90
00000000.90
00000000.90
00000000.90
00000001.05
00000001.05
00000001.05
00000001.05
00000001.05
00000001.15
00000001.15
00000001.15
00000000.75
00000000.75
00000000.85
00000000.85
00000000.85
00000000.85
00000000.85
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.10
00000001.10
00000001.10
GADDSGD2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
GADDSGD3
00000001.15
00000001.15
00000001.25
00000001.25
00000001.25
00000001.25
00000001.25
00000001.35
00000001.35
00000001.35
00000001.35
00000001.35
00000001.45
00000001.45
00000001.45
00000001.10
00000001.10
00000001.20
00000001.20
00000001.20
00000001.20
00000001.20
00000001.30
00000001.30
00000001.30
00000001.30
00000001.30
00000001.40
00000001.40
00000001.40
GADDSGD3
063
064
065
066
067
068
069
070
000
000
000
000
000
000
000

00000001.45
00000001.45
00000001.55
00000001.55
00000001.55
00000001.55
00000001.55
00000001.65
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000001.40
00000001.40
00000001.50
00000001.50
00000001.50
00000001.50
00000001.50
00000001.60
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
GDDISGD
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
GDDISGD1
00000000.31
00000000.31
00000000.31
00000000.34
00000000.36
00000000.39
00000000.41
00000000.45
00000000.48
00000000.51
00000000.57
00000000.61
00000000.68
00000000.72
00000000.78
00000000.31
00000000.31
00000000.31
00000000.34
00000000.36
00000000.39
00000000.41
00000000.45
00000000.48
00000000.51
00000000.57
00000000.61
00000000.68
00000000.72
00000000.78
GDDISGD1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
GDDISGD2
00000000.89
00000001.03
00000001.11
00000001.21
00000001.34
00000001.52
00000001.74
00000001.97
00000002.18
00000002.40
00000002.75
00000003.11
00000003.48
00000003.79
00000004.18
00000000.89
00000001.03
00000001.11
00000001.21
00000001.34
00000001.52
00000001.74
00000001.97
00000002.18
00000002.40
00000002.75
00000003.11
00000003.48
00000003.79
00000004.18
GDDISGD2
048
049
050
051
052
053
054
055
056
057
058
059
000
000
000

00000004.60
00000004.98
00000005.59
00000006.01
00000006.41
00000006.91
00000007.42
00000007.96
00000008.49
00000009.02
00000009.62
00000010.23
00000000.00
00000000.00
00000000.00
00000004.60
00000004.98
00000005.59
00000006.01
00000006.41
00000006.91
00000007.42
00000007.96
00000008.49
00000009.02
00000009.62
00000010.23
00000000.00
00000000.00
00000000.00
GDIISGD
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
GDIISGD1
00000003.73
00000003.73
00000003.73
00000003.73
00000003.73
00000003.73
00000003.73
00000003.73
00000004.01
00000004.01
00000004.01
00000004.01
00000004.01
00000005.01
00000005.01
00000003.73
00000003.73
00000003.73
00000003.73
00000003.73
00000003.73
00000003.73
00000003.73
00000004.01
00000004.01
00000004.01
00000004.01
00000004.01
00000005.01
00000005.01
GDIISGD1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
GDIISGD2
00000005.01
00000005.01
00000005.01
00000007.35
00000007.35
00000007.35
00000007.35
00000007.35
00000008.84
00000008.84
00000008.84
00000008.84
00000008.84
00000010.53
00000010.53
00000005.01
00000005.01
00000005.01
00000007.35
00000007.35
00000007.35
00000007.35
00000007.35
00000008.84
00000008.84
00000008.84
00000008.84
00000008.84
00000010.53
00000010.53
GDIISGD2
048
049
050
051
052
053
054
055
056
057
058
059
060
000
000

00000010.53
00000010.53
00000010.53
00000014.67
00000014.67
00000014.67
00000014.67
00000014.67
00000017.71
00000017.71
00000017.71
00000017.71
00000017.71
00000000.00
00000000.00
00000010.53
00000010.53
00000010.53
00000014.67
00000014.67
00000014.67
00000014.67
00000014.67
00000017.71
00000017.71
00000017.71
00000017.71
00000017.71
00000000.00
00000000.00
GHC1SGD
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
GADDSGD1
00000000.55
00000000.55
00000000.60
00000000.60
00000000.60
00000000.60
00000000.60
00000000.70
00000000.70
00000000.70
00000000.70
00000000.70
00000000.80
00000000.80
00000000.80
00000000.50
00000000.50
00000000.55
00000000.55
00000000.55
00000000.55
00000000.55
00000000.55
00000000.65
00000000.65
00000000.65
00000000.65
00000000.65
00000000.75
00000000.75
GHC1SGD1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
GADDSGD2
00000000.80
00000000.80
00000000.90
00000000.90
00000000.90
00000000.90
00000000.90
00000001.05
00000001.05
00000001.05
00000001.05
00000001.05
00000001.15
00000001.15
00000001.15
00000000.75
00000000.75
00000000.85
00000000.85
00000000.85
00000000.85
00000000.85
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.10
00000001.10
00000001.10
GHC1SGD2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
GADDSGD3
00000001.15
00000001.15
00000001.25
00000001.25
00000001.25
00000001.25
00000001.25
00000001.35
00000001.35
00000001.35
00000001.35
00000001.35
00000001.45
00000001.45
00000001.45
00000001.10
00000001.10
00000001.20
00000001.20
00000001.20
00000001.20
00000001.20
00000001.30
00000001.30
00000001.30
00000001.30
00000001.30
00000001.40
00000001.40
00000001.40
GHC1SGD3
063
064
065
066
067
068
069
070
000
000
000
000
000
000
000

00000001.45
00000001.45
00000001.55
00000001.55
00000001.55
00000001.55
00000001.55
00000001.65
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000001.40
00000001.40
00000001.50
00000001.50
00000001.50
00000001.50
00000001.50
00000001.60
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
GTL1SGD
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
GTL1SGD1
00000000.65
00000000.65
00000000.70
00000000.70
00000000.70
00000000.70
00000000.70
00000000.80
00000000.80
00000000.80
00000000.80
00000000.80
00000000.90
00000000.90
00000000.90
00000000.60
00000000.60
00000000.65
00000000.65
00000000.65
00000000.65
00000000.65
00000000.75
00000000.75
00000000.75
00000000.75
00000000.75
00000000.85
00000000.85
00000000.85
GTL1SGD1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
GTL1SGD2
00000000.90
00000000.90
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.10
00000001.10
00000001.10
00000001.10
00000001.10
00000001.20
00000001.20
00000001.20
00000000.85
00000000.85
00000000.95
00000000.95
00000000.95
00000000.95
00000000.95
00000001.05
00000001.05
00000001.05
00000001.05
00000001.05
00000001.15
00000001.15
00000001.15
GTL1SGD2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
GTL1SGD3
00000001.20
00000001.20
00000008.96
00000001.30
00000001.30
00000001.30
00000001.30
00000001.40
00000001.40
00000001.40
00000001.40
00000001.40
00000001.50
00000001.50
00000001.50
00000001.15
00000001.15
00000008.91
00000001.25
00000001.25
00000001.25
00000001.25
00000001.35
00000001.35
00000001.35
00000001.35
00000001.35
00000001.45
00000001.45
00000001.45
GTL1SGD3
063
064
065
066
067
068
069
070
000
000
000
000
000
000
000

00000001.50
00000001.50
00000001.60
00000001.60
00000001.60
00000001.60
00000001.60
00000001.70
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000001.45
00000001.45
00000001.55
00000001.55
00000001.55
00000001.55
00000001.55
00000001.65
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
GTPDSGD
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
GTPDSGD1
00000000.55
00000000.55
00000000.60
00000000.60
00000000.60
00000000.60
00000000.60
00000000.70
00000000.70
00000000.70
00000000.70
00000000.70
00000000.80
00000000.80
00000000.80
00000000.40
00000000.40
00000000.45
00000000.45
00000000.45
00000000.45
00000000.45
00000000.55
00000000.55
00000000.55
00000000.55
00000000.55
00000000.65
00000000.65
00000000.65
GTPDSGD1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
GTPDSGD2
00000000.80
00000000.80
00000000.90
00000000.90
00000000.90
00000000.90
00000000.90
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.15
00000001.15
00000001.15
00000000.75
00000000.75
00000000.85
00000000.85
00000000.85
00000000.85
00000000.85
00000000.95
00000000.95
00000000.95
00000000.95
00000000.95
00000001.05
00000001.05
00000001.05
GTPDSGD2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
GTPDSGD3
00000001.10
00000001.10
00000008.46
00000001.20
00000001.20
00000001.20
00000001.20
00000001.30
00000001.30
00000001.30
00000001.30
00000001.30
00000001.40
00000001.40
00000001.40
00000001.00
00000001.00
00000007.85
00000001.15
00000001.15
00000001.15
00000001.15
00000001.45
00000001.45
00000001.45
00000001.45
00000001.45
00000001.35
00000001.35
00000001.35
GTPDSGD3
063
064
065
066
067
068
069
070
000
000
000
000
000
000
000

00000001.40
00000001.40
00000001.50
00000001.50
00000001.50
00000001.50
00000001.50
00000001.60
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000001.35
00000001.35
00000001.45
00000001.45
00000001.45
00000001.45
00000001.45
00000001.55
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
G0TLGBP
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
G0TLGBP1
00000650.00
00000650.00
00000700.00
00000700.00
00000700.00
00000700.00
00000700.00
00000800.00
00000800.00
00000800.00
00000800.00
00000800.00
00000900.00
00000900.00
00000900.00
00000600.00
00000600.00
00000650.00
00000650.00
00000650.00
00000650.00
00000650.00
00000750.00
00000750.00
00000750.00
00000750.00
00000750.00
00000850.00
00000850.00
00000850.00
G0TLGBP1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
G0TLGBP2
00000900.00
00000900.00
00001000.00
00001000.00
00001000.00
00001000.00
00001000.00
00001100.00
00001100.00
00001100.00
00001100.00
00001100.00
00001200.00
00001200.00
00001200.00
00000850.00
00000850.00
00000950.00
00000950.00
00000950.00
00000950.00
00000950.00
00001050.00
00001050.00
00001050.00
00001050.00
00001050.00
00001150.00
00001150.00
00001150.00
G0TLGBP2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
G0TLGBP3
00001200.00
00001200.00
00001300.00
00001300.00
00001300.00
00001300.00
00001300.00
00001400.00
00001400.00
00001400.00
00001400.00
00001400.00
00001500.00
00001500.00
00001500.00
00001150.00
00001150.00
00001250.00
00001250.00
00001250.00
00001250.00
00001250.00
00001350.00
00001350.00
00001350.00
00001350.00
00001350.00
00001450.00
00001450.00
00001450.00
G0TLGBP3
063
064
065
066
067
068
069
070
000
000
000
000
000
000
000

00001500.00
00001500.00
00001600.00
00001600.00
00001600.00
00001600.00
00001600.00
00001700.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00001450.00
00001450.00
00001550.00
00001550.00
00001550.00
00001550.00
00001550.00
00001650.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
G0TLIDR
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
G0TLIDR1
00000650.00
00000650.00
00000700.00
00000700.00
00000700.00
00000700.00
00000700.00
00000800.00
00000800.00
00000800.00
00000800.00
00000800.00
00000900.00
00000900.00
00000900.00
00000600.00
00000600.00
00000650.00
00000650.00
00000650.00
00000650.00
00000650.00
00000750.00
00000750.00
00000750.00
00000750.00
00000750.00
00000850.00
00000850.00
00000850.00
G0TLIDR1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
G0TLIDR2
00000900.00
00000900.00
00001000.00
00001000.00
00001000.00
00001000.00
00001000.00
00001100.00
00001100.00
00001100.00
00001100.00
00001100.00
00001200.00
00001200.00
00001200.00
00000850.00
00000850.00
00000950.00
00000950.00
00000950.00
00000950.00
00000950.00
00001050.00
00001050.00
00001050.00
00001050.00
00001050.00
00001150.00
00001150.00
00001150.00
G0TLIDR2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
G0TLIDR3
00001200.00
00001200.00
00001300.00
00001300.00
00001300.00
00001300.00
00001300.00
00001400.00
00001400.00
00001400.00
00001400.00
00001400.00
00001500.00
00001500.00
00001500.00
00001150.00
00001150.00
00001250.00
00001250.00
00001250.00
00001250.00
00001250.00
00001350.00
00001350.00
00001350.00
00001350.00
00001350.00
00001450.00
00001450.00
00001450.00
G0TLIDR3
063
064
065
066
067
068
069
070
000
000
000
000
000
000
000

00001500.00
00001500.00
00001600.00
00001600.00
00001600.00
00001600.00
00001600.00
00001700.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00001450.00
00001450.00
00001550.00
00001550.00
00001550.00
00001550.00
00001550.00
00001650.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
G0TLTHB
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
G0TLTHB1
00000650.00
00000650.00
00000700.00
00000700.00
00000700.00
00000700.00
00000700.00
00000800.00
00000800.00
00000800.00
00000800.00
00000800.00
00000900.00
00000900.00
00000900.00
00000600.00
00000600.00
00000650.00
00000650.00
00000650.00
00000650.00
00000650.00
00000750.00
00000750.00
00000750.00
00000750.00
00000750.00
00000850.00
00000850.00
00000850.00
G0TLTHB1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
G0TLTHB2
00000900.00
00000900.00
00001000.00
00001000.00
00001000.00
00001000.00
00001000.00
00001100.00
00001100.00
00001100.00
00001100.00
00001100.00
00001200.00
00001200.00
00001200.00
00000850.00
00000850.00
00000950.00
00000950.00
00000950.00
00000950.00
00000950.00
00001050.00
00001050.00
00001050.00
00001050.00
00001050.00
00001150.00
00001150.00
00001150.00
G0TLTHB2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
G0TLTHB3
00001200.00
00001200.00
00001300.00
00001300.00
00001300.00
00001300.00
00001300.00
00001400.00
00001400.00
00001400.00
00001400.00
00001400.00
00001500.00
00001500.00
00001500.00
00001150.00
00001150.00
00001250.00
00001250.00
00001250.00
00001250.00
00001250.00
00001350.00
00001350.00
00001350.00
00001350.00
00001350.00
00001450.00
00001450.00
00001450.00
G0TLTHB3
063
064
065
066
067
068
069
070
000
000
000
000
000
000
000

00001500.00
00001500.00
00001600.00
00001600.00
00001600.00
00001600.00
00001600.00
00001700.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00001450.00
00001450.00
00001550.00
00001550.00
00001550.00
00001550.00
00001550.00
00001650.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
G0TLUSD
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
G0TLUSD1
00000650.00
00000650.00
00000700.00
00000700.00
00000700.00
00000700.00
00000700.00
00000800.00
00000800.00
00000800.00
00000800.00
00000800.00
00000900.00
00000900.00
00000900.00
00000600.00
00000600.00
00000650.00
00000650.00
00000650.00
00000650.00
00000650.00
00000750.00
00000750.00
00000750.00
00000750.00
00000750.00
00000850.00
00000850.00
00000850.00
G0TLUSD1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
G0TLUSD2
00000900.00
00000900.00
00001000.00
00001000.00
00001000.00
00001000.00
00001000.00
00001100.00
00001100.00
00001100.00
00001100.00
00001100.00
00001200.00
00001200.00
00001200.00
00000850.00
00000850.00
00000950.00
00000950.00
00000950.00
00000950.00
00000950.00
00001050.00
00001050.00
00001050.00
00001050.00
00001050.00
00001150.00
00001150.00
00001150.00
G0TLUSD2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
G0TLUSD3
00001200.00
00001200.00
00001300.00
00001300.00
00001300.00
00001300.00
00001300.00
00001400.00
00001400.00
00001400.00
00001400.00
00001400.00
00001500.00
00001500.00
00001500.00
00001150.00
00001150.00
00001250.00
00001250.00
00001250.00
00001250.00
00001250.00
00001350.00
00001350.00
00001350.00
00001350.00
00001350.00
00001450.00
00001450.00
00001450.00
G0TLUSD3
063
064
065
066
067
068
069
070
000
000
000
000
000
000
000

00001500.00
00001500.00
00001600.00
00001600.00
00001600.00
00001600.00
00001600.00
00001700.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00001450.00
00001450.00
00001550.00
00001550.00
00001550.00
00001550.00
00001550.00
00001650.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
YRTASGD
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
YRTASGD1
00000000.65
00000000.65
00000000.70
00000000.70
00000000.70
00000000.70
00000000.70
00000000.80
00000000.80
00000000.80
00000000.80
00000000.80
00000000.90
00000000.90
00000000.90
00000000.60
00000000.60
00000000.65
00000000.65
00000000.65
00000000.65
00000000.65
00000000.75
00000000.75
00000000.75
00000000.75
00000000.75
00000000.85
00000000.85
00000000.85
YRTASGD1
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
YRTASGD2
00000000.90
00000000.90
00000001.00
00000001.00
00000001.00
00000001.00
00000001.00
00000001.10
00000001.10
00000001.10
00000001.10
00000001.10
00000001.20
00000001.20
00000001.20
00000000.85
00000000.85
00000000.95
00000000.95
00000000.95
00000000.95
00000000.95
00000001.05
00000001.05
00000001.05
00000001.05
00000001.05
00000001.15
00000001.15
00000001.15
YRTASGD2
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
YRTASGD3
00000001.20
00000001.20
00000008.96
00000001.30
00000001.30
00000001.30
00000001.30
00000001.40
00000001.40
00000001.40
00000001.40
00000001.40
00000001.50
00000001.50
00000001.50
00000001.15
00000001.15
00000008.91
00000001.25
00000001.25
00000001.25
00000001.25
00000001.35
00000001.35
00000001.35
00000001.35
00000001.35
00000001.45
00000001.45
00000001.45
YRTASGD3
063
064
065
066
067
068
069
070
000
000
000
000
000
000
000

00000001.50
00000001.50
00000001.60
00000001.60
00000001.60
00000001.60
00000001.60
00000001.70
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000001.45
00000001.45
00000001.55
00000001.55
00000001.55
00000001.55
00000001.55
00000001.65
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
00000000.00
T2 68063dc0 de0974 0 30120b5a 0 0 85
PM02c
item
CONTITEM
FMLYCDE01
FMLYCDE02
FMLYCDE03
FMLYCDE04
FMLYCDE05
FMLYCDE06
PLANNO01
PLANNO02
PLANNO03
PLANNO04
PLANNO05
PLANNO06
PLANNO07
PREMA01
PREMA02
PREMA03
PREMA04
PREMA05
PREMA06
PREMA07
PREMB01
PREMB02
PREMB03
PREMB04
PREMB05
PREMB06
PREMB07
PREMC01
PREMC02
PREMC03
PREMC04
PREMC05
PREMC06
PREMC07
PREMD01
PREMD02
PREMD03
PREMD04
PREMD05
PREMD06
PREMD07
PREME01
PREME02
PREME03
PREME04
PREME05
PREME06
PREME07
PREMF01
PREMF02
PREMF03
PREMF04
PREMF05
PREMF06
PREMF07
PREMG01
PREMG02
PREMG03
PREMG04
PREMG05
PREMG06
PREMG07
PREMH01
PREMH02
PREMH03
PREMH04
PREMH05
PREMH06
PREMH07
PREMMULT01
PREMMULT02
PREMMULT03
PREMMULT04
PREMMULT05
PREMMULT06
RAFLAG
SUMIN01
SUMIN02
SUMIN03
SUMIN04
SUMIN05
SUMIN06
SUMIN07
GTLGTL1




B
A

001






5






6






7






8






9






10






11






12









3
2









T5 30120b5a de0974 0 0 0 0 123
Table PM14
Gender
OccupationClass
Age_0
Age_1
Age_2
Age_3
Age_4
Age_5
Age_6
Age_7
Age_8
Age_9
Age_10
Age_11
Age_12
Age_13
Age_14
Age_15
Age_16
Age_17
Age_18
Age_19
Age_20
Age_21
Age_22
Age_23
Age_24
Age_25
Age_26
Age_27
Age_28
Age_29
Age_30
Age_31
Age_32
Age_33
Age_34
Age_35
Age_36
Age_37
Age_38
Age_39
Age_40
Age_41
Age_42
Age_43
Age_44
Age_45
Age_46
Age_47
Age_48
Age_49
Age_50
Age_51
Age_52
Age_53
Age_54
Age_55
Age_56
Age_57
Age_58
Age_59
Age_60
Age_61
Age_62
Age_63
Age_64
Age_65
Age_66
Age_67
Age_68
Age_69
Age_70
Age_71
Age_72
Age_73
Age_74
Age_75
Age_76
Age_77
Age_78
Age_79
Age_80
Age_81
Age_82
Age_83
Age_84
Age_85
Age_86
Age_87
Age_88
Age_89
Age_90
Age_91
Age_92
Age_93
Age_94
Age_95
Age_96
Age_97
Age_98
Age_99
Age_100
Age_101
Age_102
Age_103
Age_104
Age_105
Age_106
Age_107
Age_108
Age_109
Age_110
Age_111
Age_112
Age_113
Age_114
Age_115
Age_116
Age_117
Age_118
Age_119
Age_120
M
01
0.72
0.46
0.33
0.24
0.21
0.21
0.22
0.22
0.22
0.23
0.24
0.28
0.34
0.4
0.52
0.66
0.77
0.87
0.92
0.94
0.95
0.95
0.95
0.96
0.97
1
1.04
1.06
1.04
1.03
1.02
1.01
1.02
1.05
1.07
1.12
1.17
1.24
1.33
1.41
1.52
1.65
1.81
2
2.21
2.44
2.67
2.86
3.01
3.2
3.45
3.77
4.16
4.61
5.18
5.82
6.48
7.12
7.76
8.51
9.42
10.53
11.82
13.23
14.7
16.23
17.78
19.4
21.11
23.03
25.27
27.99
31.17
34.52
38.12
42.04
46.46
51.6
57.57
64.26
71.72
79.83
88.42
97.8
108.23
119.83
132.59
146.38
161.04
176.42
191.74
206.82
222.62
239.28
256.83
274.21
291.18
309.26
328.54
349.11
368.76
386.19
404.73
424.44
445.27
467.21
490.5
515.21
541.43
569.22
598.65
629.83
662.83
697.75
734.65
773.63
814.76
858.13
903.8
951.67
1000
F
01
0.42
0.31
0.23
0.2
0.19
0.18
0.19
0.21
0.21
0.21
0.22
0.25
0.27
0.31
0.34
0.36
0.39
0.41
0.43
0.45
0.45
0.47
0.48
0.48
0.5
0.51
0.55
0.57
0.6
0.63
0.66
0.7
0.74
0.79
0.85
0.92
0.99
1.05
1.1
1.16
1.23
1.31
1.4
1.51
1.64
1.79
1.97
2.18
2.41
2.67
2.96
3.29
3.66
4.05
4.46
4.93
5.44
5.98
6.54
7.11
7.71
8.37
9.07
9.81
10.62
11.52
12.5
13.59
14.8
16.12
17.61
19.31
21.17
23.2
25.45
27.92
30.63
33.63
36.9
40.49
44.95
50.43
56.23
62.32
69.11
75.99
84.12
94.16
104.75
115.29
123.05
130.47
142.77
159.44
180.2
202.79
225.04
239.48
247.32
263.59
284.74
307.72
333.04
360.7
390.85
422.71
455.32
488.47
522.19
557.03
591.95
625.61
657.76
690.78
732.05
771.34
812.35
855.9
896.58
939.06
1000
M
02
0.72
0.46
0.33
0.24
0.21
0.21
0.22
0.22
0.22
0.23
0.24
0.28
0.34
0.4
0.52
0.66
0.86
1.03
1.14
1.23
1.3
1.36
1.43
1.5
1.58
1.67
1.76
1.81
1.82
1.81
1.8
1.81
1.84
1.9
1.97
2.05
2.17
2.31
2.48
2.67
2.9
3.18
3.51
3.9
4.34
4.78
5.22
5.59
5.87
6.23
6.7
7.31
8.05
8.94
10
11.13
12.3
13.38
14.41
15.62
17.11
18.93
21.02
23.26
25.5
27.69
29.81
31.95
34.14
36.55
39.31
42.7
46.64
50.61
54.91
59.69
64.99
71.12
78.15
85.89
94.35
103.34
112.59
122.45
133.6
146.24
159.95
174.52
189.71
205.33
220.42
234.78
249.52
264.76
281.02
297.39
312.93
329.31
346.6
364.85
381.92
396.51
411.85
427.96
446.33
468.2
491.42
516.07
542.21
569.94
599.3
630.41
663.35
698.19
735.03
773.95
815.02
858.32
903.92
951.74
1000
F
02
0.42
0.31
0.23
0.2
0.19
0.18
0.19
0.21
0.21
0.21
0.22
0.25
0.27
0.31
0.34
0.36
0.43
0.47
0.51
0.56
0.59
0.63
0.66
0.69
0.73
0.79
0.84
0.89
0.95
1.01
1.07
1.15
1.23
1.33
1.46
1.59
1.72
1.83
1.94
2.06
2.19
2.34
2.53
2.74
2.99
3.28
3.62
4.04
4.54
5.1
5.7
6.36
7.07
7.84
8.66
9.53
10.46
11.4
12.38
13.43
14.52
15.7
16.95
18.23
19.61
21.1
22.72
24.52
26.49
28.66
31.11
33.85
36.83
40.08
43.48
47.05
50.91
55.07
59.56
64.39
70.41
77.77
85.35
93.09
101.15
108.6
117.21
127.89
138.58
148.36
153.92
158.48
168.33
182.27
201.7
224.62
246.45
259.4
264.59
278.57
297.48
317.92
340.13
364.04
391.63
423.44
455.99
489.1
522.77
557.56
592.43
626.05
658.15
691.12
732.34
771.59
812.54
856.04
896.68
939.11
1000
I0 4b545977 0 1471c09c 0 0 0 0

I0 1471c09c 4b545977 0 42dbff71 0 0 0
PAGGRateModelFunctions.pms
I0 42dbff71 4b545977 0 0 0 0 0
PAGGStandard.pms
-
O0
E0
L0
B0
P1
4bb22fd3
F2
2068740a
450fe3ec
A0
T5
1860454e
6c3be834
19a4a6c8
68063dc0
30120b5a
;Offset=00000000
