;1	08.12.2016 13:29:33	jlawrie2	
X0 3f41b4 0 3f47f0 0 0 0 0

X0 3f47f0 3f41b4 3f4888 3f52e0 0 0 0
-- Unit Test Cases --
X27 3f4888 3f47f0 0 1e207c0 0 0 2
Policy ROP Endowment Benefit- RIDER
'Policy ROP Endowment Benefit'("C";1;11)
322
INPUT Policy Coverage TermDate[1]
01/01/2014
INPUT Policy EffDate
01/01/2004
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
322
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program

INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
INDP5YPA
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Illus Face Amt Solve DesignType
1000500001
INPUT Illus FaceAmtDesignType
1000500001
X24 1e207c0 3f47f0 0 1e20a70 0 0 2
Policy ROP Endowment Benefit- BASE
'Policy ROP Endowment Benefit'("C";0;11)
0
INPUT Policy Coverage TermDate[1]
01/01/2014
INPUT Policy EffDate
01/01/2006
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
322
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy ProductCode
INDP5YPA
INPUT Message Language
9
INPUT Policy Coverage LifeCovTypeCode
6
INPUT Calling Program
VPMSTEST
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage ProductCode
INDP5YPA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X26 1e20a70 3f47f0 0 0 0 0 2
OUTPUT Return Of Premium Endowment Benefit(cov_ndx;yr_t)
'OUTPUT Return Of Premium Endowment Benefit'(1)
0
INPUT Policy Coverage TermDate[1]
01/01/2013
INPUT Policy EffDate
01/01/2004
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1888
INPUT TransEffDate
1/1/2017
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
INDP5YPA
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Illus Face Amt Solve DesignType
1000500001
INPUT Illus FaceAmtDesignType
1000500001
X0 3f52e0 3f41b4 3f53b8 0 0 0 0
-- Regression Test Cases --
X0 3f53b8 3f52e0 3f5448 3f6b30 0 0 0
--EB000001--
X21 3f5448 3f53b8 0 3f56a0 0 0 2
Policy ROP Projected Endowment Benefit(0; 1; 3000)
'Policy ROP Projected Endowment Benefit'("C";0; 1; 3000)
0
A_Policy_PolNumber
EB000001
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2011
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductCode[0]
INDP5YPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Calling Program
VPMSTEST
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X16 3f56a0 3f53b8 0 3f5e70 0 0 2
Policy Coverage CashValue(0)
'Policy Coverage CashValue'(0)
1000000
A_Policy_PolNumber
EB000001
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2011
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
X17 3f5e70 3f53b8 0 3f6518 0 0 2
Policy Coverage TermDate(0)
'Policy Coverage TermDate'("C";0)
01/01/2011
A_Policy_PolNumber
EB000001
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2011
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Calling Program
VPMSTEST
X19 3f6518 3f53b8 0 0 0 0 2
OUTPUT Return Of Premium Endowment Benefit(0)
'OUTPUT Return Of Premium Endowment Benefit'(0)
0
A_Policy_PolNumber
EB000001
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2011
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductCode[0]
INDP5YPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X0 3f6b30 3f52e0 3f6fd0 1e26468 0 0 0
--EB000002--
X27 3f6fd0 3f6b30 0 3f7248 0 0 2
Policy ROP Projected Endowment Benefit(1; 1; 3000)
'Policy ROP Projected Endowment Benefit'("C";1; 1; 3000)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy ProductVersionCode

INPUT Calling Program
VPMSTEST
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X22 3f7248 3f6b30 0 3f8420 0 0 2
Policy Coverage CashValue(1)
'Policy Coverage CashValue'(1)
1000000
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
X26 3f8420 3f6b30 0 3f81d8 0 0 2
Policy ROP Endowment Benefit(1;1)
'Policy ROP Endowment Benefit'("C";1;1)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
X23 3f81d8 3f6b30 0 3f96f8 0 0 2
Policy Coverage TermDate(1)
'Policy Coverage TermDate'("C";1)
01/01/2011
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Calling Program
VPMSTEST
X26 3f96f8 3f6b30 0 3f9da0 0 0 2
OUTPUT Return Of Premium Endowment Benefit(1)
'OUTPUT Return Of Premium Endowment Benefit'(1)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
X22 3f9da0 3f6b30 0 3fa8d0 0 0 2
Policy Coverage CashValue
'Policy Coverage CashValue'(1)
1000000
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
X27 3fa8d0 3f6b30 0 3faf98 0 0 2
Policy ROP Projected Endowment Benefit(1; 2; 3000)
'Policy ROP Projected Endowment Benefit'("C";1; 2; 3000)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy ProductVersionCode

INPUT Calling Program
VPMSTEST
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X30 3faf98 3f6b30 0 3fb868 0 0 2
Policy ROP Endowment Benefit(1;2)
'Policy ROP Endowment Benefit'("C";1;2)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program
VPMSTEST
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X23 3fb868 3f6b30 0 3fc3b0 0 0 2
Policy Coverage TermDate(1)
'Policy Coverage TermDate'("C";1)
01/01/2011
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Calling Program
VPMSTEST
X26 3fc3b0 3f6b30 0 3fcb38 0 0 2
OUTPUT Return Of Premium Endowment Benefit(1)
'OUTPUT Return Of Premium Endowment Benefit'(1)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2007
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
X27 3fcb38 3f6b30 0 3fd6c0 0 0 2
Policy ROP Projected Endowment Benefit(1; 3; 3000)
'Policy ROP Projected Endowment Benefit'("C";1; 3; 3000)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2008
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy ProductVersionCode

INPUT Calling Program
VPMSTEST
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X22 3fd6c0 3f6b30 0 3fdcc0 0 0 2
Policy Coverage CashValue(1)
'Policy Coverage CashValue'(1)
1000000
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2008
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
X30 3fdcc0 3f6b30 0 3fe5d0 0 0 2
Policy ROP Endowment Benefit(1;3)
'Policy ROP Endowment Benefit'("C";1;3)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2008
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program
VPMSTEST
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X23 3fe5d0 3f6b30 0 3fefb0 0 0 2
Policy Coverage TermDate(1)
'Policy Coverage TermDate'("C";1)
01/01/2011
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2008
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Calling Program
VPMSTEST
X30 3fefb0 3f6b30 0 3ff788 0 0 2
OUTPUT Return Of Premium Endowment Benefit
'OUTPUT Return Of Premium Endowment Benefit'(1)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2008
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program
VPMSTEST
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X27 3ff788 3f6b30 0 1e21250 0 0 2
Policy ROP Projected Endowment Benefit(1; 4; 3000)
'Policy ROP Projected Endowment Benefit'("C";1; 4; 3000)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2009
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy ProductVersionCode

INPUT Calling Program
VPMSTEST
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X22 1e21250 3f6b30 0 1e21a28 0 0 2
Policy Coverage CashValue(1)
'Policy Coverage CashValue'(1)
1000000
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2009
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
X30 1e21a28 3f6b30 0 1e22258 0 0 2
Policy ROP Endowment Benefit(1;4)
'Policy ROP Endowment Benefit'("C";1;4)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2009
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program
VPMSTEST
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X23 1e22258 3f6b30 0 1e22ef0 0 0 2
Policy Coverage TermDate(1)
'Policy Coverage TermDate'("C";1)
01/01/2011
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2009
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Calling Program
VPMSTEST
X30 1e22ef0 3f6b30 0 1e23518 0 0 2
OUTPUT Return Of Premium Endowment Benefit(1)
'OUTPUT Return Of Premium Endowment Benefit'(1)
0
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2009
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program
VPMSTEST
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X27 1e23518 3f6b30 0 1e240e8 0 0 2
Policy ROP Projected Endowment Benefit(1; 5; 3000)
'Policy ROP Projected Endowment Benefit'("C";1; 5; 3000)
3000
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2010
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy ProductVersionCode

INPUT Calling Program
VPMSTEST
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X22 1e240e8 3f6b30 0 1e246e8 0 0 2
Policy Coverage CashValue(1)
'Policy Coverage CashValue'(1)
1000000
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2010
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
X30 1e246e8 3f6b30 0 1e25150 0 0 2
Policy ROP Endowment Benefit(1;5)
'Policy ROP Endowment Benefit'("C";1;5)
1000000
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2010
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program
VPMSTEST
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X23 1e25150 3f6b30 0 1e25bf0 0 0 2
Policy Coverage TermDate(1)
'Policy Coverage TermDate'("C";1)
01/01/2011
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2010
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Calling Program
VPMSTEST
X26 1e25bf0 3f6b30 0 0 0 0 2
OUTPUT Return Of Premium Endowment Benefit(1)
'OUTPUT Return Of Premium Endowment Benefit'(1)
1000000
A_Policy_PolNumber
EB000002
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2010
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
X0 1e26468 3f52e0 1e26d48 1e29540 0 0 0
--EB000003--
X27 1e26d48 1e26468 0 1e27100 0 0 2
Policy ROP Projected Endowment Benefit(1; 6; 3000)
'Policy ROP Projected Endowment Benefit'("C";1; 6; 3000)
0
A_Policy_PolNumber
EB000003
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2011
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy ProductVersionCode

INPUT Calling Program
VPMSTEST
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X22 1e27100 1e26468 0 1e27700 0 0 2
Policy Coverage CashValue(1)
'Policy Coverage CashValue'(1)
1000000
A_Policy_PolNumber
EB000003
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2011
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
X28 1e27700 1e26468 0 1e281c8 0 0 2
Policy ROP Endowment Benefit(1;6)
'Policy ROP Endowment Benefit'("C";1;6)
0
A_Policy_PolNumber
EB000003
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2011
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program

INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
X23 1e281c8 1e26468 0 1e28c68 0 0 2
Policy Coverage TermDate(1)
'Policy Coverage TermDate'("C";1)
01/01/2011
A_Policy_PolNumber
EB000003
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2011
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Calling Program
VPMSTEST
X30 1e28c68 1e26468 0 0 0 0 2
OUTPUT Return Of Premium Endowment Benefit(1)
'OUTPUT Return Of Premium Endowment Benefit'(1)
0
A_Policy_PolNumber
EB000003
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2011
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Calling Program
VPMSTEST
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X0 1e29540 3f52e0 1e29e20 0 0 0 0
--EB000004--
X27 1e29e20 1e29540 0 1e2a208 0 0 2
Policy ROP Projected Endowment Benefit(1; 6; 3000)
'Policy ROP Projected Endowment Benefit'("C";1; 6; 3000)
0
A_Policy_PolNumber
EB000004
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2012
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy ProductVersionCode

INPUT Calling Program
VPMSTEST
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
X22 1e2a208 1e29540 0 1e2a980 0 0 2
Policy Coverage CashValue(1)
'Policy Coverage CashValue'(1)
1000000
A_Policy_PolNumber
EB000004
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2012
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
X28 1e2a980 1e29540 0 1e2b330 0 0 2
Policy ROP Endowment Benefit(1;6)
'Policy ROP Endowment Benefit'("C";1;6)
0
A_Policy_PolNumber
EB000004
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2012
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
25
INPUT Calling Program
VPMSTEST
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
X23 1e2b330 1e29540 0 1e2bde0 0 0 2
Policy Coverage TermDate(1)
'Policy Coverage TermDate'("C";1)
01/01/2011
A_Policy_PolNumber
EB000004
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2012
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Calling Program
VPMSTEST
X28 1e2bde0 1e29540 0 0 0 0 2
OUTPUT Return Of Premium Endowment Benefit(1)
'OUTPUT Return Of Premium Endowment Benefit'(1)
0
A_Policy_PolNumber
EB000004
INPUT Message Language
9
INPUT Calling System
I1
INPUT TransEffDate
1/1/2012
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
INDP5YPA
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode[0]
INDP5YPAPA
INPUT Policy Coverage IndicatorCode[0]
1
INPUT Policy Coverage CashValue[0]
1000000
INPUT Policy Coverage LifeCovTypeCode[0]
1
INPUT Policy Coverage EffDate[0]
01/01/2006
INPUT Policy Coverage TermDate[0]
01/01/2011
INPUT Policy Coverage ProductCode[1]
ROP5PA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CashValue[1]
1000000
INPUT Policy Coverage LifeCovTypeCode[1]
100
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage TermDate[1]
01/01/2011
INPUT Policy Coverage LifeCovStatus[1]
10
INPUT Calling Program
VPMSTEST
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode[1]
1
O0 3f4064 0 0 0 0 0 0

E0 3f40d4 0 0 0 0 0 0

L0 3f4144 0 1e2c590 0 0 0 0

L0 1e2c590 3f4144 0 0 0 0 0
Return of Premium
B0 3f4304 0 0 0 0 0 0

P3 3f4224 0 1e2d588 0 0 0 2

--description
At the end of the level premium period, if the contract is still inforce and there have been no claims under the contract, the full amount of the return of premium (ROP) benefit is paid as an endowment benefit. The contract may be continued inforce by paying the Annual Renewable Term premiums beyond the level premium period, but the ROP benefit amount no longer applies.çä çäSome companies reduce the ROP endowment benefit by the amount of any claims paid under the contract for waiver, disability income, LTC riders, or term riders.  Other companies prefer to exclude premiums paid by waiver from the accumulating ROP benefit amount.çä çäRELEASE LOG:çäRELEASE 1101 - PAC013 calcType
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.2.1"
P13 1e2d588 3f4224 1e2d998 0 0 0 2
Return of Premium
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Return of Premium Cash Values"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"ROPEndowment.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"SS"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P4 1e2d998 1e2d588 0 0 0 0 2
ROP Endowment Benefit
IncType
mandatory
IncRule

IncValue

OUTPUT Return Of Premium Endowment Benefit(coverageIndex)
'Policy ROP Endowment Benefit'('GEN Vector Blank';coverageIndex;'Duration Year'(TransEffDate;'Policy EffDate'))
F0 3f4294 0 1e2e020 0 0 0 0

F1 1e2e020 3f4294 1e2e2b8 0 0 0 2
:Policy ROP
Funktion

F1 1e2e2b8 1e2e020 1e2e558 0 0 0 2
-- Endownment Calculations --
Funktion

F1 1e2e558 1e2e2b8 0 1e2eab0 0 0 2
Policy ROP Endowment Benefit(calcType; coverageIndex; yearIndex)
Funktion
IF ( /*Does Coverage have endowment benefit?*/ 'LifeCovType is Endowment'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate)) ; çä   /*Yes - check if it's active*/ IF ( /*Is it active*/ 'Std Coverage Is InForce'(calcType;coverageIndex;TransEffDate;yearIndex) ; çä     /*Yes - check if it's at maturity yet*/ IF ( /*Is it at maturity yet*/ yearIndex >= 'PI CoverageProduct MaturityDuration'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate) ; çä       /*Yes - return endowment amount*/ 'Policy Coverage CashValue'(coverageIndex) ; çä       // Else return zeroçä0çä    ) ; çä   // else coverage not in forceçä0çä) ; çä // Else return zero endowment benefitçä0çä)
F1 1e2eab0 1e2e2b8 0 0 0 0 2
Policy ROP Projected Endowment Benefit(calcType; coverageIndex; yearIndex; accumROPeligiblePrem)
Funktion
IF ( /*Does coverage have endowment benefit?*/ 'LifeCovType is Endowment'('PI CoverageProduct LifeCovTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate)) ; çä   /*Yes - return projected endowment benefit*/ IF ( /*Is policy at maturity*/ yearIndex = 'PI CoverageProduct MaturityDuration'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;TransEffDate) ; çä     /*Yes - return projected endowment benefit*/ accumROPeligiblePrem ; çä     // Else return zeroçä0çä  ) ; çä // Elseçä0çä)
A0 3f4374 0 0 0 0 0 0

T0 3f43e4 0 0 0 0 0 0

I0 3f4454 0 1e2ef70 0 0 0 0

I0 1e2ef70 3f4454 0 0 0 0 0
ACCESS.pms
-
O0
E0
L1
1e2c590
B0
P2
1e2d588
1e2d998
F1
1e2e020
A0
T0
!3
1e2d998 3 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e2e558 -2 -2
Description: Computes the return of premium endowment benefit amountçä çäModification Log:çä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
1e2eab0 -2 -2
Description:  The projected endowment amount for an ROP rider coverage as of yearIndex.  The ROP rider endows for an amount equal to the accumulated rop eligible premium at the end of the level premium period assuming there have been no claims.çä çäModification Log:çä07/15/2010 CMC wmA Integration ENH1011 Update Policy Coverage LifeCovTypeCode to PI CoverageProduct LifeCovTypeCodeçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
;Offset=00000000
