;1	15.03.2017 12:08:02	jlawrie2	
X0 23efff8 0 23ff030 0 0 0 0

X0 23ff030 23efff8 23ff0e0 0 0 0 0
-- All Tests - Common Target Functions --
X12 23ff0e0 23ff030 23ff330 23ff830 0 0 2
TGTCOM Coverage FlatExtra Is Included- LTGT
'TGTCOM Coverage FlatExtra Is Included'("LTGT";0)
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X12 23ff330 23ff0e0 0 23ff5c0 0 0 2
TGTCOM Coverage FlatExtra Is Included- CTGT
'TGTCOM Coverage FlatExtra Is Included'("CTGT";0)
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X12 23ff5c0 23ff0e0 0 0 0 0 2
TGTCOM Coverage FlatExtra Is Included- STGT
'TGTCOM Coverage FlatExtra Is Included'("STGT";0)
0
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X13 23ff830 23ff030 24c0908 24c0ea8 0 0 2
TGTCOM Coverage Is Included- LTGT
'TGTCOM Coverage Is Included'( "LTGT";0)
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
Input TransEffDate
01/01/2006
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Policy number of Coverage
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X13 24c0908 23ff830 0 24c0bb8 0 0 2
TGTCOM Coverage Is Included- CTGT
'TGTCOM Coverage Is Included'("CTGT";0)
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
Input TransEffDate
01/01/2006
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Policy number of Coverage
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X13 24c0bb8 23ff830 0 0 0 0 2
TGTCOM Coverage Is Included- STGT
'TGTCOM Coverage Is Included'("STGT";0)
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
Input TransEffDate
01/01/2006
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Policy number of Coverage
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X12 24c0ea8 23ff030 23f1690 23f1bc0 0 0 2
TGTCOM Coverage TableRating Is Included- LTGT
'TGTCOM Coverage TableRating Is Included'("LTGT";0)
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X12 23f1690 24c0ea8 0 23f18f8 0 0 2
TGTCOM Coverage TableRating Is Included- CTGT
'TGTCOM Coverage TableRating Is Included'("CTGT";0)
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X12 23f18f8 24c0ea8 0 0 0 0 2
TGTCOM Coverage TableRating Is Included- STGT
'TGTCOM Coverage TableRating Is Included'("STGT";0)
0
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X14 23f1bc0 23ff030 23f1f28 0 0 0 2
TGTCOM CovOption Is Included- LTGT
'TGTCOM CovOption Is Included'("LTGT";0;0)
0
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode
MNLPPA
INPUT Policy CarrierCode
00
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X14 23f1f28 23f1bc0 0 23f22b0 0 0 2
TGTCOM CovOption Is Included- CTGT
'TGTCOM CovOption Is Included'("CTGT";0;0)
0
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode
MNLPPA
INPUT Policy CarrierCode
00
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X14 23f22b0 23f1bc0 0 0 0 0 2
TGTCOM CovOption Is Included- STGT
'TGTCOM CovOption Is Included'("STGT";0;0)
0
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode
MNLPPA
INPUT Policy CarrierCode
00
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
O0 23efeb4 0 0 0 0 0 0

E0 23eff20 0 0 0 0 0 0

L0 23eff8c 0 0 0 0 0 0

B0 23f013c 0 0 0 0 0 0

P3 23f0064 0 23f2328 0 0 0 2

--description
Common sub-model containing common functions used throughout the target premium models.çä çäFunctions contained here include:çä - Is a specific coverage expected to be included in the calc?çä - Is a table rating expected to be included in the calc?çä - Is an extra expected to be included in the calc?çä - Is a specific coverage option expected to be included in the calc?çä çäThe above utilize calls to the product definition in the logic.çä çäRELEASE LOG:çäRELEASE 1101 - PAC013 calcType
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.4.1"
P13 23f2328 23f0064 23f2dc8 0 0 0 2
Universal Life / Variable Universal Life
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:   Common Target premium calculation functions for Universal Life or Variable Universal Life products.çäâThe target premium calculation types are commissionable, surrender, and load.çä Author:   John Heumann/Perry Myersçä Date:     05/25/2007 çä Modification Log:çä Date              âModeler               âChange Descriptionçä 11/13/2006     âJohn Heumann    âCreated model.çä 05/25/2007âPerry MyersâRenamed/relocated modelçä"
OUTPUT Runtime Version
"1.0.0"
OUTPUT Runtime Date
"04/22/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"TargetFunctions"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"04/22/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1601 Delivery"
OUTPUT Audit History Block
"04/22/2016 PA1601 Delivery"
P3 23f2dc8 23f2328 0 0 0 0 2
Common Target Functions
IncType
mandatory
IncRule

IncValue

F0 23f00d0 0 26ebe18 0 0 0 0

F1 26ebe18 23f00d0 23f3358 0 0 0 2
:TGTCOM
Funktion

F1 23f3358 26ebe18 44aa9c5 23f3b30 0 0 2
-- Inclusion Functions --
Funktion

F1 44aa9c5 23f3358 23f34e0 6168fc8d 0 0 2
:Coverage
Funktion

F1 23f34e0 44aa9c5 0 23f3750 0 0 2
TGTCOM Coverage Is Included(calcType; coverageIndex)
Funktion
IF ( /*Is policy active?*/ 'PolicyStatus In ActiveStatuses'('Policy Coverage LifeCovStatus'(calcType;coverageIndex;TransEffDur)) ; çä   /*Yes - return if included in target calc*/ 'ACCS CalcRule Target Coverage Inclusion'(calcType;'Policy CarrierCode';'Policy ProductCode';'Policy Coverage ProductCode'(calcType;coverageIndex); //calcType;çä"Include_Coverage";'Policy Coverage EffDate'(calcType;coverageIndex)) ; çä   // Else coverage is not activeçä0çä)
F1 23f3750 44aa9c5 0 23f3808 0 0 2
TGTCOM Coverage TableRating Is Included(calcType; coverageIndex)
Funktion
'ACCS CalcRule Target Coverage Inclusion'(calcType;'Policy CarrierCode';'Policy ProductCode';'Policy Coverage ProductCode'(calcType;coverageIndex); //calcType;çä"Include_TableRatings";'Policy Coverage EffDate'(calcType;coverageIndex))
F1 23f3808 44aa9c5 0 0 0 0 2
TGTCOM Coverage FlatExtra Is Included(calcType; coverageIndex)
Funktion
'ACCS CalcRule Target Coverage Inclusion'(calcType;'Policy CarrierCode';'Policy ProductCode';'Policy Coverage ProductCode'(calcType;coverageIndex); //calcType;çä"Include_FlatExtras";'Policy Coverage EffDate'(calcType;coverageIndex))
F1 6168fc8d 23f3358 23f3998 0 0 0 2
:CovOption
Funktion

F1 23f3998 6168fc8d 0 0 0 0 2
TGTCOM CovOption Is Included(calcType; coverageIndex; coverageOptionIndex)
Funktion
IF ( /*Is policy active?*/ 'PolicyStatus In ActiveStatuses'('Policy CovOption CovOptionStatus'(calcType;coverageIndex;coverageOptionIndex)) ; çä   /*Yes - return if CovOPtion is included*/ 'ACCS CalcRule Target CovOption Inclusion'(calcType;'Policy CarrierCode';'Policy ProductCode';'Policy Coverage ProductCode'(calcType;coverageIndex);'Policy CovOption ProductCode'(calcType;coverageIndex;coverageOptionIndex);'Policy CovOption EffDate'(calcType;coverageIndex;coverageOptionIndex)) ; çä   // Else covOption is not activeçä0çä)
F1 23f3b30 26ebe18 23f3cf8 0 0 0 2
-- Miscellaneous Functions --
Funktion

F1 23f3cf8 23f3b30 0 0 0 0 2
TGTCOM Model Name
Funktion
"TargetCommon"
A0 23f01a8 0 0 0 0 0 0

T0 23f0214 0 0 0 0 0 0

I0 23f0280 0 70ab0702 0 0 0 0

I0 70ab0702 23f0280 0 0 0 0 0
ACCESS.pms
-
O0
E0
L0
B0
P2
23f2328
23f2dc8
F6
26ebe18
23f3358
44aa9c5
6168fc8d
23f3b30
23f3cf8
A0
T0
!4
23f34e0 -2 -2
Description: Returns True if the coverage is to be included in the target premium calculation.çä çäModification Log:çä1/26/2011 - PAC013 calctype CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä07/12/2010 - PAC013 calcType - BT - Remove double calcType parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä06/03/2009 - DT - PA1013 - added parm yearIndex to 'Policy Coverage LifeCovStatus'çä10/31/2007 CSC Initial Calculation/Rule
23f3750 -2 -2
Description: Returns True if the table rating applied to the coverage is to be included in the target premium calculation.çä çäModification Log:çä1/26/2011 - PAC013 calctype CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä07/12/2010 - PAC013 calcType - BT - Remove double calcType parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
23f3808 -2 -2
Description: Returns True if the table rating applied to the coverage is to be included in the target premium calculation.çä çäModification Log:çä1/26/2011 - PAC013 calctype CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä07/12/2010 - PAC013 calcType - BT - Remove double calcType parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
23f3998 -2 -2
Description: Returns True if the covOption is to be included in the target premium calculation.çä çäModification Log:çä03/15/2017 - pA1701 - JL - Remove duplicate calcType parm from 'ACCS CalcRule Target CovOption Inclusion'çä1/26/2011 - PAC013 calctype CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
;Offset=00000000
