;1	08.12.2016 13:29:34	jlawrie2	
X0 25795c4 0 25762e0 0 0 0 0

X0 25762e0 25795c4 2576378 0 0 0 0
-- All Test Cases --
X31 2576378 25762e0 257ac00 0 0 0 2
TARGET PV Method
'TARGET PV Method'("STGT"; "")
25626.9
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
A_PD_Coverage_InitialNumberOfUnits
1000
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage IntialNumberOfUnits
1000
INPUT Policy LifeParticipant TempTableRatingEndDate
12/31/2999
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy number of LifeParticipant
0
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage TermDate
12/31/2999
X31 257ac00 2576378 257c4e8 0 0 0 2
TARGET Coverage PV Method
'TARGET Coverage PV Method'("STGT"; 0; "")
25626.9
INPUT Policy LifeParticipant IssueAge
35
INPUT TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
A_PD_Coverage_InitialNumberOfUnits
1000
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage IntialNumberOfUnits
1000
INPUT Policy LifeParticipant TempTableRatingEndDate
12/31/2999
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy number of LifeParticipant
0
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage TermDate
12/31/2999
X28 257c4e8 257ac00 257cc88 0 0 0 2
TARGET Expense Allowance
'TARGET Expense Allowance'("STGT"; 0)
25.6268989527744
INPUT Policy LifeParticipant IssueAge
35
INPUT TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRatingEndDate
12/31/2999
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy number of LifeParticipant
0
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage TermDate
12/31/2999
X28 257cc88 257c4e8 0 0 0 0 2
f_TGT_NetLevelPremium
'target NetLevelPremium'("STGT"; 0; 35)
12.5015191622195
INPUT Policy LifeParticipant IssueAge
35
INPUT TransEffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRatingEndDate
12/31/2999
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy number of LifeParticipant
0
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
O0 2579474 0 0 0 0 0 0

E0 25794e4 0 0 0 0 0 0

L0 2579554 0 0 0 0 0 0

B0 2579714 0 0 0 0 0 0

P3 2579634 0 257d430 0 0 0 2

--description
The Present Value Target Calculations Model will include functions which can be called to return the total annual premium which is calculated utilizing a present value computation of the number of units multiplied by an expense allowance for each coverage. The expense allowance function returns the initial expense allowance as defined by the Standard Nonforfeiture Law and UL Model Regulation.çä çäThe target provisions are defined in the product definition and/or product calculation rules.çä çäRELEASE LOG:çäRELEASE 1101 - PAC013 calcTypeçä çä
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.4.1"
P13 257d430 2579634 257de48 0 0 0 2
Universal Life / Variable Universal Life
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:   Target premium calculations for Universal Life or Variable Universal Life products.  The targetçä              premium calculation types are commissionable, surrender, and load.  The solve can be eitherçä              utilizing a rate table lookup, or a dynamic solve.çä Author:  John Heumannçä Date:     11/13/2006 çä Modification Log:çä Date              Modeler               Change Descriptionçä 11/13/2006     John Heumann    Created model.çä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"TargetPresentValue.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P3 257de48 257d430 0 0 0 0 2
Present Value Method of CalculatingTarget Premiums
IncType
mandatory
IncRule

IncValue

F0 25796a4 0 257e230 0 0 0 0

F1 257e230 25796a4 635b29fa 257e5d8 0 0 2
-- Target Present Value Functions --
Funktion

F1 635b29fa 257e230 6a80af53 0 0 0 2
Target PV Method(calcType; vectorSolveParms; yearIndex)
Funktion
SUMX(coverageIndex;0;'Policy Number Of Coverage'(calcType;TransEffDur) - 1;'Target Coverage PV Method'(calcType;#coverageIndex;vectorSolveParms;yearIndex))
F1 6a80af53 635b29fa 5a61b399 0 0 0 2
Target Coverage PV Method(calcType; coverageIndex; vectorSolveParms; yearIndex)
Funktion
IF ( /*Coverage included in target calculation?*/ 'TGTCOM Coverage Is Included'(calcType;coverageIndex) ; çä   /*return target premium for coverage*/ 'GEN Round'('TARGET Expense Allowance'(calcType;coverageIndex;yearIndex) * IF ( /*Solve face amount or policy record face amount?*/ 'SharedVector SolveParms FaceAmount Passed'(coverageIndex;vectorSolveParms) && coverageIndex = 0 ; çä     // solve face amount assumed level - base coverage onlyçä'SharedVector SolveParms FaceAmount'(coverageIndex;vectorSolveParms;1) / 'PI CoverageProduct ValuePerUnit'(calcType;'Policy ProductCode';coverageIndex;'Policy EffDate') ; çä    'Policy Coverage IntialNumberOfUnits'(calcType;coverageIndex)çä  );2) ; çä // Else ignore coverage for target premiumçä0çä)
F1 5a61b399 6a80af53 6507f15 0 0 0 2
Target Expense Allowance(calcType; coverageIndex; yearIndex)
Funktion
10 + (1.25 * MIN('Target NetLevelPremium'(calcType;coverageIndex;'Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);yearIndex);40))
F1 6507f15 5a61b399 0 0 0 0 2
Target NetLevelPremium(calcType; coverageIndex; age; yearIndex)
Funktion
'ACT NLP'(calcType;1;0;v_('Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);'PIDRV CoverageProduct MaturityDuration'(calcType;'Policy Coverage EffDate'(calcType;coverageIndex);coverageIndex);'PI PolicyProduct GuarIntRate'('Policy ProductCode';'Policy EffDate');'PI PolicyProduct MortalityOrMorbidityTable'('Policy ProductCode';'Policy EffDate');'Policy LifeParticipant IssueGender'(calcType;coverageIndex;0);'Policy LifeParticipant UnderwritingClass'(calcType;coverageIndex;0;yearIndex);'Policy LifeParticipant TobaccoPremiumBasis'(calcType;coverageIndex;0;yearIndex);'Policy ProductCode';'Policy EffDate';'Policy Jurisdiction';'PI PolicyProduct AgeCalculationType'('Policy ProductCode';'Policy EffDate');1; // Include Table Ratingsçä1 // Include Flat Extrasâçä))
F1 257e5d8 25796a4 257e690 0 0 0 2
-- Miscellaneous Functions --
Funktion

F1 257e690 257e5d8 0 0 0 0 2
Target Model Name
Funktion
"Target_PresentValue"
A0 2579784 0 0 0 0 0 0

T0 25797f4 0 0 0 0 0 0

I0 2579864 0 257e900 0 0 0 0

I0 257e900 2579864 0 257e9b8 0 0 0
ActuarialFunctions.pms
I0 257e9b8 2579864 0 0 0 0 0
TargetFunctions.pms
-
O0
E0
L0
B0
P2
257d430
257de48
F4
257e230
635b29fa
257e5d8
257e690
A0
T0
!4
635b29fa -2 -2
Description: Returns the target premium using the present value method.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä01/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
6a80af53 -2 -2
Description: Returns the coverage target premium using the present value method.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä11/27/2009 - PAC006 - wdp - Added coverageIndex parameter to SharedVector SolveParms FaceAmount functionsçä10/31/2007 CSC Initial Calculation/Ruleçä
5a61b399 -2 -2
Description: Returns the initial expense allowance as defined by the Standard Nonforfeiture Law and UL Model Regulation.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
6507f15 -2 -2
Description: Returns the net level premium based on the issue age.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
;Offset=00000000
