;1	14.03.2017 11:43:46	jtomlienovic	
X0 1e0019c 0 1e1f0c0 0 0 0 0

X0 1e1f0c0 1e0019c 1e1f160 68e733d0 0 0 0
-- Death Benefit Tests --
X53 1e1f160 1e1f0c0 0 1e31d70 0 0 2
--OUTPUT Death benefit using Current Rate Assumption 20 years
0//'OUTPUT Death Benefit'("C"; 20)
0
INPUT Policy Life PaymentAmount
6000
INPUT Policy ProductType
3
INPUT Policy Life CurrIntRate
5.50
INPUT Policy Life InitialDepositAmount
0
INPUT Policy LifeUSA GuidelineSinglePrem
50000
INPUT Policy LifeUSA GuidelineAnnPrem
6000
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
5000
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy PaymentMode
1
INPUT Calling System
I1
INPUT Policy Jurisdiction
51
Input TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
25
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentNumberOfUnits
250
INPUT Policy Number Of CoverageOption
0
INPUT Policy Coverage RequestedEffDur
1
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy Coverage CurrentAmount
250000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage BandCode
0
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy Coverage IntialNumberOfUnits
250
INPUT Calling Program

INPUT Policy Life PaymentAmt
1000
INPUT Policy ProductVersionCode

INPUT Policy Life InitialDepositAmt
0
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Coverage CurrentAmt
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy PayToYear
80
INPUT Policy number of SubAccount
0
INPUT Policy Life InitialPremAmt
0
X18 1e31d70 1e1f0c0 0 3f8030 0 0 2
OUTPUT Death benefit list boundary testing
'OUTPUT Death Benefit'("C";-2)
1-75
INPUT Policy Coverage MaturityAge
100
INPUT Policy LifeParticipant IssueAge
25
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy ProductType
0
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy ProductCode
UL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X54 3f8030 1e1f0c0 0 3f8340 0 0 2
--OUTPUT Death benefit list using Current Assumptions
0//'OUTPUT Death Benefit'("C";-1)
0
INPUT Policy Coverage MaturityAge
35
INPUT Policy LifeParticipant IssueAge
25
INPUT Policy Life PaymentAmount
6000
INPUT Policy ProductType
3
INPUT Policy Life CurrIntRate
5.50
INPUT Policy Life InitialDepositAmount
0
INPUT Policy LifeUSA GuidelineSinglePrem
50000
INPUT Policy LifeUSA GuidelineAnnPrem
6000
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
5000
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy PaymentMode
1
INPUT Calling System
I1
INPUT Policy Jurisdiction
51
Input TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentNumberOfUnits
250
INPUT Policy Number Of CoverageOption
0
INPUT Policy Coverage RequestedEffDur
1
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy Coverage CurrentAmount
250000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage BandCode
3
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy Coverage IntialNumberOfUnits
250
INPUT Calling Program

INPUT Policy Life PaymentAmt
1000
INPUT Policy ProductVersionCode

INPUT Policy Life InitialDepositAmt
0
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Coverage CurrentAmt
250000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy PayToYear
80
INPUT Policy number of SubAccount
0
INPUT Policy Life InitialPremAmt
0
X54 3f8340 1e1f0c0 0 3f9968 0 0 2
--OUTPUT Death benefit list using Guaranteed Assumptions
0//'OUTPUT Death Benefit'("G";-1)
0
INPUT Policy Coverage MaturityAge
35
INPUT Policy LifeParticipant IssueAge
25
INPUT Policy Life PaymentAmount
6000
INPUT Policy ProductType
3
INPUT Policy Life CurrIntRate
5.50
INPUT Policy Life InitialDepositAmount
0
INPUT Policy LifeUSA GuidelineSinglePrem
50000
INPUT Policy LifeUSA GuidelineAnnPrem
6000
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
5000
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy PaymentMode
1
INPUT Calling System
I1
INPUT Policy Jurisdiction
51
Input TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentNumberOfUnits
250
INPUT Policy Number Of CoverageOption
0
INPUT Policy Coverage RequestedEffDur
1
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy Coverage CurrentAmount
250000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage BandCode
3
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy Coverage IntialNumberOfUnits
250
INPUT Calling Program

INPUT Policy Life PaymentAmt
1000
INPUT Policy ProductVersionCode

INPUT Policy Life InitialDepositAmt
0
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Coverage CurrentAmt
250000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy PayToYear
80
INPUT Policy number of SubAccount
0
INPUT Policy Life InitialPremAmt
0
X56 3f9968 1e1f0c0 0 3fded8 0 0 2
--OUTPUT Death benefit list using Assumed Assumptions
0//'OUTPUT Death Benefit'("A";-1)
0
INPUT Policy Coverage MaturityAge
35
INPUT Policy LifeParticipant IssueAge
25
INPUT Policy Life PaymentAmount
6000
INPUT Policy ProductType
3
INPUT Policy Life CurrIntRate
5.50
INPUT Policy Life InitialDepositAmount
0
INPUT Policy LifeUSA GuidelineSinglePrem
50000
INPUT Policy LifeUSA GuidelineAnnPrem
6000
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
5000
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy PaymentMode
1
INPUT Calling System
I1
INPUT Policy Jurisdiction
51
Input TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentNumberOfUnits
250
INPUT Policy Number Of CoverageOption
0
INPUT Policy Coverage RequestedEffDur
1
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy Coverage CurrentAmount
250000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage BandCode
3
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy Coverage IntialNumberOfUnits
250
INPUT RequestBasis InterestAssumptionRate
5.25
INPUT RequestBasis ChargeAssumptionMult
100
INPUT Calling Program

INPUT Policy Life PaymentAmt
6000
INPUT Policy ProductVersionCode

INPUT Policy Life InitialDepositAmt
0
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Coverage CurrentAmt
250000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy PayToYear
80
INPUT Policy number of SubAccount
0
INPUT Policy Life InitialPremAmt
0
X121 3fded8 1e1f0c0 0 3fea10 0 0 2
--Output death benefit list using current assumptions with riders
0//'OUTPUT Death Benefit'("C"; -1)
0
INPUT Policy Coverage MaturityAge
45
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Life PaymentAmount
40000
INPUT Policy ProductType
3
INPUT Policy Life CurrIntRate
5.00
INPUT Policy Life InitialDepositAmount
15000
INPUT Policy LifeUSA GuidelineSinglePrem
220637.26
INPUT Policy LifeUSA GuidelineAnnPrem
16667.14
INPUT Policy number of Coverage
3
INPUT Policy Coverage TargetPremAmount
14424.78
INPUT Policy Coverage TargetPremAmount[1]
0
INPUT Policy Coverage TargetPremAmount[2]
0
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Policy EffDate
01/01/2006
INPUT Policy PaymentMode
1
INPUT Calling System
I1
INPUT Policy Jurisdiction
51
Input TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueAge[1]
30
INPUT Policy LifeParticipant IssueGender[1]
2
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage EffDate[2]
01/01/2006
INPUT Policy LifeParticipant IssueAge[2]
35
INPUT Policy LifeParticipant IssueGender[2]
1
INPUT Policy LifeParticipant UnderwritingClass[2]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[2]
1
INPUT Message Language
9
INPUT Policy Number Of CoverageOption
1
INPUT Policy CoverageOption LifeCovOptTypeCode
17
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage RequestedEffDur
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage ProductCode[1]
STRPA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CurrentNumberOfUnits[1]
75
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage BandCode[1]
1
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant PermTableRating[1]
1
INPUT Policy LifeParticipant PermFlatExtraAmount[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmount[1]
0
INPUT Policy LifeParticipant number of SubstandardRating[1]
0
INPUT Policy Coverage LifeCovStatus[2]
1
INPUT Policy Coverage RequestedEffDur[2]
1
INPUT Policy Coverage ProductCode[2]
PITRPA
INPUT Policy Coverage IndicatorCode[2]
2
INPUT Policy Coverage CurrentNumberOfUnits[2]
50
INPUT Policy Coverage LifeCovTypeCode[2]
6
INPUT Policy Coverage BandCode[2]
1
INPUT Policy LifeParticipant PermTableRating[2]
1
INPUT Policy LifeParticipant PermFlatExtraAmount[2]
0
INPUT Policy LifeParticipant TempFlatExtraAmount[2]
0
INPUT Policy LifeParticipant number of SubstandardRating[2]
0
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy CoverageOption RequestedEffDur
1
INPUT Policy CoverageOption ProductCode
WSPPA
INPUT Policy CoverageOption OptionNumberOfUnits
1000
INPUT Policy CoverageOption UnderwritingClass
1
INPUT Policy CoverageOption TobaccoPremiumBasis
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Number Of CoverageOption[2]
0
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage BandCode
3
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy Coverage TermDate
01/01/2092
INPUT Policy Coverage IntialNumberOfUnits
1000
INPUT Policy Coverage TermDate[1]
01/01/2071
INPUT Policy Coverage TermDate[2]
01/01/2071
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Life PaymentAmt
1000
INPUT Policy ProductVersionCode

INPUT Policy Life InitialDepositAmt
0
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy Coverage CurrentAmt[1]
100000
INPUT Policy LifeParticipant TempTableRating[1]
1
INPUT Policy LifeParticipant PermFlatExtraAmt[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmt[1]
0
INPUT Policy Coverage CurrentAmt[2]
100000
INPUT Policy LifeParticipant TempTableRating[2]
1
INPUT Policy LifeParticipant PermFlatExtraAmt[2]
0
INPUT Policy LifeParticipant TempFlatExtraAmt[2]
0
INPUT Illus PremSuppSolveType
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage RequestedMaturityDur[2]
20
INPUT Policy Coverage ProductVersionCode[2]
1
INPUT Policy CoverageOption RequestedMaturityDur
20
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Illus DisbSearchGoalInd
0
INPUT Illus WithdrawalDesignType
1000500001
INPUT Policy PayToYear
80
INPUT Policy number of SubAccount
0
INPUT Policy Life InitialPremAmt
0
INPUT Policy Number of LifeParticipant[1]
1
INPUT Policy LifeParticipant LifeParticipantRoleCode[1]
1
INPUT Policy Number of LifeParticipant[2]
1
INPUT Policy LifeParticipant LifeParticipantRoleCode[2]
1
X94 3fea10 1e1f0c0 0 0 0 0 2
Output Rider death benefit list using current assumptions with riders
'OUTPUT Rider Death Benefit'("C";0; -1)
0
INPUT Policy Coverage MaturityAge
45
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Life PaymentAmount
40000
INPUT Policy ProductType
3
INPUT Policy Life CurrIntRate
5.00
INPUT Policy Life InitialDepositAmount
15000
INPUT Policy LifeUSA GuidelineSinglePrem
220637.26
INPUT Policy LifeUSA GuidelineAnnPrem
16667.14
INPUT Policy number of Coverage
3
INPUT Policy Coverage TargetPremAmount
14424.78
INPUT Policy Coverage TargetPremAmount[1]
0
INPUT Policy Coverage TargetPremAmount[2]
0
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Policy EffDate
01/01/2006
INPUT Policy PaymentMode
1
INPUT Calling System
I1
INPUT Policy Jurisdiction
51
Input TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueAge[1]
30
INPUT Policy LifeParticipant IssueGender[1]
2
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage EffDate[2]
01/01/2006
INPUT Policy LifeParticipant IssueAge[2]
35
INPUT Policy LifeParticipant IssueGender[2]
1
INPUT Policy LifeParticipant UnderwritingClass[2]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[2]
1
INPUT Message Language
9
INPUT Policy Number Of CoverageOption
1
INPUT Policy CoverageOption LifeCovOptTypeCode
17
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage RequestedEffDur
1
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage ProductCode[1]
STRPA
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage CurrentNumberOfUnits[1]
75
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage BandCode[1]
1
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant PermTableRating[1]
1
INPUT Policy LifeParticipant PermFlatExtraAmount[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmount[1]
0
INPUT Policy LifeParticipant number of SubstandardRating[1]
0
INPUT Policy Coverage LifeCovStatus[2]
1
INPUT Policy Coverage RequestedEffDur[2]
1
INPUT Policy Coverage ProductCode[2]
PITRPA
INPUT Policy Coverage IndicatorCode[2]
2
INPUT Policy Coverage CurrentNumberOfUnits[2]
50
INPUT Policy Coverage LifeCovTypeCode[2]
6
INPUT Policy Coverage BandCode[2]
1
INPUT Policy LifeParticipant PermTableRating[2]
1
INPUT Policy LifeParticipant PermFlatExtraAmount[2]
0
INPUT Policy LifeParticipant TempFlatExtraAmount[2]
0
INPUT Policy LifeParticipant number of SubstandardRating[2]
0
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy CoverageOption RequestedEffDur
1
INPUT Policy CoverageOption ProductCode
WSPPA
INPUT Policy CoverageOption OptionNumberOfUnits
1000
INPUT Policy CoverageOption UnderwritingClass
1
INPUT Policy CoverageOption TobaccoPremiumBasis
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Number Of CoverageOption[2]
0
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage BandCode
3
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy Coverage TermDate
01/01/2092
INPUT Policy Coverage IntialNumberOfUnits
1000
INPUT Policy Coverage TermDate[1]
01/01/2071
INPUT Policy Coverage TermDate[2]
01/01/2071
INPUT Policy Coverage CurrentAmount[1]
75000
INPUT Policy Coverage CurrentAmount[2]
50000
INPUT Calling Program
VPMSTEST
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage RequestedMaturityDur[1]
20
INPUT Policy Coverage CurrentAmt[1]
100000
INPUT Policy Coverage RequestedMaturityDur[2]
20
INPUT Policy Coverage CurrentAmt[2]
100000
X0 68e733d0 1e0019c 733b6291 0 0 0 0
-- AIR Tests --
X0 733b6291 68e733d0 7c2f8e40 184713d 0 0 0
--Standard Model--
X0 7c2f8e40 733b6291 e2a6d29 5fc283d8 0 0 0
--Illus FaceAmt Vector CurrentAmt(coverageIndex; yearIndex)--
X26 e2a6d29 7c2f8e40 0 145daf0d 0 0 2
Illus FaceAmt Vector CurrentAmt(1;1)
Illus FaceAmt Vector CurrentAmt("C"; 1; 1)
50000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
100000
INPUT Illus Face Amt Solve DesignType
1000500001
X19 145daf0d 7c2f8e40 0 99ccfff 0 0 2
Illus FaceAmt Vector CurrentAmt(0;1)
Illus FaceAmt Vector CurrentAmt("C"; 0; 1)
0
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
X49 99ccfff 7c2f8e40 0 33070797 0 0 2
Illus FaceAmt Vector CurrentAmt(2;5)
Illus FaceAmt Vector CurrentAmt("C"; 2; 5)
0
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
3
INPUT Policy Coverage LifeCovTypeCode[1]
9
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy LifeParticipant IssueAge
35
INPUT Illus Face Amt Solve DesignType
1000500001
INPUT Policy Life PaymentAmt
1000
INPUT Policy Life CurrIntRate
5
INPUT Policy Life InitialDepositAmt

INPUT Policy LifeUSA GuidelineSinglePrem
70000
INPUT Policy LifeUSA GuidelineAnnPrem
2500
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy Number Of CoverageOption
0
INPUT Policy Coverage RequestedEffDur
1
INPUT Policy Coverage ProductCode[1]
UL1PA
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
65
INPUT Policy Coverage TermDate[1]
12/31/2999
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy LifeUSA DefLifeInsMethod
0
X26 33070797 7c2f8e40 0 0 0 0 2
Illus FaceAmt Vector CurrentAmt(1;50)
Illus FaceAmt Vector CurrentAmt("C"; 1; 50)
50000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
100000
INPUT Illus Face Amt Solve DesignType
1000500001
X0 5fc283d8 733b6291 7ac7788c 42fa78be 0 0 2
--Policy Coverage BandCode(coverageIndex; yearIndex)--
X30 7ac7788c 5fc283d8 0 2c29094b 0 0 2
Policy Coverage BandCode(1;1)
Policy Coverage BandCode("C"; 1;1)
1
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
50000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X30 2c29094b 5fc283d8 0 2c68bb44 0 0 2
Policy Coverage BandCode(1;1)
Policy Coverage BandCode("C"; 1;1)
1
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
749999
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X30 2c68bb44 5fc283d8 0 42f2fe91 0 0 2
Policy Coverage BandCode(1;1)
Policy Coverage BandCode("C"; 1;1)
1
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
751000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X31 42f2fe91 5fc283d8 0 0 0 0 2
Policy Coverage BandCode(1;1)
Policy Coverage BandCode("C"; 1;20)
1
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
60000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Illus TermRider FaceAmt[1;20]
750000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X0 42fa78be 733b6291 2de9caba 40aad73e 0 0 2
--Policy Coverage Decrease Amount LIFO Rec(curr_coverageIndex; coverageIndex; yearIndex; rem_wdl_amt)--
X46 2de9caba 42fa78be 0 7f2d64ac 0 0 2
Policy Coverage Decrease Amount LIFO Rec(3;2;4;50000)
Policy Coverage Decrease Amount LIFO Rec("C"; 3;2;4;50000)
0
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
4
INPUT Policy Coverage IndicatorCode[3]
3
INPUT Policy Coverage IndicatorCode[2]
2
INPUT Policy Coverage IndicatorCode[1]
3
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
65
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Illus Face Amt Solve DesignType
1000500001
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage CurrentAmt[4]
0
INPUT Policy Coverage LifeCovTypeCode[3]
9
INPUT Policy Coverage CurrentAmt[3]
10000
INPUT Policy Coverage CurrentAmt
100000
INPUT Policy Coverage IndicatorCode[-1]
1
INPUT Policy Coverage LifeCovTypeCode[2]
24
INPUT Illus TermRider FaceAmt[2;3]
50000
INPUT Policy LifeParticipant IssueAge[2]
35
INPUT Policy Coverage RequestedMaturityDur[2]
65
INPUT Policy Coverage ProductCode[2]
AIR1PA
INPUT Policy Coverage ProductVersionCode[2]
1
INPUT Policy Coverage EffDate[2]
01/01/2006
INPUT Message Language
English
INPUT Policy Coverage LifeCovTypeCode[1]
1
INPUT Policy Coverage CurrentAmt[1]
0
INPUT Policy Coverage ProductCode[1]
UL1PA
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage ProductCode[3]
UL1PA
INPUT Policy Coverage EffDate[3]
01/01/2006
INPUT Policy Coverage ProductVersionCode[3]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Number Of CoverageOption[2]
0
INPUT Policy Number Of CoverageOption[3]
0
X46 7f2d64ac 42fa78be 0 0 0 0 2
Policy Coverage Decrease Amount LIFO Rec(3;1;4;50000)
Policy Coverage Decrease Amount LIFO Rec("C"; 3;1;4;50000)
40000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
4
INPUT Policy Coverage IndicatorCode[3]
3
INPUT Policy Coverage IndicatorCode[2]
2
INPUT Policy Coverage IndicatorCode[1]
3
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
65
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Illus Face Amt Solve DesignType
1000500001
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage CurrentAmt[4]
0
INPUT Policy Coverage LifeCovTypeCode[3]
9
INPUT Policy Coverage CurrentAmt[3]
10000
INPUT Policy Coverage CurrentAmt
100000
INPUT Policy Coverage IndicatorCode[-1]
1
INPUT Policy Coverage LifeCovTypeCode[2]
24
INPUT Illus TermRider FaceAmt[2;3]
50000
INPUT Policy LifeParticipant IssueAge[2]
35
INPUT Policy Coverage RequestedMaturityDur[2]
65
INPUT Policy Coverage ProductCode[2]
AIR1PA
INPUT Policy Coverage ProductVersionCode[2]
1
INPUT Policy Coverage EffDate[2]
01/01/2006
INPUT Message Language
English
INPUT Policy Coverage LifeCovTypeCode[1]
1
INPUT Policy Coverage CurrentAmt[1]
70000
INPUT Policy Coverage ProductCode[1]
UL1PA
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage ProductCode[3]
UL1PA
INPUT Policy Coverage EffDate[3]
01/01/2006
INPUT Policy Coverage ProductVersionCode[3]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Number Of CoverageOption[2]
0
INPUT Policy Number Of CoverageOption[3]
0
X0 40aad73e 733b6291 268836c3 5fb11b1a 0 0 2
--Illus TermRider FaceAmt(coverageIndex; yearIndex)--
X30 268836c3 40aad73e 0 47e88725 0 0 2
Illus TermRider FaceAmt(1;1)
Illus TermRider FaceAmt("C"; 1; 1)
50000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
10000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X30 47e88725 40aad73e 0 fb9cfb2 0 0 2
Illus TermRider FaceAmt(1;1)
Illus TermRider FaceAmt("C"; 1; 1)
50000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
60000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X30 fb9cfb2 40aad73e 0 3e9ef424 0 0 2
Illus TermRider FaceAmt(1;1)
Illus TermRider FaceAmt("C"; 1; 1)
50000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
800000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X31 3e9ef424 40aad73e 0 0 0 0 2
Illus TermRider FaceAmt(1;10)
Illus TermRider FaceAmt("C"; 1; 10)
50000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
60000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Illus TermRider FaceAmt[1;10]
80000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X0 5fb11b1a 733b6291 6a395ed6 0 0 0 2
--Illus TermRider FaceAmt with increases(coverageIndex; yearIndex)--
X30 6a395ed6 5fb11b1a 0 519da7c2 0 0 2
Illus TermRider FaceAmt with increases(1;1)
Illus TermRider FaceAmt with increases("C"; 1; 1)
10000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
10000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X30 519da7c2 5fb11b1a 0 6592d91c 0 0 2
Illus TermRider FaceAmt with increases(1;1)
Illus TermRider FaceAmt with increases("C"; 1; 1)
60000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
60000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X30 6592d91c 5fb11b1a 0 3005cc92 0 0 2
Illus TermRider FaceAmt with increases(1;1)
Illus TermRider FaceAmt with increases("C"; 1; 1)
750000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
800000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X31 3005cc92 5fb11b1a 0 0 0 0 2
Illus TermRider FaceAmt with increases(1;10)
Illus TermRider FaceAmt with increases("C"; 1; 10)
80000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
24
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Illus TermRider FaceAmt[1;1]
60000
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy Coverage CurrentAmt
1000000
INPUT Illus TermRider FaceAmt[1;10]
80000
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X0 184713d 68e733d0 19d95cd0 c31c0b7 0 0 0
--CoverageAndCovOptionCharges--
X0 19d95cd0 184713d 69da6c7e 7793c6a3 0 0 0
--COV Single Life Unrated COI Rate--
X32 69da6c7e 19d95cd0 0 3a82fc28 0 0 2
COV Single Life Unrated COI Rate(1;"CURRCV";1;"")
COV Single Life Unrated COI Rate("C"; 1;1;"")
0.073868685
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 3a82fc28 19d95cd0 0 4a2a0eda 0 0 2
COV Single Life Unrated COI Rate(1;"CURRCV";1;"")
COV Single Life Unrated COI Rate("C";1;1;"")
0.073868685
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
500000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 4a2a0eda 19d95cd0 0 1dc7d943 0 0 2
COV Single Life Unrated COI Rate(1;"CURRCV";1;"")
COV Single Life Unrated COI Rate("C"; 1;1;"")
0.073868685
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
800000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 1dc7d943 19d95cd0 0 4d28bb4d 0 0 2
COV Single Life Unrated COI Rate(1;"GUARCV";1;"")
COV Single Life Unrated COI Rate("G";1;1;"")
0.147737371
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 4d28bb4d 19d95cd0 0 658541fd 0 0 2
COV Single Life Unrated COI Rate(1;"GUARCV";1;"")
COV Single Life Unrated COI Rate("G"; 1;1;"")
0.098
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR2PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 658541fd 19d95cd0 0 3ebc9638 0 0 2
COV Single Life Unrated COI Rate(1;"MIDCV";1;"")
COV Single Life Unrated COI Rate("M";1;1;"")
0.110803028
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 3ebc9638 19d95cd0 0 0 0 0 2
COV Single Life Unrated COI Rate(1;"CURRCV";1;"")
COV Single Life Unrated COI Rate("C";1;66;"")
43.75
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X18 7793c6a3 184713d bce7602 0 0 0 2
--COV Single Life Unrated COI Rate Call(coverageIndex; calcType; yearIndex; vectorSolveParms)--
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
X32 bce7602 7793c6a3 0 595d195 0 0 2
COV Single Life Unrated COI Rate Call(1;"CURRCV";1;"")
COV Single Life Unrated COI Rate Call(1;"CURRCV";1;"")
0.147737371
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 595d195 7793c6a3 0 910a9f9 0 0 2
COV Single Life Unrated COI Rate Call(1;"CURRCV";1;"")
COV Single Life Unrated COI Rate Call(1;"CURRCV";1;"")
0.147737371
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
500000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 910a9f9 7793c6a3 0 1af37978 0 0 2
COV Single Life Unrated COI Rate Call(1;"CURRCV";1;"")
COV Single Life Unrated COI Rate Call(1;"CURRCV";1;"")
0.147737371
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
800000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 1af37978 7793c6a3 0 689d5d8d 0 0 2
COV Single Life Unrated COI Rate Call(1;"GUARCV";1;"")
COV Single Life Unrated COI Rate Call(1;"GUARCV";1;"")
0.147737371
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X32 689d5d8d 7793c6a3 0 0 0 0 2
COV Single Life Unrated COI Rate Call(1;"GUARCV";1;"")
COV Single Life Unrated COI Rate Call(1;"GUARCV";1;"")
0.098
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR2PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeParticipant SpecialClassCode[1]
0
INPUT Illus Face Amt Solve DesignType
1000500001
X0 c31c0b7 68e733d0 44113df 0 0 0 0
--ULIllustrations--
X0 44113df c31c0b7 773c2067 0 0 0 0
--ULDocs Rider Death Benefit(coverageIndex; rateAssumption; yearIndex)--
X34 773c2067 44113df 0 a83c2e2 0 0 2
ULDocs Rider Death Benefit(coverageIndex; rateAssumption; yearIndex)
ULDocs Rider Death Benefit(1;"C"; 1)
50000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
100000
INPUT Illus Face Amt Solve DesignType
1000500001
X34 a83c2e2 44113df 0 0 0 0 2
ULDocs Rider Death Benefit(coverageIndex; rateAssumption; yearIndex)
ULDocs Rider Death Benefit(1;"C"; 20)
50000
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy ProductCode
UL1PA
INPUT Message Language
English
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage LifeCovTypeCode[1]
6
INPUT Policy Coverage CurrentAmt[1]
50000
INPUT Policy Coverage ProductCode[1]
AIR1PA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage DeathBenefitOptType
0
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy Coverage RequestedEffDur[1]
1
INPUT Policy Coverage RequestedMaturityDur[1]
100
INPUT Policy Coverage ProductVersionCode[1]
1
INPUT Policy Number Of CoverageOption
0
INPUT Policy Number Of CoverageOption[1]
0
INPUT Policy Coverage CurrentAmt
100000
INPUT Illus Face Amt Solve DesignType
1000500001
O0 1e0004c 0 0 0 0 0 0

E0 1e000bc 0 0 0 0 0 0

L0 1e0012c 0 0 0 0 0 0

B0 1e002ec 0 0 0 0 0 0

P3 1e0020c 0 1e17bc8 0 0 0 2

--description
The Universal Life Illustrations model calculates the values necessary to produce new business, supplemental, and/or revised illustrations. This will include premiums, projections of account values and cash surrender values, and determination of projected lapses. Universal LifeProduct detail summary information, including minimum, maximum, minimum no lapse guarantee, and planned premiums, guaranteed and current interest rates, IRC section 7702 testing elected(GPT/CVAT), initial 7-pay premium, guideline single premium, guideline level premium, and assumed tax bracket.Product detail summary information by policy year, including attained age, annual premium outlay, total death benefit, and cash surrender value. Guaranteed, Current, Midpoint, and Assumed basis information.Lapse durations based on Guaranteed, Current, and Midpoint assumptions.For the base coverage, benefits and riders, return information including amount of coverage, premiums by frequency, and cease durations.Surrender and Net Payment cost indices for policy years 10 and 20, for both guaranteed and current assumptions.Policy charge details including premium outlay, mortality charges and surrender charges by policy durations.Ledger calculations by policy year and assumption basis(guaranteed, current) including premium outlay, premium expense, policy charges, per unit charges, total earnings, total cash value, net amount at risk, and death benefit.Annual premium outlay calculationsSurrender informationRates and valuesFace amount calculationsCash value calculationsSurrender value calculationsDeath Benefit calculationsShadow account calculationsSeparate account calculations based on an assumed rate of return RELEASE LOG:RELEASE 1101 - PAC013 calcTypeRELEASE 1101 - PAC018 IRRRELEASE 1101 - PAC019 Rate Access via InputsRELEASE 1101 - PAC017 FINRA Rule 2211
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.5.4"
P13 1e17bc8 1e0020c 1e1b840 0 0 0 2
Universal Life Product
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"UL Illustrations"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"ULIllustrations.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P3 1e1b840 1e17bc8 1e1bbe0 1e1e5b0 0 0 2
Illustrations
IncType
mandatory
IncRule

IncValue

P15 1e1bbe0 1e1b840 0 1e1c5c8 0 0 2
Basic Information
Einschlussart
obligat
Einschlussregel

Einschlusswert

OUTPUT Policy LifeParticipant ParticipantName(coverageIndex; participantIndex)
'Policy LifeParticipant ParticipantName'('GEN Vector Blank';coverageIndex;participantIndex)
OUTPUT Policy Coverage PlanName(coverageIndex)
'PI CoverageProduct PlanName'('GEN Vector Blank';'Policy Coverage ProductCode'('GEN Vector Blank';coverageIndex);coverageIndex;'Policy EffDate')
OUTPUT Policy Coverage ShortName(coverageIndex)
'PI CoverageProduct ShortName'('GEN Vector Blank';'Policy Coverage ProductCode'('GEN Vector Blank';coverageIndex);coverageIndex;'Policy EffDate')
OUTPUT Policy CovOption PlanName(coverageIndex; coverageOptionIndex)
'PI CovOptionProduct PlanName'('GEN Vector Blank';'Policy ProductCode';coverageIndex;coverageOptionIndex;'Policy CovOption EffDate'('GEN Vector Blank';coverageIndex;coverageOptionIndex))
OUTPUT Policy CovOption ShortName(coverageIndex; coverageOptionIndex)
'PI CovOptionProduct ShortName'('GEN Vector Blank';'Policy ProductCode';coverageIndex;coverageOptionIndex;'Policy CovOption EffDate'('GEN Vector Blank';coverageIndex;coverageOptionIndex))
OUTPUT LifeParticipant IssueAge(coverageIndex; participantIndex)
'Policy LifeParticipant IssueAge'('GEN Vector Blank';coverageIndex;participantIndex)
OUTPUT LifeParticipant IssueGender(coverageIndex; participantIndex)
'Policy LifeParticipant IssueGender'('GEN Vector Blank';coverageIndex;participantIndex)
OUTPUT LifeParticipant TobaccoPremiumBasis(coverageIndex; participantIndex)
'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank';coverageIndex;participantIndex;TransEffDur)
OUTPUT LifeParticipant UnderwritingClass(coverageIndex; participantIndex)
'Policy LifeParticipant UnderwritingClass'('GEN Vector Blank';coverageIndex;participantIndex;TransEffDur)
OUTPUT Policy DividendOpt
'Policy Life DivType'
OUTPUT Policy LifeUSA DefLifeInsMethod
'Policy LifeUSA DefLifeInsMethod'
OUTPUT Policy EffDate
'Policy EffDate'
P6 1e1c5c8 1e1b840 0 1e1c8a8 0 0 2
Cost Of Insurance (COI)
IncType
mandatory
IncRule

IncValue

OUTPUT Base COI Rate(rateAssumption; coverageIndex; yearIndex)
'GEN Round'('ULDocs Base COI Rate'(rateAssumption;coverageIndex;yearIndex);5)
OUTPUT Benefit COI Rate(rateAssumption; coverageIndex; coverageOptionIndex; yearIndex)
'ULDocs Benefit COI Rate'(rateAssumption;coverageIndex;coverageOptionIndex;yearIndex)
OUTPUT Rider COI Rate(rateAssumption; coverageIndex; yearIndex)
'ULDocs Rider COI Rate'(rateAssumption;coverageIndex;yearIndex)
P6 1e1c8a8 1e1b840 0 1e1cae8 0 0 2
Compliance
IncType
mandatory
IncRule

IncValue

OUTPUT Guideline Exceeded Year
'ULDocs Guideline Exceeded Year'('GEN Vector Blank';TransEffDur)
OUTPUT Guideline Exceeded Ind
'ULDocs Guideline Exceeded Ind'('GEN Vector Blank';TransEffDur)
OUTPUT Corridor Factor(yearIndex)
'NAAR Corridor Percent'('NAAR Corridor Attained Age'('GEN Vector Blank';yearIndex);yearIndex)
P7 1e1cae8 1e1b840 0 1e1d008 0 0 2
Cost Index
IncType
mandatory
IncRule

IncValue

OUTPUT Net Payment Cost Index(rateAssumption; yearIndex)
'ULDocs Net Pmt Cost Index'(rateAssumption;yearIndex)
OUTPUT Surrender Cost Index(rateAssumption; yearIndex)
'ULDocs Surr Cost Index'('CalcType Initial Vector'(rateAssumption);yearIndex)
OUTPUT Rider Payment Cost Index(rateAssumption; coverageIndex; yearIndex)
'ULDocs Rider Net Payment Cost Index'(coverageIndex;rateAssumption;'ULDocs ProjIntRate'(rateAssumption;yearIndex);'ULDocs Constants'("Cost_Index_Interest_Rate");yearIndex)
OUTPUT Rider Surrender Cost Index(rateAssumption; coverageIndex; yearIndex)
'ULDocs Rider Net Payment Cost Index'(coverageIndex;rateAssumption;'ULDocs ProjIntRate'(rateAssumption;yearIndex);'ULDocs Constants'("Cost_Index_Interest_Rate");yearIndex)
P6 1e1d008 1e1b840 0 1e1d2f0 0 0 2
Lapse
IncType
mandatory
IncRule

IncValue

OUTPUT Lapse Ind(rateAssumption; max_yearIndex_to_check)
'ULDocs Lapse Ind'(rateAssumption;max_yearIndex_to_check;TransEffDur)
OUTPUT Lapse Year(rateAssumption; max_yearIndex_to_check)
'ULDocs Lapse Year'(rateAssumption;max_yearIndex_to_check;TransEffDur)
OUTPUT Lapse Date(rateAssumption; max_yearIndex_to_check)
'ULDocs Lapse Date'(rateAssumption;max_yearIndex_to_check;TransEffDur)
P14 1e1d2f0 1e1b840 0 1e1d650 0 0 2
Values
IncType
mandatory
IncRule

IncValue

OUTPUT Annual Premium(rateAssumption; yearIndex)
'ULDocs Annualized Gross Premium'('CalcType Initial Vector'(rateAssumption);yearIndex)
OUTPUT Accum Value(rateAssumption; yearIndex)
'ULDocs Accum Value'('CalcType Initial Vector'(rateAssumption);yearIndex)
OUTPUT Fund Accum Value(rateAssumption; fundIndex; yearIndex)
'ULDocs Fund Accum Value'(rateAssumption;fundIndex;yearIndex)
OUTPUT Grace Fund Accum Value(rateAssumption; yearIndex)
'ULDocs Fund Accum Value'(rateAssumption;'Std Grace fundIndex';yearIndex)
OUTPUT Cash Surrender Value(rateAssumption; yearIndex)
'ULDocs Cash Surrender Value'('CalcType Initial Vector'(rateAssumption);'ULDocs ProjIntRate'(rateAssumption;yearIndex);yearIndex)
OUTPUT Surr Charge(rateAssumption; yearIndex)
'ULSC Projected Full Surrender Charge'(rateAssumption;yearIndex;'GEN Vector Blank')
OUTPUT Projected Coverage Surrender Charge(coverageIndex; yearIndex)
0
OUTPUT Rider Annual Premium(rateAssumption; coverageIndex; yearIndex)
'ULDocs Rider Annual Premium'(coverageIndex;rateAssumption;yearIndex)
OUTPUT Total Rider Death Benefit(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ;    /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ;    /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ;      /*Yes*/ 'Illus List Rider Death Benefit'('Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption);rateAssumption) ;      /*No-specific duration*/ 'GEN Round'(SUMX(cov;0;'Policy Number Of Coverage'(rateAssumption;yearIndex) - 1;'ULDocs Rider Death Benefit'(#cov;rateAssumption;yearIndex));2)  ))
OUTPUT Death Benefit(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ;    /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ;    /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ;      /*Yes*/ 'Illus List Policy Death Benefit'('Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption);rateAssumption) ;      /*No-specific duration*/ 'ULDocs Death Benefit'(rateAssumption;yearIndex)  ))
OUTPUT Rider Death Benefit(rateAssumption; coverageIndex; yearIndex)
'ULDocs Rider Death Benefit'(coverageIndex;rateAssumption;yearIndex)
P3 1e1d650 1e1b840 0 1e1da70 0 50 2
Guideline Premiums@TaxCompliance
IncType
mandatory
IncRule

IncValue

P3 1e1da70 1e1b840 0 4c21018a 0 50 2
Loans@ULLoans
IncType
mandatory
IncRule

IncValue

P5 4c21018a 1e1b840 0 1e1dba8 0 0 2
TaxCompliance
IncType
mandatory
IncRule

IncValue

OUTPUT Policy QAB Cost Basis(rateAssumption;yearIndex)
'GEN Round'('ULDocs QAB Cost Basis Available'(rateAssumption;yearIndex);2)
OUTPUT Policy Accumulated non-QAB charges(rateAssumption;yearIndex)
'GEN Round'('ULDocs Annualized NONQAB Gross Charges'(rateAssumption;yearIndex);2)
P3 1e1dba8 1e1b840 0 1e1dcc8 0 50 2
CVAT calculations@TaxCompliance
IncType
mandatory
IncRule

IncValue

P3 1e1dcc8 1e1b840 0 1e1dde8 0 50 2
Test Properties@TaxCompliance
IncType
mandatory
IncRule

IncValue

P3 1e1dde8 1e1b840 0 1e1df48 0 50 2
Frasier Blending Test properties@FrasierBlending
IncType
mandatory
IncRule

IncValue

P3 1e1df48 1e1b840 0 1e1e098 0 50 2
Admin Expense Charges@ULAdminExpenses
IncType
mandatory
IncRule

IncValue

P3 1e1e098 1e1b840 0 1e1e1e8 0 50 2
Surrender Charges@ULSurrenderCharges
IncType
mandatory
IncRule

IncValue

P3 1e1e1e8 1e1b840 0 1e1e340 0 50 2
Shadow Account Properties@ShadowAccounts
IncType
mandatory
IncRule

IncValue

P3 1e1e340 1e1b840 0 1e1e490 0 50 2
Premium Load Charges@PremiumLoadCharges
IncType
mandatory
IncRule

IncValue

P3 1e1e490 1e1b840 0 5842d455 0 50 2
Target Premiums (Commissionable, MNLP, Surrender, and Load)@TARGETCALCS
IncType
mandatory
IncRule

IncValue

P3 5842d455 1e1b840 0 4644882a 0 50 2
Values@LongTermCareCalcs
IncType
mandatory
IncRule

IncValue

P5 4644882a 1e1b840 0 32941387 0 0 2
Internal Rate of Return
IncType
mandatory
IncRule

IncValue

OUTPUT Illus RequestBasis InternalRateOfReturn CashValue(rateAssumption; yearIndex)
'ULDocs Proj IRR'(rateAssumption;"CV";yearIndex)
OUTPUT Illus RequestBasis InternalRateOfReturn DeathBenefit(rateAssumption; yearIndex)
'ULDocs Proj IRR'(rateAssumption;"DB";yearIndex)
P3 32941387 1e1b840 0 7b055615 0 50 2
UL Face Amount Solves@ULFaceAmountSolves
IncType
mandatory
IncRule

IncValue

P3 7b055615 1e1b840 0 0 0 50 2
Disbursement Solve@ULDisbursementSolves
IncType
mandatory
IncRule

IncValue

P8 1e1e5b0 1e17bc8 0 0 0 0 2
Test Properties
IncType
mandatory
IncRule

IncValue

OUTPUT Net Premium(rateAssumption; yearIndex; monthIndex)
'PREMIUM Projected Net Premium'(rateAssumption;'SharedVector SolveParms MakePremium'('Policy Life PaymentAmt';yearIndex);'Vector ULCD CVProj Parms'(rateAssumption;yearIndex);yearIndex;monthIndex)
OUTPUT End Of Month Value(rateAssumption; yearIndex; monthIndex)
'GEN Round'('CVProjection Monthly End Of Month Cash Value Rec'(rateAssumption;'SharedVector SolveParms MakePremium'('Policy Life PaymentAmt';yearIndex); // Assume premium is always paid for now'ULDocs ProjIntRate'(rateAssumption;yearIndex);'Vector ULCD CVProj Parms'(rateAssumption;yearIndex);yearIndex;monthIndex); // Number of places to round to'ACCS Decimal'(rateAssumption))
OUTPUT Policy Lapsed(rateAssumption; yearIndex; monthIndex)
'CVProjection Policy Lapsed'(rateAssumption;IF (yearIndex = 1 && monthIndex = 1 ;   0 ;   IF (monthIndex = 1 ;     'CVProjection Monthly End Of Month Cash Value Rec'(rateAssumption;'SharedVector SolveParms MakePremium'('Policy Life PaymentAmt';yearIndex);'ULDocs ProjIntRate'(rateAssumption;yearIndex);'Vector ULCD CVProj Parms'(rateAssumption;yearIndex);yearIndex - 1;12) ;      // Else'CVProjection Monthly End Of Month Cash Value Rec'(rateAssumption;'SharedVector SolveParms MakePremium'('Policy Life PaymentAmt';yearIndex);'ULDocs ProjIntRate'(rateAssumption;yearIndex);'Vector ULCD CVProj Parms'(rateAssumption;yearIndex);yearIndex;monthIndex - 1)  ));'SharedVector SolveParms MakePremium'('Policy Life PaymentAmt';yearIndex);'ULDocs ProjIntRate'(rateAssumption;yearIndex);'Vector ULCD CVProj Parms'(rateAssumption;yearIndex);yearIndex;monthIndex)
OUTPUT Test MinPrem LTD(yearIndex; monthIndex; calcType)
'CVProjection ITD MinPrem'(calcType;'Vector ULCD CVProj Parms'(calcType;TransEffDur);yearIndex;monthIndex)
OUTPUT Test LTD Prem(yearIndex; monthIndex; calcType; periodicPremium; premiumDuration)
'PREMIUM Projected LTD Prem Rec'(calcType;'SharedVector SolveParms MakePremium'(periodicPremium;premiumDuration);'Vector ULCD CVProj Parms'(calcType;TransEffDur);yearIndex;monthIndex)
F0 1e0027c 0 3e78e51c 0 0 0 0

F1 3e78e51c 1e0027c 46806561 0 0 0 2
--Death Benefits--
Funktion

F1 46806561 3e78e51c 0 160fbc71 0 0 2
Illus List Policy Death Benefit(fromYear; toYear; calcType)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ;    /*Yes-return null*/ 'GEN Vector Blank' ;    /*Continue with delimited list*/ 'ULDocs Death Benefit'(calcType;fromYear) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Death Benefit'(fromYear + 1;toYear;calcType) EQUAL 'GEN Vector Blank' ;      /*Yes*/ 'GEN Vector Blank' ;      /*No*/ 'Illus Delimiter'(1)  ) &  /*Continue to next year*/ 'Illus List Policy Death Benefit'(fromYear + 1;toYear;calcType))
F1 160fbc71 3e78e51c 0 0 0 0 2
Illus List Rider Death Benefit(fromYear; toYear; calcType)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ;    /*Yes-return null*/ 'GEN Vector Blank' ;    /*Continue with delimited list*/ SUMX(cov;0;'Policy Number Of Coverage'(calcType;TransEffDur) - 1;'ULDocs Rider Death Benefit'(#cov;calcType;fromYear)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Rider Death Benefit'(fromYear + 1;toYear;calcType) EQUAL 'GEN Vector Blank' ;      /*Yes*/ 'GEN Vector Blank' ;      /*No*/ 'Illus Delimiter'(1)  ) &  /*Continue to next year*/ 'Illus List Rider Death Benefit'(fromYear + 1;toYear;calcType))
A0 1e0035c 0 0 0 0 0 0

T0 1e003cc 0 0 0 0 0 0

I0 1e0043c 0 2d5b447e 0 0 0 0

I0 2d5b447e 1e0043c 0 15a3c087 0 0 0
LongTermCareCalcs.pms
I0 15a3c087 1e0043c 0 37e56cf 0 0 0
ULDisbursementSolves.pms
I0 37e56cf 1e0043c 0 0 0 0 0
ULFaceAmountSolves.pms
-
O0
E0
L0
B0
P24
1e17bc8
1e1b840
1e1bbe0
1e1c5c8
1e1c8a8
1e1cae8
1e1d008
1e1d2f0
1e1d650
1e1da70
4c21018a
1e1dba8
1e1dcc8
1e1dde8
1e1df48
1e1e098
1e1e1e8
1e1e340
1e1e490
5842d455
4644882a
32941387
7b055615
1e1e5b0
F1
3e78e51c
A0
T0
!53
1e1bbe0 3 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1bbe0 4 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1bbe0 5 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1bbe0 6 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1bbe0 7 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1bbe0 8 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1bbe0 9 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1bbe0 10 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1bbe0 11 -1
Modification Log07/10/2013 PA1401-26 KC added yearIndex parm1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1bbe0 14 -1
Description: Policy Effective Date Modification Log:01/18/2011 PAC020 Back-dating Support JL Initial Property
1e1c5c8 3 -1
1/26/2011 - PAC013 CMC removed extra coverage and coverage option index1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1c5c8 4 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1c5c8 5 -1
1/26/2011 - PAC013 CMC removed extra coverage and coverage option index1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1c8a8 3 -1
Modification Log07/10/2013 PA1401-26 KC added yearIndex parm1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1c8a8 4 -1
Modification Log07/10/2013 PA1401-26 KC added yearIndex parm1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1c8a8 5 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/28/2010 - PAC019 Rate Access Var - BT - add yearIndex parm to NAAR Corridor Percent7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1cae8 3 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1cae8 4 -1
5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType model2/9/2001 - PAC013 calcType - BT - Restructure1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1cae8 5 -1
1/27/2011 - PAC017 - VM - reparamterised to include yearIndex for projected interest rate.1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1cae8 6 -1
1/27/2011 - PAC017 - VM - reparamterised to include yearIndex for projected interest rate.1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d008 3 -1
Modification Log07/10/2013 PA1401-26 KC added yearIndex parm1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d008 4 -1
Modification Log07/10/2013 PA1401-26 KC added yearIndex parm1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d008 5 -1
Modification Log07/10/2013 PA1401-26 KC added yearIndex parm1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d2f0 -2 -2
Modification Log : 11/06/2009 - PA1001 - NT - performance - remove yearIndex parm from CVProj Parms
1e1d2f0 3 -1
5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType model1/13/2011 - PAC013 calcType - BT - Restructure1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d2f0 4 -1
5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType model2/9/2001 - PAC013 calcType - BT - Restructure1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d2f0 5 -1
Description: Total Fund value at yearIndex. Modification Log:1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm11/17/2009 - PAC009 - JL - Initial calculation
1e1d2f0 6 -1
Description: Total Grace Fund value at yearIndex. Modification Log:1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm11/17/2009 - PAC009 - JL - Initial calculation
1e1d2f0 7 -1
5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType model2/9/2001 - PAC013 calcType - BT - Restructure1/27/2011 - PAC017 - VM - reparamterised to include yearIndex for projected interest rate.1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d2f0 8 -1
1/26/2011 - PAC013 CMC removed extra coverage and coverage option index1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d2f0 9 -1
11/3/2010 - PA1101 - BT - Refactored Testing - in order to compile, had to re-name output - added "Projected" to output name that had yearIndex parm
1e1d2f0 10 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d2f0 11 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmPAC006 - 07/21/2009 - wdp - Added output to calculate total rider death benefits
1e1d2f0 12 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1e1d2f0 13 -1
1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmPAC006 - 07/21/2009 - wdp - Added coverageIndex parameter so that specific rider death benefit can be calculated
4c21018a 3 -1
Description: Returns the total cost basis for the contract, excluding the non-QAB premiums, at the end of yearIndex Modification log:1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm1/20/2010-PAC004_tt- modified so it calls function from tradDocs to when Std Calling System Is Illustration Based=0
4c21018a 4 -1
Description: Returns theannualized  non QAB charges  Modification log:1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm1/20/2010-PAC004-tt- initial calc
5842d455 -2 -2
10/27/2009 - PAC001 - wdp - Added link to be able to call OUTPUTS from LongTermCareCalcs model
4644882a 3 -1
Description: Projected IRR on Cash Value Modification Log:1/12/2011 - PAC013 calcType - BT - Restructure09/15/2010 PAC018 JL Initial Output
4644882a 4 -1
Description: Projected IRR on Deaht Benefit Modification Log:1/12/2011 - PAC013 calcType - BT - Restructure09/15/2010 PAC018 JL Initial Output
1e1e5b0 -2 -2
Modification Log : 11/06/2009 - PA1001 - NT - performance - remove yearIndex parm from CVProj Parms
1e1e5b0 3 -1
Modification Log 07/10/2013 PA1401-26 KC added yearIndex parm1/26/2011 - PAC013 CMC removed extra coverage and coverage option index1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm05/20/2010 pA Performance CMC added yearIndex as a parm on the ULCD CVProj Parms vector05/21/2010 pA Performance CMC removed yearIndex as a parm on the ULCD CVProj Parms vector
1e1e5b0 4 -1
Modification Log11/05/2014 PA1401-26 - rm - replaced TransEffDur with yearIndex, since it is provided already in the output parameter07/10/2013 PA1401-26 KC added yearIndex parmpA1101 - 9/6/2011 - cleanup - BT - add rounding function1/27/2011 - PAC017 - VM - reparamterised to include yearIndex for projected interest rate.1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm05/20/2010 pA Performance CMC added yearIndex as a parm on the ULCD CVProj Parms vector05/21/2010 pA Performance CMC removed yearIndex as a parm on the ULCD CVProj Parms vector
1e1e5b0 5 -1
Modification Log07/10/2013 PA1401-26 KC added yearIndex parm1/27/2011 - PAC017 - VM - reparamterised to include yearIndex for projected interest rate.1/12/2011 - PAC013 calcType - BT - Restructure7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm05/20/2010 pA Performance CMC added yearIndex as a parm on the ULCD CVProj Parms vector05/21/2010 pA Performance CMC removed yearIndex as a parm on the ULCD CVProj Parms vector
1e1e5b0 6 -1
Modification Log07/10/2013 PA1401-26 KC added yearIndex parm7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm05/20/2010 pA Performance CMC added yearIndex as a parm on the ULCD CVProj Parms vector05/21/2010 pA Performance CMC removed yearIndex as a parm on the ULCD CVProj Parms vector
1e1e5b0 7 -1
Modification Log07/10/2013 PA1401-26 KC added yearIndex parm7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm05/20/2010 pA Performance CMC added yearIndex as a parm on the ULCD CVProj Parms vector05/21/2010 pA Performance CMC removed yearIndex as a parm on the ULCD CVProj Parms vector
46806561 -2 -2
Description: Builds a delimited string of UL Death Benefits FROM fromYear TO toYear Modification Log:07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm03/31/2008          CSC                   Illustrations 
160fbc71 -2 -2
Description: Builds a delimited string of UL Rider Death Benefits FROM fromYear TO toYear Modification Log:07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm03/31/2008          CSC                   Illustrations 
1e1f160 -2 -2
the runtime for the internal testcase is exceptionally long. it returns results when exported as a utv.
3f8030 -2 -2
the runtime for the internal testcase is exceptionally long. it returns results when exported as a utv.
3f8340 -2 -2
the runtime for the internal testcase is exceptionally long. it returns results when exported as a utv.
3f9968 -2 -2
the runtime for the internal testcase is exceptionally long. it returns results when exported as a utv.
3fded8 -2 -2
the runtime for the internal testcase is exceptionally long. it returns results when exported as a utv.
;Offset=00000000
