;1			
X0 46e47f9 0 0 0 0 0 0

O0 2d14c445 0 0 0 0 0 0

E0 33138826 0 0 0 0 0 0

L0 145770e 0 0 0 0 0 0

B0 33fdcf8a 0 0 0 0 0 0

P0 20edb640 0 0 0 0 0 0

F0 6aede6ce 0 0 0 0 0 0

A0 2ef6bd1d 0 0 0 0 0 0

T0 77aa315 0 a8c48bb 0 0 0 0

T3 a8c48bb 77aa315 0 38330a97 0 0 10
Table SourceInfo
sequenceNumber
END_OF_LOOKUP_FIELDS
creationDate
creationTime
sourceInfoName
sourceInfoDescription
sourceInfoComment
fileControlID
id
EXTENSIONS
1




WMAJ Equity Indexed Annuity Product


SourceInfoExtension__7AYGA0wWEem9KrF9xeWv7A





WMAJ
WMAJ Fixed Annuity Product Template pA v1501
WMAJ
WMAJ
_KiN74UwaEem9KrF9xeWv7A

T2 38330a97 77aa315 0 4aaf5e86 0 0 5
Table SourceInfo OLifEExtension SourceInfoExtension CarrierProvision
sequenceNumber
END_OF_LOOKUP_FIELDS
carrierCode
dataRep
id
1

CSC
Full
_7AYGBEwWEem9KrF9xeWv7A
T2 4aaf5e86 77aa315 0 277b9ec4 0 0 5
Table SourceInfo OLifEExtension SourceInfoExtension CarrierProvision CarrierDefaults
sequenceNumber
END_OF_LOOKUP_FIELDS
grossNet
dataRep
id
1

1000500002
Full
_7AYGBUwWEem9KrF9xeWv7A
T3 277b9ec4 77aa315 0 5576a382 0 0 100
Table PolicyProduct
carrierCode
productCode
productVersionCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
carrierName
planName
versionDate
shortName
marketingName
description
policyProductTypeCode
policyProductForm
lineOfBusiness
participantBasedOn
currencyTypeCode
cusipNum
guarIntRate
newMoneyIntRate
issueNation
jurisdiction
illustrationScope
saleExpirationDate
ageCalculationType
payToAge
payToYear
flexiblePremiumDesign
filedFormNumber
maxNumAgents
maxNumInvestProducts
illustrationRequiredForSaleInd
noNewMoneyDate
weightedAvgFeeRate
weightedAvgFeeRateDate
lOIPeriodType
lOIPeriodDuration
maxAvgFeeRate
taxWithholdingCollect
guarLifetimeRate
valuationClassType
valuationBaseSeries
valuationSubSeries
reserveFunction
reserveIntRate
reserveMethod
mortalityOrMorbidityTable
shareClass
sECRegisteredInd
beneficiaryPctPrecision
beneficiaryPerStirpes
carrierAdminSystem
maxNumFundingSources
participatingType
maxNumConcurrentLoans
maxNumNewLoansPolYr
maxNumCumNewLoans
loanPostingMethod
undGuidelineCode
backDatingAllowedInd
dataRep
id
partyID
underwritingGuidelinesID
Policy_Key
EXTENSIONS
reserveAgeCalcType
payFreezePeriod
billingNotifyOptionType
payEarnIntType
multiFundInd
maxNumConcurAlloc
matExpireAgeCalcMethod
prodRuleType
qualifiedCode
pensionCode
invalidAgeAdjInd
qualifiedRestrictType
maxAddlPymtNum
addlPymtDebtCodeInd
addlPayMaxAmtRule
cashValSource
payUpCalcMethod
cVAgeCalcMethod
unbundledMortExpInd
additionalProdCode
ageCalcJointMortality
generationalAdjustInd
rateVersionCode
guarAccumValueInd
nARMonthlyChargeOrder
nARAllocMethod
fullPdUpLoadFactor
maximumContinuationDuration
maxIssueAge
maxMaturityAge
minIssueAge
pymtProcessInterimValuesInd
interestComparedPeriod
comparedRateDuration
StatutoryCompanyCC_id_ext
CSC
EIAHWMAJ
1
20000101

DXC Financial Company
Equity Indexed Annuity Plan H

EIAHWMAJ
Equity Indexed Annuity H V1

11
1
2

840

3.5
0.0



9999-12-31
4



EIAHWMAJ




0.0





0.0
1000500001


4
0.0
32
1000500005













Full
PolicyProductExtension__7AYGp0wWEem9KrF9xeWv7A


CSC_EIAHWMAJ_1_20000101


30
1000500002
1000500001
1
4

1000500002
3
3


999
1
1000500003
1000500002
1000500002

0
1
42





0.0
12
90
90
0



1
CSC
SPDA1
1
20000101

DXC Financial Company
Single Premium Deferred Annuity
2000-01-01
SPDA1
SPDA1 Single Premium Deferred Annuity V1
Single Premium Deferred Annuity
9

2
27


0.0
0.0



9999-12-31
2
90

1
SPDA1




0.0





0.0
1000500001
FPV


0.0
32
1000500005










1

1
Full
PolicyProductExtension__KiN8Z0waEem9KrF9xeWv7A


CSC_SPDA1_1_20000101



1000500003





1



0

1000500002











0.0
12
90
90
0



2
T3 5576a382 77aa315 0 380a299a 0 0 30
Table PolicyProduct AnnuityProduct
Policy_Key
END_OF_LOOKUP_FIELDS
premType
payoutType
rateBasedOn
newMoneyAllocationRule
loadingType
lOIROAType
annuitizationDateRequired
maxNumPayoutsAtIssue
medicalUnderwriting
deathBenefitsBasedOn
dataRep
id
EXTENSIONS
annPurchaseCalcRule
indicatorCode
livesType
premAgeCalcMethod
bandPremInd
jurisdictionPremInd
bandTableIdentity
femaleRateType
maturityAge
maturityAgeUse
maturityDuration
maturityDurationQualifier
minMaturityDuration
minMaturityDurationQualifier
autoAnnuitizationAllowedInd
CSC_EIAHWMAJ_1_20000101

2
2








Full
AnnuityProductExtension__7AYGN0wWEem9KrF9xeWv7A

1000500002
1
1
1000500001
0
0

1000500001
80
1


0
1
1
CSC_SPDA1_1_20000101

1
2







27
Full
AnnuityProductExtension__KiN8C0waEem9KrF9xeWv7A

1000500002
1
1
1000500001
0
0

1000500001
80
1


10
1
1
T14 380a299a 77aa315 0 3ddb4637 0 0 25
Table PolicyProduct AnnuityProduct FeatureProduct
Policy_Key
featureCode
END_OF_LOOKUP_FIELDS
name
description
selectionRule
maxNumInstances
featureMappingCode
riderTypeCode
arrType
sequence
dataRep
id
EXTENSIONS
dBCalcMethodType
marketValAdjustInd
chargeAllocationType
riderCategory
dBTableIdentity
productVersionCode
marketingName
firstRdrAllowCategory
secondRdrAllowCategory
thirdRdrAllowCategory
fourthRdrAllowCategory
CSC_EIAHWMAJ_1_20000101
CHG


Charge Deductions


89

52

Full
FeatureProductExtension__7AYGDUwWEem9KrF9xeWv7A






1





CSC_EIAHWMAJ_1_20000101
37

Standing Allocation
Standing Allocation

20
89

37

Full
FeatureProduct__7AYGDkwWEem9KrF9xeWv7A












CSC_EIAHWMAJ_1_20000101
TR

Fund Transfers
Fund Transfers
1000500001
20
89

1

Full
FeatureProduct__7AYGEEwWEem9KrF9xeWv7A












CSC_EIAHWMAJ_1_20000101
WD


Withdrawals/Surrenders


89

38

Full
FeatureProduct__7AYGGUwWEem9KrF9xeWv7A












CSC_EIAHWMAJ_1_20000101
AR

Asset Rebalancing
Asset Rebalancing is an automatic option that shifts funds periodically


89

3

Full
FeatureProduct__7AYGH0wWEem9KrF9xeWv7A












CSC_EIAHWMAJ_1_20000101
ALTSCHG


Alternate Surrender Charge Rider
5

454
202


Full
FeatureProduct__7AYGJUwWEem9KrF9xeWv7A












CSC_EIAHWMAJ_1_20000101
LN


Loans


89

50

Full
FeatureProduct__7AYGLEwWEem9KrF9xeWv7A












CSC_EIAHWMAJ_1_20000101
CAPLN


Capitalized Loan Interest


89

51

Full
FeatureProduct__7AYGMUwWEem9KrF9xeWv7A












CSC_SPDA1_1_20000101
37


Standing Allocation


89

37

Full
FeatureProduct__KiN75EwaEem9KrF9xeWv7A












CSC_SPDA1_1_20000101
WD


Withdrawals/Surrenders


89

38

Full
FeatureProduct__KiN76UwaEem9KrF9xeWv7A












CSC_SPDA1_1_20000101
ALTSCHG


Alternate Surrender Charge Rider
5

454
202


Full
FeatureProduct__KiN770waEem9KrF9xeWv7A












CSC_SPDA1_1_20000101
CHG


Charge Deductions


89

52

Full
FeatureProduct__KiN8AkwaEem9KrF9xeWv7A












CSC_SPDA1_1_20000101
36


Account Value Adjustments


89

36

Full
FeatureProductExtension__KiN8CUwaEem9KrF9xeWv7A

1000500003
0
3








T14 3ddb4637 77aa315 0 621ee3c2 0 0 125
Table PolicyProduct AnnuityProduct FeatureProduct FeatureOptProduct
Policy_Key
featureCode
productCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
name
description
saleExpirationDate
noNewMoneyDate
defaultInd
revokableInd
signatureRequiredCode
livesType
ageCalculationType
participantBasedOn
minIssueAge
maxIssueAge
minIssueAgeOwner
maxIssueAgeOwner
minContractAmt
overrideMinAmtInd
maxContractAmt
minRemainingBalanceAmt
minTransactionAmt
minTotalAmt
subPayDCAType
minTerm
maxTerm
termQualifier
minPct
maxPct
maxNumSourceInvestProd
maxNumDestinationInvestProd
maxTransactionAmt
maxNumInstances
participantBasedPartySelection
specifiedRequestDateAllowed
minNumSourceInvestments
minNumDestinationInvestments
sequence
arrSubType
riderSubTypeCode
requisiteLogic
eventTimingBasis
eventType
targetAgeRequired
ageRestrictionRule
restrictToSameInvestProdInd
dataRep
id
costBP
rateCreditBP
minParticipantIssueAge
maxParticipantIssueAge
maxNumPrimaryOwners
minNumPrimaryOwners
minNumPrimaryCoveredPersons
maxNumPrimaryCoveredPersons
FeatureOpt_Key
EXTENSIONS
arrFrequencyChargeMethod
overrideStandAllocInd
payUpCalcMethod
maturityCalcMethod
maturityAge
maturityDuration
nonMedTestInd
commissionablePremCalcInd
reserveValMethod
reservePercent
reserveTableIdentity
premUseCode
initTermPremInd
constructRuleCode
renewableInd
mVALoanInd
mVAAnnuityPurchaseInd
mVADateRuleInd
mVAReinvestType
mVADeathBenefitType
interestCalcType
compoundMode
multiplyAdjFactor
additiveAdjFactor
periodAdjCalcMethod
mVANegLimitType
mVANegLimitPct
mVAPositiveLimitType
mVATrueUpInd
tableIdentity
additionalProdCode
payToYear
singleUnitInd
valuePerUnit
reserveMethodRefCode
ratePlanCode
premQuoteUseCode
premQuoteUnit
premQuoteRatio
maxTableRestrictType
maxTableRating
maxFlatExtraPct
conditionBenRule
filedFormNumber
bandPremInd
jurisdictionPremInd
bandTableIdentity
selectionClassPremInd
rateBasedOn
payToAge
mVAPositiveLimitPct
ageBasisType
annualWthdrwlLimitPct
capBasis
capPct
compoundGrowthRateFactor
withdrawalRule
stepUpInterval
stepUpIntervalQualifier
durationMonths
futureValuationDays
maxTrxUnits
minTrxUnits
postingOrder
transferYearType
CSC_EIAHWMAJ_1_20000101
CHG
CHG
20000101



9999-12-31



1

















0.0
0.0

















Full
FeatureOptProductExtension__7AYGC0wWEem9KrF9xeWv7A
0.0
0.0






CHG_20000101










0.0












0.0
0.0


0.0










0.0
0.0


0.0








0.0

0.0

0.0
0.0





0.0
0.0
1

CSC_EIAHWMAJ_1_20000101
37
37
20000101

Standing Allocation
Standing Allocation
9999-12-31



1

















0.0
100.0









21


10




Full
FeatureOptProduct__7AYGD0wWEem9KrF9xeWv7A
0.0
0.0






37_20000101


































































CSC_EIAHWMAJ_1_20000101
TR
TR
20000101

Fund Transfers
Fund Transfers
9999-12-31



1

















0.0
0.0

















Full
FeatureOptProductExtension__7AYGGEwWEem9KrF9xeWv7A
0.0
0.0






TR_20000101










0.0












0.0
0.0


0.0










0.0
0.0


0.0








0.0

0.0

0.0
0.0





0.0
0.0
1

CSC_EIAHWMAJ_1_20000101
WD
WD
20000101


Systematic Withdrawals Unspecified
9999-12-31



1


27








50





0.0
100.0












10




Full
FeatureOptProductExtension__7AYGHkwWEem9KrF9xeWv7A
0.0
0.0






WD_20000101










0.0












0.0
0.0


0.0










0.0
0.0


0.0








0.0

0.0

0.0
0.0





0.0
0.0
1

CSC_EIAHWMAJ_1_20000101
AR
AR
20000101

Asset Rebalancing

9999-12-31



1
1
2
27








50.00





10.0
100.0
10
10




1
1









Full
FeatureOptProductExtension__7AYGJEwWEem9KrF9xeWv7A
0.0
0.0






AR_20000101










0.0












0.0
0.0


0.0










0.0
0.0


0.0








0.0

0.0

0.0
0.0





0.0
0.0
1

CSC_EIAHWMAJ_1_20000101
ALTSCHG
ALTSCHG
20000101

Alternate Surrender Charge Rider
Rider supporting alternate surrender charge adjustments
9999-12-31

0
0
3
1
2
27














0.0
0.0










27

1000500002


1

Full
FeatureOptProduct__7AYGJkwWEem9KrF9xeWv7A
0.0
0.0






ALTSCHG_20000101


































































CSC_EIAHWMAJ_1_20000101
LN
LN
20000101


Policy Loans
2999-12-31





















0.0
0.0

















Full
FeatureOptProductExtension__7AYGMEwWEem9KrF9xeWv7A
0.0
0.0






LN_20000101










0.0












0.0
0.0


0.0










0.0
0.0


0.0








0.0

0.0

0.0
0.0





0.0
0.0
1

CSC_EIAHWMAJ_1_20000101
CAPLN
CAPLN
20000101


Capitalized Loan Interest
2999-12-31





















0.0
0.0

















Full
FeatureOptProductExtension__7AYGNUwWEem9KrF9xeWv7A
0.0
0.0






CAPLN_20000101










0.0












0.0
0.0


0.0










0.0
0.0


0.0








0.0

0.0

0.0
0.0





0.0
0.0
1

CSC_SPDA1_1_20000101
37
37
20000101


Standing Allocation
2999-12-31



1

















0.0
100.0









21


1000500002




Full
FeatureOptProductExtension__KiN76EwaEem9KrF9xeWv7A
0.0
0.0






37_20000101










0.0












0.0
0.0


0.0










0.0
0.0


0.0








0.0

0.0

0.0
0.0





0.0
0.0
1

CSC_SPDA1_1_20000101
WD
WD
20000101


Systematic Withdrawals Unspecified
2999-12-31



1


27








50





0.0
100.0












10




Full
FeatureOptProductExtension__KiN77kwaEem9KrF9xeWv7A
0.0
0.0






WD_20000101










0.0












0.0
0.0


0.0










0.0
0.0


0.0








0.0

0.0

0.0
0.0





0.0
0.0
1

CSC_SPDA1_1_20000101
ALTSCHG
ALTSCHG
20000101

Alternate Surrender Charge Rider
Rider supporting alternate surrender charge adjustments
2999-12-31
9999-12-31
0
0
3
1
2
27
0
90
0
90










0.0
0.0










27

1000500002


1

Full
FeatureOptProductExtension__KiN8AUwaEem9KrF9xeWv7A
0.0
0.0






ALTSCHG_20000101



1000500005
1000500004
90




0.0

2147483647










0.0
0.0


0.0








1000500003

0.0
0.0


0.0

1000500003





90
0.0

0.0

0.0
0.0





0.0
0.0
1000500005

CSC_SPDA1_1_20000101
CHG
CHG
20000101


Charge Deductions
2999-12-31





















0.0
0.0

















Full
FeatureOptProductExtension__KiN8BUwaEem9KrF9xeWv7A
0.0
0.0






CHG_20000101










0.0












0.0
0.0


0.0










0.0
0.0


0.0








0.0

0.0

0.0
0.0





0.0
0.0
1

CSC_SPDA1_1_20000101
36
AVA
20000101


Account Value Adjustment
2999-12-31



1


27














0.0
0.0

















Full
FeatureOptProduct__KiN8B0waEem9KrF9xeWv7A
0.0
0.0






AVA_20000101


































































T6 621ee3c2 77aa315 0 3a94f40 0 0 81
Table PolicyProduct AnnuityProduct FeatureProduct FeatureOptProduct Fee
Policy_Key
featureCode
FeatureOpt_Key
feeType
END_OF_LOOKUP_FIELDS
feeTypeQualifier
feeMode
description
feeAmt
feePct
feeCapPct
feeCapAmt
feeWaiverBasedOn
feeWaiverReason
feeWaiverAmt
feeWaiverPct
feeWaiverType
commissionablePremCalcInd
waiverWindowInd
waiverWindowDays
timingBasis
minAmt
chargeBasedOn
startDate
endDate
taxLocality
dataRep
id
EXTENSIONS
feeAddRule
feeCalcRule
levelAmt
belowMinAmt
feePerK
amtFirstYear
amtAfterFirstYear
refundProRataInd
processTimingOption
accAddlPremYears
bailOutTableIdentity
interestBailOutType
minSingleWithdrawal
maxWithdrawalPerYear
taxCalcBasis
mVACalcMethod
mVAChargeFreePct
mVAChargeFreeMonths
mVAFreeLimitType
secondaryChargeBasedOn
tertiaryChargeBasedOn
riderChargeBasedOn
ruleKeyDef
secondaryRuleKeyDef
tertiaryRuleKeyDef
riderRuleKeyDef
freeLookReturnProvision
minDuration
subseqMinDurationFreq
maxFeeWaiverWithdrawals
feeWaiverTimingBasis
amountQualifier
minReturnType
excessInterestPeriod
excessInterestPeriodQualifier
recoverExpenseChargeInd
secondaryChargeFeePct
tertiaryChargeFeePct
bailOutInd
bailOutMonths
bailOutRate
effDate
excessAmtPenalty
finActivityType
freeAmtBasis
freePartialYearInd
freePctBasis
numberFreePartials
numberOfTransfers
statutoryCompany
surrAdminFee
overrideInd
CSC_EIAHWMAJ_1_20000101
TR
TR_20000101
19





0.0
0.0




0.0




10

1000500030



Full
FeeExtension__7AYGFkwWEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022















0.0
0.0


0.0
2020-07-28






4



CSC_EIAHWMAJ_1_20000101
ALTSCHG
ALTSCHG_20000101
6


1


0.05
0.0

2


0.0




1000500005

2



Full
FeeExtension__7AYGK0wWEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022















0.0
0.0


0.0
2000-01-01










CSC_SPDA1_1_20000101
ALTSCHG
ALTSCHG_20000101
6


1


0.05
0.0

2


0.0




1000500005

2



Full
FeeExtension__KiN79UwaEem9KrF9xeWv7A



0.0













0.0



















0.0
0.0


0.0
2000-01-01










CSC_SPDA1_1_20000101
ALTSCHG
ALTSCHG_20000101
16





0.0
0.0

1000500051


0.0




10

2



Full
FeeExtension__KiN7-kwaEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022








3
1





0.0
0.0


0.0
2000-01-01










CSC_SPDA1_1_20000101
ALTSCHG
ALTSCHG_20000101
15





0.0
0.0

1000500051


0.0




10

2



Full
FeeExtension__KiN7_0waEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022








3
1





0.0
0.0


0.0
2000-01-01










T6 3a94f40 77aa315 0 3579e93 0 0 18
Table PolicyProduct AnnuityProduct FeatureProduct FeatureOptProduct Fee TableRef
Policy_Key
featureCode
FeatureOpt_Key
feeType
END_OF_LOOKUP_FIELDS
tableRefKey
tableRefSysKey
tableIdentity
providerDomain
contentType
tableName
startDate
endDate
contentSubType
complexContentCode
dataRep
id
xTbMLID
CSC_EIAHWMAJ_1_20000101
TR
TR_20000101
19

15

15
CSC






Full
TableRef__7AYGE0wWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
ALTSCHG
ALTSCHG_20000101
6

13

13
CSC






Full
TableRef__7AYGKEwWEem9KrF9xeWv7A

CSC_SPDA1_1_20000101
ALTSCHG
ALTSCHG_20000101
6

13

13
CSC






Full
TableRef__KiN78kwaEem9KrF9xeWv7A

CSC_SPDA1_1_20000101
ALTSCHG
ALTSCHG_20000101
16

13

13
CSC






Full
TableRef__KiN790waEem9KrF9xeWv7A

CSC_SPDA1_1_20000101
ALTSCHG
ALTSCHG_20000101
15

13

13
CSC






Full
TableRef__KiN7_EwaEem9KrF9xeWv7A

T5 3579e93 77aa315 0 ecd9f70 0 0 9
Table PolicyProduct AnnuityProduct FeatureProduct FeatureOptProduct TaxWithholdingProduct
Policy_Key
featureCode
FeatureOpt_Key
END_OF_LOOKUP_FIELDS
withholdStateIfFederalInd
taxWithholdingPlace
taxWithholdingCollect
dataRep
id
CSC_EIAHWMAJ_1_20000101
WD
WD_20000101

1
1
2
Full
TaxWithholdingProduct__7AYGG0wWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101
WD
WD_20000101

1
2
2
Full
TaxWithholdingProduct__7AYGHEwWEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
WD
WD_20000101

1
1
2
Full
TaxWithholdingProduct__KiN760waEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
WD
WD_20000101

1
2
2
Full
TaxWithholdingProduct__KiN77EwaEem9KrF9xeWv7A
T3 ecd9f70 77aa315 0 3e2c87a4 0 0 11
Table PolicyProduct AnnuityProduct FeatureProduct FeatureOptProduct AllocTypeProduct
Policy_Key
featureCode
FeatureOpt_Key
END_OF_LOOKUP_FIELDS
sourceTransferAmtType
destTransferAmtType
marketingName
roundingPrecision
interestRoundType
dataRep
id
CSC_EIAHWMAJ_1_20000101
AR
AR_20000101

2
2



Full
AllocTypeProduct__7AYGIUwWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101
AR
AR_20000101

3
3



Full
AllocTypeProduct__7AYGIkwWEem9KrF9xeWv7A
T4 3e2c87a4 77aa315 0 72500bd6 0 0 13
Table PolicyProduct AnnuityProduct FeatureProduct FeatureOptProduct SourceInvestProduct
Policy_Key
featureCode
FeatureOpt_Key
arrType
productCode
END_OF_LOOKUP_FIELDS
carrierCode
minAmt
maxAmt
minPct
maxPct
dataRep
id
CSC_EIAHWMAJ_1_20000101
LN
LN_20000101

EIA1PA

CSC


0.0
0.0
Full
SourceInvestProduct__7AYGLkwWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101
CAPLN
CAPLN_20000101

EIA1PA

CSC


0.0
0.0
Full
SourceInvestProduct__7AYGM0wWEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
37
37_20000101

FPA1

CSC


0.0
0.0
Full
SourceInvestProduct__KiN75kwaEem9KrF9xeWv7A
T5 72500bd6 77aa315 0 1819141c 0 0 15
Table PolicyProduct AnnuityProduct OLifEExtension AnnuityProductExtension QualTypeLimits
Policy_Key
qualifiedPlan
END_OF_LOOKUP_FIELDS
minPremInitialRule
minPremiumInitialAmt
maxPremiumInitialAmt
minPremiumAddOnAmt
maxPremiumAddOnAmt
maxPaymentPerYear
timingBasis
dataRep
id
effDate
description
ageCalculationType
CSC_EIAHWMAJ_1_20000101
1

1000500001
10000
9999999.0
20000
9999999.0


Full
_7AYGOEwWEem9KrF9xeWv7A
2020-07-28


CSC_EIAHWMAJ_1_20000101
45

1000500001
10000
9999999.0
20000
9999999.0


Full
_7AYGOUwWEem9KrF9xeWv7A
2020-07-28


CSC_SPDA1_1_20000101
1

1000500001
10000
1000000
0
0

10
Full
_KiN8DEwaEem9KrF9xeWv7A
2000-01-01

2
CSC_SPDA1_1_20000101
45


10000
1000000
0
0

10
Full
_KiN8DUwaEem9KrF9xeWv7A
2000-01-01

2
T3 1819141c 77aa315 0 4d20fdad 0 0 5
Table PolicyProduct AnnuityProduct OLifEExtension AnnuityProductExtension ParticipantProduct
Policy_Key
END_OF_LOOKUP_FIELDS
participantRoleCode
dataRep
id
CSC_EIAHWMAJ_1_20000101

27
Full
_7AYGOkwWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101

28
Full
_7AYGO0wWEem9KrF9xeWv7A
T8 4d20fdad 77aa315 0 53207cb1 0 0 85
Table PolicyProduct InvestProductInfo
Policy_Key
productCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
carrierCode
sequence
fullName
cusipNum
productSymbol
includeOption
unitPriceBuyRate
saleExpirationDate
noNewMoneyDate
minDepositAmt
maxDepositAmt
minDepositPct
maxDepositPct
maxAmt
minAmt
maxPct
minPct
ageCalculationType
partySelection
participantBasedPartySelection
minIssueAge
maxIssueAge
minIssueAgeOwner
maxIssueAgeOwner
softCloseDate
inforceExclusionCalendarDate
inforceExclusionContractDate
defaultInd
investProductTypeCode
rateVariationCode
dataRep
id
investProductID
productID
rateVariationID
Invest_Key
EXTENSIONS
interestMode
intGuarRule
tableIdentity
investRateType
varFundRateCode
investRateSubType
participationTableIdentity
indexCalcCreditFrequency
indexCalcCreditQualifier
asianPeriod
asianPeriodInd
capRate
deathBenCalc
declaredGuarOption
declaredGuarTiming
discountMethod
effDate
guaranteeDuration
guaranteeType
guarIntRate
guarPartRate
initialHoldProductCode
interestCreditDaysType
interestCreditingMethod
investDD1
investDD2
investDD3
investmentDay
investmentTiming
lockInMethod
lockInPercent
maturityDuration
noticeDays
postWindowDays
previousWindowDays
priorNext
receiptPeriodSelection
renewalHoldDays
renewalHoldProductCode
renewalType
renPartRateSelect
sourceDestinationType
transAllowed
valuationType
CSC_EIAHWMAJ_1_20000101
INDEXH
20000101

CSC

Equity Indexed - High Value




9999-12-31
9999-12-31


0.0
0.0
999999999

0.0
0.0











1000500002

Full
InvestProductInfoExtension__7AYGPkwWEem9KrF9xeWv7A



INDEXH_20000101

4
1000500002
DEPDTEIF
12


100
12
4


15.0
1000500002


1000500001
2020-07-28
12
1000500024
3.5
90.0
EIA1PA
1000500001

1
15
25

1000500003

0.0
7

5
10
1000500001

10
100
1000500001
0

1000500003
1000500005
CSC_EIAHWMAJ_1_20000101
EIA1PA
20000101

CSC

Default EIA1PA Fund




9999-12-31
9999-12-31


0.0
0.0
999999999

0.0
0.0











22

Full
InvestProductInfoExtension__7AYGS0wWEem9KrF9xeWv7A



EIA1PA_20000101

4


12







0.0




2020-07-28

1000500024
0.0
0.0









0.0













CSC_EIAHWMAJ_1_20000101
100
20000101

CSC

Renewal Hold Fund




9999-12-31
9999-12-31


0.0
0.0
999999999

0.0
0.0











22

Full
InvestProductInfoExtension__7AYGWEwWEem9KrF9xeWv7A



100_20000101

4


12







0.0




2020-07-28

1000500024
0.0
0.0









0.0













CSC_SPDA1_1_20000101
FPA1
20000101

CSC






2999-12-31



0.0
0.0
999999999

0.0
0.0












FPA1
Full
InvestProductInfoExtension__KiN8EEwaEem9KrF9xeWv7A



FPA1_20000101



FPACALIG
12







0.0
1000500001



2020-07-28
12
1000500001
1.0
0.0

1000500001
1000500003






0.0













CSC_SPDA1_1_20000101
M1
20000101

CSC






9999-12-31
9999-12-31


0.0
0.0
999999999

0.0
0.0












M1
Full
InvestProductInfoExtension__KiN8G0waEem9KrF9xeWv7A



M1_20000101



FPACALIG
12







0.0
1000500001



2020-07-28
12
1000500001
1.0
0.0

1000500001
1000500003






0.0













CSC_SPDA1_1_20000101
M2
20000101

CSC






9999-12-31
9999-12-31


0.0
0.0
999999999

0.0
0.0












M2
Full
InvestProductInfoExtension__KiN8JUwaEem9KrF9xeWv7A



M2_20000101



FPACALIG
12







0.0
1000500001



2020-07-28
12
1000500001
1.0
0.0

1000500001
1000500003






0.0













CSC_SPDA1_1_20000101
FPA1PA
20000101

CSC






9999-12-31
9999-12-31


0.0
0.0
999999999

0.0
0.0












FPA1PA
Full
InvestProductInfoExtension__KiN8LEwaEem9KrF9xeWv7A



FPA1PA_20000101



FPACALIG
12







0.0
1000500001



2020-07-28
12
1000500001
1.0
0.0

1000500001
1000500003






0.0













T8 53207cb1 77aa315 0 3a9881f9 0 0 13
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension RateVariation
Policy_Key
Invest_Key
rateVariationCode
END_OF_LOOKUP_FIELDS
rateType
investRate
guaranteeDuration
durQualifier
tableIdentity
interestUseType
marketProductCode
dataRep
id
CSC_EIAHWMAJ_1_20000101
INDEXH_20000101
INDEXH

7
0.0





Full
_7AYGP0wWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101
EIA1PA_20000101
GINT

1
3.5





Full
_7AYGTEwWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101
100_20000101
GINT

1
3.5





Full
_7AYGWUwWEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
FPA1_20000101
SPDAWMAJ

7
0.0





Full
_KiN8EUwaEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
M1_20000101
SPDAWMAJ

7
0.0





Full
_KiN8HEwaEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
M2_20000101
SPDAWMAJ

7
0.0





Full
_KiN8JkwaEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
FPA1PA_20000101
SPDAWMAJ

7
0.0





Full
_KiN8LUwaEem9KrF9xeWv7A
T5 3a9881f9 77aa315 0 171d2146 0 0 13
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension RateVariation RateVariationByDuration
Policy_Key
Invest_Key
rateVariationCode
END_OF_LOOKUP_FIELDS
durQualifier
lowDur
highDur
rateDifferential
investRate
rateEffectiveDate
rateEndDate
dataRep
id
CSC_EIAHWMAJ_1_20000101
INDEXH_20000101
INDEXH

1

0
0.0
3.5
2020-07-28

Full
_7AYGQEwWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101
EIA1PA_20000101
GINT

4

0
0.0
0.0
2020-07-28

Full
_7AYGTUwWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101
100_20000101
GINT

4


0.0
0.0
2020-07-28

Full
_7AYGWkwWEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
FPA1_20000101
SPDAWMAJ

4


0.0
7.0
2020-07-28

Full
_KiN8EkwaEem9KrF9xeWv7A
T13 171d2146 77aa315 0 2362de98 0 0 14
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension MinBalanceCalcRule
Policy_Key
Invest_Key
balanceType
sequenceNumber
END_OF_LOOKUP_FIELDS
aggregationMethod
minBalanceCalcRuleType
flatAmount
minMonthCOI
minPct
dataRep
id
EXTENSIONS
tableIdentity
CSC_EIAHWMAJ_1_20000101
INDEXH_20000101
1
1


1


0.0
Full
MinBalanceCalcRuleExtension__7AYGQ0wWEem9KrF9xeWv7A

01
CSC_EIAHWMAJ_1_20000101
INDEXH_20000101
2
1


1


0.0
Full
MinBalanceCalcRuleExtension__7AYGRkwWEem9KrF9xeWv7A

01
CSC_EIAHWMAJ_1_20000101
EIA1PA_20000101
1
1


1


0.0
Full
MinBalanceCalcRuleExtension__7AYGUEwWEem9KrF9xeWv7A

01
CSC_EIAHWMAJ_1_20000101
EIA1PA_20000101
2
1


1


0.0
Full
MinBalanceCalcRuleExtension__7AYGU0wWEem9KrF9xeWv7A

01
CSC_EIAHWMAJ_1_20000101
100_20000101
1
1


1


0.0
Full
MinBalanceCalcRuleExtension__7AYGXUwWEem9KrF9xeWv7A

01
CSC_EIAHWMAJ_1_20000101
100_20000101
2
1


1


0.0
Full
MinBalanceCalcRuleExtension__7AYGYEwWEem9KrF9xeWv7A

01
CSC_SPDA1_1_20000101
FPA1_20000101
1
1


1


0.0
Full
MinBalanceCalcRuleExtension__KiN8FUwaEem9KrF9xeWv7A

01
CSC_SPDA1_1_20000101
FPA1_20000101
2
1


1


0.0
Full
MinBalanceCalcRuleExtension__KiN8GEwaEem9KrF9xeWv7A

01
CSC_SPDA1_1_20000101
M1_20000101
1
1


1


0.0
Full
MinBalanceCalcRuleExtension__KiN8H0waEem9KrF9xeWv7A

01
CSC_SPDA1_1_20000101
M1_20000101
2
1


1


0.0
Full
MinBalanceCalcRuleExtension__KiN8IkwaEem9KrF9xeWv7A

01
CSC_SPDA1_1_20000101
M2_20000101
1
1


1


0.0
Full
MinBalanceCalcRuleExtension__KiN8KUwaEem9KrF9xeWv7A

01
CSC_SPDA1_1_20000101
FPA1PA_20000101
1
1


1


0.0
Full
MinBalanceCalcRuleExtension__KiN8MEwaEem9KrF9xeWv7A

01
T3 2362de98 77aa315 0 16dd6797 0 0 9
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension IndexCalc
Policy_Key
Invest_Key
periodMode
END_OF_LOOKUP_FIELDS
indexCalcMethod
indexCalcPeriod
indexCalcQualifier
dataRep
id
CSC_EIAHWMAJ_1_20000101
INDEXH_20000101
2

1000500005
12
1
Full
_7AYGR0wWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101
INDEXH_20000101
1000500001

1000500005
12
4
Full
_7AYGSEwWEem9KrF9xeWv7A
T3 16dd6797 77aa315 0 7626af28 0 0 16
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension TableRef
Policy_Key
Invest_Key
END_OF_LOOKUP_FIELDS
tableRefKey
tableRefSysKey
tableIdentity
providerDomain
contentType
tableName
startDate
endDate
contentSubType
complexContentCode
dataRep
id
xTbMLID
CSC_EIAHWMAJ_1_20000101
EIA1PA_20000101

04

GUARINT
CSC






Full
_7AYGVEwWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
100_20000101



GUARINT
CSC






Full
_7AYGYUwWEem9KrF9xeWv7A

T17 7626af28 77aa315 0 3c842234 0 0 79
Table PolicyProduct Fee
Policy_Key
feeType
END_OF_LOOKUP_FIELDS
feeTypeQualifier
feeMode
description
feeAmt
feePct
feeCapPct
feeCapAmt
feeWaiverBasedOn
feeWaiverReason
feeWaiverAmt
feeWaiverPct
feeWaiverType
commissionablePremCalcInd
waiverWindowInd
waiverWindowDays
timingBasis
minAmt
chargeBasedOn
startDate
endDate
taxLocality
dataRep
id
EXTENSIONS
feeAddRule
feeCalcRule
levelAmt
belowMinAmt
feePerK
amtFirstYear
amtAfterFirstYear
refundProRataInd
processTimingOption
accAddlPremYears
bailOutTableIdentity
interestBailOutType
minSingleWithdrawal
maxWithdrawalPerYear
taxCalcBasis
mVACalcMethod
mVAChargeFreePct
mVAChargeFreeMonths
mVAFreeLimitType
secondaryChargeBasedOn
tertiaryChargeBasedOn
riderChargeBasedOn
ruleKeyDef
secondaryRuleKeyDef
tertiaryRuleKeyDef
riderRuleKeyDef
freeLookReturnProvision
minDuration
subseqMinDurationFreq
maxFeeWaiverWithdrawals
feeWaiverTimingBasis
amountQualifier
minReturnType
excessInterestPeriod
excessInterestPeriodQualifier
recoverExpenseChargeInd
secondaryChargeFeePct
tertiaryChargeFeePct
bailOutInd
bailOutMonths
bailOutRate
effDate
excessAmtPenalty
finActivityType
freeAmtBasis
freePartialYearInd
freePctBasis
numberFreePartials
numberOfTransfers
statutoryCompany
surrAdminFee
overrideInd
CSC_EIAHWMAJ_1_20000101
16





0.0
0.0




0.0


1
15
10

1000500050



Full
FeeExtension__7AYGZkwWEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022








3
1





0.0
0.0


0.0
2000-01-01










CSC_EIAHWMAJ_1_20000101
15





0.0
0.0




0.0


1
15
10

1000500050



Full
FeeExtension__7AYGa0wWEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022








3
1





0.0
0.0


0.0
2000-01-01










CSC_EIAHWMAJ_1_20000101
18


100


0.0
0.0




0.0






1



Full
FeeExtension__7AYGcEwWEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022









1000500003





0.0
0.0


0.0
2000-01-01










CSC_EIAHWMAJ_1_20000101
8


1
Administrative Expense Charge
50.0
0.0
0.0

2

2500
0.0




2

1000500030



Full
FeeExtension__7AYGdUwWEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022









1000500003





0.0
0.0


0.0
2000-01-01










CSC_EIAHWMAJ_1_20000101
22


100
Admin (premium) Load (pct only)
0.0
0.0
0.0




0.0






1



Full
FeeExtension__7AYGekwWEem9KrF9xeWv7A



0.0











1000500002

0.0


1000500022
1000500022















0.0
0.0


0.0
2000-01-01










CSC_EIAHWMAJ_1_20000101
2


100
Admin Set Up Fee (may be pct or amt only on initial payment)
0.0
0.0
0.0




0.0




1000500009

1



Full
FeeExtension__7AYGf0wWEem9KrF9xeWv7A



0.0











1000500002

0.0


1000500022
1000500022















0.0
0.0


0.0
2000-01-01










CSC_EIAHWMAJ_1_20000101
25


100
Sales Set Up Fee (pct or amt. only on initial pymnt)
0.0
0.0
0.0




0.0




1000500009

1



Full
FeeExtension__7AYGhEwWEem9KrF9xeWv7A



0.0











1000500002

0.0


1000500022
1000500022















0.0
0.0


0.0
2000-01-01










CSC_EIAHWMAJ_1_20000101
13


100
Sales Load (pct only)
0.0
0.0
0.0




0.0






1



Full
FeeExtension__7AYGiUwWEem9KrF9xeWv7A



0.0











1000500002

0.0


1000500022
1000500022















0.0
0.0


0.0
2000-01-01










CSC_EIAHWMAJ_1_20000101
19


100
Transaction Fee (pct or amt)
0.0
0.0
0.0




0.0




10

1000500030



Full
FeeExtension__7AYGjkwWEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022















0.0
0.0


0.0
2000-01-01










CSC_EIAHWMAJ_1_20000101
47


100


0.0
0.0




0.0






1



Full
FeeExtension__7AYGk0wWEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022









1000500003





0.0
0.0


0.0
2000-01-01










CSC_SPDA1_1_20000101
16





0.0
0.0

1000500051


0.0




10

2



Full
FeeExtension__KiN8O0waEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022








3
1





0.0
0.0


0.0
2000-01-01










CSC_SPDA1_1_20000101
15





0.0
0.0

1000500051


0.0




10

2



Full
FeeExtension__KiN8Q0waEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022








3
1





0.0
0.0


0.0
2000-01-01










CSC_SPDA1_1_20000101
18


100


0.0
0.0




0.0






1



Full
FeeExtension__KiN8SEwaEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022









1000500003





0.0
0.0


0.0
2000-01-01










CSC_SPDA1_1_20000101
8


1
Administrative Expense Charge

0.0
0.0




0.0




2

1000500030



Full
FeeExtension__KiN8TUwaEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022









1000500003





0.0
0.0


0.0
2000-01-01










CSC_SPDA1_1_20000101
47


100


0.0
0.0




0.0






1



Full
FeeExtension__KiN8UkwaEem9KrF9xeWv7A



0.0













0.0


1000500022
1000500022









1000500003





0.0
0.0


0.0
2000-01-01










CSC_SPDA1_1_20000101
22


100
Premium Load Charges
0.0
0.0
0.0




0.0






1000500030



Full
FeeExtension__KiN8V0waEem9KrF9xeWv7A



0.0











1000500002

0.0


1000500029
1000500022








3
1





0.0
0.0


0.0
2000-01-01










T17 3c842234 77aa315 0 4b905174 0 0 16
Table PolicyProduct Fee TableRef
Policy_Key
feeType
END_OF_LOOKUP_FIELDS
tableRefKey
tableRefSysKey
tableIdentity
providerDomain
contentType
tableName
startDate
endDate
contentSubType
complexContentCode
dataRep
id
xTbMLID
CSC_EIAHWMAJ_1_20000101
16

13

13
CSC






Full
TableRef__7AYGY0wWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
15

13

13
CSC






Full
TableRef__7AYGaEwWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
18

13

13
CSC






Full
TableRef__7AYGbUwWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
8

13

13
CSC






Full
TableRef__7AYGckwWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
22

10

10
CSC






Full
TableRef__7AYGd0wWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
2

13

13
CSC






Full
TableRef__7AYGfEwWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
25

25

25
CSC






Full
TableRef__7AYGgUwWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
13

13

13
CSC






Full
TableRef__7AYGhkwWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
19

13

13
CSC






Full
TableRef__7AYGi0wWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
47

13

13
CSC






Full
TableRef__7AYGkEwWEem9KrF9xeWv7A

CSC_SPDA1_1_20000101
16

13

13
CSC






Full
TableRef__KiN8OEwaEem9KrF9xeWv7A

CSC_SPDA1_1_20000101
15

13

13
CSC






Full
TableRef__KiN8QEwaEem9KrF9xeWv7A

CSC_SPDA1_1_20000101
18

13

13
CSC






Full
TableRef__KiN8RUwaEem9KrF9xeWv7A

CSC_SPDA1_1_20000101
8

13

13
CSC






Full
TableRef__KiN8SkwaEem9KrF9xeWv7A

CSC_SPDA1_1_20000101
47

13

13
CSC






Full
TableRef__KiN8T0waEem9KrF9xeWv7A

CSC_SPDA1_1_20000101
22

10

10
CSC






Full
TableRef__KiN8VEwaEem9KrF9xeWv7A

T3 4b905174 77aa315 0 125b8d31 0 0 21
Table PolicyProduct PolicyProductInfo
Policy_Key
END_OF_LOOKUP_FIELDS
productCode
carrierCode
planName
nettingAllowedInd
defaultCommCode
advancingAllowedInd
interestRateClass
dateBasedOn
commScheduleCode
effDate
expDate
commScheduleID
dataRep
id
policyProductID
EXTENSIONS
commCodeVariation
userDefinedCommCode
commExtractCode
CSC_EIAHWMAJ_1_20000101

EIAHWMAJ
CSC
Equity Indexed Annuity Plan 1
1
0
1

1000500001

2020-07-28
2999-12-31

Full
PolicyProductInfoExtension__7AYGlkwWEem9KrF9xeWv7A




6
CSC_SPDA1_1_20000101

SPDAWMAJ
CSC

0
0
0

1000500001

2020-07-28
2999-12-31

Full
PolicyProductInfoExtension__KiN8W0waEem9KrF9xeWv7A


00

6
T8 125b8d31 77aa315 0 61505c78 0 0 13
Table PolicyProduct JurisdictionApproval
Policy_Key
jurisdiction
END_OF_LOOKUP_FIELDS
name
saleEffectiveDate
saleExpirationDate
inforceExclusionCalendarDate
inforceExclusionContractDate
noNewMoneyDate
filedFormNumber
contractSitusCanDifferInd
dataRep
id
CSC_EIAHWMAJ_1_20000101
1000


2000-01-01
9999-12-31


9999-12-31


Full
JurisdictionApproval__7AYGl0wWEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
1


2000-01-01
9999-12-31


9999-12-31


Full
JurisdictionApproval__KiN8XEwaEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
17


2000-01-01
9999-12-31


9999-12-31


Full
JurisdictionApproval__KiN8XUwaEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
8


2000-01-01
9999-12-31


9999-12-31


Full
JurisdictionApproval__KiN8XkwaEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
51


2000-01-01
9999-12-31


9999-12-31


Full
JurisdictionApproval__KiN8X0waEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
55


2000-01-01
9999-12-31


9999-12-31


Full
JurisdictionApproval__KiN8YEwaEem9KrF9xeWv7A
CSC_SPDA1_1_20000101
12


2000-01-01
9999-12-31


9999-12-31


Full
JurisdictionApproval__KiN8YUwaEem9KrF9xeWv7A
T3 61505c78 77aa315 0 512b2cd2 0 0 14
Table PolicyProduct FreelookInvestRuleProduct
Policy_Key
investRuleProduct
END_OF_LOOKUP_FIELDS
freeLookInvestDuration
freeLookReturnProvision
minIssueAge
maxIssueAge
description
fundViaExchangeInd
minIssueAgeOwner
maxIssueAgeOwner
participantBasedOn
dataRep
id
CSC_EIAHWMAJ_1_20000101


20
2
0
90





Full
FreelookInvestRuleProduct__7AYGmEwWEem9KrF9xeWv7A
CSC_SPDA1_1_20000101


20
2
0
90





Full
FreelookInvestRuleProduct__KiN8YkwaEem9KrF9xeWv7A
T3 512b2cd2 77aa315 0 2e65dbaf 0 0 7
Table PolicyProduct FreelookInvestRuleProduct InvestRuleProduct
Policy_Key
investRuleProduct
investRule
END_OF_LOOKUP_FIELDS
defaultInd
dataRep
id
CSC_EIAHWMAJ_1_20000101

1


Full
InvestRuleProduct__7AYGmUwWEem9KrF9xeWv7A
CSC_SPDA1_1_20000101

1


Full
InvestRuleProduct__KiN8Y0waEem9KrF9xeWv7A
T5 2e65dbaf 77aa315 0 7583167a 0 0 7
Table PolicyProduct FreelookInvestRuleProduct QualifiedPlanOption
Policy_Key
investRuleProduct
END_OF_LOOKUP_FIELDS
qualifiedPlan
qualPlanSubType
dataRep
id
CSC_EIAHWMAJ_1_20000101


45
5
Full
QualifiedPlanOption__7AYGmkwWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101


1
5
Full
QualifiedPlanOption__7AYGm0wWEem9KrF9xeWv7A
CSC_SPDA1_1_20000101


45
5
Full
QualifiedPlanOption__KiN8ZEwaEem9KrF9xeWv7A
CSC_SPDA1_1_20000101


1
5
Full
QualifiedPlanOption__KiN8ZUwaEem9KrF9xeWv7A
T2 7583167a 77aa315 0 34d166d1 0 0 33
Table PolicyProduct LoanProvision
Policy_Key
loanType
END_OF_LOOKUP_FIELDS
creditIntAdjRateRule
creditIntAdjRate
interestAllocationRule
firstYearAvailable
maxAvailablePercent
maxAvailableCalculation
advancedInterestCalcRule
loanIntTiming
loanIntType
minSingleLoan
minRemainingBalanceAmt
loanTiming
arrProductCode
arrOptProductCode
featureProductFeatureCode
featureOptProductCode
maxNumConcurrentLoans
maxNumNewLoansPolYr
carrierCode
productCode
loanIntCapitalizationTiming
loanIntCapitalizationFreq
loanInterestBillingDays
interestAdvancePriorDays
loanCapBillingGracePeriod
tSALoanDefaultNotificationDays
allowedMissedConsecRepayments
allowedMissedCumRepayments
dataRep
id
CSC_EIAHWMAJ_1_20000101
2


0.0


0.0


2

5.0


















Full
LoanProvision__7AYGnEwWEem9KrF9xeWv7A
T2 34d166d1 77aa315 0 26023e09 0 0 14
Table PolicyProduct LoanProvision MinBalanceCalcRule
Policy_Key
loanType
balanceType
sequenceNumber
END_OF_LOOKUP_FIELDS
aggregationMethod
minBalanceCalcRuleType
flatAmount
minMonthCOI
minPct
dataRep
id
EXTENSIONS
tableIdentity
CSC_EIAHWMAJ_1_20000101
2
2
1

1



0.0
Full
MinBalanceCalcRuleExtension__7AYGn0wWEem9KrF9xeWv7A

13
T3 26023e09 77aa315 0 4be7a6f0 0 0 13
Table PolicyProduct Reward
Policy_Key
rewardResultType
END_OF_LOOKUP_FIELDS
rewardPercent
anniversaryCredited
durationAccruedStart
minCashValueAmt
durationAccruedEnd
name
saleEffectiveDate
saleExpirationDate
dataRep
id
CSC_EIAHWMAJ_1_20000101
7

0.01





2000-01-01
9999-12-31
Full
Reward__7AYGoEwWEem9KrF9xeWv7A
CSC_EIAHWMAJ_1_20000101
1000500003

0.0

3

5
Interest Rate Bonus
2000-01-01
9999-12-31
Full
Reward__7AYGo0wWEem9KrF9xeWv7A
T3 4be7a6f0 77aa315 0 647247cc 0 0 16
Table PolicyProduct Reward TableRef
Policy_Key
rewardResultType
END_OF_LOOKUP_FIELDS
tableRefKey
tableRefSysKey
tableIdentity
providerDomain
contentType
tableName
startDate
endDate
contentSubType
complexContentCode
dataRep
id
xTbMLID
CSC_EIAHWMAJ_1_20000101
7

13

13
CSC






Full
TableRef__7AYGoUwWEem9KrF9xeWv7A

CSC_EIAHWMAJ_1_20000101
1000500003

13

13
CSC






Full
TableRef__7AYGpEwWEem9KrF9xeWv7A

T3 647247cc 77aa315 0 774da526 0 0 26
Table PolicyProduct OLifEExtension PolicyProductExtension FinancialStatement
Policy_Key
statementType
END_OF_LOOKUP_FIELDS
statementBasis
statementRefID
statementDate
statementTime
transmissionDate
startDate
startDateBasedOn
endDate
carrierCode
statementMode
currencyTypeCode
description
carrierName
userCode
carrierPartyID
dataRep
id
mailingAddressID
mailToPartyID
remittancePartyID
EXTENSIONS
qualifiedPlan
statementTimingCode
CSC_EIAHWMAJ_1_20000101
3

10







CSC
30
840




Full
FinancialStatementExtension__7AYGqkwWEem9KrF9xeWv7A




45
1000500001
CSC_EIAHWMAJ_1_20000101
6









CSC
0





Full
_7AYGq0wWEem9KrF9xeWv7A






T5 774da526 77aa315 0 334f85fc 0 0 36
Table PolicyProduct OLifEExtension PolicyProductExtension Activity
Policy_Key
END_OF_LOOKUP_FIELDS
activityTypeCode
activityTypeDescription
activityStatus
activityStatusDescription
activityDetails
priority
userCode
dueDate
dueTime
doneDate
doneTime
startTime
endTime
recurringFrequency
opened
openedTime
lastUpdate
lastUpdateTime
closed
closedTime
activityCode
activitySummary
activityTrigger
replyRequest
vendorCode
startDate
endDate
dateCreatedTime
dataRep
holdingID
id
partyID
EXTENSIONS
leadDays
CSC_EIAHWMAJ_1_20000101

1000500006



























Full

ActivityExtension__7AYGrkwWEem9KrF9xeWv7A


30
CSC_EIAHWMAJ_1_20000101

1000500007



























Full

ActivityExtension__7AYGsUwWEem9KrF9xeWv7A


30
CSC_EIAHWMAJ_1_20000101

1000500008












4














Full

ActivityExtension__7AYGtEwWEem9KrF9xeWv7A


10
CSC_SPDA1_1_20000101

1000500006



























Full

ActivityExtension__KiN8akwaEem9KrF9xeWv7A


30
T3 334f85fc 77aa315 0 60dd2b4f 0 0 3
Table StatutoryCompanyCC
StatutoryCompanyCC_id_ext
END_OF_LOOKUP_FIELDS
statutoryCompany
1

CSC,00
2

CSC,00
T3 60dd2b4f 77aa315 0 63789101 0 0 57
Table PolicyProduct Ownership
Policy_Key
issueGender
END_OF_LOOKUP_FIELDS
maxNumPrimaryOwners
maxNumContingentOwners
maxNumPrimaryCoveredPersons
maxNumContingentCoveredPersons
maxNumPrimaryBeneficiaries
maxNumContingentBeneficiaries
maxNumCombinedBeneficiaries
minIssueAgeOwner
maxIssueAgeOwner
maxAddOnAgeOwner
minIssueAge
maxIssueAge
maxAddOnAge
allowExceptionsToAgeInd
allowExceptionsToPremiumInd
minPremiumInitialAmt
maxPremiumInitialAmt
minPremiumAddOnAmt
minPremiumAddOnEFTAmt
maxPremiumAddOnAmt
irrevokableInd
minIssueAgeJointCoveredPerson
maxIssueAgeJointCoveredPerson
minIssueAgePrimaryCoveredPerson
minIssueAgeContingentCoveredPerson
minIssueAgeContingentOwner
minIssueAgePrimaryOwner
minIssueAgeJointOwner
maxIssueAgePrimaryCoveredPerson
maxIssueAgeContingentCoveredPerson
maxIssueAgeContingentOwner
maxIssueAgePrimaryOwner
maxIssueAgeJointOwner
description
ownerJointAndContingentAllowed
coveredPersonJntAndCntgntAllwd
maxCumPremiumAmt
maxNetCumPremiumAmt
inheritedContractAllowed
allowExceptionsToMaxPremiumInd
allowExceptionsToMinPremiumInd
minNumPrimaryOwners
minNumPrimaryCoveredPersons
maxAddOnDuration
durQualifier
dataRep
id
EXTENSIONS
underwritingClass
tobaccoPremiumBasis
minIssueUnits
maxIssueUnits
minRatioToParent
maxRatioToParent
CSC_SPDA1_1_20000101
1











0
85



10000

0

0














0




1
1
1



Full
OwnershipExtension__KiN8M0waEem9KrF9xeWv7A



0.0
0.0
0.0
0.0
CSC_SPDA1_1_20000101
2











0
85



10000

0

0

























Full
OwnershipExtension__KiN8NkwaEem9KrF9xeWv7A



0.0
0.0
0.0
0.0
T3 63789101 77aa315 0 4fee30db 0 0 5
Table PolicyProduct Ownership QualifiedPlanEntity
Policy_Key
issueGender
END_OF_LOOKUP_FIELDS
id
QualifiedPlanCC_id_ext
CSC_SPDA1_1_20000101
1

_aUXwkEwbEem9KrF9xeWv7A
1
CSC_SPDA1_1_20000101
2

_aob8EEwbEem9KrF9xeWv7A
2
T3 4fee30db 77aa315 0 3d6514d5 0 0 3
Table QualifiedPlanCC
QualifiedPlanCC_id_ext
END_OF_LOOKUP_FIELDS
QualifiedPlan
1

2,6,7,5,1000500001,38,30,32
2

2,7,6,5,1,38,32,30
T2 3d6514d5 77aa315 0 7f52f5ee 0 0 14
Table PolicyProduct Fee OLifEExtension FeeExtension MinBalanceCalcRule
Policy_Key
feeType
balanceType
sequenceNumber
END_OF_LOOKUP_FIELDS
aggregationMethod
minBalanceCalcRuleType
flatAmount
minMonthCOI
minPct
dataRep
id
EXTENSIONS
tableIdentity
CSC_SPDA1_1_20000101
16

1





0.0
Full
MinBalanceCalcRuleExtension__KiN8PkwaEem9KrF9xeWv7A

13
T2 7f52f5ee 77aa315 0 0 0 0 13
Table PolicyProduct PolicyProductInfo JurisdictionApproval
Policy_Key
jurisdiction
END_OF_LOOKUP_FIELDS
name
saleEffectiveDate
saleExpirationDate
inforceExclusionCalendarDate
inforceExclusionContractDate
noNewMoneyDate
filedFormNumber
contractSitusCanDifferInd
dataRep
id
CSC_SPDA1_1_20000101
1000


2000-10-01
9999-12-31


9999-12-31


Full
JurisdictionApproval__KiN8WUwaEem9KrF9xeWv7A
I0 397f0f8 0 606a4889 0 0 0 0

I0 606a4889 397f0f8 0 0 0 0 0
FA_ProductInformationAccess.PMS
-
X0
O0
E0
L0
B0
P0
F0
A0
T0
;Offset=00000000
