;1			
X0 4722b3d6 0 0 0 0 0 0

O0 2d752c3b 0 0 0 0 0 0

E0 2088148f 0 0 0 0 0 0

L0 1b99cd63 0 0 0 0 0 0

B0 5450eed6 0 0 0 0 0 0

P0 5083bc09 0 0 0 0 0 0

F0 44626c40 0 0 0 0 0 0

A0 13642a52 0 0 0 0 0 0

T0 3dda941a 0 6fed8c77 0 0 0 0

T5 6fed8c77 3dda941a 0 6348f03d 0 0 46
Table InvestProduct
productCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
cusipNum
productSymbol
fullName
shortName
carrierCode
carrierName
annualDividend
growthRate
priceFactor
investmentRate
guarLifetimeRate
guarInvestmentRate
guarEndDate
unitPrice
unitPriceAsOfDate
unitValueBuyRate
saleExpirationDate
avgRateOfReturn
currYrProductFeeAmt
versionDate
noNewMoneyDate
minPct
interestRateClass
softCloseDate
dataRep
id
partyID
investProductTypeCode
objective
assetClass
currencyTypeCode
rateType
compoundMode
loadingType
marketValAdjustInd
moneyMovementCode
qualifiedCode
regulatedCode
riskToleranceCode
invManagerType
dateBasedOn
IInvest_Key
JurisdictionCC_id_ext
INDEX100
20171019


INDEX1
Equity Indexed Non-Qualified

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_1



9

1
4


3
1




INDEX100_20171019
1
INDEX500
20171019


INDEX2
Equity Indexed Qualified

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_2



9

1
4


3
2




INDEX500_20171019
2
INDEX1000
20171019


INDEX3
Annual monthly average ending index

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_3



9

1
4


3
3




INDEX1000_20171019
3
EIA1PA
20171019



Default EIA1PA Fund

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_4



1

1
4


3
3




EIA1PA_20171019
4
T5 6348f03d 3dda941a 0 48333083 0 0 3
Table JurisdictionCC
JurisdictionCC_id_ext
END_OF_LOOKUP_FIELDS
Jurisdiction
1

1,8,12,17,51,55
2

1,8,12,17,51,55
3

1,8,12,17,51,55
4

1,8,12,17,51,55
T2 48333083 3dda941a 0 76316a23 0 0 81
Table PolicyProduct
carrierCode
productCode
productVersionCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
carrierName
planName
versionDate
shortName
description
cusipNum
guarIntRate
newMoneyIntRate
saleExpirationDate
payToAge
payToYear
filedFormNumber
maxNumAgents
maxNumInvestProducts
noNewMoneyDate
weightedAvgFeeRate
weightedAvgFeeRateDate
lOIPeriodDuration
maxAvgFeeRate
guarLifetimeRate
valuationBaseSeries
valuationSubSeries
reserveIntRate
dataRep
id
partyID
policyProductTypeCode
policyProductForm
lineOfBusiness
participantBasedOn
currencyTypeCode
issueNation
jurisdiction
illustrationScope
ageCalculationType
illustrationRequiredForSaleInd
lOIPeriodType
taxWithholdingCollect
valuationClassType
reserveFunction
reserveMethod
mortalityOrMorbidityTable
shareClass
Policy_Key
EXTENSIONS
carrierAdminSystem
payFreezePeriod
maxNumConcurAlloc
maxAddlPymtNum
additionalProdCode
marketingName
rateVersionCode
fullPdUpLoadFactor
reserveAgeCalcType
billingNotifyOptionType
payEarnIntType
multiFundInd
matExpireAgeCalcMethod
prodRuleType
qualifiedCode
pensionCode
invalidAgeAdjInd
qualifiedRestrictType
addlPymtDebtCodeInd
addlPayMaxAmtRule
cashValSource
payUpCalcMethod
cVAgeCalcMethod
unbundledMortExpInd
ageCalcJointMortality
generationalAdjustInd
guarAccumValueInd
nARMonthlyChargeOrder
nARAllocMethod
sECRegisteredInd
pymtProcessInterimValuesInd
00
EIA1PA
1
19800101

CSC
Equity Indexed Annuity Plan 1

EIA1


3.5
0.0
2999-12-31
85

EIA1

10

0.0



0.0
EIA
1
4.25
Full
PolicyProductExtension_1

11
1
2





4



1000500001
4
32
1000500005

00_EIA1PA_1_19800101

CSC Admin System
30
4
999
1
Equity Indexed Annuity Plan 1

0.0
1000500001
1000500001
1000500001
1
1000500001
1000500002
3
3

1000500001
1
1000500003
1000500002
1000500002
1000500002
0
42






T2 76316a23 3dda941a 0 7ab92e40 0 0 28
Table PolicyProduct AnnuityProduct
Policy_Key
END_OF_LOOKUP_FIELDS
maxNumPayoutsAtIssue
dataRep
id
premType
payoutType
rateBasedOn
newMoneyAllocationRule
loadingType
lOIROAType
annuitizationDateRequired
medicalUnderwriting
EXTENSIONS
bandTableIdentity
maturityAge
maturityDuration
minMaturityDuration
annPurchaseCalcRule
indicatorCode
livesType
premAgeCalcMethod
bandPremInd
jurisdictionPremInd
femaleRateType
maturityAgeUse
maturityDurationQualifier
minMaturityDurationQualifier
00_EIA1PA_1_19800101


Full
AnnuityProductExtension_1
2
2








85

0
1000500003
1
1
1000500001
0
0
1000500001
1

1
T6 7ab92e40 3dda941a 0 357e539a 0 0 25
Table PolicyProduct AnnuityProduct FeatureProduct
Policy_Key
featureCode
END_OF_LOOKUP_FIELDS
name
description
maxNumInstances
sequence
dataRep
id
selectionRule
featureMappingCode
riderTypeCode
arrType
EXTENSIONS
dBTableIdentity
productVersionCode
marketingName
dBCalcMethodType
marketValAdjustInd
chargeAllocationType
riderCategory
firstRdrAllowCategory
secondRdrAllowCategory
thirdRdrAllowCategory
fourthRdrAllowCategory
00_EIA1PA_1_19800101
CHG

Charge Deduction
Charge Deduction


Full
FeatureProductExtension_1

89

52






4





00_EIA1PA_1_19800101
37

Standing Allocation
Standing Allocation
20

Full
FeatureProduct_2

89

37












00_EIA1PA_1_19800101
AVA

Account Value Adjustment
Account Value Adjustment


Full
FeatureProductExtension_2

89

36

A



0






00_EIA1PA_1_19800101
1

Transfer
Transfer
20

Full
FeatureProduct_4
1000500001
89

1












00_EIA1PA_1_19800101
NHW1PA

Nursing Home Waiver of Surrender Charges
Nursing Home Waiver of Surrender Charges
1

Full
FeatureProductExtension_3
1000500008
454
202








2




T6 357e539a 3dda941a 0 19d02886 0 0 111
Table PolicyProduct AnnuityProduct FeatureProduct FeatureOptProduct
Policy_Key
featureCode
productCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
name
description
saleExpirationDate
noNewMoneyDate
minIssueAge
maxIssueAge
minIssueAgeOwner
maxIssueAgeOwner
minContractAmt
minRemainingBalanceAmt
minTransactionAmt
minTotalAmt
costBP
rateCreditBP
minTerm
maxTerm
minPct
maxPct
maxNumSourceInvestProd
maxNumDestinationInvestProd
maxTransactionAmt
minParticipantIssueAge
maxParticipantIssueAge
maxNumPrimaryOwners
maxNumInstances
minNumSourceInvestments
minNumDestinationInvestments
sequence
minNumPrimaryOwners
minNumPrimaryCoveredPersons
maxNumPrimaryCoveredPersons
dataRep
id
defaultInd
revokableInd
signatureRequiredCode
livesType
ageCalculationType
participantBasedOn
subPayDCAType
termQualifier
participantBasedPartySelection
specifiedRequestDateAllowed
FeatureOpt_Key
EXTENSIONS
maturityAge
maturityDuration
reservePercent
reserveTableIdentity
multiplyAdjFactor
additiveAdjFactor
mVANegLimitPct
tableIdentity
additionalProdCode
payToYear
valuePerUnit
reserveMethodRefCode
ratePlanCode
premQuoteUnit
premQuoteRatio
maxFlatExtraPct
filedFormNumber
bandTableIdentity
payToAge
mVAPositiveLimitPct
annualWthdrwlLimitPct
capPct
compoundGrowthRateFactor
stepUpInterval
arrFrequencyChargeMethod
overrideStandAllocInd
payUpCalcMethod
maturityCalcMethod
nonMedTestInd
commissionablePremCalcInd
reserveValMethod
premUseCode
initTermPremInd
constructRuleCode
renewableInd
mVALoanInd
mVAAnnuityPurchaseInd
mVADateRuleInd
mVAReinvestType
mVADeathBenefitType
interestCalcType
compoundMode
periodAdjCalcMethod
mVANegLimitType
mVAPositiveLimitType
mVATrueUpInd
singleUnitInd
premQuoteUseCode
maxTableRestrictType
maxTableRating
conditionBenRule
bandPremInd
jurisdictionPremInd
selectionClassPremInd
rateBasedOn
ageBasisType
riderSubTypeCode
capBasis
withdrawalRule
stepUpIntervalQualifier
arrSubType
00_EIA1PA_1_19800101
CHG
CHG
19800101



2999-12-31









0.0
0.0


0.0
0.0













Full
FeatureOptProduct_1










CHG_19800101






























































00_EIA1PA_1_19800101
37
37
19800101

Standing Allocation
Standing Allocation
2999-12-31









0.0
0.0
15

10.0
0.0













Full
FeatureOptProductExtension_1







8


37_19800101



0.0

0.0
0.0
0.0






0.0
0.0
0.0



0.0
0.0
0.0
0.0


1



































00_EIA1PA_1_19800101
AVA
AVA
19800101

Account Value Adjustment
Account Value Adjustment
2999-12-31









0.0
0.0
15

10.0
0.0













Full
FeatureOptProductExtension_2







8


AVA_19800101



0.0

0.0
0.0
0.0






0.0
0.0
0.0



0.0
0.0
0.0
0.0


1



































00_EIA1PA_1_19800101
1
1
19800101

Transfer
Transfer
2999-12-31









0.0
0.0
15

10.0
0.0













Full
FeatureOptProductExtension_3







8


1_19800101



0.0

0.0
0.0
0.0






0.0
0.0
0.0



0.0
0.0
0.0
0.0


1



































00_EIA1PA_1_19800101
NHW1PA
NHW1PA
19800101

Nursing Home Waiver of Surrender Charges
Nursing Home Waiver of Surrender Charges
2999-12-31









0.0
0.0


0.0
0.0













Full
FeatureOptProductExtension_4










NHW1PA_19800101



0.0

0.0
0.0
0.0






0.0
0.0
0.0



0.0
0.0
0.0
0.0






































T3 19d02886 3dda941a 0 29158449 0 0 56
Table PolicyProduct AnnuityProduct FeatureProduct FeatureOptProduct OLifEExtension FeatureOptProductExtension Ownership
Policy_Key
featureCode
FeatureOpt_Key
issueGender
END_OF_LOOKUP_FIELDS
maxNumPrimaryOwners
maxNumContingentOwners
maxNumPrimaryCoveredPersons
maxNumContingentCoveredPersons
maxNumPrimaryBeneficiaries
maxNumContingentBeneficiaries
maxNumCombinedBeneficiaries
minIssueAgeOwner
maxIssueAgeOwner
maxAddOnAgeOwner
minIssueAge
maxIssueAge
maxAddOnAge
minPremiumInitialAmt
maxPremiumInitialAmt
minPremiumAddOnAmt
minPremiumAddOnEFTAmt
maxPremiumAddOnAmt
minIssueAgeJointCoveredPerson
maxIssueAgeJointCoveredPerson
minIssueAgePrimaryCoveredPerson
minIssueAgeContingentCoveredPerson
minIssueAgeContingentOwner
minIssueAgePrimaryOwner
minIssueAgeJointOwner
maxIssueAgePrimaryCoveredPerson
maxIssueAgeContingentCoveredPerson
maxIssueAgeContingentOwner
maxIssueAgePrimaryOwner
maxIssueAgeJointOwner
description
maxCumPremiumAmt
maxNetCumPremiumAmt
minNumPrimaryOwners
minNumPrimaryCoveredPersons
dataRep
id
allowExceptionsToAgeInd
irrevokableInd
ownerJointAndContingentAllowed
coveredPersonJntAndCntgntAllwd
inheritedContractAllowed
allowExceptionsToMaxPremiumInd
allowExceptionsToMinPremiumInd
EXTENSIONS
minIssueUnits
maxIssueUnits
minRatioToParent
maxRatioToParent
underwritingClass
tobaccoPremiumBasis
00_EIA1PA_1_19800101
NHW1PA
NHW1PA_19800101
1











18
59























Full
OwnershipExtension_1








0.0
0.0
0.0
0.0


00_EIA1PA_1_19800101
NHW1PA
NHW1PA_19800101
2











18
59























Full
OwnershipExtension_2








0.0
0.0
0.0
0.0


T3 29158449 3dda941a 0 2afbcd6a 0 0 15
Table PolicyProduct AnnuityProduct OLifEExtension AnnuityProductExtension QualTypeLimits
Policy_Key
qualifiedPlan
END_OF_LOOKUP_FIELDS
effDate
description
minPremiumInitialAmt
maxPremiumInitialAmt
minPremiumAddOnAmt
maxPremiumAddOnAmt
maxPaymentPerYear
dataRep
id
minPremInitialRule
ageCalculationType
timingBasis
00_EIA1PA_1_19800101
1

2017-10-19

2000.0
9999999.0
0.0
9999999.0

Full
QualTypeLimits_1
1000500001


00_EIA1PA_1_19800101
45

2017-10-19

2000.0
9999999.0
50.0
9999999.0

Full
QualTypeLimits_2
1000500001


T3 2afbcd6a 3dda941a 0 39c72b5e 0 0 5
Table PolicyProduct AnnuityProduct OLifEExtension AnnuityProductExtension ParticipantProduct
Policy_Key
END_OF_LOOKUP_FIELDS
dataRep
id
participantRoleCode
00_EIA1PA_1_19800101

Full
ParticipantProduct_1
27
00_EIA1PA_1_19800101

Full
ParticipantProduct_2
28
T5 39c72b5e 3dda941a 0 5b482d88 0 0 46
Table PolicyProduct InvestProductInfo
Policy_Key
productCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
carrierCode
sequence
fullName
cusipNum
productSymbol
unitPriceBuyRate
saleExpirationDate
noNewMoneyDate
minDepositAmt
maxDepositAmt
minDepositPct
maxDepositPct
maxAmt
minAmt
maxPct
minPct
minIssueAge
maxIssueAge
softCloseDate
rateVariationCode
dataRep
id
investProductID
productID
rateVariationID
includeOption
ageCalculationType
partySelection
participantBasedPartySelection
Invest_Key
EXTENSIONS
tableIdentity
varFundRateCode
participationTableIdentity
indexCalcCreditFrequency
interestMode
intGuarRule
defaultInd
investRateType
investRateSubType
indexCalcCreditQualifier
investProductTypeCode
00_EIA1PA_1_19800101
INDEX100
19800101

00

Equity Indexed Non-Qualified

INDEX1

2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_1







INDEX100_19800101

DEPDTEIF

100
1
4
1000500002

12
1000500003
1

00_EIA1PA_1_19800101
INDEX500
19800101

00

Equity Indexed Qualified

INDEX2

2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_2







INDEX500_19800101

DEPDTEIF

500
1
4
1000500002

12
1000500003
4

00_EIA1PA_1_19800101
INDEX1000
19800101

00

Annual monthly average ending index

INDEX3

2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_3







INDEX1000_19800101

CWAPORT

1000
1
4
1000500002

11
1000500011
1

00_EIA1PA_1_19800101
EIA1PA
19800101

00

Default EIA1PA Fund



2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_4







EIA1PA_19800101





4
1000500002
1
12
1000500001


T5 5b482d88 3dda941a 0 157ac234 0 0 11
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension RateVariation
Policy_Key
Invest_Key
rateVariationCode
END_OF_LOOKUP_FIELDS
investRate
guaranteeDuration
dataRep
id
rateType
durQualifier
interestUseType
00_EIA1PA_1_19800101
INDEX100_19800101
Index100

0.0

Full
RateVariation_1
7


00_EIA1PA_1_19800101
INDEX500_19800101
Index500

0.0

Full
RateVariation_2
7


00_EIA1PA_1_19800101
INDEX1000_19800101
Index1000

0.0

Full
RateVariation_3
7


00_EIA1PA_1_19800101
EIA1PA_19800101
GINT

3.5

Full
RateVariation_4
10


T5 157ac234 3dda941a 0 32eb0d6d 0 0 13
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension RateVariation RateVariationByDuration
Policy_Key
Invest_Key
rateVariationCode
END_OF_LOOKUP_FIELDS
lowDur
highDur
rateDifferential
investRate
rateEffectiveDate
rateEndDate
dataRep
id
durQualifier
00_EIA1PA_1_19800101
INDEX100_19800101
Index100


0
0.0
3.5
2017-10-19

Full
RateVariationByDuration_1
4
00_EIA1PA_1_19800101
INDEX500_19800101
Index500


0
0.0
5.0
2017-10-19

Full
RateVariationByDuration_2
4
00_EIA1PA_1_19800101
INDEX1000_19800101
Index1000


0
0.0
5.0
2017-10-19

Full
RateVariationByDuration_3
4
00_EIA1PA_1_19800101
EIA1PA_19800101
GINT


0
0.0
0.0
2017-10-19

Full
RateVariationByDuration_4
4
T9 32eb0d6d 3dda941a 0 8953c10 0 0 14
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension MinBalanceCalcRule
Policy_Key
Invest_Key
balanceType
sequenceNumber
END_OF_LOOKUP_FIELDS
flatAmount
minMonthCOI
minPct
dataRep
id
aggregationMethod
minBalanceCalcRuleType
EXTENSIONS
tableIdentity
00_EIA1PA_1_19800101
INDEX100_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_1

1

01
00_EIA1PA_1_19800101
INDEX100_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_2

1

01
00_EIA1PA_1_19800101
INDEX500_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_3

1

01
00_EIA1PA_1_19800101
INDEX500_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_4

1

01
00_EIA1PA_1_19800101
INDEX1000_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_5

1

01
00_EIA1PA_1_19800101
INDEX1000_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_6

1

01
00_EIA1PA_1_19800101
EIA1PA_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_7

11

00
00_EIA1PA_1_19800101
EIA1PA_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_8

11

00
T21 8953c10 3dda941a 0 457ff4c 0 0 14
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension AllowedArrangementProduct
Policy_Key
Invest_Key
arrType
END_OF_LOOKUP_FIELDS
duration
dataRep
id
relatedObjectID
allowedInd
withdrawalOrder
debtAllowedInd
allowedOverrides
interestInvestCreditType
relatedObjectType
00_EIA1PA_1_19800101
INDEX100_19800101
52

0
Full
AllowedArrangementProduct_1

0





00_EIA1PA_1_19800101
INDEX100_19800101
51

0
Full
AllowedArrangementProduct_2

0





00_EIA1PA_1_19800101
INDEX100_19800101
50

0
Full
AllowedArrangementProduct_3

0





00_EIA1PA_1_19800101
INDEX100_19800101
38

0
Full
AllowedArrangementProduct_4

0





00_EIA1PA_1_19800101
INDEX100_19800101
1

0
Full
AllowedArrangementProduct_5

1
1




00_EIA1PA_1_19800101
INDEX500_19800101
52

0
Full
AllowedArrangementProduct_6

0





00_EIA1PA_1_19800101
INDEX500_19800101
51

0
Full
AllowedArrangementProduct_7

0





00_EIA1PA_1_19800101
INDEX500_19800101
50

0
Full
AllowedArrangementProduct_8

0





00_EIA1PA_1_19800101
INDEX500_19800101
38

0
Full
AllowedArrangementProduct_9

0





00_EIA1PA_1_19800101
INDEX500_19800101
1

0
Full
AllowedArrangementProduct_10

1
1




00_EIA1PA_1_19800101
INDEX1000_19800101
52

0
Full
AllowedArrangementProduct_11

0





00_EIA1PA_1_19800101
INDEX1000_19800101
51

0
Full
AllowedArrangementProduct_12

0





00_EIA1PA_1_19800101
INDEX1000_19800101
50

0
Full
AllowedArrangementProduct_13

0





00_EIA1PA_1_19800101
INDEX1000_19800101
38

0
Full
AllowedArrangementProduct_14

0





00_EIA1PA_1_19800101
INDEX1000_19800101
1

0
Full
AllowedArrangementProduct_15

1
1




00_EIA1PA_1_19800101
EIA1PA_19800101
52

0
Full
AllowedArrangementProduct_16

0





00_EIA1PA_1_19800101
EIA1PA_19800101
51

0
Full
AllowedArrangementProduct_17

0





00_EIA1PA_1_19800101
EIA1PA_19800101
50

0
Full
AllowedArrangementProduct_18

0





00_EIA1PA_1_19800101
EIA1PA_19800101
38

0
Full
AllowedArrangementProduct_19

0





00_EIA1PA_1_19800101
EIA1PA_19800101
1

0
Full
AllowedArrangementProduct_20

1
1




T7 457ff4c 3dda941a 0 764cb653 0 0 9
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension IndexCalc
Policy_Key
Invest_Key
periodMode
END_OF_LOOKUP_FIELDS
indexCalcPeriod
dataRep
id
indexCalcMethod
indexCalcQualifier
00_EIA1PA_1_19800101
INDEX100_19800101
2


Full
IndexCalc_1
1000500001

00_EIA1PA_1_19800101
INDEX100_19800101
1000500001


Full
IndexCalc_2
1000500001

00_EIA1PA_1_19800101
INDEX500_19800101
2


Full
IndexCalc_3
1000500001

00_EIA1PA_1_19800101
INDEX500_19800101
1000500001


Full
IndexCalc_4
1000500001

00_EIA1PA_1_19800101
INDEX1000_19800101
2


Full
IndexCalc_5
1000500001

00_EIA1PA_1_19800101
INDEX1000_19800101
1000500001

12
Full
IndexCalc_6
1000500002
4
T2 764cb653 3dda941a 0 6710a3ab 0 0 17
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension RateVariation TableRef
Policy_Key
Invest_Key
rateVariationCode
END_OF_LOOKUP_FIELDS
tableIdentity
providerDomain
tableName
startDate
endDate
complexContentCode
dataRep
id
xTbMLID
tableRefKey
tableRefSysKey
contentType
contentSubType
00_EIA1PA_1_19800101
EIA1PA_19800101
GINT

GUARINT
CSC_UDT




Full
TableRef_1

04



T3 6710a3ab 3dda941a 0 247f6f89 0 0 54
Table PolicyProduct Ownership
Policy_Key
issueGender
END_OF_LOOKUP_FIELDS
maxNumPrimaryOwners
maxNumContingentOwners
maxNumPrimaryCoveredPersons
maxNumContingentCoveredPersons
maxNumPrimaryBeneficiaries
maxNumContingentBeneficiaries
maxNumCombinedBeneficiaries
minIssueAgeOwner
maxIssueAgeOwner
maxAddOnAgeOwner
minIssueAge
maxIssueAge
maxAddOnAge
minPremiumInitialAmt
maxPremiumInitialAmt
minPremiumAddOnAmt
minPremiumAddOnEFTAmt
maxPremiumAddOnAmt
minIssueAgeJointCoveredPerson
maxIssueAgeJointCoveredPerson
minIssueAgePrimaryCoveredPerson
minIssueAgeContingentCoveredPerson
minIssueAgeContingentOwner
minIssueAgePrimaryOwner
minIssueAgeJointOwner
maxIssueAgePrimaryCoveredPerson
maxIssueAgeContingentCoveredPerson
maxIssueAgeContingentOwner
maxIssueAgePrimaryOwner
maxIssueAgeJointOwner
description
maxCumPremiumAmt
maxNetCumPremiumAmt
minNumPrimaryOwners
minNumPrimaryCoveredPersons
dataRep
id
allowExceptionsToAgeInd
irrevokableInd
ownerJointAndContingentAllowed
coveredPersonJntAndCntgntAllwd
inheritedContractAllowed
allowExceptionsToMaxPremiumInd
allowExceptionsToMinPremiumInd
EXTENSIONS
minIssueUnits
maxIssueUnits
minRatioToParent
maxRatioToParent
underwritingClass
tobaccoPremiumBasis
00_EIA1PA_1_19800101
1











18
75

2000.0
1000000.0
0.0

1000000.0

















Full
OwnershipExtension_3








0.0
0.0
0.0
0.0


00_EIA1PA_1_19800101
2











18
75

2000.0
1000000.0
0.0

1000000.0

















Full
OwnershipExtension_4








0.0
0.0
0.0
0.0


T3 247f6f89 3dda941a 0 174b7560 0 0 5
Table PolicyProduct Ownership QualifiedPlanEntity
Policy_Key
issueGender
END_OF_LOOKUP_FIELDS
id
QualifiedPlanCC_id_ext
00_EIA1PA_1_19800101
1

QualifiedPlanEntity_1
1
00_EIA1PA_1_19800101
2

QualifiedPlanEntity_2
2
T3 174b7560 3dda941a 0 126d3377 0 0 3
Table QualifiedPlanCC
QualifiedPlanCC_id_ext
END_OF_LOOKUP_FIELDS
QualifiedPlan
1

5,32,38,6,7,30,2,29
2

5,32,38,6,7,30,2,29
T4 126d3377 3dda941a 0 4372de08 0 0 60
Table PolicyProduct Fee
Policy_Key
feeType
END_OF_LOOKUP_FIELDS
description
feeAmt
feePct
feeCapPct
feeCapAmt
feeWaiverAmt
waiverWindowDays
minAmt
startDate
endDate
dataRep
id
feeMode
feeWaiverBasedOn
commissionablePremCalcInd
waiverWindowInd
timingBasis
chargeBasedOn
EXTENSIONS
levelAmt
belowMinAmt
feePerK
amtFirstYear
amtAfterFirstYear
accAddlPremYears
bailOutTableIdentity
minSingleWithdrawal
maxWithdrawalPerYear
mVAChargeFreePct
mVAChargeFreeMonths
ruleKeyDef
secondaryRuleKeyDef
tertiaryRuleKeyDef
riderRuleKeyDef
feeWaiverPct
maxFeeWaiverWithdrawals
excessInterestPeriod
secondaryChargeFeePct
tertiaryChargeFeePct
feeAddRule
feeCalcRule
refundProRataInd
processTimingOption
interestBailOutType
taxCalcBasis
mVACalcMethod
mVAFreeLimitType
secondaryChargeBasedOn
tertiaryChargeBasedOn
riderChargeBasedOn
freeLookReturnProvision
feeWaiverTimingBasis
amountQualifier
minReturnType
excessInterestPeriodQualifier
recoverExpenseChargeInd
overrideInd
00_EIA1PA_1_19800101
8


50.0
0.0
0.0






Full
FeeExtension_1
1



7
1000500030

0.0








0.0





0.0
3

0.0
0.0








1000500022
1000500022


1
2


1

00_EIA1PA_1_19800101
15



0.0
0.0


30



Full
FeeExtension_2

1000500031

1

1000500018

0.0






25
5
0.0





0.0
3

0.0
0.0


0
1000500001
1000500008



1000500022



1
2


1

00_EIA1PA_1_19800101
16



0.0
0.0


30



Full
FeeExtension_3

1000500031

1

1000500018

0.0








0.0





0.0
3

0.0
0.0


0
1000500001
1000500008



1000500022



1
2


1

T4 4372de08 3dda941a 0 89f9f65 0 0 16
Table PolicyProduct Fee TableRef
Policy_Key
feeType
END_OF_LOOKUP_FIELDS
tableIdentity
providerDomain
tableName
startDate
endDate
complexContentCode
dataRep
id
xTbMLID
tableRefKey
tableRefSysKey
contentType
contentSubType
00_EIA1PA_1_19800101
8

EXPENSE
CSC_UDT




Full
TableRef_2

13



00_EIA1PA_1_19800101
15

PARTSURR
CSC_UDT




Full
TableRef_3

13



00_EIA1PA_1_19800101
16

FULLSURR
CSC_UDT




Full
TableRef_4

13



T2 89f9f65 3dda941a 0 6a3e3862 0 0 12
Table PolicyProduct Fee OLifEExtension FeeExtension MinBalanceCalcRule
Policy_Key
feeType
balanceType
sequenceNumber
END_OF_LOOKUP_FIELDS
flatAmount
minMonthCOI
minPct
dataRep
id
aggregationMethod
minBalanceCalcRuleType
00_EIA1PA_1_19800101
8

1

4400.0

75.0
Full
MinBalanceCalcRule_9
1

T2 6a3e3862 3dda941a 0 35444bf5 0 0 21
Table PolicyProduct PolicyProductInfo
Policy_Key
END_OF_LOOKUP_FIELDS
productCode
carrierCode
planName
defaultCommCode
interestRateClass
commScheduleCode
effDate
expDate
commScheduleID
dataRep
id
policyProductID
nettingAllowedInd
advancingAllowedInd
dateBasedOn
EXTENSIONS
commCodeVariation
userDefinedCommCode
commExtractCode
00_EIA1PA_1_19800101

EIA1PA
00

A00


2017-10-19
2999-12-31

Full
PolicyProductInfoExtension_1







6
T7 35444bf5 3dda941a 0 1f5e655c 0 0 10
Table PolicyProduct JurisdictionApproval
Policy_Key
jurisdiction
END_OF_LOOKUP_FIELDS
saleEffectiveDate
saleExpirationDate
inforceExclusionCalendarDate
inforceExclusionContractDate
noNewMoneyDate
dataRep
id
00_EIA1PA_1_19800101
1

1980-01-01
2999-12-31



Full
JurisdictionApproval_1
00_EIA1PA_1_19800101
8

1980-01-01
2999-12-31



Full
JurisdictionApproval_2
00_EIA1PA_1_19800101
12

1980-01-01
2999-12-31



Full
JurisdictionApproval_3
00_EIA1PA_1_19800101
17

1980-01-01
2999-12-31



Full
JurisdictionApproval_4
00_EIA1PA_1_19800101
51

1980-01-01
2999-12-31



Full
JurisdictionApproval_5
00_EIA1PA_1_19800101
55

1980-01-01
2999-12-31



Full
JurisdictionApproval_6
T2 1f5e655c 3dda941a 0 2dd6fac2 0 0 7
Table PolicyProduct LapseProvision
Policy_Key
END_OF_LOOKUP_FIELDS
marketingName
dataRep
id
gracePeriodEntryType
extendPeriodOnIncreaseInd
00_EIA1PA_1_19800101


Full
LapseProvision_1
6

T3 2dd6fac2 3dda941a 0 e366bdd 0 0 23
Table PolicyProduct OLifEExtension PolicyProductExtension FinancialStatement
Policy_Key
statementType
END_OF_LOOKUP_FIELDS
statementRefID
statementDate
statementTime
transmissionDate
startDate
endDate
carrierCode
description
carrierName
userCode
carrierPartyID
dataRep
id
mailingAddressID
mailToPartyID
remittancePartyID
statementBasis
startDateBasedOn
statementMode
currencyTypeCode
00_EIA1PA_1_19800101
6







00




Full
FinancialStatement_1





4

00_EIA1PA_1_19800101
3







00




Full
FinancialStatement_2



1

2

T2 e366bdd 3dda941a 0 0 0 0 9
Table SourceInfo
sequenceNumber
END_OF_LOOKUP_FIELDS
creationDate
creationTime
sourceInfoName
sourceInfoDescription
sourceInfoComment
fileControlID
id
1




CSC Equity Indexed Annuity Product Definition Template


SourceInfo_1
I0 4b1a0cfc 0 3804d67 0 0 0 0

I0 3804d67 4b1a0cfc 0 0 0 0 0
EquityIndexedAnnuityPlan1_ProductInformationAccess.pms
-
X0
O0
E0
L0
B0
P0
F0
A0
T0
;Offset=00000000
