;1			
X0 5af05f6e 0 0 0 0 0 0

O0 76d03460 0 0 0 0 0 0

E0 55abf79c 0 0 0 0 0 0

L0 34583ee7 0 0 0 0 0 0

B0 93f01de 0 0 0 0 0 0

P0 587aacbb 0 0 0 0 0 0

F0 70a928f5 0 0 0 0 0 0

A0 326763f 0 0 0 0 0 0

T0 48dd5c0c 0 2faf9585 0 0 0 0

T8 2faf9585 48dd5c0c 0 4c1e4abe 0 0 46
Table InvestProduct
productCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
cusipNum
productSymbol
fullName
shortName
carrierCode
carrierName
annualDividend
growthRate
priceFactor
investmentRate
guarLifetimeRate
guarInvestmentRate
guarEndDate
unitPrice
unitPriceAsOfDate
unitValueBuyRate
saleExpirationDate
avgRateOfReturn
currYrProductFeeAmt
versionDate
noNewMoneyDate
minPct
interestRateClass
softCloseDate
dataRep
id
partyID
investProductTypeCode
objective
assetClass
currencyTypeCode
rateType
compoundMode
loadingType
marketValAdjustInd
moneyMovementCode
qualifiedCode
regulatedCode
riskToleranceCode
invManagerType
dateBasedOn
IInvest_Key
JurisdictionCC_id_ext
LN
20171019



Interest Earned on Loans

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_1



1

1
4


3
1




LN_20171019
1
TP
20171019



Tiered Portfolio

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_2



1

1
4


3
1




TP_20171019
2
MB
20171019



CWA Interest

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_3



1

1
8


1000500001
1




MB_20171019
3
INDEX100
20171019


INDEX1
Equity Indexed Non-Qualified

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_4



9

1
4


3
1




INDEX100_20171019
4
INDEX500
20171019


INDEX2
Equity Indexed Qualified

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_5



9

1
4


3
2




INDEX500_20171019
5
INDEX1000
20171019


INDEX3
Annual monthly average ending index

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_6



9

1
4


3
3




INDEX1000_20171019
6
EIUL1PA
20171019



Default EIUL1PA Fund

00


0.0
0.0
0.0
0.0
0.0




2999-12-31
0.0



0.0


Full
InvestProduct_7



1

1
8


3
3




EIUL1PA_20171019
7
T8 4c1e4abe 48dd5c0c 0 5b93582f 0 0 3
Table JurisdictionCC
JurisdictionCC_id_ext
END_OF_LOOKUP_FIELDS
Jurisdiction
1

1,8,12,17,51,55
2

1,8,12,17,51,55
3

1,8,12,17,51,55
4

1,8,12,17,51,55
5

1,8,12,17,51,55
6

1,8,12,17,51,55
7

1,8,12,17,51,55
T4 5b93582f 48dd5c0c 0 1c751b90 0 0 122
Table PolicyProduct
carrierCode
productCode
productVersionCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
carrierName
planName
versionDate
shortName
description
cusipNum
divAccumRate
guarIntRate
newMoneyIntRate
saleExpirationDate
payToAge
payToYear
filedFormNumber
maxNumAgents
maxNumInvestProducts
noNewMoneyDate
weightedAvgFeeRate
weightedAvgFeeRateDate
lOIPeriodDuration
maxAvgFeeRate
guarLifetimeRate
reinstatePeriod
reinstateBackPremIntRate
reinstatePremMonths
guarDivAccumRate
pUAExcessInterestHighAge
gracePeriodDays
gracePeriodAltInterestRate
valuationBaseSeries
valuationSubSeries
reserveIntRate
dataRep
id
partyID
policyProductTypeCode
policyProductForm
lineOfBusiness
participatingInd
participantBasedOn
portabilityInd
convertToPrivateInd
currencyTypeCode
issueNation
jurisdiction
illustrationScope
ageCalculationType
fixedPremiumDesign
illustrationRequiredForSaleInd
lOIPeriodType
taxWithholdingCollect
reinstateAllowedInd
reinstatePmtType
reinstateBasedOn
reinstatePremCalcType
reinstateSkipCovChargesInd
reinstateEffectType
dividendEarnRuleType
loanDirectRecognitionType
pUAExcessInterestInd
gracePeriodEarnInterestInd
reinstatePeriodQualifier
valuationClassType
reserveFunction
reserveMethod
mortalityOrMorbidityTable
shareClass
Policy_Key
EXTENSIONS
carrierAdminSystem
payFreezePeriod
gracePeriodLatePay
maxNumConcurAlloc
maxAddlPymtNum
cashValDur
minCashValIntRate
commutedIntRate
dBDecreaseStopYear
additionalProdCode
minPremiumAddOnAmt
maxPremiumAddOnAmt
minCashValueAmt
marketingName
rateVersionCode
fullPdUpLoadFactor
pUAMaxTableRating
reserveAgeCalcType
valuationClassSubType
valuationClassFreq
nARWaiverFreezeInd
billingNotifyOptionType
payEarnIntType
multiFundInd
matExpireAgeCalcMethod
prodRuleType
participantPremVarInd
participatingType
guarParMethod
qualifiedCode
pensionCode
invalidAgeAdjInd
pUAAllowedInd
pUAPartSurrenderInd
qualifiedRestrictType
addlPymtDebtCodeInd
addlPayMaxAmtRule
cashValSource
payUpCalcMethod
commutedIntMethod
cVAgeCalcMethod
unbundledMortExpInd
ageCalcJointMortality
generationalAdjustInd
guarAccumValueInd
nARMonthlyChargeOrder
nARAllocMethod
sECRegisteredInd
pymtProcessInterimValuesInd
00
EIUL1PA

19800101

CSC
Equity Indexed Universal Life PA Plan 1

EIUL1


0.0
3.5
0.0
2999-12-31
100

EIUL1PA

5

0.0



0.0

0.0

0.0

62
0.0
EU1
0
4.0
Full
PolicyProductExtension_1

3
1
1








4




1




1



1

2
4
19
139

00_EIUL1PA__19800101

CSC Admin System
15

5
4

0.0
0.0



10000.0



0.0

1000500001


1
1000500001
1000500001
1
1000500001
1000500001




1
0



0
1000500001
1000500002
1000500002

1000500002
0
42






00
ROP20PA

19800101

CSC
20 Year Return of Premium Rider

ROP20PA


0.0
6.0
0.0
2999-12-31

20
ROP20PA



0.0



0.0

4.0

0.0


0.0
RPA

3.5
Full
PolicyProductExtension_1

26
1
1





1


4




1



0






3
4
19
1000500004

00_ROP20PA__19800101

CSCAdminSys




0
0.0
0.0







0.0

1000500001






1000500001
1000500004




1
0





1000500001
1000500001

1000500002

42






00
INDP20YPA

19800101

CSC
20 Year Indeterminate Premium Product

INDP20YPA


0.0
6.0
0.0
2999-12-31
100

INDP20YPA



0.0



0.0

6.0

0.0


0.0
Y20
00
6.0
Full
PolicyProductExtension_1

41
1
1





1


4




1



0






2
3
5
1000500004

00_INDP20YPA__19800101

CSCAdminSys




0
0.0
0.0







0.0

1000500001






1000500001
1000500002

1000500001



0





1000500001
1000500002

1000500002

42






T4 1c751b90 48dd5c0c 0 4e5b0916 0 0 19
Table PolicyProduct LifeProduct
Policy_Key
END_OF_LOOKUP_FIELDS
minSingleLoan
minModalPayment
minAnnualizedPayment
minSingleWithdrawal
valuePerUnit
dataRep
id
EXTENSIONS
minPremiumInitialAmt
maxPremiumInitialAmt
minPlannedPremAmt
maxPlannedPremAmt
premType
initTermAllowInd
deficiencyReservesInd
minPremInitialRule
wthdrwlDBDecreaseAmtQualifier
00_EIUL1PA__19800101






Full
LifeProductExtension_1

500.0
10000.0
0.0
0.0
2

0
1000500001
1
00_ROP20PA__19800101






Full
LifeProductExtension_1



0.0
0.0


0


00_INDP20YPA__19800101






Full
LifeProductExtension_1



0.0
0.0

0
0


T8 4e5b0916 48dd5c0c 0 2eb0bd79 0 0 150
Table PolicyProduct LifeProduct CoverageProduct
Policy_Key
indicatorCode
productCode
productVersionCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
planName
shortName
saleExpirationDate
maxMultiLives
maxCovInstances
covAmtModulusFactor
maxAmtOfBase
minAmtOfBase
minRatioToBase
maxRatioToBase
maxFlatExtraOnBase
minAmtAfterDecrease
maturityAge
minAmtDecrease
minAmtIncrease
maxPctIncrease
minPctIncrease
maxFlatExtra
filedFormNumber
valuePerUnit
substdMaxIssueAge
substdMaxIssueAmt
substdMaxIssueUnits
substdPolicyReservePct
substdReserveCeaseValue
substdFlatAdjFactor
maturityDuration
initialPremRenewYrs
subseqPremStartYr
subseqPremRenewYrs
guarInitRenewYrs
guarSubseqRenewStartYr
guarSubseqRenewYrs
indeterPremRenewPeriod
childMaxIssueAge
childMatureAge
dataRep
id
partyID
jointAgeBasis
dBOptChanges
participatingInd
maxTableOnBase
flatExtraPremBasis
covUnitType
covAmountChanges
covScope
livesType
reqRelToPrimaryIns
maxTableRating
lTDPaidUpInd
lTDIncreaseInd
substdReserveCeaseType
substdFlatAdjInd
covEffDateRestriction
maturityAgeUse
maturityDurationQualifier
lifeCovTypeCode
substdPolicyReserveMethod
indeterPremRenewMode
renewableInd
childAgeUse
childPremRule
valuationClassType
hIPAANinetyDayCertRequireInd
benefitCoordinationInd
preExistingConditionInd
Coverage_Key
DeathBenefitOptCC_id_ext
IssueGenderCC_id_ext
EXTENSIONS
dBTableIdentity
selectPeriodYears
bandTableIdentity
cOIGuarMonths
maturityValuePerUnit
initialValuePerUnit
childPremAge
reentryFreq
reentryLimitAge
rdrQuoteUnits
rdrQuoteIssueAmt
rdrQuoteIssueRatio
substdMinIssueAge
substdReserveTableIdentity
substdMeanReserveTableIdentity
substdMalePremTableID
substdFemalePremTableID
substdDepPremTableID
substdUnisexPremTableID
marketingName
minMaturityDuration
rateVersionCode
sweepDay
sweepMonth
rdrNetSinglePremIntRate
dBDecreaseMethod
dBDecreaseOrderType
dBIncreaseMethod
dBIncreaseOrderType
dBCalcMethodType
renewPremType
bandPremInd
jurisdictionPremInd
femaleRateType
unisexInd
nARRiskType
cOIGuarType
cOIRateRule
cOIChargeFreq
premAgeCalcMethod
valuePerUnitType
spousePremRateRule
rdrNonForRule
commOption
rdrQuoteRule
substdRiskRestriction
ratingCommissionRule
substdAccumValueInd
substdPremLoadTreatment
substdDEFRAInclusionInd
substdTAMRAInclusionInd
substdRateBasedOn
bandingType
minMaturityDurationQualifier
commissionablePremCalcInd
firstRdrAllowCategory
secondRdrAllowCategory
thirdRdrAllowCategory
fourthRdrAllowCategory
fifthRdrAllowCategory
sixthRdrAllowCategory
seventhRdrAllowCategory
eighthRdrAllowCategory
ninthRdrAllowCategory
tenthRdrAllowCategory
eleventhRdrAllowCategory
twelthRdrAllowCategory
thirteenthRdrAllowCategory
fourteenthRdrAllowCategory
fifteenthRdrAllowCategory
rdrPlanCategoryCode
sweepFrequency
qualifiedPlan
00_EIUL1PA__19800101
1
EIUL1PA
1
19800101

Equity Indexed Universal Life PA Plan 1
EIUL
2999-12-31


0.0


0.0
0.0


100


0.0
0.0


1000.0
60

99999.9999
50.0

0.0










Full
CoverageProductExtension_1


3






1

19



0

1

10
5








1_EIUL1PA_1_19800101
1
1




12





0.0

0.0
18


PCT
PCT


Equity Indexed Universal Life PA Plan 1
10



0.0
1000500002
1
1000500005
1
1000500001

0
0
1000500001

1000500001
1000500001
1000500003
4
1000500001





1000500002
1




1000500001



1000500012
1000500002
















00_EIUL1PA__19800101
2
PITRPA
1
19800101

Primary Insured Term Rider

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_2



















9









2_PITRPA_1_19800101












0.0

0.0







Primary Insured Term Rider




0.0
















































00_EIUL1PA__19800101
2
STRPA
1
19800101

Spouse Term Rider

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_3



















6









2_STRPA_1_19800101












0.0

0.0







Spouse Term Rider




0.0
















































00_EIUL1PA__19800101
2
CTRPA
1
19800101

Child Term Rider

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_4



















116









2_CTRPA_1_19800101












0.0

0.0







Child Term Rider




0.0
















































00_ROP20PA__19800101
2
ROP20PA
1
19800101

20 Year Return of Premium Rider

2999-12-31


0.0


0.0
0.0





0.0
0.0


1000.0
80

99999.9999
0.0

0.0
20









Full
CoverageProductExtension_1



0





1

19



0

2
1
100









2_ROP20PA_1_19800101

2










0.0

0.0
0


PRM
PRM


20 Year Return of Premium Rider




0.0






0
0
1000500002





1000500001


1000500003
1000500002
1000500004
1000500003
2




1


1















1000500008


00_INDP20YPA__19800101
1
INDP20YPA
1
19800101

20 Year Indeterminate Premium Product

2999-12-31


0.0


0.0
0.0


100


0.0
0.0


1000.0
75

99999.9999
50.0

0.0

20
21
1
20
21
1
240


Full
CoverageProductExtension_1



0





1

11



0

1

6
5
4







1_INDP20YPA_1_19800101

3


20
H






0.0

0.0
18


PCT
PCT


20 Year Indeterminate Premium Product




0.0





1000500002
1
0
1000500002





1000500001





1000500002
2




1000500001


1
1000500008

















00_INDP20YPA__19800101
2
ROP20PA
1
19800101

20 Year Return of Premium Rider

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_2



0















100









2_ROP20PA_1_19800101












0.0

0.0







20 Year Return of Premium Rider




0.0
















































T2 2eb0bd79 48dd5c0c 0 29771375 0 0 3
Table DeathBenefitOptCC
DeathBenefitOptCC_id_ext
END_OF_LOOKUP_FIELDS
DeathBenefitOpt
1

1
T4 29771375 48dd5c0c 0 7198531e 0 0 3
Table IssueGenderCC
IssueGenderCC_id_ext
END_OF_LOOKUP_FIELDS
IssueGender
1

1,2
2

1,2
3

1,2
T7 7198531e 48dd5c0c 0 78c02c6f 0 0 35
Table PolicyProduct LifeProduct CoverageProduct UnderwritingClassProduct
Policy_Key
Coverage_Key
underwritingClass
underwritingSubClass
tobaccoPremiumBasis
issueGender
END_OF_LOOKUP_FIELDS
minIssueAge
maxIssueAge
minIssueAmt
maxIssueAmt
className
ageAdjustment
maxIssueUnits
minIssueUnits
maxFlatExtra
maxPctMonthlyGrossSalary
dataRep
id
smokerStat
maxTableRating
EXTENSIONS
minIssueTableIdentity
maxIssueTableIdentity
ageLimitTableIdentity
maxIssuePremAmt
minIssuePremAmt
nonMedMaxIssueTableIdentity
nonMedMaxIssueUnits
nonMedMaxIssueAmt
nonMedMaxIssuePremAmt
minRatioToParent
maxRatioToParent
nonMedInfoInd
nonMedExcludeInd
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101



1

18
60
50000.0

Male Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_1
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101



2

18
60
50000.0

Female Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_2
















00_ROP20PA__19800101
2_ROP20PA_1_19800101
0
0
5
1

0
80



0
0.0
0.0


Full
UnderwritingClassProductExtension_1






0.0
0.0

0.0


0.0
0.0
1
0
00_ROP20PA__19800101
2_ROP20PA_1_19800101
0
0
5
2

0
80



0
0.0
0.0


Full
UnderwritingClassProductExtension_2






0.0
0.0

0.0


0.0
0.0
1
0
00_INDP20YPA__19800101
1_INDP20YPA_1_19800101
0
0
5
1

18
75



0
0.0
0.0


Full
UnderwritingClassProductExtension_1






0.0
0.0

0.0


0.0
0.0
1
0
00_INDP20YPA__19800101
1_INDP20YPA_1_19800101
0
0
5
2

18
75



0
0.0
0.0


Full
UnderwritingClassProductExtension_2






0.0
0.0

0.0


0.0
0.0
1
0
T8 78c02c6f 48dd5c0c 0 202181f2 0 0 89
Table PolicyProduct LifeProduct CoverageProduct CovOptionProduct
Policy_Key
Coverage_Key
productCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
planName
shortName
saleExpirationDate
maxCovInstances
covAmtModulusFactor
maxAmtOfParent
minAmtOfParent
minRatioToParent
maxRatioToParent
maxFlatExtraOnParent
minAmtAfterDecrease
maturityAge
minAmtDecrease
minAmtIncrease
maxPctIncrease
minPctIncrease
maxFlatExtra
filedFormNumber
valuePerUnit
substdMaxIssueAge
substdMaxIssueAmt
substdMaxIssueUnits
substdPolicyReservePct
substdReserveCeaseValue
substdFlatAdjFactor
maturityDuration
childMaxIssueAge
childMatureAge
dataRep
id
partyID
maxTableOnParent
flatExtraPremBasis
covUnitType
covAmountChanges
covScope
maxTableRating
lifeCovOptTypeCode
substdPolicyReserveMethod
substdReserveCeaseType
substdFlatAdjInd
covEffDateRestriction
maturityAgeUse
maturityDurationQualifier
renewableInd
livesType
childAgeUse
childPremRule
valuationClassType
hIPAANinetyDayCertRequireInd
benefitCoordinationInd
preExistingConditionInd
CovOpt_Key
EXTENSIONS
additionalProdCode
durationDesign
reserveTableIdentity
reserveMethodRefCode
reservePercent
ratePlanCode
maxFlatExtraPct
bandTableIdentity
premQuoteUnit
premQuoteRatio
payToAge
constructRuleCode
maturityCalcMethod
payUpCalcMethod
singleUnitInd
nonMedTestInd
commissionablePremCalcInd
reserveValMethod
premUseCode
selectionRule
initTermPremInd
maxTableRestrictType
conditionBenRule
bandPremInd
jurisdictionPremInd
selectionClassPremInd
premQuoteUseCode
rateBasedOn
ageBasisType
qualifiedPlan
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
WMDPA
19800101

Waiver of Monthly Deductions

2999-01-01

0.0


0.0
0.0


56


0.0
0.0

MID
25.0


0.0
0.0

0.0



Full
CovOptionProductExtension_1







16






0
1






WMDPA_19800101





50.0

9999.9

0.0
0.0
55
1000500001
1000500004
1000500004
0
0
1
1000500002
1000500001
1000500007
0
1000500001
1000500001
0
0
0
1000500003

1000500001

00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
WSPPA
19800101

Waiver of Specified Premium (Premium Waiver)

2999-01-01

0.0


0.0
0.0


56


0.0
0.0

PW



0.0
0.0

0.0



Full
CovOptionProductExtension_2







17






0
1






WSPPA_19800101





50.0

9999.9

0.0
0.0
55
1000500001
1000500004
1000500004
0
0
1
1000500002
1000500002
1000500007
0
1000500001
1000500001
0
0
1
1000500003

1000500001

00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
GIOPA
19800101

Option to Purchase Additional Insurance (Guaranteed Insurability Option)

2999-01-01

0.0


0.0
0.0


40


0.0
0.0

GIOPA
1000.0


0.0
0.0

0.0



Full
CovOptionProductExtension_3







66






0
1






GIOPA_19800101





50.0
PGI
9999.9

0.0
0.0
40
1000500001
1000500006
1000500006
0
0
1
1000500002
1000500003
1000500007
0
1000500001
1000500001
0
0
0
1000500003
1
1000500001

00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
GMDB1PA
19800101

No Lapse GMDB coverage option

2999-01-01

0.0


0.0
0.0


100


0.0
0.0

GMDB1PA



0.0
0.0

0.0



Full
CovOptionProductExtension_4







9





40
0
1






GMDB1PA_19800101





50.0

9999.9

0.0
0.0
100
1000500001
1000500002
1000500002
0
0
1
1000500002
1000500001
1000500007
0
1000500001
1000500001
0
0
0
1000500003

1000500001

00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
ADBPA
19800101

Accidental Death Benefit

2999-01-01

0.0


0.0
0.0


50


0.0
0.0

ADBPA
1000.0


0.0
0.0

0.0



Full
CovOptionProductExtension_5







2






1
1






ADBPA_19800101





50.0
PAD
9999.9

0.0
0.0
50
1000500001
1000500002
1000500002
0
0
1
1000500002
1000500003
1000500007
0
1000500001
1000500001
0

0
1000500003

1000500001

00_ROP20PA__19800101
2_ROP20PA_1_19800101
WSPPA
19800101

Waiver of Specified Premium

2999-01-01

0.0


0.0
0.0


60


0.0
0.0

PW



0.0
0.0

0.0



Full
CovOptionProductExtension_1






19
17






1
1






WSPPA_19800101





50.0
PWS
300.0

0.0
1.0
60
1000500001
1000500002
1000500002
0
0
1
1000500002
1000500003
1000500007
1
1000500002
1000500001
0
0
0
1000500002
1
1000500001

00_INDP20YPA__19800101
1_INDP20YPA_1_19800101
WSPPA
19800101

Waiver of Specified Premium

2999-01-01

0.0


0.0
0.0


60


0.0
0.0

PW



0.0
0.0

0.0



Full
CovOptionProductExtension_1






19
17






1
1






WSPPA_19800101





50.0
2
300.0

0.0
1.0
60
1000500001
1000500006
1000500006
0
0
1
1000500002
1000500002
1000500007
1
1000500002
1000500001
0
0
0
1000500002

1000500001

T15 202181f2 48dd5c0c 0 3802de24 0 0 36
Table PolicyProduct LifeProduct CoverageProduct CovOptionProduct UnderwritingClassProduct
Policy_Key
Coverage_Key
CovOpt_Key
underwritingClass
underwritingSubClass
tobaccoPremiumBasis
issueGender
END_OF_LOOKUP_FIELDS
minIssueAge
maxIssueAge
minIssueAmt
maxIssueAmt
className
ageAdjustment
maxIssueUnits
minIssueUnits
maxFlatExtra
maxPctMonthlyGrossSalary
dataRep
id
smokerStat
maxTableRating
EXTENSIONS
minIssueTableIdentity
maxIssueTableIdentity
ageLimitTableIdentity
maxIssuePremAmt
minIssuePremAmt
nonMedMaxIssueTableIdentity
nonMedMaxIssueUnits
nonMedMaxIssueAmt
nonMedMaxIssuePremAmt
minRatioToParent
maxRatioToParent
nonMedInfoInd
nonMedExcludeInd
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
WMDPA_19800101



1

18
60
50000.0

Male Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_3
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
WMDPA_19800101



2

18
60
50000.0

Female Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_4
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
WSPPA_19800101



1

20
55
50000.0

Male Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_5
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
WSPPA_19800101



2

20
55
50000.0

Male Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_6
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
GIOPA_19800101



1

18
40
50000.0

Male Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_7
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
GIOPA_19800101



2

18
40
50000.0

Male Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_8
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
GMDB1PA_19800101



1

18
60
50000.0

Male Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_9
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
GMDB1PA_19800101



2

18
60
50000.0

Male Standard Nonsmoker
0
0.0
0.0


Full
UnderwritingClassProduct_10
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
ADBPA_19800101



1

18
50




0.0
0.0


Full
UnderwritingClassProduct_11
















00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
ADBPA_19800101



2

18
50




0.0
0.0


Full
UnderwritingClassProduct_12
















00_ROP20PA__19800101
2_ROP20PA_1_19800101
WSPPA_19800101
0
0
5
1

15
55




0.0
0.0


Full
UnderwritingClassProduct_3
















00_ROP20PA__19800101
2_ROP20PA_1_19800101
WSPPA_19800101
0
0
5
2

15
55




0.0
0.0


Full
UnderwritingClassProduct_4
















00_INDP20YPA__19800101
1_INDP20YPA_1_19800101
WSPPA_19800101
0
0
5
1

25
55




0.0
0.0


Full
UnderwritingClassProductExtension_3






0.0
0.0

0.0


1.0
1.0


00_INDP20YPA__19800101
1_INDP20YPA_1_19800101
WSPPA_19800101
0
0
5
2

25
55




0.0
0.0


Full
UnderwritingClassProductExtension_4






0.0
0.0

0.0


1.0
1.0


T3 3802de24 48dd5c0c 0 2555861b 0 0 14
Table PolicyProduct LifeProduct CoverageProduct CovOptionProduct OLifEExtension CovOptionProductExtension RateVariation
Policy_Key
Coverage_Key
CovOpt_Key
rateVariationCode
END_OF_LOOKUP_FIELDS
investRate
guaranteeDuration
dataRep
id
rateType
durQualifier
interestUseType
EXTENSIONS
flatAmount
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
WMDPA_19800101
WMDPA

0.0

Full
RateVariationExtension_1
14
4


0.10
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
GMDB1PA_19800101
GMDB1PA

0.0

Full
RateVariationExtension_2
14
4


0.12
T8 2555861b 48dd5c0c 0 602efc22 0 0 7
Table PolicyProduct LifeProduct CoverageProduct CovOptionProduct OLifEExtension CovOptionProductExtension ParticipantProduct
Policy_Key
Coverage_Key
CovOpt_Key
END_OF_LOOKUP_FIELDS
dataRep
id
participantRoleCode
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
WMDPA_19800101

Full
ParticipantProduct_1
1
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
WSPPA_19800101

Full
ParticipantProduct_2
1
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
GIOPA_19800101

Full
ParticipantProduct_3
1
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
GMDB1PA_19800101

Full
ParticipantProduct_4
1
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101
ADBPA_19800101

Full
ParticipantProduct_5
1
00_ROP20PA__19800101
2_ROP20PA_1_19800101
WSPPA_19800101

Full
ParticipantProduct_1
1
00_INDP20YPA__19800101
1_INDP20YPA_1_19800101
WSPPA_19800101

Full
ParticipantProduct_1
1
T2 602efc22 48dd5c0c 0 56b95c2e 0 0 14
Table PolicyProduct LifeProduct CoverageProduct PremiumRate
Policy_Key
Coverage_Key
mortalityAssumptionType
premiumRateType
END_OF_LOOKUP_FIELDS
description
dataRep
id
EXTENSIONS
maturityAge
maturityDuration
maturityDurationQualifier
maturityCalcMethod
calcRateMethod
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101

9


Full
PremiumRateExtension_1


5
1

1000500003
T14 56b95c2e 48dd5c0c 0 1d196170 0 0 6
Table PolicyProduct LifeProduct CoverageProduct OLifEExtension CoverageProductExtension ParticipantProduct
Policy_Key
Coverage_Key
END_OF_LOOKUP_FIELDS
dataRep
id
participantRoleCode
00_EIUL1PA__19800101
1_EIUL1PA_1_19800101

Full
ParticipantProduct_6
1
00_ROP20PA__19800101
2_ROP20PA_1_19800101

Full
ParticipantProduct_2
1
00_ROP20PA__19800101
2_ROP20PA_1_19800101

Full
ParticipantProduct_3
2
00_ROP20PA__19800101
2_ROP20PA_1_19800101

Full
ParticipantProduct_4
3
00_ROP20PA__19800101
2_ROP20PA_1_19800101

Full
ParticipantProduct_5
4
00_ROP20PA__19800101
2_ROP20PA_1_19800101

Full
ParticipantProduct_6
5
00_ROP20PA__19800101
2_ROP20PA_1_19800101

Full
ParticipantProduct_7
6
00_INDP20YPA__19800101
1_INDP20YPA_1_19800101

Full
ParticipantProduct_2
1
00_INDP20YPA__19800101
1_INDP20YPA_1_19800101

Full
ParticipantProduct_3
2
00_INDP20YPA__19800101
1_INDP20YPA_1_19800101

Full
ParticipantProduct_4
3
00_INDP20YPA__19800101
1_INDP20YPA_1_19800101

Full
ParticipantProduct_5
4
00_INDP20YPA__19800101
1_INDP20YPA_1_19800101

Full
ParticipantProduct_6
5
00_INDP20YPA__19800101
1_INDP20YPA_1_19800101

Full
ParticipantProduct_7
6
T4 1d196170 48dd5c0c 0 60af4a1a 0 0 14
Table PolicyProduct LifeProduct LifeUSAProduct
Policy_Key
END_OF_LOOKUP_FIELDS
dataRep
id
mECIssueType
DefLifeInsMethodCC_id_ext
EXTENSIONS
tAMRAGuidelineTableIdentity
tAMRASevenPayTableIdentity
sevenPayCalcRule
guidelinePremCalcRule
guidelinePremCalcMethod
corridorAmtRule
NecessaryPremCalcRule
00_EIUL1PA__19800101

Full
LifeUSAProductExtension_1
1
1

1980 CSO
1980 CSO
1000500001
1000500001
1000500009
1000500001

00_ROP20PA__19800101

Full
LifeUSAProduct_1
2
2








00_INDP20YPA__19800101

Full
LifeUSAProduct_1
2
3








T2 60af4a1a 48dd5c0c 0 732ba6a4 0 0 11
Table PolicyProduct LifeProduct LifeUSAProduct IRSPremCalcMethod
Policy_Key
END_OF_LOOKUP_FIELDS
duration
dataRep
id
iRSPremCalcType
substandardRateRule
tabularRateInd
mortalityAssumption
interestAssumption
durQualifier
00_EIUL1PA__19800101


Full
IRSPremCalcMethod_1
1
1




T4 732ba6a4 48dd5c0c 0 47125646 0 0 3
Table DefLifeInsMethodCC
DefLifeInsMethodCC_id_ext
END_OF_LOOKUP_FIELDS
DefLifeInsMethod
1

3,4,5
2

1
3

1
T4 47125646 48dd5c0c 0 32aeda33 0 0 13
Table PolicyProduct LifeProduct OLifEExtension LifeProductExtension ArrangementProduct
Policy_Key
arrType
END_OF_LOOKUP_FIELDS
name
description
sequence
productCode
maxNumInstances
dataRep
id
selectionRule
marketValAdjustInd
chargeAllocationType
00_EIUL1PA__19800101
37





5
Full
ArrangementProduct_1



00_EIUL1PA__19800101
52






Full
ArrangementProduct_2


2
00_EIUL1PA__19800101
1





12
Full
ArrangementProduct_3
1000500001


T4 32aeda33 48dd5c0c 0 1cfb0ca2 0 0 51
Table PolicyProduct LifeProduct OLifEExtension LifeProductExtension ArrangementProduct ArrangementOptProduct
Policy_Key
arrType
END_OF_LOOKUP_FIELDS
productCode
name
description
saleEffectiveDate
saleExpirationDate
noNewMoneyDate
minNumSourceInvestments
minNumDestinationInvestments
maxNumSourceInvestProd
maxNumDestinationInvestProd
minIssueAge
maxIssueAge
minIssueAgeOwner
maxIssueAgeOwner
minContractAmt
minRemainingBalanceAmt
minTransactionAmt
maxTransactionAmt
minTotalAmt
minTerm
maxTerm
minPct
maxPct
sequence
maxNumInstances
multiplyAdjFactor
additiveAdjFactor
mVANegLimitPct
mVAPositiveLimitPct
tableIdentity
dataRep
id
defaultInd
ageCalculationType
termQualifier
arrFrequencyChargeMethod
overrideStandAllocInd
mVALoanInd
mVADateRuleInd
mVAReinvestType
mVADeathBenefitType
interestCalcType
compoundMode
periodAdjCalcMethod
mVANegLimitType
mVAPositiveLimitType
mVATrueUpInd
arrSubType
00_EIUL1PA__19800101
37




1980-01-01
2999-12-31














60

15.0
0.0


0.0
0.0
0.0
0.0

Full
ArrangementOptProduct_1


8

1











00_EIUL1PA__19800101
52




1980-01-01
2999-12-31
















0.0
0.0


0.0
0.0
0.0
0.0

Full
ArrangementOptProduct_2
















00_EIUL1PA__19800101
1




1980-01-01
2999-12-31











50.0


30

0.0
0.0


0.0
0.0
0.0
0.0

Full
ArrangementOptProduct_3


8
1000500002












T8 1cfb0ca2 48dd5c0c 0 4b0c5a20 0 0 11
Table PolicyProduct LifeProduct OLifEExtension LifeProductExtension ArrangementProduct ArrangementOptProduct SourceInvestProduct
Policy_Key
arrType
arrType
productCode
END_OF_LOOKUP_FIELDS
carrierCode
minAmt
maxAmt
minPct
maxPct
id
00_EIUL1PA__19800101
37
37
TP

00


0.0
0.0
SourceInvestProduct_1
00_EIUL1PA__19800101
52
52
TP

00


0.0
0.0
SourceInvestProduct_2
00_EIUL1PA__19800101
1
1
LN

00


0.0
0.0
SourceInvestProduct_3
00_EIUL1PA__19800101
1
1
TP

00


0.0
0.0
SourceInvestProduct_4
00_EIUL1PA__19800101
1
1
MB

00


0.0
0.0
SourceInvestProduct_5
00_EIUL1PA__19800101
1
1
IX

00


0.0
0.0
SourceInvestProduct_6
00_EIUL1PA__19800101
1
1
IQ

00


0.0
0.0
SourceInvestProduct_7
T2 4b0c5a20 48dd5c0c 0 3b86a2e1 0 0 66
Table PolicyProduct LifeProduct OLifEExtension LifeProductExtension ArrangementProduct ArrangementOptProduct Fee
Policy_Key
arrType
feeType
END_OF_LOOKUP_FIELDS
description
feeAmt
feePct
feeCapPct
feeCapAmt
feeWaiverAmt
waiverWindowDays
minAmt
startDate
endDate
dataRep
id
feeMode
feeWaiverBasedOn
commissionablePremCalcInd
waiverWindowInd
timingBasis
chargeBasedOn
EXTENSIONS
levelAmt
belowMinAmt
feePerK
amtFirstYear
amtAfterFirstYear
accAddlPremYears
bailOutTableIdentity
minSingleWithdrawal
maxWithdrawalPerYear
mVAChargeFreePct
mVAChargeFreeMonths
ruleKeyDef
secondaryRuleKeyDef
tertiaryRuleKeyDef
riderRuleKeyDef
minIssueUnits
minDuration
subseqMinDurationFreq
feeWaiverPct
maxFeeWaiverWithdrawals
excessInterestPeriod
secondaryChargeFeePct
tertiaryChargeFeePct
feeAddRule
feeCalcRule
refundProRataInd
processTimingOption
interestBailOutType
taxCalcBasis
policyFeeRedirect
mVACalcMethod
mVAFreeLimitType
secondaryChargeBasedOn
tertiaryChargeBasedOn
riderChargeBasedOn
freeLookReturnProvision
feeWaiverTimingBasis
amountQualifier
minReturnType
excessInterestPeriodQualifier
recoverExpenseChargeInd
specifiedAmountReduceRule
overrideInd
00_EIUL1PA__19800101
52
14



0.0
0.0






Full
FeeExtension_1





1000500030

0.0








0.0





0.0


0.0


0.0
0.0









1000500022










T2 3b86a2e1 48dd5c0c 0 5667b02f 0 0 17
Table PolicyProduct LifeProduct OLifEExtension LifeProductExtension ArrangementProduct ArrangementOptProduct Fee TableRef
Policy_Key
arrType
feeType
END_OF_LOOKUP_FIELDS
tableIdentity
providerDomain
tableName
startDate
endDate
complexContentCode
dataRep
id
xTbMLID
tableRefKey
tableRefSysKey
contentType
contentSubType
00_EIUL1PA__19800101
52
14

TRANSFER
CSC_UDT




Full
TableRef_1

10



T8 5667b02f 48dd5c0c 0 64f4eba3 0 0 46
Table PolicyProduct InvestProductInfo
Policy_Key
productCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
carrierCode
sequence
fullName
cusipNum
productSymbol
unitPriceBuyRate
saleExpirationDate
noNewMoneyDate
minDepositAmt
maxDepositAmt
minDepositPct
maxDepositPct
maxAmt
minAmt
maxPct
minPct
minIssueAge
maxIssueAge
softCloseDate
rateVariationCode
dataRep
id
investProductID
productID
rateVariationID
includeOption
ageCalculationType
partySelection
participantBasedPartySelection
Invest_Key
EXTENSIONS
tableIdentity
varFundRateCode
participationTableIdentity
indexCalcCreditFrequency
interestMode
intGuarRule
defaultInd
investRateType
investRateSubType
indexCalcCreditQualifier
investProductTypeCode
00_EIUL1PA__19800101
LN
19800101

00

Interest Earned on Loans



2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_1







LN_19800101

LOANPORT



4
1000500002

11
1000500011


00_EIUL1PA__19800101
TP
19800101

00

Tiered Portfolio



2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_2







TP_19800101

TIEREDINT



4
1000500002

11
1000500010


00_EIUL1PA__19800101
MB
19800101

00

CWA Interest



2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_3







MB_19800101

CWAPORT



4
1000500004

11
1000500011


00_EIUL1PA__19800101
INDEX100
19800101

00

Equity Indexed Non-Qualified



2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_4







INDEX100_19800101

CWAPORT


1
4
1000500004

11
1000500011
1

00_EIUL1PA__19800101
INDEX500
19800101

00

Equity Indexed Qualified



2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_5







INDEX500_19800101

CWAPORT


1
4
1000500004

11
1000500011
4

00_EIUL1PA__19800101
INDEX1000
19800101

00

Annual monthly average ending index



2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_6







INDEX1000_19800101

CWAPORT


1
4
1000500004

11
1000500011
1

00_EIUL1PA__19800101
EIUL1PA
19800101

00

Default EIUL1PA Fund



2999-12-31



0.0
0.0


0.0
0.0




Full
InvestProductInfoExtension_7







EIUL1PA_19800101






1000500004
1
12
1000500001


T7 64f4eba3 48dd5c0c 0 59039528 0 0 11
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension RateVariation
Policy_Key
Invest_Key
rateVariationCode
END_OF_LOOKUP_FIELDS
investRate
guaranteeDuration
dataRep
id
rateType
durQualifier
interestUseType
00_EIUL1PA__19800101
LN_19800101
LN

0.0

Full
RateVariation_3
7


00_EIUL1PA__19800101
TP_19800101
TP

0.0

Full
RateVariation_4
7


00_EIUL1PA__19800101
MB_19800101
MB

0.0

Full
RateVariation_5
7


00_EIUL1PA__19800101
INDEX100_19800101
Index100

0.0

Full
RateVariation_6
7


00_EIUL1PA__19800101
INDEX500_19800101
Index500

0.0

Full
RateVariation_7
7


00_EIUL1PA__19800101
INDEX1000_19800101
Index1000

0.0

Full
RateVariation_8
7


T7 59039528 48dd5c0c 0 40096c4a 0 0 13
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension RateVariation RateVariationByDuration
Policy_Key
Invest_Key
rateVariationCode
END_OF_LOOKUP_FIELDS
lowDur
highDur
rateDifferential
investRate
rateEffectiveDate
rateEndDate
dataRep
id
durQualifier
00_EIUL1PA__19800101
LN_19800101
LN


0
0.0
4.0
2017-10-19

Full
RateVariationByDuration_1
4
00_EIUL1PA__19800101
TP_19800101
TP


0
0.0
4.0
2017-10-19

Full
RateVariationByDuration_2
4
00_EIUL1PA__19800101
MB_19800101
MB


0
0.0
4.0
2017-10-19

Full
RateVariationByDuration_3
4
00_EIUL1PA__19800101
INDEX100_19800101
Index100


0
0.0
4.0
2017-10-19

Full
RateVariationByDuration_4
4
00_EIUL1PA__19800101
INDEX500_19800101
Index500


0
0.0
4.0
2017-10-19

Full
RateVariationByDuration_5
4
00_EIUL1PA__19800101
INDEX1000_19800101
Index1000


0
0.0
4.0
2017-10-19

Full
RateVariationByDuration_6
4
T13 40096c4a 48dd5c0c 0 7f0c0d64 0 0 14
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension MinBalanceCalcRule
Policy_Key
Invest_Key
balanceType
sequenceNumber
END_OF_LOOKUP_FIELDS
flatAmount
minMonthCOI
minPct
dataRep
id
aggregationMethod
minBalanceCalcRuleType
EXTENSIONS
tableIdentity
00_EIUL1PA__19800101
LN_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_1

11

00
00_EIUL1PA__19800101
LN_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_2

11

00
00_EIUL1PA__19800101
TP_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_3

1

01
00_EIUL1PA__19800101
TP_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_4

1

01
00_EIUL1PA__19800101
MB_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_5

1

01
00_EIUL1PA__19800101
MB_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_6

1

01
00_EIUL1PA__19800101
INDEX100_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_7

1

01
00_EIUL1PA__19800101
INDEX100_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_8

1

01
00_EIUL1PA__19800101
INDEX500_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_9

1

01
00_EIUL1PA__19800101
INDEX500_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_10

1

01
00_EIUL1PA__19800101
INDEX1000_19800101
1
1



0.0
Full
MinBalanceCalcRuleExtension_11

1

01
00_EIUL1PA__19800101
INDEX1000_19800101
2
1



0.0
Full
MinBalanceCalcRuleExtension_12

1

01
T32 7f0c0d64 48dd5c0c 0 7eafc6de 0 0 14
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension AllowedArrangementProduct
Policy_Key
Invest_Key
arrType
END_OF_LOOKUP_FIELDS
duration
dataRep
id
relatedObjectID
allowedInd
withdrawalOrder
debtAllowedInd
allowedOverrides
interestInvestCreditType
relatedObjectType
00_EIUL1PA__19800101
LN_19800101
52

0
Full
AllowedArrangementProduct_1

1
1

0


00_EIUL1PA__19800101
LN_19800101
51

0
Full
AllowedArrangementProduct_2

1
1

0


00_EIUL1PA__19800101
LN_19800101
1

0
Full
AllowedArrangementProduct_3

1
1




00_EIUL1PA__19800101
LN_19800101
50

0
Full
AllowedArrangementProduct_4

1
1




00_EIUL1PA__19800101
LN_19800101
38

0
Full
AllowedArrangementProduct_5

1
6
1



00_EIUL1PA__19800101
TP_19800101
52

1
Full
AllowedArrangementProduct_6

1
1

0


00_EIUL1PA__19800101
TP_19800101
51

1
Full
AllowedArrangementProduct_7

1
1

0


00_EIUL1PA__19800101
TP_19800101
1

1
Full
AllowedArrangementProduct_8

1
1




00_EIUL1PA__19800101
TP_19800101
50

1
Full
AllowedArrangementProduct_9

1
1




00_EIUL1PA__19800101
TP_19800101
38

1
Full
AllowedArrangementProduct_10

1
6
1



00_EIUL1PA__19800101
MB_19800101
52

0
Full
AllowedArrangementProduct_11

1
1

0


00_EIUL1PA__19800101
MB_19800101
51

0
Full
AllowedArrangementProduct_12

1
1

0


00_EIUL1PA__19800101
MB_19800101
1

0
Full
AllowedArrangementProduct_13

1
1




00_EIUL1PA__19800101
MB_19800101
50

0
Full
AllowedArrangementProduct_14

1
1




00_EIUL1PA__19800101
MB_19800101
38

0
Full
AllowedArrangementProduct_15

1
6
1



00_EIUL1PA__19800101
INDEX100_19800101
52

0
Full
AllowedArrangementProduct_16

1
1

0


00_EIUL1PA__19800101
INDEX100_19800101
51

0
Full
AllowedArrangementProduct_17

1
1

0


00_EIUL1PA__19800101
INDEX100_19800101
1

0
Full
AllowedArrangementProduct_18

1
1




00_EIUL1PA__19800101
INDEX100_19800101
50

0
Full
AllowedArrangementProduct_19

1
1




00_EIUL1PA__19800101
INDEX100_19800101
38

0
Full
AllowedArrangementProduct_20

1
6
1



00_EIUL1PA__19800101
INDEX500_19800101
52

0
Full
AllowedArrangementProduct_21

1
1

0


00_EIUL1PA__19800101
INDEX500_19800101
51

0
Full
AllowedArrangementProduct_22

1
1

0


00_EIUL1PA__19800101
INDEX500_19800101
1

0
Full
AllowedArrangementProduct_23

1
1




00_EIUL1PA__19800101
INDEX500_19800101
50

0
Full
AllowedArrangementProduct_24

1
1




00_EIUL1PA__19800101
INDEX500_19800101
38

0
Full
AllowedArrangementProduct_25

1
6
1



00_EIUL1PA__19800101
INDEX1000_19800101
52

0
Full
AllowedArrangementProduct_26

1
1

0


00_EIUL1PA__19800101
INDEX1000_19800101
51

0
Full
AllowedArrangementProduct_27

1
1

0


00_EIUL1PA__19800101
INDEX1000_19800101
1

0
Full
AllowedArrangementProduct_28

1
1




00_EIUL1PA__19800101
INDEX1000_19800101
50

0
Full
AllowedArrangementProduct_29

1
1




00_EIUL1PA__19800101
INDEX1000_19800101
38

0
Full
AllowedArrangementProduct_30

1
6
1



00_EIUL1PA__19800101
EIUL1PA_19800101
52

0
Full
AllowedArrangementProduct_31

1
1

0


T7 7eafc6de 48dd5c0c 0 23f976bd 0 0 9
Table PolicyProduct InvestProductInfo OLifEExtension InvestProductInfoExtension IndexCalc
Policy_Key
Invest_Key
periodMode
END_OF_LOOKUP_FIELDS
indexCalcPeriod
dataRep
id
indexCalcMethod
indexCalcQualifier
00_EIUL1PA__19800101
INDEX100_19800101
2


Full
IndexCalc_1
1000500001

00_EIUL1PA__19800101
INDEX100_19800101
1000500001


Full
IndexCalc_2
1000500001

00_EIUL1PA__19800101
INDEX500_19800101
2


Full
IndexCalc_3
1000500001

00_EIUL1PA__19800101
INDEX500_19800101
1000500001


Full
IndexCalc_4
1000500001

00_EIUL1PA__19800101
INDEX1000_19800101
2


Full
IndexCalc_5
1000500001

00_EIUL1PA__19800101
INDEX1000_19800101
1000500001

12
Full
IndexCalc_6
1000500002
4
T7 23f976bd 48dd5c0c 0 3224dd8c 0 0 65
Table PolicyProduct Fee
Policy_Key
feeType
END_OF_LOOKUP_FIELDS
description
feeAmt
feePct
feeCapPct
feeCapAmt
feeWaiverAmt
waiverWindowDays
minAmt
startDate
endDate
dataRep
id
feeMode
feeWaiverBasedOn
commissionablePremCalcInd
waiverWindowInd
timingBasis
chargeBasedOn
EXTENSIONS
levelAmt
belowMinAmt
feePerK
amtFirstYear
amtAfterFirstYear
accAddlPremYears
bailOutTableIdentity
minSingleWithdrawal
maxWithdrawalPerYear
mVAChargeFreePct
mVAChargeFreeMonths
ruleKeyDef
secondaryRuleKeyDef
tertiaryRuleKeyDef
riderRuleKeyDef
minIssueUnits
minDuration
subseqMinDurationFreq
feeWaiverPct
maxFeeWaiverWithdrawals
excessInterestPeriod
secondaryChargeFeePct
tertiaryChargeFeePct
feeAddRule
feeCalcRule
refundProRataInd
processTimingOption
interestBailOutType
taxCalcBasis
policyFeeRedirect
mVACalcMethod
mVAFreeLimitType
secondaryChargeBasedOn
tertiaryChargeBasedOn
riderChargeBasedOn
freeLookReturnProvision
feeWaiverTimingBasis
amountQualifier
minReturnType
excessInterestPeriodQualifier
recoverExpenseChargeInd
specifiedAmountReduceRule
overrideInd
00_EIUL1PA__19800101
8

Expense charge

0.0
0.0






Full
FeeExtension_2
4



2
1000500024

0.0








0.0




5
0.0


0.0


0.0
0.0









1000500022
1000500022
1000500009








00_EIUL1PA__19800101
22



0.0
0.0






Full
FeeExtension_3




2
1000500030

0.0








0.0





0.0


0.0


0.0
0.0





1000500003



1000500022
1000500022









00_EIUL1PA__19800101
15



0.0
0.0






Full
FeeExtension_4





1000500014

0.0






25.0
4
0.0





0.0


0.0


0.0
0.0



1000500001





1000500022
1000500022









00_EIUL1PA__19800101
16



0.0
0.0


30



Full
FeeExtension_5



1

1000500014

0.0








0.0





0.0


0.0


0.0
0.0


1
1000500001
1000500008




1000500022
1000500022









00_EIUL1PA__19800101
28



0.0
0.0






Full
Fee_6





1000500014












































00_INDP20YPA__19800101
1


7.0
5.0
100.0
100.0


1000.0


Full
FeeExtension_1
1

0


1000500001

0.0








0.0





0.0


0.0


0.0
0.0
1000500004
1000500001


















T6 3224dd8c 48dd5c0c 0 7e4fd9d1 0 0 16
Table PolicyProduct Fee TableRef
Policy_Key
feeType
END_OF_LOOKUP_FIELDS
tableIdentity
providerDomain
tableName
startDate
endDate
complexContentCode
dataRep
id
xTbMLID
tableRefKey
tableRefSysKey
contentType
contentSubType
00_EIUL1PA__19800101
8

EXPENSE
CSC_UDT




Full
TableRef_2

10



00_EIUL1PA__19800101
22

PRMLOAD
CSC_UDT




Full
TableRef_3

10



00_EIUL1PA__19800101
15

PARTSURR
CSC_UDT




Full
TableRef_4

10



00_EIUL1PA__19800101
16

FULLSURR
CSC_UDT




Full
TableRef_5

10



00_EIUL1PA__19800101
28

FACEDECR
CSC_UDT




Full
TableRef_6

09



T5 7e4fd9d1 48dd5c0c 0 52fd627a 0 0 12
Table PolicyProduct Fee OLifEExtension FeeExtension MinBalanceCalcRule
Policy_Key
feeType
balanceType
sequenceNumber
END_OF_LOOKUP_FIELDS
flatAmount
minMonthCOI
minPct
dataRep
id
aggregationMethod
minBalanceCalcRuleType
00_EIUL1PA__19800101
8
2
1

1000.0
6
0.0
Full
MinBalanceCalcRule_13

13
00_EIUL1PA__19800101
22
2
1

1000.0
6
0.0
Full
MinBalanceCalcRule_14

13
00_EIUL1PA__19800101
15
2
1

1000.0
6
0.0
Full
MinBalanceCalcRule_15

13
00_EIUL1PA__19800101
16
2
1

1000.0
6
0.0
Full
MinBalanceCalcRule_16

13
T4 52fd627a 48dd5c0c 0 c40baad 0 0 21
Table PolicyProduct PolicyProductInfo
Policy_Key
END_OF_LOOKUP_FIELDS
productCode
carrierCode
planName
defaultCommCode
interestRateClass
commScheduleCode
effDate
expDate
commScheduleID
dataRep
id
policyProductID
nettingAllowedInd
advancingAllowedInd
dateBasedOn
EXTENSIONS
commCodeVariation
userDefinedCommCode
commExtractCode
00_EIUL1PA__19800101

EIUL1PA
00

U00


2017-10-19
2999-12-31

Full
PolicyProductInfoExtension_1







1000500001
00_ROP20PA__19800101

ROP20PA
00

100


2017-10-19
2999-12-31

Full
PolicyProductInfo_1








00_INDP20YPA__19800101

INDP20YPA
00

000


2017-10-19
2999-12-31

Full
PolicyProductInfo_1








T3 c40baad 48dd5c0c 0 4d89871e 0 0 12
Table PolicyProduct PolicyProductInfo CommOptionAvailable
Policy_Key
commOption
END_OF_LOOKUP_FIELDS
carrierCommCode
commOptionDesc
minAvailableAge
maxAvailableAge
effDate
termDate
commOptionName
dataRep
id
00_EIUL1PA__19800101
7

TTR



2017-10-19


Full
CommOptionAvailable_1
00_ROP20PA__19800101
1000500001

TCA



2017-10-19


Full
CommOptionAvailable_1
T19 4d89871e 48dd5c0c 0 1a7ac9ee 0 0 10
Table PolicyProduct JurisdictionApproval
Policy_Key
jurisdiction
END_OF_LOOKUP_FIELDS
saleEffectiveDate
saleExpirationDate
inforceExclusionCalendarDate
inforceExclusionContractDate
noNewMoneyDate
dataRep
id
00_EIUL1PA__19800101
1

1980-01-01
2999-12-31



Full
JurisdictionApproval_1
00_EIUL1PA__19800101
8

1980-01-01
2999-12-31



Full
JurisdictionApproval_2
00_EIUL1PA__19800101
12

1980-01-01
2999-12-31



Full
JurisdictionApproval_3
00_EIUL1PA__19800101
17

1980-01-01
2999-12-31



Full
JurisdictionApproval_4
00_EIUL1PA__19800101
51

1980-01-01
2999-12-31



Full
JurisdictionApproval_5
00_EIUL1PA__19800101
55

1980-01-01
2999-12-31



Full
JurisdictionApproval_6
00_ROP20PA__19800101
1

1980-01-01
2999-12-31



Full
JurisdictionApproval_1
00_ROP20PA__19800101
8

1980-01-01
2999-12-31



Full
JurisdictionApproval_2
00_ROP20PA__19800101
12

1980-01-01
2999-12-31



Full
JurisdictionApproval_3
00_ROP20PA__19800101
17

1980-01-01
2999-12-31



Full
JurisdictionApproval_4
00_ROP20PA__19800101
51

1980-01-01
2999-12-31



Full
JurisdictionApproval_5
00_ROP20PA__19800101
55

1980-01-01
2999-12-31



Full
JurisdictionApproval_6
00_INDP20YPA__19800101
1

1980-01-01
2999-12-31



Full
JurisdictionApproval_1
00_INDP20YPA__19800101
8

1980-01-01
2999-12-31



Full
JurisdictionApproval_2
00_INDP20YPA__19800101
12

1980-01-01
2999-12-31



Full
JurisdictionApproval_3
00_INDP20YPA__19800101
17

1980-01-01
2999-12-31



Full
JurisdictionApproval_4
00_INDP20YPA__19800101
51

1980-01-01
2999-12-31



Full
JurisdictionApproval_5
00_INDP20YPA__19800101
55

1980-01-01
2999-12-31



Full
JurisdictionApproval_6
T4 1a7ac9ee 48dd5c0c 0 5ffa15a0 0 0 16
Table PolicyProduct LoanProvision
Policy_Key
loanType
END_OF_LOOKUP_FIELDS
creditIntAdjRate
firstYearAvailable
maxAvailablePercent
minSingleLoan
minRemainingBalanceAmt
dataRep
id
creditIntAdjRateRule
interestAllocationRule
maxAvailableCalculation
advancedInterestCalcRule
loanIntTiming
loanIntType
00_EIUL1PA__19800101
1

6.0
1
0.0


Full
LoanProvision_1
1

6


2
00_EIUL1PA__19800101
2

6.0
1
0.0
5.0

Full
LoanProvision_2
1
7


1
2
00_INDP20YPA__19800101
2

0.0

0.0


Full
LoanProvision_1




2
1
T5 5ffa15a0 48dd5c0c 0 41313161 0 0 14
Table PolicyProduct LoanProvision MinBalanceCalcRule
Policy_Key
loanType
balanceType
sequenceNumber
END_OF_LOOKUP_FIELDS
flatAmount
minMonthCOI
minPct
dataRep
id
aggregationMethod
minBalanceCalcRuleType
EXTENSIONS
tableIdentity
00_EIUL1PA__19800101
1
2
1


6
0.0
Full
MinBalanceCalcRuleExtension_13
1
2

01
00_EIUL1PA__19800101
1
2
2

250

0.0
Full
MinBalanceCalcRuleExtension_14
1
1

01
00_EIUL1PA__19800101
2
2
1


6
0.0
Full
MinBalanceCalcRuleExtension_15
1
2

01
00_EIUL1PA__19800101
2
2
2

250

0.0
Full
MinBalanceCalcRuleExtension_16
1
1

01
T4 41313161 48dd5c0c 0 705e27ce 0 0 11
Table PolicyProduct LoanProvision RateVariation
Policy_Key
loanType
rateVariationCode
END_OF_LOOKUP_FIELDS
investRate
guaranteeDuration
dataRep
id
rateType
durQualifier
interestUseType
00_EIUL1PA__19800101
1
EIUL1PA

0.0

Full
RateVariation_9
2

2
00_EIUL1PA__19800101
2
EIUL1PA

0.0

Full
RateVariation_10
2

2
00_INDP20YPA__19800101
2


8.0

Full
RateVariation_1


2
T2 705e27ce 48dd5c0c 0 79f7b9e0 0 0 7
Table PolicyProduct LapseProvision
Policy_Key
END_OF_LOOKUP_FIELDS
marketingName
dataRep
id
gracePeriodEntryType
extendPeriodOnIncreaseInd
00_EIUL1PA__19800101


Full
LapseProvision_1
1000500007

T4 79f7b9e0 48dd5c0c 0 4ea717b8 0 0 10
Table PolicyProduct OLifEExtension PolicyProductExtension PaymentAssembly
Policy_Key
END_OF_LOOKUP_FIELDS
modePremTableIdentity
dataRep
id
multipleOrder
ratingOrder
firstRoundingRule
secondRoundingRule
paymentRateCategory
00_EIUL1PA__19800101


Full
PaymentAssembly_1




1000500004
00_ROP20PA__19800101

001
Full
PaymentAssembly_1




1000500004
00_INDP20YPA__19800101

11
Full
PaymentAssembly_1
1000500001
1000500001
1000500001

1000500004
T3 4ea717b8 48dd5c0c 0 59dd2aa4 0 0 23
Table PolicyProduct OLifEExtension PolicyProductExtension FinancialStatement
Policy_Key
statementType
END_OF_LOOKUP_FIELDS
statementRefID
statementDate
statementTime
transmissionDate
startDate
endDate
carrierCode
description
carrierName
userCode
carrierPartyID
dataRep
id
mailingAddressID
mailToPartyID
remittancePartyID
statementBasis
startDateBasedOn
statementMode
currencyTypeCode
00_EIUL1PA__19800101
3







00




Full
FinancialStatement_1



2

1

00_EIUL1PA__19800101
6







00




Full
FinancialStatement_2





11

T4 59dd2aa4 48dd5c0c 0 4c8f4392 0 0 9
Table SourceInfo
sequenceNumber
END_OF_LOOKUP_FIELDS
creationDate
creationTime
sourceInfoName
sourceInfoDescription
sourceInfoComment
fileControlID
id
1




CSC Equity Indexed Universal Life Product Definition Template


SourceInfo_1





CSC Term Return of Premium Rider Product Definition Template


SourceInfo_1





CSC Indeterminate Premium Term Product Definition Template


SourceInfo_1
T4 4c8f4392 48dd5c0c 0 c4a1992 0 0 16
Table PolicyProduct PaymentModeMethProduct
Policy_Key
paymentMode
paymentMethod
END_OF_LOOKUP_FIELDS
paymentModeMethDesc
minTerm
maxTerm
minPct
maxPct
minTransactionAmt
dataRep
id
termQualifier
EXTENSIONS
modeFactor
exceptionModeRule
00_INDP20YPA__19800101
2





0.0
0.0

Full
PaymentModeMethProductExtension_1


0.51

00_INDP20YPA__19800101
3





0.0
0.0

Full
PaymentModeMethProductExtension_2


0.26

00_INDP20YPA__19800101
4





0.0
0.0

Full
PaymentModeMethProductExtension_3


0.09

T3 c4a1992 48dd5c0c 0 45a8579e 0 0 17
Table PolicyProduct NonForProvision
Policy_Key
nonFortProv
END_OF_LOOKUP_FIELDS
consecutiveLimit
maxMonthsLimit
maxConstantLimit
netSinglePremIntRate
valuePerUnit
dataRep
id
benefitType
initialAmtType
loanAdjType
nFOModeMethods
limitations
defaultInd
mortalityOrMorbidityTable
00_INDP20YPA__19800101
3




6.0

Full
NonForProvision_1
2




1
1000500004
00_INDP20YPA__19800101
2




6.0

Full
NonForProvision_2
8
1
1



1000500002
T3 45a8579e 48dd5c0c 0 0 0 0 9
Table PolicyProduct NonForProvision AllowedSubstandard
Policy_Key
nonFortProv
nonForProvisionKey
substandardType
END_OF_LOOKUP_FIELDS
dataRep
id
permInd
allowPercentRatingPolicyInd
00_INDP20YPA__19800101
3

2

Full
AllowedSubstandard_1
1
0
00_INDP20YPA__19800101
2

2

Full
AllowedSubstandard_2
1
0
I0 51dc999 0 e92dbbd 0 0 0 0

I0 e92dbbd 51dc999 0 0 0 0 0
MultiPlanModel_ProductInformationAccess.pms
-
X0
O0
E0
L0
B0
P0
F0
A0
T0
;Offset=00000000
