;1	08.12.2016 13:38:33	jlawrie2	
X0 22d8190 0 22d87b0 0 0 0 0

X1 22d87b0 22d8190 22d8848 0 0 0 1
-- All Test Cases --

X1 22d8848 22d87b0 0 22d8948 0 0 2
ACT V Discount Factor
'ACT V Discount Factor'(5)
0.952380952380952
X1 22d8948 22d87b0 0 229d028 0 0 2
ACT D Discount Factor
'ACT D Discount Factor'(5)
0.0476190476190476
X43 229d028 22d87b0 0 22f8090 0 0 2
FRASIER Joint Survivor Annual Px Rate
'FRASIER Joint Survivor Annual Px Rate'("G"; 0; "GCOI"; 1; 1; 0)
0.999998857600004
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage ProductCode
JSUL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
JSUL1PA
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
3
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant IssueAge[0;1]
30
INPUT Policy LifeParticipant PermTableRating[0;1]
1
INPUT Policy LifeParticipant TempTableRating[0;1]
1
INPUT Policy LifeParticipant IssueGender[0;1]
1
INPUT Policy LifeParticipant UnderwritingClass[0;1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[0;1]
1
INPUT Policy LifeParticipant TempFlatEndDate[0;1]
12/31/2999
INPUT Policy LifeParticipant TempFlatStartDate[0;1]
01/01/2006
INPUT Policy LifeParticipant number of SubstandardRating[0;1]
0
INPUT Policy LifeParticipant PermFlatExtraAmount[0;1]
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount[0;1]
0
INPUT Policy number of LifeParticipant
2
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant PermFlatExtraAmt[0;1]
0
INPUT Policy LifeParticipant TempFlatExtraAmt[0;1]
0
X43 22f8090 22d87b0 0 22a1c08 0 0 2
FRASIER Joint Survivor Annual Rate
'FRASIER Joint Survivor Annual Rate'("G"; 0; "GCOI"; 1; 1; 0)
0.00000114239999604582
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage ProductCode
JSUL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
JSUL1PA
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
3
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant IssueAge[0;1]
30
INPUT Policy LifeParticipant PermTableRating[0;1]
1
INPUT Policy LifeParticipant TempTableRating[0;1]
1
INPUT Policy LifeParticipant IssueGender[0;1]
1
INPUT Policy LifeParticipant UnderwritingClass[0;1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[0;1]
1
INPUT Policy LifeParticipant TempFlatEndDate[0;1]
12/31/2999
INPUT Policy LifeParticipant TempFlatStartDate[0;1]
01/01/2004
INPUT Policy LifeParticipant TempFlatExtraAmount[0;1]
0
INPUT Policy LifeParticipant number of SubstandardRating[0;1]
0
INPUT Policy LifeParticipant PermFlatExtraAmount[0;1]
0
INPUT Policy number of LifeParticipant
2
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant PermFlatExtraAmt[0;1]
0
INPUT Policy LifeParticipant TempFlatExtraAmt[0;1]
0
X24 22a1c08 22d87b0 0 22a29f0 0 0 2
ACT Test Dx
'ACT Test Dx'("C";50; 0)
387604.229025503
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Number of LifeParticipant
0
INPUT Policy LifeParticipant PermFlatExtraAmount
0
Input TransEffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
X29 22a29f0 22d87b0 0 22a2f78 0 0 2
ACT Test Mx
'ACT Test Mx'("C";64;0)
1461.14265521106
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL1PA
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant IssueAge
35
INPUT Message Language
9
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X29 22a2f78 22d87b0 0 22a37d8 0 0 2
ACT Test Cx
'ACT Test Cx'("C";0;0)
16699.1014492754
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Message Language
English
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X28 22a37d8 22d87b0 0 22a3b08 0 0 2
ACT Test Mx bar
'ACT Test Mx bar'("C";0;0)
2787295.26088079
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X28 22a3b08 22d87b0 0 22a4168 0 0 2
ACT Test Nx bar
'ACT Test Nx bar'("C";0;0)
209662953.760139
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X28 22a4168 22d87b0 0 22a4800 0 0 2
ACT Test qx
'ACT Test qx'("C";2;0)
0.001766603
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL1PA
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X28 22a4800 22d87b0 0 22a4e60 0 0 2
ACT Test qx1
'ACT Test qx'("C";1;0)
0.001728357
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X22 22a4e60 22d87b0 0 22a58b0 0 0 2
ACT Test EndMortTable
ACT Test EndMortTable("C";0)
65
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X29 22a58b0 22d87b0 0 22a5e48 0 0 2
ACT Test lx
'ACT Test lx'("C";44;0)
4153635.5396246
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Message Language
English
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X26 22a5e48 22d87b0 0 22a6230 0 0 2
ACT Test d
'ACT Test d'("C";2;0)
19337.063627521
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X27 22a6230 22d87b0 0 22a64d8 0 0 2
ACT Test Nx
'ACT Test Nx'("C";50; 0)
1751800.90430037
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X27 22a64d8 22d87b0 0 22a6a98 0 0 2
ACT Test Nx
'ACT Test Nx'("C";50; 0)
1751800.90430037
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductCode
UL1PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductCode
UL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X29 22a6a98 22d87b0 0 22a7128 0 0 2
ACT Test Min Cash Value(duration;coverageIndex)
'ACT Test Min Cash Value'("C";0;0)
-26.472517686268
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductVersionCode

INPUT Calling Program
VPMSTEST
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductVersionCode
1
Input TransEffDate
01/01/2006
INPUT Message Language
9
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
X28 22a7128 22d87b0 0 22a9008 0 0 2
ACT Test NLP at Issue(duration;coverageIndex)
'ACT Test NLP at Issue'("C";0)
13.3139471464826
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X28 22a9008 22d87b0 0 22a9630 0 0 2
ACT Test Expense Allowance(duration;coverageIndex)
'ACT Test Expense Allowance'("C";0)
26.6424339331033
INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X28 22a9630 22d87b0 0 22a9e68 0 0 2
ACT Test Adjusted Premium(duration;coverageIndex)
'ACT Test Adjusted Premium'('C";0)

INPUT Policy Coverage ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Calling Program
VPMSTEST
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X1 22a9e68 22d87b0 0 22aa410 0 0 2
ACT NPV EOY(duration; interestRate)
ACT NPV EOY(5; 6)
4.21236378556571
X1 22aa410 22d87b0 0 22aa618 0 0 2
ACT NPV BOY(duration; interestRate)
ACT NPV BOY(5; 6)
4.46510561269965
X17 22aa618 22d87b0 22aaaa8 0 0 0 2
ACT NSP Rec test 1
ACT NSP Rec("C";71; 0; v_(30;70;3.5;139;1;1;1;"WL1PA";"01/01/2006";51;2;1;1;70))
1000
INPUT Policy Coverage ProductCode
WL1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRating
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X24 22aaaa8 22aa618 0 22aad68 0 0 2
ACT NSP Rec test 2
ACT NSP Rec("C";1; 0; v_(30;70;3.5;139;1;1;1;"WL1PA";"01/01/2006";51;2;1;1;70))
252.707421521158
INPUT Policy Coverage ProductCode
WL1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X25 22aad68 22aa618 0 22ab428 0 0 2
ACT qx test 1
ACT qx("C";1; 0; v_(30;70;3.5;139;1;1;1;"WL1PA";"01/01/2006";51;2;1;1;70))
0.00175
INPUT Policy Coverage ProductCode
WL1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Message Language
9
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
X25 22ab428 22aa618 0 0 0 0 2
ACT qx test 2
ACT qx("C";2; 0; v_(30;70;3.5;139;1;1;1;"WL1PA";"01/01/2006";51;2;1;1;70))
0.0018
INPUT Policy Coverage ProductCode
WL1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
WL1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Message Language
9
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
O0 22d804c 0 0 0 0 0 0

E0 22d80b8 0 0 0 0 0 0

L0 22d8124 0 0 0 0 0 0

B0 22d82d4 0 0 0 0 0 0

P3 22d81fc 0 22abb40 0 0 0 2

--description
Common sub-model containing common actuarial functions used throughout the calculation models, such as net single premium, net level premium, discount interest factors, continuous interest factors, mortality, and annuity due.çä çäVector used:çäParameter #âParameter Descriptionçäâ0ââIssue Ageçäâ1ââMaturity Durationçäâ2ââInterest Rateçäâ3ââMortality Tableçäâ4ââGenderçäâ5ââUnderwriting Classçäâ6ââTobacco Basisçäâ7ââProduct Codeçäâ8ââProduct Effective Dateçäâ9ââJurisdictionçäâ10ââAge Calculation Typeçäâ11ââInclude TableRatingsçäâ12ââInclude FlatExtrasçä çäRELEASE LOG:çäRELEASE 1301 - CyberLife IntegrationçäRELEASE 1101 - PAC013 calcType
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.4.1"
P13 22abb40 22d81fc 0 0 0 0 2
Actuarial_Functions Model
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:   Actuarial Functions model.çä Author:  John Heumannçä Date:     03/07/2007 çä Modification Log:çä Date              Modeler               Change Descriptionçä 03/07/2007     John Heumann     Created model.çä"
OUTPUT Runtime Version
"1.0.0"
OUTPUT Runtime Date
"04/22/2016"
OUTPUT Source Version File
"ActuarialFunctions.PMS"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"04/22/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"04/22/2016 PA1601 Delivery"
F0 22d8268 0 22ac190 0 0 0 0

F1 22ac190 22d8268 22ac4d0 0 0 0 2
:ACT
Funktion

F1 22ac4d0 22ac190 22ac6f0 22b0230 0 0 2
-- Actuarial Functions --
Funktion

F1 22ac6f0 22ac4d0 0 22acc90 0 0 2
ACT NSP Rec(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
IF ( /*Past maturity*/ duration > 'SharedVector ACTInfo MaturityDuration'(v_ACT_Info) ; çä   /*Return endowment value*/ 'PI CoverageProduct ValuePerUnit'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;'Policy EffDate') ; çä   // Elseçä'GEN Round'(('PI CoverageProduct ValuePerUnit'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;'Policy EffDate') * 'ACT V Discount Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info)) * 'ACT qx'(calcType;duration;coverageIndex;v_ACT_Info) * IF ( /*Reserve function*/ 'ReserveFunction Is Continuous'('PI PolicyProduct ReserveFunction'('SharedVector ACTInfo ProductCode'(v_ACT_Info);'Policy EffDate')) ; çä     /*Continuous*/ 'ACT Continuous Int Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info)) ; çä     // Else çä1çä  )) + ('ACT V Discount Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info)) * (1 - 'ACT qx'(calcType;duration;coverageIndex;v_ACT_Info)) * 'ACT NSP Rec'(calcType;duration + 1;coverageIndex;v_ACT_Info));E_('ACCS ACTInfo Decimal'(v_ACT_Info);3))çä)
F1 22acc90 22ac4d0 0 22acd80 0 0 2
ACT NLP(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'ACT NSP Rec'(calcType;duration;coverageIndex;v_ACT_Info) / ((1 - ('ACT NSP Rec'(calcType;duration;coverageIndex;v_ACT_Info) / 1000)) / 'ACT D Discount Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info)))
F1 22acd80 22ac4d0 0 22ace38 0 0 2
ACT NPV BOY(duration; interestRate)
Funktion
IF (duration = 1 ; çä  1 ; çä  'ACT NPV BOY'(duration - 1;interestRate) + 'ACT V Discount Factor'(interestRate) ^ (duration - 1)çä)
F1 22ace38 22ac4d0 0 22acf20 0 0 2
ACT NPV EOY(duration; interestRate)
Funktion
IF (duration = 1 ; çä  'ACT V Discount Factor'(interestRate) ; çä  ('ACT NPV EOY'(duration - 1;interestRate) + 1) * 'ACT V Discount Factor'(interestRate)çä)
F1 22acf20 22ac4d0 0 22ad030 0 0 2
ACT V Discount Factor(int_rate)
Funktion
1 / (1 + (int_rate * 0.01))
F1 22ad030 22ac4d0 0 22ad110 0 0 2
ACT D Discount Factor(int_rate)
Funktion
IF ( /*Negative/zero interest rate?*/ int_rate <= 0 ; çä   /*Yes - return 1*/ 1 ; çä   /*No - return discount factor*/ (int_rate * 0.01) / (1 + (int_rate * 0.01))çä)
F1 22ad110 22ac4d0 0 22ad2a8 0 0 2
ACT Continuous Int Factor(int_rate)
Funktion
IF ( /*Negative/zero interest rate?*/ int_rate <= 0 ; çä   /*Yes - return 1*/ 1 ; çä   /*No - continuous interest*/ (int_rate * 0.01) / LOG(1 + (int_rate * 0.01))çä)
F1 22ad2a8 22ac4d0 0 22ad420 0 0 2
ACT Delta Int Factor(int_rate)
Funktion
IF ( /*Negative/zero interest rate?*/ int_rate <= 0 ; çä   /*Yes - return 1*/ 1 ; çä   /*No - continuous interest*/ LOG(1 + (int_rate * 0.01))çä)
F1 22ad420 22ac4d0 22ad510 22ad798 0 0 2
ACT qx(calcType; duration; coverageIndex; v_ACTInfo)
Funktion
IF ( /*joint life policy*/ 'LivesType JointFirstToDie'(IF ('ProductType is Annuity'('PI PolicyProduct PolicyProductTypeCode'('Policy ProductCode';'Policy EffDate')) ; çä  'PI FeatureOptProduct LivesType'('Policy ProductCode';"MORT";'Policy EffDate') ; çä  'PI CoverageProduct LivesType'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;'Policy EffDate')çä)) || 'LivesType JointLastToDie'(IF ('ProductType is Annuity'('PI PolicyProduct PolicyProductTypeCode'('Policy ProductCode';'Policy EffDate')) ; çä'PI FeatureOptProduct LivesType'('Policy ProductCode';"MORT";'Policy EffDate') ; çä'PI CoverageProduct LivesType'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;'Policy EffDate')çä)) ; çä // Get Frasier blended qxçä'FRASIER Joint Survivor Annual Rate'('CalcType Guaranteed'(calcType);0;"GCOI";duration;1;'GEN Vector Blank') ; çä //blank vectorçä// Else get single life qxçäMIN(('ACT SingleLife qx'(duration;coverageIndex;v_ACTInfo) * IF ( /*include tablratings*/ 'SharedVector ACTInfo IncludeTableRatings'(v_ACTInfo) ; çä /*Table rating factor*/ 'Std Coverage Table Rating factor'(calcType;coverageIndex;duration;0) ; çä // Elseçä1çä)) + IF ( /*Include flat extras?*/ 'SharedVector ACTInfo IncludeFlatExtras'(v_ACTInfo) ; çä /*flat extras*/ 'Std Coverage Total Flat Extra'(calcType;coverageIndex;duration;0) ; çä // Elseçä0çä);999.9999999)çä) * 0.001
F1 22ad510 22ad420 0 0 0 0 2
ACT SingleLife qx(duration; coverageIndex; v_ACTInfo)
Funktion
Rate('SharedVector ACTInfo ProductCode'(v_ACTInfo);"MORT";'SharedVector ACTInfo ProductEffectiveDate'(v_ACTInfo);V_('SharedVector ACTInfo IssueAge'(v_ACTInfo);duration;'SharedVector ACTInfo Gender'(v_ACTInfo);'SharedVector ACTInfo UnderwritingClass'(v_ACTInfo);'SharedVector ACTInfo TobaccoBasis'(v_ACTInfo);0; // bandââââââçä'SharedVector ACTInfo Jurisdiction'(v_ACTInfo);'GEN Vector Blank'; // tableçä'GEN Vector Blank'; // ruleçä'GEN Vector Blank'; // death benefit optionçä'SharedVector ACTInfo MortalityTable'(v_ACTInfo);'SharedVector ACTInfo AgeCalculationType'(v_ACTInfo)))
F1 22ad798 22ac4d0 0 22ad890 0 0 2
ACT Annuity Due(calcType; duration; coverageIndex; v_ACTInfo)
Funktion
'ACT Nx'(calcType;duration;coverageIndex;v_ACTInfo) / 'ACT Dx'(calcType;duration;coverageIndex;v_ACTInfo)
F1 22ad890 22ac4d0 0 22ad9e8 0 0 2
ACT Annuity Certain Due(calcType;duration; term; coverageIndex; v_ACTInfo)
Funktion
('ACT Nx'(calcType;duration;coverageIndex;v_ACTInfo) - 'ACT Nx'(calcType;duration + term;coverageIndex;v_ACTInfo)) / 'ACT Dx'(calcType;duration;coverageIndex;v_ACTInfo)
F1 22ad9e8 22ac4d0 22adc80 22af550 0 0 2
-- Commutation Functions Duration Based --
Funktion

F1 22adc80 22ad9e8 0 22add70 0 0 2
ACT lx(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*Age is Issue Age*/ duration = 0 ; çä   //work back to issue ageçä/*Starting condition*/10000000 ; çä   /*Else recursively calculate lx*/ 'ACT lx'(calcType;duration - 1;coverageIndex;v_ACT_Info) - 'ACT d'(calcType;duration - 1;coverageIndex;v_ACT_Info)çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);1))
F1 22add70 22ad9e8 0 22ade60 0 0 2
ACT d(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*Age is Issue Age*/ duration < 0 ; çä   //work back to issue ageçä/*Starting condition*/0 ; çä   /*Else recursively calculate lx*/ 'ACT lx'(calcType;duration;coverageIndex;v_ACT_Info) * 'ACT qx'(calcType;duration + 1;coverageIndex;v_ACT_Info)çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);2))
F1 22ade60 22ad9e8 0 22adf50 0 0 2
ACT Dx(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*age outside bounds*/ duration < 0 || duration > 'SharedVector ACTInfo MaturityDuration'(v_ACT_Info) ; çä   /*return error message*/ 'Messages SystemMessage'("CA1049";'Message Language';V_('ACT Model Name';"'ACT Dx'";0;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info))) ; çä   // Elseçä('ACT V Discount Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info)) ^ duration) * 'ACT lx'(calcType;duration;coverageIndex;v_ACT_Info)çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);3))
F1 22adf50 22ad9e8 0 22ae668 0 0 2
ACT Dx bar(calcType;duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*age outside bounds*/ duration < 0 || duration > 'SharedVector ACTInfo MaturityDuration'(v_ACT_Info) ; çä   /*return error message*/ 'Messages SystemMessage'("CA1049";'Message Language';V_('ACT Model Name';"'ACT Dx bar'";0;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info))) ; çä   // Elseçä'ACT Dx'(calcType;duration;coverageIndex;v_ACT_Info) * (('ACT Delta Int Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info)) - 'ACT D Discount Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info))) / 'ACT Delta Int Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info)) ^ 2) + 'ACT Dx'(calcType;duration + 1;coverageIndex;v_ACT_Info) * (('SharedVector ACTInfo InterestRate'(v_ACT_Info) * .01 - 'ACT Delta Int Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info))) / 'ACT Delta Int Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info)) ^ 2)çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);3))
F1 22ae668 22ad9e8 0 22ae928 0 0 2
ACT Cx(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*age outside bounds*/ duration < 0 || duration > 'SharedVector ACTInfo MaturityDuration'(v_ACT_Info) ; çä   /*return error message*/ 'Messages SystemMessage'("CA1049";'Message Language';V_('ACT Model Name';"'ACT Cx'";0;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info))) ; çä   // Elseçä('ACT V Discount Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info)) ^ (duration + 1)) * 'ACT d'(calcType;duration;coverageIndex;v_ACT_Info)çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);4))
F1 22ae928 22ad9e8 0 22aebf0 0 0 2
ACT Cx bar(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*age outside bounds*/ duration < 0 || duration > 'SharedVector ACTInfo MaturityDuration'(v_ACT_Info) ; çä   /*return error message*/ 'Messages SystemMessage'("CA1049";'Message Language';V_('ACT Model Name';"'ACT Cx bar'";0;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info))) ; çä   // Elseçä'ACT Cx'(calcType;duration;coverageIndex;v_ACT_Info) * 'ACT Continuous Int Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info))çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);4))
F1 22aebf0 22ad9e8 0 22aece0 0 0 2
ACT Nx(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*age outside bounds*/ duration < 0 || duration >= 'SharedVector ACTInfo MaturityDuration'(v_ACT_Info) ; çä   /*Yes - return zero*/ 0 ; çä   /*No - return Nx*/ SUMX(d;duration;'ACT EndMortTable'(v_ACT_Info) - 1;'ACT Dx'(calcType;#d;coverageIndex;v_ACT_Info))çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);6))
F1 22aece0 22ad9e8 0 22aefa8 0 0 2
ACT Nx bar(calcType;duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*age outside bounds*/ duration < 0 || duration >= 'SharedVector ACTInfo MaturityDuration'(v_ACT_Info) ; çä   /*Yes - return zero*/ 0 ; çä   /*No - return Nx*/ SUMX(d;duration;'ACT EndMortTable'(v_ACT_Info) - 1;'ACT Dx bar'(calcType;#d;coverageIndex;v_ACT_Info))çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);6))
F1 22aefa8 22ad9e8 0 22af460 0 0 2
ACT Mx(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*age outside bounds*/ duration < 0 || duration >= 'SharedVector ACTInfo MaturityDuration'(v_ACT_Info) ; çä   /*Yes - return zero*/ 0 ; çä   /*No - return Nx*/ SUMX(d;duration;'ACT EndMortTable'(v_ACT_Info) - 1;'ACT Cx'(calcType;#d;coverageIndex;v_ACT_Info))çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);5))
F1 22af460 22ad9e8 0 0 0 0 2
ACT Mx bar(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(IF ( /*age outside bounds*/ duration < 0 || duration >= 'SharedVector ACTInfo MaturityDuration'(v_ACT_Info) ; çä   /*Yes - return zero*/ 0 ; çä   /*No - return Nx*/ 'ACT Mx'(calcType;duration;coverageIndex;v_ACT_Info) * 'ACT Continuous Int Factor'('SharedVector ACTInfo InterestRate'(v_ACT_Info))çä);E_('ACCS ACTInfo Decimal'(v_ACT_Info);5))
F1 22af550 22ac4d0 22af848 0 0 0 2
-- Minimum Non Forfeiture Cash Value Functions --
Funktion

F1 22af848 22af550 22aff58 0 0 0 2
ACT Min Cash Value(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'((1000 * ('ACT Mx bar'(calcType;duration;coverageIndex;v_ACT_Info) - 'ACT Mx bar'(calcType;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info);coverageIndex;v_ACT_Info) + 'ACT Dx'(calcType;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info);coverageIndex;v_ACT_Info)) - IF ( /*Check that duration is less than the premium paying duraiton*/ duration < 'SharedVector ACTInfo PayToDuration'(v_ACT_Info) ; çä   /*Yes*/ 'ACT Adjusted Premium'(calcType;coverageIndex;v_ACT_Info) * ('ACT Nx bar'(calcType;duration;coverageIndex;v_ACT_Info) - 'ACT Nx bar'(calcType;'SharedVector ACTInfo PayToDuration'(v_ACT_Info);coverageIndex;v_ACT_Info)) ; çä   /*No*/ 0çä)) / 'ACT Dx'(calcType;duration;coverageIndex;v_ACT_Info);E_('ACCS ACTInfo Decimal'(v_ACT_Info);11))
F1 22aff58 22af848 22b0048 0 0 0 2
ACT Adjusted Premium(calcType; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'('ACT NLP at Issue'(calcType;coverageIndex;v_ACT_Info) + 'ACT Expense Allowance'(calcType;coverageIndex;v_ACT_Info) / (('ACT Nx bar'(calcType;0;coverageIndex;v_ACT_Info) - 'ACT Nx bar'(calcType;'SharedVector ACTInfo PayToDuration'(v_ACT_Info);coverageIndex;v_ACT_Info)) / 'ACT Dx'(calcType;0;coverageIndex;v_ACT_Info));E_('ACCS ACTInfo Decimal'(v_ACT_Info);9))
F1 22b0048 22aff58 22b0140 0 0 0 2
ACT Expense Allowance(calcType; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(10 + 1.25 * MIN('ACT NLP at Issue'(calcType;coverageIndex;v_ACT_Info);40);E_('ACCS ACTInfo Decimal'(v_ACT_Info);12))
F1 22b0140 22b0048 0 0 0 0 2
ACT NLP at Issue(calcType; coverageIndex; v_ACT_Info)
Funktion
'GEN Round'(1000 * ('ACT Mx bar'(calcType;0;coverageIndex;v_ACT_Info) - 'ACT Mx bar'(calcType;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info);coverageIndex;v_ACT_Info) + 'ACT Dx'(calcType;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info);coverageIndex;v_ACT_Info)) / ('ACT Nx bar'(calcType;0;coverageIndex;v_ACT_Info) - 'ACT Nx bar'(calcType;'SharedVector ACTInfo PayToDuration'(v_ACT_Info);coverageIndex;v_ACT_Info));E_('ACCS ACTInfo Decimal'(v_ACT_Info);9))
F1 22b0230 22ac190 22b0308 22b2118 0 0 2
-- Test Functions --
Funktion

F1 22b0308 22b0230 22b03d0 0 0 0 2
:Test
Funktion

F1 22b03d0 22b0308 0 7e6480fc 0 0 2
-- ACT Test Dx(calcType; duration; coverageIndex)
Funktion
'ACT Dx'(calcType; duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 7e6480fc 22b0308 0 22b06f0 0 0 2
ACT Test Dx(calcType; duration; coverageIndex)
Funktion
'ACT Dx'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b06f0 22b0308 0 1ac61b93 0 0 2
-- ACT Test Mx(calcType; duration; coverageIndex)
Funktion
'ACT Mx'(calcType; duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 1ac61b93 22b0308 0 22b07d8 0 0 2
ACT Test Mx(calcType; duration; coverageIndex)
Funktion
'ACT Mx'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b07d8 22b0308 0 1aefb41c 0 0 2
-- ACT Test Cx(calcType; duration; coverageIndex)
Funktion
'ACT Cx'(calcType; duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 1aefb41c 22b0308 0 22b0920 0 0 2
ACT Test Cx(calcType; duration; coverageIndex)
Funktion
'ACT Cx'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b0920 22b0308 0 7667cc10 0 0 2
-- ACT Test Mx bar(calcType; duration; coverageIndex)
Funktion
'ACT Mx bar'(calcType; duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 7667cc10 22b0308 0 22b0a70 0 0 2
ACT Test Mx bar(calcType; duration; coverageIndex)
Funktion
'ACT Mx bar'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b0a70 22b0308 0 3fa9cae4 0 0 2
-- ACT Test qx(calcType; duration; coverageIndex)
Funktion
 'ACT qx'(calcType; duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 3fa9cae4 22b0308 0 22b0bb8 0 0 2
ACT Test qx(calcType; duration; coverageIndex)
Funktion
'ACT qx'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b0bb8 22b0308 0 6e923815 0 0 2
-- ACT Test lx(calcType; duration; coverageIndex)
Funktion
'ACT lx'(calcType; duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 6e923815 22b0308 0 22b0d00 0 0 2
ACT Test lx(calcType; duration; coverageIndex)
Funktion
'ACT lx'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b0d00 22b0308 0 569d4be8 0 0 2
-- ACT Test d(calcType; duration; coverageIndex)
Funktion
'ACT d'(calcType; duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 569d4be8 22b0308 0 22b10b0 0 0 2
ACT Test d(calcType; duration; coverageIndex)
Funktion
'ACT d'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b10b0 22b0308 0 14919d3f 0 0 2
-- ACT Test Nx(calcType; duration; coverageIndex)
Funktion
'ACT Nx'(calcType; duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 14919d3f 22b0308 0 22b11f8 0 0 2
ACT Test Nx(calcType; duration; coverageIndex)
Funktion
'ACT Nx'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b11f8 22b0308 0 4af0b867 0 0 2
-- ACT Test Nx bar(calcType; duration; coverageIndex)
Funktion
'ACT Nx bar'(calcType;duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 4af0b867 22b0308 0 22b1348 0 0 2
ACT Test Nx bar(calcType; duration; coverageIndex)
Funktion
'ACT Nx bar'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b1348 22b0308 0 777457ed 0 0 2
-- ACT Test EndMortTable(calcType; coverageIndex)
Funktion
'ACT EndMortTable'('Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 777457ed 22b0308 0 22b1700 0 0 2
ACT Test EndMortTable(calcType; coverageIndex; duration)
Funktion
'ACT EndMortTable'('Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b1700 22b0308 0 29b1b55a 0 0 2
-- ACT Test Min Cash Value(calcType; duration;coverageIndex)
Funktion
'ACT Min Cash Value'(calcType; duration; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 29b1b55a 22b0308 0 22b17f0 0 0 2
ACT Test Min Cash Value(calcType; duration;coverageIndex)
Funktion
'ACT Min Cash Value'(calcType;duration;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b17f0 22b0308 0 57ae6832 0 0 2
-- ACT Test NLP at Issue(calcType; coverageIndex)
Funktion
'ACT NLP at Issue'(calcType; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 57ae6832 22b0308 0 22b1938 0 0 2
ACT Test NLP at Issue(calcType; coverageIndex; duration)
Funktion
'ACT NLP at Issue'(calcType;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b1938 22b0308 0 62ea00bb 0 0 2
-- ACT Test Expense Allowance(calcType; coverageIndex)
Funktion
'ACT Expense Allowance'(calcType; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 62ea00bb 22b0308 0 22b1d28 0 0 2
ACT Test Expense Allowance(calcType; coverageIndex; duration)
Funktion
'ACT Expense Allowance'(calcType;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b1d28 22b0308 0 1d0410d9 0 0 2
-- ACT Test Adjusted Premium(calcType; coverageIndex)
Funktion
'ACT Adjusted Premium'(calcType; coverageIndex; 'Vector ACT Test Actuarial Info'(calcType; coverageIndex) )
F1 1d0410d9 22b0308 0 0 0 0 2
ACT Test Adjusted Premium(calcType; coverageIndex; duration)
Funktion
'ACT Adjusted Premium'(calcType;coverageIndex;'Vector ACT Test Actuarial Info'(calcType;coverageIndex;duration))
F1 22b2118 22ac190 22b21f8 22b24c0 0 0 2
-- Miscelleneaous Functions --
Funktion

F1 22b21f8 22b2118 0 22b22f0 0 0 2
ACT Model Name
Funktion
"Common_ActuarialFunctions"
F1 22b22f0 22b2118 0 655be0a4 0 0 2
-- Vector ACT Test Actuarial Info(calcType; coverageIndex)
Funktion
V_(çäâ'Policy LifeParticipant IssueAge'(calcType; coverageIndex; 0);âçäâ'PIDRV CoverageProduct MaturityDuration'(calcType; 'Policy Coverage EffDate'(calcType; coverageIndex); coverageIndex);   çäâ'PI PolicyProduct reserveIntRate'(calcType; 'Policy ProductCode'; 'Policy EffDate';'Duration Year'(TransEffDate; 'Policy EffDate'));//Added duration needed to accommodate Split Interest Rate çäâ'PI PolicyProduct MortalityOrMorbidityTable'('Policy ProductCode'; 'Policy EffDate');çäâ'Policy LifeParticipant IssueGender'(calcType; coverageIndex; 0);çäâ'Policy LifeParticipant UnderwritingClass'(calcType; coverageIndex; 0);çäâ'Policy LifeParticipant TobaccoPremiumBasis'(calcType; coverageIndex; 0); çäâ'Policy ProductCode';çäâ'Policy EffDate';çäâ'Policy Jurisdiction';ââââçäâ'PI PolicyProduct AgeCalculationType'('Policy ProductCode'; 'Policy EffDate');çäâ1;â// Include Table Ratingsçäâ1;â// Include Flat Extrasçäâ'PIDRV PolicyProduct PayToDuration'(calcType; 'Policy Coverage EffDate'(calcType; coverageIndex)) //Premium paying durationçä)çä
F1 655be0a4 22b2118 0 5e5c4664 0 0 2
-- Vector ACT Test Actuarial Info(calcType; coverageIndex; yearIndex)
Funktion
v_(çäâ'Policy LifeParticipant IssueAge'(calcType; coverageIndex; 0);âçäâ'PIDRV CoverageProduct MaturityDuration'(calcType; 'Policy Coverage EffDate'(calcType; coverageIndex); coverageIndex);   çäâ'PI PolicyProduct reserveIntRate'(calcType; 'Policy ProductCode'; 'Policy EffDate';'Duration Year'(TransEffDate; 'Policy EffDate'));//Added duration needed to accommodate Split Interest Rate çäâ'PI PolicyProduct MortalityOrMorbidityTable'('Policy ProductCode'; 'Policy EffDate');çäâ'Policy LifeParticipant IssueGender'(calcType; coverageIndex; 0);çäâ'Policy LifeParticipant UnderwritingClass'(calcType; coverageIndex; 0; yearIndex);çäâ'Policy LifeParticipant TobaccoPremiumBasis'(calcType; coverageIndex; 0); çäâ'Policy ProductCode';çäâ'Policy EffDate';çäâ'Policy Jurisdiction';ââââçäâ'PI PolicyProduct AgeCalculationType'('Policy ProductCode'; 'Policy EffDate');çäâ1;â// Include Table Ratingsçäâ1;â// Include Flat Extrasçäâ'PIDRV PolicyProduct PayToDuration'(calcType; 'Policy Coverage EffDate'(calcType; coverageIndex)) //Premium paying durationçä)çä
F1 5e5c4664 22b2118 0 22b23e0 0 0 2
Vector ACT Test Actuarial Info(calcType; coverageIndex; yearIndex)
Funktion
V_('Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);'PIDRV CoverageProduct MaturityDuration'(calcType;'Policy Coverage EffDate'(calcType;coverageIndex);coverageIndex);'PI PolicyProduct reserveIntRate'(calcType;'Policy ProductCode';'Policy EffDate';'Duration Year'(TransEffDate;'Policy EffDate')); //Added duration needed to accommodate Split Interest Rate çä'PI PolicyProduct MortalityOrMorbidityTable'('Policy ProductCode';'Policy EffDate');'Policy LifeParticipant IssueGender'(calcType;coverageIndex;0);'Policy LifeParticipant UnderwritingClass'(calcType;coverageIndex;0;yearIndex);'Policy LifeParticipant TobaccoPremiumBasis'(calcType;coverageIndex;0;yearIndex);'Policy ProductCode';'Policy EffDate';'Policy Jurisdiction';'PI PolicyProduct AgeCalculationType'('Policy ProductCode';'Policy EffDate');1; // Include Table Ratingsçä1; // Include Flat Extrasçä'PIDRV PolicyProduct PayToDuration'(calcType;'Policy Coverage EffDate'(calcType;coverageIndex)) //Premium paying durationçä)
F1 22b23e0 22b2118 1276f20c 0 0 0 2
ACT EndMortTable(v_ACT_Info)
Funktion
Rate('SharedVector ACTInfo ProductCode'(v_ACT_Info);"MORT_info";'SharedVector ACTInfo ProductEffectiveDate'(v_ACT_Info);V_('SharedVector ACTInfo IssueAge'(v_ACT_Info);1;'SharedVector ACTInfo Gender'(v_ACT_Info);'SharedVector ACTInfo UnderwritingClass'(v_ACT_Info);'SharedVector ACTInfo TobaccoBasis'(v_ACT_Info);0; // bandââââââçä'SharedVector ACTInfo Jurisdiction'(v_ACT_Info);'GEN Vector Blank'; // tableçä'GEN Vector Blank'; // ruleçä'GEN Vector Blank'; // death benefit optionçä'SharedVector ACTInfo MortalityTable'(v_ACT_Info);'SharedVector ACTInfo AgeCalculationType'(v_ACT_Info))) - 'SharedVector ACTInfo IssueAge'(v_ACT_Info)
F1 1276f20c 22b23e0 0 0 0 0 2
ACT EndMortTable Age(v_ACT_Info)
Funktion
'ACT EndMortTable'(v_ACT_Info) + 'SharedVector ACTInfo IssueAge'(v_ACT_Info)
F1 22b24c0 22ac190 22b25a8 0 0 0 2
-- Non Solve Seven Pay Functions --
Funktion

F1 22b25a8 22b24c0 0 22b2698 0 0 2
ACT NSP(calcType; duration; coverageIndex; v_ACT_Info)
Funktion
1000 * IF ( /*Use Continuous Functions*/ 'ReserveFunction Is Continuous'('PI PolicyProduct ReserveFunction'('SharedVector ACTInfo ProductCode'(v_ACT_Info);'Policy EffDate')) ; çä   /*Yes*/ ('ACT Mx bar'(calcType;duration;coverageIndex;v_ACT_Info) - 'ACT Mx bar'(calcType;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info);coverageIndex;v_ACT_Info) + 'ACT Dx'(calcType;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info);coverageIndex;v_ACT_Info)) / 'ACT Dx'(calcType;duration;coverageIndex;v_ACT_Info) ; çä   /*No*/ ('ACT Mx'(calcType;duration;coverageIndex;v_ACT_Info) - 'ACT Mx'(calcType;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info);coverageIndex;v_ACT_Info) + 'ACT Dx'(calcType;'SharedVector ACTInfo MaturityDuration'(v_ACT_Info);coverageIndex;v_ACT_Info)) / 'ACT Dx'(calcType;duration;coverageIndex;v_ACT_Info)çä)
F1 22b2698 22b24c0 0 0 0 0 2
ACT 7yr Annuity Due(calcType;duration; coverageIndex; v_ACT_Info)
Funktion
IF ( /*Use Continuous Functions*/ 'ReserveFunction Is Continuous'('PI PolicyProduct ReserveFunction'('SharedVector ACTInfo ProductCode'(v_ACT_Info);'Policy EffDate')) ; çä   /*Yes*/ ('ACT Nx bar'(calcType;duration;coverageIndex;v_ACT_Info) - 'ACT Nx bar'(calcType;duration + 7;coverageIndex;v_ACT_Info)) / 'ACT Dx'(calcType;duration;coverageIndex;v_ACT_Info) ; çä   /*No*/ ('ACT Nx'(calcType;duration;coverageIndex;v_ACT_Info) - 'ACT Nx'(calcType;duration + 7;coverageIndex;v_ACT_Info)) / 'ACT Dx'(calcType;duration;coverageIndex;v_ACT_Info)çä)
A0 22d8340 0 0 0 0 0 0

T0 22d83ac 0 0 0 0 0 0

I0 22d8418 0 6cbeb480 0 0 0 0

I0 6cbeb480 22d8418 0 0 0 0 0
FrasierBlending.pms
-
O0
E0
L0
B0
P1
22abb40
F66
22ac190
22ac4d0
22ac6f0
22acc90
22acd80
22ace38
22acf20
22ad030
22ad110
22ad2a8
22ad420
22ad510
22ad798
22ad890
22ad9e8
22adc80
22add70
22ade60
22adf50
22ae668
22ae928
22aebf0
22aece0
22aefa8
22af460
22af550
22af848
22aff58
22b0048
22b0230
22b0308
22b03d0
7e6480fc
22b06f0
1ac61b93
22b07d8
1aefb41c
22b0920
7667cc10
22b0a70
3fa9cae4
22b0bb8
6e923815
22b0d00
569d4be8
22b10b0
14919d3f
22b11f8
4af0b867
22b1348
777457ed
22b1700
29b1b55a
22b17f0
57ae6832
22b1938
62ea00bb
22b1d28
1d0410d9
22b2118
22b21f8
22b22f0
655be0a4
5e5c4664
22b23e0
22b24c0
A0
T0
!58
22ac6f0 -2 -2
Description: Returns the net single premium.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
22acc90 -2 -2
Description: Returns the net level premium.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
22acf20 -2 -2
Description: v interest discount factor.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
22ad030 -2 -2
Description: Interest in advance discount factor.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
22ad110 -2 -2
Description: Continuous Interest adjustment factor, (ie, "i-over-delta"), where delta = natural log of (1 + i)çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
22ad2a8 -2 -2
Description: Continuous Interest adjustment factor, (ie, "i-over-delta"), where delta = natural log of (1 + i)çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
22ad420 -2 -2
Description: Returns the mortality rate.çä çäModification Log:çä12/06/2013 - pA1401 RMD Additions CMC added some annuity specific checks for lives typesçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 calctype CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/14/2008 ILLUS001 pA Phase 2  Updated to add vectorSolveParms as a parameter.  For this  function, it is being passed as a blank factorçä10/31/2007 CSC Initial Calculation/Rule
22ad510 -2 -2
Description: Returns the single life mortality rate.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
22ad798 -2 -2
Description: Returns the annuity due factor.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
22ad890 -2 -2
Description: Returns the annuity due factor.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
22adc80 -2 -2
Description:  Returns the lx (number living) commutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001 Updated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22add70 -2 -2
Description:  Returns the dx (number dying) commutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä06/08/09 - PA1277 - JL - Updated Descriptionçä3/31/2008 PA Phase 2 Illus001 Updated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22ade60 -2 -2
Description:  Returns the Dx commutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001âUpdated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22adf50 -2 -2
Description:  Returns the Dx bar commutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001âUpdated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22ae668 -2 -2
Description:  Returns the Cx commutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001âUpdated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22ae928 -2 -2
Description:  Returns the Cx bar commutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001 Updated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22aebf0 -2 -2
Description:  Returns the Nx commutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001Updated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22aece0 -2 -2
Description:  Returns the Nx bar commutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001âUpdated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22aefa8 -2 -2
Description:  Returns the Mxcommutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001âUpdated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22af460 -2 -2
Description:  Returns the Mx bar commutation function value.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001âUpdated to be duration based vs attained age.  The "bar" functions were also added.çä10/31/2007 CSC Initial Calculation/Rule
22af848 -2 -2
Description:  Returns Minimum nonforfeiture cash value per unit.  Currently only base on continuous functions.çä çäModification Log:çä03/28/2012 CL Integration CMC change Pay to Duration - 1 to Pay To Duration and Maturity Duraiton - 1 to Maturity Durationçä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä12/15/2008 CSC - added minus 1 as want MaturityDuration to return actual duration policy matures, not policy year it maturesçä3/31/2008 PA Phase 2 Illus001 Initial Calc
22aff58 -2 -2
Description:  Returns Minimum Nonforfeiture adjusted premium per unit.  Currently only base on continuous functions.çä çäModification Log:çä03/28/2012 CL Integration CMC change Pay to Duration - 1 to Pay To Durationçä9/6/2011 - pA1101 -cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä12/15/2008 CSC - added minus 1 as want MaturityDuration to return actual duration policy matures, not policy year it maturesçä3/31/2008 PA Phase 2 Illus001 Initial Calcçä
22b0048 -2 -2
Description:  Returns Minimum nonforfeiture expense allowance per unit.  Currently only base on continuous functions.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001 Initial Calcçä1/20/2008 PA Phase 2 Illus001 Rounding change to apply rule
22b0140 -2 -2
Description:  Returns Net Level Premium at policy issue.  Currently only base on continuous functions.çä çäModification Log:çä9/6/2011 - pA1101 - cleanup - BT - update roundingçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001 Initial Calc
22b03d0 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
7e6480fc -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b06f0 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1ac61b93 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b07d8 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1aefb41c -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b0920 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
7667cc10 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b0a70 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3fa9cae4 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b0bb8 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
6e923815 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b0d00 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
569d4be8 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b10b0 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
14919d3f -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b11f8 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
4af0b867 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b1348 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
777457ed -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b1700 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
29b1b55a -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b17f0 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
57ae6832 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b1938 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
62ea00bb -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b1d28 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1d0410d9 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
22b22f0 -2 -2
çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
655be0a4 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
5e5c4664 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1276f20c -2 -2
Description: Returns the age that the mortality table endsçä çäModification log:çä09/03/2009 PAC005 DT added since 'ACT EndMortTable' returns endMortable - issueAge
22b25a8 -2 -2
Description:  Returns a net single premium using commutation functions.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001çä
22b2698 -2 -2
Description:  Returns a seven year annuity using commutation functions.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä3/31/2008 PA Phase 2 Illus001çä
;Offset=00000000
