;1	08.12.2016 13:25:53	jlawrie2	
X0 40af404 0 401cc20 0 0 0 0

X36 401cc20 40af404 401cca0 401ce20 0 0 2
OUTPUT AV Cash Accumulation Value(calcType)
AV Subaccount Accumulation Value("C";0)
1070.5
INPUT Policy number of SubAccount
1
INPUT Policy ProductCode
FP1WMAJ
INPUT Calling Program
VPMSTEST
INPUT Calling System
WMAJ
INPUT Policy EffDate
1/15/2005
INPUT Policy CarrierCode
VCS
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy InvestProductInfo InvestCalcMethod
1
INPUT Policy SubAccount TotValue
39096.63
INPUT Policy Subaccount Increase Factor
1
INPUT Policy InvestProductInfo GuaranteeType
CALYR
Input TransEffDate
01/15/2006
INPUT Policy SubAccount OpenDate
01/15/2005
INPUT Policy SubAccount ValuationAsOfDate
01/15/2005
INPUT Policy InvestProductInfo GuaranteeDuration
4
INPUT Message Language
9
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy InvestProductInfo InvestCalcMethod[1]
1
INPUT Policy SubAccount TotValue[1]
0
INPUT Policy Subaccount Increase Factor[1]
1
INPUT Policy InvestProductInfo GuaranteeType[1]
POLYR
INPUT Policy SubAccount OpenDate[1]
01/15/2005
INPUT Policy SubAccount ValuationAsOfDate[1]
01/15/2005
INPUT Policy InvestProductInfo GuaranteeDuration[1]
4
INPUT Policy SubAccount ProductCode[1]
CALYR
INPUT Policy Subaccount Decrease Factor
1
INPUT Policy FinancialActivity FinActivityType
3
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
1
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
1/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
1000
X37 401cca0 401cc20 0 401cd20 0 0 2
AV NetDisc Subaccount Total(calcType; fundIndex) - 1 Payment, 1 Withdrawal
AV NetDisc Subaccount Total("C";0)
1000
INPUT Policy number of SubAccount
1
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
CL
INPUT Policy EffDate
1/15/2005
INPUT Policy CarrierCode
VCS
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy InvestProductInfo InvestCalcMethod
1
INPUT Policy SubAccount TotValue
39096.63
INPUT Policy Subaccount Increase Factor
1
INPUT Policy InvestProductInfo GuaranteeType
1000500001
Input TransEffDate
01/15/2006
INPUT Policy SubAccount OpenDate
01/15/2005
INPUT Policy SubAccount ValuationAsOfDate
01/15/2005
INPUT Policy InvestProductInfo GuaranteeDuration
4
INPUT Message Language
9
INPUT Policy SubAccount ProductCode
CALYR
INPUT Policy InvestProductInfo InvestCalcMethod[1]
1
INPUT Policy SubAccount TotValue[1]
0
INPUT Policy Subaccount Increase Factor[1]
1
INPUT Policy InvestProductInfo GuaranteeType[1]
1000500001
INPUT Policy SubAccount OpenDate[1]
01/15/2005
INPUT Policy SubAccount ValuationAsOfDate[1]
01/15/2005
INPUT Policy InvestProductInfo GuaranteeDuration[1]
4
INPUT Policy SubAccount ProductCode[1]
CALYR
INPUT Policy Subaccount Decrease Factor
1
INPUT Policy FinancialActivity FinActivityType
3
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
2
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
1/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
1000
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
100
X39 401cd20 401cc20 0 401cda0 0 0 2
AV NetDisc Subaccount Total(calcType; fundIndex) - 1 Payment, 1 Withdrawal
AV NetDisc Subaccount Total("C";0)
900
INPUT Policy number of SubAccount
1
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
CL
INPUT Policy EffDate
1/15/2005
INPUT Policy CarrierCode
VCS
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy InvestProductInfo InvestCalcMethod
1
INPUT Policy SubAccount TotValue
39096.63
INPUT Policy Subaccount Increase Factor
1
INPUT Policy InvestProductInfo GuaranteeType
1000500001
Input TransEffDate
01/15/2006
INPUT Policy SubAccount OpenDate
01/15/2005
INPUT Policy SubAccount ValuationAsOfDate
01/15/2005
INPUT Policy InvestProductInfo GuaranteeDuration
4
INPUT Message Language
9
INPUT Policy SubAccount ProductCode
CALYR
INPUT Policy InvestProductInfo InvestCalcMethod[1]
1
INPUT Policy SubAccount TotValue[1]
0
INPUT Policy Subaccount Increase Factor[1]
1
INPUT Policy InvestProductInfo GuaranteeType[1]
1000500001
INPUT Policy SubAccount OpenDate[1]
01/15/2005
INPUT Policy SubAccount ValuationAsOfDate[1]
01/15/2005
INPUT Policy InvestProductInfo GuaranteeDuration[1]
4
INPUT Policy SubAccount ProductCode[1]
CALYR
INPUT Policy Subaccount Decrease Factor
1
INPUT Policy FinancialActivity FinActivityType
3
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
2
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
1/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
1000
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
11
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
1/1/2006
INPUT Policy SubAccount FinancialActivity FinActivityDiscAmt[0;1]
100
X36 401cda0 401cc20 0 0 0 0 2
AV NetDisc Subaccount Total(calcType; fundIndex) - 1 Premium Payment
AV NetDisc Subaccount Total("C";0)
1000
INPUT Policy number of SubAccount
1
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
CL
INPUT Policy EffDate
1/15/2005
INPUT Policy CarrierCode
VCS
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy InvestProductInfo InvestCalcMethod
1
INPUT Policy SubAccount TotValue
39096.63
INPUT Policy Subaccount Increase Factor
1
INPUT Policy InvestProductInfo GuaranteeType
CALYR
Input TransEffDate
01/15/2006
INPUT Policy SubAccount OpenDate
01/15/2005
INPUT Policy SubAccount ValuationAsOfDate
01/15/2005
INPUT Policy InvestProductInfo GuaranteeDuration
4
INPUT Message Language
9
INPUT Policy SubAccount ProductCode
CALYR
INPUT Policy InvestProductInfo InvestCalcMethod[1]
1
INPUT Policy SubAccount TotValue[1]
0
INPUT Policy Subaccount Increase Factor[1]
1
INPUT Policy InvestProductInfo GuaranteeType[1]
POLYR
INPUT Policy SubAccount OpenDate[1]
01/15/2005
INPUT Policy SubAccount ValuationAsOfDate[1]
01/15/2005
INPUT Policy InvestProductInfo GuaranteeDuration[1]
4
INPUT Policy SubAccount ProductCode[1]
CALYR
INPUT Policy Subaccount Decrease Factor
1
INPUT Policy FinancialActivity FinActivityType
3
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
1
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
1/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
1000
X44 401ce20 40af404 401cea0 401cfa0 0 0 2
OUTPUT AV Subaccount Accumulation Factor(calcType;fundIndex)
OUTPUT AV Subaccount Accumulation Factor("C";0)
1.19249037360902
Input TransEffDate
08/15/2007
INPUT Previous TransEffDate
02/01/2007
INPUT Policy ProductCode
FP1WMAJ
INPUT Calling Program
VPMSTEST
INPUT Calling System
WMAJ
INPUT Policy EffDate
01/15/2005
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1000
INPUT Policy FinancialActivity FinActivityType
1
INPUT Policy InvestProductInfo GuaranteeType[0]

INPUT Policy InvestProductInfo GuaranteeDuration[0]
4
INPUT Policy InvestProductInfo InvestCalcMethod[0]
1
INPUT Policy number of SubAccount
3
INPUT Policy SubAccount OpenDate[0]
01/15/2005
INPUT Policy SubAccount ProductCode[0]
FPA1
INPUT Policy SubAccount TotValue[0]
39098.14
INPUT Policy Subaccount Increase Factor[0]
1.1650495689523
INPUT Policy Subaccount Decrease Factor[0]
0.999932874836698
INPUT Policy SubAccount ValuationAsOfDate[0]
01/15/2005
INPUT Policy InvestProductInfo GuaranteeType[1]

INPUT Policy InvestProductInfo GuaranteeDuration[1]
4
INPUT Policy InvestProductInfo InvestCalcMethod[1]
1
INPUT Policy SubAccount OpenDate[1]
02/01/2007
INPUT Policy SubAccount ProductCode[1]
M1
INPUT Policy SubAccount TotValue[1]
9798.14
INPUT Policy Subaccount Increase Factor[1]
1
INPUT Policy Subaccount Decrease Factor[1]
1
INPUT Policy SubAccount ValuationAsOfDate[1]
02/01/2007
INPUT Policy InvestProductInfo GuaranteeType[2]

INPUT Policy InvestProductInfo GuaranteeDuration[2]
4
INPUT Policy InvestProductInfo InvestCalcMethod[2]
1
INPUT Policy SubAccount OpenDate[2]
08/15/2007
INPUT Policy SubAccount ProductCode[2]
FPA1
INPUT Policy SubAccount TotValue[2]
2938.14
INPUT Policy Subaccount Increase Factor[2]
1
INPUT Policy Subaccount Decrease Factor[2]
1
INPUT Policy SubAccount ValuationAsOfDate[2]
08/15/2007
INPUT InvestProduct InvestProductTypeCode[2]
21
INPUT Policy Subaccount IntRates[2]

INPUT Policy InvestProductInfo InterestCreditDaysType[2]
1000500001
INPUT Policy ProductVersionCode
2
INPUT Policy Subaccount IntRates[1]

INPUT Policy Subaccount IntRates

X44 401cea0 401ce20 0 401cf20 0 0 2
OUTPUT AV Subaccount Accumulation Factor(calcType;fundIndex)
OUTPUT AV Subaccount Accumulation Factor("C";1)
1.0386181054866
Input TransEffDate
08/15/2007
INPUT Previous TransEffDate
02/01/2007
INPUT Policy ProductCode
FP1WMAJ
INPUT Calling Program
VPMSTEST
INPUT Calling System
WMAJ
INPUT Policy EffDate
01/15/2005
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1000
INPUT Policy FinancialActivity FinActivityType
1
INPUT Policy InvestProductInfo GuaranteeType[0]

INPUT Policy InvestProductInfo GuaranteeDuration[0]
4
INPUT Policy InvestProductInfo InvestCalcMethod[0]
1
INPUT Policy number of SubAccount
3
INPUT Policy SubAccount OpenDate[0]
01/15/2005
INPUT Policy SubAccount ProductCode[0]
FPA1
INPUT Policy SubAccount TotValue[0]
39098.14
INPUT Policy Subaccount Increase Factor[0]
1.1650495689523
INPUT Policy Subaccount Decrease Factor[0]
0.999932874836698
INPUT Policy SubAccount ValuationAsOfDate[0]
01/15/2005
INPUT Policy InvestProductInfo GuaranteeType[1]

INPUT Policy InvestProductInfo GuaranteeDuration[1]
4
INPUT Policy InvestProductInfo InvestCalcMethod[1]
1
INPUT Policy SubAccount OpenDate[1]
02/01/2007
INPUT Policy SubAccount ProductCode[1]
M1
INPUT Policy SubAccount TotValue[1]
9798.14
INPUT Policy Subaccount Increase Factor[1]
1
INPUT Policy Subaccount Decrease Factor[1]
1
INPUT Policy SubAccount ValuationAsOfDate[1]
02/01/2007
INPUT Policy InvestProductInfo GuaranteeType[2]

INPUT Policy InvestProductInfo GuaranteeDuration[2]
4
INPUT Policy InvestProductInfo InvestCalcMethod[2]
1
INPUT Policy SubAccount OpenDate[2]
08/15/2007
INPUT Policy SubAccount ProductCode[2]
FPA1
INPUT Policy SubAccount TotValue[2]
2938.14
INPUT Policy Subaccount Increase Factor[2]
1
INPUT Policy Subaccount Decrease Factor[2]
1
INPUT Policy SubAccount ValuationAsOfDate[2]
08/15/2007
INPUT InvestProduct InvestProductTypeCode[2]
21
INPUT Policy Subaccount IntRates[2]

INPUT Policy InvestProductInfo InterestCreditDaysType[2]
1000500001
INPUT Policy ProductVersionCode
2
INPUT Policy Subaccount IntRates[1]

INPUT Policy Subaccount IntRates

X44 401cf20 401ce20 0 0 0 0 2
OUTPUT AV Subaccount Accumulation Factor(calcType;fundIndex)
OUTPUT AV Subaccount Accumulation Factor("C";2)
1
Input TransEffDate
08/15/2007
INPUT Previous TransEffDate
02/01/2007
INPUT Policy ProductCode
FP1WMAJ
INPUT Calling Program
VPMSTEST
INPUT Calling System
WMAJ
INPUT Policy EffDate
01/15/2005
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1000
INPUT Policy FinancialActivity FinActivityType
1
INPUT Policy InvestProductInfo GuaranteeType[0]

INPUT Policy InvestProductInfo GuaranteeDuration[0]
4
INPUT Policy InvestProductInfo InvestCalcMethod[0]
1
INPUT Policy number of SubAccount
3
INPUT Policy SubAccount OpenDate[0]
01/15/2005
INPUT Policy SubAccount ProductCode[0]
FPA1
INPUT Policy SubAccount TotValue[0]
39098.14
INPUT Policy Subaccount Increase Factor[0]
1.1650495689523
INPUT Policy Subaccount Decrease Factor[0]
0.999932874836698
INPUT Policy SubAccount ValuationAsOfDate[0]
01/15/2005
INPUT Policy InvestProductInfo GuaranteeType[1]

INPUT Policy InvestProductInfo GuaranteeDuration[1]
4
INPUT Policy InvestProductInfo InvestCalcMethod[1]
1
INPUT Policy SubAccount OpenDate[1]
02/01/2007
INPUT Policy SubAccount ProductCode[1]
M1
INPUT Policy SubAccount TotValue[1]
9798.14
INPUT Policy Subaccount Increase Factor[1]
1
INPUT Policy Subaccount Decrease Factor[1]
1
INPUT Policy SubAccount ValuationAsOfDate[1]
02/01/2007
INPUT Policy InvestProductInfo GuaranteeType[2]

INPUT Policy InvestProductInfo GuaranteeDuration[2]
4
INPUT Policy InvestProductInfo InvestCalcMethod[2]
1
INPUT Policy SubAccount OpenDate[2]
08/15/2007
INPUT Policy SubAccount ProductCode[2]
FPA1
INPUT Policy SubAccount TotValue[2]
2938.14
INPUT Policy Subaccount Increase Factor[2]
1
INPUT Policy Subaccount Decrease Factor[2]
1
INPUT Policy SubAccount ValuationAsOfDate[2]
08/15/2007
INPUT InvestProduct InvestProductTypeCode[2]
21
INPUT Policy Subaccount IntRates[2]

INPUT Policy InvestProductInfo InterestCreditDaysType[2]
1000500001
INPUT Policy ProductVersionCode
2
INPUT Policy Subaccount IntRates[1]

INPUT Policy Subaccount IntRates

X26 401cfa0 40af404 0 401d020 0 0 2
AV FinActivity Accumulation Value(calcType; fundIndex; finActivityIndex)
AV FinActivity Accumulation Value("C"; 0; 0)
1005.56309756082
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
1/1/2006
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP1WMAJ
INPUT Calling Program
VPMSTEST
Input TransEffDate
02/01/2006
INPUT Message Language
9
INPUT Policy Arrangement ArrType
31
INPUT Policy CarrierCode
VCS
INPUT Policy ProductVersionCode
1
INPUT Policy Number of Loan
0
INPUT Policy Investment AccountValueLastAnn
1000
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Jurisdiction
1000
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Policy EffDate
01/01/2006
INPUT Policy SubAccount ValuationAsOfDate
1/1/2006
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
1/1/2006
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinActivityDiscAmt
1
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
1000
X17 401d020 40af404 401d0a0 401d120 0 0 2
IntRate Accum Factor(calcType; fundIndex)
AV Subaccount Increase Factor("C" ; 0)
1.60075193680337
INPUT Policy SubAccount ProductCode
CALYR
INPUT Policy SubAccount OpenDate
01/01/2006
INPUT Calling System
NBA
INPUT Policy ProductCode
FPA1PA
INPUT InvestProduct InvestProductTypeCode
22
INPUT Policy number of SubAccount
1
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
3/28/2012
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy SubAccount ValuationAsOfDate
1/1/2006
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy InvestProductInfo GuaranteeType
1000500001
INPUT Policy InvestProductInfo GuaranteeDuration
12
X19 401d0a0 401d020 0 0 0 0 2
IntRate Vector Parms for RateAccess(calcType; fundIndex)
IntRate Accum Factor("C"; 0)
1.07329142498509
INPUT Policy ProductCode
FP1WMAJ
INPUT Calling Program
VPMSTEST
INPUT Calling System
WMAJ
INPUT Policy EffDate
01/01/2004
INPUT Policy InvestProductInfo GuaranteeType

Input TransEffDate
12/31/2004
INPUT Policy SubAccount OpenDate
1/1/2004
INPUT Policy Subaccount IntRates

INPUT Policy SubAccount ValuationAsOfDate
1/1/2004
INPUT Policy InvestProductInfo GuaranteeDuration
12
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
35
INPUT Message Language
9
INPUT Policy InvestProductInfo InterestCreditDaysType
1000500001
INPUT Policy number of SubAccount
1
INPUT InvestProduct InvestProductTypeCode
26
INPUT Policy ProductVersionCode
1
X0 401d120 40af404 401d1a0 40bc078 0 0 0
--wmA Sample 1 --
X0 401d1a0 401d120 401d220 40bbcf8 0 0 0
-- Net Premiums --
X22 401d220 401d1a0 0 401d2a0 0 0 2
AV NetDisc Subaccount Total - 2 Premiums
AV NetDisc Subaccount Total("C";0)
27246.47
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
POLYR
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FPA1PA
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
4/25/2005
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
2
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
4/25/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;1]
10280.69
X36 401d2a0 401d1a0 0 401d3a0 0 0 2
AV NetDisc Subaccount Total - At Issue
OUTPUT AV Cash Accumulation Value("C")
171303.55
INPUT Policy number of SubAccount
3
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
1/15/2004
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP2WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
1/15/2005
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
51
INPUT Policy EffDate
1/15/2004
INPUT Policy SubAccount ValuationAsOfDate
1/15/2004
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
1
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
1/15/2004
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
79787.39
INPUT Policy number of SubAccount FinancialActivity[1]
1
INPUT Policy SubAccount FinancialActivity FinActivityType[1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[1]
1/15/2004
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[1]
47872.45
INPUT Policy number of SubAccount FinancialActivity[2]
1
INPUT Policy SubAccount FinancialActivity FinActivityType[2]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[2]
1/15/2004
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[2]
31914.96
INPUT Policy ProductVersionCode
1
INPUT Policy SubAccount ProductCode[1]
M1
INPUT Policy SubAccount OpenDate[1]
1/15/2004
INPUT Policy Subaccount IntRates[1]

INPUT Policy SubAccount ValuationAsOfDate[1]
1/15/2004
INPUT Policy SubAccount ProductCode[2]
M2
INPUT Policy SubAccount OpenDate[2]
1/15/2004
INPUT Policy Subaccount IntRates[2]

INPUT Policy SubAccount ValuationAsOfDate[2]
1/15/2004
X25 401d3a0 401d1a0 0 401d320 0 0 2
AV NetDisc Subaccount Total - 3 Premiums
AV NetDisc Subaccount Total("C";0)
37037.16
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
POLYR
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FPA1PA
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
1/15/2006
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
3
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
4/25/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;1]
10280.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;2]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;2]
1/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;2]
9790.69
X28 401d320 401d1a0 0 401d420 0 0 2
AV NetDisc Subaccount Total - 3 Premiums, 1 withdrawal
AV NetDisc Subaccount Total("C";0)
22037.16
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP1WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
2/15/2006
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
4
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
4/25/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;1]
10280.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;2]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;2]
1/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;2]
9790.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;3]
11
INPUT Policy SubAccount FinancialActivity FinEffDate[0;3]
2/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityDiscAmt[0;3]
15000
X26 401d420 401d1a0 0 0 0 0 2
AV NetDisc Subaccount Total - 3 Premiums, 1st Anniversary
'AV Fund Accumulation Value'("C"; "FPA1") //AV NetDisc Subaccount Total("C";0)
39648.28
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP1WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
2/15/2006
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
3
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
4/25/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;1]
10280.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;2]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;2]
1/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;2]
9790.69
INPUT Policy ProductVersionCode
1
X0 40bbcf8 401d120 40bbd78 0 0 0 0
-- Accumulated SubAccounts --
X23 40bbd78 40bbcf8 0 40bbdf8 0 0 2
AV Subaccount Accumulation Value - 2nd Premium
AV Subaccount Accumulation Value("C";0)
27599.64
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP1WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
4/25/2005
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
2
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
4/25/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;1]
10280.69
INPUT Policy ProductVersionCode
1
X29 40bbdf8 40bbcf8 0 40bbe78 0 0 2
AV Subaccount Accumulation Value - 3 Premiums, 1 withdrawal
AV Subaccount Accumulation Value("C";0)
24745.73
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP1WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
2/15/2006
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
4
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
4/25/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;1]
10280.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;2]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;2]
1/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;2]
9790.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;3]
11
INPUT Policy SubAccount FinancialActivity FinEffDate[0;3]
2/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityDiscAmt[0;3]
13921.1136890951
INPUT Policy ProductVersionCode
2
X26 40bbe78 40bbcf8 0 40bbef8 0 0 2
AV Subaccount Accumulation Value - 3 Premiums, 1st Anniversary
AV Subaccount Accumulation Value("C";0)
39648.28
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP1WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
2/15/2006
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
3
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
4/25/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;1]
10280.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;2]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;2]
1/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;2]
9790.69
INPUT Policy ProductVersionCode
2
X26 40bbef8 40bbcf8 0 40bbf78 0 0 2
AV Subaccount Accumulation Value - 3rd Premium
AV Subaccount Accumulation Value("C";0)
39419.54
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP1WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
1/15/2006
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
3
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
4/25/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;1]
10280.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;2]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;2]
1/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;2]
9790.69
INPUT Policy ProductVersionCode
1
X20 40bbf78 40bbcf8 0 40bbff8 0 0 2
AV Subaccount Accumulation Value - At Issue
AV Subaccount Accumulation Value("C";0)
16965.78
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP1WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
2/15/2005
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
1
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy ProductVersionCode
1
X31 40bbff8 40bbcf8 0 0 0 0 2
AV Subaccount Withdrawal Discount Value - 3 Premiums, 1 withdrawal
AV Cumulative Withdrawals("C";0)
15000
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
2/15/2005
INPUT Calling System
WMAJ
INPUT Policy ProductCode
FP1WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Calling Program
VPMSTEST
Input TransEffDate
2/15/2006
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1
INPUT Policy EffDate
2/15/2005
INPUT Policy SubAccount ValuationAsOfDate
2/15/2005
INPUT Policy InvestProductInfo InterestCreditDaysType
1
INPUT Policy number of SubAccount FinancialActivity
4
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
2/15/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
16965.78
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
4/25/2005
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;1]
10280.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;2]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[0;2]
1/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[0;2]
9790.69
INPUT Policy SubAccount FinancialActivity FinActivityType[0;3]
11
INPUT Policy SubAccount FinancialActivity FinEffDate[0;3]
2/15/2006
INPUT Policy SubAccount FinancialActivity FinActivityDiscAmt[0;3]
15000
INPUT Policy Arrangement TotalAmt
15000
INPUT Policy Arrangement ArrType
8
INPUT Policy number of SubAccount FinancialActivity[1]
0
X27 40bc078 40af404 0 40bc0f8 0 0 2
AV NetDisc Subaccount Total(calcType; fundIndex)
IntRate Accum Factor("C";0)
1.0675
INPUT Calling Program
VPMSTEST
INPUT Calling System
WMAJ
Input TransEffDate
01/01/2007
INPUT Policy number of SubAccount FinancialActivity
2
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
1/1/2006
INPUT Policy SubAccount FinancialActivity FinActivityDiscAmt
1
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
1000
INPUT Policy SubAccount FinancialActivity FinActivityType[0;1]
11
INPUT Policy SubAccount FinancialActivity FinActivityType[0;2]
0
INPUT Policy SubAccount FinancialActivity FinEffDate[0;1]
1/1/2007
INPUT Policy SubAccount FinancialActivity FinActivityDiscAmt[0;1]
1
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
FPA1
INPUT Policy SubAccount OpenDate
1/1/2006
INPUT Policy ProductCode
FP1WMAJ
INPUT InvestProduct InvestProductTypeCode
21
INPUT Policy Subaccount IntRates

INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy SubAccount ValuationAsOfDate
1/1/2006
INPUT Policy InvestProductInfo InterestCreditDaysType
1000500001
INPUT Policy InvestProductInfo GuaranteeType
1000500001
INPUT Policy InvestProductInfo GuaranteeDuration
12
INPUT Policy ProductVersionCode
2
X49 40bc0f8 40af404 0 40bc178 0 0 2
AV Fund Destination Funds Vector
'AV Fund Destination ProductCode Vector'

INPUT Policy Arrangement SourceTransferAmtType
2
INPUT Policy Arrangement TotalAmt
400
INPUT Policy Arrangement number of ArrSource
1
INPUT Policy Arrangement ArrSource SubAccount Sequence

INPUT Policy Arrangement ArrSource TransferAmt
100
INPUT Policy Arrangement ArrSource SubAccount ProductCode
M1
INPUT Policy Arrangement ArrSource SubAccount Sequence[1]

INPUT Policy Arrangement ArrSource TransferAmt[1]
300
INPUT Policy Arrangement ArrSource SubAccount ProductCode[1]
FPA1
INPUT Calling System
WMAJ
INPUT Policy Arrangement ArrSource TransferPct[1]
100
INPUT Policy ProductCode
FP2WMAJ
INPUT Calling Program
VPMSTEST
INPUT Policy EffDate
01/01/2006
INPUT Policy number of SubAccount
2
INPUT Policy SubAccount ProductCode
M1
INPUT Policy SubAccount ProductCode[1]
FPA1
INPUT Policy SubAccount OpenDate[1]
1/1/2006
INPUT Policy Subaccount IntRates[1]

Input TransEffDate
01/02/2006
INPUT Policy CarrierCode
VCS
INPUT Policy Jurisdiction
51
INPUT Policy ProductVersionCode
1
INPUT Policy SubAccount ValuationAsOfDate[1]
1/1/2006
INPUT Policy Arrangement ArrSource TransferPct
25
INPUT Policy SubAccount OpenDate
1/1/2006
INPUT Policy Subaccount IntRates

INPUT Policy SubAccount ValuationAsOfDate
1/1/2006
INPUT Policy SubAccount number of FinancialActivity
1
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
1/1/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
2000
INPUT Policy SubAccount number of FinancialActivity[1]
1
INPUT Policy SubAccount FinancialActivity FinActivityType[1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[1]
1/1/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[1]
8000
INPUT Policy Arrangement DestTransferAmtType
3
INPUT Policy Arrangement ArrDestination TransferAmt

INPUT Policy Arrangement ArrDestination TransferPct
75
INPUT Policy Arrangement ArrDestination SubAccount ProductCode
M2
INPUT Policy Arrangement ArrDestination TransferPct[1]
25
INPUT Policy Subaccount ID
16
INPUT Policy Subaccount ID[1]
17
INPUT Policy Arrangement number of ArrDestination
5
INPUT Policy Arrangement ArrDestination SubAccount ProductCode[1]
M1
INPUT Policy Arrangement ArrDestination SubAccount ProductCode[2]
M1
INPUT Policy Arrangement ArrDestination SubAccount ProductCode[3]
FPA1
INPUT Policy Arrangement ArrDestination SubAccount ProductCode[4]
M1
X41 40bc178 40af404 0 40bc1f8 0 0 2
AV Specified Fund Cash Value Vector(calcType; discInd; arrType; fundName)
AV Specified Fund Cash Value Vector("C";  0; "TR"; "M1")
732312
INPUT Policy Arrangement number of ArrSource
2
INPUT Policy ProductCode
FP2WMAJ
INPUT Calling Program
VPMSTEST
INPUT Calling System
WMAJ
INPUT Policy EffDate
01/01/2006
INPUT Policy CarrierCode
VCS
INPUT Policy ProductVersionCode
1
INPUT Policy Arrangement SourceTransferAmtType
3
Input TransEffDate
01/01/2007
INPUT Policy Jurisdiction
1000
INPUT Policy Arrangement ArrSource TransferAmt
100
INPUT Policy Arrangement ArrSource TransferAmt[1]
200
INPUT Policy Arrangement ArrSource TransferPct
20
INPUT Policy Arrangement ArrSource SubAccount ProductCode
M1
INPUT Policy number of SubAccount
3
INPUT Policy SubAccount ProductCode
M1
INPUT Policy SubAccount OpenDate
1/1/2006
INPUT Policy Subaccount IntRates

INPUT Policy SubAccount ValuationAsOfDate
1/1/2006
INPUT Policy SubAccount ProductCode[1]
M2
INPUT Policy SubAccount ProductCode[2]
M1
INPUT Policy SubAccount OpenDate[2]
1/1/2006
INPUT Policy Subaccount IntRates[2]

INPUT Policy SubAccount ValuationAsOfDate[2]
1/1/2006
INPUT Policy Arrangement ArrSource TransferPct[1]
10
INPUT Policy Arrangement ArrSource SubAccount ProductCode[1]
M2
INPUT Policy SubAccount OpenDate[1]
1/1/2006
INPUT Policy Subaccount IntRates[1]

INPUT Policy SubAccount ValuationAsOfDate[1]
1/1/2006
INPUT Policy SubAccount number of FinancialActivity
1
INPUT Policy SubAccount number of FinancialActivity[1]
1
INPUT Policy SubAccount FinancialActivity FinActivityType
1
INPUT Policy SubAccount FinancialActivity FinEffDate
1/1/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt
5000
INPUT Policy SubAccount FinancialActivity FinActivityType[1]
1
INPUT Policy SubAccount FinancialActivity FinEffDate[1]
1/1/2006
INPUT Policy SubAccount FinancialActivity FinActivityGrossAmt[1]
15000
INPUT Policy Subaccount ID
1
INPUT Policy Subaccount ID[1]
2
INPUT Policy Subaccount ID[2]
3
X1 40bc1f8 40af404 0 0 0 0 2
AV TEST
AV TEST
2
O0 40af29c 0 0 0 0 0 0

E0 40af314 0 0 0 0 0 0

L0 40af38c 0 0 0 0 0 0

B0 40af56c 0 0 0 0 0 0

P2 40af47c 0 40bc278 0 0 0 2

LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"5.5.1"
P13 40bc278 40af47c 40bc2f8 0 0 0 2
AdminValuation Model
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:   AdminValuation"
OUTPUT Runtime Version
"1.0.0"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"AdminValuation.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CMC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P23 40bc2f8 40bc278 0 0 0 0 2
AV Cash Value Calculations
IncType
mandatory
IncRule

IncValue

OUTPUT AV Cash Accumulation Value(calcType)
'AV Cash Accumulation Value'(calcType)
OUTPUT AV Subaccount Accumulation Factor(calcType;fundIndex)
'AV Subaccount Increase Factor'(calcType;fundIndex)
OUTPUT AV Subaccount Accumulation Factor Array(calcType)
'AV Subaccount Increase Factor Array'(calcType)
OUTPUT AV Subaccount Interest Vector(calcType;fundIndex)
'IntRate Rates Vector'(calcType;fundIndex)
OUTPUT AV Subaccount Interest Array(calcType;fundIndex)
'GEN Vector of Vectors String Conversion'('IntRate Rates Vector'(calcType;fundIndex);";"; //delimiter within each vectorâçä"#" //delimiter between vectorsçä)
OUTPUT AV Subaccount Accumulation Value(calcType;fundIndex)
'AV Subaccount Accumulation Value'(calcType;fundIndex)
OUTPUT AV Subaccount ID(fundIndex)
'Policy SubAccount ID'(fundIndex)
OUTPUT AV Fund Accumulation Value Array(calcType)
'AV Fund Accumulation Value Array'(calcType)
OUTPUT AV Fund Accumulation ProductCode(fundCounter)
'AV Fund Name'(fundCounter)
OUTPUT AV Fund Accumulation Value(calcType; fundName)
'AV Fund Accumulation Value'(calcType;fundName)
OUTPUT AV Cash Surrender Value(calcType)
MAX('AV Cash Accumulation Value'(calcType) - 'AnnSC Annuity Surrender Charge'(TransEffDur;'AV Cash Accumulation Value'(calcType));0)
OUTPUT AV Net Cash Surrender Value(calcType)
MAX('AV Cash Accumulation Value'(calcType) - 'AnnSC Annuity Surrender Charge'(TransEffDur;'AV Cash Accumulation Value'(calcType)) - 'AL Total Current Balance';0)
OUTPUT AV FinActivity Accumulation Value(calcType; fundIndex; finActivityIndex)
'AV FinActivity Accumulation Value'(calcType;fundIndex;finActivityIndex)
OUTPUT Max Partial Surrender Amount
'OUTPUT AV Net Cash Surrender Value'("C") - 'AnnSC Partial Surrender Min Remaining Balance'("C")
OUTPUT AV Fund Accumulation TotalUnits(calcType)
'AV Subaccount Total Unit Value'(calcType)
OUTPUT AV Subaccount Accumulation TotalUnits(calcType; fundIndex)
'AV NetDisc Subaccount Total'(calcType;fundIndex)
OUTPUT AV Fund Cumulative Premium Bonuses Value(calcType; fundIndex)
'AV Cumulative Premium Bonuses Value'(calcType;fundIndex)
OUTPUT AV Premium Bonus Accumulation Value(calcType)
'AV Premium Bonus Accumulation Value'(calcType)
------

OUTPUT AV Subaccount Accumulation ProductCode(fundIndex)
'Policy SubAccount ProductCode'(fundIndex)
F0 40af4f4 0 40bc378 0 0 0 0

F1 40bc378 40af4f4 40bc3f8 0 0 0 2
:AV
Funktion

F1 40bc3f8 40bc378 40bc4f8 40bcc78 0 0 2
AV Cash Accumulation Value(calcType)
Funktion
SUMX(fundIndex;0;'Policy Number of SubAccount' - 1;'AV Subaccount Accumulation Value'(calcType;#fundIndex))
F1 40bc4f8 40bc3f8 5e77c63e 40bc9f8 0 0 2
AV Subaccount Accumulation Value(calcType;fundIndex)
Funktion
'GEN Round'('IntRate Accum Factor'(calcType;fundIndex) * 'AV NetDisc Subaccount Total'(calcType;fundIndex);2)
F1 5e77c63e 40bc4f8 0 4aee56d7 0 0 2
AV Subaccount Total Unit Value(calcType)
Funktion
SUMX(fundIndex;0;'Policy Number of SubAccount' - 1;'AV NetDisc Subaccount Total'(calcType;#fundIndex))
F1 4aee56d7 40bc4f8 0 3e733d2e 0 0 2
AV Premium Bonus Accumulation Value(calcType)
Funktion
SUMX(fundIndex;0;'Policy Number of SubAccount' - 1;'AV Cumulative Premium Bonuses Value'(calcType;#fundIndex))
F1 3e733d2e 40bc4f8 0 1f23446b 0 0 2
AV Cumulative Premium Bonuses Value(calcType; fundIndex)
Funktion
'AV Cumulative Premium Bonuses'(calcType;fundIndex) * 'IntRate Accum Factor'(calcType;fundIndex)
F1 1f23446b 40bc4f8 0 40bc578 0 0 2
AV Subaccount Total Premium Bonuses Unit Value(calcType)
Funktion
SUMX(fundIndex;0;'Policy Number of SubAccount' - 1;'AV Cumulative Premium Bonuses'(calcType;#fundIndex))
F1 40bc578 40bc4f8 40bc5f8 0 0 0 2
AV NetDisc Subaccount Total(calcType; fundIndex)
Funktion
'AV Cumulative Deposits'(calcType;fundIndex) + 'AV Cumulative Premium Bonuses'(calcType;fundIndex) - 'AV Cumulative Charges'(calcType;fundIndex) - 'AV Cumulative Withdrawals'(calcType;fundIndex) - 'AV Cumulative Loans'(calcType;fundIndex) + 'AV Cumulative Loan Repayment'(calcType;fundIndex) + 'AV Cumulative TransfersToFund'(calcType;fundIndex) - 'AV Cumulative TransfersFromFund'(calcType;fundIndex)
F1 40bc5f8 40bc578 0 40bc678 0 0 2
AV Cumulative Withdrawals(calcType; fundIndex)
Funktion
SUMX(fndTransIndex;0;'Policy number of SubAccount FinancialActivity'(fundIndex) - 1;IF ('FinActivityType Is Withdrawal'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;#fndTransIndex)) && 'DATE Is Date1 Less Than or Equal to Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex);'IntRate DateOfValuation'(calcType) //TransEffDateçä) ; çä  IF ('IntRate DateOfValuation'(calcType) ALIKE 'Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex) && ('CalcType FirstPSurrCalYear Is Active'(calcType) || 'CalcType FirstPSurrPolYear Is Active'(calcType)) ; çä    0 ; çä    'AV Policy SubAccount Units or DiscAmt'(fundIndex;#fndTransIndex)çä  ) ; çä0çä))
F1 40bc678 40bc578 0 40bc6f8 0 0 2
AV Cumulative Loans(calcType; fundIndex)
Funktion
SUMX(fndTransIndex;0;'Policy number of SubAccount FinancialActivity'(fundIndex) - 1;IF ('FinActivityType is Loan Taken'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;#fndTransIndex)) && 'DATE Is Date1 Less Than or Equal to Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex);'IntRate DateOfValuation'(calcType) //TransEffDateçä) ; çä  'AV Policy SubAccount Units or DiscAmt'(fundIndex;#fndTransIndex) ; çä  0çä))
F1 40bc6f8 40bc578 0 40bc778 0 0 2
AV Cumulative Loan Repayment(calcType; fundIndex)
Funktion
SUMX(fndTransIndex;0;'Policy number of SubAccount FinancialActivity'(fundIndex) - 1;IF ('FinActivityType is Loan Repayment'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;#fndTransIndex)) && 'DATE Is Date1 Less Than or Equal to Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex);'IntRate DateOfValuation'(calcType) //TransEffDateçä) ; çä  'AV Policy SubAccount Units or DiscAmt'(fundIndex;#fndTransIndex) ; çä  0çä))
F1 40bc778 40bc578 0 40bc7f8 0 0 2
AV Cumulative Deposits(calcType; fundIndex)
Funktion
SUMX(fndTransIndex;0;'Policy number of SubAccount FinancialActivity'(fundIndex) - 1;IF ('FinActivityType is Grouped Premium Payment'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;#fndTransIndex)) && 'DATE Is Date1 Less Than or Equal to Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex);'IntRate DateOfValuation'(calcType) //TransEffDateçä) ; çä  'AV Policy SubAccount Units or GrossAmt'(calcType;fundIndex;#fndTransIndex) ; çä  0çä))
F1 40bc7f8 40bc578 0 40bc878 0 0 2
AV Cumulative Premium Bonuses(calcType; fundIndex)
Funktion
SUMX(fndTransIndex;0;'Policy number of SubAccount FinancialActivity'(fundIndex) - 1;IF ('FinActType is PremiumBonus'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;#fndTransIndex)) && 'DATE Is Date1 Less Than or Equal to Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex);'IntRate DateOfValuation'(calcType) //TransEffDateçä) ; çä  'AV Policy SubAccount Units or GrossAmt'(calcType;fundIndex;#fndTransIndex) ; çä  0çä))
F1 40bc878 40bc578 0 40bc8f8 0 0 2
AV Cumulative Charges(calcType; fundIndex)
Funktion
SUMX(fndTransIndex;0;'Policy number of SubAccount FinancialActivity'(fundIndex) - 1;IF ('FinActivityType is Grouped All Charges'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;#fndTransIndex)) && 'DATE Is Date1 Less Than or Equal to Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex);'IntRate DateOfValuation'(calcType) //TransEffDateçä) ; çä  IF ('IntRate DateOfValuation'(calcType) ALIKE 'Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex) && 'FinActivityType is SurrenderCharge'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;#fndTransIndex)) && ('CalcType FirstPSurrCalYear Is Active'(calcType) || 'CalcType FirstPSurrPolYear Is Active'(calcType)) ; çä    0 ; çä    'AV Policy SubAccount Units or DiscAmt'(fundIndex;#fndTransIndex)çä  ) ; çä0çä))
F1 40bc8f8 40bc578 0 40bc978 0 0 2
AV Cumulative TransfersFromFund(calcType; fundIndex)
Funktion
SUMX(fndTransIndex;0;'Policy number of SubAccount FinancialActivity'(fundIndex) - 1;IF ('FinActType is ExchangeFrom'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;#fndTransIndex)) && 'DATE Is Date1 Less Than or Equal to Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex);'IntRate DateOfValuation'(calcType) //TransEffDateçä) ; çä  IF ('IntRate DateOfValuation'(calcType) ALIKE 'Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex) && ('CalcType FirstPSurrCalYear Is Active'(calcType) || 'CalcType FirstPSurrPolYear Is Active'(calcType)) ; çä    0 ; çä    'AV Policy SubAccount Units or DiscAmt'(fundIndex;#fndTransIndex)çä  ) ; çä0çä))
F1 40bc978 40bc578 0 185d4e59 0 0 2
AV Cumulative TransfersToFund(calcType; fundIndex)
Funktion
SUMX(fndTransIndex;0;'Policy number of SubAccount FinancialActivity'(fundIndex) - 1;IF ('FinActType is ExchangeTo'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;#fndTransIndex)) && 'DATE Is Date1 Less Than or Equal to Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;#fndTransIndex);'IntRate DateOfValuation'(calcType) //TransEffDateçä) ; çä  'AV Policy SubAccount Units or DiscAmt'(fundIndex;#fndTransIndex) ; çä  0çä))
F1 185d4e59 40bc578 0 72d7cb07 0 0 2
AV Policy SubAccount Units or GrossAmt(calcType; fundIndex; fndTransIndex)
Funktion
IF ('AssetClass Is Equity'('PI InvestProduct AssetClass'('Policy SubAccount ProductCode'(fundIndex);fundIndex;TransEffDate)) ; çä  'Policy SubAccount FinancialActivity TotalUnits'(fundIndex;fndTransIndex) ; çä  'Policy SubAccount FinancialActivity FinActivityGrossAmt'(fundIndex;fndTransIndex)çä)
F1 72d7cb07 40bc578 0 0 0 0 2
AV Policy SubAccount Units or DiscAmt(fundIndex; fndTransIndex)
Funktion
IF ('AssetClass Is Equity'('PI InvestProduct AssetClass'('Policy SubAccount ProductCode'(fundIndex);fundIndex;TransEffDate)) ; çä  'Policy SubAccount FinancialActivity TotalUnits'(fundIndex;fndTransIndex) ; çä  'Policy SubAccount FinancialActivity FinActivityDiscAmt'(fundIndex;fndTransIndex)çä)
F1 40bc9f8 40bc3f8 0 40bca78 0 0 2
AV Subaccount Increase Factor(calcType;fundIndex)
Funktion
'IntRate Accum Factor'(calcType;fundIndex)
F1 40bca78 40bc3f8 40bcaf8 0 0 0 2
AV Subaccount Cash Value Vector(calcType; discInd; arrType)
Funktion
'AV Subaccount Cash Value Vector Rec'(calcType;'GEN Vector Blank';0;discInd;arrType)
F1 40bcaf8 40bca78 40bcb78 0 0 0 2
AV Subaccount Cash Value Vector Rec(calcType; finalVector; counter; discInd; arrType)
Funktion
IF (counter = 'Policy Number of SubAccount' ; çä  finalVector ; çä  IF ('AV Fund Allowed for Arrangement'(counter;arrType) ; çä    IF (V_LENGTH(finalVector) = 0 ; çä      'AV Subaccount Cash Value Vector Rec'(calcType;V_(V_(DATEDAY('Policy SubAccount OpenDate'(counter));'AV Subaccount Accumulation Value'(calcType;counter);'Policy SubAccount ID'(counter); //  cash flow element idçä'Policy SubAccount ProductCode'(counter);IF (discInd = 1 ; çä        'IntRate Accum Factor'(calcType;counter) ; çä        1çä      );'AV NetDisc Subaccount Total'(calcType;counter)));counter + 1;discInd;arrType) ; çä    'AV Subaccount Cash Value Vector Rec'(calcType;V_CONCAT(finalVector;V_(V_(DATEDAY('Policy SubAccount OpenDate'(counter));'AV Subaccount Accumulation Value'(calcType;counter);'Policy SubAccount ID'(counter);'Policy SubAccount ProductCode'(counter);IF (discInd = 1 ; çä      'IntRate Accum Factor'(calcType;counter) ; çä      1çä    );'AV NetDisc Subaccount Total'(calcType;counter))));counter + 1;discInd;arrType)çä) ; çä'AV Subaccount Cash Value Vector Rec'(calcType;finalVector;counter + 1;discInd;arrType)çä)çä)
F1 40bcb78 40bcaf8 40bcbf8 0 0 0 2
AV Fund Allowed for Arrangement(fundIndex, arrType)
Funktion
IF ('GEN Vector SumElements'('AV Fund Allowed for Arrangement Vector'(arrType);V_LENGTH('AV Fund Allowed for Arrangement Vector'(arrType))) = 0 ; çä  1 ; çä  IF (E_('AV Fund Allowed for Arrangement Vector'(arrType);fundIndex) = 1 ; çä    1 ; çä    0çä  )çä)
F1 40bcbf8 40bcb78 0 0 0 0 2
AV Fund Allowed for Arrangement Vector(arrType)
Funktion
VECTORX(fundIndex;0;'Policy Number of Subaccount' - 1;IF (LEFT('PI FeatureOptProduct SourceInvestProduct CarrierCode'('Policy ProductCode';arrType;arrType;'Policy Subaccount ProductCode'(#fundIndex);'Policy EffDate');5) ALIKE "ERROR" ; çä  0 ; çä  1çä))
F1 40bcc78 40bc378 0 40bccf8 0 0 2
AV Fund Accumulation Value(calcType; fundName)
Funktion
SUMX(fund;0;'Policy Number of SubAccount' - 1;IF (fundName ALIKE 'Policy SubAccount ProductCode'(#fund) ; çä  'AV Subaccount Accumulation Value'(calcType;#fund) ; çä  0çä))
F1 40bccf8 40bc378 40bcd78 40bd0f8 0 0 2
-- Fund Cash Values For Transfers --
Funktion

F1 40bcd78 40bccf8 40bce78 40bcff8 0 0 2
AV Fund Source Subaccount Cash Value Vector(calcType; discInd; fundName)
Funktion
'AV Fund Source Subaccount Cash Value Vector Rec'(calcType;'GEN Vector Blank';0;discInd;fundName)
F1 40bce78 40bcd78 40bcef8 0 0 0 2
AV Fund Source Subaccount Cash Value Vector Rec(calcType; finalVector; counter; discInd; fundName)
Funktion
IF (counter = 'Policy Number of SubAccount' ; çä  finalVector ; çä  IF ( //'Policy SubAccount ProductCode'(counter) ALIKE fundName;çä'AV Fund Source Transfer Applies'(counter;fundName) ; çä    IF (V_LENGTH(finalVector) = 0 ; çä      'AV Fund Source Subaccount Cash Value Vector Rec'(calcType;V_(V_(DATEDAY('Policy SubAccount OpenDate'(counter));IF ('Policy SubAccount ProductCode'(counter) ALIKE fundName ; çä        'AV Subaccount Accumulation Value'(calcType;counter) ; çä        0çä      );'Policy SubAccount ID'(counter); //  cash flow element idçä'Policy SubAccount ProductCode'(counter);IF (discInd = 1 ; çä      'IntRate Accum Factor'(calcType;counter) ; çä      1çä    );'AV NetDisc Subaccount Total'(calcType;counter)));counter + 1;discInd;fundName) ; çä  'AV Fund Source Subaccount Cash Value Vector Rec'(calcType;V_CONCAT(finalVector;V_(V_(DATEDAY('Policy SubAccount OpenDate'(counter));IF ('Policy SubAccount ProductCode'(counter) ALIKE fundName ; çä    'AV Subaccount Accumulation Value'(calcType;counter) ; çä    0çä  );'Policy SubAccount ID'(counter);'Policy SubAccount ProductCode'(counter);IF (discInd = 1 ; çä  'IntRate Accum Factor'(calcType;counter) ; çä  1çä);'AV NetDisc Subaccount Total'(calcType;counter))));counter + 1;discInd;fundName)çä) ; çä'AV Fund Source Subaccount Cash Value Vector Rec'(calcType;finalVector;counter + 1;discInd;fundName)çä)çä)
F1 40bcef8 40bce78 40bcf78 0 0 0 2
AV Fund Source Transfer Applies(fundIndex, fundName)
Funktion
IF ('GEN Vector SumElements'('AV Fund Source Transfer Applies Vector'(fundName); //â'AV Fund Transfer Applies Vector'(fundName); çäV_LENGTH('AV Fund Source Transfer Applies Vector'(fundName))) = 0 ; çä  1 ; çä  IF (E_('AV Fund Source Transfer Applies Vector'(fundName);fundIndex) = 1 ; çä    1 ; çä    0çä  )çä)
F1 40bcf78 40bcef8 0 0 0 0 2
AV Fund Source Transfer Applies Vector(fundName)
Funktion
VECTORX(fundIndex;0;'Policy Number of Subaccount' - 1;IF (('Policy SubAccount ProductCode'(#fundIndex) NOTALIKE fundName) ; çä  0 ; çä  1çä))
F1 40bcff8 40bccf8 0 0 0 0 2
AV Specified Fund Cash Value Vector(calcType; discInd; arrType; fundName)
Funktion
VECTORX(subAccountIndex;0;'Policy Number of SubAccount' - 1;V_(DATEDAY('Policy SubAccount OpenDate'(#subAccountIndex));IF ('Policy SubAccount ProductCode'(#subAccountIndex) ALIKE fundName && 'AV Fund Allowed for Arrangement'(#subAccountIndex;arrType) ; çä  'AV Subaccount Accumulation Value'(calcType;#subAccountIndex) ; çä  0çä);'Policy SubAccount ID'(#subAccountIndex);'Policy SubAccount ProductCode'(#subAccountIndex);IF (discInd = 1 ; çä'IntRate Accum Factor'(calcType;#subAccountIndex) ; çä1çä);IF ('Policy SubAccount ProductCode'(#subAccountIndex) ALIKE fundName && 'AV Fund Allowed for Arrangement'(#subAccountIndex;arrType) ; çä'AV NetDisc Subaccount Total'(calcType;#subAccountIndex) ; çä0çä)))
F1 40bd0f8 40bc378 0 40bd178 0 0 2
AV FinActivity Accumulation Value(calcType; fundIndex; finActivityIndex)
Funktion
IF ('DATE Is Date1 Less Than or Equal to Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;finActivityIndex);'IntRate DateOfValuation'(calcType) //TransEffDateçä) ; çä  'IntRate Accum Factor'(calcType;fundIndex) * IF ('FinActivityType is Grouped Premium Payment'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;finActivityIndex)) ; çä    'AV Policy SubAccount Units or GrossAmt'(calcType;fundIndex;finActivityIndex) ; çä    'AV Policy SubAccount Units or DiscAmt'(fundIndex;finActivityIndex)çä  ) ; çä0çä)
F1 40bd178 40bc378 40bd1f8 40bd2f8 0 0 2
AV Fund Accumulation Value Array(calcType)
Funktion
V_STRING(VECTORX(fundCounter;0;V_LENGTH('AV Fund Names Vector') - 1;V_STRING(V_('AV Fund Name'(#fundCounter);'AV Fund Accumulation Value'(calcType;'AV Fund Name'(#fundCounter)));";"));"#" //Unique delimiter character between fund namesçä)
F1 40bd1f8 40bd178 40bd278 0 0 0 2
AV Fund Names Vector
Funktion
'GEN Vector Unique Elements'(VECTORX(counter;0;('Policy Number of SubAccount' - 1);'Policy SubAccount ProductCode'(#counter));0;"";0;0)
F1 40bd278 40bd1f8 0 0 0 0 2
AV Fund Name(fundCounter)
Funktion
E_('AV Fund Names Vector';fundCounter)
F1 40bd2f8 40bc378 0 0 0 0 2
AV SubAccount Increase Factor Array(calcType)
Funktion
V_STRING(VECTORX(fundCounter;0;'Policy Number of SubAccount' - 1;V_STRING(V_('Policy SubAccount ID'(#fundcounter);'AV Subaccount Increase Factor'(calcType;#fundcounter));";"));"#" //Unique delimiter character between flow Elementsçä)
A0 40af5e4 0 0 0 0 0 0

T0 40af65c 0 40bd378 0 0 0 0

T8 40bd378 40af65c 0 40bd3f8 0 0 2
TABLE Administrative Transaction Codes
Trx Code
Description
NA
Remittance
TA
Full Surrender
TB
Partial Surrender
TC
Loan Initiation
TD
Loan Capitalization
TW
Partial Withdrawal
WB
Anniversary Processing
T10 40bd3f8 40af65c 0 0 0 0 2
--OLI_LU_WDORDER
key
value
0
Unknown
1
LIFO by fund
2
Gross pro-rata by fund
3
Net pro-rata by fund
4
Last resort
5
FIFO by Fund
6
LIFO Post-TEFRA
7
FIFO Post-TEFRA
2147483647
Other
I0 40af6d4 0 40bd478 0 0 0 0

I0 40bd478 40af6d4 0 40bd4f8 0 0 0
InterestRateMethods.pms
I0 40bd4f8 40af6d4 0 0 0 0 0
AdminLoans.pms
-
O0
E0
L0
B0
P2
40bc278
40bc2f8
F18
40bc378
40bc3f8
40bc4f8
40bc9f8
40bca78
40bcaf8
40bcb78
40bcbf8
40bcc78
40bccf8
40bcd78
40bce78
40bcef8
40bcf78
40bcff8
40bd0f8
40bd178
40bd2f8
A0
T2
40bd378
40bd3f8
!53
40bc2f8 5 -1
Description:  Delimited string return for accumulation factorçä çäModification Log:çä07/12/2012 wmA-J - Release 2 Sprint 1 - Delimited string of interest factors by flow id - Initial Calc
40bc2f8 7 -1
10/30/2012  - WMAJ1301-515 - rm - Similar to OUTPUT AV Subaccount Interest Vector(calcType;fundIndex), except in delimited string format
40bc2f8 9 -1
6/6/2013 - WMAJ1301-983 - Return subAccount ID to service.  Added as part of Dozer replacement
40bc2f8 10 -1
Description:  Array of accumulation values by Fund Nameçä çäModification Log:çä05/09/2012 wmA-J - Sprint21 - Delimited string of CV's by fund name - Initial Calc
40bc2f8 11 -1
Description:  Distinct fund names for acumulation valuesçä çäModification Log:çä07/26/2013 - wmA-J - rm - Initial output
40bc2f8 13 -1
çäModification Log:çä09/28/2012 wmA-J Release 2 Sprint 4 CMC added catch for negative numbers.
40bc2f8 14 -1
çäModification Log:çä09/28/2012 wmA-J Release 2 Sprint 4 CMC added catch for negative numbers.
40bc2f8 16 -1
08/14/2013 PA1401 - rm - spelling correction
40bc2f8 17 -1
Description: Output for variable annuities fund units.çä çäModification log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Initial Calc
40bc2f8 18 -1
Description: Output for variable annuities subaccount units.çä çäModification log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Initial Calc
40bc2f8 19 -1
Description: Output for Premium Bonuses  subaccount units.çäModification log:çä10/03/2015 wmA-J 1501 Sprint 15 JSC Initial Calc
40bc2f8 20 -1
Description: Output for Premium Bonuses Value .çäModification log:çä10/03/2015 wmA-J 1401  Sprint 15 JSC Initial Output.
40bc2f8 22 -1
Description:  Returns allocated productCode by fundIndexçä çäModification Log:çä05/26/2014 wmA-J 1501 Release 1 Sprint 2 JvdM Initial Calc
40bc3f8 -2 -2
Description:  Total accumulated value for the Sub Accountçä çäModification Log:çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bc4f8 -2 -2
Description: Accumulated value for a fund.çä çäModification Log:çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
5e77c63e -2 -2
Description: Sum the subaccounts to find the total unit on the policy.çä çäModification log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Initial Calculation.
4aee56d7 -2 -2
Description:  Total Premium Bonuses accumulated value for the Sub AccountçäModification Log:çä10/03/2015 wmA-J 1401  Sprint 15 JSC Initial Calculation.
3e733d2e -2 -2
Description: Accumulated Premium Bonues  value for a fund.çä çäModification Log:çä10/03/2015 wmA-J 1401  Sprint 15 JSC Initial Calculation.
1f23446b -2 -2
Description: Sum the subaccounts to find the Total  Premium Bonuses  unit on the policy.çä çäModification log:çä10/03/2015 wmA-J 1401  Sprint 15 JSC Initial Calculation.
40bc578 -2 -2
Description: Total net amount for the fund.çä çäModification Log:çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bc5f8 -2 -2
Description: Total withdrawals for the fund.  This accumulates the discounted amounts.çä çäModification Log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Added a check to decide on using units or amounts. (AV Policy SubAccount Units or DiscAmt)çä09/19/2012 wmAJ Release 1 Sprint 4 - BP - Allowed for last surrender to be ignored when account value is calculated for first partial surrender in policy or calendar year.çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bc678 -2 -2
Description: Total loans for the fund.  This accumulates the discounted amounts.çä çäModification Log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Added a check to decide on using units or amounts. (AV Policy SubAccount Units or DiscAmt)çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bc6f8 -2 -2
Description: Total loan payments for the fund.  This accumulates the discounted amounts.çä çäModification Log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Added a check to decide on using units or amounts. (AV Policy SubAccount Units or DiscAmt)çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bc778 -2 -2
Description: Total Deposits for the fund.  This accumulates the gross amounts.çä çäModification Log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Added a check to decide on using units or amounts. (AV Policy SubAccount Units or GrossAmt)çä31/01/2014 wmA-J Sprint 10 JvdM Added generic function for AsssetClass is Equity.çä21/01/2014 wmA-J Sprint 10 JvdM Valuations - Change for Variable annuities.çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bc7f8 -2 -2
Description: Total Deposits for the fund.  This accumulates the gross amounts.çä çäModification Log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Added a check to decide on using units or amounts. (AV Policy SubAccount Units or GrossAmt)çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bc878 -2 -2
Description: Total Financial activities that are charges.  This accumulates the discounted amountsçä çäModification Log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Added a check to decide on using units or amounts. (AV Policy SubAccount Units or DiscAmt)çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bc8f8 -2 -2
Description: Total transfers out of the fund.  This accumulates the discounted amounts.çä çäModification Log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Added a check to decide on using units or amounts. (AV Policy SubAccount Units or DiscAmt)çä06/20/2013 - WMAJ1301-1000 - rm - Inital Calc
40bc978 -2 -2
Description: Total Deposits for the fund.  This accumulates the gross amounts.çä çäModification Log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Added a check to decide on using units or amounts. (AV Policy SubAccount Units or DiscAmt)çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
185d4e59 -2 -2
Description: A check to decide whether amounts or units should be used in the calculation.çä çäModification log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Initial Calculation.
72d7cb07 -2 -2
Description: A check to decide whether amounts or units should be used in the calculation.çä çäModification log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Initial Calculation.
40bc9f8 -2 -2
Description: Subaccount increase (interest accumulation) factor including current transactionsçä çäModification Log:çä02/27/2012 wmA-J Sprint 18 RM Valuations - Initial Calc
40bca78 -2 -2
Description:  Vector of information to be used for allocationsçä çäModification Log:çä09/14/2012 wmA-J Release 2 Sprint 4 CMC added arrType to pass to allowed funds functionçä05/17/2012 wmA-J  CMC added discount indicator to not discount amounts.çä04/18/2012 wmA-J  CMC Initial Calc
40bcaf8 -2 -2
Description:  Builds vector of information to be used for allocationsçä çäModification Log:çä09/27/2012 wmA-J Release 2 Sprint 4 CMC added remaining net deposit to the vector.çä09/14/2012 wmA-J Release 2 Sprint 4 CMC added arrType to pass to allowed funds functionçä05/17/2012 wmA-J  CMC added discount indicator to not discount amounts.çä04/18/2012 wmA-J  CMC Initial Calc
40bcb78 -2 -2
Description:  determines if a fund is eligible to be used for a given arrangement typeçä çäModification Log:çä09/14/2012 wmA-J Release 2 Sprint 4 CMC added arrType to pass to allowed funds functionçä04/18/2012 wmA-J  CMC Initial Calc
40bcbf8 -2 -2
Description:  Builds vector of information to determine if a fund is eligible to be used for a given arrangement typeçä çäModification Log:çä09/14/2012 wmA-J Release 2 Sprint 4 CMC added arrType to pass to allowed funds functionçä04/18/2012 wmA-J  CMC Initial Calc
40bcc78 -2 -2
Description: Accumulated value of a single fund.çä çäModification Log:çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bcd78 -2 -2
Description:  Vector of information to be used for allocationsçä çäModification Log:çä09/14/2012 wmA-J Release 2 Sprint 4 CMC added arrType to pass to allowed funds functionçä05/17/2012 wmA-J  CMC added discount indicator to not discount amounts.çä04/18/2012 wmA-J  CMC Initial Calc
40bcd78 0 2

40bce78 -2 -2
Description:  Builds vector of information to be used for allocationsçä çäModification Log:çä09/27/2012 wmA-J Release 2 Sprint 4 CMC added remaining net deposit to the vector.çä09/14/2012 wmA-J Release 2 Sprint 4 CMC added arrType to pass to allowed funds functionçä05/17/2012 wmA-J  CMC added discount indicator to not discount amounts.çä04/18/2012 wmA-J  CMC Initial Calc
40bce78 0 2

40bcef8 -2 -2
Description:  determines if a fund is eligible to be used for a given arrangement typeçä çäModification Log:çä09/14/2012 wmA-J Release 2 Sprint 4 CMC added arrType to pass to allowed funds functionçä04/18/2012 wmA-J  CMC Initial Calc
40bcef8 0 2

40bcf78 -2 -2
Description:  Builds vector of information to determine if a fund is eligible to be used for a given arrangement typeçä çäModification Log:çä09/14/2012 wmA-J Release 2 Sprint 4 CMC added arrType to pass to allowed funds functionçä04/18/2012 wmA-J  CMC Initial Calc
40bcf78 0 2

40bcff8 -2 -2
12/10/2013 - rm - Replaced comma delimiters with semi-colons
40bcff8 0 2

40bd0f8 -2 -2
Description: Accumulated value of a single financial activityçä çäModification Log:çä03/04/2014 wmA-J 1401 Release 3 Sprint 12 JvdM Added a check to decide on using units or amounts.çä02/27/2012 wmA-J Sprint 18 CMC Valuations - Initial Calc
40bd178 -2 -2
Description:  Array of accumulation values by Fund Nameçä çäModification Log:çä05/09/2012 wmA-J - Sprint21 - Delimited string of CV's by fund name - Initial Calc
40bd1f8 -2 -2
Description:  Vector of unique fund namesçä çäModification Log:çä05/09/2012 wmA-J - Sprint21 - Initial Calc
40bd278 -2 -2
Description:  Specified fund nameçä çäModification Log:çä05/09/2012 wmA-J - Sprint21 - Initial Calc - added for readability
40bd2f8 -2 -2
Description:  Array of accumulation values by Fund Nameçä çäModification Log:çä07/12/2012 wmA-J - Release 2 Sprint 1 - Delimited string of interest factors by flow id - Initial Calc
40bd378 -2 -2
Temporary Administrative Transaction Codes
40bd3f8 -2 -2
Reference for Policy Investment WithdrawalAllocation
;Offset=00000000
