;1	08.12.2016 13:25:52	jlawrie2	
X0 25b53a0 0 26390d0 0 0 0 0

X0 26390d0 25b53a0 2639168 0 0 0 0
-- All Test Cases --
X17 2639168 26390d0 2649ac8 0 0 0 2
OUTPUT ME Charge Band
'OUTPUT ME Charge Band'
A0
INPUT TransEffDate
02/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VAUB1PA
INPUT Policy Jurisdiction
17
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Rider
1
INPUT Policy Rider RiderCode
GMIBUB1PA
INPUT Policy number of SubAccount
2
INPUT Policy SubAccount SubAcctStatus
1
INPUT Policy SubAccount TotValue
10000
INPUT Policy SubAccount SubAcctStatus[1]
1
INPUT Policy SubAccount TotValue[1]
5000
INPUT Policy Rider RiderStatus
1
INPUT Policy ProductVersionCode
1
INPUT Calling Program

X12 2649ac8 2639168 0 2629bf8 0 0 2
MORTandEXP Base Plan Charge Rate
'MORTandEXP Base Plan Charge Rate'
0.30
INPUT Policy ProductCode
VAUB1PA
INPUT TransEffDate
01/01/2006
INPUT Policy EffDate
01/01/2006
INPUT Policy Jurisdiction
51
INPUT Policy number of SubAccount
2
INPUT Policy SubAccount SubAcctStatus
1
INPUT Policy SubAccount TotValue
10000
INPUT Policy SubAccount SubAcctStatus[1]
1
INPUT Policy SubAccount TotValue[1]
5000
INPUT Calling Program

INPUT Calling System
CL
X12 2629bf8 2639168 264a100 264a400 0 0 2
MORTandEXP Inherent Factors Charge Rate
'MORTandEXP Inherent Factors Charge Rate'
0.45
INPUT Policy ProductCode
VAUB1PA
INPUT TransEffDate
01/01/2007
INPUT Policy EffDate
01/01/2006
INPUT Policy Jurisdiction
51
INPUT Policy number of SubAccount
2
INPUT Policy SubAccount SubAcctStatus
1
INPUT Policy SubAccount TotValue
10000
INPUT Policy SubAccount SubAcctStatus[1]
1
INPUT Policy SubAccount TotValue[1]
5000
INPUT Calling Program

INPUT Calling System
CL
X6 264a100 2629bf8 0 0 0 0 2
MORTandEXP Total Account Value
'MORTandEXP Total Account Value'
15000
INPUT Policy number of SubAccount
2
INPUT Policy SubAccount SubAcctStatus
1
INPUT Policy SubAccount TotValue
10000
INPUT Policy SubAccount SubAcctStatus[1]
1
INPUT Policy SubAccount TotValue[1]
5000
X19 264a400 2639168 264a6e8 0 0 0 2
MORTandEXP Total Features Charge Rate
'MORTandEXP Total Features Charge Rate'
0.63
INPUT Policy number of Rider
3
INPUT Policy Rider RiderCode
GMWBUB1PA
INPUT TransEffDate
01/01/2006
INPUT Policy EffDate
01/01/2006
INPUT Policy Jurisdiction
51
INPUT Policy Rider RiderCode[1]
GMDBUB1PA
INPUT Policy Rider RiderCode[2]
GMIBUB1PA
INPUT Policy number of SubAccount
2
INPUT Policy SubAccount SubAcctStatus
1
INPUT Policy SubAccount TotValue
10000
INPUT Policy SubAccount SubAcctStatus[1]
1
INPUT Policy SubAccount TotValue[1]
5000
INPUT Policy Rider RiderStatus
1
INPUT Policy Rider RiderStatus[1]
1
INPUT Policy Rider RiderStatus[2]
1
INPUT Calling Program

INPUT Calling System
CL
INPUT Policy ProductCode
SPIA1PA
X13 264a6e8 264a400 0 264ad70 0 0 2
MORTandEXP Rider Charge Rate - GMWB
'MORTandEXP Rider Charge Rate'(0)
0.20
INPUT Policy Rider RiderCode
GMWBUB1PA
INPUT TransEffDate
01/01/2006
INPUT Policy EffDate
01/01/2006
INPUT Policy Jurisdiction
51
INPUT Policy number of SubAccount
2
INPUT Policy SubAccount SubAcctStatus
1
INPUT Policy SubAccount TotValue
10000
INPUT Policy SubAccount SubAcctStatus[1]
1
INPUT Policy SubAccount TotValue[1]
5000
INPUT Calling Program

INPUT Calling System
CL
INPUT Policy ProductCode
SPIA1PA
X13 264ad70 264a400 0 25b6a90 0 0 2
MORTandEXP Rider Charge Rate - GMDB
'MORTandEXP Rider Charge Rate'(1)
0.21
INPUT Policy Rider RiderCode[1]
GMDBUB1PA
INPUT TransEffDate
01/01/2006
INPUT Policy EffDate
01/01/2006
INPUT Policy Jurisdiction
51
INPUT Policy number of SubAccount
2
INPUT Policy SubAccount SubAcctStatus
1
INPUT Policy SubAccount TotValue
10000
INPUT Policy SubAccount SubAcctStatus[1]
1
INPUT Policy SubAccount TotValue[1]
5000
INPUT Calling Program

INPUT Calling System
CL
INPUT Policy ProductCode
SPIA1PA
X13 25b6a90 264a400 0 0 0 0 2
MORTandEXP Rider Charge Rate - GMIB
'MORTandEXP Rider Charge Rate'(2)
0.22
INPUT Policy Rider RiderCode[2]
GMIBUB1PA
INPUT TransEffDate
01/01/2006
INPUT Policy EffDate
01/01/2006
INPUT Policy Jurisdiction
51
INPUT Policy number of SubAccount
2
INPUT Policy SubAccount SubAcctStatus
1
INPUT Policy SubAccount TotValue
10000
INPUT Policy SubAccount SubAcctStatus[1]
1
INPUT Policy SubAccount TotValue[1]
5000
INPUT Calling Program

INPUT Calling System
CL
INPUT Policy ProductCode
SPIA1PA
O0 25b525c 0 0 0 0 0 0

E0 25b52c8 0 0 0 0 0 0

L0 25b5334 0 0 0 0 0 0

B0 25b54e4 0 0 0 0 0 0

P3 25b540c 0 25b6ed8 0 0 0 2

--description
The Mortality and Expense (M&E) band code will be assigned at issue and then reexamined during monthly processing to determine if there is an M&E band change.  The M&E band code returned is based on a table lookup in a VP/MS rate model based on the base product code, state code, and total M&E charge rate.  The state code is included to allow the band code to be applicable to a specified state.  If an entry is found for a specific state, only subsequent entries that match on specific state are applicable.  If a subsequent entry is found for ‚Äúall states‚Äù, it is ignored.  The entries for ‚Äúall states‚Äù are used if a state specific entry match was not found.çä çäRELEASE LOG:çäRELEASE 1101 - PAC019 Rate Access via Inputs
LICENSENAME
"csc us internal use only - workbench"
COMPILERVERSION
"4.4.3"
P13 25b6ed8 25b540c 25b7520 0 0 0 2
Annuity
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"çä Model:   Annuity mortality and expense model.  Includes properties and functions to return the monthly mortality andçä               expense charges.çä Author:  John Heumannçä Date:     11/21/2006 çä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_Server"
OUTPUT Source Version File
"AnnuityUnbundledMEBand"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P4 25b7520 25b6ed8 0 0 0 0 2
Unbundled Mortality and Expense Band
IncType
mandatory
IncRule

IncValue

OUTPUT ME Charge Band
'MORTandEXP Charge Band'
F0 25b5478 0 6859c54e 0 0 0 0

F1 6859c54e 25b5478 25b7800 0 0 0 2
:MORTandEXP
Funktion

F1 25b7800 6859c54e 25b7968 25b8340 0 0 2
-- M&E Band Functions --
Funktion

F1 25b7968 25b7800 0 25b7cb8 0 0 2
MORTandEXP Charge Band
Funktion
IF ( /*does product support unbundled M&E charges*/ 'PI PolicyProduct UnbundledMortExpInd'('Policy ProductCode';TransEffDate) ; çä   // true - retrieve rateçäRate('Policy ProductCode';"UMEBand";TransEffDate;V_CONCAT('V ME Rate Vector';'MORTandEXP Total Charge Rate')) ; çä   // else product does not support unbundled M&E chargesçä'Messages SystemMessage'("CA1021";'Message Language';v_('MORTandEXP Model Name';"'MORTandEXP Charge Band'"))çä)
F1 25b7cb8 25b7800 25b7d98 0 0 0 2
MORTandEXP Total Charge Rate
Funktion
'MORTandEXP Base Plan Charge Rate' + 'MORTandEXP Inherent Factors Charge Rate' + 'MORTandEXP Total Features Charge Rate'
F1 25b7d98 25b7cb8 0 25b7ec0 0 0 2
MORTandEXP Base Plan Charge Rate
Funktion
IF ('PI Use Attributes'("ME Base Charge Rate") ; çä  'STD ME Base Charge Rate' ; çä   //InputçäRate('Policy ProductCode'; //Rate Tableçä"UMEBandBaseRate";TransEffDate;'V ME Rate Vector')çä)
F1 25b7ec0 25b7cb8 0 25b7fa8 0 0 2
MORTandEXP Inherent Factors Charge Rate
Funktion
IF ('PI Use Attributes'("ME Inherent Rate") ; çä  'STD ME Inherent Rate' ; çä   //INPUTçäRate('Policy ProductCode'; //Rate Tableçä"UMEBandInhRate";TransEffDate;V_REPLACE('V ME Rate Vector';'DATE Monthly Duration'(TransEffDate;'Policy EffDate');1))çä)
F1 25b7fa8 25b7cb8 25b8250 0 0 0 2
MORTandEXP Total Features Charge Rate
Funktion
SUMX(riderIndex;0;'Policy Number of Rider' - 1;IF ( /*is active*/ 'PolStat is active'('Policy Rider RiderStatus'(#riderIndex)) ; çä   //true - retrieve rateçä'MORTandEXP Rider Charge Rate'(#riderIndex) ; çä   //not activeçä0çä))
F1 25b8250 25b7fa8 0 0 0 0 2
MORTandEXP Rider Charge Rate(riderIndex)
Funktion
IF ('PI Use Attributes'("ME Rider Rate") ; çä  'STD ME Rider Rate' ; çä   //INPUTçäRate('Policy Rider RiderCode'(riderIndex); //RATE TABLEçä"UMEBandRdrRate";TransEffDate;'V ME Rate Vector')çä)
F1 25b8340 6859c54e 25b84f8 0 0 0 2
-- Miscellaneous Functions --
Funktion

F1 25b84f8 25b8340 0 25b85f8 0 0 2
MORTandEXP Model Name
Funktion
"AnnuityUnbundledMEBand"
F1 25b85f8 25b8340 0 25b8838 0 0 2
v ME Rate Vector
Funktion
v_('GEN Vector Blank'; // Issue Ageçä'Duration Year'(TransEffDate;'Policy EffDate'); // Durationçä'GEN Vector Blank'; // Genderçä'GEN Vector Blank'; // Underwriting Classâçä'GEN Vector Blank'; // Smokerçä'MORTandEXP Total Account Value'; // Used for bandçä'Policy Jurisdiction'; // State codeçä'GEN Vector Blank'; // Tableçä'GEN Vector Blank'; // Ruleçä'GEN Vector Blank' // Death benefit optionçä)
F1 25b8838 25b8340 0 0 0 0 2
MORTandEXP Total Account Value
Funktion
SUMX(fundIndex;0;'Policy Number of SubAccount' - 1;IF ( /*is active*/ 'HoldStat Is Active'('Policy SubAccount SubAcctStatus'(#fundIndex)) ; çä   //true - retrieve valueçä'Policy SubAccount TotValue'(#fundIndex) ; çä   //not activeçä0çä))
A0 25b5550 0 0 0 0 0 0

T0 25b55bc 0 0 0 0 0 0

I0 25b5628 0 15c864ca 0 0 0 0

I0 15c864ca 25b5628 0 0 0 0 0
ACCESS.pms
-
O0
E0
L0
B0
P2
25b6ed8
25b7520
F1
6859c54e
A0
T0
!9
25b6ed8 12 -1
Modification Log:çä02/01/2010 DT pA1001 changed output name to OUTPUT Audit History Block
25b7968 -2 -2
Description:  Returns the M&E band to be used in the unbundled M&E charge calculations for the contract.çä çäModification Log:çä01/06/2009 DT pA1001 cleaned up functionçä10/31/2007 CSC Initial Calculation/Rule
25b7cb8 -2 -2
Description:  Returns the total M&E charge rate to use to determine the appropriate band for the contract.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
25b7d98 -2 -2
Description:  Returns the base plan M&E charge rate to be included in determining the M&E band for the contract.  If no charge rate is found for the base plan, a base plan M&E charge rate of 0 will be used.çä çäModification Log:çä8/24/2010 - PAC019 - Rate Access Var - BT - add new inputçä10/31/2007 CSC Initial Calculation/Rule
25b7ec0 -2 -2
Description:  Returns the charge rate to be considered based on the inherent factors when determining the M&E band.  If no match is found, a charge rate of 0 will be used.çä çäModification Log:çä8/24/2010 - PAC019 - Rate Access Var - BT - add new inputçä10/31/2007 CSC Initial Calculation/Rule
25b7fa8 -2 -2
Description:  Returns the total M&E charge rate for all the optional features to be included in the charge rate used to determine the M&E band.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
25b8250 -2 -2
Description:  Returns the M&E charge rate for the particular rider to be included in the total charge rate used to determine the M&E band.çä çäModification Log:çä8/24/2010 - PAC019 - Rate Access Var - BT - add new inputçä10/31/2007 CSC Initial Calculation/Rule
25b85f8 -2 -2
Description: Rate Vectorçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
25b8838 -2 -2
Description:  Returns the total account value.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
;Offset=00000000
