;1	08.12.2016 13:29:34	jlawrie2	
X0 369a150 0 35b3d10 0 0 0 0

X0 35b3d10 369a150 34a95c8 0 0 0 0
-- All Tests - EIAillustrations --
X0 34a95c8 35b3d10 349b9e0 353d3e0 0 0 0
-- Death Benefit Returns --
X34 349b9e0 34a95c8 0 34eff58 0 0 2
OUTPUT Policy Death Benefit - Midpoint output
'OUTPUT Policy Death Benefit'("M"; -1)
0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
0
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT Policy Annuity TotalDepositITD
10000
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy number of SubAccount
0
X29 34eff58 34a95c8 0 34995d8 0 0 2
OUTPUT Policy Death Benefit - Current output
'OUTPUT Policy Death Benefit'("C"; -1)
0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
0
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program

INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
100
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT Policy Annuity TotalDepositITD
10000
INPUT Policy number of SubAccount
0
X34 34995d8 34a95c8 0 34f0e88 0 0 2
OUTPUT Policy Death Benefit - Guaranteed output
'OUTPUT Policy Death Benefit'("G"; -1)
0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
0
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT Policy Annuity TotalDepositITD
1000
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy number of SubAccount
0
X36 34f0e88 34a95c8 0 35b37a8 0 0 2
OUTPUT Policy Death Benefit - Assumed output
'OUTPUT Policy Death Benefit'("A"; -1)
0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
0
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT RequestBasis ChargeAssumptionMult
115
INPUT RequestBasis InterestAssumptionRate
9
INPUT Policy Annuity TotalDepositITD
10000
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy number of SubAccount
0
X30 35b37a8 34a95c8 0 3593850 0 0 2
OUTPUT Policy Death Benefit - Assumed output1
'ANNCD Fixed Assumed Accum Factor'
11.25
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT RequestBasis ChargeAssumptionMult
115
INPUT RequestBasis InterestAssumptionRate
11.25
INPUT Policy number of SubAccount
0
X18 3593850 34a95c8 0 35b5130 0 0 2
OUTPUT Policy Death Benefit -2 test
'OUTPUT Policy Death Benefit'("C"; -2)
1-86
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductType
0
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy ProductCode
UL2PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X29 35b5130 34a95c8 0 35b44c8 0 0 2
OUTPUT Policy Death Benefit - Current year 20
'OUTPUT Policy Death Benefit'("C"; 20)

INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
0
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
0
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
English
INPUT Policy Annuity TotalDepositITD
10000
INPUT Policy number of SubAccount
0
X12 35b44c8 34a95c8 0 35b4420 0 0 2
ANNCD Fixed Assumed Accum Factor
ANNCD Fixed Assumed Accum Factor
8
INPUT RequestBasis InterestAssumptionRate
8
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Message Language
English
INPUT Policy number of SubAccount
0
X9 35b4420 34a95c8 0 0 0 0 2
'PI PolicyProduct GuarIntRate'('Policy ProductCode'; 'Policy EffDate')
'PI PolicyProduct GuarIntRate'('Policy ProductCode'; 'Policy EffDate')
7.0
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
X0 353d3e0 35b3d10 353ce98 353d0e0 0 0 0
-- Lapse --
X29 353ce98 353d3e0 0 0 0 0 2
OUTPUT Policy Lapse Year(rateAssumption)
'OUTPUT Policy Lapse Year'("C")
5
INPUT Policy TermDate
01/01/2010
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy ProductCode
FPA1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy PaymentMode
0
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
1000
INPUT Policy Annuity InitDepositAmt
100
INPUT Policy PaymentAmt
100
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
INPUT Illus WithdrawalDesignType
1000500001
INPUT Policy Investment AccountValue
0
INPUT Policy Annuity TotalDepositITD
0
INPUT Policy Participant IssueAge
85
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Message Language
English
INPUT Policy number of SubAccount
0
INPUT Policy TaxLocality

INPUT Policy QualifiedCode
1
INPUT Policy Annuity QualPlanType
0
X0 353d0e0 35b3d10 3556210 0 0 0 0
-- Values --
X18 3556210 353d0e0 0 ff3aeab 0 0 2
OUTPUT Policy LastAnniversaryDate(yearIndex)
'OUTPUT Policy LastAnniversaryDate'(-1)
01/01/2006*01/01/2007*01/01/2008*01/01/2009*01/01/2010*01/01/2011*01/01/2012*01/01/2013*01/01/2014*01/01/2015*01/01/2016*01/01/2017*01/01/2018*01/01/2019*01/01/2020*01/01/2021*01/01/2022*01/01/2023*01/01/2024*01/01/2025
INPUT Policy Coverage MaturityAge
100
INPUT Policy LifeParticipant IssueAge
80
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductType
0
INPUT Policy Coverage ProductCode
EIUL1PA
INPUT Policy ProductCode
EIUL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X19 ff3aeab 353d0e0 0 353d478 0 0 2
OUTPUT ChargePctSchedule Percentage(-1)
'OUTPUT ChargePctSchedule Percentage'(-1)
100*95*90*85*80*75*70*65*60*55*50*45*40*35*30*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0
INPUT Policy ProductType
0
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage ProductCode
UL1PA
INPUT Policy ProductCode
UL1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Jurisdiction
1000
X26 353d478 353d0e0 0 0 0 0 2
OUTPUT Policy Contribution Bonus(yearIndex)
'OUTPUT Policy Contribution Bonus'(-1)
0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0
INPUT Policy Coverage MaturityAge
100
INPUT Policy LifeParticipant IssueAge
80
INPUT Illus PremiumDesignType
1000500001
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Policy PaymentMode
1
INPUT Policy PaymentAmt
1000
INPUT Policy Annuity InitDepositAmt
2000
INPUT Policy ProductCode
FPA1PA
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Message Language
English
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductType
0
INPUT Policy Coverage ProductCode
SPIA1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Participant IssueAge
35
O0 369a00c 0 0 0 0 0 0

E0 369a078 0 0 0 0 0 0

L0 369a0e4 0 0 0 0 0 0

B0 369a294 0 0 0 0 0 0

P3 369a1bc 0 3592080 0 0 0 2

--description
The Equity Indexed Annuity Illustrations Model calculates the values necessary to produce new business, supplemental, and/or revised illustrations. This will include premiums, projections of account values and cash surrender values, and determination of projected lapses.çä çäEquity Indexed Annuityçä‚Ä¢âProduct detail summary information.çä‚Ä¢âTabular detail values by policy year, including attained age, premiums, contract value, surrender value, and death benefitçä‚Ä¢âGuaranteed, Current, Midpoint, and Assumed basis informationçä‚Ä¢âInterest Rates for guaranteed, current, and illustratedçä‚Ä¢âHypothetical Illustration by policy duration including premiums, withdrawals, hypothetical rate of return, contract value, surrender value, guaranteed valueçä‚Ä¢âHypothetical illustration demonstrating different crediting strategies with various parameters(purchase payment, par rate, caps, floors, guarantees) by policy duration including premiums, withdrawals, period beginning index value, low/high value, ending index value, index increase percentage, indexed account value.çä‚Ä¢âDetailed index returns illustration for an averaging strategy for a specified number of policy durations, including index values by dates (annual, monthly), end of period average index value, average index increase, end of period indexed account value.çä‚Ä¢âPayment Frequency and Withdrawal Frequencyçä‚Ä¢âBase coverage informationçä‚Ä¢âSupplementary benefit / coverage option informationçä‚Ä¢âRider/additional coverage informationçä‚Ä¢âPayout calculationsçä‚Ä¢âSurrender charge scheduleçä çäRELEASE LOG:çäRELEASE 1101 - PAC026 Annuity NAICçäRELEASE 1101 - PAC013 calcTypeçäRELEASE 1101 - PAC018 IRRçä
LICENSENAME
"csc us internal use only - workbench"
COMPILERVERSION
"4.5.4"
P13 3592080 369a1bc 3587968 0 0 0 2
Equity Indexed Annuity Products
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Equity Indexed Annuity Product Illustrations"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"EIAIllustrations.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P3 3587968 3592080 3590ae8 0 0 0 2
Illustrations
Einschlussart
obligat
Einschlussregel

Einschlusswert

P14 3590ae8 3587968 0 3561498 0 0 2
Basic Information
Einschlussart
obligat
Einschlussregel

Einschlusswert

OUTPUT Policy Party FullName(coverageIndex; participantIndex)
'INPUT Policy LifeParticipant ParticipantName'[coverageIndex; participantIndex]
OUTPUT Policy Coverage PlanName(coverageIndex)
'PI CoverageProduct PlanName'('GEN Vector Blank';'Policy Coverage ProductCode'('GEN Vector Blank';coverageIndex);coverageIndex;'Policy EffDate')
OUTPUT Policy Coverage ShortName(coverageIndex)
'PI CoverageProduct ShortName'('GEN Vector Blank';'Policy Coverage ProductCode'('GEN Vector Blank';coverageIndex);coverageIndex;'Policy EffDate')
OUTPUT Policy CovOption PlanName(coverageIndex; coverageOptionIndex)
'PI CovOptionProduct PlanName'('GEN Vector Blank';'Policy ProductCode';coverageIndex;coverageOptionIndex;'Policy CovOption EffDate'('GEN Vector Blank';coverageIndex;coverageOptionIndex))
OUTPUT Policy CovOption ShortName(coverageIndex; coverageOptionIndex)
'PI CovOptionProduct ShortName'('GEN Vector Blank';'Policy ProductCode';coverageIndex;coverageOptionIndex;'Policy CovOption EffDate'('GEN Vector Blank';coverageIndex;coverageOptionIndex))
OUTPUT LifeParticipant IssueAge(coverageIndex; participantIndex)
'Policy LifeParticipant IssueAge'('GEN Vector Blank';coverageIndex;participantIndex)
OUTPUT LifeParticipant IssueGender(coverageIndex; participantIndex)
'Policy LifeParticipant IssueGender'('GEN Vector Blank';coverageIndex;participantIndex)
OUTPUT LifeParticipant TobaccoPremiumBasis(coverageIndex; participantIndex)
'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank';coverageIndex;participantIndex;1)
OUTPUT LifeParticipant UnderwritingClass(coverageIndex; participantIndex)
'Policy LifeParticipant UnderwritingClass'('GEN Vector Blank';coverageIndex;participantIndex;1)
OUTPUT Policy DividendOpt
'Policy Life DivType'
OUTPUT Policy LifeUSA DefLifeInsMethod
'Policy LifeUSA DefLifeInsMethod'
P9 3561498 3587968 0 355a510 0 0 2
Blocking Outputs
IncType
mandatory
IncRule

IncValue

OUTPUT Block Curr Tabular1(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Tabular1'('CalcType Current'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Tabular1 String'('CalcType Current'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Guar Tabular1(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Tabular1'('CalcType Guaranteed'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Tabular1 String'('CalcType Guaranteed'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Mid Tabular1(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Tabular1'('CalcType Midpoint'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Tabular1 String'('CalcType Midpoint'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Curr Cash Value Increase(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Cash Value Increase'('CalcType Current'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Cash Value Increase String'('CalcType Current'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Guar Cash Value Increase(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Cash Value Increase'('CalcType Guaranteed'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Cash Value Increase String'('CalcType Guaranteed'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Mid Cash Value Increase(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Cash Value Increase'('CalcType Midpoint'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Cash Value Increase String'('CalcType Midpoint'('GEN Vector Blank');yearIndex)çä  )çä)
P4 355a510 3587968 0 3530e30 0 0 2
Death Benefits
Einschlussart
obligat
Einschlussregel

Einschlusswert

OUTPUT Policy Death Benefit(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Death Benefit'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ 'GEN Round'('ANNCD Policy Death Benefit'(rateAssumption;yearIndex;12);2)çä  )çä)
P5 3530e30 3587968 0 354d460 0 0 2
Effective Yield
IncType
mandatory
IncRule

IncValue

OUTPUT Effective Yield(rateAssumption; yearIndex)
'ANNCD Effective Yield'(rateAssumption;yearIndex * 12;'ANNCD Policy CSV'(rateAssumption;yearIndex;12);'Current Interest Rate'(TransEffDate))
OUTPUT Effective Yield Maturity(rateAssumption)
'ANNCD Effective Yield'(rateAssumption;'Years To Maturity' * 12;'ANNCD Policy CSV'(rateAssumption;'Years To Maturity';12);"CCOI")
P9 354d460 3587968 0 354f288 0 0 2
Index Funds
IncType
mandatory
IncRule

IncValue

OUTPUT Policy Investment SubAccount IndexStart(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount IndexMaturity(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount IndexStartAvg(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount IndexEndAvg(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount MaturityValue(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount EquityCredit(fundIndex; yearIndex)
0
P7 354f288 3587968 0 354e0d0 0 0 2
Lapse
Einschlussart
obligat
Einschlussregel

Einschlusswert

OUTPUT Policy Lapse Year(rateAssumption)
CASE( /*Rate assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G"; /*Midpoint*/ "M"; /*Assumed*/ "A" : 'ANNCD Policy Lapse Year'(rateAssumption;1);çä   /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("FA Illustrations";"'OUTPUT Policy Lapse Year'")))çä
OUTPUT Policy Lapse Ind(rateAssumption)
CASE( /*Rate Assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G"; /*Midpoint*/ "M"; /*Assumed*/ "A" : 'Illus Curr Policy Lapse Ind'(rateAssumption);çä   /*else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("FA Illustrations";"'OUTPUT Policy Lapse Ind'")))çä
OUTPUT Policy LapseDate(rateAssumption)
CASE( /*Rate Assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G"; /*Midpoint*/ "M"; /*Assuemd*/ "A" : 'ANNCD Policy Lapse Date'(rateAssumption;'ANNCD Policy Lapse Year'(rateAssumption;1);1);çä   /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Lapse Date'")))çä
OUTPUT Policy LapseReason(rateAssumption)
'GEN Vector Blank'
P7 354e0d0 3587968 0 354fac8 0 0 2
Surrenders
IncType
mandatory
IncRule

IncValue

OUTPUT Policy Annual Surrender(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Annual Surrender'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ 'GEN Round'('ANNCD Withdrawal'(rateAssumption;yearIndex);2)çä  )çä)
OUTPUT Policy SurrenderChargeAmt(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy SurrenderChargeAmt'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ 'GEN Round'('ANNCD Surrender Charge Amount'(rateAssumption;'ArrType Full Surrender';yearIndex;'ANNCD Policy Accum Value'(rateAssumption;yearIndex);'ANNCD Free Withdrawal Basis Amount'(rateAssumption;yearIndex;12;'FeeType FullSurrenderCharge'));2)çä  )çä)
OUTPUT Coverage SurrCharge(covIndex; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Coverage SurrCharge'('GEN Vector Blank';covIndex;'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ 'GEN Round'(IF (covIndex = 0 ; çä      'ANNCD Surrender Charge Amount'('CalcType Current'('GEN Vector Blank');'ArrType Full Surrender';yearIndex;'ANNCD Policy Accum Value'('CalcType Current'('GEN Vector Blank');yearIndex);'ANNCD Free Withdrawal Basis Amount'('CalcType Current'('GEN Vector Blank');yearIndex;12;'FeeType FullSurrenderCharge')) ; çä       // only supporting base coverageçä0çä    );2)çä)çä)
OUTPUT ChargePctSchedule Percentage(yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List ChargePctSchedule Percentage'('Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ 'GEN Round'('AnnSC Surrender Charge FeePct'(yearIndex;'FeeType FullSurrenderCharge';0);2)çä  )çä)
P19 354fac8 3587968 0 7a78e618 0 0 2
Values
IncType
mandatory
IncRule

IncValue

OUTPUT Policy LastAnniversaryDate(yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy LastAnniversaryDate'('Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ 'Calc Last Anniversary Date'('Policy EffDate';DATE('Policy EffDate';0;0;yearIndex - 1))çä  )çä)
OUTPUT Policy CashValueAmt(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy CashValueAmt'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'ANNCD Policy Accum Value'(rateAssumption;yearIndex));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy CashValueAmt'")))çä  çä  )çä)
OUTPUT Rider Accum Value(rateAssumption; riderIndex; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Rider Accum Value'(rateAssumption;riderIndex;'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'ANNCD Rider Accum Value'(rateAssumption;riderIndex;yearIndex));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Rider Accum Value'")))çä  çä  )çä)
OUTPUT Rider Death Benefit(rateAssumption; riderIndex; yearIndex)
CASE( /*Rate assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G" : 'GEN Round'('ANNCD Rider Accum Value'(rateAssumption;riderIndex;yearIndex);2);çä   /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Rider Rider Death Benefit'")))çä
OUTPUT Rider Charge(rateAssumption; riderIndex; yearIndex;monthIndex)
'ANNCD Rider Charge'(rateAssumption;riderIndex;yearIndex;monthIndex)
OUTPUT Policy Contribution Bonus(yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Contribution Bonus'('GEN Vector Blank';'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ 'GEN Round'('ANNCD Contribution Bonus'('GEN Vector Blank');2)çä  )çä)
OUTPUT Policy Accum Value(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Accum Value'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'GEN Round'('ANNCD Policy Accum Value'(rateAssumption;yearIndex);2));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Accum Value'")))çä  çä  )çä)
OUTPUT Policy Annual Premium(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Annual Premium'('GEN Vector Blank';'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ IF ( /*Policy has not lapsed yet*/ yearIndex < 'ANNCD Policy Lapse Year'('CalcType Current'('GEN Vector Blank');1) ; çä       /*Return annual premium*/ 'GEN Round'('ANNCD Policy Annual Premium'('GEN Vector Blank';yearIndex);2) ; çä       /*Return zero for lapsed policy*/ 0çä    )çä)çä)
OUTPUT Policy CashSurrValue(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy CashSurrValue'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'GEN Round'('ANNCD Policy CSV'(rateAssumption;yearIndex;12);2));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy CashSurrValue'")))çä  çä  )çä)
OUTPUT Policy Surr Charge(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Surr Charge'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'GEN Round'('OUTPUT Policy Accum Value'(rateAssumption;yearIndex) - 'OUTPUT Policy CashSurrValue'(rateAssumption;yearIndex);2));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Surr Charge'")))çä  çä  )çä)
OUTPUT Policy Monthly Annuity Payout(rateAssumption)
CASE( /*Rate assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : 'GEN Round'('ANNCD Annuity Payout Amount'('ANNCD Policy Accum Value'(rateAssumption;'ANNCD Years To Payout');12);2);çä   /*else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Monthly Annuity Payout'")))çä
OUTPUT Policy Expense Charge(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Expense Charge'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : SUMX(mth;1;12;'ANNCD Expense Charges'(rateAssumption;yearIndex;#mth));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Rxpense Charge'")))çä  çä  )çä)
OUTPUT SubAccount Accum Value(rateAssumption; fundIndex; yearIndex)
'GEN Round'('ANNCD Policy Fund Accum Value'(rateAssumption;fundIndex;yearIndex);2)
OUTPUT GraceFund Accum Value(rateAssumption; yearIndex)
'GEN Round'('ANNCD Policy Fund Accum Value'(rateAssumption;'Std Grace fundIndex';yearIndex);2)
OUTPUT Policy CashSurrValue Including MVA(rateAssumption; yearIndex)
'OUTPUT Policy CashSurrValue'(rateAssumption;yearIndex) + 'OUTPUT Surrender MVA'(rateAssumption;yearIndex)
OUTPUT Surrender MVA(rateAssumption; yearIndex)
IF ('AnnSC MVA Contract' ; çä  'GEN Round'('ANNCD MVA Amount on Full Surrender'(rateAssumption;yearIndex;'ANNCD Free Withdrawal Basis Amount'(rateAssumption;yearIndex;12;'FeeType FullSurrenderCharge'));2) ; çä  0çä)
P5 7a78e618 3587968 0 63c07cca 0 0 2
Internal Rate of Return
IncType
mandatory
IncRule

IncValue

OUTPUT Illus RequestBasis InternalRateOfReturn CashValue(rateAssumption; yearIndex)
'ANNCD Proj IRR'(rateAssumption;"CV";yearIndex)
OUTPUT Illus RequestBasis InternalRateOfReturn DeathBenefit(rateAssumption; yearIndex)
'ANNCD Proj IRR'(rateAssumption;"DB";yearIndex)
P3 63c07cca 3587968 0 617be6af 0 50 2
SPIA Contract Documents@AnnuityCalculations
IncType
mandatory
IncRule

IncValue

P3 617be6af 3587968 0 7c132a2a 0 50 2
Annuity Disclosure@AnnuityContractDocuments
IncType
mandatory
IncRule

IncValue

P3 7c132a2a 3587968 0 71efb0e6 0 50 2
Annuity Payout Factors@AnnuityCalculations
IncType
mandatory
IncRule

IncValue

P3 71efb0e6 3587968 0 0 0 50 2
DEFAULT OUTPUTS FOR UTV ILLUSTRATION TESTS@UTVRep
IncType
mandatory
IncRule

IncValue

F0 369a228 0 3543758 0 0 0 0

F1 3543758 369a228 3543e90 0 0 0 2
:Illus
Funktion

F1 3543e90 3543758 3543fb0 3542ea0 0 0 2
-- Lapse --
Funktion

F1 3543fb0 3543e90 0 353f650 0 0 2
Illus Curr Policy Lapse Ind(calcType)
Funktion
IF ( /*Policy has lapsed*/ 'ANNCD Policy Lapse Year'(calcType;1) > 0 ; çä   /*True*/ 1 ; çä   /*False*/ 0çä)
F1 353f650 3543e90 0 3543658 0 0 2
Illus Curr Policy Lapse Date(calcType)
Funktion
'ANNCD Policy Lapse Date'(calcType;'ANNCD Policy Lapse Year'(calcType;1);1)
F1 3543658 3543e90 0 0 0 0 2
Illus Policy Accum Value(calcType; yearIndex)
Funktion
IF ( /*Policy has not lapsed yet*/ yearIndex < 'ANNCD Policy Lapse Year'(calcType;1) ; çä   /*Return policy value*/ 'GEN Round'('ANNCD Policy Accum Value'('CalcType Current'(calcType);yearIndex);0) ; çä   /*Return zero for lapsed policy*/ 0çä)
F1 3542ea0 3543758 354a230 349a278 0 0 2
:List
Funktion

F1 354a230 3542ea0 3551588 35481e0 0 0 2
--Death Benefits--
Funktion

F1 3551588 354a230 0 0 0 0 2
Illus List Policy Death Benefit(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'GEN Round'('ANNCD Policy Accum Value'(calcType;fromYear);2) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Death Benefit'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Death Benefit'(calcType;fromYear + 1;toYear)çä)
F1 35481e0 3542ea0 3553570 3548fa8 0 0 2
-- Surrenders --
Funktion

F1 3553570 35481e0 0 35470e8 0 0 2
Illus List Policy Annual Surrender(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'GEN Round'('ANNCD Withdrawal'(calcType;fromYear);2) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Annual Surrender'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Annual Surrender'(calcType;fromYear + 1;toYear)çä)
F1 35470e8 35481e0 0 354d3d8 0 0 2
Illus List Policy SurrenderChargeAmt(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'GEN Round'('ANNCD Surrender Charge Amount'(calcType;'ArrType Full Surrender';fromYear;'ANNCD Policy Accum Value'(calcType;fromYear);'ANNCD Free Withdrawal Basis Amount'(calcType;fromYear;12;'FeeType FullSurrenderCharge'));2) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy SurrenderChargeAmt'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy SurrenderChargeAmt'(calcType;fromYear + 1;toYear)çä)
F1 354d3d8 35481e0 0 3548e88 0 0 2
Illus List Coverage SurrCharge(calcType; covIndex; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ IF (covIndex = 0 ; çä     /*Continue with delimited list*/ 'GEN Round'('ANNCD Surrender Charge Amount'(calcType;'ArrType Full Surrender';fromYear;'ANNCD Policy Accum Value'('CalcType Current'(calcType);fromYear);'ANNCD Free Withdrawal Basis Amount'('CalcType Current'(calcType);fromYear;12;'FeeType FullSurrenderCharge'));2) ; çä    0çä  ) // only supporting base coverageçä & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Coverage SurrCharge'(calcType;covIndex;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä   /*Yes*/ 'GEN Vector Blank' ; çä   /*No*/ 'Illus Delimiter'(1)çä) &  /*Continue to next year*/ 'Illus List Coverage SurrCharge'(calcType;covIndex;fromYear + 1;toYear)çä)
F1 3548e88 35481e0 0 0 0 0 2
Illus List ChargePctSchedule Percentage(fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'GEN Round'('AnnSC Surrender Charge FeePct'(fromYear;'FeeType FullSurrenderCharge';0);2) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List ChargePctSchedule Percentage'(fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List ChargePctSchedule Percentage'(fromYear + 1;toYear)çä)
F1 3548fa8 3542ea0 354f998 0 0 0 2
-- Values --
Funktion

F1 354f998 3548fa8 0 354f868 0 0 2
Illus List Policy LastAnniversaryDate(fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'Calc Last Anniversary Date'('Policy EffDate';DATE('Policy EffDate';0;0;fromYear - 1)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy LastAnniversaryDate'(fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy LastAnniversaryDate'(fromYear + 1;toYear)çä)
F1 354f868 3548fa8 0 3551a20 0 0 2
Illus List Policy CashValueAmt(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'ANNCD Policy Accum Value'(calcType;fromYear)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy CashValueAmt'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy CashValueAmt'(calcType;fromYear + 1;toYear)çä)
F1 3551a20 3548fa8 0 354acc8 0 0 2
Illus List Rider Accum Value(calcType; riderIndex; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'ANNCD Rider Accum Value'(calcType;riderIndex;fromYear)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Rider Accum Value'(calcType;riderIndex;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Rider Accum Value'(calcType;riderIndex;fromYear + 1;toYear)çä)
F1 354acc8 3548fa8 0 354b1e8 0 0 2
Illus List Policy Contribution Bonus(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'ANNCD Contribution Bonus'(calcType) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Contribution Bonus'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Contribution Bonus'(calcType;fromYear + 1;toYear)çä)
F1 354b1e8 3548fa8 0 3546488 0 0 2
Illus List Policy Accum Value(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'GEN Round'('ANNCD Policy Accum Value'(calcType;fromYear);2)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Accum Value'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Accum Value'(calcType;fromYear + 1;toYear)çä)
F1 3546488 3548fa8 0 1e128df2 0 0 2
Illus List Policy Annual Premium(calcType;fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ IF ( /*Policy has not lapsed yet*/ fromYear < 'ANNCD Policy Lapse Year'('CalcType Current'(calcType);1) ; çä     /*Return annual premium*/ 'GEN Round'('ANNCD Policy Annual Premium'(calcType;fromYear);2) ; çä     /*Return zero for lapsed policy*/ 0çä  ) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Annual Premium'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä   /*Yes*/ 'GEN Vector Blank' ; çä   /*No*/ 'Illus Delimiter'(1)çä) &  /*Continue to next year*/ 'Illus List Policy Annual Premium'(calcType;fromYear + 1;toYear)çä)
F1 1e128df2 3548fa8 0 1b1a1000 0 0 2
Illus List Policy CashSurrValue(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'GEN Round'('ANNCD Policy CSV'(calcType;fromYear;12);2)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy CashSurrValue'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy CashSurrValue'(calcType;fromYear + 1;toYear)çä)
F1 1b1a1000 3548fa8 0 35d5b58 0 0 2
Illus List Policy Surr Charge(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'GEN Round'('ANNCD Surrender Charge Amount'(calcType;'ArrType Full Surrender';fromYear;'ANNCD Policy CSV'(calcType;fromYear;12);'ANNCD Free Withdrawal Basis Amount'(calcType;fromyear;12;'FeeType FullSurrenderCharge'));2)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Surr Charge'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Surr Charge'(calcType;fromYear + 1;toYear)çä)
F1 35d5b58 3548fa8 0 0 0 0 2
Illus List Policy Expense Charge(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ SUMX(mth;1;12;'ANNCD Expense Charges'(calcType;fromYear;#mth)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Expense Charge'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Expense Charge'(calcType;fromYear + 1;toYear)çä)
F1 349a278 3543758 34f3498 99f0b53 0 0 2
-- Blocking --
Funktion

F1 34f3498 349a278 3592a80 0 0 0 2
:Block
Funktion

F1 3592a80 34f3498 0 3591268 0 0 2
Illus Block Data(vectorDataString; yearFrom; yearTo)
Funktion
IF (yearFrom > yearTo ; çä  'GEN Vector Blank' ; çä  'Illus Insert Column Delimiters'(vectorDataString) & IF (yearFrom + 1 > yearTo ; çä    'GEN Vector Blank' ; çä    'Illus Insert EndOfRow Delimiter'çä  ) & 'Illus Block Data'(vectorDataString;yearFrom + 1;yearTo)çä)
F1 3591268 34f3498 3562388 3544340 0 0 2
Illus Block Tabular1(calcType; yearFrom; yearTo)
Funktion
IF (yearFrom > yearTo ; çä  'GEN Vector Blank' ; çä  'Illus Insert Column Delimiters'('Illus Block Tabular1 String'(yearFrom;calcType)) & IF (yearFrom + 1 > yearTo ; çä    'GEN Vector Blank' ; çä    'Illus Insert EndOfRow Delimiter'çä  ) & 'Illus Block Tabular1'(calcType;yearFrom + 1;yearTo)çä)
F1 3562388 3591268 0 0 0 0 2
Illus Block Tabular1 String(calcType; yearFrom)
Funktion
v_string(v_( //attained ageçä'Policy LifeParticipant IssueAge'(calcType;0;0) - 1 + yearFrom; //premiumçä'ANNCD Policy Annual Premium'(calcType;yearFrom); //cash valueçä'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2); //cash surrender valueçä'GEN Round'('ANNCD Policy CSV'(calcType;yearFrom;12);2); //death benefitçä'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2));'Illus Delimiter'('Illus Column Delimiter Constant'))
F1 3544340 34f3498 3555308 0 0 0 2
Illus Block Cash Value Increase(calcType; yearFrom; yearTo)
Funktion
IF (yearFrom > yearTo ; çä  'GEN Vector Blank' ; çä  'Illus Insert Column Delimiters'('Illus Block Cash Value Increase String'(calcType;yearFrom)) & IF (yearFrom + 1 > yearTo ; çä    'GEN Vector Blank' ; çä    'Illus Insert EndOfRow Delimiter'çä  ) & 'Illus Block Cash Value Increase'(calcType;yearFrom + 1;yearTo)çä)
F1 3555308 3544340 0 0 0 0 2
Illus Block Cash Value Increase String(calcType; yearFrom)
Funktion
v_string(v_( //attained ageçä'Policy LifeParticipant IssueAge'(calcType;0;0) - 1 + yearFrom; //total net outlayçä0; //total annual cash value increaseçäIF ( /*First policy year*/ yearFrom = 1 ; çä   /*Yes*/ 'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2) ; çä   /*No*/ 'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2) - 'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom - 1);2)çä); //total cash valueçä'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2); //total death benefitçä'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2));'Illus Delimiter'('Illus Column Delimiter Constant'))
F1 99f0b53 3543758 7e6813b9 0 0 0 2
--UTVRep.pms overwrites for UTV Illustration Report
Funktion

F1 7e6813b9 99f0b53 78bb1818 454043d4 0 0 2
ILLUS Get Output Value(calcType; coverageIndex; Parameter; yearIndex; PropertyKey)
Funktion
CASE(PropertyKey;çä  100 : 'OUTPUT Accum Value'(calcType;yearIndex);çä  101 : 'OUTPUT Annual Premium'(calcType;yearIndex);çä  102 : 'OUTPUT Assumed Policy Accum Prem'(yearIndex);çä  103 : 'OUTPUT Assumed Policy Annual Premium'(yearIndex);çä  104 : 'OUTPUT Assumed Policy DeathBenefitAmt'(yearIndex);çä  105 : 'OUTPUT Base COI Rate'(calcType;coverageIndex;yearIndex);çä  106 : 'OUTPUT Base SubExtra COI Rate'(calcType;coverageIndex;yearIndex);çä  107 : 'OUTPUT Base Unrated COI Rate'(calcType;coverageIndex;yearIndex);çä  108 : 'OUTPUT Cash Surrender Value'(calcType;yearIndex);çä  109 : 'OUTPUT Corridor Factor'(yearIndex);çä  110 : 'OUTPUT Coverage Annual Premium'(calcType;coverageIndex;yearIndex);çä  111 : 'OUTPUT Coverage DivCashVal'(calcType;coverageIndex;yearIndex);çä  112 : 'OUTPUT Coverage ELA Dividend Index'(calcType;coverageIndex;yearIndex);çä  113 : 'OUTPUT Coverage Mode Premium'(calcType;coverageIndex;yearIndex);çä  114 : 'OUTPUT Coverage Net Payment Cost Index'(calcType;coverageIndex;yearIndex);çä  115 : 'OUTPUT Projected Coverage Surrender Charge'(coverageIndex;yearIndex);çä  116 : 'OUTPUT Coverage Surrender Cost Index'(calcType;coverageIndex;yearIndex);çä  117 : 'OUTPUT Curr Policy Accum Prem'(yearIndex);çä  118 : 'OUTPUT Curr Policy Cash Surr Value'(yearIndex);çä  119 : 'OUTPUT Curr Policy DeathBenefitAmt'(yearIndex);çä  120 : 'OUTPUT Curr Policy Mode Premium'(yearIndex);çä  121 : 'OUTPUT Curr Rider Annual Premium'(coverageIndex;yearIndex);çä  122 : 'OUTPUT Death Benefit'(calcType;yearIndex);çä  123 : 'OUTPUT Dividend PUA'(calcType;yearIndex);çä  124 : 'OUTPUT Grace Fund Accum Value'(calcType;yearIndex);çä  125 : 'OUTPUT Guar Policy Accum Prem'(yearIndex);çä  126 : 'OUTPUT Guar Policy Annual Premium'(yearIndex);çä  127 : 'OUTPUT Guar Policy Cash Surr Value'(yearIndex);çä  128 : 'OUTPUT Guar Policy DeathBenefitAmt'(yearIndex);çä  129 : 'OUTPUT Guar Policy Illus Accum Prem'(yearIndex);çä  130 : 'OUTPUT Guar Policy Mode Premium'(yearIndex);çä  131 : 'OUTPUT Guar Policy Summ Illus DB'(yearIndex);çä  132 : 'OUTPUT Guar Rider Annual Premium'(coverageIndex;yearIndex);çä  133 : 'OUTPUT Illus LoanAmt'(calcType;yearIndex);çä  134 : 'OUTPUT Illus WithdrawalAmt'(calcType;yearIndex);çä  135 : 'OUTPUT Midpoint Policy Accum Prem'(yearIndex);çä  136 : 'OUTPUT Midpoint Policy Annual Premium'(yearIndex);çä  137 : 'OUTPUT Midpoint Policy Cash Surr Value'(yearIndex);çä  138 : 'OUTPUT Midpoint Policy DeathBenefitAmt'(yearIndex);çä  139 : 'OUTPUT Midpoint Policy Mode Premium'(yearIndex);çä  140 : 'OUTPUT Midpoint Policy Summ Illus DB'(yearIndex);çä  141 : 'OUTPUT Net Payment Cost Index'(calcType;yearIndex);çä  142 : 'OUTPUT Policy Accum Premium'(calcType;yearIndex);çä  143 : 'OUTPUT Policy Accumulated non-QAB charges'(calcType;yearIndex);çä  144 : 'OUTPUT Policy Annual Net Outlay'(calcType;yearIndex);çä  145 : 'OUTPUT Policy Annual Outlay'(calcType;yearIndex);çä  146 : 'OUTPUT Policy Annual Premium'(calcType;yearIndex);çä  147 : 'OUTPUT Policy Annual Surrender'(calcType;yearIndex);çä  148 : 'OUTPUT Policy Cash Surr Value'(calcType;yearIndex);çä  149 : 'OUTPUT Policy CashSurrValue'(calcType;yearIndex);çä  150 : 'OUTPUT Policy CashValueAmt'(calcType;yearIndex);çä  151 : 'OUTPUT Policy CashValueIncreaseAmtPriorYr'(calcType;yearIndex);çä  152 : 'OUTPUT Policy Cost Basis only QAB'(calcType;yearIndex);çä  153 : 'OUTPUT Policy Current QAB Cost Basis'(calcType;yearIndex);çä  154 : 'OUTPUT Policy DeathBenefitAmt'(calcType;yearIndex);çä  155 : 'OUTPUT Policy DivCashVal'(calcType;yearIndex);çä  156 : 'OUTPUT Policy DivPUA CashValueAmt'(calcType;yearIndex);çä  157 : 'OUTPUT Policy Life DivPremRed'(calcType;yearIndex);çä  158 : 'OUTPUT Policy Mode Premium'(calcType;yearIndex);çä  159 : 'OUTPUT Policy OYTPurchaseAmt'(calcType;yearIndex);çä  160 : 'OUTPUT Policy Pure Endowment Amount'(yearIndex);çä  161 : 'OUTPUT Policy QAB Cost Basis'(calcType;yearIndex);çä  162 : 'OUTPUT Policy RPU Amount'(yearIndex);çä  163 : 'OUTPUT Policy Summary Illustration Death Benefit'(calcType;yearIndex);çä  164 : 'OUTPUT Policy Total Annual Premium'(calcType;yearIndex);çä  165 : 'OUTPUT Policy Total Mode Premium'(calcType;yearIndex);çä  166 : 'OUTPUT Policy Total Net Outlay'(calcType;yearIndex);çä  167 : 'OUTPUT Policy TotalPUA CashValueAmt'(calcType;yearIndex);çä  168 : 'OUTPUT Policy TotalPUA'(calcType;yearIndex);çä  169 : 'OUTPUT Premium Load FeeAmt'(yearIndex);çä  170 : 'OUTPUT Premium Load FeePct'(yearIndex);çä  171 : 'OUTPUT Premium PUA'(calcType;yearIndex);çä  172 : 'OUTPUT Proj Total Cash Value'(calcType;yearIndex);çä  173 : 'OUTPUT Projected Dividend'(calcType;yearIndex);çä  174 : 'OUTPUT Projected PUAFaceAmount'(calcType;yearIndex);çä  175 : 'OUTPUT Rider Annual Premium'(calcType;coverageIndex;yearIndex);çä  176 : 'OUTPUT Rider COI Rate'(calcType;coverageIndex;yearIndex);çä  177 : 'OUTPUT Rider Net Payment Cost Index'(calcType;coverageIndex;yearIndex);çä  178 : 'OUTPUT Rider Payment Cost Index'(calcType;coverageIndex;yearIndex);çä  179 : 'OUTPUT Rider SubExtra COI Rate'(calcType;coverageIndex;yearIndex);çä  180 : 'OUTPUT Rider Surrender Cost Index'(calcType;coverageIndex;yearIndex);çä  181 : 'OUTPUT Rider Unrated COI Rate'(calcType;coverageIndex;yearIndex);çä  182 : 'OUTPUT Surr Charge'(calcType;yearIndex);çä  183 : 'OUTPUT Total Rider Death Benefit'(calcType;yearIndex);çä  184 : 'OUTPUT Policy DivOnDepositAmt'(calcType;yearIndex);çä  185 : 'OUTPUT Policy Accum Value'(calcType;yearIndex);çä  186 : 0;çä  187 : 'OUTPUT Policy CashSurrValue'(calcType;yearIndex);çä  188 : 'OUTPUT Policy Surr Charge'(calcType;yearIndex);çä   //    189: â'OUTPUT Projected Life RegularLoanBalance'(calcType; yearIndex);çä//    190:â'OUTPUT Projected Total Capitalized Interest'(calcType; yearIndex);çä//    191:â'OUTPUT Illus LoanRepayment'(calcType; yearIndex);çä200 : 'OUTPUT Crediting Rate'(calcType);çä  201 : 'OUTPUT Policy CashSurrValue Including MVA'(calcType;yearIndex);çä  202 : 'OUTPUT Surrender MVA'(calcType;yearIndex);çä   : 'ILLUS Get Function Value'(calcType;CoverageIndex;Parameter;YearIndex;PropertyKey))çä
F1 78bb1818 7e6813b9 0 0 0 0 2
ILLUS Get Function Value(calcType; coverageIndex; Parameter; yearIndex; PropertyKey)
Funktion
0 /*çäCASE(PropertyKey;çäâ1000:  'ULDocs Base COI Rate'(calcType; coverageIndex; yearIndex);çäâ1010:  'ULDocs Annualized Gross Premium'(calcType; yearIndex);çäâ1020:  'ULDocs Proj Guideline Level Premium'(calcType; yearIndex);çäâçäâ:0//expand this case statement to create function codes for report columnsçä)çä*/ 
F1 454043d4 99f0b53 0 61bf660a 0 0 2
ILLUS Duration(calcType)
Funktion
'Illus List Upper Bound'(calcType)
F1 61bf660a 99f0b53 0 7b07e128 0 0 2
ILLUS Attained Age(yearIndex)
Funktion
'INPUT Policy LifeParticipant IssueAge' + yearIndex - 1
F1 7b07e128 99f0b53 0 0 0 0 2
ILLUS Start Year
Funktion
1
A0 369a300 0 0 0 0 0 0

T0 369a36c 0 0 0 0 0 0

I0 369a3d8 0 5364fc03 0 0 0 0

I0 5364fc03 369a3d8 0 478cec69 0 0 0
AnnuityDisbursementSolves.pms
I0 478cec69 369a3d8 0 2ed86869 0 0 0
AnnuityCalculations.pms
I0 2ed86869 369a3d8 0 0 0 0 0
UTVRep.pms
-
O0
E0
L0
B0
P15
3592080
3587968
3590ae8
3561498
355a510
3530e30
354d460
354f288
354e0d0
354fac8
7a78e618
63c07cca
617be6af
7c132a2a
71efb0e6
F31
3543758
3543e90
3543fb0
353f650
3543658
3542ea0
354a230
3551588
35481e0
3553570
35470e8
354d3d8
3548e88
3548fa8
354f998
354f868
3551a20
354acc8
354b1e8
3546488
1e128df2
1b1a1000
35d5b58
349a278
34f3498
3592a80
3591268
3562388
3544340
3555308
99f0b53
A0
T0
!73
3590ae8 4 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3590ae8 5 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3590ae8 6 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3590ae8 7 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3590ae8 8 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3590ae8 9 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3590ae8 10 -1
çä08/13/2013 PA1401-26 - rm - Added yearIndex parameter for risk classesçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3590ae8 11 -1
çä08/13/2013 PA1401-26 - rm - Added yearIndex parameter for risk classesçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3561498 3 -1
çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3561498 4 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3561498 5 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3561498 6 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3561498 7 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3561498 8 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
355a510 3 -1
09/28/2012 - rm - Used annuity DB calculation instead of annuity policy valueçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3530e30 -2 -2
Modification Log:çä05/07/2010 DT pA1101 assumed CSV end of year
3530e30 3 -1
Modification Log:çä01/12/2011 - PAC013 calcType - BT - Restructureçä09/13/2010 - VPMS 4.9.2 - BT - remove coverageIndex parmçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume CSV at end of year
3530e30 4 -1
Modification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume CSV at end of year
354f288 3 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
354f288 4 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354f288 5 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354e0d0 -2 -2
Modification Log:çä05/07/2010 DT pA1101 added amount withdrawn and free withdrawn basis to surr charge amount, assume end of year and full surr
354e0d0 3 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354e0d0 4 -1
çä9/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume free withdrawal basis at end of year and full surrender charge
354e0d0 5 -1
çä9/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume free withdrawal basis at end of year and full surrender chargeçä05/07/2010 DT pA1101 assume current rateAssumption
354e0d0 6 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 -2 -2
Modification Log:çä05/07/2010 DT pA1101 assume end of year
354fac8 3 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 4 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 5 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 6 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 7 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçäpA1001 - Performance - 12/21/2009 - BT - Added monthIndex parm in order to compile
354fac8 8 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 9 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 10 -1
çä9/13/2011 pA Regression / CL true up.  CMC added rateAssumption as a parm to keep consistent across products types.çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 11 -1
Modification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume CSV at end of yearçä05/12/2010 DT pA1101 correct List function, was pointing to accum values
354fac8 12 -1
Modification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/12/2010 DT pA1101 added
354fac8 13 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 14 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
354fac8 15 -1
Description: Account Accum Valueçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä11/13/09 - PAC009 - JL - Initial Function
354fac8 16 -1
Description: Grace Account Accum Valueçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä11/13/09 - PAC009 - JL - Initial Function
354fac8 17 -1
08/23/2012 - PAC026 - rm - Initial calculation.
354fac8 18 -1
08/23/2012 - PAC026 - rm - Initial calculation.
7a78e618 3 -1
Description: Projected IRR on Cash Valueçä çäModification Log:çä01/12/2011 - PAC013 calcType - BT - Restructureçä09/15/2010 PAC018 JL Initial Output
7a78e618 4 -1
Description: Projected IRR on Death Benefitçä çäModification Log:çä09/15/2010 PAC018 JL Initial Output
63c07cca -2 -2
02/23/2010 - Regression Testing - BT - Added link for SPIA regression cases
3543fb0 -2 -2
çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
353f650 -2 -2
çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3543658 -2 -2
çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3551588 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä09/28/2012 - rm - Used annuity DB calculation instead of annuity policy valueçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
3553570 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
35470e8 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä9/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations çä05/06/2010 DT pA1101 assume free withdrawal basis at end of year and full surrender charge
354d3d8 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä9/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations çä05/06/2010 DT pA1101 assume free withdrawal basis at end of year and full surrender charge
3548e88 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä03/31/2008          CSC                   Illustrations 
354f998 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä03/31/2008          CSC                   Illustrations 
354f868 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
3551a20 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
354acc8 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
354b1e8 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
3546488 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
1e128df2 -2 -2
Description: Builds a delimited string of Annuity cash surr values FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume CSV at end of yearçä03/31/2008          CSC                   Illustrationsçä
1b1a1000 -2 -2
Description: Builds a delimited string of Annuity Surr Charges FROM fromYear TO toYearçä çäModification Log:çä09/28/2012 - rm - Added rounding to list valuesçä09/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/12/2010 DT pA1101 addedçä03/31/2008          CSC                   Illustrationsçä
35d5b58 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
3591268 -2 -2
çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3562388 -2 -2
çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume CSV at end of year
3544340 -2 -2
çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3555308 -2 -2
çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
7e6813b9 -2 -2
Description: çäDefault list of report outputs with base system outputs.  Should be overwritten in higher model for customized list.  Each property key maps to an output value.  These keys are used in 'TABLE Report Structure' to link a header to a result.çä çäModification Log:çä09/13/2011 pA Regression / CL true up.  removed OUTPUT Policy Annual Premium without rateAssumption/calcType parmçä09/02/2011 pA1975 CMC added loan outputsçä11/03/2010 - PA1101 - BT - Refactored Testing - in order to compile, had to re-name output - added "Projected" to output name that had yearIndex parmçä05/18/2010 - Utility - rm/cmc - Revised to include selected base pA outputsçä04/22/2009 - Utility - RWE - Initial Functionçä
78bb1818 -2 -2
Description: Returns a function based on a code in table definition 'TABLE Report Structure' for calculations, rather than outputs.  Can be overwritten for customization.çä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä04/14/2009 - Defects - RWE - additional function
454043d4 -2 -2
Description: çäNumber of years for displayed values.  Default value can be overwritten for customization.  çä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/19/2010 - Utility - rm - Changed to use illustration upper bound function.çä04/22/2009 - Utility - RWE - Initial Functionçä
61bf660a -2 -2
Description: çäDefines the attained age.  Default value can be overwritten for customization. çä çäModification Log:çäUtility - 05/19/2010 - rm - Changed to use calculation based on issue age INPUT value.çäUtility - 04/22/2009 - RWE - Initial Functionçä
7b07e128 -2 -2
Description:  çäStart year for Illustrations or Reproposals.  Default value 1 can be overwritten for customization.  çä çäModification Log:çä04/22/2009 - Utility - RWE - Initial Function
3556210 -2 -2

;Offset=00000000
