;1	29.03.2017 18:52:59	rbelfer	
X0 3f41bc 0 3f47f8 0 0 0 0

X0 3f47f8 3f41bc 3f48a0 0 0 0 0
-- All Test Cases - Location Model--
X1 3f48a0 3f47f8 0 3f49a0 0 0 2
LOCATION Access Method(s)
LOCATION Access Method("(*!SSTD!20070101!PA)")
VPMS
X1 3f49a0 3f47f8 0 3f5f28 0 0 2
LOCATION Model Name Access
LOCATION Model Name Access("VUL1PA";"CCOI";20061201;"Model_Name_internal_rates")
RVUL1PA.VPM
X1 3f5f28 3f47f8 0 3f4a78 0 0 2
LOCATION Test
'Location Model Name'(V_STRINGX(V_("UL1PA";"PRODINFO";"20060101")))
PULPA.VPM
X1 3f4a78 3f47f8 3f4be0 3f57d0 0 0 2
LOCATION Model Name test 1 -- * - SSTD
LOCATION Model Name("(*!SSTD!20070101!35!11!1!2!3!1!1)")
RCOMMON.VPM
X1 3f4be0 3f4a78 0 3f4d58 0 0 2
LOCATION Model Name test 2 -- VUL1PA - ADB
LOCATION Model Name("(VUL1PA!ADB!20070101!35!11!1!2!3!1!1)")
RVUL1PA.VPM
X1 3f4d58 3f4a78 0 3f4e98 0 0 2
LOCATION Model Name test 3 -- * - MORT
LOCATION Model Name("(*!MORT!20070101!35!11!1!2!3!1!1)")
RCOMMON.VPM
X1 3f4e98 3f4a78 0 1e20478 0 0 2
LOCATION Model Name test 4 -- VUL1PA - CCOIPW
LOCATION Model Name("(VUL1PA!CCOIPW!20070101!35!11!1!2!3!1!1)")
RVUL1PA.VPM
X1 1e20478 3f4a78 0 1e205d8 0 0 2
LOCATION Model Name test 5 -- JSVUL1PA - CCOISELPRD
LOCATION Model Name("(JSVUL1PA!CCOISELPRD!20070101!35!11!1!2!3!1!1)")
RSVUL1PA.VPM
X1 1e205d8 3f4a78 0 1e20720 0 0 2
LOCATION Model Name test 6 -- JSVUL1PA - CCOI
LOCATION Model Name("(JSVUL1PA!CCOI!20070101!35!11!1!2!3!1!1)")
RSVUL1PA.VPM
X1 1e20720 3f4a78 0 1e208c8 0 0 2
LOCATION Model Name test 7  -- 011UL800 - MTGT
LOCATION Model Name("(VUL1PA!MTGT!20070101!35!11!1!2!3!1!1)")
RVUL1PA.VPM
X1 1e208c8 3f4a78 0 1e20a78 0 0 2
LOCATION Model Name test 8 -- INDP10YPA - PREMPW
LOCATION Model Name("(INDP5YPA!PREMPW!20070101!35!11!1!2!3!1!1)")
RIP5YPA.VPM
X1 1e20a78 3f4a78 0 1e20c28 0 0 2
LOCATION Model Name test 9 -- INDP10YPA - GCV
LOCATION Model Name("(INDP10YPA!GCV!20070101!35!11!1!2!3!1!1)")
RIP10YPA.VPM
X1 1e20c28 3f4a78 0 1e20de0 0 0 2
LOCATION Model Name test 10 -- INDP10Y - SSTD
LOCATION Model Name("(INDP10YPA!SSTD!20070101!35!11!1!2!3!1!1)")
RCOMMON.VPM
X1 1e20de0 3f4a78 0 1e20ca0 0 0 2
LOCATION Model Name test 11 -- ROP - ROP
LOCATION Model Name("(ROP5PA!PREMROP!20070101!35!11!1!2!3!1!1)")
RROP5PA.VPM
X1 1e20ca0 3f4a78 0 3f50f8 0 0 2
LOCATION Model Name test 12 -- VUL1PA - GIO
LOCATION Model Name("(VUL1PA!CCOIGIO!20070101!35!11!1!2!3!1!1)")
RCOVOPT.VPM
X1 3f50f8 3f4a78 0 3f52c8 0 0 2
LOCATION Model Name test 13 -- VUL1PA - ADB
LOCATION Model Name("(VUL1PA!CCOIADB!20070101!35!11!1!2!3!1!1)")
RCOVOPT.VPM
X1 3f52c8 3f4a78 0 3f5408 0 0 2
LOCATION Model Name test 14 -- VUL1PA - ADB
LOCATION Model Name("(VUL1PA!CCOIADB!20070101!35!11!1!2!3!1!1)")
RCOVOPT.VPM
X1 3f5408 3f4a78 0 3f55e8 0 0 2
LOCATION Model Name test 15 -- VUL1PA - WSP
LOCATION Model Name("(VUL1PA!CALCRULES!20070101!35!11!1!2!3!1!1)")
CALCRULE.VPM
X1 3f55e8 3f4a78 0 0 0 0 2
LOCATION Model Name - Calculation Rules
LOCATION Model Name("(VUL1PA!CALCRULES!20070101!35!11!1!2!3!1!1)")
CALCRULE.VPM
X1 3f57d0 3f47f8 0 3f59b8 0 0 2
LOCATION Model Name  Product info test 1
LOCATION Model Name("(UL1PA!PRODINFO!20060101)")
PULPA.VPM
X1 3f59b8 3f47f8 0 3f5bb8 0 0 2
LOCATION Model Name(s) - compound product code
LOCATION Model Name("(VUL1PA_ADB!ADB!20070101!35!11!1!2!3!1!1)")
RVUL1PA.VPM
X1 3f5bb8 3f47f8 0 3f5d70 0 0 2
LOCATION Product Rate Code Mapping(s)
LOCATION Product Rate Code Mapping("(VUL1PA!CCOI!!)")
(VUL1PA!CCOI!)
X1 3f5d70 3f47f8 0 3f60e0 0 0 2
LOCATION Rate Location column
LOCATION Rate Location column
Model_Name_internal_rates
X1 3f60e0 3f47f8 0 cb3a961 0 0 2
LOCATION Product Rate Code Mapping("(INDP10YPA!CCOIW
LOCATION Product Rate Code Mapping("(INDP10YPA!CCOIWMD!20070901)")
(INDP10YPA!CCOIWP!20070901)
X1 cb3a961 3f47f8 0 7fe9e3cb 0 0 2
LOCATION Model Name - MAXPERIODCODE
LOCATION Model Name("(MULTPER!MAXPERIODCODE!20110211!)")
RCOMMON.VPM
X1 7fe9e3cb 3f47f8 1ad9ee60 0 0 0 2
LOCATION Test LTC
'Location Model Name'(V_STRINGX(V_("LTC1PA";"PRODINFO";"20060101")))
PLTCPA.VPM
X1 1ad9ee60 7fe9e3cb 0 0 0 0 2
LOCATION Test LTC
'Location Model Name'(V_STRINGX(V_("LTC1PA";"PREM";"20060101")))
RLTC1PA.VPM
O1 3f406c 0 0 0 0 0 2

--CACHESIZE
2000
E0 3f40dc 0 0 0 0 0 0

L0 3f414c 0 0 0 0 0 0

B0 3f430c 0 0 0 0 0 0

P3 3f422c 0 3f6b68 0 0 0 2

--description
The Product and Rate location model will decide which product definition or rate table module to access, based on the requested parameter information.çä çäThis model contains the following general functionality:çäa.âProduct and Rate model locateçä‚Ä¢âTABLE LOCATION Model Nameçä    oâKey references are product code, rate type, and effective date.çä    oâContains the product or rate model nameçä    oâAllows flexibility for different model names on PC and Host çä    oâComment field allows for brief description of model contentsçä‚Ä¢âThere may be situations where the product code alone is not enough to fully define the specific rate needed, in this case, the product code will have additional information, such as a CovOption code, appended onto the right end of the product type separated by an underscore (_).  The 'Location Model Name Access' function will consider this instance, and if an exact match is not found, all variations of product type and rate type will be searched for.çä çäb.âAlternate key locateçä‚Ä¢âTABLE LOCATION Product Rateçä    oâKey references are product code, rate type, and effective dateçä    oâContains alternate pointers for common ratesçä çäc.   Rate access method indicatorçä‚Ä¢âTABLE LOCATION Access Methodçä    oâKey reference is calling system.çä    oâContains an indicator as to the how the rates are accessed (VPMS, VERA, DERA, DB)çä    oâRate access methods in this release of pA is VP/MS late referencing. çä        Foundations will be laid to utilize other access methods in future releases.çä çäA vector parameter string is passed from the ACCESS model to the LOCATION model. The first three values contain the product code, rate type, and effective date.çä çäRELEASE LOG:çäRELEASE 1501 - PAC039 DIAçäRELEASE 1301 - wmA-J DevelopmentçäRELEASE 1301 - PAC029 Integrated Term Rider çäRELEASE 1301 - SCARAB/JIRA issues PAD3çäRELEASE wmA 1001 - ENH922çä
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.5.4"
P13 3f6b68 3f422c 0 0 0 0 2
Location Model
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"LOCATION MODEL contains internal tables listing the names of late reference models to call" // LOCATION MODEL. çä// This model contains internal tables listing the names of late reference models to call çä// for various product rates or product information data, based on Product Code, Rate Type, and Effective Date keys..çä//çä// Also, a 'TABLE LOCATION Product Rate' table exists to allow for many to one mappings used to share data.ä
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"vpms_server"
OUTPUT Source Version File
"LOCATION.pms"
OUTPUT Source Version Number
"1"
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 3f429c 0 3f7088 0 0 0 0

F1 3f7088 3f429c 3f7438 0 0 0 2
:LOCATION
Funktion

F1 3f7438 3f7088 3f7638 0 0 0 2
--Table Access functions--
Funktion

F1 3f7638 3f7438 3f7930 3f84e0 0 0 2
Location Model Name(s)
Funktion
'Location Model Name Access'(E_(V_CONSTRUCT(s);0); //Product_CodeçäE_(V_CONSTRUCT(s);1); //Rate_TypeçäIF (V_LENGTH(V_CONSTRUCT(s)) > 2 ; çä  E_(V_CONSTRUCT(s);2) ; çä   //Effective Dateçä""çä);'Location Rate Location Column')
F1 3f7930 3f7638 3f8010 3f8250 0 0 2
Location Model Name Access(Product_Code; Rate_Type; Effective_Date; Column)
Funktion
IF ( /*look for exact match*/ EXISTS('TABLE LOCATION Model Name';Product_Code;Rate_Type) ; çä   /*Found exact match*/ LOOKUPX('TABLE LOCATION Model Name';Product_Code;Rate_Type;Effective_Date;Column) ; çä   //'TABLE LOCATION Model Name'[Product_Code; Rate_Type](column);çä// look for match without CovOptionçäIF (EXISTS('TABLE LOCATION Model Name';'Location Text Before Char'(Product_Code;"_");Rate_Type) ; çä     /*Found match without CovOption*/ LOOKUPX('TABLE LOCATION Model Name';'Location Text Before Char'(Product_Code;"_");Rate_Type;Effective_Date;Column) ; çä     //'TABLE LOCATION Model Name'['Location Text Before Char'(Product_Code; "_"); Rate_Type](column);çä// look for common rate type without Product_CodeçäIF (EXISTS('TABLE LOCATION Model Name';"*";Rate_Type) ; çä       /*Found match without Product Code*/ LOOKUPX('TABLE LOCATION Model Name';"*";Rate_Type;Effective_Date;Column) ; çä       //'TABLE LOCATION Model Name'["*"; Rate_Type](column);çä// look for Product_Code without Rate_TypeçäIF (EXISTS('TABLE LOCATION Model Name';Product_Code;"*") ; çä         /*found product code with no rate_type*/ LOOKUPX('TABLE LOCATION Model Name';Product_Code;"*";Effective_Date;Column) ; çä         //'TABLE LOCATION Model Name'[Product_Code; "*"](column);çä// look for match without CovOption and Rate_TypeçäIF (EXISTS('TABLE LOCATION Model Name';'Location Text Before Char'(Product_Code;"_");"*") ; çä           /*Found match with product code, but no cov_option and rate_type*/ LOOKUPX('TABLE LOCATION Model Name';'Location Text Before Char'(Product_Code;"_");"*";Effective_Date;Column) ; çä           //'TABLE LOCATION Model Name'['Location Text Before Char'(Product_Code; "_"); "*"](column);çä"NoModelFoundInLOCATION"çä        )çä    )çä)çä)çä)
F1 3f8010 3f7930 0 0 0 0 2
Location Text Before Char(text; char)
Funktion
IF (INSTR(text;char) = 0 ; çä  text ; çä  LEFT(text;INSTR(text;char) - 1)çä)
F1 3f8250 3f7638 79d8f7c1 0 0 0 2
Location Rate Location Column
Funktion
IF (VPMCOMPUTE('LOCATION Name of Location Model';"$KIND") EQUAL "WIN32" || VPMCOMPUTE('LOCATION Name of Location Model';"$KIND") EQUAL "UNIX" || VPMCOMPUTE('LOCATION Name of Location Model';"$KIND") EQUAL "WIN64" ; çä  "Model_Name_internal_rates" ; çä  "Model_Name_host"çä) /*çäIF (VPMCOMPUTE("LOCATION";"$KIND") EQUAL "WIN32" || VPMCOMPUTE("LOCATION";"$KIND") EQUAL "UNIX" || VPMCOMPUTE("LOCATION";"$KIND") EQUAL "WIN64" ; çä  "Model_Name_internal_rates" ; çä  "Model_Name_host"çä)çä*/ 
F1 79d8f7c1 3f8250 0 0 0 0 2
LOCATION Name of Location Model
Funktion
 // Use vpmexist function to determine if the LOCATION model name has an extensionçäIF (vpmexist("LOCATION") ; çä  "LOCATION" ; çä  IF (vpmexist("LOCATION.vpm") ; çä    "LOCATION.vpm" ; çä    IF (vpmexist("LOCATION.VPM") ; çä      "LOCATION.VPM" ; çä       // else default to LOCATION modelçä"LOCATION"çä    )çä)çä)
F1 3f84e0 3f7438 0 3f8890 0 0 2
Location Access Method(s)
Funktion
CASE('Location Model Name Access'(E_(V_CONSTRUCT(s);0);E_(V_CONSTRUCT(s);1);E_(V_CONSTRUCT(s);2);"Access_Method");çä  "";"NoModelFoundInLOCATION" : 'TABLE LOCATION Access Method'[E_(V_CONSTRUCT(s);3)];çä   : 'Location Model Name Access'(E_(V_CONSTRUCT(s);0);E_(V_CONSTRUCT(s);1);E_(V_CONSTRUCT(s);2);"Access_Method"))çä
F1 3f8890 3f7438 3f8f38 0 0 0 2
Location Product Rate Code Mapping(s)
Funktion
IF ( /*Does Product/Rate code mapping exist*/ EXISTS('TABLE LOCATION Product Rate';'Location Product Code'(s);'Location Rate Type'(s)) ; çä   /*Yes - use it*/ IF ( /*Is effective date field used?*/ 'TABLE LOCATION Product Rate'['Location Product Code'(s); 'Location Rate Type'(s)].Effective_Date EQUAL "" ; çä     /*No - ignore it*/ V_STRINGX(V_('TABLE LOCATION Product Rate'['Location Product Code'(s); 'Location Rate Type'(s)].Alternate_Product_Code;'TABLE LOCATION Product Rate'['Location Product Code'(s); 'Location Rate Type'(s)].Alternate_Rate_Type;'Location Eff Date'(s))) ; çä     /*Yes - use it*/ V_STRINGX(V_('TABLE LOCATION Product Rate'['Location Product Code'(s); 'Location Rate Type'(s); 'Location Eff Date'(s)].Alternate_Product_Code;'TABLE LOCATION Product Rate'['Location Product Code'(s); 'Location Rate Type'(s); 'Location Eff Date'(s)].Alternate_Rate_Type;'Location Eff Date'(s)))çä  ) ; çä // otherwise return the original plan code and rate type requestedçäV_STRINGX(V_('Location Product Code'(s);'Location Rate Type'(s);'Location Eff Date'(s)))çä)
F1 3f8f38 3f8890 0 3f9198 0 0 2
Location Product Code(s)
Funktion
TRIM(E_(V_CONSTRUCT(s);0))
F1 3f9198 3f8890 0 3f93f8 0 0 2
Location Rate Type(s)
Funktion
TRIM(E_(V_CONSTRUCT(s);1))
F1 3f93f8 3f8890 0 0 0 0 2
Location Eff Date(s)
Funktion
TRIM(IF (V_LENGTH(V_CONSTRUCT(s)) > 2 ; çä  E_(V_CONSTRUCT(s);2) ; çä   //Effective Dateçä""çä))
A0 3f437c 0 0 0 0 0 0

T0 3f43ec 0 3f9ab8 0 0 0 0

T1 3f9ab8 3f43ec 298127bf 3fa4f0 0 0 2
--Table List - Rate Models--
key
value
T243 298127bf 3f9ab8 0 59427ae0 0 0 8
TABLE LOCATION Model Name
Product_Code
Rate_Type
Effective_Date
Access_Method
Model_Name_internal_rates
Model_Name_host
Model_Name_external_rates
Comment
*
ALTBEN
19800101

RALTBENP.vpm
RALTBENP
EXTDB
Alternate benefit late reference edits and utility
*
CALCRULES
19800101

CALCRULE.vpm
CALCRULE
EXTDB
Calculation rules for PA
*
CCOIADB
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
CCOIGIO
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Guaranteed Insurability Option rate lookup 
*
CCOIWP
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Waiver of Specified Premium 
*
CTGTADB
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
CTGTGIO
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
CURRINT
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Current interest rates 
*
BABSON
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Current interest rates 
*
POLSPREAD
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Current interest rates 
*
FREQ
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Current interest rates 
*
GCOIADB
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
GCOIGIO
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Guaranteed Insurability Option rate lookup 
*
GUARPERIOD
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Current interest rates 
*
INVESTPERIOD
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Current interest rates 
*
LTCCOLA
19800101

RCOLA.vpm
RCOLA
EXTDB
Cost Of Living Adjustments
*
LTGTADB
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
LTGTGIO
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
MAXPERIODCODE
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Greatest period code in current interest rate table
*
MORT
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Mortality table rate lookup 
*
MORT_Info
19800101

RCOMMON.vpm
RCOMMON
EXTDB
Mortality table info lookup
*
MORT_BaseYear
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Mortality table rate lookup 
*
MTGTADB
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
MTGTGIO
19800101

RCOVOPT.vpm
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
PREMTAX
19800101

RCOMMON.vpm
RCOMMON
EXTDB
State Premium Taxes
*
RINTRATE
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Current interest rates 
*
DIVINTRATE
19800101

RCOMMON.vpm
RCOMMON
EXTDB
Dividend interest rates 
*
RMD
19800101

RRMDPA.vpm
RRMDPA
EXTDB
Required Minimum Distribution
*
RPURULES
19800101

RULRPUP.vpm
RULRPUP
EXTDB
UL RPU Late Reference Edits
*
SSTD
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Substandard table/rate conversion 
*
UMEChgRate
19800101

RCOMMON.vpm
RCOMMON
EXTDB

*
UNITVAL
19800101

RCOMMON.vpm
RCOMMON
EXTDB
 Current interest rates 
*
MORTIMPROVE
19800101

RCOMMON.vpm
RCOMMON
EXTDB
Mortaliy improvement rate table lookup
*
SELFACT
19800101

RCOMMON.vpm
RCOMMON
EXTDB
Selection Factor rate table lookup
*
LEF
19800101

RCOMMON.vpm
RCOMMON
EXTDB
RMD factor lookup
*
LEFAge
19800101

RCOMMON.vpm
RCOMMON
EXTDB
Age Lookup
*
LAPSE
19800101

RCOMMON.vpm
RCOMMON
EXTDB
RMD Lapse Rates
*
GMIB Factor
19800101

RCOMMON.vpm
RCOMMON
EXTDB
GMIB Factors
AIR1PA
*
19800101

RAIR1PA.vpm
RAIR1PA
EXTDB
Additional Insured Rider pA plan 1
AIR1PA
CCOIWP
19800101

RAIR1PA.vpm
RAIR1PA
EXTDB
Additional insured term rider pA plan 1
AIR2PA
*
19800101

RAIR2PA.vpm
RAIR2PA
EXTDB
Additional Insured Rider pA plan 2
AIR2PA
CCOIWP
19800101

RAIR2PA.vpm
RAIR2PA
EXTDB
Additional insured term rider pA plan 2
AIR3PA
*
19800101

RAIR3PA.vpm
RAIR3PA
EXTDB
Additional Insured Rider pA plan 3
BIR1PA
*
19800101

RBIR1PA.vpm
RBIR1PA
EXTDB
Product specific Rates for BIR1PA
BIR1PA
PRODINFO
19800101

PWLPA.vpm
PWLPA
EXTDB
Product information for whole life products
CTRPA
*
19800101

RCTRPA.vpm
RCTRPA
EXTDB
 Child term rider pA plan 
DIA1PA
*
19800101

RDIA1PA.vpm
RDIA1PA
EXTDB
Deferred income annuity plan 1
DIA1PA
PRODINFO
19800101

PFAPA.vpm
PFAPA
EXTDB
Plan info for PA Deferred income annuity plan
DIA1PA
POLSPREAD
19800101

RDIA1PA.vpm
RDIA1PA
EXTDB
Deferred income annuity plan 1 Policy Spread
DI1PA
PREM
19800101

RDI1PA.vpm
RDI1PA
EXTDB
Disability Income Product 1 Premium Rates
DI1PA
PRODINFO
19800101

PDIPA.vpm
PDIPA
EXTDB
Disability Income Product
DI1PA
*
19800101

RDI1PA.vpm
RDI1PA
EXTDB
Disability Health Cost of Living Adjustment Rider
DI2PA
PREM
19800101

RDI2PA.vpm
RDI2PA
EXTDB
Disability Income Product 1 Premium Rates
DI2PA
PRODINFO
19800101

PDIPA.vpm
PDIPA
EXTDB
Disability Income Product
DI2PA
*
19800101

RDI2PA.vpm
RDI2PA
EXTDB
Disability Income Product
EIA1PA
*
19800101

REIA1PA.vpm
REIA1PA
EXTDB
 Equity Indexed Annuity  pA plan 1 
EIA1PA
PRODINFO
19800101

PEIAPA.vpm
PEIAPA
EXTDB
Plan info for PA
EIA2PA
*
19800101

REIA2PA.vpm
REIA2PA
EXTDB
 Equity Indexed Annuity  pA plan 2 
EIA2PA
PRODINFO
19800101

PEIAPA.vpm
PEIAPA
EXTDB
Plan info for PA
EIUL1PA
*
19800101

REIUL1PA.vpm
REIUL1PA
EXTDB
Equity Indexed Universal Life pA plan 1
EIUL1PA
CCOIWP
19800101

REIUL1PA.vpm
REIUL1PA
EXTDB
 Waiver of Specified Premium 
EIUL1PA
GCOIWP
19800101

REIUL1PA.vpm
REIUL1PA
EXTDB
 Waiver of Specified Premium 
EIUL1PA
PRODINFO
19800101

PEIULPA.vpm
PEIULPA
EXTDB
Plan info for PA
EIUL1PA_PPA2PA
*
19800101

RPPA2PA.vpm
RPPA2PA
EXTDB
PPA1PA Shadow account rates
EIUL2PA
*
19800101

REIUL2PA.vpm
REIUL2PA
EXTDB
Equity Indexed Universal Life pA plan 2
EIUL2PA
CCOIWP
19800101

REIUL2PA.vpm
REIUL2PA
EXTDB
 Waiver of Specified Premium 
EIUL2PA
GCOIWP
19800101

REIUL2PA.vpm
REIUL2PA
EXTDB
 Waiver of Specified Premium 
EIUL2PA
PRODINFO
19800101

PEIULPA.vpm
PEIULPA
EXTDB
Plan info for PA
EIUL2PA_1000500001
*
19800101

RPPA1PA.vpm
RPPA1PA
EXTDB
PPA1PA Shadow account rates
EIUL2PA_PPA1PA
*
19800101

RPPA1PA.vpm
RPPA1PA
EXTDB
PPA1PA Shadow account rates
EIUL2PA_PPA2PA
*
19800101

RPPA2PA.vpm
RPPA2PA
EXTDB
PPA1PA Shadow account rates
FPA1
PRODINFO
19800101

PFAPA.vpm
PFAPA
EXTDB
Plan info for PA
FPA1PA
*
19800101

RFPA1PA.vpm
RFPA1PA
EXTDB
Fixed annuity plan 1
FPA1PA
PRODINFO
19800101

PFAPA.vpm
PFAPA
EXTDB
Plan info for PA
FPA1
*
19800101

PFAWMAJ.vpm
RFP1WMAJ
EXTDB
Fixed annuity plan 1
FP1WMAJ
*
19800101

RFP1WMAJ.vpm
RFP1WMAJ
EXTDB
Fixed annuity plan 1
FP1WMAJ
PRODINFO
19800101

PFAWMAJ.vpm
PFAWMAJ
EXTDB
Plan info for PA
FP2WMAJ
*
19800101

RFP1WMAJ.vpm
RFP1WMAJ
EXTDB
Fixed annuity plan 2
FP2WMAJ
PRODINFO
19800101

PFAWMAJ.vpm
PFAWMAJ
EXTDB
Plan info for PA
FPDAMPA
*
19800101

RFPA1PA.vpm
RFPA1PA
EXTDB
Fixed flexible premium annuity with MVA
FPDAMPA
PRODINFO
19800101

PFAPA.vpm
PFAPA
EXTDB
Plan info for PA
GMDBUB1PA
*
19800101

RVAUB1PA.vpm
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMDB
GMIBUB1PA
*
19800101

RVAUB1PA.vpm
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMIB
GMWBUB1PA
*
19800101

RVAUB1PA.vpm
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMWB
INDP10PA
PRODINFO
19800101

PTERMROP.vpm
PTERMROP
EXTDB
Plan info for PA
INDP10YPA
*
19800101

RIP10YPA.vpm
RIP10YPA
EXTDB
INDP10YPA product specific rates
INDP10YPA
CCOIWP
19800101

RIP10YPA.vpm
RIP10YPA
EXTDB
INDP10YPA WSP rates
INDP10YPA
PRODINFO
19800101

PTERMROP.vpm
PTERMROP
EXTDB
Plan info for PA
INDP20YPA
*
19800101

RIP20YPA.vpm
RIP20YPA
EXTDB
INDP20YPA product specific rates
INDP20YPA
CCOIWP
19800101

RIP20YPA.vpm
RIP20YPA
EXTDB
INDP20YPA WSP rates
INDP20YPA
PRODINFO
19800101

PTERMROP.vpm
PTERMROP
EXTDB
Plan info for PA
INDP5YPA
*
19800101

RIP5YPA.vpm
RIP5YPA
EXTDB
INDP5YPA product specific rates
INDP5YPA
CCOIWP
19800101

RIP5YPA.vpm
RIP5YPA
EXTDB
INDP5YPA WSP rates
INDP5YPA
PRODINFO
19800101

PTERMROP.vpm
PTERMROP
EXTDB
Plan info for PA
INDPPA
PRODINFO
19800101

PTERMROP.vpm
PTERMROP
EXTDB
Plan info for PA
JSEIUL1PA
*
19800101

RSEIUL1PA.vpm
RSEIUL1PA
EXTDB
Joint Survivor Equity Indexed Universal Life pA plan 1
JSEIUL1PA
CCOIWP
19800101

RSEIUL1PA.vpm
RSEIUL1PA
EXTDB
 Waiver of Specified Premium 
JSEIUL1PA
GCOIWP
19800101

RSEIUL1PA.vpm
RSEIUL1PA
EXTDB
 Waiver of Specified Premium 
JSEIUL1PA
PRODINFO
19800101

PEIULPA.vpm
PEIULPA
EXTDB
Plan info for PA
JSEIUL1PA_PPA1PA
*
19800101

RPPA1PA.vpm
RPPA1PA
EXTDB
PPA1PA Shadow account rates
JSEIUL1PA_PPA2PA
*
19800101

RPPA2PA.vpm
RPPA2PA
EXTDB
PPA1PA Shadow account rates
JSUL1PA
*
19800101

RJSUL1PA.vpm
RJSUL1PA
EXTDB
Joint Survivor Universal Life pA plan 1
JSUL1PA
CCOIWP
19800101

RJSUL1PA.vpm
RJSUL1PA
EXTDB
 Waiver of Specified Premium 
JSUL1PA
GCOIWP
19800101

RJSUL1PA.vpm
RJSUL1PA
EXTDB
 Waiver of Specified Premium 
JSUL1PA
PRODINFO
19800101

PULPA.vpm
PULPA
EXTDB
Plan info for PA
JSUL1PA_PPA2PA
*
19800101

RPPA2PA.vpm
RPPA2PA
EXTDB
PPA1PA Shadow account rates
JSVUL1PA
*
19800101

RSVUL1PA.vpm
RSVUL1PA
EXTDB
Joint Survivor Variable Universal Life pA plan 1
JSVUL1PA
CCOIWP
19800101

RSVUL1PA.vpm
RSVUL1PA
EXTDB
 Waiver of Specified Premium 
JSVUL1PA
GCOIWP
19800101

RSVUL1PA.vpm
RSVUL1PA
EXTDB
 Waiver of Specified Premium 
JSVUL1PA
PRODINFO
19800101

PVULPA.vpm
PVULPA
EXTDB
Plan info for PA
JSVUL1PA_PPA1PA
*
19800101

RPPA1PA.vpm
RPPA1PA
EXTDB
PPA1PA Shadow account rates
JSVUL1PA_PPA2PA
*
19800101

RPPA2PA.vpm
RPPA2PA
EXTDB
PPA1PA Shadow account rates
LTCR1PA
*
19800101

RLTCR1PA.vpm
RLTCR1PA
EXTDB
Long Term Care Rider pA plan 1
LTCR1PA
CCOIWP
19800101

RLTCR1PA.vpm
RLTCR1PA
EXTDB
Long term care rider pA plan 1
LTCR2PA
*
19800101

RLTCR2PA.vpm
RLTCR2PA
EXTDB
Long Term Care Rider pA plan 2
LTCR2PA
CCOIWP
19800101

RLTCR2PA.vpm
RLTCR2PA
EXTDB
Long term care rider pA plan 2
PITR2PA
*
19800101

RPITR2PA.vpm
RPITR2PA
EXTDB
Primary insured term joint life rider pA plan
PITR2PA
CCOIWP
19800101

RPITR2PA.vpm
RPITR2PA
EXTDB
Primary insured term rider pA plan
PITRJSPA
*
19800101

RPITRSPA.vpm
RPITRSPA
EXTDB
Primary insured term joint life rider pA plan
PITRJSPA
CCOIWP
19800101

RPITRSPA.vpm
RPITRSPA
EXTDB
Primary insured term joint life rider pA plan
PITRJSPA
GCOIWP
19800101

RPITRSPA.vpm
RPITRSPA
EXTDB
Primary insured term joint life rider pA plan
PITRJSPA
PRODINFO
19800101

PULPA.vpm
PULPA
EXTDB
Plan info for PA
PITRPA
*
19800101

RPITRPA.vpm
RPITRPA
EXTDB
Primary insured term joint life rider pA plan
PITRPA
CCOIWP
19800101

RPITRPA.vpm
RPITRPA
EXTDB
Primary insured term joint life rider pA plan
PITRPA
GCOIWP
19800101

RPITRPA.vpm
RPITRPA
EXTDB
Primary insured term joint life rider pA plan
ITRPA
*
19800101

RITRPA.vpm
RITRPA
EXTDB
Integrated Term Rider 
--ProductAccelerator PlanDefinition--

19800101





PUAR1PA
*
19800101

RPUAR1PA.vpm
RPUAR1PA
EXTDB
Product specific Rates for PUAR1PA
PUAR1PA
PRODINFO
19800101

PWLPA.vpm
PWLPA
EXTDB
Product information for whole life products
PUAR2PA
*
19800101

RPUAR2PA.vpm
RWL2PA
EXTDB
Product specific Rates for PUAR2PA
PUAR2PA
PRODINFO
19800101

PWLPA.vpm
PWLPA
EXTDB
Product information for whole life products
ROP10PA
*
19800101

RROP10PA.vpm
RROP10PA
EXTDB
Return of premium pA plan with 10 year renewal period
ROP10PA
CCOIWP
19800101

RROP10PA.vpm
RROP10PA
EXTDB
Return of premium pA plan with 10 year renewal period
ROP10PA
GCOIWP
19800101

RROP10PA.vpm
RROP10PA
EXTDB
Return of premium pA plan with 10 year renewal period
ROP10PA
PRODINFO
19800101

PTERMROP.vpm
PTERMROP
EXTDB
Plan info for PA
ROP20PA
*
19800101

RROP20PA.vpm
RROP20PA
EXTDB
Return of premium pA plan with 20 year renewal period
ROP20PA
CCOIWP
19800101

RROP20PA.vpm
RROP20PA
EXTDB
Return of premium pA plan with 20 year renewal period
ROP20PA
GCOIWP
19800101

RROP20PA.vpm
RROP20PA
EXTDB
Return of premium pA plan with 20 year renewal period
ROP5PA
*
19800101

RROP5PA.vpm
RROP5PA
EXTDB
Return of premium pA plan with 5 year renewal period
ROP5PA
CCOIWP
19800101

RROP5PA.vpm
RROP5PA
EXTDB
Return of premium pA plan with 5 year renewal period
ROP5PA
GCOIWP
19800101

RROP5PA.vpm
RROP5PA
EXTDB
Return of premium pA plan with 5 year renewal period
ROPPA
PRODINFO
19800101

PTERMROP.vpm
PTERMROP
EXTDB
Plan info for PA
SPDA1PA
*
19800101

RSPDA1PA.vpm
RSPDA1PA
EXTDB
Single Premium Deferred annuity plan 1
SPDA1PA
PRODINFO
19800101

PFAPA.vpm
PFAPA
EXTDB
Plan info for PA
SPDA2PA
*
19800101

RSPDA1PA.vpm
RSPDA1PA
EXTDB
Single Premium Deferred annuity plan 1
SPDAMPA
*
19800101

RSPDA1PA.vpm
RSPDA1PA
EXTDB
Fixed single premium annuity with MVA
SPDAMPA
PRODINFO
19800101

PFAPA.vpm
PFAPA
EXTDB
Plan info for PA
SPDAPA
PRODINFO
19800101

PFAPAV1.vpm
PFAPAV1
EXTDB
Plan info for PA
SPIA1PA
*
19800101

RSPIA1PA.vpm
RSPIA1PA
EXTDB
Single Premium Immediate annuity plan 1
SPIA1PA
PRODINFO
19800101

PFAPA.vpm
PFAPA
EXTDB
Plan info for PA
SPIA1PA
ExpCharge
19800101

RSPIA1PA.vpm
RSPIA1PA
EXTDB
SPIA1PA Exp Charges
STR2PA
*
19800101

RSTR2PA.vpm
RSTR2PA
EXTDB
Spouse term rider pA plan
STR2PA
CCOIWP
19800101

RSTR2PA.vpm
RSTR2PA
EXTDB
Spouse insured term rider pA plan
STRPA
*
19800101

RSTRPA.vpm
RSTRPA
EXTDB
Spouse term rider pA plan
STRPA
CCOIWP
19800101

RSTRPA.vpm
RSTRPA
EXTDB
Spouse insured term rider pA plan
UL1PA
*
19800101

RUL1PA.vpm
RUL1PA
EXTDB
Universal Life pA plan 1
UL1PA
CCOIWP
19800101

RUL1PA.vpm
RUL1PA
EXTDB
 Waiver of Specified Premium 
UL1PA
GCOIWP
19800101

RUL1PA.vpm
RUL1PA
EXTDB
 Waiver of Specified Premium 
UL1PA
PRODINFO
19800101

PULPA.vpm
PULPA
EXTDB
Plan info for PA
UL1PA_PPA2PA
*
19800101

RPPA2PA.vpm
RPPA2PA
EXTDB
PPA1PA Shadow account rates
UL2PA
*
19800101

RUL2PA.vpm
RUL2PA
EXTDB
Universal Life pA plan 2
UL2PA
CCOIWP
19800101

RUL2PA.vpm
RUL2PA
EXTDB
 Waiver of Specified Premium 
UL2PA
GCOIWP
19800101

RUL2PA.vpm
RUL2PA
EXTDB
 Waiver of Specified Premium 
UL2PA
PRODINFO
19800101

PULPA.vpm
PULPA
EXTDB
Plan info for PA
UL2PA_PPA2PA
*
19800101

RPPA2PA.vpm
RPPA2PA
EXTDB
PPA1PA Shadow account rates
UMEPA
*
19800101

RVAUB1PA.vpm
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMWB
VA1PA
*
19800101

RVA1PA.vpm
RVA1PA
EXTDB
Variable annuity plan 1
VA1PA
PRODINFO
19800101

PVAPA.vpm
PVAPA
EXTDB
Plan info for PA - Variable Annuities
VA1WMAJ
*
19800101

RFP1WMAJ.vpm
RFP1WMAJ
EXTDB
Fixed annuity plan 2
VA1WMAJ
PRODINFO
19800101

PVAWMAJ.vpm
PVAWMAJ
EXTDB
Plan for VA on WMAJ
VA2PA
*
19800101

RVA2PA.vpm
RVA2PA
EXTDB
Variable annuity plan 2
VA2PA
PRODINFO
19800101

PVAPA.vpm
PVAPA
EXTDB
Plan info for PA - Variable Annuities
VAUB1PA
*
19800101

RVAUB1PA.vpm
RVAUB1PA
EXTDB
Variable annuity Unbundled M&E charges plan 1
VAUB1PA
PRODINFO
19800101

PVAPA.vpm
PVAPA
EXTDB
Plan info for PA - Variable Annuities
VUL1PA
*
19800101

RVUL1PA.vpm
RVUL1PA
EXTDB
Variable Universal Life pA plan 1
VUL1PA
CCOIWP
19800101

RVUL1PA.vpm
RVUL1PA
EXTDB
 Waiver of Specified Premium 
VUL1PA
GCOIWP
19800101

RVUL1PA.vpm
RVUL1PA
EXTDB
 Waiver of Specified Premium 
VUL1PA
PRODINFO
19800101

PVULPA.vpm
PVULPA
EXTDB
Plan info for PA
VUL1PA_PPA2PA
*
19800101

RPPA2PA.vpm
RPPA2PA
EXTDB
PPA1PA Shadow account rates
VUL2PA
*
19800101

RVUL2PA.vpm
RVUL2PA
EXTDB
Variable Universal Life pA plan 2
VUL2PA
CCOIWP
19800101

RVUL2PA.vpm
RVUL2PA
EXTDB
 Waiver of Specified Premium 
VUL2PA
GCOIWP
19800101

RVUL2PA.vpm
RVUL2PA
EXTDB
 Waiver of Specified Premium 
VUL2PA
PRODINFO
19800101

PVULPA.vpm
PVULPA
EXTDB
Plan info for PA
VUL2PA_PPA1PA
*
19800101

RPPA1PA.vpm
RPPA1PA
EXTDB
PPA1PA Shadow account rates
VUL2PA_PPA2PA
*
19800101

RPPA2PA.vpm
RPPA2PA
EXTDB
PPA1PA Shadow account rates
WL1PA
*
19800101

RWL1PA.vpm
RWL1PA
EXTDB
Product specific Rates for WL1PA
WL1PA
CCOIWP
19800101

RWL1PA.vpm
RWL1PA
EXTDB
Product specific Rates for WL1PA
WL1PA
PRODINFO
19800101

PWLPA.vpm
PWLPA
EXTDB
Plan info for PA
WL2PA
*
19800101

RWL2PA.vpm
RWL2PA
EXTDB
Product specific Rates for WL2PA
WL2PA
CCOIWP
19800101

RWL2PA.vpm
RWL2PA
EXTDB
Product specific Rates for WL1PA
WL2PA
PRODINFO
19800101

PWLPA.vpm
PWLPA
EXTDB
Plan info for PA
POLYR
*
19800101

RPOLYR.vpm
RPOLYR
EXTDB
Interest Rate file for Polyr method
CALYR
*
19800101

RCALYR.vpm
RCALYR


CALYR2
*
19800101

RCALYR.vpm
RCALYR


CCAR
*
19800101

RCALYR.vpm
RCALYR


PCAR
*
19800101

RCALYR.vpm
RCALYR


CONT
*
19800101

RCALYR.vpm
RCALYR


M1
ADMINCURRINTRATES
19800101

RCALYR.vpm
RCALYR


M1
ADMINGUARINTRATES
19800101

RCALYR.vpm
RCALYR


M2
ADMINCURRINTRATES
19800101

RCALYR.vpm
RCALYR


M2
ADMINGUARINTRATES
19800101

RCALYR.vpm
RCALYR


FPA1PA
ADMINCURRINTRATES
19800101

RCALYR.vpm
RCALYR


FPA1PA
ADMINGUARINTRATES
19800101

RCALYR.vpm
RCALYR


ALTSCHG
*
19800101

RALTSCHG.vpm
RALTSCHG


FPA1
ADMINCURRINTRATES
19800101

RCALYR.vpm
RCALYR


FPA1
ADMINCURRINTCOUNTERDATE
19800101

RCALYR.vpm
RCALYR


FPA1
ADMINCURRINTCOUNTER
19800101

RCALYR.vpm
RCALYR


FPA1
ADMINGUARINTRATES
19800101

RCALYR.vpm
RCALYR


FPA1
ADMINGUARINTCOUNTER
19800101

RCALYR.vpm
RCALYR


FP1WMAJ
SECPCT
19800101

RSECMAX.vpm
RSECMAX


FP2WMAJ
SECPCT
19800101

RSECMAX.vpm
RSECMAX


EIA1WMAJ
PRODINFO
19800101

PEIAWMAJ.vpm
PFAWMAJ
EXTDB
Plan info for PA
EIA1WMAJ
*
19800101

REIAWMAJ.vpm
REIAWMAJ
EXTDB
Fixed annuity plan 2
EIADWMAJ
PRODINFO
19800101

PEIAWMAJ.vpm
PFAWMAJ
EXTDB
Plan info for PA
EIADWMAJ
*
19800101

REIAWMAJ.vpm
REIAWMAJ
EXTDB
Fixed annuity plan 2
EIAHWMAJ
PRODINFO
19800101

PEIAWMAJ.vpm
PFAWMAJ
EXTDB
Plan info for PA
EIAHWMAJ
*
19800101

REIAWMAJ.vpm
REIAWMAJ
EXTDB
Fixed annuity plan 2
EIAPWMAJ
PRODINFO
19800101

PEIAWMAJ.vpm
PFAWMAJ
EXTDB
Plan info for PA
EIAPWMAJ
*
19800101

REIAWMAJ.vpm
REIAWMAJ
EXTDB
Fixed annuity plan 2
*
ADMINCURRINT
19800101

RCALYR.vpm
RCALYR


*
ADMINCURRINTRATES
19800101

RCALYR.vpm
RCALYR


*
ADMINCURRINTCOUNTERDATE
19800101

RCALYR.vpm
RCALYR


*
ADMINCURRINTCOUNTER
19800101

RCALYR.vpm
RCALYR


*
ADMINGUARINTRATES
19800101

RCALYR.vpm
RCALYR


*
ADMINGUARINTCOUNTER
19800101

RCALYR.vpm
RCALYR


*
SECPCT
19800101

RSECMAX.vpm
RSECMAX


*
INTRATE
19800101

RCURRINTWMAJ.vpm
RCURRINTWMAJ
EXTDB
 Current interest rates 
PAY1WMAJ
*
19800101

RPAY1WMAJ.vpm
RPAY1WMAJ
EXTDB
Pay Out Income annuity plan 1
PAY1WMAJ
PRODINFO
19800101

PFAWMAJ.vpm
PFAWMAJ
EXTDB
Plan info for Pay Out Income annuity plan 1 annuity plan
PAY1WMAJ
POLSPREAD
19800101

RPAY1WMAJ.vpm
RPAY1WMAJ
EXTDB
Pay Out Income annuity plan 1  Policy Spread
PAY1WMAJ
CURRINT
19800101

RCURRINTWMAJ.vpm
RCURRINTWMAJ
EXTDB
 Current interest rates 
PAY1WMAJ
BABSON
19800101

RCURRINTWMAJ.vpm
RCURRINTWMAJ
EXTDB
 Current interest rates 
PAY1WMAJ
FREQ
19800101

RCURRINTWMAJ.vpm
RCURRINTWMAJ
EXTDB
 Current interest rates 
PAY1WMAJ
MORTIMPROVE
19800101

RMORTLTYWMAJ.vpm
RMORTLTYWMAJ
EXTDB
Mortaliy improvement rate table lookup
PAY1WMAJ
MORT
19800101

RMORTLTYWMAJ.vpm
RMORTLTYWMAJ
EXTDB
 Mortality table rate lookup 
PAY1WMAJ
MORT_Info
19800101

RMORTLTYWMAJ.vpm
RMORTLTYWMAJ
EXTDB
Mortality table info lookup
PAY1WMAJ
MORT_BaseYear
19800101

RMORTLTYWMAJ.vpm
RMORTLTYWMAJ
EXTDB
 Mortality table rate lookup 
LTC1PA
PREM
19800101

RLTC1PA.vpm
RLTC1PA
EXTDB
LTC Product 1 Premium Rates
LTC1PA
PRODINFO
19800101

PLTCPA.vpm
PDIPA
EXTDB
LTC Product
LTC1PA
*
19800101

RLTC1PA.vpm
RLTC1PA
EXTDB
LTC Insurance Rates
LTC1PA
CCOICOLA
19800101

RLTC1PA.vpm
RLTC1PA
EXTDB
LTC Insurance Rates
LTC1PA
CCOIWP
19800101

RLTC1PA.vpm
RLTC1PA
EXTDB
LTC Insurance Rates
T204 59427ae0 3f9ab8 0 47b44a03 0 0 8
TABLE LOCATION Model Name for VERA
Product_Code
Rate_Type
Effective_Date
Access_Method
Model_Name_internal_rates
Model_Name_host
Model_Name_external_rates
Comment
*
CCOIADB

VERA
RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
GCOIADB


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
CCOIGIO

VERA
RCOVOPT.VPM
RCOVOPT
EXTDB
 Guaranteed Insurability Option rate lookup 
*
GCOIGIO


RCOVOPT.VPM
RCOVOPT
EXTDB
 Guaranteed Insurability Option rate lookup 
*
CCOIWP


RCOVOPT.VPM
RCOVOPT
EXTDB
 Waiver of Specified Premium 
*
CTGTADB


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
CTGTGIO


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
LTGTADB


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
LTGTGIO


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
MORT

VPMS
RCOMMON.VPM
RCOMMON
EXTDB
 Mortality table rate lookup 
*
MORT_Info


RCOMMON.VPM
RCOMMON
EXTDB
Mortality table info lookup
*
MTGTADB


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
MTGTGIO


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
LTCCOLA


RCOLA.VPM
RCOLA
EXTDB
Cost Of Living Adjustments
*
SSTD

VPMS
RCOMMON.VPM
RCOMMON
EXTDB
 Substandard table/rate conversion 
*
CURRINT


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
GUARPERIOD


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
INVESTPERIOD


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
UNITVAL


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
UMEChgRate


RCOMMON.VPM
RCOMMON
EXTDB

*
FREQ


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
RINTRATE


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
CTRPA
*


RCTRPA.VPM
RCTRPA
EXTDB
 Child term rider pA plan 
EIA1PA
*


REIA1PA.VPM
REIA1PA
EXTDB
 Equity Indexed Annuity  pA plan 1 
EIA2PA
*


REIA2PA.VPM
REIA2PA
EXTDB
 Equity Indexed Annuity  pA plan 2 
INDP5YPA
*


RIP5YPA.VPM
RIP5YPA
EXTDB
INDP5YPA product specific rates
INDP5YPA
CCOIWP


RIP5YPA.VPM
RIP5YPA
EXTDB
INDP5YPA WSP rates
INDP10YPA
*


RIP10YPA.VPM
RIP10YPA
EXTDB
INDP10YPA product specific rates
INDP10YPA
CCOIWP


RIP10YPA.VPM
RIP10YPA
EXTDB
INDP10YPA WSP rates
INDP20YPA
*


RIP20YPA.VPM
RIP20YPA
EXTDB
INDP20YPA product specific rates
INDP20YPA
CCOIWP


RIP20YPA.VPM
RIP20YPA
EXTDB
INDP20YPA WSP rates
JSVUL1PA
*


RSVUL1PA.VPM
RSVUL1PA
EXTDB
Joint Survivor Variable Universal Life pA plan 1
PITRJSPA
*


RPITRSPA.VPM
RPITRSPA
EXTDB
Primary insured term joint life rider pA plan
PITRPA
*


RPITRPA.VPM
RPITRPA
EXTDB
Primary insured term joint life rider pA plan
PITR2PA
*


RPITR2PA.VPM
RPITR2PA
EXTDB
Primary insured term joint life rider pA plan
JSUL1PA
*


RJSUL1PA.VPM
RJSUL1PA
EXTDB
Joint Survivor Universal Life pA plan 1
ROP5PA
*


RROP5PA.VPM
RROP5PA
EXTDB
Return of premium pA plan with 5 year renewal period
ROP10PA
*


RROP10PA.VPM
RROP10PA
EXTDB
Return of premium pA plan with 10 year renewal period
ROP20PA
*


RROP20PA.VPM
RROP20PA
EXTDB
Return of premium pA plan with 20 year renewal period
STRPA
*


RSTRPA.VPM
RSTRPA
EXTDB
Spouse term rider pA plan
STR2PA
*


RSTR2PA.VPM
RSTR2PA
EXTDB
Spouse term rider pA plan
AIR1PA
*


RAIR1PA.VPM
RAIR1PA
EXTDB
Additional Insured Rider pA plan 1
AIR2PA
*


RAIR2PA.VPM
RAIR2PA
EXTDB
Additional Insured Rider pA plan 2
AIR3PA
*


RAIR3PA.VPM
RAIR3PA
EXTDB
Additional Insured Rider pA plan 3
LTCR1PA
*


RLTCR1PA.VPM
RLTCR1PA
EXTDB
Long Term Care Rider pA plan 1
LTCR2PA
*


RLTCR2PA.VPM
RLTCR2PA
EXTDB
Long Term Care Rider pA plan 2
UL1PA
*


RUL1PA.VPM
RUL1PA
EXTDB
Universal Life pA plan 1
UL2PA
*


RUL2PA.VPM
RUL2PA
EXTDB
Universal Life pA plan 2
VUL2PA
*


RVUL2PA.VPM
RVUL2PA
EXTDB
Variable Universal Life pA plan 2
VUL1PA
*


RVUL1PA.VPM
RVUL1PA
EXTDB
Variable Universal Life pA plan 1
SPDA1PA
*


RSPDA1PA.VPM
RSPDA1PA
EXTDB
Single Premium Deferred annuity plan 1
SPIA1PA
*


RSPIA1PA.VPM
RSPIA1PA
EXTDB
Single Premium Immediate annuity plan 1
FPA1PA
*


RFPA1PA.VPM
RFPA1PA
EXTDB
Fixed annuity plan 1
VA1PA
*


RVA1PA.VPM
RVA1PA
EXTDB
Variable annuity plan 1
VA2PA
*


RVA2PA.VPM
RVA2PA
EXTDB
Variable annuity plan 2
VAUB1PA
*


RVAUB1PA.VPM
RVAUB1PA
EXTDB
Variable annuity Unbundled M&E charges plan 1
GMWBUB1PA
*


RVAUB1PA.VPM
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMWB
GMDBUB1PA
*


RVAUB1PA.VPM
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMDB
GMIBUB1PA
*


RVAUB1PA.VPM
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMIB
JSVUL1PA_PPA1PA
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
VUL2PA_PPA1PA
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
UL1PA
CCOIWP


RUL1PA.VPM
RUL1PA
EXTDB
 Waiver of Specified Premium 
UL2PA
CCOIWP


RUL2PA.VPM
RUL2PA
EXTDB
 Waiver of Specified Premium 
VUL1PA
CCOIWP


RVUL1PA.VPM
RVUL1PA
EXTDB
 Waiver of Specified Premium 
VUL2PA
CCOIWP


RVUL2PA.VPM
RVUL2PA
EXTDB
 Waiver of Specified Premium 
JSUL1PA
CCOIWP


RJSUL1PA.VPM
RJSUL1PA
EXTDB
 Waiver of Specified Premium 
JSVUL1PA
CCOIWP


RSVUL1PA.VPM
RSVUL1PA
EXTDB
 Waiver of Specified Premium 
UL1PA
GCOIWP


RUL1PA.VPM
RUL1PA
EXTDB
 Waiver of Specified Premium 
UL2PA
GCOIWP


RUL2PA.VPM
RUL2PA
EXTDB
 Waiver of Specified Premium 
VUL1PA
GCOIWP


RVUL1PA.VPM
RVUL1PA
EXTDB
 Waiver of Specified Premium 
VUL2PA
GCOIWP


RVUL2PA.VPM
RVUL2PA
EXTDB
 Waiver of Specified Premium 
JSUL1PA
GCOIWP


RJSUL1PA.VPM
RJSUL1PA
EXTDB
 Waiver of Specified Premium 
JSVUL1PA
GCOIWP


RSVUL1PA.VPM
RSVUL1PA
EXTDB
 Waiver of Specified Premium 
PITRJSPA
CCOIWP


RPITRSPA.VPM
RPITRSPA
EXTDB
Primary insured term joint life rider pA plan
PITRPA
CCOIWP


RPITRPA.VPM
RPITRPA
EXTDB
Primary insured term joint life rider pA plan
PITR2PA
CCOIWP


RPITR2PA.VPM
RPITR2PA
EXTDB
Primary insured term rider pA plan
STRPA
CCOIWP


RSTRPA.VPM
RSTRPA
EXTDB
Spouse insured term rider pA plan
STR2PA
CCOIWP


RSTR2PA.VPM
RSTR2PA
EXTDB
Spouse insured term rider pA plan
AIR1PA
CCOIWP


RAIR1PA.VPM
RAIR1PA
EXTDB
Additional insured term rider pA plan 1
AIR2PA
CCOIWP


RAIR2PA.VPM
RAIR2PA
EXTDB
Additional insured term rider pA plan 2
LTCR1PA
CCOIWP


RLTCR1PA.VPM
RLTCR1PA
EXTDB
Long term care rider pA plan 1
LTCR2PA
CCOIWP


RLTCR2PA.VPM
RLTCR2PA
EXTDB
Long term care rider pA plan 2
ROP5PA
CCOIWP


RROP5PA.VPM
RROP5PA
EXTDB
Return of premium pA plan with 5 year renewal period
ROP10PA
CCOIWP


RROP10PA.VPM
RROP10PA
EXTDB
Return of premium pA plan with 10 year renewal period
ROP20PA
CCOIWP


RROP20PA.VPM
RROP20PA
EXTDB
Return of premium pA plan with 20 year renewal period
PITRJSPA
GCOIWP


RPITRSPA.VPM
RPITRSPA
EXTDB
Primary insured term joint life rider pA plan
PITRPA
GCOIWP


RPITRPA.VPM
RPITRPA
EXTDB
Primary insured term joint life rider pA plan
ROP5PA
GCOIWP


RROP5PA.VPM
RROP5PA
EXTDB
Return of premium pA plan with 5 year renewal period
ROP10PA
GCOIWP


RROP10PA.VPM
RROP10PA
EXTDB
Return of premium pA plan with 10 year renewal period
ROP20PA
GCOIWP


RROP20PA.VPM
RROP20PA
EXTDB
Return of premium pA plan with 20 year renewal period
WL1PA
*


RWL1PA.VPM
RWL1PA
EXTDB
Product specific Rates for WL1PA
WL1PA
CCOIWP


RWL1PA.VPM
RWL1PA
EXTDB
Product specific Rates for WL1PA
WL2PA
*


RWL2PA.VPM
RWL2PA
EXTDB
Product specific Rates for WL2PA
WL2PA
CCOIWP


RWL2PA.VPM
RWL2PA
EXTDB
Product specific Rates for WL1PA
PUAR1PA
*


RPUAR1PA.VPM
RPUAR1PA
EXTDB
Product specific Rates for PUAR1PA
PUAR2PA
*


RPUAR2PA.VPM
RWL2PA
EXTDB
Product specific Rates for PUAR2PA
BIR1PA
*


RBIR1PA.VPM
RBIR1PA
EXTDB
Product specific Rates for BIR1PA
JSEIUL1PA
*


RSEIUL1PA.VPM
RSEIUL1PA
EXTDB
Joint Survivor Equity Indexed Universal Life pA plan 1
EIUL2PA
*


REIUL2PA.VPM
REIUL2PA
EXTDB
Equity Indexed Universal Life pA plan 2
EIUL1PA
*


REIUL1PA.VPM
REIUL1PA
EXTDB
Equity Indexed Universal Life pA plan 1
JSEIUL1PA_PPA1PA
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
EIUL2PA_PPA1PA
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
EIUL2PA_1000500001
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
EIUL1PA
CCOIWP


REIUL1PA.VPM
REIUL1PA
EXTDB
 Waiver of Specified Premium 
EIUL2PA
CCOIWP


REIUL2PA.VPM
REIUL2PA
EXTDB
 Waiver of Specified Premium 
JSEIUL1PA
CCOIWP


RSEIUL1PA.VPM
RSEIUL1PA
EXTDB
 Waiver of Specified Premium 
EIUL1PA
GCOIWP


REIUL1PA.VPM
REIUL1PA
EXTDB
 Waiver of Specified Premium 
EIUL2PA
GCOIWP


REIUL2PA.VPM
REIUL2PA
EXTDB
 Waiver of Specified Premium 
JSEIUL1PA
GCOIWP


RSEIUL1PA.VPM
RSEIUL1PA
EXTDB
 Waiver of Specified Premium 
--ProductAccelerator PlanDefinition--







UL1PA
PRODINFO


PULPA.VPM
PULPA
EXTDB
Plan info for PA
UL2PA
PRODINFO


PULPA.VPM
PULPA
EXTDB
Plan info for PA
JSUL1PA
PRODINFO


PULPA.VPM
PULPA
EXTDB
Plan info for PA
PITRJSPA
PRODINFO


PULPA.VPM
PULPA
EXTDB
Plan info for PA
INDP5YPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
INDP10YPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
INDP20YPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
FPA1PA
PRODINFO


PFAPA.VPM
PFAPA
EXTDB
Plan info for PA
SPDA1PA
PRODINFO


PFAPA.VPM
PFAPA
EXTDB
Plan info for PA
SPIA1PA
PRODINFO


PFAPA.VPM
PFAPA
EXTDB
Plan info for PA
INDPPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
INDP10PA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
ROPPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
ROP10PA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
VUL1PA
PRODINFO


PVULPA.VPM
PVULPA
EXTDB
Plan info for PA
VUL2PA
PRODINFO


PVULPA.VPM
PVULPA
EXTDB
Plan info for PA
JSVUL1PA
PRODINFO


PVULPA.VPM
PVULPA
EXTDB
Plan info for PA
VA1PA
PRODINFO


PVAPA.VPM
PVAPA
EXTDB
Plan info for PA - Variable Annuities
VA2PA
PRODINFO


PVAPA.VPM
PVAPA
EXTDB
Plan info for PA - Variable Annuities
VAUB1PA
PRODINFO


PVAPA.VPM
PVAPA
EXTDB
Plan info for PA - Variable Annuities
EIA1PA
PRODINFO


PEIAPA.VPM
PEIAPA
EXTDB
Plan info for PA
EIA2PA
PRODINFO


PEIAPA.VPM
PEIAPA
EXTDB
Plan info for PA
WL1PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Plan info for PA
WL2PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Plan info for PA
BIR1PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Product information for whole life products
PUAR1PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Product information for whole life products
PUAR2PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Product information for whole life products
*
CALCRULES


CALCRULE.VPM
CALCRULE
EXTDB
Calculation rules for PA
EIUL1PA
PRODINFO


PEIULPA.VPM
PEIULPA
EXTDB
Plan info for PA
EIUL2PA
PRODINFO


PEIULPA.VPM
PEIULPA
EXTDB
Plan info for PA
JSEIUL1PA
PRODINFO


PEIULPA.VPM
PEIULPA
EXTDB
Plan info for PA
SPIA1PA
MORTIMPROVE


RSPIA1PA.VPM
RSPIA1PA
EXTDB
Mortaliy improvement rate table lookup
SPIA1PA
ExpCharge


RSPIA1PA.VPM
RSPIA1PA
EXTDB
SPIA1PA Exp Charges
AIR1PA
CCOI

VERA
RAIR1PA.VPM
RAIR1PA
EXTDB
VERA Rates For AIR1PA CCOI
AIR1PA
GCOI

VERA
RAIR1PA.VPM
RAIR1PA
EXTDB
VERA Rates For AIR1PA GCOI
AIR1PA
PREM

VERA
RAIR1PA.VPM
RAIR1PA
EXTDB
VERA Rates For AIR1PA PREM
AIR2PA
CCOI

VERA
RAIR2PA.VPM
RAIR2PA
EXTDB
VERA Rates For AIR2PA CCOI
AIR2PA
GCOI

VERA
RAIR2PA.VPM
RAIR2PA
EXTDB
VERA Rates For AIR2PA GCOI
AIR2PA
PREM

VERA
RAIR2PA.VPM
RAIR2PA
EXTDB
VERA Rates For AIR2PA PREM
BIR1PA
PREM

VERA
RBIR1PA.VPM
RBIR1PA
EXTDB
VERA Rates For BIR1PA PREM
CTRPA
CCOI

VERA
RCTRPA.VPM
RCTRPA
EXTDB
VERA Rates For CTRPA CCOI
CTRPA
GCOI

VERA
RCTRPA.VPM
RCTRPA
EXTDB
VERA Rates For CTRPA GCOI
CTRPA
PREM

VERA
RCTRPA.VPM
RCTRPA
EXTDB
VERA Rates For CTRPA PREM
EIUL1PA
CCOI

VERA
REIUL1PA.VPM
REIUL1PA
EXTDB
VERA Rates For EIUL1PA CCOI
EIUL1PA
GCOI

VERA
REIUL1PA.VPM
REIUL1PA
EXTDB
VERA Rates For EIUL1PA GCOI
EIUL2PA
CCOI

VERA
REIUL2PA.VPM
REIUL2PA
EXTDB
VERA Rates For EIUL2PA CCOI
EIUL2PA
GCOI

VERA
REIUL2PA.VPM
REIUL2PA
EXTDB
VERA Rates For EIUL2PA GCOI
IP10YPA
PREM

VERA
RIP10YPA.VPM
RIP10YPA
EXTDB
VERA Rates For IP10YPA PREM
IP10YPA
GPRM

VERA
RIP10YPA.VPM
RIP10YPA
EXTDB
VERA Rates For IP10YPA GPRM
IP20YPA
PREM

VERA
RIP20YPA.VPM
RIP20YPA
EXTDB
VERA Rates For IP20YPA PREM
IP20YPA
GPRM

VERA
RIP20YPA.VPM
RIP20YPA
EXTDB
VERA Rates For IP20YPA GPRM
IP5YPA
PREM

VERA
RIP5YPA.VPM
RIP5YPA
EXTDB
VERA Rates For IP5YPA PREM
IP5YPA
GPRM

VERA
RIP5YPA.VPM
RIP5YPA
EXTDB
VERA Rates For IP5YPA GPRM
JSUL1PA
CCOI

VERA
RJSUL1PA.VPM
JSUL1PA
EXTDB
VERA Rates For JSUL1PA CCOI
JSUL1PA
GCOI

VERA
RJSUL1PA.VPM
JSUL1PA
EXTDB
VERA Rates For JSUL1PA GCOI
LTCR1PA
CCOI

VERA
RLTCR1PA.VPM
RLTCR1PA
EXTDB
VERA Rates For LTCR1PA CCOI
LTCR1PA
GCOI

VERA
RLTCR1PA.VPM
RLTCR1PA
EXTDB
VERA Rates For LTCR1PA GCOI
LTCR1PA
PREM

VERA
RLTCR1PA.VPM
RLTCR1PA
EXTDB
VERA Rates For LTCR1PA PREM
LTCR2PA
CCOI

VERA
RLTCR2PA.VPM
RLTCR2PA
EXTDB
VERA Rates For LTCR2PA CCOI
LTCR2PA
GCOI

VERA
RLTCR2PA.VPM
RLTCR2PA
EXTDB
VERA Rates For LTCR2PA GCOI
LTCR2PA
PREM

VERA
RLTCR2PA.VPM
RLTCR2PA
EXTDB
VERA Rates For LTCR2PA PREM
NHW1PA
CCOI

VERA
RNHW1PA.VPM
RNHW1PA
EXTDB
VERA Rates For NHW1PA CCOI
NHW1PA
GCOI

VERA
RNHW1PA.VPM
RNHW1PA
EXTDB
VERA Rates For NHW1PA GCOI
NHW1PA
PREM

VERA
RNHW1PA.VPM
RNHW1PA
EXTDB
VERA Rates For NHW1PA PREM
PITR2PA
CCOI

VERA
RPITR2PA.VPM
RPITR2PA
EXTDB
VERA Rates For PITR2PA CCOI
PITR2PA
PREM

VERA
RPITR2PA.VPM
RPITR2PA
EXTDB
VERA Rates For PITR2PA PREM
PITR2PA
GPRM

VERA
RPITR2PA.VPM
RPITR2PA
EXTDB
VERA Rates For PITR2PA GPRM
PITRPA
CCOI

VERA
RPITRPA.VPM
RPITRPA
EXTDB
VERA Rates For PITRPA CCOI
PITRPA
GCOI

VERA
RPITRPA.VPM
RPITRPA
EXTDB
VERA Rates For PITRPA GCOI
PITRPA
PREM

VERA
RPITRPA.VPM
RPITRPA
EXTDB
VERA Rates For PITRPA PREM
PITRSPA
CCOI

VERA
RPITRSPA.VPM
RPITRSPA
EXTDB
VERA Rates For PITRSPA CCOI
PITRSPA
GCOI

VERA
RPITRSPA.VPM
RPITRSPA
EXTDB
VERA Rates For PITRSPA GCOI
PPA1PA
SCOI

VERA
RPPA1PA.VPM
RPPA1PA
EXTDB
VERA Rates For PPA1PA SCOI
STR2PA
CCOI

VERA
RSTR2PA.VPM
RSTR2PA
EXTDB
VERA Rates For STR2PA CCOI
STR2PA
PREM

VERA
RSTR2PA.VPM
RSTR2PA
EXTDB
VERA Rates For STR2PA PREM
STR2PA
GPRM

VERA
RSTR2PA.VPM
RSTR2PA
EXTDB
VERA Rates For STR2PA GPRM
STRPA
CCOI

VERA
RSTRPA.VPM
RSTRPA
EXTDB
VERA Rates For STRPA CCOI
STRPA
GCOI

VERA
RSTRPA.VPM
RSTRPA
EXTDB
VERA Rates For STRPA GCOI
STRPA
PREM

VERA
RSTRPA.VPM
RSTRPA
EXTDB
VERA Rates For STRPA PREM
SVUL1PA
CCOI

VERA
RSVUL1PA.VPM
RSVUL1PA
EXTDB
VERA Rates For SVUL1PA CCOI
SVUL1PA
GCOI

VERA
RSVUL1PA.VPM
RSVUL1PA
EXTDB
VERA Rates For SVUL1PA GCOI
UL1PA
CCOI

VERA
RUL1PA.VPM
RUL1PA
EXTDB
VERA Rates For UL1PA CCOI
UL1PA
GCOI

VERA
RUL1PA.VPM
RUL1PA
EXTDB
VERA Rates For UL1PA GCOI
UL2PA
CCOI

VERA
RUL2PA.VPM
RUL2PA
EXTDB
VERA Rates For UL2PA CCOI
UL2PA
GCOI

VERA
RUL2PA.VPM
RUL2PA
EXTDB
VERA Rates For UL2PA GCOI
VUL1PA
CCOI

VERA
RVUL1PA.VPM
RVUL1PA
EXTDB
VERA Rates For VUL1PA CCOI
VUL1PA
GCOI

VERA
RVUL1PA.VPM
RVUL1PA
EXTDB
VERA Rates For VUL1PA GCOI
VUL2PA
CCOI

VERA
RVUL2PA.VPM
RVUL2PA
EXTDB
VERA Rates For VUL2PA CCOI
VUL2PA
GCOI

VERA
RVUL2PA.VPM
RVUL2PA
EXTDB
VERA Rates For VUL2PA GCOI
WL1PA
PREM

VERA
RWL1PA.VPM
RWL1PA
EXTDB
VERA Rates For WL1PA PREM
WL1PA
GPRM

VERA
RWL1PA.VPM
RWL1PA
EXTDB
VERA Rates For WL1PA GPRM
WL2PA
PREM

VERA
RWL2PA.VPM
RWL2PA
EXTDB
VERA Rates For WL2PA PREM
WL2PA
GPRM

VERA
RWL2PA.VPM
RWL2PA
EXTDB
VERA Rates For WL2PA GPRM
T204 47b44a03 3f9ab8 0 0 0 0 8
TABLE LOCATION Model Name for DERA
Product_Code
Rate_Type
Effective_Date
Access_Method
Model_Name_internal_rates
Model_Name_host
Model_Name_external_rates
Comment
*
CCOIADB

DERA
RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
GCOIADB


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
CCOIGIO


RCOVOPT.VPM
RCOVOPT
EXTDB
 Guaranteed Insurability Option rate lookup 
*
GCOIGIO


RCOVOPT.VPM
RCOVOPT
EXTDB
 Guaranteed Insurability Option rate lookup 
*
CCOIWP


RCOVOPT.VPM
RCOVOPT
EXTDB
 Waiver of Specified Premium 
*
CTGTADB


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
CTGTGIO


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
LTGTADB


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
LTGTGIO


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
MORT

VPMS
RCOMMON.VPM
RCOMMON
EXTDB
 Mortality table rate lookup 
*
MORT_Info


RCOMMON.VPM
RCOMMON
EXTDB
Mortality table info lookup
*
MTGTADB


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
MTGTGIO


RCOVOPT.VPM
RCOVOPT
EXTDB
 Accidental Death Benefit 
*
LTCCOLA


RCOLA.VPM
RCOLA
EXTDB
Cost Of Living Adjustments
*
SSTD

VPMS
RCOMMON.VPM
RCOMMON
EXTDB
 Substandard table/rate conversion 
*
CURRINT


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
GUARPERIOD


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
INVESTPERIOD


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
UNITVAL


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
UMEChgRate


RCOMMON.VPM
RCOMMON
EXTDB

*
FREQ


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
*
RINTRATE


RCOMMON.VPM
RCOMMON
EXTDB
 Current interest rates 
CTRPA
*


RCTRPA.VPM
RCTRPA
EXTDB
 Child term rider pA plan 
EIA1PA
*


REIA1PA.VPM
REIA1PA
EXTDB
 Equity Indexed Annuity  pA plan 1 
EIA2PA
*


REIA2PA.VPM
REIA2PA
EXTDB
 Equity Indexed Annuity  pA plan 2 
INDP5YPA
*


RIP5YPA.VPM
RIP5YPA
EXTDB
INDP5YPA product specific rates
INDP5YPA
CCOIWP


RIP5YPA.VPM
RIP5YPA
EXTDB
INDP5YPA WSP rates
INDP10YPA
*


RIP10YPA.VPM
RIP10YPA
EXTDB
INDP10YPA product specific rates
INDP10YPA
CCOIWP


RIP10YPA.VPM
RIP10YPA
EXTDB
INDP10YPA WSP rates
INDP20YPA
*


RIP20YPA.VPM
RIP20YPA
EXTDB
INDP20YPA product specific rates
INDP20YPA
CCOIWP


RIP20YPA.VPM
RIP20YPA
EXTDB
INDP20YPA WSP rates
JSVUL1PA
*


RSVUL1PA.VPM
RSVUL1PA
EXTDB
Joint Survivor Variable Universal Life pA plan 1
PITRJSPA
*


RPITRSPA.VPM
RPITRSPA
EXTDB
Primary insured term joint life rider pA plan
PITRPA
*


RPITRPA.VPM
RPITRPA
EXTDB
Primary insured term joint life rider pA plan
PITR2PA
*


RPITR2PA.VPM
RPITR2PA
EXTDB
Primary insured term joint life rider pA plan
JSUL1PA
*


RJSUL1PA.VPM
RJSUL1PA
EXTDB
Joint Survivor Universal Life pA plan 1
ROP5PA
*


RROP5PA.VPM
RROP5PA
EXTDB
Return of premium pA plan with 5 year renewal period
ROP10PA
*


RROP10PA.VPM
RROP10PA
EXTDB
Return of premium pA plan with 10 year renewal period
ROP20PA
*


RROP20PA.VPM
RROP20PA
EXTDB
Return of premium pA plan with 20 year renewal period
STRPA
*


RSTRPA.VPM
RSTRPA
EXTDB
Spouse term rider pA plan
STR2PA
*


RSTR2PA.VPM
RSTR2PA
EXTDB
Spouse term rider pA plan
AIR1PA
*


RAIR1PA.VPM
RAIR1PA
EXTDB
Additional Insured Rider pA plan 1
AIR2PA
*


RAIR2PA.VPM
RAIR2PA
EXTDB
Additional Insured Rider pA plan 2
AIR3PA
*


RAIR3PA.VPM
RAIR3PA
EXTDB
Additional Insured Rider pA plan 3
LTCR1PA
*


RLTCR1PA.VPM
RLTCR1PA
EXTDB
Long Term Care Rider pA plan 1
LTCR2PA
*


RLTCR2PA.VPM
RLTCR2PA
EXTDB
Long Term Care Rider pA plan 2
UL1PA
*


RUL1PA.VPM
RUL1PA
EXTDB
Universal Life pA plan 1
UL2PA
*


RUL2PA.VPM
RUL2PA
EXTDB
Universal Life pA plan 2
VUL2PA
*


RVUL2PA.VPM
RVUL2PA
EXTDB
Variable Universal Life pA plan 2
VUL1PA
*


RVUL1PA.VPM
RVUL1PA
EXTDB
Variable Universal Life pA plan 1
SPDA1PA
*


RSPDA1PA.VPM
RSPDA1PA
EXTDB
Single Premium Deferred annuity plan 1
SPIA1PA
*


RSPIA1PA.VPM
RSPIA1PA
EXTDB
Single Premium Immediate annuity plan 1
FPA1PA
*


RFPA1PA.VPM
RFPA1PA
EXTDB
Fixed annuity plan 1
VA1PA
*


RVA1PA.VPM
RVA1PA
EXTDB
Variable annuity plan 1
VA2PA
*


RVA2PA.VPM
RVA2PA
EXTDB
Variable annuity plan 2
VAUB1PA
*


RVAUB1PA.VPM
RVAUB1PA
EXTDB
Variable annuity Unbundled M&E charges plan 1
GMWBUB1PA
*


RVAUB1PA.VPM
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMWB
GMDBUB1PA
*


RVAUB1PA.VPM
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMDB
GMIBUB1PA
*


RVAUB1PA.VPM
RVAUB1PA
EXTDB
Variable annuity unbundled M&E GMIB
JSVUL1PA_PPA1PA
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
VUL2PA_PPA1PA
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
UL1PA
CCOIWP


RUL1PA.VPM
RUL1PA
EXTDB
 Waiver of Specified Premium 
UL2PA
CCOIWP


RUL2PA.VPM
RUL2PA
EXTDB
 Waiver of Specified Premium 
VUL1PA
CCOIWP


RVUL1PA.VPM
RVUL1PA
EXTDB
 Waiver of Specified Premium 
VUL2PA
CCOIWP


RVUL2PA.VPM
RVUL2PA
EXTDB
 Waiver of Specified Premium 
JSUL1PA
CCOIWP


RJSUL1PA.VPM
RJSUL1PA
EXTDB
 Waiver of Specified Premium 
JSVUL1PA
CCOIWP


RSVUL1PA.VPM
RSVUL1PA
EXTDB
 Waiver of Specified Premium 
UL1PA
GCOIWP


RUL1PA.VPM
RUL1PA
EXTDB
 Waiver of Specified Premium 
UL2PA
GCOIWP


RUL2PA.VPM
RUL2PA
EXTDB
 Waiver of Specified Premium 
VUL1PA
GCOIWP


RVUL1PA.VPM
RVUL1PA
EXTDB
 Waiver of Specified Premium 
VUL2PA
GCOIWP


RVUL2PA.VPM
RVUL2PA
EXTDB
 Waiver of Specified Premium 
JSUL1PA
GCOIWP


RJSUL1PA.VPM
RJSUL1PA
EXTDB
 Waiver of Specified Premium 
JSVUL1PA
GCOIWP


RSVUL1PA.VPM
RSVUL1PA
EXTDB
 Waiver of Specified Premium 
PITRJSPA
CCOIWP


RPITRSPA.VPM
RPITRSPA
EXTDB
Primary insured term joint life rider pA plan
PITRPA
CCOIWP


RPITRPA.VPM
RPITRPA
EXTDB
Primary insured term joint life rider pA plan
PITR2PA
CCOIWP


RPITR2PA.VPM
RPITR2PA
EXTDB
Primary insured term rider pA plan
STRPA
CCOIWP


RSTRPA.VPM
RSTRPA
EXTDB
Spouse insured term rider pA plan
STR2PA
CCOIWP


RSTR2PA.VPM
RSTR2PA
EXTDB
Spouse insured term rider pA plan
AIR1PA
CCOIWP


RAIR1PA.VPM
RAIR1PA
EXTDB
Additional insured term rider pA plan 1
AIR2PA
CCOIWP


RAIR2PA.VPM
RAIR2PA
EXTDB
Additional insured term rider pA plan 2
LTCR1PA
CCOIWP


RLTCR1PA.VPM
RLTCR1PA
EXTDB
Long term care rider pA plan 1
LTCR2PA
CCOIWP


RLTCR2PA.VPM
RLTCR2PA
EXTDB
Long term care rider pA plan 2
ROP5PA
CCOIWP


RROP5PA.VPM
RROP5PA
EXTDB
Return of premium pA plan with 5 year renewal period
ROP10PA
CCOIWP


RROP10PA.VPM
RROP10PA
EXTDB
Return of premium pA plan with 10 year renewal period
ROP20PA
CCOIWP


RROP20PA.VPM
RROP20PA
EXTDB
Return of premium pA plan with 20 year renewal period
PITRJSPA
GCOIWP


RPITRSPA.VPM
RPITRSPA
EXTDB
Primary insured term joint life rider pA plan
PITRPA
GCOIWP


RPITRPA.VPM
RPITRPA
EXTDB
Primary insured term joint life rider pA plan
ROP5PA
GCOIWP


RROP5PA.VPM
RROP5PA
EXTDB
Return of premium pA plan with 5 year renewal period
ROP10PA
GCOIWP


RROP10PA.VPM
RROP10PA
EXTDB
Return of premium pA plan with 10 year renewal period
ROP20PA
GCOIWP


RROP20PA.VPM
RROP20PA
EXTDB
Return of premium pA plan with 20 year renewal period
WL1PA
*


RWL1PA.VPM
RWL1PA
EXTDB
Product specific Rates for WL1PA
WL1PA
CCOIWP


RWL1PA.VPM
RWL1PA
EXTDB
Product specific Rates for WL1PA
WL2PA
*


RWL2PA.VPM
RWL2PA
EXTDB
Product specific Rates for WL2PA
WL2PA
CCOIWP


RWL2PA.VPM
RWL2PA
EXTDB
Product specific Rates for WL1PA
PUAR1PA
*


RPUAR1PA.VPM
RPUAR1PA
EXTDB
Product specific Rates for PUAR1PA
PUAR2PA
*


RPUAR2PA.VPM
RWL2PA
EXTDB
Product specific Rates for PUAR2PA
BIR1PA
*


RBIR1PA.VPM
RBIR1PA
EXTDB
Product specific Rates for BIR1PA
JSEIUL1PA
*


RSEIUL1PA.VPM
RSEIUL1PA
EXTDB
Joint Survivor Equity Indexed Universal Life pA plan 1
EIUL2PA
*


REIUL2PA.VPM
REIUL2PA
EXTDB
Equity Indexed Universal Life pA plan 2
EIUL1PA
*


REIUL1PA.VPM
REIUL1PA
EXTDB
Equity Indexed Universal Life pA plan 1
JSEIUL1PA_PPA1PA
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
EIUL2PA_PPA1PA
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
EIUL2PA_1000500001
*


RPPA1PA.VPM
RPPA1PA
EXTDB
PPA1PA Shadow account rates
EIUL1PA
CCOIWP


REIUL1PA.VPM
REIUL1PA
EXTDB
 Waiver of Specified Premium 
EIUL2PA
CCOIWP


REIUL2PA.VPM
REIUL2PA
EXTDB
 Waiver of Specified Premium 
JSEIUL1PA
CCOIWP


RSEIUL1PA.VPM
RSEIUL1PA
EXTDB
 Waiver of Specified Premium 
EIUL1PA
GCOIWP


REIUL1PA.VPM
REIUL1PA
EXTDB
 Waiver of Specified Premium 
EIUL2PA
GCOIWP


REIUL2PA.VPM
REIUL2PA
EXTDB
 Waiver of Specified Premium 
JSEIUL1PA
GCOIWP


RSEIUL1PA.VPM
RSEIUL1PA
EXTDB
 Waiver of Specified Premium 
--ProductAccelerator PlanDefinition--







UL1PA
PRODINFO


PULPA.VPM
PULPA
EXTDB
Plan info for PA
UL2PA
PRODINFO


PULPA.VPM
PULPA
EXTDB
Plan info for PA
JSUL1PA
PRODINFO


PULPA.VPM
PULPA
EXTDB
Plan info for PA
PITRJSPA
PRODINFO


PULPA.VPM
PULPA
EXTDB
Plan info for PA
INDP5YPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
INDP10YPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
INDP20YPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
FPA1PA
PRODINFO


PFAPA.VPM
PFAPA
EXTDB
Plan info for PA
SPDA1PA
PRODINFO


PFAPA.VPM
PFAPA
EXTDB
Plan info for PA
SPIA1PA
PRODINFO


PFAPA.VPM
PFAPA
EXTDB
Plan info for PA
INDPPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
INDP10PA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
ROPPA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
ROP10PA
PRODINFO


PTERMROP.VPM
PTERMROP
EXTDB
Plan info for PA
VUL1PA
PRODINFO


PVULPA.VPM
PVULPA
EXTDB
Plan info for PA
VUL2PA
PRODINFO


PVULPA.VPM
PVULPA
EXTDB
Plan info for PA
JSVUL1PA
PRODINFO


PVULPA.VPM
PVULPA
EXTDB
Plan info for PA
VA1PA
PRODINFO


PVAPA.VPM
PVAPA
EXTDB
Plan info for PA - Variable Annuities
VA2PA
PRODINFO


PVAPA.VPM
PVAPA
EXTDB
Plan info for PA - Variable Annuities
VAUB1PA
PRODINFO


PVAPA.VPM
PVAPA
EXTDB
Plan info for PA - Variable Annuities
EIA1PA
PRODINFO


PEIAPA.VPM
PEIAPA
EXTDB
Plan info for PA
EIA2PA
PRODINFO


PEIAPA.VPM
PEIAPA
EXTDB
Plan info for PA
WL1PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Plan info for PA
WL2PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Plan info for PA
BIR1PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Product information for whole life products
PUAR1PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Product information for whole life products
PUAR2PA
PRODINFO


PWLPA.VPM
PWLPA
EXTDB
Product information for whole life products
*
CALCRULES


CALCRULE.VPM
CALCRULE
EXTDB
Calculation rules for PA
EIUL1PA
PRODINFO


PEIULPA.VPM
PEIULPA
EXTDB
Plan info for PA
EIUL2PA
PRODINFO


PEIULPA.VPM
PEIULPA
EXTDB
Plan info for PA
JSEIUL1PA
PRODINFO


PEIULPA.VPM
PEIULPA
EXTDB
Plan info for PA
SPIA1PA
MORTIMPROVE


RSPIA1PA.VPM
RSPIA1PA
EXTDB
Mortaliy improvement rate table lookup
SPIA1PA
ExpCharge


RSPIA1PA.VPM
RSPIA1PA
EXTDB
SPIA1PA Exp Charges
AIR1PA
CCOI

DERA
RAIR1PA.VPM
RAIR1PA
EXTDB
DERA Rates For AIR1PA CCOI
AIR1PA
GCOI

DERA
RAIR1PA.VPM
RAIR1PA
EXTDB
DERA Rates For AIR1PA GCOI
AIR1PA
PREM


RAIR1PA.VPM
RAIR1PA
EXTDB
DERA Rates For AIR1PA PREM
AIR2PA
CCOI

DERA
RAIR2PA.VPM
RAIR2PA
EXTDB
DERA Rates For AIR2PA CCOI
AIR2PA
GCOI

DERA
RAIR2PA.VPM
RAIR2PA
EXTDB
DERA Rates For AIR2PA GCOI
AIR2PA



RAIR2PA.VPM
RAIR2PA
EXTDB
DERA Rates For AIR2PA PREM
BIR1PA



RBIR1PA.VPM
RBIR1PA
EXTDB
DERA Rates For BIR1PA PREM
CTRPA
CCOI


RCTRPA.VPM
RCTRPA
EXTDB
DERA Rates For CTRPA CCOI
CTRPA
GCOI


RCTRPA.VPM
RCTRPA
EXTDB
DERA Rates For CTRPA GCOI
CTRPA
PREM


RCTRPA.VPM
RCTRPA
EXTDB
DERA Rates For CTRPA PREM
EIUL1PA
CCOI


REIUL1PA.VPM
REIUL1PA
EXTDB
DERA Rates For EIUL1PA CCOI
EIUL1PA
GCOI


REIUL1PA.VPM
REIUL1PA
EXTDB
DERA Rates For EIUL1PA GCOI
EIUL2PA
CCOI


REIUL2PA.VPM
REIUL2PA
EXTDB
DERA Rates For EIUL2PA CCOI
EIUL2PA
GCOI


REIUL2PA.VPM
REIUL2PA
EXTDB
DERA Rates For EIUL2PA GCOI
IP10YPA
PREM


RIP10YPA.VPM
RIP10YPA
EXTDB
DERA Rates For IP10YPA PREM
IP10YPA
GPRM


RIP10YPA.VPM
RIP10YPA
EXTDB
DERA Rates For IP10YPA GPRM
IP20YPA
PREM


RIP20YPA.VPM
RIP20YPA
EXTDB
DERA Rates For IP20YPA PREM
IP20YPA
GPRM


RIP20YPA.VPM
RIP20YPA
EXTDB
DERA Rates For IP20YPA GPRM
IP5YPA
PREM


RIP5YPA.VPM
RIP5YPA
EXTDB
DERA Rates For IP5YPA PREM
IP5YPA
GPRM


RIP5YPA.VPM
RIP5YPA
EXTDB
DERA Rates For IP5YPA GPRM
JSUL1PA
CCOI


RJSUL1PA.VPM
JSUL1PA
EXTDB
DERA Rates For JSUL1PA CCOI
JSUL1PA
GCOI


RJSUL1PA.VPM
JSUL1PA
EXTDB
DERA Rates For JSUL1PA GCOI
LTCR1PA
CCOI

DERA
RLTCR1PA.VPM
RLTCR1PA
EXTDB
DERA Rates For LTCR1PA CCOI
LTCR1PA
GCOI

DERA
RLTCR1PA.VPM
RLTCR1PA
EXTDB
DERA Rates For LTCR1PA GCOI
LTCR1PA
PREM


RLTCR1PA.VPM
RLTCR1PA
EXTDB
DERA Rates For LTCR1PA PREM
LTCR2PA
CCOI

DERA
RLTCR2PA.VPM
RLTCR2PA
EXTDB
DERA Rates For LTCR2PA CCOI
LTCR2PA
GCOI

DERA
RLTCR2PA.VPM
RLTCR2PA
EXTDB
DERA Rates For LTCR2PA GCOI
LTCR2PA
PREM


RLTCR2PA.VPM
RLTCR2PA
EXTDB
DERA Rates For LTCR2PA PREM
NHW1PA
CCOI

DERA
RNHW1PA.VPM
RNHW1PA
EXTDB
DERA Rates For NHW1PA CCOI
NHW1PA
GCOI

DERA
RNHW1PA.VPM
RNHW1PA
EXTDB
DERA Rates For NHW1PA GCOI
NHW1PA
PREM


RNHW1PA.VPM
RNHW1PA
EXTDB
DERA Rates For NHW1PA PREM
PITR2PA
CCOI

DERA
RPITR2PA.VPM
RPITR2PA
EXTDB
DERA Rates For PITR2PA CCOI
PITR2PA
PREM


RPITR2PA.VPM
RPITR2PA
EXTDB
DERA Rates For PITR2PA PREM
PITR2PA
GPRM


RPITR2PA.VPM
RPITR2PA
EXTDB
DERA Rates For PITR2PA GPRM
PITRPA
CCOI

DERA
RPITRPA.VPM
RPITRPA
EXTDB
DERA Rates For PITRPA CCOI
PITRPA
GCOI

DERA
RPITRPA.VPM
RPITRPA
EXTDB
DERA Rates For PITRPA GCOI
PITRPA
PREM


RPITRPA.VPM
RPITRPA
EXTDB
DERA Rates For PITRPA PREM
PITRSPA
CCOI

DERA
RPITRSPA.VPM
RPITRSPA
EXTDB
DERA Rates For PITRSPA CCOI
PITRSPA
GCOI

DERA
RPITRSPA.VPM
RPITRSPA
EXTDB
DERA Rates For PITRSPA GCOI
PPA1PA
SCOI


RPPA1PA.VPM
RPPA1PA
EXTDB
DERA Rates For PPA1PA SCOI
STR2PA
CCOI

DERA
RSTR2PA.VPM
RSTR2PA
EXTDB
DERA Rates For STR2PA CCOI
STR2PA
PREM


RSTR2PA.VPM
RSTR2PA
EXTDB
DERA Rates For STR2PA PREM
STR2PA
GPRM


RSTR2PA.VPM
RSTR2PA
EXTDB
DERA Rates For STR2PA GPRM
STRPA
CCOI

DERA
RSTRPA.VPM
RSTRPA
EXTDB
DERA Rates For STRPA CCOI
STRPA
GCOI

DERA
RSTRPA.VPM
RSTRPA
EXTDB
DERA Rates For STRPA GCOI
STRPA
PREM


RSTRPA.VPM
RSTRPA
EXTDB
DERA Rates For STRPA PREM
SVUL1PA
CCOI

DERA
RSVUL1PA.VPM
RSVUL1PA
EXTDB
DERA Rates For SVUL1PA CCOI
SVUL1PA
GCOI

DERA
RSVUL1PA.VPM
RSVUL1PA
EXTDB
DERA Rates For SVUL1PA GCOI
UL1PA
CCOI

DERA
RUL1PA.VPM
RUL1PA
EXTDB
DERA Rates For UL1PA CCOI
UL1PA
GCOI

DERA
RUL1PA.VPM
RUL1PA
EXTDB
DERA Rates For UL1PA GCOI
UL2PA
CCOI

DERA
RUL2PA.VPM
RUL2PA
EXTDB
DERA Rates For UL2PA CCOI
UL2PA
GCOI

DERA
RUL2PA.VPM
RUL2PA
EXTDB
DERA Rates For UL2PA GCOI
VUL1PA
CCOI

DERA
RVUL1PA.VPM
RVUL1PA
EXTDB
DERA Rates For VUL1PA CCOI
VUL1PA
GCOI

DERA
RVUL1PA.VPM
RVUL1PA
EXTDB
DERA Rates For VUL1PA GCOI
VUL2PA
CCOI

DERA
RVUL2PA.VPM
RVUL2PA
EXTDB
DERA Rates For VUL2PA CCOI
VUL2PA
GCOI

DERA
RVUL2PA.VPM
RVUL2PA
EXTDB
DERA Rates For VUL2PA GCOI
WL1PA
PREM


RWL1PA.VPM
RWL1PA
EXTDB
DERA Rates For WL1PA PREM
WL1PA
GPRM


RWL1PA.VPM
RWL1PA
EXTDB
DERA Rates For WL1PA GPRM
WL2PA
PREM


RWL2PA.VPM
RWL2PA
EXTDB
DERA Rates For WL2PA PREM
WL2PA
GPRM


RWL2PA.VPM
RWL2PA
EXTDB
DERA Rates For WL2PA GPRM
T1 3fa4f0 3f43ec 1e25a00 1e26d20 0 0 2
--Plan Rate mapping tables--
key
value
T20 1e25a00 3fa4f0 0 0 0 0 5
TABLE LOCATION Product Rate
Product_Code
Rate_Type
Effective_Date
Alternate_Product_Code
Alternate_Rate_Type
-- Priority Plans:


Priority Plans:

INDP10YPA
CCOIWMD

INDP10YPA
CCOIWP
INDP10YPA
CCOIDIB

INDP10YPA
CCOIWP
UL1PA
GCOIDIB

INDP10YPA
GCOIWP
UL1PA
CCOIDIB

INDP10YPA
CCOIWP
EIUL1PA
GCOIWMD

EIUL1PA
GCOIWP
EIUL1PA
GCOIDIB

INDP10YPA
GCOIWP
EIUL1PA
CCOIDIB

INDP10YPA
CCOIWP
STRPA
CCOIWP

PITRPA
CCOIWP
STRPA
GCOIWP

PITRPA
GCOIWP
STR2PA
CCOIWP

PITR2PA
CCOIWP
STR2PA
GCOIWP

PITR2PA
GCOIWP
AIR1PA
CCOIWP

AIR1PA
GCOIWP
AIR2PA
CCOIWP

AIR2PA
GCOIWP
AIR2PA
GCOIWMD

AIR2PA
CCOIWMD
CTRPA
CCOIWP

PITRPA
CCOIWP
CTRPA
GCOIWP

PITRPA
GCOIWP
VUL1PA
GCOIDIB

INDP10YPA
GCOIWP
VUL1PA
CCOIDIB

INDP10YPA
CCOIWP
T1 1e26d20 3f43ec 1e26e08 0 0 0 2
--Rate Location Switch--
key
value
T6 1e26e08 1e26d20 0 0 0 0 3
TABLE LOCATION Access Method
key
value
Description
*
VPMS
VPMS Late Referencing access
*
DB
Data Base Access with SQL over ODBC
*
VERA
VSAM External Rate Access
*
DERA
DB2 External Rate Access
PA
VPMS
VPMS Late Referencing access
-
O0
E0
L0
B0
P1
3f6b68
F8
3f7088
3f7438
3f7638
3f84e0
3f8890
3f8f38
3f9198
3f93f8
A0
T8
3f9ab8
298127bf
59427ae0
47b44a03
3fa4f0
1e25a00
1e26d20
1e26e08
!73
3f7638 -2 -2
Description:çäThis function is called by late referencing from the Rate Access Model and returns the name of the model to call, keyed by Product Code, Rate Type, and Effective Date, and whether the rates are in internal or external tables.çä çäParse out the Product Code, Rate Type, and Effective Date  from the passed serialized vector string(s)çäLocate the rate access model name from the model name table (T_Model_Name).çä çäModification Logçä10/31/2007 CSC Initial Calculation/Rule
3f7930 -2 -2
Description:  This function returns the name of the model to call, depending on Product Code, Rate Type, and Effective Date and the table Column.çä çäModification Logçä10/31/2007 CSC Initial Calculation/Ruleçä8/23/2011 CMC Regression Testing Added logic for Effective date
3f8010 -2 -2
Description: This function checks for the presence of a string (char) within a text string (text) and returns the following:  çäIf the desired string (char) is not found, the original text string (text) is returnedçäIf the desired string (char) is found, the left most protion of the text string (text) prior to the string (char) is returnedçä çäModification Logçä10/31/2007 CSC Initial Calculation/Rule
3f8250 -2 -2
Description: This function returns the appropriate column name to use in looking up model names from 'TABLE LOCATION Model Name' using the current model platformçä çäModification Logçä10/30/2012  PAD-3 (Wikonnect) rm  added check for WIN64 when running on Windows 2008 64-bit serverçä05/16/2012 wmaJ CMC added check for UNIXçä10/31/2007 CSC Initial Calculation/Rule
3f84e0 -2 -2
Description: This function returns the access methodçä çäModification Logçä10/31/2007 CSC Initial Calculation/Rule
3f8890 -2 -2
Description: This function returns either the original Product Code Rate Type Effective Date information or a different mapping if one is found in the T_Product_Rate table.çä çäModification Logçä10/31/2007 CSC Initial Calculation/Rule
3f8f38 -2 -2
Description: This function returns the element value of Product Code, which is the 3rd element of the serialized vector string s passed.çä çäModification Logçä10/31/2007 CSC Initial Calculation/Rule
3f9198 -2 -2
Description: This function returns the element value of Rate Type, which is the 2nd element of the serialized vector string s passed.çä çäModification Logçä10/31/2007 CSC Initial Calculation/Rule
3f93f8 -2 -2
Description: This function returns the element value of Effective Date, which is the 3rd element of the serialized vector string s passed.çä çäModification Logçä10/31/2007 CSC Initial Calculation/Rule
298127bf -2 -2
Modification Log: çä07/25/2016 PAC0204 LTC JL Add LTC COLA &  WPçä07/10/2015 wmA-J 1601 Sprint 2  JSC  Added PAY1WMAJ Babson PolSpread ,FREQ, CURRIT  rate lookupsçä07/10/2015 wmA-J 1601 Sprint 2  JSC  Added PAY1WMAJ MORT_BaseYear & SELFACT entriesçä07/10/2015 wmA-J 1601 Sprint 2  JSC  Added PAY1WMAJ Rates & ProdDef entriesçä07/01/2014 PA1501 PAC039 DIA JL Add Babson and PolSpread rate lookupsçä05/08/2014 PA1501 PAC039 DIA JL Added MORT_BaseYear & SELFACT entriesçä04/23/2014 PA1501 PAC039 DIA JL Added DIA Rates & ProdDef entriesçä08/29/2013 - rm - WMAJ - Added default product_code annuity valuation rate_types ("ADMIN...") to map to RCALYRçäCSC Added RINTRATE as a Rate_Type (Product_Code = *) to facilitate Split Interest RateçäPAC029 - 8/13/2012- Intergrated Term Rider - JC-Added ITR product Infoçä08/01/2012 wmA_J - Release 2 Sprint 1 - CMC - added FP1WMAJ entriesçä05/20/2011 - wmA-J CMC Added PREMTAXçä05/09/2012 - wmA-J - rm - Added ADMINCURRINTRATES to map to RCALYR.vpm for FPA1PA investment productsçä05/02/2010 - ENH992 JL Add Shadow Target Premium rate locationçä08/17/2009 - PAC005 - DT - added MORTIMPROVE for SPIA1PAçä08/12/2009 - PAC005 - DT - added SPIA1PA prodinfo and ratetype.çä02/06/2009 - CMC addded rate_type of UMEChgRate for product code = "*".çä
298127bf 1 -1
çäModification Log:çä08/22/2011 pA Regression CMC sorted table and added effective dates.çä20060901âVPM032âAdded rate type for CL alternate value benefit data validation.
298127bf 27 -1
08/06/2012 PAC025 DynDivs JL - Initial Entry
298127bf 28 -1
20060901âVPM038âAdded rate type for CL Required Minimum Distribution alternate value benefit late reference.
298127bf 29 -1
20060901âVPM032âAdded rate type for CL Universal Life Reduced Paid-Up data validation.
298127bf 47 -1
Description: DIA1PA Premium Lookup dataçä çäModification Log:çä04/23/2014 PA1501 PAC039 DIA JL Initial Entry
298127bf 48 -1
Description: DIA1PA Product Information Lookup dataçä çäModification Log:çä05/08/2014 PA1501 PAC039 DIA JL Correct VPM to useçä04/23/2014 PA1501 PAC039 DIA JL Initial Entry
298127bf 49 -1
Description: DIA1PA Product Information Lookup dataçä çäModification Log:çä05/08/2014 PA1501 PAC039 DIA JL Correct VPM to useçä04/23/2014 PA1501 PAC039 DIA JL Initial Entry
298127bf 50 -1
Description: DI1PA Premium Lookup dataçä çäModification Log:çä06/08/2011 PAC022 DI JL Initial Entry
298127bf 51 -1
Description: DI1PA PI Lookup dataçä çäModification Log:çä06/08/2011 PAC022 DI JL Initial Entry
298127bf 52 -1
Description: CCOI for Disability Health COLA Riderçä çäModification Log:çä07/20/2011 PAC022 DI JL IUnitial Entry
298127bf 53 -1
Description: DI2PA Premium Lookup dataçä çäModification Log:çä06/08/2011 PAC022 DI JL Initial Entry
298127bf 54 -1
Description: DI2PA PI Lookup dataçä çäModification Log:çä06/08/2011 PAC022 DI JL Initial Entry
298127bf 55 -1
Description: DI2PA PI Lookup dataçä çäModification Log:çä06/08/2011 PAC022 DI JL Initial Entry
298127bf 76 -1
Description:  Flexible Premium Annuity for wmA-J Rate Model entryçä çäModification Log:çä çä08/01/2012 - wmA_J - Release 2 Sprint 1 - CMC - Initial calculation Rule
298127bf 77 -1
Description:  Flexible Premium Annuity for wmA-J Product Definition Entryçä çäModification Log:çä08/06/2012 - wmA_J - Release 2 Sprint 1 - CMC -updated Proddef modelçä08/01/2012 - wmA_J - Release 2 Sprint 1 - CMC - Initial calculation Rule
298127bf 78 -1
Description:  Flexible Premium Annuity for wmA-J Rate Model entryçä çäModification Log:çä çä06/18/2013 wmA-J 1401 Release 1 Sprint 1 JvdM
298127bf 79 -1
Description:  Flexible Premium Annuity for wmA-J Rate Model entryçä çäModification Log:çä çä06/18/2013 wmA-J 1401 Release 1 Sprint 1 JvdM
298127bf 126 -1
PAC029 - 8/13/2012- Intergrated Term Rider - JC-Added ITR product Info
298127bf 169 -1
02/07/2014 wmA-J 1401 Release 3 Sprint 11 JvdM Points to Fixed annuity rate file.
298127bf 192 -1
Description: Added POLYR rate modelçä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
298127bf 193 -1
Description: Added CALYR rate modelçä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
298127bf 194 -1
Description: Added CALYR rate modelçä çäModification Logçä10/11/2011 wmA-J CMC Initial Calculation/Rule
298127bf 198 -1
Description: Added CALYR rate modelçä çäModification Logçä5/9/2012 wmA-J Sprint21 - rm - Added ADMINCURRINTRATES to map to RCALYR.vpm for FPA1PA investment products
298127bf 199 -1
Description: Added CALYR rate modelçä çäModification Logçä9/14/2012 wmA-J Release 2 Sprint 4 - CMC - Added ADMINGUARINTRATES to map to RCALYR.vpm for FPA1PA investment products
298127bf 200 -1
Description: Added CALYR rate modelçä çäModification Logçä5/9/2012 wmA-J Sprint21 - rm - Added ADMINCURRINTRATES to map to RCALYR.vpm for FPA1PA investment products
298127bf 201 -1
Description: Added CALYR rate modelçä çäModification Logçä9/14/2012 wmA-J Release 2 Sprint 4 - CMC - Added ADMINGUARINTRATES to map to RCALYR.vpm for FPA1PA investment products
298127bf 202 -1
Description: Added CALYR rate modelçä çäModification Logçä5/9/2012 wmA-J Sprint21 - rm - Added ADMINCURRINTRATES to map to RCALYR.vpm for FPA1PA investment products
298127bf 203 -1
Description: Added CALYR rate modelçä çäModification Logçä9/14/2012 wmA-J Release 2 Sprint 4 - CMC - Added ADMINGUARINTRATES to map to RCALYR.vpm for FPA1PA investment products
298127bf 204 -1
Description:  Added Alternate Surrender Charge Rate Modelçä çäModification Log:çä çä07/19/2012 - wmA_J - Release 2 Sprint 1 - BP - Initial calculation Rule
298127bf 211 -1
Description:  Flexible Premium Annuity for wmA-J Rate Model entryçä çäModification Log:çä çä06/18/2013 wmA-J 1401 Release 1 Sprint 1 JvdM
298127bf 228 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 229 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 230 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 231 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 232 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 233 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 234 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 235 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 236 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 237 -1
Description: PAY1WMAJ Product Information Lookup dataçä çäModification Log:çä07/10/2015 wmA-J 1601 Sprint 2  JSC Intial Entry
298127bf 238 -1
Description: DI1PA Premium Lookup dataçä çäModification Log:çä06/08/2011 PAC022 DI JL Initial Entry
298127bf 239 -1
Description: DI1PA PI Lookup dataçä çäModification Log:çä06/08/2011 PAC022 DI JL Initial Entry
298127bf 240 -1
Description: CCOI for Disability Health COLA Riderçä çäModification Log:çä07/20/2011 PAC022 DI JL IUnitial Entry
298127bf 241 -1
Description: CCOI for Disability Health COLA Riderçä çäModification Log:çä07/20/2011 PAC022 DI JL IUnitial Entry
298127bf 242 -1
Description: CCOI for Disability Health COLA Riderçä çäModification Log:çä07/20/2011 PAC022 DI JL IUnitial Entry
59427ae0 -2 -2
Modification Log: CSC Added RINTRATE as a Rate_Type (Product_Code = *) to facilitate Split Interest Rateçä11/09/2010 PAC011 VERA&DERA JL Use VERA for all possible rates; To implement VERA, this table needs to replace "TABLE LOCATION Model Name"çä02/06/2009 CMC addded rate_type of UMEChgRate for product code = "*".çä08/12/2009 - PAC005 - DT - added SPIA1PA prodinfo and ratetype.çä08/17/2009 - PAC005 - DT - added MORTIMPROVE for SPIA1PAçä
47b44a03 -2 -2
Modification Log: CSC Added RINTRATE as a Rate_Type (Product_Code = *) to facilitate Split Interest Rateçä11/09/2010 PAC011 VERA&DERA JL Use DERA for all possible rates; To implement DERA, this table needs to replace "TABLE LOCATION Model Name"çä02/06/2009 CMC addded rate_type of UMEChgRate for product code = "*".çä08/12/2009 - PAC005 - DT - added SPIA1PA prodinfo and ratetype.çä08/17/2009 - PAC005 - DT - added MORTIMPROVE for SPIA1PAçä
1e25a00 4 -1
VPM028
1e25a00 5 -1
VPM028
1e25a00 6 -1
12/10/2010âA11414âCorrected late reference target rate type for EIUL1PA for GCOIWMD to use EIUL1PA GCOIWP rates.
1e25a00 7 -1
VPM028
1e25a00 8 -1
VPM028
1e25a00 9 -1
Modification Log:çä çä10/21/2009 NBA Integration CMC added entry
1e25a00 10 -1
Modification Log:çä çä10/21/2009 NBA Integration CMC added entry
1e25a00 11 -1
Modification Log:çä çä10/21/2009 NBA Integration CMC added entry
1e25a00 12 -1
Modification Log:çä çä10/21/2009 NBA Integration CMC added entry
1e25a00 13 -1
Modification Log:çä02/18/2010 - pA1001 - rm - Mapped CCOIWP to GCOIWP for AIR plans
1e25a00 14 -1
Modification Log:çä02/18/2010 - pA1001 - rm - Mapped CCOIWP to GCOIWP for AIR plans
1e25a00 15 -1
Modification Log:çä02/18/2010 - pA1001 - rm - Mapped GCOIWMD to CCOIWMD for AIR2PA plan
1e25a00 16 -1
Modification Log:çä10/07/2010 pA Regression CMC Mapped CCOIWP to CCOIWP for PITRPA plan
1e25a00 17 -1
10/07/2010 pA Regression CMC Mapped GCOIWP to GCOIWP for PITRPA plan
1e25a00 18 -1
VPM028
1e25a00 19 -1
VPM028
;Offset=00000000
