;1	08.12.2016 13:29:33	jlawrie2	
X0 3f41cc 0 3f4808 0 0 0 0

X0 3f4808 3f41cc 3f48a0 4981c9d8 0 0 0
-- All Test Cases --
X0 3f48a0 3f4808 3f4958 3f6a50 0 0 0
-- Historic Data --
X27 3f4958 3f48a0 3f4cd8 3f6630 0 0 2
OUTPUT GuarMinCashSurrValue - 7480.54
'OUTPUT GuarMinCashSurrValue'
7480.54
INPUT Policy Annuity GuarMinCashSurrValue
6000
INPUT Policy ProductCode
EIA1PA
INPUT Policy Annuity GuarMinCashSurrDate
05/04/2006
INPUT Calling System
CL
INPUT PolicyProduct GuarIntRate
4
INPUT TransEffDate
01/01/2012
INPUT Policy number of FinancialActivity
2
INPUT Policy FinancialActivity FinActivityType[1]
1
INPUT Policy FinancialActivity FinActivityGrossAmount[1]
100
INPUT Policy FinancialActivity FinEffDate[1]
01/01/2012
INPUT Policy EffDate
01/01/2006
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
16
INPUT PolicyProduct Fee WaiverBasedOn
1000500031
INPUT PolicyProduct Fee TableRef TableIdentity
13
INPUT Policy FinancialActivity FinEffDate
01/01/2012
INPUT Policy FinancialActivity FinActivityType
6
INPUT Policy FinancialActivity FinActivityGrossAmount
1000
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
A_PD_LastFinActivityDate
01/01/2006
INPUT Policy FinancialActivity FinActivityGrossAmt[1]
100
INPUT Policy FinancialActivity FinActivityGrossAmt
100
INPUT Calling Program

INPUT Policy ProductVersionCode
1
INPUT PolicyProduct Fee TableRef TableRefKey
13
X25 3f4cd8 3f4958 3f58a8 0 0 0 2
MinSurrenderValue Historic Payments - 90.5625
'MinSurrenderValue Historic Payments'
90.5625
INPUT Policy Annuity GuarMinCashSurrValue
0
INPUT Policy ProductCode
EIA1PA
INPUT Policy Annuity GuarMinCashSurrDate
01/01/2006
INPUT Calling System
I1
INPUT PolicyProduct GuarIntRate
0
INPUT TransEffDate
01/01/2008
INPUT Policy number of FinancialActivity
1
INPUT Policy FinancialActivity FinEffDate[1]
01/01/2008
INPUT Policy FinancialActivity FinActivityType[1]
1
INPUT Policy FinancialActivity FinActivityGrossAmount[1]
100
INPUT Policy FinancialActivity FinEffDate
01/01/2007
INPUT Policy FinancialActivity FinActivityType
1
INPUT Policy FinancialActivity FinActivityGrossAmount
100
INPUT Policy EffDate
01/01/2006
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
16
INPUT PolicyProduct Fee WaiverBasedOn
1000500031
INPUT PolicyProduct Fee TableRef TableIdentity
01
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
A_PD_LastFinActivityDate
01/01/2006
INPUT Policy ProductVersionCode
1
INPUT Calling Program

INPUT Policy FinancialActivity FinActivityGrossAmt
100
X17 3f58a8 3f4cd8 3f61b8 0 0 0 2
MinSurrenderValue FinAct Accumulation(Index) - 80.0075403940696
'MinSurrenderValue FinAct Accumulation'
80.0075403940696
INPUT Policy FinancialActivity FinEffDate
12/31/2006
INPUT Policy Annuity GuarMinCashSurrDate
01/01/2006
INPUT Policy FinancialActivity FinActivityType
1
INPUT Policy FinancialActivity FinActivityGrossAmount
100
INPUT Policy ProductCode
EIA1PA
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT TransEffDate
01/01/2007
A_PD_LastFinActivityDate
01/01/2006
INPUT Policy FinancialActivity FinEffDate[-1]
0
INPUT Policy FinancialActivity FinActivityGrossAmt
100
INPUT Policy ProductVersionCode
1
INPUT Calling Program

INPUT Policy number of FinancialActivity
1
X6 3f61b8 3f58a8 0 0 0 0 2
MinSurrenderValue AccDuration(startDate) - 1.74794520547945
'MinSurrenderValue AccDuration'("01/01/2006")
1.74794520547945
INPUT Policy Annuity GuarMinCashSurrDate
01/01/2006
INPUT TransEffDate
10/01/2007
A_PD_LastFinActivityDate
01/01/2006
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
X4 3f6630 3f48a0 0 3f67b8 0 0 2
MinSurrenderValue Value(index) - -100
'MinSurrenderValue Value'(0)
-100
INPUT Policy FinancialActivity FinActivityType
6
INPUT Policy FinancialActivity FinActivityGrossAmount
100
INPUT Policy FinancialActivity FinActivityGrossAmt
100
X12 3f67b8 3f48a0 0 0 0 0 2
MinSurrenderValue GMCSV Accumulation - 108.16
'MinSurrenderValue GMCSV Accumulation'
108.16
INPUT Policy Annuity GuarMinCashSurrValue
100
INPUT Policy ProductCode
EIA1PA
INPUT Policy Annuity GuarMinCashSurrDate
01/01/2006
INPUT Calling System
NBA
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT PolicyProduct GuarIntRate
4
INPUT TransEffDate
01/01/2008
A_PD_LastFinActivityDate
01/01/2006
INPUT Calling Program
VPMSTEST
X0 3f6a50 3f4808 3f6c28 3f6ec0 0 0 0
-- Projections --
X18 3f6c28 3f6a50 0 0 0 0 2
OUTPUT Projected Guar Minimum Cash Surrender Value(yearIndex) - 978.16
'OUTPUT Projected Guar Minimum Cash Surrender Value'(1)
978.16
INPUT TransEffDate
07/01/2006
INPUT Policy PaymentMode
4
INPUT Policy PaymentAmount
100
INPUT Policy ProductCode
EIA2PA
INPUT Calling System
I1
INPUT PolicyProduct GuarIntRate
0
INPUT Policy EffDate
01/01/2006
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
16
INPUT PolicyProduct Fee WaiverBasedOn
1000500031
INPUT PolicyProduct Fee TableRef TableIdentity
13
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT PolicyProduct Fee Type[-1]
0
INPUT Calling Program

INPUT Policy PaymentAmt
100
INPUT Policy ProductVersionCode
1
X0 3f6ec0 3f4808 3f7360 0 0 0 0
-- Misc Tests --
X14 3f7360 3f6ec0 0 0 0 0 2
MinSurrenderValue Guar Min CSV Pct(yearIndex) - 0.875
'MinSurrenderValue Guar Min CSV Pct'(2)
0.875
INPUT Policy ProductCode
EIA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
16
INPUT PolicyProduct Fee WaiverBasedOn
1000500031
INPUT TransEffDate
01/01/2008
INPUT PolicyProduct Fee TableRef TableIdentity
01
INPUT Message Language
English
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Calling Program

INPUT Policy ProductVersionCode
1
X16 4981c9d8 3f41cc 6a444ad3 0 0 0 2
MinSurrenderValue Historic Payments - At Issue
'MinSurrenderValue FinAct Accumulation'//MinSurrenderValue Historic Payments

INPUT Policy Annuity GuarMinCashSurrValue
800
INPUT Policy ProductCode
EIA1WMAJ
INPUT Policy Annuity GuarMinCashSurrDate
1/15/2013
INPUT Calling System
WMAJ
INPUT Policy CarrierCode
VCS
INPUT Policy ProductVersionCode
1
INPUT Calling Program
VPMSTEST
Input TransEffDate
2/15/2013
INPUT Policy number of FinancialActivity
1
INPUT Policy FinancialActivity FinEffDate
1/15/2013
INPUT Policy FinancialActivity FinActivityGrossAmt
1000
INPUT Policy FinancialActivity FinActivityType
1
INPUT Policy EffDate
1/15/2013
INPUT Policy number of SubAccount
1
INPUT Policy SubAccount ProductCode
INDEXP
X19 6a444ad3 4981c9d8 0 0 0 0 2
MinSurrenderValue Historic Payment
MinSurrenderValue Historic Payments
1009.31487201417
INPUT Policy Annuity GuarMinCashSurrValue
1206.05
INPUT Policy ProductCode
EIA1PA
INPUT Policy Annuity GuarMinCashSurrDate
3/15/2013
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Calling Program
VPMSTEST
Input TransEffDate
4/15/2013
INPUT Policy number of FinancialActivity
3
INPUT Policy FinancialActivity FinEffDate
1/15/2013
INPUT Policy FinancialActivity FinActivityGrossAmt
1000
INPUT Policy FinancialActivity FinActivityType
1
INPUT Policy FinancialActivity FinEffDate[1]
2/1/2013
INPUT Policy FinancialActivity FinActivityGrossAmt[1]
500
INPUT Policy FinancialActivity FinActivityType[1]
1
INPUT Policy FinancialActivity FinEffDate[2]
4/1/2013
INPUT Policy FinancialActivity FinActivityGrossAmt[2]
200
INPUT Policy FinancialActivity FinActivityType[2]
11
O0 3f407c 0 0 0 0 0 0

E0 3f40ec 0 0 0 0 0 0

L0 3f415c 0 0 0 0 0 0

B0 3f431c 0 0 0 0 0 0

P3 3f423c 0 3f7b18 0 0 0 2

--description
Equity Indexed Annuity products allow for the policy to be surrendered prior to its maturity date.  This surrender value depends on the performance of the fund(s), relevant surrender charges, as well as, an overall minimum amount, depending on contributions received.çä çäCalculations support the determination of a contract level minimum surrender value.  This minimum surrender value provides a floor surrender value, regardless of the performance of the Equity Index fund(s) and other funds present on the contract.çä çäRELEASE LOG:çäRELEASE 1301 - SCARAB/JIRA issues pA2118
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.4.1"
P13 3f7b18 3f423c 3f7db0 0 0 0 2
Guaranteed Minimum Cash Surrender Value
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:   Model for determining guaranteed minimum cash surrender value for annuity productçä Author:  Nicholas Esterhuysençä Date:     02/20/2007 çäçä Modification Log:çä Date              Modeler                         Change Descriptionçä 02/20/2007     Nicholas Esterhuysen    Created model.çä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"MinimumSurrenderValue.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P5 3f7db0 3f7b18 0 0 0 0 2
MSV Properties
IncType
mandatory
IncRule

IncValue

OUTPUT GuarMinCashSurrValue
 //calculate Guaranteed Minimum Cash Surrender Value for historic dataçä'GEN Round'('MinSurrenderValue Historic Payments';2)
OUTPUT Projected Guar Minimum Cash Surrender Value(duration)
 //project Guaranteed Minimum Cash Surrender Valueçä'GEN Round'('MinSurrenderValue Projected Payments'(duration;'Policy EffDate');2)
F0 3f42ac 0 3f8188 0 0 0 0

F1 3f8188 3f42ac 3f8248 0 0 0 2
:MinSurrenderValue
Funktion

F1 3f8248 3f8188 3f83e0 0 0 0 2
-- MSV Functions --
Funktion

F1 3f83e0 3f8248 3f85c8 28704171 0 0 2
MinSurrenderValue Historic Payments
Funktion
IF ('Std Calling System Is wmaJ' ; çä  'MinSurrenderValue Total SubAccount GMCSV' ; çä  ('MinSurrenderValue GMCSV Accumulation' + 'MinSurrenderValue FinAct Accumulation')çä) //'MinSurrenderValue GMCSV Accumulation'çä//+ çä//IF('Policy Number of FinancialActivity' > 0 ;çä//çä//â/* Accumulate financial activities to current date */ çä//â'MinSurrenderValue FinAct Accumulation'('Policy Number of FinancialActivity' - 1) ;çä//çä//â0çä//)çä
F1 3f85c8 3f83e0 65d97e07 3f9b78 0 0 2
MinSurrenderValue FinAct Accumulation
Funktion
SUMX(finAct;0;'Policy Number of FinancialActivity' - 1;IF ('DATE Is Date1 Less Than Date2'('Policy FinancialActivity FinEffDate'(#finAct);'Policy Annuity GuarMinCashSurrDate') || 'MinSurrenderValue Value'(#finAct) = 0 ; çä  0 ; çä  'MinSurrenderValue FinAct Accumulated Value'(#finAct)çä)) //MinSurrenderValue FinAct Accumulation(financialActivityIndex) =çä//çä//IF( /* Finactivity Date is smaller than GMCSV date and Minimum surrender value < 0  */ çä//â('DATE Is Date1 Greater Than Date2'(çä//ââ'Policy FinancialActivity FinEffDate'(financialActivityIndex); çä//ââ'Policy Annuity GuarMinCashSurrDate') çä//â&& çä//â'MinSurrenderValue Value'(financialActivityIndex) <> 0 ); çä//çä//ââIF(financialActivityIndex > 0; çä//âââ'MinSurrenderValue FinAct Accumulation'(financialActivityIndex- 1) ;çä//âââ0çä//ââ)çä//ââ+çä//ââ'MinSurrenderValue Value'(financialActivityIndex)çä//ââ*çä//ââ'GEN Future Value Factor'(çä//âââ'PI PolicyProduct GuarIntRate'('Policy ProductCode'; çä//ââââ'Policy FinancialActivity FinEffDate'(financialActivityIndex)); çä//âââ'MinSurrenderValue AccDuration'(çä//ââââ'Policy FinancialActivity FinEffDate'(financialActivityIndex))çä//ââ)çä//ââ*çä//ââIF('MinSurrenderValue FinActivity Is Contribution'(çä//ââââ'Policy FinancialActivity FinActivityType'(financialActivityIndex)çä//âââ);çä//çä//âââ'MinSurrenderValue Guar Min CSV Pct'(çä//ââââ'MinSurrenderValue Pct Duration'(financialActivityIndex)çä//âââ);çä//çä//âââ1çä//ââ);çä//çä//ââ0çä//)ä
F1 65d97e07 3f85c8 f9ef462 3f8ba8 0 0 2
MinSurrenderValue FinAct Accumulated Value(financialActivityIndex)
Funktion
'MinSurrenderValue Value'(financialActivityIndex) * IF ('MinSurrenderValue Value'(financialActivityIndex) > 0 ; çä   //Premium Depositçä'MinSurrenderValue Guar Min CSV Pct'('MinSurrenderValue Pct Duration'(financialActivityIndex)) ; çä  1çä) * 'GEN Future Value Factor'('PI PolicyProduct GuarIntRate'('Policy ProductCode';'Policy FinancialActivity FinEffDate'(financialActivityIndex));'MinSurrenderValue AccDuration'('Policy FinancialActivity FinEffDate'(financialActivityIndex)))
F1 f9ef462 65d97e07 0 0 0 0 2
--TEST MinSurrenderValue FinAct Accumulation(finAct)
Funktion
IF('DATE Is Date1 Less Than Date2'(çäâââ'Policy FinancialActivity FinEffDate'(finAct);çäâââ'Policy Annuity GuarMinCashSurrDate')çäââ|| 'MinSurrenderValue Value'(finAct) = 0;çä çäââ0;çäââçäââçäââ'MinSurrenderValue FinAct Accumulated Value'(finAct)çäâ)
F1 3f8ba8 3f85c8 0 3f8e28 0 0 2
MinSurrenderValue Pct Duration(financialActivityIndex)
Funktion
IF ( /* FinEffectiveDate greater than Policy Eff Date   */ 'DATE Is Date1 Greater Than Or Equal Date2'('Policy FinancialActivity FinEffDate'(financialActivityIndex);DATE('Policy EffDate';0;0;1)) ; çä  2 ; çä   // Use duration 2 after first policy yearçä1 // Duration is first policy yearçäçä)
F1 3f8e28 3f85c8 0 3f91f0 0 0 2
MinSurrenderValue FinActivity Is Contribution(activity_type)
Funktion
'FinActivityType is Premium Payment'(activity_type) // activitytype = 1çä || 'FinActivityType is Initial Payment'(activity_type) // activitytype = 7çä || 'FinActivityType is Additional Payment SPP'(activity_type) // activitytype = 9çä || 'FinActivityType is Initial 1035'(activity_type) // activitytype = 210çä || 'FinActivityType is Additional 1035'(activity_type) // activitytype = 211çä || 'FinActivityType is Single and TopUp Premiums'(activity_type) // activitytype = 351ä
F1 3f91f0 3f85c8 0 3f92a8 0 0 2
MinSurrenderValue AccDuration(startDate)
Funktion
IF ( /* startdate > GMCSV date */ 'DATE Is Date1 Greater Than Or Equal Date2'(startDate;'Policy Annuity GuarMinCashSurrDate') ; çä   /* True */ (DATEDAY(TransEffDate) - DATEDAY(startDate)) / 365 ; çä   /* False */ 0çä)
F1 3f92a8 3f85c8 3f9650 0 0 0 2
MinSurrenderValue Value(financialActivityIndex)
Funktion
'Policy FinancialActivity FinActivityGrossAmt'(financialActivityIndex) * 'MinSurrenderValue FinAct Amount Multiplier'(financialActivityIndex) //IF(/*FinActivity is contribution */ 'MinSurrenderValue FinActivity Is Contribution'('Policy FinancialActivity FinActivityType'(financialActivityIndex)); çä//â/* True */1;çä//â/* False */ IF (/* FinActivity is withdrawal */'FinActivityType Is Withdrawal'('Policy FinancialActivity FinActivityType'(financialActivityIndex)); çä//ââ/* True */ââ-1;çä//ââ/* False */ â0çä//â)çä//) çä//* 'Policy FinancialActivity FinActivityGrossAmt'(financialActivityIndex)ä
F1 3f9650 3f92a8 0 3dd54ebd 0 0 2
--MinSurrenderValue FinActivity is Withdrawal(activity_type)
Funktion
'FinActivityType is Net Withdrawal'(activity_type) ââââ// activitytype = 6çä|| 'FinActivityType is Full Surrender'(activity_type)ââââ// activitytype = 10çä|| 'FinActivityType is Partial Surrender'(activity_type)ââââ// activitytype = 11çä|| 'FinActivityType is Minimum Distribution'(activity_type) âââ// activitytype = 102çä|| 'FinActivityType is Specified Dollar Amt Withdrawal'(activity_type) ââ// activitytype = 294çä|| 'FinActivityType is SurrenderFree Amt Withdrawal'(activity_type)ââ// activitytype = 295çä|| 'FinActivityType is Interest Only Net Withdrawal'(activity_type)âââ// activitytype = 296çä|| 'FinActivityType is Interest Only Gross Withdrawal'(activity_type)ââ// activitytype = 297çä|| 'FinActivityType is Required Minimum Distribution Withdrawal'(activity_type) â// activitytype = 298çä çä
F1 3dd54ebd 3f92a8 0 0 0 0 2
MinSurrenderValue FinAct Amount Multiplier(financialActivityIndex)
Funktion
IF ('MinSurrenderValue FinActivity Is Contribution'('Policy FinancialActivity FinActivityType'(financialActivityIndex)) ; çä  1 ; çä  IF ('FinActivityType Is Withdrawal'('Policy FinancialActivity FinActivityType'(financialActivityIndex)) ; çä    -1 ; çä    0çä  )çä)
F1 3f9b78 3f83e0 0 0 0 0 2
MinSurrenderValue GMCSV Accumulation
Funktion
'Policy Annuity GuarMinCashSurrValue' * 'GEN Future Value Factor'('PI PolicyProduct GuarIntRate'('Policy ProductCode';'Policy Annuity GuarMinCashSurrDate');'MinSurrenderValue AccDuration'('Policy Annuity GuarMinCashSurrDate'))
F1 28704171 3f8248 8ced6af 3f9d60 0 0 2
MinSurrenderValue Total SubAccount GMCSV
Funktion
SUMX(fundIndex;0;'Policy Number of SubAccount' - 1;'MinSurrenderValue SubAccount GMCSV Value'(#fundIndex))
F1 8ced6af 28704171 2fe08b23 0 0 0 2
MinSurrenderValue SubAccount GMCSV Value(fundIndex)
Funktion
SUMX(finActIndex;0;'Policy number of SubAccount FinancialActivity'(fundIndex) - 1;'MinSurrenderValue SubAccount FinAct Accumulation'(fundIndex;#finActIndex))
F1 2fe08b23 8ced6af 30f45f83 0 0 0 2
MinSurrenderValue SubAccount FinAct Accumulation(fundIndex; finActIndex)
Funktion
IF (('MinSurrenderValue SubAccount Value'(fundIndex;finActIndex) = 0) //Not a premium or withdrawalçä || 'DATE Is Date1 Less Than Date2'(TransEffDate;'Policy SubAccount FinancialActivity FinEffDate'(fundIndex;finActIndex)) ; çä  0 ; çä  'MinSurrenderValue SubAccount Value'(fundIndex;finActIndex) * IF ('MinSurrenderValue SubAccount Value'(fundIndex;finActIndex) < 0 ; çä     //withdrawalçä1 ; çä    'MinSurrenderValue Guar Min CSV Pct'('MinSurrenderValue SubAccount Pct Duration'(fundIndex;finActIndex))çä  ) * 'GEN Future Value Factor'( /* confirm this comes only from prod def and not rate lookup)*/ 'PI PolicyProduct GuarIntRate'('Policy ProductCode';TransEffDate);'MinSurrenderValue SubAccount Duration'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;finActIndex)))çä)
F1 30f45f83 2fe08b23 30f8a614 6ba5629 0 0 2
MinSurrenderValue SubAccount Value(fundIndex; finActIndex)
Funktion
'Policy SubAccount FinancialActivity FinActivityGrossAmt'(fundIndex;finActIndex) * 'MinSurrenderValue SubAccount FinancialActivity Amount Multiplier'(fundIndex;finActIndex)
F1 30f8a614 30f45f83 0 4f390521 0 0 2
MinSurrenderValue SubAccount FinancialActivity Amount Multiplier(fundIndex; finActIndex)
Funktion
IF ('MinSurrenderValue FinActivity Is Contribution'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;finActIndex)) ; çä  1 ; çä  IF ('FinActivityType Is Withdrawal'('Policy SubAccount FinancialActivity FinActivityType'(fundIndex;finActIndex)) ; çä    -1 ; çä    0çä  )çä)
F1 4f390521 30f45f83 0 0 0 0 2
MinSurrenderValue SubAccount Pct Duration(fundIndex; financialActivityIndex)
Funktion
IF ( /* FinEffectiveDate greater than Policy Eff Date   */ 'DATE Is Date1 Greater Than Or Equal Date2'('Policy SubAccount FinancialActivity FinEffDate'(fundIndex;financialActivityIndex);DATE('Policy EffDate';0;0;1)) ; çä  2 ; çä   // Use duration 2 after first policy yearçä1 // Duration is first policy yearçäçä)
F1 6ba5629 2fe08b23 0 0 0 0 2
MinSurrenderValue SubAccount Duration(startDate)
Funktion
(DATEDAY(TransEffDate) - DATEDAY(startDate)) / 365
F1 3f9d60 3f8248 3fa588 3fa9c0 0 0 2
MinSurrenderValue Projected Payments(duration; startDate)
Funktion
IF ( /* duration > 0 */ 'GEN Round'(duration;4) > 0 ; çä   /* True */ CASE( /* Mode of payment */ 'Policy PaymentMode';çä     /* Annual */ 1 : 'MinSurrenderValue Accum Contrib'(startDate;'MinSurrenderValue EndDate'(duration;startDate)) * 'MinSurrenderValue Guar Min CSV Pct'(IF ( /* startdate in first policy year */ 'DATE Is Date1 Greater Than Date2'(DATE('Policy EffDate';0;0;1);startDate) ; çä       /* True */ 1 ; çä       /* False */ 2çä    )) + 'MinSurrenderValue Projected Payments'(duration - 1;DATE(startDate;0;0;1));çä   /* Semi-Annual */ 2 : 'MinSurrenderValue Accum Contrib'(startDate;'MinSurrenderValue EndDate'(duration;startDate)) * 'MinSurrenderValue Guar Min CSV Pct'(IF ( /* startdate in first policy year */ 'DATE Is Date1 Greater Than Date2'(DATE('Policy EffDate';0;0;1);startDate) ; çä     /* True */ 1 ; çä     /* False */ 2çä  )) + 'MinSurrenderValue Projected Payments'(duration - 0.5;DATE(startDate;0;6;0));çä /* Quarterly */ 3 : 'MinSurrenderValue Accum Contrib'(startDate;'MinSurrenderValue EndDate'(duration;startDate)) * 'MinSurrenderValue Guar Min CSV Pct'(IF ( /* startdate in first policy year */ 'DATE Is Date1 Greater Than Date2'(DATE('Policy EffDate';0;0;1);startDate) ; çä   /* True */ 1 ; çä   /* False */ 2çä)) + 'MinSurrenderValue Projected Payments'(duration - 0.25;DATE(startDate;0;3;0));çä /* Monthly */ 4 : 'MinSurrenderValue Accum Contrib'(startDate;'MinSurrenderValue EndDate'(duration;startDate)) * 'MinSurrenderValue Guar Min CSV Pct'(IF ( /* startdate in first policy year */ 'DATE Is Date1 Greater Than Date2'(DATE('Policy EffDate';0;0;1);startDate) ; çä /* True */ 1 ; çä /* False */ 2çä)) + 'MinSurrenderValue Projected Payments'(duration - (1 / 12);DATE(startDate;0;1;0));çä /* Case else */  : 0)çä ; çä /* False */ 0çä)
F1 3fa588 3f9d60 3fa680 3fa7b0 0 0 2
MinSurrenderValue Accum Contrib(startDate; endDate)
Funktion
'Policy PaymentAmt' * 'GEN Future Value Factor'('PI PolicyProduct GuarIntRate'('Policy ProductCode';startDate);'MinSurrenderValue Projected Duration'(startDate;endDate))
F1 3fa680 3fa588 0 0 0 0 2
MinSurrenderValue Projected Duration(startDate;endDate)
Funktion
(DATEDAY(endDate) - DATEDAY(startDate)) / 365.25
F1 3fa7b0 3f9d60 0 0 0 0 2
MinSurrenderValue EndDate(duration;startDate)
Funktion
DATE(startDate;0;'GEN Round'(12 * (duration MOD 1);0);duration DIV 1)
F1 3fa9c0 3f8248 3faa98 0 0 0 2
-- Misc Functions --
Funktion

F1 3faa98 3fa9c0 0 35822ba0 0 0 2
MinSurrenderValue Guar Min CSV Pct(duration)
Funktion
IF ('PI Use Attributes'("Guaranteed Minimum CSV Percent") ; çä  'STD Guar Min CSV Pct'(duration) ; çä  IF ( /*RateBasedOn is percent of premium for policy year */ 'READ RateBasedOn Is PctOfPremForPolicyYr'('PI PolicyProduct Fee FeeWaiverBasedOn'('Policy ProductCode';'FeeType FullSurrenderCharge';'Policy EffDate')) ; çä    (Rate('Policy ProductCode';"GMCSVPCT";TransEffDate;'Vector GMCSVPCT Rate Parms'(duration)) / 100) ; çä    0çä  )çä) //IF('PI Use Attributes'("Guaranteed Minimum CSV Percent");çä//â'STD Guar Min CSV Pct'(duration);çä//çä//âIF (/* RateBasedOn is percent of premium for policy year */çä//â'READ RateBasedOn Is PctOfPremForPolicyYr'('PI PolicyProduct Fee FeeWaiverBasedOn'(çä//âââââââ'Policy ProductCode';16; 'Policy EffDate')çä//âââââ         );çä//âââââ         çä//ââ/* True */ Rate('Policy ProductCode';"GMCSVPCT"; TransEffDate;çä//ââV_('GEN Vector Blank';duration;'GEN Vector Blank';'GEN Vector Blank';'GEN Vector Blank';'GEN Vector Blank';'GEN Vector Blank';'PI PolicyProduct Fee TableRef TableRefKey'('Policy ProductCode'; 16; 'Policy EffDate');'GEN Vector Blank'; 'GEN Vector Blank')) / 100;çä//âçä//ââ/* False */ 0çä//â)çä//)çä
F1 35822ba0 3fa9c0 0 0 0 0 2
Vector GMCSVPCT Rate Parms(duration)
Funktion
V_('GEN Vector Blank';duration;'GEN Vector Blank';'GEN Vector Blank';'GEN Vector Blank';'GEN Vector Blank';'GEN Vector Blank';'PI PolicyProduct Fee TableRef TableRefKey'('Policy ProductCode';'FeeType FullSurrenderCharge';'Policy EffDate');'GEN Vector Blank';'GEN Vector Blank')
A0 3f438c 0 0 0 0 0 0

T0 3f43fc 0 0 0 0 0 0

I0 3f446c 0 3fafc0 0 0 0 0

I0 3fafc0 3f446c 0 0 0 0 0
ACCESS.pms
-
O0
E0
L0
B0
P2
3f7b18
3f7db0
F1
3f8188
A0
T0
!34
3f7db0 3 -1
09/28/2012 - PAD-912 - rm - Replaced standard function ROUND with 'GEN Round'çä
3f83e0 -2 -2
Description:  Adds prior accumulated guaranteed minimum cash surrender value(GMCSV) and future GMCSV.çä çäModification Log:çä9/23/2013 - WMAJ1301-545 - rm -  Update to allow for at-issue calculationçä10/31/2007 CSC Initial Calculation/Rule
3f85c8 -2 -2
Description:  Accumulates contributions to TransEffDate using Guaranteed Interest Rate at Financial Effective Dateçä çäModification Log:çä9/23/2013 - WMAJ1301-545 - rm -  Use SUMX instead of recursive call.  Moved accumulation to separate function.çä10/31/2007 CSC Initial Calculation/Rule
3f85c8 0 2

65d97e07 -2 -2
Description:  Accumulated contribution/withdrawal at Guaranteed Interest Rate from Financial Effective Date to transaction effective date for specified financial activity çä çäModification Log:çä9/23/2013 - WMAJ1301-545 - rm -  Simplified accumulated financial activity accumulation
65d97e07 0 1

f9ef462 -2 -2
Description:  Accumulates contributions to TransEffDate using Guaranteed Interest Rate at Financial Effective Dateçä çäModification Log:çä9/23/2013 - WMAJ1301-545 - rm -  Use SUMX instead of recursive call.  Moved accumulation to separate function.çä10/31/2007 CSC Initial Calculation/Rule
3f8ba8 -2 -2
Description: Returns 1 if Financial Activity in first year, else returns 2çä çäModification Log:çä9/23/2013 - WMAJ1301-545 - rm - Changed date comparison to allow policy effective dateçä10/31/2007 CSC Initial Calculation/Rule
3f8e28 -2 -2
Description: Check if FinActivity is a contributionçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
3f91f0 -2 -2
Description: Returns duration from FinEffDate / GMCSurrDate to TransEffDateçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
3f91f0 0 1

3f92a8 -2 -2
Description: Returns FinActivityGrossAmt and makes it negative if it is a withdrawal.  Returns zero if FinActivity is not Contribution or Withdrawalçä çäModification Log:çä9/23/2013 - WMAJ1301-545 - rm -  Moved positive/negative sign multiplier for adding deposit or subtracting withdrawal to separate function.  çä9/22/2011 wma-JâCMC renamed withdrawal readability functionçä10/31/2007 CSC Initial Calculation/Rule
3f9650 -2 -2
Description: Returns true if activity_type is a withdrawalçä çäModification Log:çä09/24/2013 - duplicate of 'FinActivityType Is Withdrawal'(activity_type)çä10/31/2007 CSC Initial Calculation/Rule
3dd54ebd -2 -2
Description: Returns 1 for premium deposit and -1 for withdrawals, else 0çä çäModification Log:çäWMAJ1301-545 - rm -  Initial Calculation/Rule - moved out of MinSurrenderValue Value(financialActivityIndex)çä9/22/2011 wma-JâCMC renamed withdrawal readability function
3f9b78 -2 -2
Description: Accumulates previous Surrender Value to current calculation date çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
3f9b78 0 1

28704171 -2 -2
Description: Returns the guaranteed minimum cash surrender value using financial activities for all subaccount financial activitiesçä çäModification Log:çä10/1/2013 - WMAJ1301-1314 - rm -  Initial calc
8ced6af -2 -2
Description: Returns the guaranteed minimum cash surrender value for a specified subAccountçä çäModification Log:çä10/1/2013 - WMAJ1301-1314 - rm -  Initial calc
8ced6af 0 1

2fe08b23 -2 -2
Description: Returns the guaranteed minimum cash surrender value for a specified subaccountçä çäModification Log:çä10/1/2013 - WMAJ1301-1314 - rm -  Initial calc
2fe08b23 0 2

30f45f83 -2 -2
Description: Returns FinActivityGrossAmt and makes it negative if it is a withdrawal.  Returns zero if FinActivity is not Contribution or Withdrawalçä çäModification Log:çä10/1/2013 - WMAJ1301-1314 - rm -  Initial calcçä
30f45f83 0 1

30f8a614 -2 -2
Description: Returns 1 for premium deposit and -1 for withdrawals, else 0çä çäModification Log:çä10/1/2013 - WMAJ1301-1314 - rm -  Initial calc
4f390521 -2 -2
Description: Returns 1 if Financial Activity in first year, else returns 2çä çäModification Log:çä9/23/2013 - WMAJ1301-545 - rm - Changed date comparison to allow policy effective dateçä10/31/2007 CSC Initial Calculation/Rule
6ba5629 -2 -2
Description: Returns duration from FinEffDate / GMCSurrDate to TransEffDateçä çäModification Log:çä10/1/2013 - WMAJ1301-1314 - rm -  Initial calc
6ba5629 0 1

3f9d60 -2 -2
Description: Recursive function to calculate accumulated projected contributionsçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
3fa588 -2 -2
Description: Returns the accumulated contributionçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
3fa680 -2 -2
Description: Returns duration (in years) between two dates assuming 365.25 days in yearçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
3fa7b0 -2 -2
Description: Returns startDate plus durationçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
3faa98 -2 -2
Description: Returns percentage with which contribution must be multiplied. çä çäModification Log:çä09/11/2013 - WMAJ1301-545 - rm - replaced feeType 16 with readability function.  Moved rate vector to separate function.çä06/20/2012 pA2118 CMC Change TableIdentity to TableRefKeyçä8/13/2010 - PAC019 Rate Access Var - BT - add new inputçä10/31/2007 CSC Initial Calculation/Rule
3faa98 0 2

35822ba0 -2 -2
Description: Vector parmsçä çäModification Logçä09/11/2013 - WMAJ1301-545 - rm -  Initial Calculation/Rule - moved out of 'MinSurrenderValue Guar Min CSV Pct'
;Offset=00000000
