;1	08.12.2016 13:33:06	jlawrie2	
X0 1c43ca0 0 1c445d0 0 0 0 0

X0 1c445d0 1c43ca0 1c44648 0 0 0 0
--Test Cases--
X0 1c44648 1c445d0 1c44700 1c44ed0 0 0 0
-- CCOIADB Test Cases
X1 1c44700 1c44648 0 1c44818 0 0 2
CCOIADB(s) - Current ADB - Male, NonSmoker, 35
CCOIADB("(UL1PA!CCOIADB!20010101!35!5!1!1!1!3!!!!!!)")
0.050
X1 1c44818 1c44648 0 1c44948 0 0 2
CCOIADB(s) - Current ADB - Male, NonSmoker, 40
CCOIADB("(UL1PA!CCOIADB!20010101!40!5!1!1!1!3!!!!!!)")
0.051
X1 1c44948 1c44648 0 1c44aa8 0 0 2
CCOIADB(s) - Current ADB - Male, NonSmoker, 50
CCOIADB("(UL1PA!CCOIADB!20010101!40!5!1!1!1!3!!!!!!)")
0.051
X1 1c44aa8 1c44648 0 1c44c18 0 0 2
CCOIADB(s) - Current ADB - Female, Nonsmoker, 35
CCOIADB("(UL1PA!CCOIADB!20010101!35!5!2!1!1!3!!!!!!)")
0.050
X1 1c44c18 1c44648 0 1c44d50 0 0 2
CCOIADB(s) - Current ADB - Female, Nonsmoker, 40
CCOIADB("(UL1PA!CCOIADB!20010101!40!5!2!1!1!3!!!!!!)")
0.051
X1 1c44d50 1c44648 0 0 0 0 2
CCOIADB(s) - Current ADB - Female, Nonsmoker, 45
CCOIADB("(UL1PA!CCOIADB!20010101!45!5!2!1!1!3!!!!!!)")
0.051
X0 1c44ed0 1c445d0 1cd0460 1cd08e0 0 0 0
-- GCOIADB Test Cases
X1 1cd0460 1c44ed0 0 1cd0530 0 0 2
GCOIADB(s) - Guaranteed ADB - Male, NonSmoker, 35
GCOIADB("(UL1PA!GCOIADB!20010101!35!5!1!1!1!3!!!!!!)")
0.08
X1 1cd0530 1c44ed0 0 1cd06c8 0 0 2
GCOIADB(s) - Guaranteed ADB - Male, NonSmoker, 40
GCOIADB("(UL1PA!GCOIADB!20010101!40!5!1!1!1!3!!!!!!)")
0.08
X1 1cd06c8 1c44ed0 0 1cd0868 0 0 2
GCOIADB(s) - Guaranteed ADB - Male, NonSmoker, 45
GCOIADB("(UL1PA!GCOIADB!20010101!45!5!1!1!1!3!!!!!!)")
0.09
X1 1cd0868 1c44ed0 0 1cd0a10 0 0 2
GCOIADB(s) - Guaranteed ADB - Female,NonSmoker, 35
GCOIADB("(UL1PA!GCOIADB!20010101!35!5!2!1!1!3!!!!!!)")
0.08
X1 1cd0a10 1c44ed0 0 0 0 0 2
GCOIADB(s) - Guaranteed ADB - Female,NonSmoker, 45
GCOIADB("(UL1PA!GCOIADB!20010101!45!5!2!1!1!3!!!!!!)")
0.08
X0 1cd08e0 1c445d0 1cd0c68 1c45448 0 0 0
-- CCOIWP Test Cases
X1 1cd0c68 1cd08e0 0 1cd0d58 0 0 2
CCOIWP(s) - Male, NonSmoker, 35
CCOIWP("(UL1PA!CCOIWP!20010101!35!5!1!1!1!3!!!!!!)")
3.18
X1 1cd0d58 1cd08e0 0 1cd0f08 0 0 2
CCOIWP(s) - Male, NonSmoker, 45
CCOIWP("(UL1PA!CCOIWP!20010101!45!5!1!1!1!3!!!!!!)")
4.93
X1 1cd0f08 1cd08e0 0 1c450e8 0 0 2
CCOIWP(s) - Male, NonSmoker, 55
CCOIWP("(UL1PA!CCOIWP!20010101!55!5!1!1!1!3!!!!!!)")
6.18
X1 1c450e8 1cd08e0 0 1c45280 0 0 2
CCOIWP(s) - Female, Smoker, 40
CCOIWP("(UL1PA!CCOIWP!20010101!40!5!2!1!3!3!!!!!!)")
3.53
X1 1c45280 1cd08e0 0 0 0 0 2
CCOIWP(s) - Female, Smoker, 50
CCOIWP("(UL1PA!CCOIWP!20010101!50!5!2!1!3!3!!!!!!)")
6.68
X0 1c45448 1c445d0 1c45598 1c46518 0 0 0
-- CCOIGIO Test Cases
X1 1c45598 1c45448 0 1c45770 0 0 2
CCOIGIO(s) - Male, Smoker, 35
CCOIGIO("(UL1PA!CCOIGIO!20010101!35!5!1!1!3!3!!!!!!)")
1.65
X1 1c45770 1c45448 0 1c45950 0 0 2
CCOIGIO(s) - Male, Smoker, 40
CCOIGIO("(UL1PA!CCOIGIO!20010101!40!5!1!1!3!3!!!!!!)")
0
X1 1c45950 1c45448 0 1c45b38 0 0 2
CCOIGIO(s) - Male, Smoker, 20
CCOIGIO("(UL1PA!CCOIGIO!20010101!20!5!1!1!3!3!!!!!!)")
0.9
X1 1c45b38 1c45448 0 1c45d00 0 0 2
CCOIGIO(s) - Male, NonSmoker, 35
CCOIGIO("(UL1PA!CCOIGIO!20010101!35!5!1!1!3!3!!!!!!)")
1.65
X1 1c45d00 1c45448 0 1c45f00 0 0 2
CCOIGIO(s) - Male, NonSmoker, 40
CCOIGIO("(UL1PA!CCOIGIO!20010101!40!5!1!1!3!3!!!!!!)")
0
X1 1c45f00 1c45448 0 1c46100 0 0 2
CCOIGIO(s) - Female, Smoker, 35
CCOIGIO("(UL1PA!CCOIGIO!20010101!35!10!2!1!1!3!!!!!!)")
0
X1 1c46100 1c45448 0 1c46308 0 0 2
CCOIGIO(s) - Female, Smoker, 40
CCOIGIO("(UL1PA!CCOIGIO!20010101!40!5!2!1!1!3!!!!!!)")
0
X1 1c46308 1c45448 0 0 0 0 2
CCOIGIO(s) - Female, Smoker, 25
CCOIGIO("(UL1PA!CCOIGIO!20010101!25!5!2!1!1!3!!!!!!)")
1.15
X0 1c46518 1c445d0 1c466b0 1c47798 0 0 0
-- CTGTGIO Test Cases
X1 1c466b0 1c46518 0 1c469d0 0 0 2
CTGTGIO(s) - CTGTGIO -  Male, Smoker, 35
CTGTGIO("(UL1PA!CTGTGIO!20010101!35!5!1!1!3!3!!!!!!)")
0.0178
X1 1c469d0 1c46518 0 1c46c00 0 0 2
CTGTGIO(s) - CTGTGIO -  Male, Smoker, 20
CTGTGIO("(UL1PA!CTGTGIO!20010101!20!5!1!1!3!3!!!!!!)")
0.0122
X1 1c46c00 1c46518 0 1c47098 0 0 2
CTGTGIO(s) - CTGTGIO -  Male, NonSmoker, 35
CTGTGIO("(UL1PA!CTGTGIO!20010101!35!5!1!1!3!3!!!!!!)")
0.0178
X1 1c47098 1c46518 0 1c47540 0 0 2
CTGTGIO(s) - CTGTGIO -  Female, Smoker, 35
CTGTGIO("(UL1PA!CTGTGIO!20010101!35!5!2!1!1!3!!!!!!)")
0.0178
X1 1c47540 1c46518 0 0 0 0 2
CTGTGIO(s) - CTGTGIO -  Female, Smoker, 25
CTGTGIO("(UL1PA!CTGTGIO!20010101!25!5!2!1!1!3!!!!!!)")
0.0147
X0 1c47798 1c445d0 1c47978 1c488c0 0 0 0
-- CTGTADB Test Cases
X1 1c47978 1c47798 0 1c47bf0 0 0 2
CTGTADB(s) -  CTGTADB - Male, NonSmoker, 35
CTGTADB("(UL1PA!CTGTADB!20010101!35!5!1!1!1!3!!!!!!)")
0.0103
X1 1c47bf0 1c47798 0 1c47e70 0 0 2
CTGTADB(s) - CTGTADB - Male, NonSmoker, 40
CTGTADB("(UL1PA!CTGTADB!20010101!40!5!1!1!1!3!!!!!!)")
0.0125
X1 1c47e70 1c47798 0 1c480f8 0 0 2
CTGTADB(s) - CTGTADB - Male, NonSmoker, 50
CTGTADB("(UL1PA!CTGTADB!20010101!40!5!1!1!1!3!!!!!!)")
0.0125
X1 1c480f8 1c47798 0 1c48388 0 0 2
CTGTADB(s) - CTGTADB - Female, Nonsmoker, 35
CTGTADB("(UL1PA!CTGTADB!20010101!35!5!2!1!1!3!!!!!!)")
0.0103
X1 1c48388 1c47798 0 1c48620 0 0 2
CTGTADB(s) - CTGTADB - Female, Nonsmoker, 40
CTGTADB("(UL1PA!CtgtADB!20010101!40!5!2!1!1!3!!!!!!)")
0.0125
X1 1c48620 1c47798 0 0 0 0 2
CTGTADB(s) - CTGTADB - Female, Nonsmoker, 45
CTGTADB("(UL1PA!CTGTADB!20010101!45!5!2!1!1!3!!!!!!)")
0.0125
X0 1c488c0 1c445d0 1c48ad8 1c4a160 0 0 0
-- LTGTGIO Test Cases
X1 1c48ad8 1c488c0 0 1c48da0 0 0 2
LTGTGIO(s) - LTGTGIO -  Male, Smoker, 35
LTGTGIO("(UL1PA!LTGTGIO!20010101!35!5!1!1!3!3!!!!!!)")
NoRateFound
X1 1c48da0 1c488c0 0 1c49060 0 0 2
LTGTGIO(s) - LTGTGIO -  Male, Smoker, 30
LTGTGIO("(UL1PA!LTGTGIO!20010101!30!5!1!1!3!3!!!!!!)")
NoRateFound
X1 1c49060 1c488c0 0 1c49328 0 0 2
LTGTGIO(s) - LTGTGIO -  Male, Smoker, 20
LTGTGIO("(UL1PA!LTGTGIO!20010101!20!5!1!1!3!3!!!!!!)")
NoRateFound
X1 1c49328 1c488c0 0 1c495f8 0 0 2
LTGTGIO(s) - LTGTGIO -  Male, NonSmoker, 35
LTGTGIO("(UL1PA!LTGTGIO!20010101!35!5!1!1!3!3!!!!!!)")
NoRateFound
X1 1c495f8 1c488c0 0 1c498d0 0 0 2
LTGTGIO(s) - LTGTGIO -  Male, NonSmoker, 30
LTGTGIO("(UL1PA!LTGTGIO!20010101!30!5!1!1!3!3!!!!!!)")
NoRateFound
X1 1c498d0 1c488c0 0 1c49b98 0 0 2
LTGTGIO(s) - LTGTGIO -  Female, Smoker, 35
LTGTGIO("(UL1PA!LTGTGIO!20010101!35!3!2!1!1!3!!!!!!)")
0.0184
X1 1c49b98 1c488c0 0 1c49e78 0 0 2
LTGTGIO(s) - LTGTGIO -  Female, Smoker, 20
LTGTGIO("(UL1PA!LTGTGIO!20010101!20!5!2!1!1!3!!!!!!)")
0.0121
X1 1c49e78 1c488c0 0 0 0 0 2
LTGTGIO(s) - LTGTGIO -  Female, Smoker, 25
LTGTGIO("(UL1PA!LTGTGIO!20010101!25!5!2!1!1!3!!!!!!)")
0.0147
X0 1c4a160 1c445d0 1c4a3c0 1c4b608 0 0 0
-- LTGTADB Test Cases
X1 1c4a3c0 1c4a160 0 1c4a6b8 0 0 2
LTGTADB(s) -  LTGTADB - Male, NonSmoker, 35
LTGTADB("(UL1PA!LTGTADB!20010101!35!5!1!1!1!3!!!!!!)")
0.0103
X1 1c4a6b8 1c4a160 0 1c4a9b8 0 0 2
LTGTADB(s) - LTGTADB - Male, NonSmoker, 40
LTGTADB("(UL1PA!LTGTADB!20010101!40!5!1!1!1!3!!!!!!)")
0.0125
X1 1c4a9b8 1c4a160 0 1c4acc0 0 0 2
LTGTADB(s) - LTGTADB - Male, NonSmoker, 50
LTGTADB("(UL1PA!LTGTADB!20010101!40!5!1!1!1!3!!!!!!)")
0.0125
X1 1c4acc0 1c4a160 0 1c4afd0 0 0 2
LTGTADB(s) - LTGTADB - Female, Nonsmoker, 35
LTGTADB("(UL1PA!LTGTADB!20010101!35!5!2!1!1!3!!!!!!)")
0.0103
X1 1c4afd0 1c4a160 0 1c4b2e8 0 0 2
LTGTADB(s) - LTGTADB - Female, Nonsmoker, 40
LTGTADB("(UL1PA!LTGTADB!20010101!40!5!2!1!1!3!!!!!!)")
0.0125
X1 1c4b2e8 1c4a160 0 0 0 0 2
LTGTADB(s) - LTGTADB - Female, Nonsmoker, 45
LTGTADB("(UL1PA!LTGTADB!20010101!45!5!2!1!1!3!!!!!!)")
0.0125
X0 1c4b608 1c445d0 1c4b8a0 1c4d300 0 0 0
-- MTGTGIO Test Cases
X1 1c4b8a0 1c4b608 0 1c4bbd0 0 0 2
MTGTGIO(s) - MTGTGIO -  Male, Smoker, 35
MTGTGIO("(UL1PA!MTGTGIO!20010101!35!5!1!1!3!3!!!!!!)")
0.0166
X1 1c4bbd0 1c4b608 0 1c4bf08 0 0 2
MTGTGIO(s) - MTGTGIO -  Male, Smoker, 30
MTGTGIO("(UL1PA!MTGTGIO!20010101!30!5!1!1!3!3!!!!!!)")
0.0157
X1 1c4bf08 1c4b608 0 1c4c248 0 0 2
MTGTGIO(s) - MTGTGIO -  Male, Smoker, 20
MTGTGIO("(UL1PA!MTGTGIO!20010101!20!5!1!1!3!3!!!!!!)")
0.0109
X1 1c4c248 1c4b608 0 1c4c590 0 0 2
MTGTGIO(s) - MTGTGIO -  Male, NonSmoker, 35
MTGTGIO("(UL1PA!MTGTGIO!20010101!35!5!1!1!3!3!!!!!!)")
0.0166
X1 1c4c590 1c4b608 0 1c4c8e0 0 0 2
MTGTGIO(s) - MTGTGIO -  Male, NonSmoker, 30
MTGTGIO("(UL1PA!MTGTGIO!20010101!30!5!1!1!3!3!!!!!!)")
0.0157
X1 1c4c8e0 1c4b608 0 1c4cc38 0 0 2
MTGTGIO(s) - MTGTGIO -  Female, Smoker, 35
MTGTGIO("(UL1PA!MTGTGIO!20010101!35!3!2!1!1!3!!!!!!)")
0.0166
X1 1c4cc38 1c4b608 0 1c4cf98 0 0 2
MTGTGIO(s) - MTGTGIO -  Female, Smoker, 20
MTGTGIO("(UL1PA!MTGTGIO!20010101!20!5!2!1!1!3!!!!!!)")
0.0109
X1 1c4cf98 1c4b608 0 0 0 0 2
MTGTGIO(s) - MTGTGIO -  Female, Smoker, 25
MTGTGIO("(UL1PA!MTGTGIO!20010101!25!5!2!1!1!3!!!!!!)")
0.0133
X0 1c4d300 1c445d0 1c4d5e0 0 0 0 0
-- MTGTADB Test Cases
X1 1c4d5e0 1c4d300 0 1c4d958 0 0 2
MTGTADB(s) -  MTGTADB - Male, NonSmoker, 35
MTGTADB("(UL1PA!MTGTADB!20010101!35!5!1!1!1!3!!!!!!)")
0.0103
X1 1c4d958 1c4d300 0 1c4dcd8 0 0 2
MTGTADB(s) - MTGTADB - Male, NonSmoker, 40
MTGTADB("(UL1PA!MTGTADB!20010101!40!5!1!1!1!3!!!!!!)")
0.0125
X1 1c4dcd8 1c4d300 0 1c4e060 0 0 2
MTGTADB(s) - MTGTADB - Male, NonSmoker, 50
MTGTADB("(UL1PA!MTGTADB!20010101!40!5!1!1!1!3!!!!!!)")
0.0125
X1 1c4e060 1c4d300 0 1c4e3f0 0 0 2
MTGTADB(s) - MTGTADB - Female, Nonsmoker, 35
MTGTADB("(UL1PA!MTGTADB!20010101!35!5!2!1!1!3!!!!!!)")
0.0103
X1 1c4e3f0 1c4d300 0 1c4e788 0 0 2
MTGTADB(s) - MTGTADB - Female, Nonsmoker, 40
MTGTADB("(UL1PA!MTGTADB!20010101!40!5!2!1!1!3!!!!!!)")
0.0125
X1 1c4e788 1c4d300 0 0 0 0 2
MTGTADB(s) - MTGTADB - Female, Nonsmoker, 45
MTGTADB("(UL1PA!MTGTADB!20010101!45!5!2!1!1!3!!!!!!)")
0.0125
O1 1c43b5c 0 0 0 0 0 2

--CACHESIZE
1000
E0 1c43bc8 0 0 0 0 0 0

L0 1c43c34 0 0 0 0 0 0

B0 1c43de4 0 0 0 0 0 0

P3 1c43d0c 0 1c4eec0 0 0 0 2

--description
Common coverage option rates model.çä çäCoverage option rates included here(and not limited to) are:çä - Accidental death benefit (ADB)çä - Guaranteed insurability option (GIO)çä - Waiver of premium (WP)
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.5.4"
P13 1c4eec0 1c43d0c 1c4f408 0 0 0 2
Common Benefit Rate/Cov Option Rate Model
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"A shared coverage option/benefit rate model for çä âAccidental Death Benefit (ADB), çä âGuaranteed INsurability Option (GIO), çäâWaiver of Premium (WP)çä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VP/MS Server"
OUTPUT Source Version File
"RCOVOPT.PMS"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P3 1c4f408 1c4eec0 0 1c4fa40 0 0 2
Accidental Death Benefit (ADB)
IncType
mandatory
IncRule

IncValue

P3 1c4fa40 1c4eec0 0 1c4fe28 0 0 2
Guaranteed Insurability Option (GIO)
IncType
mandatory
IncRule

IncValue

P3 1c4fe28 1c4eec0 0 0 0 0 2
Waiver of Premium (WP)
IncType
mandatory
IncRule

IncValue

F0 1c43d78 0 1c4ff78 0 0 0 0

F1 1c4ff78 1c43d78 1cd1318 0 0 0 2
--Shared BenRate/CovOption Rates--
Funktion

F1 1cd1318 1c4ff78 0 1cd16c0 0 0 2
CCOIADB(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Gender_Code");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çä'TABLE ADB CURR'['Common RateModel AttainedAge'(s)]('Gender Code Key'(s))çä)
F1 1cd16c0 1c4ff78 0 1cd1a70 0 0 2
GCOIADB(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Gender_Code");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çäLOOKUPX('TABLE ADB GUAR';'Common RateModel AttainedAge'(s);'Gender Code Key'(s))çä)
F1 1cd1a70 1c4ff78 0 1cd1f00 0 0 2
CCOIGIO(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Attained_Age");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çälookupx('TABLE CCOIGIO';'Common RateModel AttainedAge'(s);"Rate")çä)
F1 1cd1f00 1c4ff78 0 1cd22d8 0 0 2
GCOIGIO(s)
Funktion
CCOIGIO(s)
F1 1cd22d8 1c4ff78 0 1cd26a0 0 0 2
CCOIWP(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çä'TABLE CCOIWP'['Common RateModel AttainedAge'(s)].Rateçä)
F1 1cd26a0 1c4ff78 0 1cd2a88 0 0 2
GCOIWP(s)
Funktion
CCOIWP(s)
F1 1cd2a88 1c4ff78 0 1cd2e60 0 0 2
CTGTADB(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Gender_Code";"Smoke_Code");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çä'TABLE CTGTADB'['Common RateModel AttainedAge'(s)]('Gender Code Key'(s) & "_" & 'Smoke Code Key'(s))çä)
F1 1cd2e60 1c4ff78 0 1cd3240 0 0 2
CTGTGIO(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Gender_Code");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çä'TABLE CTGTGIO'[SetParameter("Issue_Age";s) + SetParameter("Duration";s)]('Gender Code Key'(s))çä)
F1 1cd3240 1c4ff78 0 1cd3718 0 0 2
LTGTADB(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Gender_Code";"Smoke_Code");s) ; çä  "NoRateFound" ; çä  'TABLE LTGTADB'['Common RateModel AttainedAge'(s)]('Gender Code Key'(s) & "_" & 'Smoke Code Key'(s))çä)
F1 1cd3718 1c4ff78 0 1cd3bd8 0 0 2
LTGTGIO(s)
Funktion
IF ('Parm Validation'(v_("Issue_Age";"Duration";"Gender_Code";"Smoke_Code");s) ; çä  "NoRateFound" ; çä  'TABLE LTGTGIO'['Common RateModel AttainedAge'(s)]('Gender Code Key'(s))çä)
F1 1cd3bd8 1c4ff78 0 1cd3fd0 0 0 2
MTGTADB(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Smoke_Code");s) ; çä  "NoRateFound" ; çä  'TABLE MTGTADB'['Common RateModel AttainedAge'(s)]('Gender Code Key'(s) & "_" & 'Smoke Code Key'(s))çä)
F1 1cd3fd0 1c4ff78 0 0 0 0 2
MTGTGIO(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Gender_Code");s) ; çä  "NoRateFound" ; çä  'TABLE MTGTGIO'['Common RateModel AttainedAge'(s)]('Gender Code Key'(s))çä)
A0 1c43e50 0 0 0 0 0 0

T0 1c43ebc 0 1cd4710 0 0 0 0

T1 1cd4710 1c43ebc 1cd4b08 1ce0b60 0 0 2
-- ADB Rate Tables --
key
value
T70 1cd4b08 1cd4710 0 1cd5128 0 0 4
TABLE ADB CURR
Att_Age
M
F
U
1
0.053
0.050
0.053
2
0.053
0.050
0.053
3
0.053
0.050
0.053
4
0.053
0.055
0.053
5
0.055
0.055
0.055
6
0.055
0.055
0.055
7
0.055
0.055
0.055
8
0.055
0.055
0.055
9
0.055
0.055
0.055
10
0.055
0.055
0.055
11
0.055
0.055
0.055
12
0.060
0.055
0.060
13
0.060
0.056
0.060
14
0.060
0.056
0.060
15
0.062
0.062
0.062
16
0.062
0.062
0.062
17
0.062
0.062
0.062
18
0.062
0.062
0.062
19
0.062
0.062
0.062
20
0.062
0.062
0.062
21
0.062
0.062
0.062
22
0.062
0.062
0.062
23
0.062
0.062
0.062
24
0.063
0.063
0.063
25
0.063
0.063
0.063
26
0.063
0.063
0.063
27
0.063
0.063
0.063
28
0.057
0.063
0.057
29
0.057
0.063
0.057
30
0.057
0.063
0.057
31
0.056
0.056
0.056
32
0.056
0.056
0.056
33
0.056
0.056
0.056
34
0.056
0.056
0.056
35
0.051
0.056
0.051
36
0.051
0.056
0.051
37
0.051
0.056
0.051
38
0.050
0.050
0.050
39
0.050
0.050
0.050
40
0.051
0.051
0.051
41
0.051
0.051
0.051
42
0.051
0.051
0.051
43
0.051
0.051
0.051
44
0.051
0.051
0.051
45
0.051
0.051
0.051
46
0.051
0.051
0.051
47
0.055
0.051
0.055
48
0.055
0.051
0.055
49
0.055
0.051
0.055
50
0.057
0.057
0.057
51
0.058
0.058
0.058
52
0.058
0.058
0.058
53
0.058
0.058
0.058
54
0.058
0.058
0.058
55
0.058
0.058
0.058
56
0.059
0.059
0.059
57
0.059
0.059
0.059
58
0.060
0.060
0.060
59
0.060
0.060
0.060
60
0.065
0.060
0.065
61
0.065
0.060
0.065
62
0.065
0.060
0.065
63
0.067
0.067
0.067
64
0.067
0.067
0.067
65
0.072
0.067
0.072
66
0.072
0.067
0.072
67
0.078
0.067
0.078
68
0.079
0.073
0.079
69
0.084
0.073
0.084
T71 1cd5128 1cd4710 0 1cda2b8 0 0 4
TABLE ADB GUAR
Att_Age
M
F
U
1
0.09
0.08
0.09
2
0.09
0.08
0.09
3
0.09
0.08
0.09
4
0.09
0.09
0.09
5
0.09
0.09
0.09
6
0.09
0.09
0.09
7
0.09
0.09
0.09
8
0.09
0.09
0.09
9
0.09
0.09
0.09
10
0.09
0.09
0.09
11
0.09
0.09
0.09
12
0.10
0.09
0.10
13
0.10
0.09
0.10
14
0.10
0.09
0.10
15
0.10
0.10
0.10
16
0.10
0.10
0.10
17
0.10
0.10
0.10
18
0.10
0.10
0.10
19
0.10
0.10
0.10
20
0.10
0.10
0.10
21
0.10
0.10
0.10
22
0.10
0.10
0.10
23
0.10
0.10
0.10
24
0.10
0.10
0.10
25
0.10
0.10
0.10
26
0.10
0.10
0.10
27
0.10
0.10
0.10
28
0.09
0.10
0.09
29
0.09
0.10
0.09
30
0.09
0.10
0.09
31
0.09
0.09
0.09
32
0.09
0.09
0.09
33
0.09
0.09
0.09
34
0.09
0.09
0.09
35
0.08
0.09
0.08
36
0.08
0.09
0.08
37
0.08
0.09
0.08
38
0.08
0.08
0.08
39
0.08
0.08
0.08
40
0.08
0.08
0.08
41
0.08
0.08
0.08
42
0.08
0.08
0.08
43
0.08
0.08
0.08
44
0.08
0.08
0.08
45
0.08
0.08
0.08
46
0.08
0.08
0.08
47
0.08
0.08
0.09
48
0.09
0.08
0.09
49
0.09
0.08
0.09
50
0.09
0.09
0.09
51
0.09
0.09
0.09
52
0.09
0.09
0.09
53
0.09
0.09
0.09
54
0.09
0.09
0.09
55
0.09
0.09
0.09
56
0.09
0.09
0.09
57
0.09
0.09
0.09
58
0.10
0.10
0.10
59
0.10
0.10
0.10
60
0.11
0.10
0.10
61
0.11
0.10
0.10
62
0.11
0.10
0.10
63
0.11
0.11
0.11
64
0.11
0.11
0.11
65
0.12
0.11
0.11
66
0.12
0.11
0.11
67
0.13
0.11
0.12
68
0.13
0.12
0.12
69
0.14
0.12
0.13
70
0
0
0
T42 1cda2b8 1cd4710 0 1cdc018 0 0 7
TABLE CTGTADB
Att_Age
M_NS
M_S
F_NS
F_S
U_NS
U_S
20
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
21
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
22
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
23
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
24
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
25
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
26
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
27
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
28
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
29
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
30
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
31
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
32
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
33
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
34
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
35
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
36
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
37
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
38
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
39
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
40
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
41
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
42
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
43
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
44
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
45
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
46
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
47
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
48
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
49
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
50
0.0148
0.0171
0.0148
0.0171
0.0148
0.0171
51
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
52
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
53
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
54
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
55
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
56
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
57
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
58
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
59
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
60
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
T42 1cdc018 1cd4710 0 1cde990 0 0 7
TABLE MTGTADB
Att_Age
M_NS
M_S
F_NS
F_S
U_NS
U_S
20
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
21
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
22
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
23
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
24
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
25
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
26
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
27
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
28
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
29
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
30
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
31
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
32
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
33
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
34
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
35
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
36
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
37
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
38
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
39
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
40
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
41
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
42
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
43
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
44
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
45
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
46
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
47
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
48
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
49
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
50
0.0148
0.0171
0.0148
0.0171
0.0148
0.0171
51
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
52
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
53
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
54
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
55
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
56
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
57
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
58
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
59
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
60
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
T42 1cde990 1cd4710 0 0 0 0 7
TABLE LTGTADB
Att_Age
M_NS
M_S
F_NS
F_S
U_NS
U_S
20
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
21
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
22
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
23
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
24
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
25
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
26
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
27
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
28
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
29
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
30
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
31
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
32
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
33
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
34
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
35
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
36
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
37
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
38
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
39
0.0103
0.0125
0.0103
0.0125
0.0103
0.0125
40
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
41
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
42
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
43
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
44
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
45
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
46
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
47
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
48
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
49
0.0125
0.0148
0.0125
0.0148
0.0125
0.0148
50
0.0148
0.0171
0.0148
0.0171
0.0148
0.0171
51
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
52
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
53
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
54
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
55
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
56
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
57
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
58
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
59
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
60
0.0137
0.0171
0.0137
0.0171
0.0137
0.0171
T1 1ce0b60 1c43ebc 1ce1fe8 1ce2a30 0 0 2
-- WP Rate Tables --
key
value
T67 1ce1fe8 1ce0b60 0 0 0 0 2
TABLE CCOIWP
Attained_Age
Rate
0
1.23
1
1.23
2
1.23
3
1.23
4
1.23
5
1.23
6
1.23
7
1.23
8
1.23
9
1.23
10
1.23
11
1.23
12
1.23
13
1.23
14
1.23
15
1.23
16
1.23
17
1.33
18
1.43
19
1.43
20
1.93
21
2.03
22
2.08
23
2.13
24
2.23
25
2.33
26
2.43
27
2.53
28
2.63
29
2.73
30
2.73
31
2.73
32
2.73
33
2.73
34
2.73
35
2.93
36
3.18
37
3.18
38
3.18
39
3.18
40
3.18
41
3.18
42
3.18
43
3.33
44
3.53
45
3.73
46
3.93
47
4.18
48
4.43
49
4.93
50
5.18
51
5.43
52
5.93
53
6.43
54
6.68
55
6.93
56
6.93
57
7.18
58
6.93
59
6.18
60
5.18
61
4.68
62
3.93
63
3.18
64
1.93
65
0
T1 1ce2a30 1c43ebc 1ce34a8 0 0 0 2
-- GIO Rate Tables --
key
value
T8 1ce34a8 1ce2a30 0 1ce3a08 0 0 2
TABLE CCOIGIO
Issue_Age
Rate
0
0.4
11
0.65
21
0.9
26
1.15
31
1.4
36
1.65
41
0
T22 1ce3a08 1ce2a30 0 1ce3ce0 0 0 4
TABLE CTGTGIO
Att_Age
M
F
U
20
0.0097
0.0097
0.0097
21
0.0102
0.0102
0.0102
22
0.0107
0.0107
0.0107
23
0.0112
0.0112
0.0112
24
0.0117
0.0117
0.0117
25
0.0122
0.0122
0.0122
26
0.0127
0.0127
0.0127
27
0.0133
0.0133
0.0133
28
0.0137
0.0137
0.0137
29
0.0142
0.0142
0.0142
30
0.0147
0.0147
0.0147
31
0.0153
0.0153
0.0153
32
0.0158
0.0158
0.0158
33
0.0163
0.0163
0.0163
34
0.0168
0.0168
0.0168
35
0.0173
0.0173
0.0173
36
0.0178
0.0178
0.0178
37
0.0178
0.0178
0.0178
38
0.0178
0.0178
0.0178
39
0.0178
0.0178
0.0178
40
0.0178
0.0178
0.0178
T22 1ce3ce0 1ce2a30 0 1ce4690 0 0 4
TABLE MTGTGIO
Att_Age
M
F
U
20
0.009
0.009
0.009
21
0.0095
0.0095
0.0095
22
0.0101
0.0101
0.0101
23
0.0105
0.0105
0.0105
24
0.0109
0.0109
0.0109
25
0.0114
0.0114
0.0114
26
0.0119
0.0119
0.0119
27
0.0124
0.0124
0.0124
28
0.0128
0.0128
0.0128
29
0.0133
0.0133
0.0133
30
0.0138
0.0138
0.0138
31
0.0143
0.0143
0.0143
32
0.0147
0.0147
0.0147
33
0.0152
0.0152
0.0152
34
0.0157
0.0157
0.0157
35
0.0162
0.0162
0.0162
36
0.0166
0.0166
0.0166
37
0.0166
0.0166
0.0166
38
0.0166
0.0166
0.0166
39
0.0166
0.0166
0.0166
40
0.0166
0.0166
0.0166
T22 1ce4690 1ce2a30 0 0 0 0 4
TABLE LTGTGIO
Att_Age
M
F
U
20
0.0101
0.0101
0.0101
21
0.0105
0.0105
0.0105
22
0.011
0.011
0.011
23
0.0116
0.0116
0.0116
24
0.0121
0.0121
0.0121
25
0.0126
0.0126
0.0126
26
0.0131
0.0131
0.0131
27
0.0137
0.0137
0.0137
28
0.0142
0.0142
0.0142
29
0.0147
0.0147
0.0147
30
0.0152
0.0152
0.0152
31
0.0158
0.0158
0.0158
32
0.0163
0.0163
0.0163
33
0.0168
0.0168
0.0168
34
0.0173
0.0173
0.0173
35
0.0179
0.0179
0.0179
36
0.0184
0.0184
0.0184
37
0.0184
0.0184
0.0184
38
0.0184
0.0184
0.0184
39
0.0184
0.0184
0.0184
40
0.0184
0.0184
0.0184
I0 1c43f28 0 32d9d4a0 0 0 0 0

I0 32d9d4a0 1c43f28 0 0 0 0 0
RateModelFunctions.pms
-
O0
E0
L0
B0
P4
1c4eec0
1c4f408
1c4fa40
1c4fe28
F13
1c4ff78
1cd1318
1cd16c0
1cd1a70
1cd1f00
1cd22d8
1cd26a0
1cd2a88
1cd2e60
1cd3240
1cd3718
1cd3bd8
1cd3fd0
A0
T8
1cd4710
1cd4b08
1cd5128
1cda2b8
1cdc018
1cde990
1ce0b60
1ce2a30
!12
1cd1318 -2 -2
Description: Returns the current cost of insurance rate for ADB, based on the parametersçä  çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd16c0 -2 -2
Description: Returns the guaranteed cost of insurance rate for ADB, based on the parametersçä  çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd1a70 -2 -2
Description: Returns the current cost of insurance rate for GIO, based on the parametersçä    çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd1f00 -2 -2
Description: Returns the guaranteed cost of insurance rate for GIO, based on the parameters.  Points to the current rates.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd22d8 -2 -2
Description: Returns the current cost of insurance rate for Waiver of Premium(WP), based on the parametersçä   çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd26a0 -2 -2
Description: Returns the guaranteed cost of insurance rate for Waiver of Premium(WP), based on the parameters.  Points to the current rates.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd2a88 -2 -2
Description: Returns the commission target rate for ADB, based on the parametersçä   çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd2e60 -2 -2
Description: Returns the commission target rate for GIO, based on the parametersçä  çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd3240 -2 -2
Description: Returns the load target rate for ADB, based on the parametersçä  çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd3718 -2 -2
Description: Returns the load target rate for GIO, based on the parametersçä  çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd3bd8 -2 -2
Description: Returns the Minimum No Lapse Premium (MNLP) target rate for ADB, based on the parametersçä    çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1cd3fd0 -2 -2
Description: Returns the Minimum No Lapse Premium (MNLP) target rate for GIO, based on the parametersçä   çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
;Offset=00000000
