;1	08.12.2016 13:33:07	jlawrie2	
X0 1c43ca0 0 1c445d0 0 0 0 0

X0 1c445d0 1c43ca0 1c44670 1c45458 0 0 0
-- All Test Cases - RCURRINT--
X0 1c44670 1c445d0 1c44730 1c44a80 0 0 0
-- GUARPERIOD Test Cases --
X1 1c44730 1c44670 0 1c44838 0 0 2
GUARPERIOD(s) -- Portfolio
GUARPERIOD("(BFUND1!GUARPERIOD!20040101!11!10!00)")
0
X1 1c44838 1c44670 3aa9f1f 1c44968 0 0 2
GUARPERIOD(s) -- InvestmentPeriod
GUARPERIOD("(CALENDAR!GUARPERIOD!20040101!12!1!00!0!19000101)")
12
X1 3aa9f1f 1c44838 0 5d997b33 0 0 2
GUARPERIOD(s)
GetInvestmentMultiGuaranteePeriod("(MULTPER!GUARPERIOD!20100101!12!1000500005!00!0!60)")
60
X1 5d997b33 1c44838 0 0 0 0 2
GUARPERIOD
GUARPERIOD("(MULTPER!GUARPERIOD!20060101!12!1000500005!00!0!12)")
12
X1 1c44968 1c44670 0 0 0 0 2
GUARPERIOD(s) -- Tiered
GUARPERIOD("(DURATION!GUARPERIOD!20040101!11!6!00!0!1)")
12
X0 1c44a80 1c445d0 1c44b58 1c44c50 0 0 0
-- FREQ Test Cases --
X1 1c44b58 1c44a80 0 0 0 0 2
FREQ(s) -- InvestmentPeriod
FREQ("(CALENDAR!FREQ!20040101!12!1!00!0!19000101!0!12)")
4
X0 1c44c50 1c445d0 1c44d40 1cd0710 0 0 0
-- CURRINT Test Cases --
X1 1c44d40 1c44c50 0 1c44e68 0 0 2
CURRINT(s) -- Portfolio
CURRINT("(BFUND1!CURRINT!20021105!11!10!00)")
8.75
X1 1c44e68 1c44c50 0 1c44f40 0 0 2
CURRINT(s) -- InvestmentPeriod
CURRINT("(MULTPER!GUARPERIOD!20100101!12!1000500005!00!0!60)")
3.5
X1 1c44f40 1c44c50 0 1cd0518 0 0 2
CURRINT(s) -- InvestmentPeriod1
CURRINT("(CALENDAR!CURRINT!20010601!12!8!00!0!48)")
10.45
X1 1cd0518 1c44c50 0 1cd0698 0 0 2
CURRINT(s) -- Tiered
CURRINT("(DURATION!CURRINT!19880601!11!6!00!0!1!12)")
9.25
X1 1cd0698 1c44c50 0 1cd0820 0 0 2
CURRINT(s) -- Tiered1
CURRINT("(DURATION!CURRINT!20060601!11!6!00!0!98)")
8.7
X1 1cd0820 1c44c50 0 32a1ffb2 0 0 2
CURRINT(s) -- Tiered2
CURRINT("(TIEREDINT!CURRINT!20060601!11!1000500010!00!0!5001)")
7.9
X1 32a1ffb2 1c44c50 7b5163c 43a02d4 0 0 2
CURRINT(s) -- Variable
CURRINT("(SPIA1PA!CURRINT!20060101!11!1000500011!00!1!1!12)")
11
X1 7b5163c 32a1ffb2 0 5d72ea0f 0 0 2
CURRINT(s) -- Variable First-to-die
CURRINT("(SPIA1PA!CURRINT!20060101!11!1000500011!00!2!10)")
10
X1 5d72ea0f 32a1ffb2 0 0 0 0 2
CURRINT(s) -- Variable Last-to-die
CURRINT("(SPIA1PA!CURRINT!20060101!11!1000500011!00!3!10)")
10
X1 43a02d4 1c44c50 0 0 0 0 2
Certain Period(s)
'Certain Period'("(SPIA1PA!CURRINT!20060101!11!1000500011!00!2)")
10
X0 1cd0710 1c445d0 1cd0a60 1cd0b30 0 0 0
-- PORTFOLIO Test Cases --
X1 1cd0a60 1cd0710 0 0 0 0 2
PORTFOLIO(s;argument)
PORTFOLIO("(BFUND1!CURRINT!20040101!11!10!00)";"InvestmentRate")
6.75
X0 1cd0b30 1c445d0 1cd0c40 1cd0f58 0 0 0
-- INVESTMENTPERIOD Test Cases --
X1 1cd0c40 1cd0b30 698455d 1cd0dc8 0 0 2
INVESTMENTPERIOD(s;argument) -- IRST = 1
INVESTMENTPERIOD("(CALENDAR!CURRINT!19870701!12!1!00!0!19870702!12)";"InvestmentRate")
11.55
X1 698455d 1cd0c40 0 27831ffe 0 0 2
INVESTMENTPERIOD(s;argument) -- IRST = 1
INVESTMENTPERIOD("(CALENDAR!CURRINT!19870701!12!1!00!1!19870702)";"InvestmentRate")
99.999
X1 27831ffe 1cd0c40 0 afc1410 0 0 2
INVESTMENTPERIOD(s;argument) -- IRST = 1
INVESTMENTPERIOD("(CALENDAR!CURRINT!19870701!12!1000500001!00!0!19870702)";"InvestmentRate")
11.55
X1 afc1410 1cd0c40 0 0 0 0 2
INVESTMENTPERIOD(s;argument) -- IRST = 1
INVESTMENTPERIOD("(CALENDAR!CURRINT!19870701!12!1000500001!00!0!19870702)";"InvestmentRate")
11.55
X1 1cd0dc8 1cd0b30 39a53379 0 0 0 2
INVESTMENTPERIOD(s;argument) -- IRST = 8
INVESTMENTPERIOD("(CALENDAR!CURRINT!19870702!12!8!00!0!)";"InvestmentRate")
10.85
X1 39a53379 1cd0dc8 73822a0b 0 0 0 2
INVESTMENTPERIOD(s;argument) -- IRST = 1000500005
INVESTMENTPERIOD("(MULTPER!CURRINT!20060101!12!1000500005!00!0!12)";"InvestmentRate")
5
X1 73822a0b 39a53379 0 0 0 0 2
CURRINT - 99.999
INVESTMENTPERIOD("(MULTPER!CURRINT!20990101!12!1000500005!00!18!36)";"InvestmentRate")
99.999
X0 1cd0f58 1c445d0 1c450b8 7fc07d00 0 0 0
-- TIERED Test Cases --
X1 1c450b8 1cd0f58 2e666e15 1c45290 0 0 2
TIERED(s;argument)
TIERED("(DURATION!CURRINT!19870101!11!6!00!0!10)";"InvestmentRate")
12.75
X1 2e666e15 1c450b8 0 0 0 0 2
TIERED(s;argument)
TIERED("(DURATION!CURRINT!19870101!11!1000500007!00!0!10)";"InvestmentRate")
12.75
X1 1c45290 1cd0f58 0 24f786ea 0 0 2
TIERED(s;argument)
TIERED("(TIEREDINT!CURRINT!20040101!11!1000500010!00!0!2500)";"InvestmentRate")
7
X1 24f786ea 1cd0f58 0 73f97314 0 0 2
GetTieredLimit(s)
GetTieredLimit("(TIEREDINT!CURRINT!20040101!11!1000500010!00!0!2501)")
2500
X1 73f97314 1cd0f58 0 0 0 0 2
MAXPERIODCODE(s)
MAXPERIODCODE("(MULTPER!CURRINT!20000101!12!1000500005!00!88!2501)")
2
X0 7fc07d00 1c445d0 59d8d142 0 0 0 0
-- MAXPERIODCODE  --
X1 59d8d142 7fc07d00 0 184abd90 0 0 2
MAXPERIODCODE - Investment Period
MAXPERIODCODE("(MULTPER!MAXPERIODCODE!20910211!12!1000500005!00!999)")
3
X1 184abd90 7fc07d00 0 10500624 0 0 2
MAXPERIODCODE - Investment Period (Rollover)
MAXPERIODCODE("(MULTPER!MAXPERIODCODE!20910211!12!1000500009!00!999)")
0
X1 10500624 7fc07d00 0 0 0 0 2
MAXPERIODCODE - Portfolio Method
MAXPERIODCODE("(MULTPER!MAXPERIODCODE!20910211!11!1000500006!00!999)")
0
X0 1c45458 1c43ca0 1c455c0 0 0 0 0
-- Binary Search Functions --
X1 1c455c0 1c45458 0 1c45780 0 0 2
--BinarySearch(keys; column)
0//BinarySearch("TABLE INVESTMENTPERIODCALENDAR";v_(00;"CALENDAR";12;1;19870102); "EffDate")

X1 1c45780 1c45458 0 1c45980 0 0 2
--BinarySearch(keys; column)1
0//BinarySearch("TABLE TIERED";v_(00;"DURATION";11;6;19950101;00;06); "InvestmentRate")

X1 1c45980 1c45458 0 1c45bb0 0 0 2
--BinarySearchLookup(keys, low, high, column)
0//BinarySearchLookup(v_(00;"DURATION";11;6;19930101;0;11);"TABLE TIERED";1;134;"InvestmentRate")

X1 1c45bb0 1c45458 0 1c45de8 0 0 2
--BinarySearchLookup(keys, low, high, column)
0//BinarySearchLookup(v_(00;"DURATION";11;6;20000101;0;11);"TABLE TIERED";1;134;"InvestmentRate")

X1 1c45de8 1c45458 0 1c45fc8 0 0 2
--BinarySearchCompare(keys, index, column) -- EffDate
0//BinarySearchCompare(v_(00;"CALENDAR";12;1;19870101;0;19000101);"TABLE INVESTMENTPERIODCALENDAR";2;"InvestmentRate")

X1 1c45fc8 1c45458 0 1c46238 0 0 2
--BinarySearchCompare(keys, index, column) -- InvestmentRate
0//BinarySearchCompare(v_(00;"CALENDAR";12;1;19870101;1;19000101);"TABLE INVESTMENTPERIODCALENDAR";2;"InvestmentRate")

X1 1c46238 1c45458 0 0 0 0 2
--GetDataFromTable(index; column)
0//GetDataFromTable("TABLE INVESTMENTPERIODCALENDAR";62, "EffDate")

O0 1c43b5c 0 0 0 0 0 0

E0 1c43bc8 0 0 0 0 0 0

L0 1c43c34 0 0 0 0 0 0

B0 1c43de4 0 0 0 0 0 0

P3 1c43d0c 0 1c467f8 0 0 0 2

--description
Current interest rate model.çä çäRate types include:çä - current interest(CURRINT)çä - guaranteed period in months (GUARPERIOD)çä - fund frequency (FREQ)çä - current interest rates in portfolio format (PORTFOLIO)çä - current interest rates in investment period format (INVESTMENTPERIOD)çä - current interest rates in tiered format (TIERED)çä - current interest rates in variable format (VARINT)
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.4.1"
P13 1c467f8 1c43d0c 0 0 0 0 2
Current interest rate model
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Current Interest Rate model"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPM_SERVER"
OUTPUT Source Version File
"RCURRINT.PMS"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 1c43d78 0 1c46d30 0 0 0 0

F1 1c46d30 1c43d78 1c47140 1c487f0 0 0 2
--Current Interest Rate and Unit value functions--
Funktion

F1 1c47140 1c46d30 0 1c47358 0 0 2
CURRINT(s)
Funktion
CASE(SetParameter("Invest_Rate_Type";s);çä  11 : CASE(SetParameter("Invest_Rate_Sub_Type";s);çä    10 : PORTFOLIO(s;"InvestmentRate");çä    6;9;1000500007;1000500010 : TIERED(s;"InvestmentRate");çä    1000500011 : 'VARINT Rate Lookup'(s);çä     : 0)çä  ;çä  12 : INVESTMENTPERIOD(s;"InvestmentRate");çä   : 0)çä //NEED TO VALIDATE ACORD VALUES FOR Invest_Rate_Sub_Typeä
F1 1c47358 1c46d30 0 1c47578 0 0 2
GUARPERIOD(s)
Funktion
CASE(SetParameter("Invest_Rate_Type";s);çä  11 : CASE(SetParameter("Invest_Rate_Sub_Type";s);çä    10 : PORTFOLIO(s;"GuarPeriod");çä    6;1000500007 : TIERED(s;"GuarPeriod");çä     : 0)çä  ;çä  12 : GetInvestmentGuarPeriod(s);çä   : 0)çä
F1 1c47578 1c46d30 7ba99ed2 1c477c0 0 0 2
FREQ(s)
Funktion
IF (SetParameter("Invest_Rate_Type";s) = 12 ; çä   /*Is Investment Period Method */ GetInvestmentFreq(s) ; çä   /*Else use monthly*/ 4çä)
F1 7ba99ed2 1c47578 0 0 0 0 2
GetInvestmentFreq(s)
Funktion
CASE(SetParameter("Invest_Rate_Sub_Type";s);çä  1;1000500001 : GetInvestmentCalendarFreq(s);çä  11;1000500003 : GetInvestmentDepositFreq(s);çä  1000500005 : GetInvestmentMultiFreq(s);çä   : 4)çä
F1 1c477c0 1c46d30 0 1c47ba8 0 0 2
PORTFOLIO(s;argument)
Funktion
IF ('Parm Validation'(V_("Invest_Rate_Type";"Invest_Rate_Sub_Type");s) ; çä   // A necessary input was not passedçä"NoRateFound" ; çä   // ElseçäLOOKUPX('TABLE PORTFOLIO';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);SetParameter("Effective_Date";s);argument)çä)
F1 1c47ba8 1c46d30 43bff85f 1c482b0 0 0 2
INVESTMENTPERIOD(s;argument)
Funktion
IF ('Parm Validation'(V_("Invest_Rate_Type";"Invest_Rate_Sub_Type");s) ; çä   // A necessary input was not passedçä"NoRateFound" ; çä   // ElseçäCASE(SetParameter("Invest_Rate_Sub_Type";s);çä    1;1000500001 : LOOKUPX('TABLE INVESTMENTPERIODCALENDAR';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentEffDate(s);GetInvestmentPeriodCode(s);GetInvestmentBandDate(s);SetParameter("Interest_GuarPeriod";s); //ââââGetInvestmentFreq(s);çäargument);çä    11;1000500003 : LOOKUPX('TABLE INVESTMENTPERIODDEPOSIT';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentEffDate(s);GetInvestmentPeriodCode(s);GetInvestmentBandDate(s);SetParameter("Interest_GuarPeriod";s); //ââââGetInvestmentFreq(s);çäargument);çä    1000500005 : LOOKUPX('TABLE INVESTMENTPERIODMULTI';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentEffDate(s);GetInvestmentPeriodCode(s);GetInvestmentBandDate(s);SetParameter("Interest_GuarPeriod";s); //ââââGetInvestmentFreq(s);çäargument);çä    8;1000500009 : LOOKUPX('TABLE INVESTMENTPERIODROLLOVER';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Effective_Date";s);argument);çä     : 0)çäçä)
F1 43bff85f 1c47ba8 0 6670d2d5 0 0 2
GetInvestmentEffDate(s)
Funktion
CASE(SetParameter("Invest_Rate_Sub_Type";s);çä  1;1000500001 : GetInvestmentCalendarEffDate(s);çä  11;1000500003 : GetInvestmentDepositEffDate(s);çä  1000500005 : GetInvestmentMultiEffDate(s);çä   : 19000101)çä
F1 6670d2d5 1c47ba8 0 66adbfb6 0 0 2
GetInvestmentPeriodCode(s)
Funktion
CASE(SetParameter("Invest_Rate_Sub_Type";s);çä  1;1000500001 : GetInvestmentCalendarPeriodCode(s);çä  11;1000500003 : GetInvestmentDepositPeriodCode(s);çä  1000500005 : GetInvestmentMultiPeriodCode(s);çä   : 0)çä
F1 66adbfb6 1c47ba8 0 6f78779d 0 0 2
GetInvestmentBandDate(s)
Funktion
CASE(SetParameter("Invest_Rate_Sub_Type";s);çä  1;1000500001 : GetInvestmentCalendarBandDate(s);çä  11;1000500003 : GetInvestmentDepositBandDate(s);çä  1000500005 : GetInvestmentMultiBandDate(s);çä   : 19000101)çä
F1 6f78779d 1c47ba8 0 4e5f6244 0 0 2
GetInvestmentGuarPeriod(s)
Funktion
CASE(SetParameter("Invest_Rate_Sub_Type";s);çä  1;1000500001 : GetInvestmentCalendarGuaranteePeriod(s);çä  11;1000500003 : GetInvestmentDepositGuaranteePeriod(s);çä  1000500005 : GetInvestmentMultiGuaranteePeriod(s);çä   : 12)çä
F1 4e5f6244 1c47ba8 448c6b4b 70f00520 0 0 2
--InvestmentPeriod Calendar
Funktion

F1 448c6b4b 4e5f6244 0 46e1d5aa 0 0 2
GetInvestmentCalendarEffDate(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODCALENDAR';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);SetParameter("Effective_Date";s);"EffDate")
F1 46e1d5aa 4e5f6244 0 7f0fb316 0 0 2
GetInvestmentCalendarPeriodCode(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODCALENDAR';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentCalendarEffDate(s);SetParameter("Period_Code";s);"PeriodCode")
F1 7f0fb316 4e5f6244 0 2a094c56 0 0 2
GetInvestmentCalendarBandDate(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODCALENDAR';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentCalendarEffDate(s);GetInvestmentCalendarPeriodCode(s);"BandDate")
F1 2a094c56 4e5f6244 0 2ab39dce 0 0 2
GetInvestmentCalendarGuaranteePeriod(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODCALENDAR';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentCalendarEffDate(s);GetInvestmentCalendarPeriodCode(s);GetInvestmentCalendarBandDate(s);SetParameter("Interest_GuarPeriod";s);"GuarPeriod")
F1 2ab39dce 4e5f6244 0 0 0 0 2
GetInvestmentCalendarFreq(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODCALENDAR';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentCalendarEffDate(s);GetInvestmentCalendarPeriodCode(s);GetInvestmentCalendarBandDate(s);GetInvestmentCalendarGuaranteePeriod(s);"Freq")
F1 70f00520 1c47ba8 20296eb1 108e1228 0 0 2
--InvestmentPeriod Deposit
Funktion

F1 20296eb1 70f00520 0 7edf537f 0 0 2
GetInvestmentDepositEffDate(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODDEPOSIT';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);SetParameter("Effective_Date";s);"EffDate")
F1 7edf537f 70f00520 0 2762d4c3 0 0 2
GetInvestmentDepositPeriodCode(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODDEPOSIT';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentDepositEffDate(s);SetParameter("Period_Code";s);"PeriodCode")
F1 2762d4c3 70f00520 0 6353600c 0 0 2
GetInvestmentDepositBandDate(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODDEPOSIT';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentDepositEffDate(s);GetInvestmentDepositPeriodCode(s);"BandDate")
F1 6353600c 70f00520 0 6c875b3e 0 0 2
GetInvestmentDepositGuaranteePeriod(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODDEPOSIT';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentDepositEffDate(s);GetInvestmentDepositPeriodCode(s);GetInvestmentDepositBandDate(s);SetParameter("Interest_GuarPeriod";s);"GuarPeriod")
F1 6c875b3e 70f00520 0 0 0 0 2
GetInvestmentDepositFreq(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODDEPOSIT';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentDepositEffDate(s);GetInvestmentDepositPeriodCode(s);GetInvestmentBandDate(s);GetInvestmentDepositGuaranteePeriod(s);"Freq")
F1 108e1228 1c47ba8 afcbafa 0 0 0 2
--InvestmentPeriod Multiple Period
Funktion

F1 afcbafa 108e1228 0 5436b0ba 0 0 2
GetInvestmentMultiEffDate(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODMULTI';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);SetParameter("Effective_Date";s);"EffDate")
F1 5436b0ba 108e1228 0 508b39dd 0 0 2
GetInvestmentMultiPeriodCode(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODMULTI';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentMultiEffDate(s);SetParameter("Period_Code";s);"PeriodCode")
F1 508b39dd 108e1228 0 3c64a01 0 0 2
GetInvestmentMultiBandDate(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODMULTI';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentMultiEffDate(s);GetInvestmentMultiPeriodCode(s);"BandDate")
F1 3c64a01 108e1228 0 75a8a59b 0 0 2
GetInvestmentMultiGuaranteePeriod(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODMULTI';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentMultiEffDate(s);GetInvestmentMultiPeriodCode(s);GetInvestmentMultiBandDate(s);SetParameter("Interest_GuarPeriod";s);"GuarPeriod")
F1 75a8a59b 108e1228 0 0 0 0 2
GetInvestmentMultiFreq(s)
Funktion
LOOKUPX('TABLE INVESTMENTPERIODMULTI';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Sub_Type";s);GetInvestmentMultiEffDate(s);GetInvestmentMultiPeriodCode(s);GetInvestmentBandDate(s);GetInvestmentMultiGuaranteePeriod(s);"Freq")
F1 1c482b0 1c46d30 4fa3e65c 55a9d8cc 0 0 2
TIERED(s;argument)
Funktion
IF ('Parm Validation'(V_("Invest_Rate_Type";"Invest_Rate_Sub_Type");s) ; çä   // A necessary input was not passedçä"NoRateFound" ; çä   // ElseçäLOOKUPX('TABLE TIERED';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Type";s);SetParameter("Invest_Rate_Sub_Type";s);GetTieredEffDate(s);SetParameter("Period_Code";s);GetTieredLimit(s);argument)çä) //âBinarySearch(â"TABLE TIERED";çä//âââV_(SetParameter("Carrier_Code";s);çä//âââ      SetParameter("Product_Code";s);çä//âââ      SetParameter("Invest_Rate_Type";s);çä//âââ      SetParameter("Invest_Rate_Sub_Type";s);çä//âââ      BinarySearch(â"TABLE TIERED";çä//âââââV_(SetParameter("Carrier_Code";s);çä//âââââ      SetParameter("Product_Code";s);çä//âââââ      SetParameter("Invest_Rate_Type";s);çä//âââââ      SetParameter("Invest_Rate_Sub_Type";s);çä//âââââ      SetParameter("Effective_Date",s));çä//âââââ       "EffDate");çä//âââ      SetParameter("Period_Code";s);çä//âââ      SetParameter("Limit";s));çä//âââ      argumentçä//â)çä//)ä
F1 4fa3e65c 1c482b0 0 1766eff0 0 0 2
GetTieredEffDate(s)
Funktion
LOOKUPX('TABLE TIERED';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Type";s);SetParameter("Invest_Rate_Sub_Type";s);SetParameter("Effective_Date";s);"EffDate")
F1 1766eff0 1c482b0 0 53779f7c 0 0 2
GetTieredPeriodCode(s)
Funktion
LOOKUPX('TABLE TIERED';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Type";s);SetParameter("Invest_Rate_Sub_Type";s);GetTieredEffDate(s);SetParameter("Period_Code";s);"PeriodCode")
F1 53779f7c 1c482b0 0 0 0 0 2
GetTieredLimit(s)
Funktion
IF ((SetParameter("Invest_Rate_Sub_Type";s) EQUAL 1000500010) ; çä   /* If Tiered Interest (Portfolio) */ LOOKDOWNX('TABLE TIERED';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Type";s);SetParameter("Invest_Rate_Sub_Type";s);GetTieredEffDate(s);SetParameter("Period_Code";s);SetParameter("Limit";s);"Limit") ; çä   /* Else Duration (Portfolio) */ LOOKUPX('TABLE TIERED';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Type";s);SetParameter("Invest_Rate_Sub_Type";s);GetTieredEffDate(s);SetParameter("Period_Code";s);SetParameter("Limit";s);"Limit")çä)
F1 55a9d8cc 1c46d30 44272092 284569cb 0 0 2
VARINT Rate Lookup(s)
Funktion
LOOKUPX('TABLE VARINT';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Life_Indicator";s);SetParameter("Effective_Date";s);'Certain Ultimate Lookup Column'(s))
F1 44272092 55a9d8cc 0 7d9839f8 0 0 2
Certain Ultimate Lookup Column(s)
Funktion
IF (SetParameter("Duration";s) <= 'Certain Period'(s) ; çä  "Year" & SetParameter("Duration";s) ; çä  "Ult"çä)
F1 7d9839f8 55a9d8cc 0 0 0 0 2
Certain Period(s)
Funktion
IF (EXISTS('TABLE Certain Period';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Rate_Type";s)) ; çä  LOOKUPX('TABLE Certain Period';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Rate_Type";s);SetParameter("Effective_Date";s);"Certain_Period") ; çä  0çä)
F1 284569cb 1c46d30 0 6e2924d7 0 0 2
BABSON(s)
Funktion
LOOKUPX('TABLE BABSON';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Effective_Date";s);'Certain Ultimate Lookup Column'(s))
F1 6e2924d7 1c46d30 0 1138b0c6 0 0 2
POLSPREAD(s)
Funktion
LOOKUPX('TABLE POLSPREAD';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Effective_Date";s);'Certain Ultimate Lookup Column'(s))
F1 1138b0c6 1c46d30 0 4ee152a9 0 0 2
MAXPERIODCODE(s)
Funktion
IF (SetParameter("Invest_Rate_Type";s) = 12 ; çä  IF ((SetParameter("Invest_Rate_Sub_Type";s) = 1000500009) ; çä     //If rolloverçä0 ; çä    CASE(SetParameter("Invest_Rate_Sub_Type";s);çä      1;1000500001 : GetInvestmentCalendarPeriodCode(s);çä      11;1000500003 : GetInvestmentDepositPeriodCode(s);çä      1000500005 : GetInvestmentMultiPeriodCode(s);çä       : 0)çä  çä  ) ; çä //otherwise SetParameter("Invest_Rate_Type";s) = 11çäIF ((SetParameter("Invest_Rate_Sub_Type";s) = 6 || SetParameter("Invest_Rate_Sub_Type";s) = 1000500007 || SetParameter("Invest_Rate_Sub_Type";s) = 1000500010) ; çä  LOOKUPX('TABLE TIERED';SetParameter("Carrier_Code";s);SetParameter("Product_Code";s);SetParameter("Invest_Rate_Type";s);SetParameter("Invest_Rate_Sub_Type";s);GetTieredEffDate(s);SetParameter("Period_Code";s);"PeriodCode") ; çä  0çä)çä)
F1 4ee152a9 1c46d30 0 0 0 0 2
DIVINTRATE(s)
Funktion
LOOKUPX('TABLE Dividend Interest Rate';SetParameter("Carrier_Code";s);SetParameter("Effective_Date";s);"DivIntRate")
F1 1c487f0 1c43d78 1c48a48 0 0 0 2
--Binary Search Functions
Funktion

F1 1c48a48 1c487f0 1c48ca8 0 0 0 2
BinarySearch(tab; keys; column)
Funktion
BinarySearchLookup(keys;tab;0;TABROWS(table(tab));column)
F1 1c48ca8 1c48a48 1c491a0 0 0 0 2
BinarySearchLookup(keys; tab; low; high; column)
Funktion
IF (low > high ; çä   /*Then*/ IF (column EQUAL "InvestmentRate" ; çä     /*Then*/ GetDataFromTable(tab;low;column) ; çä     /*Else*/ GetDataFromTable(tab;high;column)çä  ) ; çä // Take previous rowçä/*Else*/IF (BinarySearchCompare(keys;tab;ROUND((high + low) / 2);column) = 0 ; çä   /*Then*/ GetDataFromTable(tab;ROUND((high + low) / 2);column) ; çä   /*Else*/ IF (BinarySearchCompare(keys;tab;ROUND((high + low) / 2);column) < 0 ; çä     /*Then*/ BinarySearchLookup(keys;tab;low;ROUND(((high + low) / 2)) - 1;column) ; çä     /*Else*/ BinarySearchLookup(keys;tab;ROUND(((high + low) / 2)) + 1;high;column)çä  )çä)çä)
F1 1c491a0 1c48ca8 1c49f10 1c4aba8 0 0 2
BinarySearchCompare(keys; tab; index; column)
Funktion
CASE(column;çä  "EffDate" : IF (E_(keys;0) EQUAL GetDataFromTable(tab;index;"CarrierCode") && E_(keys;1) EQUAL GetDataFromTable(tab;index;"ProductCode") && E_(keys;2) EQUAL GetDataFromTable(tab;index;"RateType") && E_(keys;3) EQUAL GetDataFromTable(tab;index;"InvestRateSubType") && E_(keys;4) EQUAL GetDataFromTable(tab;index;"EffDate") ; çä     /*Then*/ 0 ; çä     /*Else*/ STRICMP(V_STRING(keys;"") // Convert vector "keys" into a stringçä;GetDataFromTable(tab;index;"CarrierCode") & GetDataFromTable(tab;index;"ProductCode") & GetDataFromTable(tab;index;"RateType") & GetDataFromTable(tab;index;"InvestRateSubType") & GetDataFromTable(tab;index;"EffDate"))çä  );çä : CASE(tab;çä  "TABLE INVESTMENTPERIODCALENDAR" : IF (E_(keys;0) EQUAL GetDataFromTable(tab;index;"CarrierCode") && E_(keys;1) EQUAL GetDataFromTable(tab;index;"ProductCode") && E_(keys;2) EQUAL GetDataFromTable(tab;index;"RateType") && E_(keys;3) EQUAL GetDataFromTable(tab;index;"InvestRateSubType") && E_(keys;4) EQUAL GetDataFromTable(tab;index;"EffDate") && E_(keys;5) = GetDataFromTable(tab;index;"PeriodCode") && E_(keys;6) = GetDataFromTable(tab;index;"BandDate") ; çä     /*Then*/ 0 ; çä     /*Else*/ STRICMP(V_STRING(V_ELEMENTS(keys;0;5);"") &  // Convert first five elements of vector "keys" into a stringçäPeriodcodeBanddateComparedLowHigh(tab;index;E_(keys;5);E_(keys;6));GetDataFromTable(tab;index;"CarrierCode") & GetDataFromTable(tab;index;"ProductCode") & GetDataFromTable(tab;index;"RateType") & GetDataFromTable(tab;index;"InvestRateSubType") & GetDataFromTable(tab;index;"EffDate") & 0)çä  );çä"TABLE TIERED" : IF (E_(keys;0) EQUAL GetDataFromTable(tab;index;"CarrierCode") && E_(keys;1) EQUAL GetDataFromTable(tab;index;"ProductCode") && E_(keys;2) EQUAL GetDataFromTable(tab;index;"RateType") && E_(keys;3) EQUAL GetDataFromTable(tab;index;"InvestRateSubType") && E_(keys;4) EQUAL GetDataFromTable(tab;index;"EffDate") && E_(keys;5) = GetDataFromTable(tab;index;"PeriodCode") && E_(keys;6) = GetDataFromTable(tab;index;"Limit") ; çä   /*Then*/ 0 ; çä   /*Else*/ STRICMP(V_STRING(V_ELEMENTS(keys;0;5);"") &  // Convert first five elements of vector "keys" into a stringçäPeriodcodeLimitComparedLowHigh(tab;index;E_(keys;5);E_(keys;6));GetDataFromTable(tab;index;"CarrierCode") & GetDataFromTable(tab;index;"ProductCode") & GetDataFromTable(tab;index;"RateType") & GetDataFromTable(tab;index;"InvestRateSubType") & GetDataFromTable(tab;index;"EffDate") & 0)çä);çä : 0)çä)çä
F1 1c49f10 1c491a0 1c4a1a8 1c4a698 0 0 2
PeriodcodeLimitComparedLowHigh(tab; index; periodcode; limit)
Funktion
IF (PeriodcodeComparedLowHigh(tab;index;periodcode) < 0 ; çä  -1 ; çä  IF (PeriodcodeComparedLowHigh(tab;index;periodcode) > 0 ; çä    1 ; çä    IF (LimitComparedLowHigh(tab;index;limit) < 0 ; çä      -1 ; çä      IF (LimitComparedLowHigh(tab;index;limit) > 0 ; çä        1 ; çä        0çä      )çä  )çä)çä)
F1 1c4a1a8 1c49f10 0 1c4a400 0 0 2
LimitComparedLowHigh(tab;index;limit)
Funktion
IF (limit = GetDataFromTable(tab;index;"Limit") ; çä  0 ; çä  IF (limit > GetDataFromTable(tab;index;"Limit") ; çä    1 ; çä    -1çä  )çä)
F1 1c4a400 1c49f10 0 0 0 0 2
PeriodcodeComparedLowHigh(tab;index;periodcode)
Funktion
IF (periodcode = GetDataFromTable(tab;index;"PeriodCode") ; çä  0 ; çä  IF (periodcode > GetDataFromTable(tab;index;"PeriodCode") ; çä    1 ; çä    -1çä  )çä)
F1 1c4a698 1c491a0 1c4a900 0 0 0 2
PeriodcodeBanddateComparedLowHigh(tab; index; periodcode; banddate)
Funktion
IF (PeriodcodeComparedLowHigh(tab;index;periodcode) < 0 ; çä  -1 ; çä  IF (PeriodcodeComparedLowHigh(tab;index;periodcode) > 0 ; çä    1 ; çä    IF (BanddateComparedLowHigh(tab;index;banddate) < 0 ; çä      -1 ; çä      IF (BanddateComparedLowHigh(tab;index;banddate) > 0 ; çä        1 ; çä        0çä      )çä  )çä)çä)
F1 1c4a900 1c4a698 0 0 0 0 2
BanddateComparedLowHigh(tab; index; banddate)
Funktion
IF (banddate = GetDataFromTable(tab;index;"BandDate") ; çä  0 ; çä  IF (banddate > GetDataFromTable(tab;index;"BandDate") ; çä    1 ; çä    -1çä  )çä)
F1 1c4aba8 1c48ca8 0 0 0 0 2
GetDataFromTable(tab; index; column)
Funktion
table(tab)[index](column)
A0 1c43e50 0 0 0 0 0 0

T0 1c43ebc 0 1c4b048 0 0 0 0

T1 1c4b048 1c43ebc 69639c3e 0 0 0 2
-- Tables --
key
value1
T1 69639c3e 1c4b048 1c4b2e8 59480676 0 0 2
--PORTFOLIO--
key
value
T85 1c4b2e8 69639c3e 0 1ce0270 0 0 6
TABLE PORTFOLIO
CarrierCode
ProductCode
InvestRateSubType
EffDate
GuarPeriod
InvestmentRate
00
BFUND1
10
19850101
0
10.85
00
BFUND1
10
19860101
0
10.95
00
BFUND1
10
19870101
0
10.05
00
BFUND1
10
19880101
0
11.05
00
BFUND1
10
19890101
0
12
00
BFUND1
10
19900101
0
11.95
00
BFUND1
10
19910101
0
11.85
00
BFUND1
10
19920101
0
11.75
00
BFUND1
10
19930101
0
11.65
00
BFUND1
10
19940101
0
11.55
00
BFUND1
10
19950101
0
11.45
00
BFUND1
10
19960101
0
11.35
00
BFUND1
10
19970101
0
11.3
00
BFUND1
10
19980101
0
11.1
00
BFUND1
10
19990101
0
10.45
00
BFUND1
10
20000101
0
9.45
00
BFUND1
10
20010101
0
9.75
00
BFUND1
10
20020101
0
8.75
00
BFUND1
10
20030101
0
7.75
00
BFUND1
10
20040101
0
6.75
00
BFUND1
10
20050101
0
11.25
00
BFUND2
10
19850101
0
10.75
00
BFUND2
10
19860101
0
10.85
00
BFUND2
10
19870101
0
9.95
00
BFUND2
10
19880101
0
11
00
BFUND2
10
19890101
0
11.95
00
BFUND2
10
19900101
0
11.9
00
BFUND2
10
19910101
0
11.85
00
BFUND2
10
19920101
0
11.7
00
BFUND2
10
19930101
0
11.6
00
BFUND2
10
19940101
0
11.45
00
BFUND2
10
19950101
0
11.4
00
BFUND2
10
19960101
0
11.25
00
BFUND2
10
19970101
0
11.2
00
BFUND2
10
19980101
0
10.9
00
BFUND2
10
19990101
0
10.2
00
BFUND2
10
20000101
0
9.2
00
BFUND2
10
20010101
0
9.5
00
BFUND2
10
20020101
0
8.45
00
BFUND2
10
20030101
0
7.5
00
BFUND2
10
20040101
0
6.45
00
BFUND2
10
20050101
0
10.9
00
BFUND3
10
19850101
0
10.8
00
BFUND3
10
19860101
0
10.9
00
BFUND3
10
19870101
0
10
00
BFUND3
10
19880101
0
10.95
00
BFUND3
10
19890101
0
11.85
00
BFUND3
10
19900101
0
11.8
00
BFUND3
10
19910101
0
11.7
00
BFUND3
10
19920101
0
11.6
00
BFUND3
10
19930101
0
11.5
00
BFUND3
10
19940101
0
11.3
00
BFUND3
10
19950101
0
11.25
00
BFUND3
10
19960101
0
11.05
00
BFUND3
10
19970101
0
11.05
00
BFUND3
10
19980101
0
10.8
00
BFUND3
10
19990101
0
10.1
00
BFUND3
10
20000101
0
9.05
00
BFUND3
10
20010101
0
9.35
00
BFUND3
10
20020101
0
8.3
00
BFUND3
10
20030101
0
7.3
00
BFUND3
10
20040101
0
6.3
00
BFUND3
10
20050101
0
10.75
00
CWAPORT
10
19000101
0
9.575
00
CWAPORT
10
19870101
12
12.25
00
CWAPORT
10
19880101
12
11.25
00
CWAPORT
10
19890101
12
13.25
00
CWAPORT
10
19900101
12
12.15
00
CWAPORT
10
19910101
12
12.55
00
CWAPORT
10
19920101
12
12.75
00
CWAPORT
10
19930101
12
12.05
00
CWAPORT
10
19940101
12
12
00
CWAPORT
10
19950101
12
11
00
CWAPORT
10
19960101
12
11.25
00
CWAPORT
10
19970101
12
11.4
00
CWAPORT
10
19980101
12
11.35
00
CWAPORT
10
19990101
12
11
00
CWAPORT
10
20000101
12
9.5
00
CWAPORT
10
20011101
12
9.3
00
CWAPORT
10
20020101
12
10.95
00
CWAPORT
10
20030101
12
10.5
00
CWAPORT
10
20040101
12
9.45
00
CWAPORT
10
20050101
12
8.45
00
CWAPORT
10
20060101
12
7.45
T225 1ce0270 69639c3e 0 836a72c 0 0 9
TABLE TIERED
CarrierCode
ProductCode
RateType
InvestRateSubType
EffDate
PeriodCode
Limit
InvestmentRate
GuarPeriod
00
DURATION
11
6
19870101
0
1
10.25
12
00
DURATION
11
6
19870101
0
5
11.45
12
00
DURATION
11
6
19870101
0
10
12.75
12
00
DURATION
11
6
19870101
0
121
13
12
00
DURATION
11
6
19880101
0
1
9.25
12
00
DURATION
11
6
19880101
0
5
9.95
12
00
DURATION
11
6
19880101
0
10
10.75
12
00
DURATION
11
6
19880101
0
121
11.85
12
00
DURATION
11
6
19890101
0
1
8.25
12
00
DURATION
11
6
19890101
0
5
9.45
12
00
DURATION
11
6
19890101
0
10
11.75
12
00
DURATION
11
6
19890101
0
121
12.85
12
00
DURATION
11
6
19900101
0
1
9
12
00
DURATION
11
6
19900101
0
5
10
12
00
DURATION
11
6
19900101
0
10
11
12
00
DURATION
11
6
19900101
0
121
12.004
12
00
DURATION
11
6
19910101
0
1
8.95
12
00
DURATION
11
6
19910101
0
5
9.55
12
00
DURATION
11
6
19910101
0
10
11.95
12
00
DURATION
11
6
19910101
0
121
12.25
12
00
DURATION
11
6
19920101
0
1
8.35
12
00
DURATION
11
6
19920101
0
5
9.75
12
00
DURATION
11
6
19920101
0
10
11.25
12
00
DURATION
11
6
19920101
0
121
12.45
12
00
DURATION
11
6
19930101
0
1
8.45
12
00
DURATION
11
6
19930101
0
5
9.35
12
00
DURATION
11
6
19930101
0
10
10.75
12
00
DURATION
11
6
19930101
0
121
11.85
12
00
DURATION
11
6
19940101
0
1
8.25
12
00
DURATION
11
6
19940101
0
5
9.15
12
00
DURATION
11
6
19940101
0
10
10.55
12
00
DURATION
11
6
19940101
0
121
11.35
12
00
DURATION
11
6
19950101
0
1
7.25
12
00
DURATION
11
6
19950101
0
5
9.05
12
00
DURATION
11
6
19950101
0
10
10.05
12
00
DURATION
11
6
19950101
0
121
12.15
12
00
DURATION
11
6
19960101
0
1
11.15
12
00
DURATION
11
6
19960101
0
1
7.15
12
00
DURATION
11
6
19960101
0
121
13.15
12
00
DURATION
11
6
19970101
0
1
6.15
12
00
DURATION
11
6
19970101
0
10
10.15
12
00
DURATION
11
6
19970101
0
121
12.15
12
00
DURATION
11
6
19980101
0
1
6.2
12
00
DURATION
11
6
19980101
0
10
10.2
12
00
DURATION
11
6
19980101
0
121
12.2
12
00
DURATION
11
6
19990101
0
1
6.25
12
00
DURATION
11
6
19990101
0
10
10.25
12
00
DURATION
11
6
19990101
0
121
12.25
12
00
DURATION
11
6
20000101
0
1
7.3
12
00
DURATION
11
6
20000101
0
10
11.3
12
00
DURATION
11
6
20000101
0
121
12.3
12
00
DURATION
11
6
20010101
0
1
8.4
12
00
DURATION
11
6
20010101
0
10
10.4
12
00
DURATION
11
6
20010101
0
121
11.4
12
00
DURATION
11
6
20020101
0
1
6.5
12
00
DURATION
11
6
20020101
0
10
9.5
12
00
DURATION
11
6
20020101
0
121
10.5
12
00
DURATION
11
6
20030101
0
1
6.6
12
00
DURATION
11
6
20030101
0
10
8.6
12
00
DURATION
11
6
20030101
0
121
9.6
12
00
DURATION
11
6
20040101
0
1
6.7
12
00
DURATION
11
6
20040101
0
10
7.7
12
00
DURATION
11
6
20040101
0
121
8.7
12
00
DURATION
11
6
20050101
0
1
6.5
12
00
DURATION
11
6
20050101
0
10
7.8
12
00
DURATION
11
6
20050101
0
121
9.7
12
00
DURATION
11
6
20060101
0
1
6.8
12
00
DURATION
11
6
20060101
0
10
8.7
12
00
DURATION
11
6
20060101
0
121
9.8
12
00
DURATION
11
1000500007
19870101
0
1
10.25
12
00
DURATION
11
1000500007
19870101
0
5
11.45
12
00
DURATION
11
1000500007
19870101
0
10
12.75
12
00
DURATION
11
1000500007
19870101
0
121
13
12
00
DURATION
11
1000500007
19880101
0
1
9.25
12
00
DURATION
11
1000500007
19880101
0
5
9.95
12
00
DURATION
11
1000500007
19880101
0
10
10.75
12
00
DURATION
11
1000500007
19880101
0
121
11.85
12
00
DURATION
11
1000500007
19890101
0
1
8.25
12
00
DURATION
11
1000500007
19890101
0
5
9.45
12
00
DURATION
11
1000500007
19890101
0
10
11.75
12
00
DURATION
11
1000500007
19890101
0
121
12.85
12
00
DURATION
11
1000500007
19900101
0
1
9
12
00
DURATION
11
1000500007
19900101
0
5
10
12
00
DURATION
11
1000500007
19900101
0
10
11
12
00
DURATION
11
1000500007
19900101
0
121
12.004
12
00
DURATION
11
1000500007
19910101
0
1
8.95
12
00
DURATION
11
1000500007
19910101
0
5
9.55
12
00
DURATION
11
1000500007
19910101
0
10
11.95
12
00
DURATION
11
1000500007
19910101
0
121
12.25
12
00
DURATION
11
1000500007
19920101
0
1
8.35
12
00
DURATION
11
1000500007
19920101
0
5
9.75
12
00
DURATION
11
1000500007
19920101
0
10
11.25
12
00
DURATION
11
1000500007
19920101
0
121
12.45
12
00
DURATION
11
1000500007
19930101
0
1
8.45
12
00
DURATION
11
1000500007
19930101
0
5
9.35
12
00
DURATION
11
1000500007
19930101
0
10
10.75
12
00
DURATION
11
1000500007
19930101
0
121
11.85
12
00
DURATION
11
1000500007
19940101
0
1
8.25
12
00
DURATION
11
1000500007
19940101
0
5
9.15
12
00
DURATION
11
1000500007
19940101
0
10
10.55
12
00
DURATION
11
1000500007
19940101
0
121
11.35
12
00
DURATION
11
1000500007
19950101
0
1
7.25
12
00
DURATION
11
1000500007
19950101
0
5
9.05
12
00
DURATION
11
1000500007
19950101
0
10
10.05
12
00
DURATION
11
1000500007
19950101
0
121
12.15
12
00
DURATION
11
1000500007
19960101
0
1
11.15
12
00
DURATION
11
1000500007
19960101
0
1
7.15
12
00
DURATION
11
1000500007
19960101
0
121
13.15
12
00
DURATION
11
1000500007
19970101
0
1
6.15
12
00
DURATION
11
1000500007
19970101
0
10
10.15
12
00
DURATION
11
1000500007
19970101
0
121
12.15
12
00
DURATION
11
1000500007
19980101
0
1
6.2
12
00
DURATION
11
1000500007
19980101
0
10
10.2
12
00
DURATION
11
1000500007
19980101
0
121
12.2
12
00
DURATION
11
1000500007
19990101
0
1
6.25
12
00
DURATION
11
1000500007
19990101
0
10
10.25
12
00
DURATION
11
1000500007
19990101
0
121
12.25
12
00
DURATION
11
1000500007
20000101
0
1
7.3
12
00
DURATION
11
1000500007
20000101
0
10
11.3
12
00
DURATION
11
1000500007
20000101
0
121
12.3
12
00
DURATION
11
1000500007
20010101
0
1
8.4
12
00
DURATION
11
1000500007
20010101
0
10
10.4
12
00
DURATION
11
1000500007
20010101
0
121
11.4
12
00
DURATION
11
1000500007
20020101
0
1
6.5
12
00
DURATION
11
1000500007
20020101
0
10
9.5
12
00
DURATION
11
1000500007
20020101
0
121
10.5
12
00
DURATION
11
1000500007
20030101
0
1
6.6
12
00
DURATION
11
1000500007
20030101
0
10
8.6
12
00
DURATION
11
1000500007
20030101
0
121
9.6
12
00
DURATION
11
1000500007
20040101
0
1
6.7
12
00
DURATION
11
1000500007
20040101
0
10
7.7
12
00
DURATION
11
1000500007
20040101
0
121
8.7
12
00
DURATION
11
1000500007
20050101
0
1
6.5
12
00
DURATION
11
1000500007
20050101
0
10
7.8
12
00
DURATION
11
1000500007
20050101
0
121
9.7
12
00
DURATION
11
1000500007
20060101
0
1
6.8
12
00
DURATION
11
1000500007
20060101
0
10
8.7
12
00
DURATION
11
1000500007
20060101
0
121
9.8
12
00
TIEREDINT
11
1000500010
19000101
0
0
5
12
00
TIEREDINT
11
1000500010
19000101
0
500
5
12
00
TIEREDINT
11
1000500010
19000101
0
1000
8
12
00
TIEREDINT
11
1000500010
19000101
0
999999999
9.5
12
00
TIEREDINT
11
1000500010
19940101
0
0
7.5
12
00
TIEREDINT
11
1000500010
19940101
0
500
7.5
12
00
TIEREDINT
11
1000500010
19940101
0
1000
8.9
12
00
TIEREDINT
11
1000500010
19940101
0
5000
9.7
12
00
TIEREDINT
11
1000500010
19940101
0
99999999
11.5
12
00
TIEREDINT
11
1000500010
19950101
0
0
8.5
12
00
TIEREDINT
11
1000500010
19950101
0
400
8.5
12
00
TIEREDINT
11
1000500010
19950101
0
900
9.5
12
00
TIEREDINT
11
1000500010
19950101
0
5000
9.8
12
00
TIEREDINT
11
1000500010
19950101
0
99999999
10.5
12
00
TIEREDINT
11
1000500010
19960101
0
0
6.5
12
00
TIEREDINT
11
1000500010
19960101
0
500
6.5
12
00
TIEREDINT
11
1000500010
19960101
0
1000
7.5
12
00
TIEREDINT
11
1000500010
19960101
0
5000
9.5
12
00
TIEREDINT
11
1000500010
19960101
0
99999999
10.5
12
00
TIEREDINT
11
1000500010
19970101
0
0
6.5
12
00
TIEREDINT
11
1000500010
19970101
0
500
6.5
12
00
TIEREDINT
11
1000500010
19970101
0
1000
8
12
00
TIEREDINT
11
1000500010
19970101
0
5000
9
12
00
TIEREDINT
11
1000500010
19970101
0
99999999
10.5
12
00
TIEREDINT
11
1000500010
19980101
0
0
8
12
00
TIEREDINT
11
1000500010
19980101
0
500
8
12
00
TIEREDINT
11
1000500010
19980101
0
1000
9
12
00
TIEREDINT
11
1000500010
19980101
0
999999999
10
12
00
TIEREDINT
11
1000500010
19990101
0
0
5.5
12
00
TIEREDINT
11
1000500010
19990101
0
500
5.5
12
00
TIEREDINT
11
1000500010
19990101
0
1000
8.5
12
00
TIEREDINT
11
1000500010
19990101
0
5000
9.5
12
00
TIEREDINT
11
1000500010
19990101
0
99999999
12.004
12
00
TIEREDINT
11
1000500010
19990801
0
0
8
12
00
TIEREDINT
11
1000500010
19990801
0
500
8
12
00
TIEREDINT
11
1000500010
19990801
0
1000
9.5
12
00
TIEREDINT
11
1000500010
19990801
0
999999999
12.004
12
00
TIEREDINT
11
1000500010
20000101
0
0
9.5
12
00
TIEREDINT
11
1000500010
20000101
0
1000
9.5
12
00
TIEREDINT
11
1000500010
20000101
0
999999999
12.004
12
00
TIEREDINT
11
1000500010
20000801
0
0
7.5
12
00
TIEREDINT
11
1000500010
20000801
0
1000
7.5
12
00
TIEREDINT
11
1000500010
20000801
0
5000
9.5
12
00
TIEREDINT
11
1000500010
20000801
0
999999999
10.5
12
00
TIEREDINT
11
1000500010
20010101
0
0
7.5
12
00
TIEREDINT
11
1000500010
20010101
0
250
7.5
12
00
TIEREDINT
11
1000500010
20010101
0
500
8.5
12
00
TIEREDINT
11
1000500010
20010101
0
1000
9.55
12
00
TIEREDINT
11
1000500010
20010101
0
99999999
10.5
12
00
TIEREDINT
11
1000500010
20010801
0
0
8
12
00
TIEREDINT
11
1000500010
20010801
0
500
8
12
00
TIEREDINT
11
1000500010
20010801
0
1000
10
12
00
TIEREDINT
11
1000500010
20010801
0
999999999
11
12
00
TIEREDINT
11
1000500010
20020101
0
0
9.5
12
00
TIEREDINT
11
1000500010
20020101
0
1000
9.5
12
00
TIEREDINT
11
1000500010
20020101
0
999999999
13
12
00
TIEREDINT
11
1000500010
20020801
0
0
10.75
12
00
TIEREDINT
11
1000500010
20020801
0
800
10.75
12
00
TIEREDINT
11
1000500010
20020801
0
1000
8.5
12
00
TIEREDINT
11
1000500010
20020801
0
3000
9.5
12
00
TIEREDINT
11
1000500010
20020801
0
5000
10.5
12
00
TIEREDINT
11
1000500010
20020801
0
999999999
11
12
00
TIEREDINT
11
1000500010
20030101
0
0
10
12
00
TIEREDINT
11
1000500010
20030101
0
2500
10
12
00
TIEREDINT
11
1000500010
20030101
0
5000
13
12
00
TIEREDINT
11
1000500010
20030101
0
999999999
14.5
12
00
TIEREDINT
11
1000500010
20030801
0
0
10
12
00
TIEREDINT
11
1000500010
20030801
0
2500
10
12
00
TIEREDINT
11
1000500010
20030801
0
5000
10.75
12
00
TIEREDINT
11
1000500010
20030801
0
999999999
11.5
12
00
TIEREDINT
11
1000500010
20040101
0
0
7
12
00
TIEREDINT
11
1000500010
20040101
0
2500
7
12
00
TIEREDINT
11
1000500010
20040101
0
5000
8.5
12
00
TIEREDINT
11
1000500010
20040101
0
999999999
8.9
12
00
TIEREDINT
11
1000500010
20040801
0
0
7.5
12
00
TIEREDINT
11
1000500010
20040801
0
2500
7.5
12
00
TIEREDINT
11
1000500010
20040801
0
5000
8.75
12
00
TIEREDINT
11
1000500010
20040801
0
999999999
9.5
12
00
TIEREDINT
11
1000500010
20050101
0
0
6
12
00
TIEREDINT
11
1000500010
20050101
0
2500
6
12
00
TIEREDINT
11
1000500010
20050101
0
5000
7.5
12
00
TIEREDINT
11
1000500010
20050101
0
999999999
8.2
12
00
TIEREDINT
11
1000500010
20060101
0
0
6.6
12
00
TIEREDINT
11
1000500010
20060101
0
2500
6.6
12
00
TIEREDINT
11
1000500010
20060101
0
5000
7.9
12
00
TIEREDINT
11
1000500010
20060101
0
999999999
8.8
12
T19 836a72c 69639c3e 175ca173 5e154ba8 0 0 35
TABLE VARINT
CarrierCode
ProductCode
LifeInd
EffDate
year1
year2
year3
year4
year5
year6
year7
year8
year9
year10
year11
year12
year13
year14
year15
year16
year17
year18
year19
year20
year21
year22
year23
year24
year25
year26
year27
year28
year29
year30
Ult
00
SPIA1PA
1
20060101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
1
20070101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
1
20080101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
1
20090101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
2
20060101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
2
20070101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
2
20080101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
2
20090101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
3
20060101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
3
20070101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
3
20080101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
3
20090101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
9
20060101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
9
20070101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
9
20080101
11
9
12
9
9
10
11
12
8
10




















8
00
SPIA1PA
9
20090101
11
9
12
9
9
10
11
12
8
10




















8
00
DIA1PA
1
20060101
1.001
0.4
0.5
0.7
1.11
1.99
1.6
1.7
1.9
2.2
2.4
2.8
2.81
2.82
2.91
2.91
2.92
2.93
2.94
2.98
2.98
3
3.1
3.12
3.33
3.41
3.49
3.55
3.88
3.98
3.98
00
DIA1PA
3
20060101
1.001
0.4
0.5
0.7
1.11
1.99
1.6
1.7
1.9
2.2
2.4
2.8
2.81
2.82
2.91
2.91
2.92
2.93
2.94
2.98
2.98
3
3.1
3.12
3.33
3.41
3.49
3.55
3.88
3.98
3.98
T5 175ca173 836a72c 0 0 0 0 5
TABLE Certain Period
Carrier_Code
Product_Code
Rate_Type
Effective_Date
Certain_Period
00
SPIA1PA
CURRINT
20060101
10
00
DIA1PA
CURRINT
20060101
30
00
DIA1PA
BABSON
20060101
30
00
DIA1PA
POLSPREAD
20060101
30
T2 5e154ba8 69639c3e 0 28f58731 0 0 34
TABLE BABSON
CarrierCode
ProductCode
EffDate
year1
year2
year3
year4
year5
year6
year7
year8
year9
year10
year11
year12
year13
year14
year15
year16
year17
year18
year19
year20
year21
year22
year23
year24
year25
year26
year27
year28
year29
year30
Ult
00
DIA1PA
20060101
1.001
0.4
0.5
0.7
1.11
1.99
1.6
1.7
1.9
2.2
2.4
2.8
2.81
2.82
2.91
2.91
2.92
2.93
2.94
2.98
2.98
3
3.1
3.12
3.33
3.41
3.49
3.55
3.88
3.98
3.98
T2 28f58731 69639c3e 0 0 0 0 34
TABLE POLSPREAD
CarrierCode
ProductCode
EffDate
year1
year2
year3
year4
year5
year6
year7
year8
year9
year10
year11
year12
year13
year14
year15
year16
year17
year18
year19
year20
year21
year22
year23
year24
year25
year26
year27
year28
year29
year30
Ult
00
DIA1PA
20060101
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
0.48579758
T1 59480676 1c4b048 1c4bce8 299755b6 0 0 2
--INVESTMENTPERIOD--
key
value
T219 1c4bce8 59480676 0 67e1585c 0 0 9
TABLE INVESTMENTPERIODCALENDAR
CarrierCode
ProductCode
InvestRateSubType
EffDate
PeriodCode
BandDate
GuarPeriod
InvestmentRate
Freq
00
CALENDAR
1
19870101
0
19000101
12
11.55
4
00
CALENDAR
1
19870101
1
19000101
12
99.999
4
00
CALENDAR
1
19880101
0
19000101
12
11.65
4
00
CALENDAR
1
19880101
1
19000101
12
99.999
4
00
CALENDAR
1
19890101
0
19000101
12
11.75
4
00
CALENDAR
1
19890101
1
19000101
12
99.999
4
00
CALENDAR
1
19900101
0
19000101
12
11.85
4
00
CALENDAR
1
19900101
1
19000101
12
99.999
4
00
CALENDAR
1
19910101
0
19000101
12
11.45
4
00
CALENDAR
1
19910101
1
19000101
12
99.999
4
00
CALENDAR
1
19920101
0
19000101
12
11.35
4
00
CALENDAR
1
19920101
1
19000101
12
99.999
4
00
CALENDAR
1
19930101
0
19000101
12
11.25
4
00
CALENDAR
1
19930101
1
19000101
12
99.999
4
00
CALENDAR
1
19940101
0
19000101
12
11
4
00
CALENDAR
1
19940101
1
19000101
12
99.999
4
00
CALENDAR
1
19950101
0
19000101
12
11.15
4
00
CALENDAR
1
19950101
1
19000101
12
99.999
4
00
CALENDAR
1
19960101
0
19000101
12
11.25
4
00
CALENDAR
1
19960101
1
19000101
12
99.999
4
00
CALENDAR
1
19970101
0
19000101
12
11.3
4
00
CALENDAR
1
19970101
1
19000101
12
99.999
4
00
CALENDAR
1
19980101
0
19000101
12
10.85
4
00
CALENDAR
1
19980101
1
19000101
12
10.75
4
00
CALENDAR
1
19980101
2
19000101
12
99.999
4
00
CALENDAR
1
19990101
0
19000101
12
10
4
00
CALENDAR
1
19990101
1
19000101
12
10.4
4
00
CALENDAR
1
19990101
2
19000101
12
10.45
4
00
CALENDAR
1
19990101
3
19000101
12
99.999
4
00
CALENDAR
1
19990701
0
19000101
12
10.25
4
00
CALENDAR
1
19990701
1
19000101
12
10.359
4
00
CALENDAR
1
19990701
2
19000101
12
10.3
4
00
CALENDAR
1
19990701
3
19000101
12
99.999
4
00
CALENDAR
1
20000101
0
19000101
12
10.7
4
00
CALENDAR
1
20000101
1
19000101
12
10.5
4
00
CALENDAR
1
20000101
2
19000101
12
10.75
4
00
CALENDAR
1
20000101
3
19000101
12
11
4
00
CALENDAR
1
20000101
4
19000101
12
99.999
4
00
CALENDAR
1
20000701
0
19000101
12
113
4
00
CALENDAR
1
20000701
1
19000101
12
11.5
4
00
CALENDAR
1
20000701
2
19000101
12
12.5
4
00
CALENDAR
1
20000701
3
19000101
12
12.999
4
00
CALENDAR
1
20000701
4
19000101
12
99.999
4
00
CALENDAR
1
20010101
0
19000101
12
10
4
00
CALENDAR
1
20010101
1
19000101
12
11.5
4
00
CALENDAR
1
20010101
2
19000101
12
12.5
4
00
CALENDAR
1
20010101
3
19000101
12
13
4
00
CALENDAR
1
20010101
4
19000101
12
13.5
4
00
CALENDAR
1
20010101
5
19000101
12
99.999
4
00
CALENDAR
1
20010701
0
19000101
12
1125
4
00
CALENDAR
1
20010701
1
19000101
12
12.5
4
00
CALENDAR
1
20010701
2
19000101
12
11.55
4
00
CALENDAR
1
20010701
3
19000101
12
10.55
4
00
CALENDAR
1
20010701
4
19000101
12
9.5999
4
00
CALENDAR
1
20010701
5
19000101
12
99.999
4
00
CALENDAR
1
20020101
0
19000101
12
10.5
4
00
CALENDAR
1
20020101
1
19000101
12
10.45
4
00
CALENDAR
1
20020101
2
19000101
12
10.25
4
00
CALENDAR
1
20020101
3
19000101
12
10
4
00
CALENDAR
1
20020101
4
19000101
12
9.65
4
00
CALENDAR
1
20020101
5
19000101
12
99.999
4
00
CALENDAR
1
20020701
0
19000101
12
9.5599
4
00
CALENDAR
1
20020701
1
19000101
12
9.65
4
00
CALENDAR
1
20020701
2
19000101
12
9.45
4
00
CALENDAR
1
20020701
3
19000101
12
9.55
4
00
CALENDAR
1
20020701
4
19000101
12
9.3599
4
00
CALENDAR
1
20020701
5
19000101
12
99.999
4
00
CALENDAR
1
20030101
0
19000101
12
9
4
00
CALENDAR
1
20030101
1
19000101
12
9.25
4
00
CALENDAR
1
20030101
2
19000101
12
9.3
4
00
CALENDAR
1
20030101
3
19000101
12
9.35
4
00
CALENDAR
1
20030101
4
19000101
12
9.15
4
00
CALENDAR
1
20030101
5
19000101
12
99.999
4
00
CALENDAR
1
20030701
0
19000101
12
9.5359
4
00
CALENDAR
1
20030701
1
19000101
12
9.65
4
00
CALENDAR
1
20030701
2
19000101
12
9.4599
4
00
CALENDAR
1
20030701
3
19000101
12
9.35
4
00
CALENDAR
1
20030701
4
19000101
12
9.25
4
00
CALENDAR
1
20030701
5
19000101
12
99.999
4
00
CALENDAR
1
20040101
0
19000101
12
8
4
00
CALENDAR
1
20040101
1
19000101
12
8.25
4
00
CALENDAR
1
20040101
2
19000101
12
8.3
4
00
CALENDAR
1
20040101
3
19000101
12
8.35
4
00
CALENDAR
1
20040101
4
19000101
12
8.15
4
00
CALENDAR
1
20040101
5
19000101
12
99.999
4
00
CALENDAR
1
20040701
0
19000101
12
8.5999
4
00
CALENDAR
1
20040701
1
19000101
12
8.6599
4
00
CALENDAR
1
20040701
2
19000101
12
8.45
4
00
CALENDAR
1
20040701
3
19000101
12
8.35
4
00
CALENDAR
1
20040701
4
19000101
12
8.25
4
00
CALENDAR
1
20040701
5
19000101
12
99.999
4
00
CALENDAR
1
20050101
0
19000101
12
7
4
00
CALENDAR
1
20050101
1
19000101
12
7.25
4
00
CALENDAR
1
20050101
2
19000101
12
7.35
4
00
CALENDAR
1
20050101
3
19000101
12
7.355
4
00
CALENDAR
1
20050101
4
19000101
12
7.155
4
00
CALENDAR
1
20050101
5
19000101
12
99.999
4
00
CALENDAR
1
20050701
0
19000101
12
7.5
4
00
CALENDAR
1
20050701
1
19000101
12
7.65
4
00
CALENDAR
1
20050701
2
19000101
12
7.45
4
00
CALENDAR
1
20050701
3
19000101
12
7.35
4
00
CALENDAR
1
20050701
4
19000101
12
7.25
4
00
CALENDAR
1
20050701
5
19000101
12
99.999
4
00
CALENDAR
1
20060101
0
19000101
12
6.65
4
00
CALENDAR
1
20060101
1
19000101
12
6.2599
4
00
CALENDAR
1
20060101
2
19000101
12
6.3
4
00
CALENDAR
1
20060101
3
19000101
12
6.35
4
00
CALENDAR
1
20060101
4
19000101
12
6.15
4
00
CALENDAR
1
20060101
5
19000101
12
99.999
4
00
CALENDAR
1000500001
19870101
0
19000101
12
11.55
4
00
CALENDAR
1000500001
19870101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19880101
0
19000101
12
11.65
4
00
CALENDAR
1000500001
19880101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19890101
0
19000101
12
11.75
4
00
CALENDAR
1000500001
19890101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19900101
0
19000101
12
11.85
4
00
CALENDAR
1000500001
19900101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19910101
0
19000101
12
11.45
4
00
CALENDAR
1000500001
19910101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19920101
0
19000101
12
11.35
4
00
CALENDAR
1000500001
19920101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19930101
0
19000101
12
11.25
4
00
CALENDAR
1000500001
19930101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19940101
0
19000101
12
11
4
00
CALENDAR
1000500001
19940101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19950101
0
19000101
12
11.15
4
00
CALENDAR
1000500001
19950101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19960101
0
19000101
12
11.25
4
00
CALENDAR
1000500001
19960101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19970101
0
19000101
12
11.3
4
00
CALENDAR
1000500001
19970101
1
19000101
12
99.999
4
00
CALENDAR
1000500001
19980101
0
19000101
12
10.85
4
00
CALENDAR
1000500001
19980101
1
19000101
12
10.75
4
00
CALENDAR
1000500001
19980101
2
19000101
12
99.999
4
00
CALENDAR
1000500001
19990101
0
19000101
12
10
4
00
CALENDAR
1000500001
19990101
1
19000101
12
10.4
4
00
CALENDAR
1000500001
19990101
2
19000101
12
10.45
4
00
CALENDAR
1000500001
19990101
3
19000101
12
99.999
4
00
CALENDAR
1000500001
19990701
0
19000101
12
10.25
4
00
CALENDAR
1000500001
19990701
1
19000101
12
10.359
4
00
CALENDAR
1000500001
19990701
2
19000101
12
10.3
4
00
CALENDAR
1000500001
19990701
3
19000101
12
99.999
4
00
CALENDAR
1000500001
20000101
0
19000101
12
10.7
4
00
CALENDAR
1000500001
20000101
1
19000101
12
10.5
4
00
CALENDAR
1000500001
20000101
2
19000101
12
10.75
4
00
CALENDAR
1000500001
20000101
3
19000101
12
11
4
00
CALENDAR
1000500001
20000101
4
19000101
12
99.999
4
00
CALENDAR
1000500001
20000701
0
19000101
12
113
4
00
CALENDAR
1000500001
20000701
1
19000101
12
11.5
4
00
CALENDAR
1000500001
20000701
2
19000101
12
12.5
4
00
CALENDAR
1000500001
20000701
3
19000101
12
12.999
4
00
CALENDAR
1000500001
20000701
4
19000101
12
99.999
4
00
CALENDAR
1000500001
20010101
0
19000101
12
10
4
00
CALENDAR
1000500001
20010101
1
19000101
12
11.5
4
00
CALENDAR
1000500001
20010101
2
19000101
12
12.5
4
00
CALENDAR
1000500001
20010101
3
19000101
12
13
4
00
CALENDAR
1000500001
20010101
4
19000101
12
13.5
4
00
CALENDAR
1000500001
20010101
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20010701
0
19000101
12
1125
4
00
CALENDAR
1000500001
20010701
1
19000101
12
12.5
4
00
CALENDAR
1000500001
20010701
2
19000101
12
11.55
4
00
CALENDAR
1000500001
20010701
3
19000101
12
10.55
4
00
CALENDAR
1000500001
20010701
4
19000101
12
9.5999
4
00
CALENDAR
1000500001
20010701
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20020101
0
19000101
12
10.5
4
00
CALENDAR
1000500001
20020101
1
19000101
12
10.45
4
00
CALENDAR
1000500001
20020101
2
19000101
12
10.25
4
00
CALENDAR
1000500001
20020101
3
19000101
12
10
4
00
CALENDAR
1000500001
20020101
4
19000101
12
9.65
4
00
CALENDAR
1000500001
20020101
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20020701
0
19000101
12
9.5599
4
00
CALENDAR
1000500001
20020701
1
19000101
12
9.65
4
00
CALENDAR
1000500001
20020701
2
19000101
12
9.45
4
00
CALENDAR
1000500001
20020701
3
19000101
12
9.55
4
00
CALENDAR
1000500001
20020701
4
19000101
12
9.3599
4
00
CALENDAR
1000500001
20020701
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20030101
0
19000101
12
9
4
00
CALENDAR
1000500001
20030101
1
19000101
12
9.25
4
00
CALENDAR
1000500001
20030101
2
19000101
12
9.3
4
00
CALENDAR
1000500001
20030101
3
19000101
12
9.35
4
00
CALENDAR
1000500001
20030101
4
19000101
12
9.15
4
00
CALENDAR
1000500001
20030101
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20030701
0
19000101
12
9.5359
4
00
CALENDAR
1000500001
20030701
1
19000101
12
9.65
4
00
CALENDAR
1000500001
20030701
2
19000101
12
9.4599
4
00
CALENDAR
1000500001
20030701
3
19000101
12
9.35
4
00
CALENDAR
1000500001
20030701
4
19000101
12
9.25
4
00
CALENDAR
1000500001
20030701
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20040101
0
19000101
12
8
4
00
CALENDAR
1000500001
20040101
1
19000101
12
8.25
4
00
CALENDAR
1000500001
20040101
2
19000101
12
8.3
4
00
CALENDAR
1000500001
20040101
3
19000101
12
8.35
4
00
CALENDAR
1000500001
20040101
4
19000101
12
8.15
4
00
CALENDAR
1000500001
20040101
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20040701
0
19000101
12
8.5999
4
00
CALENDAR
1000500001
20040701
1
19000101
12
8.6599
4
00
CALENDAR
1000500001
20040701
2
19000101
12
8.45
4
00
CALENDAR
1000500001
20040701
3
19000101
12
8.35
4
00
CALENDAR
1000500001
20040701
4
19000101
12
8.25
4
00
CALENDAR
1000500001
20040701
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20050101
0
19000101
12
7
4
00
CALENDAR
1000500001
20050101
1
19000101
12
7.25
4
00
CALENDAR
1000500001
20050101
2
19000101
12
7.35
4
00
CALENDAR
1000500001
20050101
3
19000101
12
7.355
4
00
CALENDAR
1000500001
20050101
4
19000101
12
7.155
4
00
CALENDAR
1000500001
20050101
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20050701
0
19000101
12
7.5
4
00
CALENDAR
1000500001
20050701
1
19000101
12
7.65
4
00
CALENDAR
1000500001
20050701
2
19000101
12
7.45
4
00
CALENDAR
1000500001
20050701
3
19000101
12
7.35
4
00
CALENDAR
1000500001
20050701
4
19000101
12
7.25
4
00
CALENDAR
1000500001
20050701
5
19000101
12
99.999
4
00
CALENDAR
1000500001
20060101
0
19000101
12
6.65
4
00
CALENDAR
1000500001
20060101
1
19000101
12
6.2599
4
00
CALENDAR
1000500001
20060101
2
19000101
12
6.3
4
00
CALENDAR
1000500001
20060101
3
19000101
12
6.35
4
00
CALENDAR
1000500001
20060101
4
19000101
12
6.15
4
00
CALENDAR
1000500001
20060101
5
19000101
12
99.999
4
T111 67e1585c 59480676 0 18fab1a1 0 0 9
TABLE INVESTMENTPERIODDEPOSIT
CarrierCode
ProductCode
InvestRateSubType
EffDate
PeriodCode
BandDate
GuarPeriod
InvestmentRate
Freq
00
DTCALPER
11
19870101
0
19000101
12
10.5
4
00
DTCALPER
11
19870101
1
19000101
12
99.999
4
00
DTCALPER
11
19880101
0
19000101
12
10.5
4
00
DTCALPER
11
19880101
1
19000101
12
99.999
4
00
DTCALPER
11
19890101
0
19000101
12
11.5
4
00
DTCALPER
11
19890101
1
19000101
12
99.999
4
00
DTCALPER
11
19900101
0
19000101
12
21.5
4
00
DTCALPER
11
19900101
1
19000101
12
99.999
4
00
DTCALPER
11
19910101
0
19000101
12
31.5
4
00
DTCALPER
11
19910101
1
19000101
12
99.999
4
00
DTCALPER
11
19920101
0
19000101
12
41.5
4
00
DTCALPER
11
19920101
1
19000101
12
99.999
4
00
DTCALPER
11
19930101
0
19000101
12
50.5
4
00
DTCALPER
11
19930101
1
19000101
12
99.999
4
00
DTCALPER
11
19940101
0
19000101
12
11
4
00
DTCALPER
11
19940101
1
19000101
12
99.999
4
00
DTCALPER
11
19950101
0
19000101
12
10.95
4
00
DTCALPER
11
19950101
1
19000101
12
99.999
4
00
DTCALPER
11
19960101
0
19000101
12
9.95
4
00
DTCALPER
11
19960101
1
19000101
12
99.999
4
00
DTCALPER
11
19970101
0
19000101
12
10.75
4
00
DTCALPER
11
19970101
1
19000101
12
99.999
4
00
DTCALPER
11
19980101
0
19000101
12
10.05
4
00
DTCALPER
11
19980101
1
19000101
12
99.999
4
00
DTCALPER
11
19990101
0
19000101
12
10
4
00
DTCALPER
11
19990101
1
19000101
12
99.999
4
00
DTCALPER
11
20000101
0
19000101
12
9.95
4
00
DTCALPER
11
20000101
1
19000101
12
99.999
4
00
DTCALPER
11
20010101
0
19000101
12
8.95
4
00
DTCALPER
11
20010101
1
19000101
12
99.999
4
00
DTCALPER
11
20020101
0
19000101
12
9.05
4
00
DTCALPER
11
20020101
1
19000101
12
9.45
4
00
DTCALPER
11
20020101
2
19000101
12
99.999
4
00
DTCALPER
11
20030101
0
19000101
12
8
4
00
DTCALPER
11
20030101
1
19000101
12
8.05
4
00
DTCALPER
11
20030101
2
19000101
12
7.95
4
00
DTCALPER
11
20030101
3
19000101
12
99.999
4
00
DTCALPER
11
20040101
0
19000101
12
7.25
4
00
DTCALPER
11
20040101
1
19000101
12
7.15
4
00
DTCALPER
11
20040101
2
19000101
12
6.75
4
00
DTCALPER
11
20040101
3
19000101
12
6.55
4
00
DTCALPER
11
20040101
4
19000101
12
99.999
4
00
DTCALPER
11
20050101
0
19000101
12
5.95
4
00
DTCALPER
11
20050101
1
19000101
12
5.9
4
00
DTCALPER
11
20050101
2
19000101
12
5.85
4
00
DTCALPER
11
20050101
3
19000101
12
5.7
4
00
DTCALPER
11
20050101
4
19000101
12
5.6
4
00
DTCALPER
11
20050101
5
19000101
12
99.999
4
00
DTCALPER
11
20060101
0
19000101
12
6.15
4
00
DTCALPER
11
20060101
1
19000101
12
6.25
4
00
DTCALPER
11
20060101
2
19000101
12
6.35
4
00
DTCALPER
11
20060101
3
19000101
12
6.2
4
00
DTCALPER
11
20060101
4
19000101
12
6.18
4
00
DTCALPER
11
20060101
5
19000101
12
6.4
4
00
DTCALPER
11
20060101
6
19000101
12
99.999
4
00
DTCALPER
1000500003
19870101
0
19000101
12
10.5
4
00
DTCALPER
1000500003
19870101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19880101
0
19000101
12
10.5
4
00
DTCALPER
1000500003
19880101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19890101
0
19000101
12
11.5
4
00
DTCALPER
1000500003
19890101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19900101
0
19000101
12
21.5
4
00
DTCALPER
1000500003
19900101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19910101
0
19000101
12
31.5
4
00
DTCALPER
1000500003
19910101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19920101
0
19000101
12
41.5
4
00
DTCALPER
1000500003
19920101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19930101
0
19000101
12
50.5
4
00
DTCALPER
1000500003
19930101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19940101
0
19000101
12
11
4
00
DTCALPER
1000500003
19940101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19950101
0
19000101
12
10.95
4
00
DTCALPER
1000500003
19950101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19960101
0
19000101
12
9.95
4
00
DTCALPER
1000500003
19960101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19970101
0
19000101
12
10.75
4
00
DTCALPER
1000500003
19970101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19980101
0
19000101
12
10.05
4
00
DTCALPER
1000500003
19980101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
19990101
0
19000101
12
10
4
00
DTCALPER
1000500003
19990101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
20000101
0
19000101
12
9.95
4
00
DTCALPER
1000500003
20000101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
20010101
0
19000101
12
8.95
4
00
DTCALPER
1000500003
20010101
1
19000101
12
99.999
4
00
DTCALPER
1000500003
20020101
0
19000101
12
9.05
4
00
DTCALPER
1000500003
20020101
1
19000101
12
9.45
4
00
DTCALPER
1000500003
20020101
2
19000101
12
99.999
4
00
DTCALPER
1000500003
20030101
0
19000101
12
8
4
00
DTCALPER
1000500003
20030101
1
19000101
12
8.05
4
00
DTCALPER
1000500003
20030101
2
19000101
12
7.95
4
00
DTCALPER
1000500003
20030101
3
19000101
12
99.999
4
00
DTCALPER
1000500003
20040101
0
19000101
12
7.25
4
00
DTCALPER
1000500003
20040101
1
19000101
12
7.15
4
00
DTCALPER
1000500003
20040101
2
19000101
12
6.75
4
00
DTCALPER
1000500003
20040101
3
19000101
12
6.55
4
00
DTCALPER
1000500003
20040101
4
19000101
12
99.999
4
00
DTCALPER
1000500003
20050101
0
19000101
12
5.95
4
00
DTCALPER
1000500003
20050101
1
19000101
12
5.9
4
00
DTCALPER
1000500003
20050101
2
19000101
12
5.85
4
00
DTCALPER
1000500003
20050101
3
19000101
12
5.7
4
00
DTCALPER
1000500003
20050101
4
19000101
12
5.6
4
00
DTCALPER
1000500003
20050101
5
19000101
12
99.999
4
00
DTCALPER
1000500003
20060101
0
19000101
12
6.15
4
00
DTCALPER
1000500003
20060101
1
19000101
12
6.25
4
00
DTCALPER
1000500003
20060101
2
19000101
12
6.35
4
00
DTCALPER
1000500003
20060101
3
19000101
12
6.2
4
00
DTCALPER
1000500003
20060101
4
19000101
12
6.18
4
00
DTCALPER
1000500003
20060101
5
19000101
12
6.4
4
00
DTCALPER
1000500003
20060101
6
19000101
12
99.999
4
T51 18fab1a1 59480676 0 440c75d3 0 0 9
TABLE INVESTMENTPERIODMULTI
CarrierCode
ProductCode
InvestRateSubType
EffDate
PeriodCode
BandDate
GuarPeriod
InvestmentRate
Freq
00
MULTPER
1000500005
19870101
0
19000101
12
6
4
00
MULTPER
1000500005
19870101
0
19000101
24
6.5
4
00
MULTPER
1000500005
19870101
0
19000101
36
7
4
00
MULTPER
1000500005
19870101
0
19000101
48
7.5
4
00
MULTPER
1000500005
19870101
0
19000101
60
8
4
00
MULTPER
1000500005
19870101
1
19000101
12
5.75
4
00
MULTPER
1000500005
19870101
1
19000101
24
6
4
00
MULTPER
1000500005
19870101
1
19000101
36
6.25
4
00
MULTPER
1000500005
19870101
1
19000101
48
6.5
4
00
MULTPER
1000500005
19870101
1
19000101
60
7
4
00
MULTPER
1000500005
19870101
2
19000101
12
99.999
4
00
MULTPER
1000500005
19870101
2
19000101
24
99.999
4
00
MULTPER
1000500005
19870101
2
19000101
36
99.999
4
00
MULTPER
1000500005
19870101
2
19000101
48
99.999
4
00
MULTPER
1000500005
19870101
2
19000101
60
99.999
4
00
MULTPER
1000500005
20060101
0
19000101
12
5
4
00
MULTPER
1000500005
20060101
0
19000101
24
5.25
4
00
MULTPER
1000500005
20060101
0
19000101
36
5.75
4
00
MULTPER
1000500005
20060101
0
19000101
48
6.25
4
00
MULTPER
1000500005
20060101
0
19000101
60
6.5
4
00
MULTPER
1000500005
20060101
1
19000101
12
5
4
00
MULTPER
1000500005
20060101
1
19000101
24
5.25
4
00
MULTPER
1000500005
20060101
1
19000101
36
5.5
4
00
MULTPER
1000500005
20060101
1
19000101
48
5.75
4
00
MULTPER
1000500005
20060101
1
19000101
60
6.25
4
00
MULTPER
1000500005
20060101
2
19000101
12
99.999
4
00
MULTPER
1000500005
20060101
2
19000101
24
99.999
4
00
MULTPER
1000500005
20060101
2
19000101
36
99.999
4
00
MULTPER
1000500005
20060101
2
19000101
48
99.999
4
00
MULTPER
1000500005
20060101
2
19000101
60
99.999
4
00
MULTPER
1000500005
20100101
0
19000101
12
2
4
00
MULTPER
1000500005
20100101
0
19000101
24
2.5
4
00
MULTPER
1000500005
20100101
0
19000101
36
3
4
00
MULTPER
1000500005
20100101
0
19000101
48
3.25
4
00
MULTPER
1000500005
20100101
0
19000101
60
3.5
4
00
MULTPER
1000500005
20100101
1
19000101
12
2
4
00
MULTPER
1000500005
20100101
1
19000101
24
2.5
4
00
MULTPER
1000500005
20100101
1
19000101
36
3
4
00
MULTPER
1000500005
20100101
1
19000101
48
3.25
4
00
MULTPER
1000500005
20100101
1
19000101
60
3.5
4
00
MULTPER
1000500005
20100101
2
19000101
12
2
4
00
MULTPER
1000500005
20100101
2
19000101
24
2.5
4
00
MULTPER
1000500005
20100101
2
19000101
36
3
4
00
MULTPER
1000500005
20100101
2
19000101
48
3.25
4
00
MULTPER
1000500005
20100101
2
19000101
60
3.5
4
00
MULTPER
1000500005
20100101
3
19000101
12
99.999
4
00
MULTPER
1000500005
20100101
3
19000101
24
99.999
4
00
MULTPER
1000500005
20100101
3
19000101
36
99.999
4
00
MULTPER
1000500005
20100101
3
19000101
48
99.999
4
00
MULTPER
1000500005
20100101
3
19000101
60
99.999
4
T73 440c75d3 59480676 0 0 0 0 4
TABLE INVESTMENTPERIODROLLOVER
CarrierCode
ProductCode
EffDate
InvestmentRate
00
CALENDAR
19870101
10.85
00
CALENDAR
19880101
10.95
00
CALENDAR
19890101
10.05
00
CALENDAR
19900101
11.05
00
CALENDAR
19910101
12
00
CALENDAR
19920101
11.95
00
CALENDAR
19930101
11.85
00
CALENDAR
19940101
11.75
00
CALENDAR
19950101
11.65
00
CALENDAR
19960101
11.55
00
CALENDAR
19970101
11.45
00
CALENDAR
19980101
11.35
00
CALENDAR
19990101
11.3
00
CALENDAR
19990701
11.25
00
CALENDAR
20000101
11.1
00
CALENDAR
20000701
10.75
00
CALENDAR
20010101
10.45
00
CALENDAR
20010701
10.35
00
CALENDAR
20020101
9.45
00
CALENDAR
20020701
9.25
00
CALENDAR
20030101
9.75
00
CALENDAR
20030701
9.65
00
CALENDAR
20040101
8.75
00
CALENDAR
20040701
8.45
00
CALENDAR
20050101
7.75
00
CALENDAR
20050701
7.45
00
DTCALPER
19870101
11.05
00
DTCALPER
19880101
10.05
00
DTCALPER
19890101
9.05
00
DTCALPER
19900101
8.05
00
DTCALPER
19910101
9.95
00
DTCALPER
19920101
10.05
00
DTCALPER
19930101
10.75
00
DTCALPER
19940101
11.45
00
DTCALPER
19950101
11.35
00
DTCALPER
19960101
10.15
00
DTCALPER
19970101
11.15
00
DTCALPER
19980101
11.05
00
DTCALPER
19990101
11
00
DTCALPER
20000101
10
00
DTCALPER
20010101
9
00
DTCALPER
20020101
9.35
00
DTCALPER
20030101
7.9
00
DTCALPER
20040101
6
00
DTCALPER
20050101
5.55
00
MULTPER
19870101
10.85
00
MULTPER
19880101
10.95
00
MULTPER
19890101
10.05
00
MULTPER
19900101
11.05
00
MULTPER
19910101
12
00
MULTPER
19920101
11.95
00
MULTPER
19930101
11.85
00
MULTPER
19940101
11.75
00
MULTPER
19950101
11.65
00
MULTPER
19960101
11.55
00
MULTPER
19970101
11.45
00
MULTPER
19980101
11.35
00
MULTPER
19990101
11.3
00
MULTPER
19990701
11.25
00
MULTPER
20000101
11.1
00
MULTPER
20000701
10.75
00
MULTPER
20010101
10.45
00
MULTPER
20010701
10.35
00
MULTPER
20020101
9.45
00
MULTPER
20020701
9.25
00
MULTPER
20030101
9.75
00
MULTPER
20030701
9.65
00
MULTPER
20040101
8.75
00
MULTPER
20040701
8.45
00
MULTPER
20050101
7.75
00
MULTPER
20050701
7.45
00
MULTPER
20070101
5
T1 299755b6 1c4b048 2aaa3243 0 0 0 2
--DIVIDEND INTEREST RATES--
key
value
T2 2aaa3243 299755b6 0 0 0 0 3
TABLE Dividend Interest Rate
CarrierCode
EffDate
DivIntRate
00
20060101
5
I0 1c43f28 0 5cc506b9 0 0 0 0

I0 5cc506b9 1c43f28 0 0 0 0 0
RateModelFunctions.pms
-
O0
E0
L0
B0
P1
1c467f8
F2
1c46d30
1c487f0
A0
T4
1c4b048
69639c3e
59480676
299755b6
!82
1c47140 -2 -2
Description: Returns current interest ratesçä çäModification Log: çä02/15/2011 - PAC012 - Added ACORD values for invest rate subtype from OLIEXT_LU_INVRATEMETHçä10/21/2009 PAC005 DT corrected invest rate type for SPIAçä08/17/2009 PAC005 DT added Invest_rate_Type 2 (variable) for SPIAçä10/31/2007 CSC Initial Calculation/Ruleçä
1c47358 -2 -2
Description: Returns guaranteed period in months for interest rateçä çäModification Log: çä10/31/2007 CSC Initial Calculation/Rule
1c47578 -2 -2
Description: Returns frequency for fundçä çäModification Log: çä02/16/2011 -  rm - Added default result for Portfolio Method interest rate typesçä10/31/2007 CSC Initial Calculation/Rule
1c477c0 -2 -2
Description: Returns current interest rates stored in portfolio formatçä çäModification Log: çä10/31/2007 CSC Initial Calculation/Rule
1c47ba8 -2 -2
Description: Returns currrent interest rate stored in investment period formatçä çäModification Log: çä02/16/2011 - perf - Eliminated redundant parameter - all investment rate types are 12 for Investment Periodçä02/15/2011 - Perf - rm - Eliminated binary search.  Added ACORD values for Invest_Rate_Sub_Typeçä10/31/2007 CSC Initial Calculation/Rule
1c47ba8 0 1

6f78779d 0 2

448c6b4b -2 -2
Description: Looks up effective date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/ruleçä
448c6b4b 0 1

46e1d5aa -2 -2
Description: Looks up effective date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/ruleçä
46e1d5aa 0 1

7f0fb316 -2 -2
Description: Looks up band date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/rule
7f0fb316 0 1

2a094c56 -2 -2
Description: Looks up Guarantee Period based on search key Interest_GuarPeriodçä çäModification Log: çä02/17/2011 - rm - Added to retrieve current rate based on months remaining in investment guarantee periodçä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/rule
2a094c56 0 1

2ab39dce -2 -2
Description: Looks up band date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/rule
2ab39dce 0 1

20296eb1 -2 -2
Description: Looks up effective date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/ruleçä
20296eb1 0 1

7edf537f -2 -2
Description: Looks up effective date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/ruleçä
7edf537f 0 1

2762d4c3 -2 -2
Description: Looks up band date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/rule
2762d4c3 0 1

6353600c -2 -2
Description: Looks up band date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/rule
6353600c 0 1

6c875b3e -2 -2
Description: Looks up band date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/rule
6c875b3e 0 1

afcbafa -2 -2
Description: Looks up effective date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/ruleçä
afcbafa 0 1

5436b0ba -2 -2
Description: Looks up effective date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/ruleçä
5436b0ba 0 1

508b39dd -2 -2
Description: Looks up band date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/rule
508b39dd 0 1

3c64a01 -2 -2
Description: Looks up band date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/rule
3c64a01 0 1

75a8a59b -2 -2
Description: Looks up band date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/16/2011 - Perf - rm - Eliminated table search key for Invest_Rate_Typeçä02/15/2011 - Perf - rm - Initial calculation/rule
75a8a59b 0 1

1c482b0 -2 -2
Description: Returns current interest rates stored in tiered formatçä çäModification Log: çä02/15/2011 - Perf - rm - Eliminated binary searchçä10/31/2007 CSC Initial Calculation/Rule
1c482b0 0 1

4fa3e65c -2 -2
Description: Looks up effective date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/15/2011 - Perf - rm - Initial calculation/rule
4fa3e65c 0 1

1766eff0 -2 -2
Description: Looks up effective date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/15/2011 - Perf - rm - Initial calculation/rule
1766eff0 0 1

53779f7c -2 -2
Description: Looks up effective date to use as table search key in 'TABLE INVESTMENTPERIODCALENDAR'çä çäModification Log: çä02/15/2011 - Perf - rm - Initial calculation/rule
53779f7c 0 1

55a9d8cc -2 -2
Description: looks up current variable interest ratesçä çäModification Log: çä08/30/2012 - rm - Adding missing table key for carrier code çä09/27/2010 - PAC010 - rm - Replaced redundant functionsçä08/17/2009 PAC005 DT added lookup for SPIA varriable current interest rates
55a9d8cc 0 2

44272092 -2 -2
Description: Checks to see if the duration is still in the certain period or not. Returns the column name to use for rate table lookup.çä çäModification Log: çä08/17/2009 PAC005 DT added function for SPIA
7d9839f8 -2 -2
Description: Returns the certain period.çä çäModification Log: çä07/01/2014 PA1501 PAC039 DIA JL Expand table to use Carrier Code & Product Typeçä08/17/2009 PAC005 DT added certain period for SPIA
284569cb -2 -2
Description: Looks up current Babson Spread ratesçä çäModification Log: çä07/01/2014 PA1501 PAC039 DIA JL Initial Rule
284569cb 0 2

6e2924d7 -2 -2
Description: Looks up current Policy Spread ratesçä çäModification Log: çä07/01/2014 PA1501 PAC039 DIA JL Initial Rule
6e2924d7 0 2

1138b0c6 -2 -2
Description: Returns largest period code in rate tableçä çäModification Log: çä02/16/2011 - rm - Initial Calculation/Ruleçä02/15/2011 - Perf - rm - Initial calculation/ruleçä
1138b0c6 0 1

1c48a48 -2 -2
Description: Uses binary search to locate desired row in the tableçä çäModification Log: çä10/31/2007 CSC Initial Calculation/Rule
1c48ca8 -2 -2
Description: Uses binary search to locate desired row in the tableçä çäModification Log: çä10/31/2007 CSC Initial Calculation/Rule
1c491a0 -2 -2
Description: Uses binary search to locate desired row in the tableçä çäModification Log: çä10/31/2007 CSC Initial Calculation/Rule
1c49f10 -2 -2
Description: Gets data from table in binary searchçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1c4a1a8 -2 -2
Description: Gets data from table in binary searchçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1c4a400 -2 -2
Description: Gets data from table in binary searchçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1c4a698 -2 -2
Description: Gets data from table in binary searchçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1c4a900 -2 -2
Description: Gets data from table in binary searchçä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
1c4aba8 -2 -2
Description: gets data from table in binary searchçä çäModification Log: çä10/31/2007 CSC Initial Calculation/Rule
1c4b2e8 -2 -2
Description: Current rates for portfolio (non-tiered) rate method (InvestRateType=11)çä çäModification Log:çä02/16/2011 - rm - eliminated unnecessary table search key for investment rate typeçäPAC009 - 08/18/09 - JL - Added BFUND2 & BFUND3 rates
1ce0270 -2 -2
Description: Current rates for durational and tiered rates - Portfolio Method (InvestRateType=11)çä çäModification Log:çä2/16/2011 - rm - Eliminated unnecessary table keys for row index, investment rate typeçä
836a72c -2 -2
Description: Variable interest rates for current assumptionçäâRequires Investment Rate Subtype = 1000500011çä çäModification Log:çä07/15/2014 PA1501 PAC039 DIA JL Extend DIA1PAçä07/01/2014 PA1501 PAC039 DIA JL Add DIA1PAçä10/21/2009 PAC005 DT added variable interest rate table for SPIA with the avaliability to expand to other products
836a72c 17 -1
06/18/2014 PA1501 PAC039 DIA JL Added DIA1PA
836a72c 18 -1
06/18/2014 PA1501 PAC039 DIA JL Added DIA1PA
175ca173 -2 -2
Description: Certain period used for variable interest ratesçä çäModification Log:çä07/01/2014 PA1501 PAC039 DIA JL Expand table to use Carrier Code & Product Typeçä06/17/2014 PA1501 PAC039 DIA JL Add Babson & PolSpread Certain Periodsçä09/17/2009 PAC005 DT added certain period for SPIA
5e154ba8 -2 -2
Description: Babson Spread rates for current assumptionçä çäModification Log:çä07/01/2014 PA1501 PAC039 DIA JL Initial Table
5e154ba8 1 -1
06/18/2014 PA1501 PAC039 DIA JL Added DIA1PA
28f58731 -2 -2
Description: Policy Spread rates for current assumptionçä çäModification Log:çä07/01/2014 PA1501 PAC039 DIA JL Initial Table
28f58731 1 -1
06/18/2014 PA1501 PAC039 DIA JL Added DIA1PA
1c4bce8 -2 -2
Description: Current rates for investment period rate method (InvestRateType=12)çä çäModification Log:çä2/16/2011- perf - rm - Separated into separate table for Calendar period rate subtypeçä2/16/2011 - PAC012 - rm - Eliminated unnecessary table keys for binary search index and investment rate type
67e1585c -2 -2
Description: Current rates for investment period rate method (InvestRateType=12)çä çäModification Log:çä2/16/2011 - perf - rm - Separated into separate table for Duration (investment period) rate subtypeçä2/16/2011 - PAC012 - rm - Eliminated unnecessary table keys for binary search index and investment rate type
18fab1a1 -2 -2
Description: Current rates for investment period rate method (InvestRateType=12)çä çäModification Log:çä2/16/2011 - perf - rm - Separated into separate table for Multiple Period rate subtypeçä2/16/2011 - PAC012 - rm - Eliminated unnecessary table keys for binary search index and investment rate type
440c75d3 -2 -2
Description: Current rates for investment rollover - Investment Period Rate Method (InvestRateType=12)çä çäModification Log:çä2/16/2011 - PAC012 - rm - Eliminated unnecessary table keys for index, investment rate type, investment rate sub-type, & period codeçä
32a1ffb2 -2 -2
Parms:  product code - rateType - eff date - invest prod code - invest prod subtype - carrier - lives type - year
24f786ea -2 -2

73f97314 -2 -2

1c455c0 -2 -2

;Offset=00000000
