;1	08.12.2016 13:33:07	jlawrie2	
X0 1c43ca0 0 1c445d0 0 0 0 0

X1 1c445d0 1c43ca0 1c44670 0 0 0 2
-- All Test Cases - JSUL1PA --
compilerversion
4.5.4
X0 1c44670 1c445d0 1c44728 1c44ab8 0 0 0
--GCOIWP test cases--
X1 1c44728 1c44670 0 1c44820 0 0 2
GCOIWP(s) test 1
GCOIWP("(JSUL1PA!GCOIWP!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
0.517
X1 1c44820 1c44670 0 1c44968 0 0 2
GCOIWP(s) test 2
GCOIWP("(JSUL1PA!GCOIWP!19000101!40!10!2!2!2!1!**!01!2!A!1!1)")
0.517
X1 1c44968 1c44670 0 0 0 0 2
GCOIWP(s) test 3
GCOIWP("(JSUL1PA!GCOIWP!19000101!20!10!2!2!1!**!01!2!A!1!1)")
0.463
X0 1c44ab8 1c445d0 1c44b90 1c44f88 0 0 0
--CCOIWMD test cases--
X1 1c44b90 1c44ab8 0 1c44d00 0 0 2
CCOIWMD
CCOIWMD("(JSUL1PA!CCOIWMDPA!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
0.03673026
X1 1c44d00 1c44ab8 0 1c44e68 0 0 2
CCOIWMD
CCOIWMD("(JSUL1PA!CCOIWMDPA!19000101!40!10!1!1!1!1!**!01!2!A!1!1)")
0.05119506
X1 1c44e68 1c44ab8 0 0 0 0 2
CCOIWMD
CCOIWMD("(JSUL1PA!CCOIWMDPA!19000101!20!10!2!2!2!2!**!01!2!A!1!1)")
0.02846466
X0 1c44f88 1c445d0 1cd0480 1cd08a0 0 0 0
--GCOI test cases--
X1 1cd0480 1c44f88 0 1cd05b0 0 0 2
GCOI
GCOI("(JSUL1PA!GCOI!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
0.184166667
X1 1cd05b0 1c44f88 0 1cd0730 0 0 2
GCOI
GCOI("(JSUL1PA!GCOI!19000101!40!10!1!1!1!1!**!01!2!A!1!1)")
0.266666667
X1 1cd0730 1c44f88 0 0 0 0 2
GCOI
GCOI("(JSUL1PA!GCOI!19000101!40!10!2!1!1!1!**!01!2!A!1!1)")
0.2225
X0 1cd08a0 1c445d0 1cd07a8 1cd0d78 0 0 0
--CCOIWP test cases--
X1 1cd07a8 1cd08a0 0 1cd0ad0 0 0 2
CCOIWP
CCOIWP("(JSUL1PA!CCOWPI!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
0.07
X1 1cd0ad0 1cd08a0 0 1cd0bd8 0 0 2
CCOIWP
CCOIWP("(JSUL1PA!CCOWPI!19000101!40!10!1!1!1!1!**!01!2!A!1!1)")
0.07
X1 1cd0bd8 1cd08a0 0 0 0 0 2
CCOIWP
CCOIWP("(JSUL1PA!CCOWPI!19000101!40!10!2!2!2!1!**!01!2!A!1!1)")
0.07
X0 1cd0d78 1c445d0 1cd0eb0 1c453f8 0 0 0
--CCOI test cases--
X1 1cd0eb0 1cd0d78 0 1c45060 0 0 2
CCOI
CCOI("(JSUL1PA!CCOI!19000101!35!5!1!1!1!1!**!01!2!A!1!1)")
0.05875
X1 1c45060 1cd0d78 0 1c45230 0 0 2
CCOI
CCOI("(JSUL1PA!CCOI!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
0.092083333
X1 1c45230 1cd0d78 0 0 0 0 2
CCOI
CCOI("(JSUL1PA!CCOI!19000101!40!10!1!1!1!1!**!01!2!A!1!1)")
0.133333333
X0 1c453f8 1c445d0 1c45550 1c45b10 0 0 0
--MNLPPRD test cases--
X1 1c45550 1c453f8 0 1c45728 0 0 2
MNLPPRD(s) - test 1
MNLPPRD("(JSUL1PA!MNLPPRDI!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
12
X1 1c45728 1c453f8 0 1c45918 0 0 2
MNLPPRD(s) - test 2
MNLPPRD("(JSUL1PA!MNLPPRDI!19000101!40!0!2!1!1!1!**!01!2!A!1!1)")
12
X1 1c45918 1c453f8 0 0 0 0 2
MNLPPRD(s) - test 3
MNLPPRD("(JSUL1PA!MNLPPRDI!19000101!40!0!2!2!1!1!**!01!2!A!1!1)")
12
X0 1c45b10 1c445d0 1c45c88 1c462b8 0 0 0
--CTGTWP test cases--
X1 1c45c88 1c45b10 0 1c45e90 0 0 2
CTGTWP(s) - test 1
CTGTWP("(JSUL1PA!CTGTWPI!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
0.179
X1 1c45e90 1c45b10 0 1c460a0 0 0 2
CTGTWP(s) - test 2
CTGTWP("(JSUL1PA!CTGTWPI!19000101!40!10!1!1!1!1!**!01!2!A!1!1)")
0.273
X1 1c460a0 1c45b10 0 0 0 0 2
CTGTWP(s) - test 3
CTGTWP("(JSUL1PA!CTGTWPI!19000101!40!10!3!2!1!1!**!01!2!A!1!1)")
0.273
X0 1c462b8 1c445d0 1c46450 1c469b8 0 0 0
--CTGT test cases--
X1 1c46450 1c462b8 0 1c46670 0 0 2
CTGT(s) - test 1
CTGT("(JSUL1PA!CTGTI!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
50.00
X1 1c46670 1c462b8 0 1c46788 0 0 2
CTGT(s) - test 2
CTGT("(JSUL1PA!CTGTI!19000101!40!10!1!1!1!1!**!01!2!A!1!1)")
50.00
X1 1c46788 1c462b8 0 0 0 0 2
CTGT(s) - test 3
CTGT("(JSUL1PA!CTGTI!19000101!40!10!2!1!1!1!**!01!2!A!1!1)")
45.00
X0 1c469b8 1c445d0 1c46b70 1c47260 0 0 0
--LTGTWP test cases--
X1 1c46b70 1c469b8 0 1c46db8 0 0 2
LTGTWP(s) - test 1
LTGTWP("(JSUL1PA!LTGTWPI!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
0.02
X1 1c46db8 1c469b8 0 1c47008 0 0 2
LTGTWP(s) - test 2
LTGTWP("(JSUL1PA!LTGTWPI!19000101!35!10!2!1!1!1!**!01!2!A!1!1)")
0.02
X1 1c47008 1c469b8 0 0 0 0 2
LTGTWP(s) - test 3
LTGTWP("(JSUL1PA!LTGTWPI!19000101!40!10!2!1!1!1!**!01!2!A!1!1)")
0.02
X0 1c47260 1c445d0 1c47438 1c47b70 0 0 0
--LTGT test cases--
X1 1c47438 1c47260 0 1c47698 0 0 2
LTGT(s) - test 1
LTGT("(JSUL1PA!LTGTI!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
50.00
X1 1c47698 1c47260 0 0 0 0 2
LTGT(s) - test 2
LTGT("(JSUL1PA!LTGTI!19000101!35!10!2!1!1!1!**!01!2!A!1!1)")
45.00
X0 1c47b70 1c445d0 1c47d68 0 0 0 0
--STGT test cases--
X1 1c47d68 1c47b70 0 1c47fd8 0 0 2
STGT(s) - test 1
STGT("(JSUL1PA!STGTI!19000101!35!10!1!1!1!1!**!01!2!A!1!1)")
1.72
X1 1c47fd8 1c47b70 0 0 0 0 2
STGT(s) - test 2
STGT("(JSUL1PA!STGTI!19000101!40!10!1!1!1!1!**!01!2!A!1!1)")
2.34
O1 1c43b5c 0 0 0 0 0 2

--CACHESIZE
5000
E0 1c43bc8 0 0 0 0 0 0

L0 1c43c34 0 0 0 0 0 0

B0 1c43de4 0 0 0 0 0 0

P3 1c43d0c 0 1c48a70 0 0 0 2

--description
Main rate model for the Joint Survivor Universal Life product.çä çäModel includes rate models for expenses, full and partial surrender.çä çäRate types include (but not limited to) here, besides those in the included models:çä - commission target (CTGT)çä - commission target waiver of premium (CTGTWP)çä - current cost of insurance (CCOI)çä - current cost of insurance waiver of premium (CCOIWP)çä - current cost of insurance waiver of monthly deductions (CCOIWMD)çä - guaranteed cost of insurance (GCOI)çä - guaranteed cost of insurance waiver of premium (GCOIWP)çä - guaranteed cost of insurance waiver of monthly deductions (GCOIWMD)çä - load target (LTGT)çä - load target waiver of premium (LTGTWP)çä - minimum no lapse premium period (MNLPPRD)çä - surrender target (STGT)çä
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.5.4"
P13 1c48a70 1c43d0c 1c48ec0 0 0 0 2
Joint Survivor Universal Life
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Rate tables model for JSUL1PA plan"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"RJSUL1PA.PMS"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"12/12/2016"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P3 1c48ec0 1c48a70 0 0 0 0 2
JSUL1PA Plan
IncType
mandatory
IncRule

IncValue

F0 1c43d78 0 1c494a0 0 0 0 0

F1 1c494a0 1c43d78 1c49700 0 0 0 2
-- Late Referenced Rate Access Function --
Funktion

F1 1c49700 1c494a0 0 1c49990 0 0 2
CCOI(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Gender_Code";"Smoke_Code");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çä'TABLE CCOI'['Common RateModel AttainedAge'(s)]('Gender Code Key'(s) & "_" & 'Smoke Code Key'(s))çä)
F1 1c49990 1c494a0 0 1c49c28 0 0 2
GCOI(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Gender_Code";"Smoke_Code");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çä'TABLE GCOI'['Common RateModel AttainedAge'(s)]('Gender Code Key'(s) & "_" & 'Smoke Code Key'(s))çä)
F1 1c49c28 1c494a0 0 1c49ed0 0 0 2
CCOIWP(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çä'TABLE CCOIWP'['Common RateModel AttainedAge'(s)]çä)
F1 1c49ed0 1c494a0 0 1c4a180 0 0 2
GCOIWP(s)
Funktion
IF ('Parm Validation'(v_("Issue_Age_PW";"Duration_PW";"Smoke_Code");s) ; çä  "NoRateFound" ; çä  'TABLE GCOIWP'['Common RateModel AttainedAge'(s)]çä)
F1 1c4a180 1c494a0 0 1c4a438 0 0 2
CCOIWMD(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration");s) ; çä  "NoRateFound" ; çä   // Validation for existing Rates...çäLOOKUPX('TABLE CCOIWMD';'Common RateModel AttainedAge'(s);"Rate")çä)
F1 1c4a438 1c494a0 0 1c4a710 0 0 2
GCOIWMD(s)
Funktion
CCOIWMD(s)
F1 1c4a710 1c494a0 0 1c4a9d0 0 0 2
STGT(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Gender_Code";"Smoke_Code");s) ; çä  "NoRateFound" ; çä  'TABLE STGT'[SetParameter("Issue_Age";s)]('Gender Code Key'(s) & "_" & 'Smoke Code Key'(s))çä)
F1 1c4a9d0 1c494a0 0 1c4ad58 0 0 2
LTGT(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Gender_Code";"Smoke_Code");s) ; çä  "NoRateFound" ; çä  'TABLE LTGT'[SetParameter("Issue_Age";s)]('Gender Code Key'(s) & "_" & 'Smoke Code Key'(s))çä)
F1 1c4ad58 1c494a0 0 1c4b0f0 0 0 2
LTGTWP(s)
Funktion
IF ('Parm Validation'(v_("Issue_Age";"Gender_Code";"Smoke_Code");s) ; çä  "NoRateFound" ; çä  'TABLE LTGTWP'[SetParameter("Issue_Age";s)]('Gender Code Key'(s) & "_" & 'Smoke Code Key'(s))çä)
F1 1c4b0f0 1c494a0 0 1c4b480 0 0 2
CTGT(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age";"Duration";"Smoke_Code");s) ; çä  "NoRateFound" ; çä  'TABLE CTGT'[SetParameter("Issue_Age";s)]('Gender Code Key'(s) & "_" & 'Smoke Code Key'(s))çä)
F1 1c4b480 1c494a0 0 1c4b830 0 0 2
CTGTWP(s)
Funktion
IF ('Parm Validation'(v_("Issue_Age";"Gender_Code";"Duration");s) ; çä  "NoRateFound" ; çä  'TABLE CTGTWP'['Common RateModel AttainedAge'(s)]('Gender Code Key'(s))çä)
F1 1c4b830 1c494a0 0 0 0 0 2
MNLPPRD(s)
Funktion
IF ('Parm Validation'(V_("Issue_Age");s) ; çä  "NoRateFound" ; çä   // Validation for existing table dataçäLOOKUPX('TABLE MNLPPRD';SetParameter("Issue_Age";s);"MNLP_Period")çä)
A0 1c43e50 0 0 0 0 0 0

T0 1c43ebc 0 1c4be08 0 0 0 0

T1 1c4be08 1c43ebc 1c4c0f0 0 0 0 2
--JSULPA1 Rates--
key
value
T123 1c4c0f0 1c4be08 0 1c4c910 0 0 5
TABLE CCOI
Age
F_NS
F_S
M_NS
M_S
0
0.0175
0.0175
0.03
0.03
1
0.012916667
0.012916667
0.019166667
0.019166667
2
0.009583333
0.009583333
0.01375
0.01375
3
0.008333333
0.008333333
0.01
0.01
4
0.007916667
0.007916667
0.00875
0.00875
5
0.0075
0.0075
0.00875
0.00875
6
0.007916667
0.007916667
0.009166667
0.009166667
7
0.00875
0.00875
0.009166667
0.009166667
8
0.00875
0.00875
0.009166667
0.009166667
9
0.00875
0.00875
0.009583333
0.009583333
10
0.009166667
0.009166667
0.01
0.01
11
0.010416667
0.010416667
0.011666667
0.011666667
12
0.01125
0.01125
0.014166667
0.014166667
13
0.012916667
0.012916667
0.016666667
0.016666667
14
0.014166667
0.014166667
0.021666667
0.021666667
15
0.015
0.015
0.0275
0.0275
16
0.01625
0.017916667
0.032083333
0.035833333
17
0.017083333
0.019583333
0.03625
0.042916667
18
0.017916667
0.02125
0.038333333
0.0475
19
0.01875
0.023333333
0.039166667
0.05125
20
0.01875
0.024583333
0.039583333
0.054166667
21
0.019583333
0.02625
0.039583333
0.056666667
22
0.02
0.0275
0.039583333
0.059583333
23
0.02
0.02875
0.04
0.0625
24
0.020833333
0.030416667
0.040416667
0.065833333
25
0.02125
0.032916667
0.041666667
0.069583333
26
0.022916667
0.035
0.043333333
0.073333333
27
0.02375
0.037083333
0.044166667
0.075416667
28
0.025
0.039583333
0.043333333
0.075833333
29
0.02625
0.042083333
0.042916667
0.075416667
30
0.0275
0.044583333
0.0425
0.075
31
0.029166667
0.047916667
0.042083333
0.075416667
32
0.030833333
0.05125
0.0425
0.076666667
33
0.032916667
0.055416667
0.04375
0.079166667
34
0.035416667
0.060833333
0.044583333
0.082083333
35
0.038333333
0.06625
0.046666667
0.085416667
36
0.04125
0.071666667
0.04875
0.090416667
37
0.04375
0.07625
0.051666667
0.09625
38
0.045833333
0.080833333
0.055416667
0.103333333
39
0.048333333
0.085833333
0.05875
0.11125
40
0.05125
0.09125
0.063333333
0.120833333
41
0.054583333
0.0975
0.06875
0.1325
42
0.058333333
0.105416667
0.075416667
0.14625
43
0.062916667
0.114166667
0.083333333
0.1625
44
0.068333333
0.124583333
0.092083333
0.180833333
45
0.074583333
0.136666667
0.101666667
0.199166667
46
0.082083333
0.150833333
0.11125
0.2175
47
0.090833333
0.168333333
0.119166667
0.232916667
48
0.100416667
0.189166667
0.125416667
0.244583333
49
0.11125
0.2125
0.133333333
0.259583333
50
0.123333333
0.2375
0.14375
0.279166667
51
0.137083333
0.265
0.157083333
0.304583333
52
0.1525
0.294583333
0.173333333
0.335416667
53
0.16875
0.326666667
0.192083333
0.3725
54
0.185833333
0.360833333
0.215833333
0.416666667
55
0.205416667
0.397083333
0.2425
0.46375
56
0.226666667
0.435833333
0.27
0.5125
57
0.249166667
0.475
0.296666667
0.5575
58
0.2725
0.515833333
0.323333333
0.600416667
59
0.29625
0.559583333
0.354583333
0.650833333
60
0.32125
0.605
0.3925
0.712916667
61
0.34875
0.654166667
0.43875
0.78875
62
0.377916667
0.70625
0.4925
0.875833333
63
0.40875
0.759583333
0.55125
0.969166667
64
0.4425
0.817083333
0.6125
1.0625
65
0.48
0.879166667
0.67625
1.15375
66
0.520833333
0.946666667
0.740833333
1.242083333
67
0.56625
1.021666667
0.808333333
1.33125
68
0.616666667
1.10375
0.879583333
1.4225
69
0.671666667
1.194166667
0.959583333
1.522916667
70
0.73375
1.29625
1.052916667
1.637916667
71
0.804583333
1.410416667
1.16625
1.779166667
72
0.882083333
1.534583333
1.29875
1.943333333
73
0.966666667
1.67
1.438333333
2.10875
74
1.060416667
1.811666667
1.588333333
2.287916667
75
1.163333333
1.960416667
1.751666667
2.487083333
76
1.27625
2.12125
1.935833333
2.707916667
77
1.40125
2.294583333
2.15
2.963333333
78
1.5375
2.481666667
2.39875
3.25625
79
1.687083333
2.682916667
2.6775
3.57875
80
1.872916667
2.93375
2.988333333
3.93125
81
2.10125
3.240416667
3.32625
4.305833333
82
2.342916667
3.55625
3.684166667
4.69125
83
2.596666667
3.87875
4.075
5.102083333
84
2.879583333
4.214583333
4.509583333
5.566666667
85
3.16625
4.525
4.992916667
6.093333333
86
3.505
4.88375
5.524583333
6.664583333
87
3.923333333
5.32875
6.099166667
7.271666667
88
4.364583333
5.774166667
6.71
7.904583333
89
4.80375
6.181666667
7.350833333
8.555416667
90
5.127083333
6.413333333
7.989166667
9.184166667
91
5.43625
6.603333333
8.6175
9.7825
92
5.94875
7.01375
9.275833333
10.39666667
93
6.643333333
7.594583333
9.97
11.03166667
94
7.508333333
8.404166667
10.70125
11.70916667
95
8.449583333
9.359166667
11.42541667
12.39125
96
9.376666667
10.26875
12.1325
13.03875
97
9.978333333
10.80833333
12.88583333
13.72125
98
10.305
11.02458333
13.68916667
14.44166667
99
10.98291667
11.60708333
14.54625
15.20208333
100
11.86416667
12.395
15.365
15.91333333
101
12.82166667
13.24666667
16.09125
16.52125
102
13.87666667
14.17208333
16.86375
17.16041667
103
15.02916667
15.16833333
17.685
17.83166667
104
16.28541667
16.31791667
18.55291667
18.59708333
105
17.61291667
17.64333333
19.46708333
19.50833333
106
18.97166667
18.99958333
20.4375
20.47583333
107
20.35291667
20.37916667
21.46708333
21.50291667
108
21.75791667
21.78208333
22.55958333
22.59208333
109
23.20958333
23.23166667
23.7175
23.7475
110
24.66458333
24.68458333
24.94375
24.97083333
111
26.06708333
26.08541667
26.24291667
26.26708333
112
27.40666667
27.42291667
27.61791667
27.63958333
113
28.7825
28.79666667
29.07291667
29.09125
114
30.50208333
30.51416667
30.61041667
30.62625
115
32.13916667
32.14958333
32.23458333
32.24791667
116
33.84791667
33.85583333
33.94833333
33.95916667
117
35.6625
35.66833333
35.75541667
35.76333333
118
37.3575
37.36166667
37.65833333
37.66333333
119
39.1275
39.12958333
39.65291667
39.65583333
120
41.66666667
41.66666667
41.66666667
41.66666667
121
83.333333333
83.333333333
83.33333333333
83.333333333333
T48 1c4c910 1c4be08 0 1cd80d8 0 0 2
TABLE CCOIWP
Attained_Age
Rate
18
0.02
19
0.02
20
0.03
21
0.03
22
0.03
23
0.03
24
0.04
25
0.04
26
0.04
27
0.04
28
0.04
29
0.05
30
0.05
31
0.05
32
0.05
33
0.05
34
0.05
35
0.05
36
0.05
37
0.05
38
0.05
39
0.06
40
0.06
41
0.06
42
0.06
43
0.06
44
0.07
45
0.07
46
0.07
47
0.07
48
0.07
49
0.07
50
0.08
51
0.08
52
0.09
53
0.12
54
0.15
55
0.17
56
0.18
57
0.19
58
0.2
59
0.24
60
0.35
61
0.46
62
0.52
63
0.55
64
0.00
T123 1cd80d8 1c4be08 0 1cd93b0 0 0 5
TABLE GCOI
Age
F_NS
F_S
M_NS
M_S
0
0.035
0.035
0.06
0.06
1
0.025833333
0.025833333
0.038333333
0.038333333
2
0.019166667
0.019166667
0.0275
0.0275
3
0.016666667
0.016666667
0.02
0.02
4
0.015833333
0.015833333
0.0175
0.0175
5
0.015
0.015
0.0175
0.0175
6
0.015833333
0.015833333
0.018333333
0.018333333
7
0.0175
0.0175
0.018333333
0.018333333
8
0.0175
0.0175
0.018333333
0.018333333
9
0.0175
0.0175
0.019166667
0.019166667
10
0.018333333
0.018333333
0.02
0.02
11
0.020833333
0.020833333
0.023333333
0.023333333
12
0.0225
0.0225
0.028333333
0.028333333
13
0.025833333
0.025833333
0.033333333
0.033333333
14
0.028333333
0.028333333
0.043333333
0.043333333
15
0.03
0.03
0.055
0.055
16
0.0325
0.035833333
0.064166667
0.071666667
17
0.034166667
0.039166667
0.0725
0.085833333
18
0.035833333
0.0425
0.076666667
0.095
19
0.0375
0.046666667
0.078333333
0.1025
20
0.0375
0.049166667
0.079166667
0.108333333
21
0.039166667
0.0525
0.079166667
0.113333333
22
0.04
0.055
0.079166667
0.119166667
23
0.04
0.0575
0.08
0.125
24
0.041666667
0.060833333
0.080833333
0.131666667
25
0.0425
0.065833333
0.083333333
0.139166667
26
0.045833333
0.07
0.086666667
0.146666667
27
0.0475
0.074166667
0.088333333
0.150833333
28
0.05
0.079166667
0.086666667
0.151666667
29
0.0525
0.084166667
0.085833333
0.150833333
30
0.055
0.089166667
0.085
0.15
31
0.058333333
0.095833333
0.084166667
0.150833333
32
0.061666667
0.1025
0.085
0.153333333
33
0.065833333
0.110833333
0.0875
0.158333333
34
0.070833333
0.121666667
0.089166667
0.164166667
35
0.076666667
0.1325
0.093333333
0.170833333
36
0.0825
0.143333333
0.0975
0.180833333
37
0.0875
0.1525
0.103333333
0.1925
38
0.091666667
0.161666667
0.110833333
0.206666667
39
0.096666667
0.171666667
0.1175
0.2225
40
0.1025
0.1825
0.126666667
0.241666667
41
0.109166667
0.195
0.1375
0.265
42
0.116666667
0.210833333
0.150833333
0.2925
43
0.125833333
0.228333333
0.166666667
0.325
44
0.136666667
0.249166667
0.184166667
0.361666667
45
0.149166667
0.273333333
0.203333333
0.398333333
46
0.164166667
0.301666667
0.2225
0.435
47
0.181666667
0.336666667
0.238333333
0.465833333
48
0.200833333
0.378333333
0.250833333
0.489166667
49
0.2225
0.425
0.266666667
0.519166667
50
0.246666667
0.475
0.2875
0.558333333
51
0.274166667
0.53
0.314166667
0.609166667
52
0.305
0.589166667
0.346666667
0.670833333
53
0.3375
0.653333333
0.384166667
0.745
54
0.371666667
0.721666667
0.431666667
0.833333333
55
0.410833333
0.794166667
0.485
0.9275
56
0.453333333
0.871666667
0.54
1.025
57
0.498333333
0.95
0.593333333
1.115
58
0.545
1.031666667
0.646666667
1.200833333
59
0.5925
1.119166667
0.709166667
1.301666667
60
0.6425
1.21
0.785
1.425833333
61
0.6975
1.308333333
0.8775
1.5775
62
0.755833333
1.4125
0.985
1.751666667
63
0.8175
1.519166667
1.1025
1.938333333
64
0.885
1.634166667
1.225
2.125
65
0.96
1.758333333
1.3525
2.3075
66
1.041666667
1.893333333
1.481666667
2.484166667
67
1.1325
2.043333333
1.616666667
2.6625
68
1.233333333
2.2075
1.759166667
2.845
69
1.343333333
2.388333333
1.919166667
3.045833333
70
1.4675
2.5925
2.105833333
3.275833333
71
1.609166667
2.820833333
2.3325
3.558333333
72
1.764166667
3.069166667
2.5975
3.886666667
73
1.933333333
3.34
2.876666667
4.2175
74
2.120833333
3.623333333
3.176666667
4.575833333
75
2.326666667
3.920833333
3.503333333
4.974166667
76
2.5525
4.2425
3.871666667
5.415833333
77
2.8025
4.589166667
4.3
5.926666667
78
3.075
4.963333333
4.7975
6.5125
79
3.374166667
5.365833333
5.355
7.1575
80
3.745833333
5.8675
5.976666667
7.8625
81
4.2025
6.480833333
6.6525
8.611666667
82
4.685833333
7.1125
7.368333333
9.3825
83
5.193333333
7.7575
8.15
10.20416667
84
5.759166667
8.429166667
9.019166667
11.13333333
85
6.3325
9.05
9.985833333
12.18666667
86
7.01
9.7675
11.04916667
13.32916667
87
7.846666667
10.6575
12.19833333
14.54333333
88
8.729166667
11.54833333
13.42
15.80916667
89
9.6075
12.36333333
14.70166667
17.11083333
90
10.25416667
12.82666667
15.97833333
18.36833333
91
10.8725
13.20666667
17.235
19.565
92
11.8975
14.0275
18.55166667
20.79333333
93
13.28666667
15.18916667
19.94
22.06333333
94
15.01666667
16.80833333
21.4025
23.41833333
95
16.89916667
18.71833333
22.85083333
24.7825
96
18.75333333
20.5375
24.265
26.0775
97
19.95666667
21.61666667
25.77166667
27.4425
98
20.61
22.04916667
27.37833333
28.88333333
99
21.96583333
23.21416667
29.0925
30.40416667
100
23.72833333
24.79
30.73
31.82666667
101
25.64333333
26.49333333
32.1825
33.0425
102
27.75333333
28.34416667
33.7275
34.32083333
103
30.05833333
30.33666667
35.37
35.66333333
104
32.57083333
32.63583333
37.10583333
37.19416667
105
35.22583333
35.28666667
38.93416667
39.01666667
106
37.94333333
37.99916667
40.875
40.95166667
107
40.70583333
40.75833333
42.93416667
43.00583333
108
43.51583333
43.56416667
45.11916667
45.18416667
109
46.41916667
46.46333333
47.435
47.495
110
49.32916667
49.36916667
49.8875
49.94166667
111
52.13416667
52.17083333
52.48583333
52.53416667
112
54.81333333
54.84583333
55.23583333
55.27916667
113
57.565
57.59333333
58.14583333
58.1825
114
61.00416667
61.02833333
61.22083333
61.2525
115
64.27833333
64.29916667
64.46916667
64.49583333
116
67.69583333
67.71166667
67.89666667
67.91833333
117
71.325
71.33666667
71.51083333
71.52666667
118
74.715
74.72333333
75.31666667
75.32666667
119
78.255
78.25916667
79.30583333
79.31166667
120
83.33333333
83.33333333
83.33333333
83.33333333
121
83.33333333
83.33333333
83.33333333
83.33333333
T54 1cd93b0 1c4be08 0 1cdf9a8 0 0 2
TABLE GCOIWP
Issue_Age
Rate
18
0.435
19
0.435
20
0.463
21
0.463
22
0.463
23
0.463
24
0.463
25
0.463
26
0.463
27
0.463
28
0.463
29
0.463
30
0.490
31
0.490
32
0.490
33
0.490
34
0.490
35
0.490
36
0.490
37
0.490
38
0.490
39
0.490
40
0.517
41
0.517
42
0.517
43
0.517
44
0.517
45
0.517
46
0.517
47
0.517
48
0.517
49
0.517
50
0.544
51
0.544
52
0.544
53
0.544
54
0.544336254
55
0.544336254
56
0.544336254
57
0.544336254
58
0.544336254
59
0.544336254
60
0.544336254
61
0.544336254
62
0.544336254
63
0.544336254
64
0.544336254
65
0.544336254
66
0.544336254
67
0.544336254
68
0.544336254
69
0.544336254
70
0.544336254
T67 1cdf9a8 1c4be08 0 1cdfe90 0 0 2
TABLE CCOIWMD
Attained_Age
Rate
0
0
1
0
2
0
3
0
4
0
5
0.01296666
6
0.01296666
7
0.01296666
8
0.01296666
9
0.01296666
10
0.01296666
11
0.01296666
12
0.01296666
13
0.01296666
14
0.01296666
15
0.01296666
16
0.01296666
17
0.01399986
18
0.01503306
19
0.01503306
20
0.02019906
21
0.02123226
22
0.02174886
23
0.02226546
24
0.02329866
25
0.02433186
26
0.02536506
27
0.02639826
28
0.02743146
29
0.02846466
30
0.02846466
31
0.02846466
32
0.02846466
33
0.02846466
34
0.02846466
35
0.03053106
36
0.03311406
37
0.03311406
38
0.03311406
39
0.03311406
40
0.03311406
41
0.03311406
42
0.03311406
43
0.03466386
44
0.03673026
45
0.03879666
46
0.04086306
47
0.04344606
48
0.04602906
49
0.05119506
50
0.05377806
51
0.05636106
52
0.06152706
53
0.06669306
54
0.06927606
55
0.07185906
56
0.07185906
57
0.07444206
58
0.07185906
59
0.06411006
60
0.05377806
61
0.04861206
62
0.04086306
63
0.03311406
64
0.02019906
65
0
T96 1cdfe90 1c4be08 0 1ce1b88 0 0 5
TABLE STGT
Age
M_NS
M_S
F_NS
F_S
0
4.26
4.26
2.95
2.95
1
1.09
1.09
0.89
0.89
2
1.01
1.01
0.83
0.83
3
1.00
1.00
0.81
0.81
4
0.97
0.97
0.79
0.79
5
0.92
0.92
0.78
0.78
6
0.88
0.88
0.74
0.74
7
0.82
0.82
0.73
0.73
8
0.78
0.78
0.71
0.71
9
0.75
0.75
0.70
0.70
10
0.74
0.74
0.69
0.69
11
0.79
0.79
0.70
0.70
12
0.87
0.87
0.73
0.73
13
1.01
1.01
0.77
0.77
14
1.17
1.17
0.82
0.82
15
1.32
1.68
0.86
0.96
16
1.46
1.91
0.90
1.01
17
1.57
2.09
0.94
1.06
18
1.63
2.20
0.97
1.11
19
1.69
2.31
1.00
1.15
20
1.71
2.36
1.03
1.18
21
1.70
2.38
1.04
1.20
22
1.67
2.35
1.06
1.23
23
1.64
2.31
1.07
1.25
24
1.60
2.25
1.10
1.30
25
1.55
2.18
1.11
1.32
26
1.51
2.12
1.14
1.37
27
1.49
2.10
1.16
1.41
28
1.47
2.08
1.19
1.45
29
1.47
2.10
1.22
1.51
30
1.47
2.14
1.26
1.58
31
1.50
2.21
1.30
1.64
32
1.53
2.28
1.34
1.71
33
1.58
2.40
1.38
1.79
34
1.64
2.53
1.45
1.90
35
1.72
2.68
1.50
1.98
36
1.81
2.87
1.59
2.13
37
1.92
3.10
1.70
2.33
38
2.04
3.37
1.83
2.54
39
2.18
3.67
1.97
2.78
40
2.34
4.02
2.12
3.06
41
2.52
4.43
2.31
3.40
42
2.70
4.85
2.49
3.71
43
2.92
5.32
2.67
4.04
44
3.13
5.82
2.86
4.37
45
3.39
6.40
3.05
4.70
46
3.66
6.97
3.25
5.05
47
3.96
7.59
3.48
5.42
48
4.27
8.24
3.72
5.79
49
4.63
8.98
3.98
6.20
50
5.01
9.75
4.27
6.67
51
5.46
10.65
4.59
7.14
52
5.98
11.65
4.95
7.67
53
6.56
12.79
5.37
8.29
54
7.23
14.08
5.79
8.93
55
7.98
15.44
6.25
9.59
56
8.80
16.92
6.72
10.25
57
9.68
18.45
7.19
10.88
58
10.63
20.08
7.64
11.48
59
11.70
21.78
8.12
12.09
60
12.89
23.65
8.68
12.76
61
14.22
25.77
9.34
13.63
62
15.73
28.14
10.18
14.68
63
17.45
30.83
11.23
16.10
64
19.40
33.80
12.47
17.68
65
21.55
37.02
13.82
19.45
66
23.87
40.36
15.27
21.21
67
26.38
43.87
16.74
23.03
68
29.07
47.48
18.22
24.68
69
32.01
51.33
19.80
26.54
70
35.32
55.57
21.62
28.51
71
39.69
60.27
23.81
31.06
72
43.41
65.62
26.51
34.22
73
48.39
71.63
29.80
38.08
74
53.98
78.19
33.68
42.57
75
59.98
85.45
38.07
47.57
76
66.36
92.92
42.88
52.96
77
73.07
100.49
48.05
58.61
78
80.04
108.03
53.58
64.49
79
87.43
115.76
59.62
70.80
80
95.54
124.02
66.42
77.79
81
104.57
133.02
74.22
85.68
82
114.77
143.00
83.22
94.70
83
126.27
154.05
93.60
104.93
84
138.83
165.74
105.09
116.94
85
152.18
177.68
117.69
128.95
86
166.06
189.50
131.15
142.59
87
180.33
201.00
145.56
155.72
88
194.71
213.56
160.76
170.57
89
209.40
225.95
176.98
184.69
90
224.59
238.36
194.20
200.95
91
240.56
251.04
212.75
218.28
92
257.81
264.52
233.17
237.19
93
277.06
281.83
256.43
258.62
94
301.56
304.11
284.90
284.90
T96 1ce1b88 1c4be08 0 1ce44b0 0 0 5
TABLE LTGT
Age
M_NS
M_S
F_NS
F_S
0
50.00
55.00
45.00
50.00
1
50.00
55.00
45.00
50.00
2
50.00
55.00
45.00
50.00
3
50.00
55.00
45.00
50.00
4
50.00
55.00
45.00
50.00
5
50.00
55.00
45.00
50.00
6
50.00
55.00
45.00
50.00
7
50.00
55.00
45.00
50.00
8
50.00
55.00
45.00
50.00
9
50.00
55.00
45.00
50.00
10
50.00
55.00
45.00
50.00
11
50.00
55.00
45.00
50.00
12
50.00
55.00
45.00
50.00
13
50.00
55.00
45.00
50.00
14
50.00
55.00
45.00
50.00
15
50.00
55.00
45.00
50.00
16
50.00
55.00
45.00
50.00
17
50.00
55.00
45.00
50.00
18
50.00
55.00
45.00
50.00
19
50.00
55.00
45.00
50.00
20
50.00
55.00
45.00
50.00
21
50.00
55.00
45.00
50.00
22
50.00
55.00
45.00
50.00
23
50.00
55.00
45.00
50.00
24
50.00
55.00
45.00
50.00
25
50.00
55.00
45.00
50.00
26
50.00
55.00
45.00
50.00
27
50.00
55.00
45.00
50.00
28
50.00
55.00
45.00
50.00
29
50.00
55.00
45.00
50.00
30
50.00
55.00
45.00
50.00
31
50.00
55.00
45.00
50.00
32
50.00
55.00
45.00
50.00
33
50.00
55.00
45.00
50.00
34
50.00
55.00
45.00
50.00
35
50.00
55.00
45.00
50.00
36
50.00
55.00
45.00
50.00
37
50.00
55.00
45.00
50.00
38
50.00
55.00
45.00
50.00
39
50.00
55.00
45.00
50.00
40
50.00
55.00
45.00
50.00
41
50.00
55.00
45.00
50.00
42
50.00
55.00
45.00
50.00
43
50.00
55.00
45.00
50.00
44
50.00
55.00
45.00
50.00
45
50.00
55.00
45.00
50.00
46
50.00
55.00
45.00
50.00
47
50.00
55.00
45.00
50.00
48
50.00
55.00
45.00
50.00
49
50.00
55.00
45.00
50.00
50
50.00
55.00
45.00
50.00
51
50.00
55.00
45.00
50.00
52
50.00
55.00
45.00
50.00
53
50.00
55.00
45.00
50.00
54
50.00
55.00
45.00
50.00
55
50.00
55.00
45.00
50.00
56
50.00
55.00
45.00
50.00
57
50.00
55.00
45.00
50.00
58
50.00
55.00
45.00
50.00
59
50.00
55.00
45.00
50.00
60
50.00
55.00
45.00
50.00
61
50.00
55.00
45.00
50.00
62
50.00
55.00
45.00
50.00
63
50.00
55.00
45.00
50.00
64
50.00
55.00
45.00
50.00
65
50.00
55.00
45.00
50.00
66
50.00
55.00
45.00
50.00
67
50.00
55.00
45.00
50.00
68
50.00
55.00
45.00
50.00
69
50.00
55.00
45.00
50.00
70
50.00
55.00
45.00
50.00
71
50.00
55.00
45.00
50.00
72
50.00
55.00
45.00
50.00
73
50.00
55.00
45.00
50.00
74
50.00
55.00
45.00
50.00
75
50.00
55.00
45.00
50.00
76
50.00
55.00
45.00
50.00
77
50.00
55.00
45.00
50.00
78
50.00
55.00
45.00
50.00
79
50.00
55.00
45.00
50.00
80
50.00
55.00
45.00
50.00
81
50.00
55.00
45.00
50.00
82
50.00
55.00
45.00
50.00
83
50.00
55.00
45.00
50.00
84
50.00
55.00
45.00
50.00
85
50.00
55.00
45.00
50.00
86
50.00
55.00
45.00
50.00
87
50.00
55.00
45.00
50.00
88
50.00
55.00
45.00
50.00
89
50.00
55.00
45.00
50.00
90
50.00
55.00
45.00
50.00
91
50.00
55.00
45.00
50.00
92
50.00
55.00
45.00
50.00
93
50.00
55.00
45.00
50.00
94
50.00
55.00
45.00
50.00
T96 1ce44b0 1c4be08 0 1ce7440 0 0 5
TABLE LTGTWP
Age
M_NS
M_S
F_NS
F_S
0
0.05
0.05
0.03
0.03
1
0.01
0.01
0.01
0.01
3
0.01
0.01
0.01
0.01
2
0.01
0.01
0.01
0.01
4
0.01
0.01
0.01
0.01
5
0.01
0.01
0.01
0.01
6
0.01
0.01
0.01
0.01
7
0.01
0.01
0.01
0.01
8
0.01
0.01
0.01
0.01
9
0.01
0.01
0.01
0.01
10
0.01
0.01
0.01
0.01
11
0.01
0.01
0.01
0.01
12
0.01
0.01
0.01
0.01
13
0.01
0.01
0.01
0.01
14
0.01
0.01
0.01
0.01
15
0.01
0.02
0.01
0.01
16
0.02
0.02
0.01
0.01
17
0.02
0.02
0.01
0.01
18
0.02
0.02
0.01
0.01
19
0.02
0.03
0.01
0.01
20
0.02
0.03
0.01
0.01
21
0.02
0.03
0.01
0.01
22
0.02
0.03
0.01
0.01
23
0.02
0.03
0.01
0.01
24
0.02
0.03
0.01
0.01
25
0.02
0.02
0.01
0.01
26
0.02
0.02
0.01
0.02
27
0.02
0.02
0.01
0.02
28
0.02
0.02
0.01
0.02
29
0.02
0.02
0.01
0.02
30
0.02
0.02
0.01
0.02
31
0.02
0.02
0.01
0.02
32
0.02
0.03
0.01
0.02
33
0.02
0.03
0.02
0.02
34
0.02
0.03
0.02
0.02
35
0.02
0.03
0.02
0.02
36
0.02
0.03
0.02
0.02
37
0.02
0.03
0.02
0.03
38
0.02
0.04
0.02
0.03
39
0.02
0.04
0.02
0.03
40
0.03
0.05
0.02
0.03
41
0.03
0.05
0.03
0.04
42
0.03
0.05
0.03
0.04
43
0.03
0.06
0.03
0.05
44
0.04
0.07
0.03
0.05
45
0.04
0.07
0.03
0.05
46
0.04
0.08
0.04
0.06
47
0.04
0.08
0.04
0.06
48
0.05
0.09
0.04
0.06
49
0.05
0.10
0.04
0.07
50
0.06
0.11
0.05
0.07
51
0.06
0.12
0.05
0.08
52
0.07
0.13
0.06
0.09
53
0.07
0.14
0.06
0.09
54
0.08
0.16
0.06
0.10
55
0.09
0.17
0.07
0.11
56
0.10
0.19
0.08
0.11
57
0.11
0.21
0.08
0.12
58
0.12
0.22
0.09
0.13
59
0.13
0.24
0.09
0.14
60
0.14
0.26
0.10
0.14
61
0.16
0.29
0.10
0.15
62
0.18
0.32
0.11
0.16
63
0.20
0.35
0.13
0.18
64
0.22
0.38
0.14
0.20
65
0.24
0.41
0.15
0.22
66
0.27
0.45
0.17
0.24
67
0.30
0.49
0.19
0.26
68
0.33
0.53
0.20
0.28
69
0.36
0.57
0.22
0.30
70
0.40
0.62
0.24
0.32
71
0.44
0.67
0.27
0.35
72
0.49
0.73
0.30
0.38
73
0.54
0.80
0.33
0.43
74
0.60
0.88
0.38
0.48
75
0.67
0.96
0.43
0.53
76
0.74
1.04
0.48
0.59
77
0.82
1.13
0.54
0.66
78
0.90
1.21
0.60
0.72
79
0.98
1.30
0.67
0.79
80
1.07
1.39
0.74
0.87
81
1.17
1.49
0.83
0.96
82
1.29
1.60
0.93
1.06
83
1.41
1.73
1.05
1.17
84
1.55
1.86
1.18
1.31
85
1.70
1.99
1.32
1.44
86
1.86
2.12
1.47
1.60
87
2.02
2.25
1.63
1.74
88
2.18
2.39
1.80
1.91
89
2.34
2.53
1.98
2.07
90
2.51
2.67
2.17
2.25
91
2.69
2.81
2.38
2.44
92
2.89
2.96
2.61
2.66
93
3.10
3.16
2.87
2.90
94
3.38
3.41
3.19
3.19
T96 1ce7440 1c4be08 0 1cea260 0 0 5
TABLE CTGT
Age
M_NS
M_S
F_NS
F_S
0
50.00
55.00
45.00
50.00
1
50.00
55.00
45.00
50.00
2
50.00
55.00
45.00
50.00
3
50.00
55.00
45.00
50.00
4
50.00
55.00
45.00
50.00
5
50.00
55.00
45.00
50.00
6
50.00
55.00
45.00
50.00
7
50.00
55.00
45.00
50.00
8
50.00
55.00
45.00
50.00
9
50.00
55.00
45.00
50.00
10
50.00
55.00
45.00
50.00
11
50.00
55.00
45.00
50.00
12
50.00
55.00
45.00
50.00
13
50.00
55.00
45.00
50.00
14
50.00
55.00
45.00
50.00
15
50.00
55.00
45.00
50.00
16
50.00
55.00
45.00
50.00
17
50.00
55.00
45.00
50.00
18
50.00
55.00
45.00
50.00
19
50.00
55.00
45.00
50.00
20
50.00
55.00
45.00
50.00
21
50.00
55.00
45.00
50.00
22
50.00
55.00
45.00
50.00
23
50.00
55.00
45.00
50.00
24
50.00
55.00
45.00
50.00
25
50.00
55.00
45.00
50.00
26
50.00
55.00
45.00
50.00
27
50.00
55.00
45.00
50.00
28
50.00
55.00
45.00
50.00
29
50.00
55.00
45.00
50.00
30
50.00
55.00
45.00
50.00
31
50.00
55.00
45.00
50.00
32
50.00
55.00
45.00
50.00
33
50.00
55.00
45.00
50.00
34
50.00
55.00
45.00
50.00
35
50.00
55.00
45.00
50.00
36
50.00
55.00
45.00
50.00
37
50.00
55.00
45.00
50.00
38
50.00
55.00
45.00
50.00
39
50.00
55.00
45.00
50.00
40
50.00
55.00
45.00
50.00
41
50.00
55.00
45.00
50.00
42
50.00
55.00
45.00
50.00
43
50.00
55.00
45.00
50.00
44
50.00
55.00
45.00
50.00
45
50.00
55.00
45.00
50.00
46
50.00
55.00
45.00
50.00
47
50.00
55.00
45.00
50.00
48
50.00
55.00
45.00
50.00
49
50.00
55.00
45.00
50.00
50
50.00
55.00
45.00
50.00
51
50.00
55.00
45.00
50.00
52
50.00
55.00
45.00
50.00
53
50.00
55.00
45.00
50.00
54
50.00
55.00
45.00
50.00
55
50.00
55.00
45.00
50.00
56
50.00
55.00
45.00
50.00
57
50.00
55.00
45.00
50.00
58
50.00
55.00
45.00
50.00
59
50.00
55.00
45.00
50.00
60
50.00
55.00
45.00
50.00
61
50.00
55.00
45.00
50.00
62
50.00
55.00
45.00
50.00
63
50.00
55.00
45.00
50.00
64
50.00
55.00
45.00
50.00
65
50.00
55.00
45.00
50.00
66
50.00
55.00
45.00
50.00
67
50.00
55.00
45.00
50.00
68
50.00
55.00
45.00
50.00
69
50.00
55.00
45.00
50.00
70
50.00
55.00
45.00
50.00
71
50.00
55.00
45.00
50.00
72
50.00
55.00
45.00
50.00
73
50.00
55.00
45.00
50.00
74
50.00
55.00
45.00
50.00
75
50.00
55.00
45.00
50.00
76
50.00
55.00
45.00
50.00
77
50.00
55.00
45.00
50.00
78
50.00
55.00
45.00
50.00
79
50.00
55.00
45.00
50.00
80
50.00
55.00
45.00
50.00
81
50.00
55.00
45.00
50.00
82
50.00
55.00
45.00
50.00
83
50.00
55.00
45.00
50.00
84
50.00
55.00
45.00
50.00
85
50.00
55.00
45.00
50.00
86
50.00
55.00
45.00
50.00
87
50.00
55.00
45.00
50.00
88
50.00
55.00
45.00
50.00
89
50.00
55.00
45.00
50.00
90
50.00
55.00
45.00
50.00
91
50.00
55.00
45.00
50.00
92
50.00
55.00
45.00
50.00
93
50.00
55.00
45.00
50.00
94
50.00
55.00
45.00
50.00
T37 1cea260 1c4be08 0 1ced638 0 0 4
TABLE CTGTWP
Att_Age
M
F
U
20
0.036
0.036
0.036
21
0.036
0.036
0.036
22
0.036
0.036
0.036
23
0.036
0.036
0.036
24
0.036
0.036
0.036
25
0.036
0.036
0.036
26
0.042
0.042
0.042
27
0.050
0.050
0.050
28
0.057
0.057
0.057
29
0.064
0.064
0.064
30
0.071
0.071
0.071
31
0.071
0.071
0.071
32
0.071
0.071
0.071
33
0.071
0.071
0.071
34
0.071
0.071
0.071
35
0.071
0.071
0.071
36
0.092
0.092
0.092
37
0.114
0.114
0.114
38
0.135
0.135
0.135
39
0.156
0.156
0.156
40
0.179
0.179
0.179
41
0.179
0.179
0.179
42
0.179
0.179
0.179
43
0.179
0.179
0.179
44
0.179
0.179
0.179
45
0.179
0.179
0.179
46
0.202
0.202
0.202
47
0.226
0.226
0.226
48
0.250
0.250
0.250
49
0.273
0.273
0.273
50
0.297
0.297
0.297
51
0.297
0.297
0.297
52
0.297
0.297
0.297
53
0.297
0.297
0.297
54
0.297
0.297
0.297
55
0.297
0.297
0.297
T4 1ced638 1c4be08 0 0 0 0 2
TABLE MNLPPRD
Issue_Age
MNLP_Period
18
12
61
0
95
0
I0 1c43f28 0 1cee928 0 0 0 0

I0 1cee928 1c43f28 0 1cee9a0 0 0 0
RJSUL1PA_EXP.pms
I0 1cee9a0 1c43f28 0 1ceea18 0 0 0
RJSUL1PA_FULLSURR.pms
I0 1ceea18 1c43f28 0 1ceea90 0 0 0
RJSUL1PA_PARTSURR.pms
I0 1ceea90 1c43f28 0 0 0 0 0
RJSUL1PA_PRMLOAD.pms
-
O0
E0
L0
B0
P2
1c48a70
1c48ec0
F13
1c494a0
1c49700
1c49990
1c49c28
1c49ed0
1c4a180
1c4a438
1c4a710
1c4a9d0
1c4ad58
1c4b0f0
1c4b480
1c4b830
A0
T12
1c4be08
1c4c0f0
1c4c910
1cd80d8
1cd93b0
1cdf9a8
1cdfe90
1ce1b88
1ce44b0
1ce7440
1cea260
1ced638
!12
1c49700 -2 -2
Description: Returns the current cost of insurance rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c49990 -2 -2
Description: Returns the guaranteed cost of insurance rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c49c28 -2 -2
Description: Returns the current cost of insurance waiver of premium rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c49ed0 -2 -2
Description: Returns the guaranteed cost of insurance waiver of premium rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c4a180 -2 -2
Description: Returns the current cost of insurance waiver of monthly deductions rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c4a438 -2 -2
Description: Returns the guaranteed cost of insurance waiver of monthly deductions rate, if validation is successful. Points to the current rates.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c4a710 -2 -2
Description: Returns the surrender target rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c4a9d0 -2 -2
Description: Returns the load target rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c4ad58 -2 -2
Description: Returns the load target waiver of premium rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c4b0f0 -2 -2
Description: Returns the commission target rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c4b480 -2 -2
Description: Returns the commission target waiver of premium rate, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
1c4b830 -2 -2
Description: Returns the no lapse premium period, if validation is successful.çä çäModification Log:çä10/31/2007 Initial Calculation/Rule
;Offset=00000000
