;1	08.12.2016 13:33:05	jlawrie2	
X0 de07a8 0 1f7aabd5 0 0 0 0

X1 1f7aabd5 de07a8 0 0 0 0 2
LEF(s)
LEF("(FP1WMAJ!LEF!20101231!69!4!BeneficiaryAge!3!Post_Mar2000)" )
25.6
O0 de0694 0 0 0 0 0 0

E0 de06f0 0 0 0 0 0 0

L0 de074c 0 0 0 0 0 0

B0 de08bc 0 0 0 0 0 0

P1 de0804 0 2af1f895 0 0 0 2

--description
The Life Expectance Factor (LEF) model holds the tables used in the Required Minimum Distribtion (RMD) calculations.çä çäRELEASE LOG:çä
P13 2af1f895 de0804 0 0 0 0 2
Life Expectance Factor rates
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Life Expectance Factor Rate Model"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"RFPA1PA_FULLSURR.PMS"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"SS"
OUTPUT Source Version Comment
"12/12/2016"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 de0860 0 3b2ae143 0 0 0 0

F1 3b2ae143 de0860 0 9c55f19 0 0 2
LEF(s)
Funktion
IF ('LEF Table Name'(s) ALIKE "TABLE JLEF" || 'LEF Table Name'(s) ALIKE "TABLE JLEF 2001" ; çä  table('LEF Table Name'(s))['Common RateModel AttainedAge'(s)]('Common RateModel SpouseAttainedAge'(s)) ; çä  table('LEF Table Name'(s))['Common RateModel AttainedAge'(s)]çä)
F1 9c55f19 de0860 0 5a53d9ea 0 0 2
LEF Table Name(s)
Funktion
"TABLE " & CASE(E_(V_CONSTRUCT(s);6);çä   //need to define this part of the vector being passed.çä1 : "SLEF 2001";çä   //single  life expectancy factorçä2 : "JLEF 2001";çä   //joint   life expectancy factorçä3 : "ULEF 2001";çä   //uniform life expectancy factorçä4 : "SLEF";çä  5 : "JLEF";çä  6 : "ULEF";çä   : "")çä
F1 5a53d9ea de0860 0 1ef98482 0 0 2
Lapse(s)
Funktion
'TABLE LapseRate'['Common RateModel AttainedAge'(s)]
F1 1ef98482 de0860 3cc85dd4 67e21d4a 0 0 2
GMIB Factor(s)
Funktion
'TABLE GMIB Factor'['Common RateModel AttainedAge'(s) - 1]('Column name'(s))
F1 3cc85dd4 1ef98482 0 0 0 0 2
Column name(s)
Funktion
E_(V_CONSTRUCT(s);7)
F1 67e21d4a de0860 6530c054 0 0 0 2
LEFAge(s)
Funktion
lookup(table('LEF Table ReverseName'(s));E_(V_CONSTRUCT(s);7))
F1 6530c054 67e21d4a 0 0 0 0 2
LEF Table ReverseName(s)
Funktion
"TABLE " & CASE(E_(V_CONSTRUCT(s);6);çä   //need to define this part of the vector being passed.çä1 : "SLEF Reverse";çä   //single  life expectancy factorçä4 : "SLEF Reverse 2001";çä   : "")çä
A0 de0918 0 0 0 0 0 0

T0 de0974 0 70959cec 0 0 0 0

T117 70959cec de0974 0 40f25c95 0 0 2
TABLE SLEF
Attained_Age
Life Expectancy Factor
0
82.4
1
81.6
2
80.6
3
79.7
4
78.7
5
77.7
6
76.7
7
75.8
8
74.8
9
73.8
10
72.8
11
71.8
12
70.8
13
69.9
14
68.9
15
67.9
16
66.9
17
66
18
65
19
64
20
63
21
62.1
22
61.1
23
60.1
24
59.1
25
58.2
26
57.2
27
56.2
28
55.3
29
54.3
30
53.3
31
52.4
32
51.4
33
50.4
34
49.4
35
48.5
36
47.5
37
46.5
38
45.6
39
44.6
40
43.6
41
42.7
42
41.7
43
40.7
44
39.8
45
38.8
46
37.9
47
37
48
36
49
35.1
50
34.2
51
33.3
52
32.3
53
31.4
54
30.5
55
29.6
56
28.7
57
27.9
58
27
59
26.1
60
25.2
61
24.4
62
23.5
63
22.7
64
21.8
65
21
66
20.2
67
19.4
68
18.6
69
17.8
70
17
71
16.3
72
15.5
73
14.8
74
14.1
75
13.4
76
12.7
77
12.1
78
11.4
79
10.8
80
10.2
81
9.7
82
9.1
83
8.6
84
8.1
85
7.6
86
7.1
87
6.7
88
6.3
89
5.9
90
5.5
91
5.2
92
4.9
93
4.6
94
4.3
95
4.1
96
3.8
97
3.6
98
3.4
99
3.1
100
2.9
101
2.7
102
2.5
103
2.3
104
2.1
105
1.9
106
1.7
107
1.5
108
1.4
109
1.2
110
1.1
111
1
112
1
113
1
114
1
115
1
T97 40f25c95 de0974 0 6502c6c0 0 0 97
TABLE JLEF
Attained_Age
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
20
70.1
69.6
69.1
68.7
68.3
67.9
67.5
67.2
66.9
66.6






















































































21
69.6
69.1
68.6
68.2
67.7
67.3
66.9
66.6
66.2
65.9






















































































22
69.1
68.6
68.1
67.6
67.2
66.7
66.3
65.9
65.6
65.2






















































































23
68.7
68.2
67.6
67.1
66.6
66.2
65.7
65.3
64.9
64.6






















































































24
68.3
67.7
67.2
66.6
66.1
65.6
65.2
64.7
64.3
63.9






















































































25
67.9
67.3
66.7
66.2
65.6
65.1
64.6
64.2
63.7
63.3






















































































26
67.5
66.9
66.3
65.7
65.2
64.6
64.1
63.6
63.2
62.8






















































































27
67.2
66.6
65.9
65.3
64.7
64.2
63.6
63.1
62.7
62.2






















































































28
66.9
66.2
65.6
64.9
64.3
63.7
63.2
62.7
62.1
61.7






















































































29
66.6
65.9
65.2
64.6
63.9
63.3
62.8
62.2
61.7
61.2






















































































30
66.3
65.6
64.9
64.2
63.6
62.9
62.3
61.8
61.2
60.7
60.2
59.7
59.2
58.8
58.4
58
57.6
57.3
57
56.7












































































31
66.1
65.3
64.6
63.9
63.2
62.6
62
61.4
60.8
60.2
59.7
59.2
58.7
58.2
57.8
57.4
57
56.6
56.3
56












































































32
65.8
65.1
64.3
63.6
62.9
62.2
61.6
61
60.4
59.8
59.2
58.7
58.2
57.7
57.2
56.8
56.4
56
55.6
55.3












































































33
65.6
64.8
64.1
63.3
62.6
61.9
61.3
60.6
60
59.4
58.8
58.2
57.7
57.2
56.7
56.2
55.8
55.4
55
54.7












































































34
65.4
64.6
63.8
63.1
62.3
61.6
60.9
60.3
59.6
59
58.4
57.8
57.2
56.7
56.2
55.7
55.3
54.8
54.4
54












































































35
65.2
64.4
63.6
62.8
62.1
61.4
60.6
59.9
59.3
58.6
58
57.4
56.8
56.2
55.7
55.2
54.7
54.3
53.8
53.4












































































36
65
64.2
63.4
62.6
61.9
61.1
60.4
59.6
59
58.3
57.6
57
56.4
55.8
55.3
54.7
54.2
53.7
53.3
52.8












































































37
64.9
64
63.2
62.4
61.6
60.9
60.1
59.4
58.7
58
57.3
56.6
56
55.4
54.8
54.3
53.7
53.2
52.7
52.3












































































38
64.7
63.9
63
62.2
61.4
60.6
59.9
59.1
58.4
57.7
57
56.3
55.6
55
54.4
53.8
53.3
52.7
52.2
51.7












































































39
64.6
63.7
62.9
62.1
61.2
60.4
59.6
58.9
58.1
57.4
56.7
56
55.3
54.7
54
53.4
52.8
52.3
51.7
51.2












































































40
64.4
63.6
62.7
61.9
61.1
60.2
59.4
58.7
57.9
57.1
56.4
55.7
55
54.3
53.7
53
52.4
51.8
51.3
50.8
50.2
49.8
49.3
48.9
48.5
48.1
47.7
47.4
47.1
46.8


































































41
64.3
63.5
62.6
61.7
60.9
60.1
59.3
58.5
57.7
56.9
56.1
55.4
54.7
54
53.3
52.7
52
51.4
50.9
50.3
49.8
49.3
48.8
48.3
47.9
47.5
47.1
46.7
46.4
46.1


































































42
64.2
63.3
62.5
61.6
60.8
59.9
59.1
58.3
57.5
56.7
55.9
55.2
54.4
53.7
53
52.3
51.7
51.1
50.4
49.9
49.3
48.8
48.3
47.8
47.3
46.9
46.5
46.1
45.8
45.4


































































43
64.1
63.2
62.4
61.5
60.6
59.8
58.9
58.1
57.3
56.5
55.7
54.9
54.2
53.4
52.7
52
51.3
50.7
50.1
49.5
48.9
48.3
47.8
47.3
46.8
46.3
45.9
45.5
45.1
44.8


































































44
64
63.1
62.2
61.4
60.5
59.6
58.8
57.9
57.1
56.3
55.5
54.7
53.9
53.2
52.4
51.7
51
50.4
49.7
49.1
48.5
47.9
47.3
46.8
46.3
45.8
45.4
44.9
44.5
44.2


































































45
64
63
62.2
61.3
60.4
59.5
58.6
57.8
56.9
56.1
55.3
54.5
53.7
52.9
52.2
51.5
50.7
50
49.4
48.7
48.1
47.5
46.9
46.3
45.8
45.3
44.8
44.4
44
43.6


































































46
63.9
63
62.1
61.2
60.3
59.4
58.5
57.7
56.8
56
55.1
54.3
53.5
52.7
52
51.2
50.5
49.8
49.1
48.4
47.7
47.1
46.5
45.9
45.4
44.8
44.3
43.9
43.4
43


































































47
63.8
62.9
62
61.1
60.2
59.3
58.4
57.5
56.7
55.8
55
54.1
53.3
52.5
51.7
51
50.2
49.5
48.8
48.1
47.4
46.7
46.1
45.5
44.9
44.4
43.9
43.4
42.9
42.4


































































48
63.7
62.8
61.9
61
60.1
59.2
58.3
57.4
56.5
55.7
54.8
54
53.2
52.3
51.5
50.8
50
49.2
48.5
47.8
47.1
46.4
45.8
45.1
44.5
44
43.4
42.9
42.4
41.9


































































49
63.7
62.8
61.8
60.9
60
59.1
58.2
57.3
56.4
55.6
54.7
53.8
53
52.2
51.4
50.6
49.8
49
48.2
47.5
46.8
46.1
45.4
44.8
44.2
43.6
43
42.4
41.9
41.4


































































50
63.6
62.7
61.8
60.8
59.9
59
58.1
57.2
56.3
55.4
54.6
53.7
52.9
52
51.2
50.4
49.6
48.8
48
47.3
46.5
45.8
45.1
44.4
43.8
43.2
42.6
42
41.5
40.9
40.4
40
39.5
39.1
38.7
38.3
38
37.6
37.3
37.1
























































51
63.6
62.6
61.7
60.8
59.9
58.9
58
57.1
56.2
55.3
54.5
53.6
52.7
51.9
51
50.2
49.4
48.6
47.8
47
46.3
45.5
44.8
44.1
43.5
42.8
42.2
41.6
41
40.5
40
39.5
39
38.5
38.1
37.7
37.4
37
36.7
36.4
























































52
63.5
62.6
61.7
60.7
59.8
58.9
58
57.1
56.1
55.2
54.4
53.5
52.6
51.7
50.9
50
49.2
48.4
47.6
46.8
46
45.3
44.6
43.8
43.2
42.5
41.8
41.2
40.6
40.1
39.5
39
38.5
38
37.6
37.2
36.8
36.4
36
35.7
























































53
63.5
62.5
61.6
60.7
59.7
58.8
57.9
57
56.1
55.2
54.3
53.4
52.5
51.6
50.8
49.9
49.1
48.2
47.4
46.6
45.8
45.1
44.3
43.6
42.9
42.2
41.5
40.9
40.3
39.7
39.1
38.5
38
37.5
37.1
36.6
36.2
35.8
35.4
35.1
























































54
63.5
62.5
61.6
60.6
59.7
58.8
57.8
56.9
56
55.1
54.2
53.3
52.4
51.5
50.6
49.8
48.9
48.1
47.2
46.4
45.6
44.8
44.1
43.3
42.6
41.9
41.2
40.5
39.9
39.3
38.7
38.1
37.6
37.1
36.6
36.1
35.7
35.2
34.8
34.5
























































55
63.4
62.5
61.5
60.6
59.6
58.7
57.8
56.8
55.9
55
54.1
53.2
52.3
51.4
50.5
49.7
48.8
47.9
47.1
46.3
45.5
44.7
43.9
43.1
42.4
41.6
40.9
40.2
39.6
38.9
38.3
37.7
37.2
36.6
36.1
35.6
35.1
34.7
34.3
33.9
























































56
63.4
62.4
61.5
60.5
59.6
58.7
57.7
56.8
55.9
54.9
54
53.1
52.2
51.3
50.4
49.5
48.7
47.8
47
46.1
45.3
44.5
43.7
42.9
42.1
41.4
40.7
40
39.3
38.6
38
37.4
36.8
36.2
35.7
35.1
34.7
34.2
33.7
33.3
























































57
63.4
62.4
61.5
60.5
59.6
58.6
57.7
56.7
55.8
54.9
54
53
52.1
51.2
50.3
49.4
48.6
47.7
46.8
46
45.1
44.3
43.5
42.7
41.9
41.2
40.4
39.7
39
38.3
37.6
37
36.4
35.8
35.2
34.7
34.2
33.7
33.2
32.8
























































58
63.3
62.4
61.4
60.5
59.5
58.6
57.6
56.7
55.8
54.8
53.9
53
52.1
51.2
50.3
49.4
48.5
47.6
46.7
45.8
45
44.2
43.3
42.5
41.7
40.9
40.2
39.4
38.7
38
37.3
36.7
36
35.4
34.8
34.3
33.7
33.2
32.8
32.3
























































59
63.3
62.3
61.4
60.4
59.5
58.5
57.6
56.7
55.7
54.8
53.8
52.9
52
51.1
50.2
49.3
48.4
47.5
46.6
45.7
44.9
44
43.2
42.4
41.5
40.7
40
39.2
38.5
37.8
37.1
36.4
35.7
35.1
34.5
33.9
33.3
32.8
32.3
31.8
























































60
63.3
62.3
61.4
60.4
59.5
58.5
57.6
56.6
55.7
54.7
53.8
52.9
51.9
51
50.1
49.2
48.3
47.4
46.5
45.6
44.7
43.9
43
42.2
41.4
40.6
39.8
39
38.2
37.5
36.8
36.1
35.4
34.8
34.1
33.5
32.9
32.4
31.9
31.3
30.9
30.4
30
29.6
29.2
28.8
28.5
28.2
27.9
27.6














































61
63.3
62.3
61.3
60.4
59.4
58.5
57.5
56.6
55.6
54.7
53.8
52.8
51.9
51
50
49.1
48.2
47.3
46.4
45.5
44.6
43.8
42.9
42.1
41.2
40.4
39.6
38.8
38
37.3
36.6
35.8
35.1
34.5
33.8
33.2
32.6
32
31.4
30.9
30.4
29.9
29.5
29
28.6
28.3
27.9
27.6
27.3
27














































62
63.2
62.3
61.3
60.4
59.4
58.4
57.5
56.5
55.6
54.7
53.7
52.8
51.8
50.9
50
49.1
48.1
47.2
46.3
45.4
44.5
43.7
42.8
41.9
41.1
40.3
39.4
38.6
37.8
37.1
36.3
35.6
34.9
34.2
33.5
32.9
32.2
31.6
31.1
30.5
30
29.5
29
28.5
28.1
27.7
27.3
27
26.7
26.4














































63
63.2
62.3
61.3
60.3
59.4
58.4
57.5
56.5
55.6
54.6
53.7
52.7
51.8
50.9
49.9
49
48.1
47.2
46.3
45.3
44.5
43.6
42.7
41.8
41
40.1
39.3
38.5
37.7
36.9
36.1
35.4
34.6
33.9
33.2
32.6
31.9
31.3
30.7
30.1
29.6
29
28.5
28.1
27.6
27.2
26.8
26.4
26.1
25.7














































64
63.2
62.2
61.3
60.3
59.4
58.4
57.4
56.5
55.5
54.6
53.6
52.7
51.8
50.8
49.9
48.9
48
47.1
46.2
45.3
44.4
43.5
42.6
41.7
40.8
40
39.2
38.3
37.5
36.7
35.9
35.2
34.4
33.7
33
32.3
31.6
31
30.4
29.8
29.2
28.6
28.1
27.6
27.1
26.7
26.3
25.9
25.5
25.2














































65
63.2
62.2
61.3
60.3
59.3
58.4
57.4
56.5
55.5
54.6
53.6
52.7
51.7
50.8
49.8
48.9
48
47
46.1
45.2
44.3
43.4
42.5
41.6
40.7
39.9
39
38.2
37.4
36.6
35.8
35
34.2
33.5
32.7
32
31.4
30.7
30
29.4
28.8
28.3
27.7
27.2
26.7
26.2
25.8
25.4
25
24.6














































66
63.2
62.2
61.2
60.3
59.3
58.4
57.4
56.4
55.5
54.5
53.6
52.6
51.7
50.7
49.8
48.9
47.9
47
46.1
45.1
44.2
43.3
42.4
41.5
40.6
39.8
38.9
38.1
37.2
36.4
35.6
34.8
34
33.3
32.5
31.8
31.1
30.4
29.8
29.1
28.5
27.9
27.3
26.8
26.3
25.8
25.3
24.9
24.5
24.1














































67
63.2
62.2
61.2
60.3
59.3
58.3
57.4
56.4
55.5
54.5
53.6
52.6
51.7
50.7
49.8
48.8
47.9
46.9
46
45.1
44.2
43.3
42.3
41.4
40.6
39.7
38.8
38
37.1
36.3
35.5
34.7
33.9
33.1
32.3
31.6
30.9
30.2
29.5
28.8
28.2
27.6
27
26.4
25.9
25.4
24.9
24.4
24
23.6














































68
63.1
62.2
61.2
60.2
59.3
58.3
57.4
56.4
55.4
54.5
53.5
52.6
51.6
50.7
49.7
48.8
47.8
46.9
46
45
44.1
43.2
42.3
41.4
40.5
39.6
38.7
37.9
37
36.2
35.3
34.5
33.7
32.9
32.1
31.4
30.7
29.9
29.2
28.6
27.9
27.3
26.7
26.1
25.5
25
24.5
24
23.5
23.1














































69
63.1
62.2
61.2
60.2
59.3
58.3
57.3
56.4
55.4
54.5
53.5
52.6
51.6
50.6
49.7
48.7
47.8
46.9
45.9
45
44.1
43.1
42.2
41.3
40.4
39.5
38.6
37.8
36.9
36
35.2
34.4
33.6
32.8
32
31.2
30.5
29.7
29
28.3
27.6
27
26.4
25.7
25.2
24.6
24.1
23.6
23.1
22.6














































70
63.1
62.2
61.2
60.2
59.3
58.3
57.3
56.4
55.4
54.4
53.5
52.5
51.6
50.6
49.7
48.7
47.8
46.8
45.9
44.9
44
43.1
42.2
41.3
40.3
39.4
38.6
37.7
36.8
35.9
35.1
34.3
33.4
32.6
31.8
31.1
30.3
29.5
28.8
28.1
27.4
26.7
26.1
25.4
24.8
24.3
23.7
23.2
22.7
22.2
21.8
21.3
20.9
20.6
20.2
19.9
19.6
19.4
19.1
18.9




































71
63.1
62.1
61.2
60.2
59.2
58.3
57.3
56.4
55.4
54.4
53.5
52.5
51.6
50.6
49.6
48.7
47.7
46.8
45.9
44.9
44
43
42.1
41.2
40.3
39.4
38.5
37.6
36.7
35.9
35
34.2
33.3
32.5
31.7
30.9
30.1
29.4
28.6
27.9
27.2
26.5
25.8
25.2
24.5
23.9
23.4
22.8
22.3
21.8
21.3
20.9
20.5
20.1
19.7
19.4
19.1
18.8
18.5
18.3




































72
63.1
62.1
61.2
60.2
59.2
58.3
57.3
56.3
55.4
54.4
53.5
52.5
51.5
50.6
49.6
48.7
47.7
46.8
45.8
44.9
43.9
43
42.1
41.1
40.2
39.3
38.4
37.5
36.6
35.8
34.9
34.1
33.2
32.4
31.6
30.8
30
29.2
28.4
27.7
27
26.3
25.6
24.9
24.3
23.7
23.1
22.5
22
21.4
20.9
20.5
20
19.6
19.3
18.9
18.6
18.3
18
17.7




































73
63.1
62.1
61.2
60.2
59.2
58.3
57.3
56.3
55.4
54.4
53.4
52.5
51.5
50.6
49.6
48.6
47.7
46.7
45.8
44.8
43.9
43
42
41.1
40.2
39.3
38.4
37.5
36.6
35.7
34.8
34
33.1
32.3
31.5
30.6
29.8
29.1
28.3
27.5
26.8
26.1
25.4
24.7
24
23.4
22.8
22.2
21.6
21.1
20.6
20.1
19.6
19.2
18.8
18.4
18.1
17.8
17.5
17.2




































74
63.1
62.1
61.2
60.2
59.2
58.2
57.3
56.3
55.4
54.4
53.4
52.5
51.5
50.5
49.6
48.6
47.7
46.7
45.8
44.8
43.9
42.9
42
41.1
40.1
39.2
38.3
37.4
36.5
35.6
34.8
33.9
33
32.2
31.4
30.5
29.7
28.9
28.1
27.4
26.6
25.9
25.2
24.5
23.8
23.1
22.5
21.9
21.3
20.8
20.2
19.7
19.3
18.8
18.4
18
17.6
17.3
17
16.7




































75
63.1
62.1
61.1
60.2
59.2
58.2
57.3
56.3
55.3
54.4
53.4
52.5
51.5
50.5
49.6
48.6
47.7
46.7
45.7
44.8
43.8
42.9
42
41
40.1
39.2
38.3
37.4
36.5
35.6
34.7
33.8
33
32.1
31.3
30.4
29.6
28.8
28
27.2
26.5
25.7
25
24.3
23.6
22.9
22.3
21.6
21
20.5
19.9
19.4
18.9
18.4
18
17.6
17.2
16.8
16.5
16.2




































76
63.1
62.1
61.1
60.2
59.2
58.2
57.3
56.3
55.3
54.4
53.4
52.4
51.5
50.5
49.6
48.6
47.6
46.7
45.7
44.8
43.8
42.9
41.9
41
40.1
39.1
38.2
37.3
36.4
35.5
34.6
33.8
32.9
32
31.2
30.3
29.5
28.7
27.9
27.1
26.3
25.6
24.8
24.1
23.4
22.7
22
21.4
20.8
20.2
19.6
19.1
18.6
18.1
17.6
17.2
16.8
16.4
16
15.7




































77
63.1
62.1
61.1
60.2
59.2
58.2
57.3
56.3
55.3
54.4
53.4
52.4
51.5
50.5
49.5
48.6
47.6
46.7
45.7
44.8
43.8
42.9
41.9
41
40
39.1
38.2
37.3
36.4
35.5
34.6
33.7
32.8
32
31.1
30.3
29.4
28.6
27.8
27
26.2
25.4
24.7
23.9
23.2
22.5
21.8
21.2
20.6
19.9
19.4
18.8
18.3
17.8
17.3
16.8
16.4
16
15.6
15.3




































78
63.1
62.1
61.1
60.2
59.2
58.2
57.3
56.3
55.3
54.4
53.4
52.4
51.5
50.5
49.5
48.6
47.6
46.6
45.7
44.7
43.8
42.8
41.9
40.9
40
39.1
38.2
37.2
36.3
35.4
34.5
33.6
32.8
31.9
31
30.2
29.3
28.5
27.7
26.9
26.1
25.3
24.6
23.8
23.1
22.4
21.7
21
20.3
19.7
19.1
18.5
18
17.5
17
16.5
16
15.6
15.2
14.9




































79
63.1
62.1
61.1
60.2
59.2
58.2
57.2
56.3
55.3
54.3
53.4
52.4
51.5
50.5
49.5
48.6
47.6
46.6
45.7
44.7
43.8
42.8
41.9
40.9
40
39.1
38.1
37.2
36.3
35.4
34.5
33.6
32.7
31.8
31
30.1
29.3
28.4
27.6
26.8
26
25.2
24.4
23.7
22.9
22.2
21.5
20.8
20.1
19.5
18.9
18.3
17.7
17.2
16.7
16.2
15.7
15.3
14.9
14.5




































80
63.1
62.1
61.1
60.1
59.2
58.2
57.2
56.3
55.3
54.3
53.4
52.4
51.4
50.5
49.5
48.5
47.6
46.6
45.7
44.7
43.7
42.8
41.8
40.9
40
39
38.1
37.2
36.3
35.4
34.5
33.6
32.7
31.8
30.9
30.1
29.2
28.4
27.5
26.7
25.9
25.1
24.3
23.6
22.8
22.1
21.3
20.6
20
19.3
18.7
18.1
17.5
16.9
16.4
15.9
15.4
15
14.5
14.1
13.8
13.4
13.1
12.8
12.6
12.3
12.1
11.9
11.7
11.5


























81
63.1
62.1
61.1
60.1
59.2
58.2
57.2
56.3
55.3
54.3
53.4
52.4
51.4
50.5
49.5
48.5
47.6
46.6
45.7
44.7
43.7
42.8
41.8
40.9
39.9
39
38.1
37.2
36.2
35.3
34.4
33.5
32.6
31.8
30.9
30
29.2
28.3
27.5
26.6
25.8
25
24.2
23.4
22.7
21.9
21.2
20.5
19.8
19.1
18.5
17.9
17.3
16.7
16.2
15.6
15.1
14.7
14.2
13.8
13.4
13.1
12.7
12.4
12.2
11.9
11.7
11.4
11.3
11.1


























82
63.1
62.1
61.1
60.1
59.2
58.2
57.2
56.3
55.3
54.3
53.4
52.4
51.4
50.5
49.5
48.5
47.6
46.6
45.6
44.7
43.7
42.8
41.8
40.9
39.9
39
38.1
37.1
36.2
35.3
34.4
33.5
32.6
31.7
30.8
30
29.1
28.3
27.4
26.6
25.8
24.9
24.1
23.4
22.6
21.8
21.1
20.4
19.7
19
18.3
17.7
17.1
16.5
15.9
15.4
14.9
14.4
13.9
13.5
13.1
12.7
12.4
12.1
11.8
11.5
11.3
11
10.8
10.6


























83
63.1
62.1
61.1
60.1
59.2
58.2
57.2
56.3
55.3
54.3
53.4
52.4
51.4
50.5
49.5
48.5
47.6
46.6
45.6
44.7
43.7
42.8
41.8
40.9
39.9
39
38
37.1
36.2
35.3
34.4
33.5
32.6
31.7
30.8
29.9
29.1
28.2
27.4
26.5
25.7
24.9
24.1
23.3
22.5
21.7
21
20.2
19.5
18.8
18.2
17.5
16.9
16.3
15.7
15.2
14.7
14.2
13.7
13.2
12.8
12.4
12.1
11.7
11.4
11.1
10.9
10.6
10.4
10.2


























84
63
62.1
61.1
60.1
59.2
58.2
57.2
56.3
55.3
54.3
53.4
52.4
51.4
50.5
49.5
48.5
47.6
46.6
45.6
44.7
43.7
42.7
41.8
40.8
39.9
39
38
37.1
36.2
35.3
34.3
33.4
32.5
31.7
30.8
29.9
29
28.2
27.3
26.5
25.6
24.8
24
23.2
22.4
21.6
20.9
20.1
19.4
18.7
18
17.4
16.7
16.1
15.5
15
14.4
13.9
13.4
13
12.6
12.2
11.8
11.4
11.1
10.8
10.5
10.3
10.1
9.9


























85
63
62.1
61.1
60.1
59.2
58.2
57.2
56.3
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.7
43.7
42.7
41.8
40.8
39.9
38.9
38
37.1
36.2
35.2
34.3
33.4
32.5
31.6
30.7
29.9
29
28.1
27.3
26.4
25.6
24.8
23.9
23.1
22.3
21.6
20.8
20.1
19.3
18.6
17.9
17.3
16.6
16
15.4
14.8
14.3
13.7
13.2
12.8
12.3
11.9
11.5
11.1
10.8
10.5
10.2
9.9
9.7
9.5


























86
63
62.1
61.1
60.1
59.2
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.6
43.7
42.7
41.8
40.8
39.9
38.9
38
37.1
36.1
35.2
34.3
33.4
32.5
31.6
30.7
29.8
29
28.1
27.2
26.4
25.5
24.7
23.9
23.1
22.3
21.5
20.7
20
19.2
18.5
17.8
17.1
16.5
15.8
15.2
14.6
14.1
13.5
13
12.5
12.1
11.7
11.3
10.9
10.5
10.2
9.9
9.6
9.4
9.2


























87
63
62.1
61.1
60.1
59.2
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.6
43.7
42.7
41.8
40.8
39.9
38.9
38
37
36.1
35.2
34.3
33.4
32.5
31.6
30.7
29.8
28.9
28.1
27.2
26.4
25.5
24.7
23.8
23
22.2
21.4
20.7
19.9
19.2
18.4
17.7
17
16.4
15.7
15.1
14.5
13.9
13.4
12.9
12.4
11.9
11.4
11
10.6
10.3
9.9
9.6
9.4
9.1
8.9


























88
63
62.1
61.1
60.1
59.2
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.6
43.7
42.7
41.8
40.8
39.9
38.9
38
37
36.1
35.2
34.3
33.4
32.5
31.6
30.7
29.8
28.9
28
27.2
26.3
25.5
24.6
23.8
23
22.2
21.4
20.6
19.8
19.1
18.3
17.6
16.9
16.3
15.6
15
14.4
13.8
13.2
12.7
12.2
11.7
11.3
10.8
10.4
10.1
9.7
9.4
9.1
8.8
8.6


























89
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.6
43.7
42.7
41.7
40.8
39.8
38.9
38
37
36.1
35.2
34.3
33.3
32.4
31.5
30.7
29.8
28.9
28
27.2
26.3
25.4
24.6
23.8
22.9
22.1
21.3
20.5
19.8
19
18.3
17.6
16.9
16.2
15.5
14.9
14.3
13.7
13.1
12.6
12
11.5
11.1
10.6
10.2
9.9
9.5
9.2
8.9
8.6
8.3


























90
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.6
43.7
42.7
41.7
40.8
39.8
38.9
38
37
36.1
35.2
34.2
33.3
32.4
31.5
30.6
29.8
28.9
28
27.1
26.3
25.4
24.6
23.7
22.9
22.1
21.3
20.5
19.7
19
18.2
17.5
16.8
16.1
15.4
14.8
14.2
13.6
13
12.4
11.9
11.4
10.9
10.5
10.1
9.7
9.3
9
8.6
8.3
8.1
7.8
7.6
7.4
7.2
7.1
6.9
6.8
6.6
6.5
6.4
















91
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.6
43.7
42.7
41.7
40.8
39.8
38.9
37.9
37
36.1
35.2
34.2
33.3
32.4
31.5
30.6
29.7
28.9
28
27.1
26.3
25.4
24.5
23.7
22.9
22.1
21.3
20.5
19.7
18.9
18.2
17.4
16.7
16
15.4
14.7
14.1
13.5
12.9
12.3
11.8
11.3
10.8
10.3
9.9
9.5
9.1
8.8
8.4
8.1
7.9
7.6
7.4
7.2
7
6.8
6.7
6.5
6.4
6.3
6.1
















92
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.6
43.7
42.7
41.7
40.8
39.8
38.9
37.9
37
36.1
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
28
27.1
26.2
25.4
24.5
23.7
22.9
22
21.2
20.4
19.6
18.9
18.1
17.4
16.7
16
15.3
14.6
14
13.4
12.8
12.2
11.7
11.2
10.7
10.2
9.8
9.3
9
8.6
8.3
8
7.7
7.4
7.2
7
6.8
6.6
6.4
6.3
6.1
6
5.9
















93
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.6
43.7
42.7
41.7
40.8
39.8
38.9
37.9
37
36.1
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
28
27.1
26.2
25.4
24.5
23.7
22.8
22
21.2
20.4
19.6
18.8
18.1
17.3
16.6
15.9
15.2
14.6
13.9
13.3
12.7
12.1
11.6
11.1
10.6
10.1
9.6
9.2
8.8
8.5
8.1
7.8
7.5
7.2
7
6.8
6.6
6.4
6.2
6.1
5.9
5.8
5.6
















94
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.6
45.6
44.6
43.7
42.7
41.7
40.8
39.8
38.9
37.9
37
36.1
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
27.9
27.1
26.2
25.3
24.5
23.6
22.8
22
21.2
20.4
19.6
18.8
18
17.3
16.6
15.9
15.2
14.5
13.9
13.2
12.6
12
11.5
11
10.5
10
9.5
9.1
8.7
8.3
8
7.6
7.3
7.1
6.8
6.6
6.4
6.2
6
5.9
5.7
5.6
5.4
















95
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.9
37.9
37
36.1
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
27.9
27.1
26.2
25.3
24.5
23.6
22.8
22
21.1
20.3
19.6
18.8
18
17.3
16.5
15.8
15.1
14.5
13.8
13.2
12.6
12
11.4
10.9
10.4
9.9
9.4
9
8.6
8.2
7.8
7.5
7.2
6.9
6.7
6.4
6.2
6
5.8
5.7
5.5
5.4
5.2
















96
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.9
37.9
37
36.1
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
27.9
27
26.2
25.3
24.5
23.6
22.8
21.9
21.1
20.3
19.5
18.8
18
17.2
16.5
15.8
15.1
14.4
13.8
13.1
12.5
11.9
11.3
10.8
10.3
9.8
9.3
8.9
8.5
8.1
7.7
7.4
7.1
6.8
6.5
6.3
6.1
5.9
5.7
5.5
5.3
5.2
5
















97
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.9
37.9
37
36.1
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
27.9
27
26.2
25.3
24.5
23.6
22.8
21.9
21.1
20.3
19.5
18.7
18
17.2
16.5
15.8
15.1
14.4
13.7
13.1
12.5
11.9
11.3
10.7
10.2
9.7
9.2
8.8
8.4
8
7.6
7.3
6.9
6.6
6.4
6.1
5.9
5.7
5.5
5.3
5.2
5
4.9
















98
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.9
37.9
37
36
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
27.9
27
26.2
25.3
24.4
23.6
22.8
21.9
21.1
20.3
19.5
18.7
17.9
17.2
16.4
15.7
15
14.3
13.7
13
12.4
11.8
11.2
10.7
10.1
9.6
9.2
8.7
8.3
7.9
7.5
7.1
6.8
6.5
6.3
6
5.8
5.6
5.4
5.2
5
4.8
4.7
















99
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.9
37.9
37
36
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
27.9
27
26.2
25.3
24.4
23.6
22.7
21.9
21.1
20.3
19.5
18.7
17.9
17.2
16.4
15.7
15
14.3
13.6
13
12.4
11.8
11.2
10.6
10.1
9.6
9.1
8.6
8.2
7.8
7.4
7
6.7
6.4
6.1
5.9
5.6
5.4
5.2
5
4.9
4.7
4.5
















100
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.9
37.9
37
36
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
27.9
27
26.1
25.3
24.4
23.6
22.7
21.9
21.1
20.3
19.5
18.7
17.9
17.1
16.4
15.7
15
14.3
13.6
12.9
12.3
11.7
11.1
10.6
10
9.5
9
8.5
8.1
7.7
7.3
6.9
6.6
6.3
6
5.8
5.5
5.3
5.1
4.9
4.7
4.5
4.4
4.2
4.1
3.9
3.8
3.7
3.5
3.4
3.3
3.3
3.2






101
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.9
37.9
37
36
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
27.9
27
26.1
25.3
24.4
23.6
22.7
21.9
21.1
20.2
19.4
18.7
17.9
17.1
16.4
15.6
14.9
14.2
13.6
12.9
12.3
11.7
11.1
10.5
10
9.4
9
8.5
8
7.6
7.2
6.9
6.5
6.2
5.9
5.6
5.4
5.2
5
4.8
4.6
4.4
4.2
4.1
3.9
3.7
3.6
3.5
3.4
3.2
3.1
3.1
3






102
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.9
37.9
37
36
35.1
34.2
33.3
32.4
31.4
30.5
29.7
28.8
27.9
27
26.1
25.3
24.4
23.6
22.7
21.9
21.1
20.2
19.4
18.6
17.9
17.1
16.4
15.6
14.9
14.2
13.5
12.9
12.2
11.6
11
10.5
9.9
9.4
8.9
8.4
8
7.5
7.1
6.8
6.4
6.1
5.8
5.5
5.3
5.1
4.8
4.6
4.4
4.3
4.1
3.9
3.7
3.6
3.4
3.3
3.2
3.1
3
2.9
2.8






103
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.9
37.9
37
36
35.1
34.2
33.3
32.4
31.4
30.5
29.7
28.8
27.9
27
26.1
25.3
24.4
23.6
22.7
21.9
21
20.2
19.4
18.6
17.9
17.1
16.3
15.6
14.9
14.2
13.5
12.9
12.2
11.6
11
10.4
9.9
9.4
8.8
8.4
7.9
7.5
7.1
6.7
6.3
6
5.7
5.4
5.2
5
4.7
4.5
4.3
4.1
4
3.8
3.6
3.4
3.3
3.2
3
2.9
2.8
2.7
2.6






104
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.5
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.4
31.4
30.5
29.6
28.8
27.9
27
26.1
25.3
24.4
23.5
22.7
21.9
21
20.2
19.4
18.6
17.8
17.1
16.3
15.6
14.9
14.2
13.5
12.8
12.2
11.6
11
10.4
9.8
9.3
8.8
8.3
7.9
7.4
7
6.6
6.3
5.9
5.6
5.4
5.1
4.9
4.6
4.4
4.2
4
3.8
3.7
3.5
3.3
3.2
3
2.9
2.7
2.6
2.5
2.4






105
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.8
27.9
27
26.1
25.3
24.4
23.5
22.7
21.9
21
20.2
19.4
18.6
17.8
17.1
16.3
15.6
14.9
14.2
13.5
12.8
12.2
11.5
10.9
10.4
9.8
9.3
8.8
8.3
7.8
7.4
7
6.6
6.2
5.9
5.6
5.3
5
4.8
4.5
4.3
4.1
3.9
3.7
3.5
3.4
3.2
3
2.9
2.7
2.6
2.5
2.4
2.3






106
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.8
27.9
27
26.1
25.3
24.4
23.5
22.7
21.9
21
20.2
19.4
18.6
17.8
17.1
16.3
15.6
14.8
14.1
13.5
12.8
12.2
11.5
10.9
10.3
9.8
9.2
8.7
8.2
7.8
7.3
6.9
6.5
6.2
5.8
5.5
5.2
4.9
4.7
4.5
4.2
4
3.8
3.6
3.4
3.2
3.1
2.9
2.7
2.6
2.4
2.3
2.2
2.1






107
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.8
27.9
27
26.1
25.2
24.4
23.5
22.7
21.8
21
20.2
19.4
18.6
17.8
17
16.3
15.6
14.8
14.1
13.4
12.8
12.1
11.5
10.9
10.3
9.8
9.2
8.7
8.2
7.7
7.3
6.9
6.5
6.1
5.8
5.4
5.1
4.9
4.6
4.4
4.2
3.9
3.7
3.5
3.3
3.1
3
2.8
2.6
2.5
2.3
2.2
2.1
2






108
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.8
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.8
27.9
27
26.1
25.2
24.4
23.5
22.7
21.8
21
20.2
19.4
18.6
17.8
17
16.3
15.5
14.8
14.1
13.4
12.8
12.1
11.5
10.9
10.3
9.7
9.2
8.7
8.2
7.7
7.3
6.8
6.4
6.1
5.7
5.4
5.1
4.8
4.6
4.3
4.1
3.9
3.7
3.5
3.3
3.1
2.9
2.7
2.5
2.4
2.2
2.1
1.9
1.8






109
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.7
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.7
27.9
27
26.1
25.2
24.4
23.5
22.7
21.8
21
20.2
19.4
18.6
17.8
17
16.3
15.5
14.8
14.1
13.4
12.8
12.1
11.5
10.9
10.3
9.7
9.2
8.7
8.2
7.7
7.2
6.8
6.4
6
5.7
5.3
5
4.8
4.5
4.3
4
3.8
3.6
3.4
3.2
3
2.8
2.6
2.4
2.3
2.1
2
1.8
1.7






110
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.7
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.7
27.9
27
26.1
25.2
24.4
23.5
22.7
21.8
21
20.2
19.4
18.6
17.8
17
16.3
15.5
14.8
14.1
13.4
12.7
12.1
11.5
10.9
10.3
9.7
9.2
8.6
8.1
7.7
7.2
6.8
6.4
6
5.6
5.3
5
4.7
4.5
4.2
4
3.8
3.5
3.3
3.1
2.9
2.7
2.5
2.3
2.2
2
1.9
1.7
1.6
1.5
1.4
1.3
1.2
1.1
1.1
111
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.7
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.7
27.9
27
26.1
25.2
24.4
23.5
22.7
21.8
21
20.2
19.4
18.6
17.8
17
16.3
15.5
14.8
14.1
13.4
12.7
12.1
11.5
10.8
10.3
9.7
9.1
8.6
8.1
7.6
7.2
6.8
6.3
6
5.6
5.3
5
4.7
4.4
4.2
3.9
3.7
3.5
3.3
3.1
2.9
2.7
2.5
2.3
2.1
1.9
1.8
1.6
1.5
1.4
1.2
1.1
1.1
1
1
112
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.7
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.7
27.9
27
26.1
25.2
24.4
23.5
22.7
21.8
21
20.2
19.4
18.6
17.8
17
16.3
15.5
14.8
14.1
13.4
12.7
12.1
11.5
10.8
10.2
9.7
9.1
8.6
8.1
7.6
7.2
6.7
6.3
5.9
5.6
5.3
4.9
4.7
4.4
4.1
3.9
3.7
3.5
3.2
3
2.8
2.6
2.4
2.2
2
1.9
1.7
1.5
1.4
1.3
1.1
1
1
1
1
113
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.7
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.7
27.9
27
26.1
25.2
24.4
23.5
22.7
21.8
21
20.2
19.4
18.6
17.8
17
16.3
15.5
14.8
14.1
13.4
12.7
12.1
11.4
10.8
10.2
9.7
9.1
8.6
8.1
7.6
7.2
6.7
6.3
5.9
5.6
5.2
4.9
4.6
4.4
4.1
3.9
3.6
3.4
3.2
3
2.8
2.6
2.4
2.2
2
1.8
1.6
1.5
1.3
1.2
1.1
1
1
1
1
114
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.7
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.7
27.9
27
26.1
25.2
24.4
23.5
22.7
21.8
21
20.2
19.4
18.6
17.8
17
16.3
15.5
14.8
14.1
13.4
12.7
12.1
11.4
10.8
10.2
9.7
9.1
8.6
8.1
7.6
7.1
6.7
6.3
5.9
5.6
5.2
4.9
4.6
4.3
4.1
3.9
3.6
3.4
3.2
3
2.7
2.5
2.3
2.1
1.9
1.8
1.6
1.4
1.3
1.1
1
1
1
1
1
115
63
62.1
61.1
60.1
59.1
58.2
57.2
56.2
55.3
54.3
53.3
52.4
51.4
50.4
49.4
48.5
47.5
46.5
45.6
44.6
43.6
42.7
41.7
40.7
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.3
31.4
30.5
29.6
28.7
27.9
27
26.1
25.2
24.4
23.5
22.7
21.8
21
20.2
19.4
18.6
17.8
17
16.3
15.5
14.8
14.1
13.4
12.7
12.1
11.4
10.8
10.2
9.7
9.1
8.6
8.1
7.6
7.1
6.7
6.3
5.9
5.5
5.2
4.9
4.6
4.3
4.1
3.8
3.6
3.4
3.1
2.9
2.7
2.5
2.3
2.1
1.9
1.7
1.5
1.4
1.2
1.1
1
1
1
1
1
T47 6502c6c0 de0974 0 10f74c50 0 0 2
TABLE ULEF
Attained_Age
Life Expectancy Factor
70
27.4
71
26.5
72
25.6
73
24.7
74
23.8
75
22.9
76
22
77
21.2
78
20.3
79
19.5
80
18.7
81
17.9
82
17.1
83
16.3
84
15.5
85
14.8
86
14.1
87
13.4
88
12.7
89
12
90
11.4
91
10.8
92
10.2
93
9.6
94
9.1
95
8.6
96
8.1
97
7.6
98
7.1
99
6.7
100
6.3
101
5.9
102
5.5
103
5.2
104
4.9
105
4.5
106
4.2
107
3.9
108
3.7
109
3.4
110
3.1
111
2.9
112
2.6
113
2.4
114
2.1
115
1.9
T52 10f74c50 de0974 0 64c45bfe 0 0 2
TABLE LapseRate
Attained_Age
lapse_rate
70
0.06
71
0.06
72
0.06
73
0.06
74
0.06
75
0.06
76
0.06
77
0.06
78
0.06
79
0.06
80
0.06
81
0.06
82
0.06
83
0.06
84
0.06
85
0.06
86
0.06
87
0.06
88
0.06
89
0.06
90
0.06
91
0.06
92
0.06
93
0.06
94
0.06
95
0.06
96
0.06
97
0.06
98
0.06
99
0.06
100
0.06
101
0.06
102
0.06
103
0.06
104
0.06
105
0.06
106
0.06
107
0.06
108
0.06
109
0.06
110
0.06
111
0.06
112
0.06
113
0.06
114
0.06
115
0.06
116
0.06
117
0.06
118
0.06
119
0.06
120
0.06
T22 64c45bfe de0974 0 5c1fe6cd 0 0 4
TABLE GMIB Factor
Attained_age
Pre_1999
1999_Mar2000
Post_Mar2000
70
 0.76
 0.70
 0.67
71
 0.77
 0.71
 0.68
72
 0.77
 0.71
 0.67
73
 0.77
 0.71
 0.67
74
 0.77
 0.71
 0.66
75
 0.78
 0.71
 0.66
76
 0.79
 0.72
 0.67
77
 0.80
 0.73
 0.68
78
 0.81
 0.74
 0.69
79
 0.82
 0.75
 0.69
80
 0.83
 0.75
 0.68
81
 0.78
 0.71
 0.64
82
 0.76
 0.69
 0.60
83
 0.74
 0.67
 0.57
84
 0.73
 0.65
 0.57
85
 0.72
 0.64
 0.56
86
 0.70
 0.62
 0.56
87
 0.69
 0.61
 0.56
88
 0.68
 0.59
 0.56
89
 0.67
 0.57
 0.56
90
 0.66
 0.55
 0.55
T77 5c1fe6cd de0974 0 582a8a3e 0 0 2
TABLE SLEF 2001
Attained_age
Factor
35
47.3
36
46.4
37
45.4
38
44.4
39
43.5
40
42.5
41
41.5
42
40.6
43
39.6
44
38.7
45
37.7
46
36.8
47
35.9
48
34.9
49
34
50
33.1
51
32.2
52
31.3
53
30.4
54
29.5
55
28.6
56
27.7
57
26.8
58
25.9
59
25
60
24.2
61
23.3
62
22.5
63
21.6
64
20.8
65
20
66
19.2
67
18.4
68
17.6
69
16.8
70
16
71
15.3
72
14.6
73
13.9
74
13.2
75
12.5
76
11.9
77
11.2
78
10.6
79
10
80
9.5
81
8.9
82
8.4
83
7.9
84
7.4
85
6.9
86
6.5
87
6.1
88
5.7
89
5.3
90
5
91
4.7
92
4.4
93
4.1
94
3.9
95
3.7
96
3.4
97
3.2
98
3
99
2.8
100
2.7
101
2.5
102
2.3
103
2.1
104
1.9
105
1.8
106
1.6
107
1.4
108
1.3
109
1.1
110
1
T82 582a8a3e de0974 0 60cd28b8 0 0 61
TABLE JLEF 2001
AGES
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
35
54
53.5
53
52.6
52.2
51.8
51.4
51.1
50.8
50.5


















































36
53.5
53
52.5
52
51.6
51.2
50.8
50.4
50.1
49.8


















































37
53
52.5
52
51.5
51
50.6
50.2
49.8
49.5
49.1


















































38
52.6
52
51.5
51
50.5
50
49.6
49.2
48.8
48.5


















































39
52.2
51.6
51
50.5
50
49.5
49.1
48.6
48.2
47.8


















































40
51.8
51.2
50.6
50
49.5
49
48.5
48.1
47.6
47.2


















































41
51.4
50.8
50.2
49.6
49.1
48.5
48
47.5
47.1
46.7


















































42
51.1
50.4
49.8
49.2
48.6
48.1
47.5
47
46.6
46.1


















































43
50.8
50.1
49.5
48.8
48.2
47.6
47.1
46.6
46
45.6


















































44
50.5
49.8
49.1
48.5
47.8
47.2
46.7
46.1
45.6
45.1


















































45
50.2
49.5
48.8
48.1
47.5
46.9
46.3
45.7
45.1
44.6
44.1
43.6
43.2
42.7
42.3
42
41.6
41.3
41
40.7








































46
50
49.2
48.5
47.8
47.2
46.5
45.9
45.3
44.7
44.1
43.6
43.1
42.6
42.2
41.8
41.4
41
40.6
40.3
40








































47
49.7
49
48.3
47.5
46.8
46.2
45.5
44.9
44.3
43.7
43.2
42.6
42.1
41.7
41.2
40.8
40.4
40
39.7
39.3








































48
49.5
48.8
48
47.3
46.6
45.9
45.2
44.5
43.9
43.3
42.7
42.2
41.7
41.2
40.7
40.2
39.8
39.4
39
38.7








































49
49.3
48.5
47.8
47
46.3
45.6
44.9
44.2
43.6
42.9
42.3
41.8
41.2
40.7
40.2
39.7
39.3
38.8
38.4
38.1








































50
49.2
48.4
47.6
46.8
46
45.3
44.6
43.9
43.2
42.6
42
41.4
40.8
40.2
39.7
39.2
38.7
38.3
37.9
37.5








































51
49
48.2
47.4
46.6
45.8
45.1
44.3
43.6
42.9
42.2
41.6
41
40.4
39.8
39.3
38.7
38.2
37.8
37.3
36.9








































52
48.8
48
47.2
46.4
45.6
44.8
44.1
43.3
42.6
41.9
41.3
40.6
40
39.4
38.8
38.3
37.8
37.3
36.8
36.4








































53
48.7
47.9
47
46.2
45.4
44.6
43.9
43.1
42.4
41.7
41
40.3
39.7
39
38.4
37.9
37.3
36.8
36.3
35.8








































54
48.6
47.7
46.9
46
45.2
44.4
43.6
42.9
42.1
41.4
40.7
40
39.3
38.7
38.1
37.5
36.9
36.4
35.8
35.3








































55
48.5
47.6
46.7
45.9
45.1
44.2
43.4
42.7
41.9
41.2
40.4
39.7
39
38.4
37.7
37.1
36.5
35.9
35.4
34.9
34.4
33.9
33.5
33.1
32.7
32.3
32
31.7
31.4
31.1






























56
48.3
47.5
46.6
45.8
44.9
44.1
43.3
42.5
41.7
40.9
40.2
39.5
38.7
38.1
37.4
36.8
36.1
35.6
35
34.4
33.9
33.4
33
32.5
32.1
31.7
31.4
31
30.7
30.4






























57
48.3
47.4
46.5
45.6
44.8
43.9
43.1
42.3
41.5
40.7
40
39.2
38.5
37.8
37.1
36.4
35.8
35.2
34.6
34
33.5
33
32.5
32
31.6
31.2
30.8
30.4
30.1
29.8






























58
48.2
47.3
46.4
45.5
44.7
43.8
43
42.1
41.3
40.5
39.7
39
38.2
37.5
36.8
36.1
35.5
34.8
34.2
33.6
33.1
32.5
32
31.5
31.1
30.6
30.2
29.9
29.5
29.2






























59
48.1
47.2
46.3
45.4
44.5
43.7
42.8
42
41.2
40.4
39.6
38.8
38
37.3
36.6
35.9
35.2
34.5
33.9
33.3
32.7
32.1
31.6
31.1
30.6
30.1
29.7
29.3
28.9
28.6






























60
48
47.1
46.2
45.3
44.4
43.6
42.7
41.9
41
40.2
39.4
38.6
37.8
37.1
36.3
35.6
34.9
34.2
33.6
32.9
32.3
31.7
31.2
30.6
30.1
29.7
29.2
28.8
28.4
28






























61
47.9
47
46.1
45.2
44.3
43.5
42.6
41.7
40.9
40
39.2
38.4
37.6
36.9
36.1
35.4
34.6
33.9
33.3
32.6
32
31.4
30.8
30.2
29.7
29.2
28.7
28.3
27.8
27.4






























62
47.9
47
46
45.1
44.2
43.4
42.5
41.6
40.8
39.9
39.1
38.3
37.5
36.7
35.9
35.1
34.4
33.7
33
32.3
31.7
31
30.4
29.9
29.3
28.8
28.3
27.8
27.3
26.9






























63
47.8
46.9
46
45.1
44.2
43.3
42.4
41.5
40.6
39.8
38.9
38.1
37.3
36.5
35.7
34.9
34.2
33.5
32.7
32
31.4
30.7
30.1
29.5
28.9
28.4
27.8
27.3
26.9
26.4






























64
47.8
46.8
45.9
45
44.1
43.2
42.3
41.4
40.5
39.7
38.8
38
37.2
36.3
35.5
34.8
34
33.2
32.5
31.8
31.1
30.4
29.8
29.2
28.6
28
27.4
26.9
26.4
25.9






























65
47.7
46.8
45.9
44.9
44
43.1
42.2
41.3
40.4
39.6
38.7
37.9
37
36.2
35.4
34.6
33.8
33
32.3
31.6
30.9
30.2
29.5
28.9
28.2
27.6
27.1
26.5
26
25.5
25
24.6
24.2
23.8
23.4
23.1
22.8
22.5
22.2
22




















66
47.7
46.7
45.8
44.9
44
43.1
42.2
41.3
40.4
39.5
38.6
37.8
36.9
36.1
35.2
34.4
33.6
32.9
32.1
31.4
30.6
29.9
29.2
28.6
27.9
27.3
26.7
26.1
25.6
25.1
24.6
24.1
23.7
23.3
22.9
22.5
22.2
21.9
21.6
21.4




















67
47.6
46.7
45.8
44.8
43.9
43
42.1
41.1
40.3
39.4
38.5
37.7
36.8
36
35.1
34.3
33.5
32.7
31.9
31.2
30.4
29.7
29
28.3
27.6
27
26.4
25.8
25.2
24.7
24.2
23.7
23.2
22.8
22.4
22
21.7
21.3
21
20.8




















68
47.6
46.7
45.7
44.8
43.9
42.9
42
41.1
40.2
39.3
38.4
37.6
36.7
35.8
35
34.2
33.4
32.5
31.8
31
30.2
29.5
28.8
28.1
27.4
26.7
26.1
25.5
24.9
24.3
23.8
23.3
22.8
22.3
21.9
21.5
21.2
20.8
20.5
20.2




















69
47.6
46.6
45.7
44.8
43.8
42.9
42
41
40.2
39.3
38.4
37.5
36.6
35.7
34.9
34.1
33.2
32.4
31.6
30.8
30.1
29.3
28.6
27.8
27.1
26.5
25.8
25.2
24.6
24
23.4
22.9
22.4
21.9
21.5
21.1
20.7
20.3
20
19.6




















70
47.5
46.6
45.7
44.7
43.8
42.9
41.9
41
40.1
39.2
38.3
37.4
36.5
35.7
34.8
34
33.1
32.3
31.5
30.7
29.9
29.1
28.4
27.6
26.9
26.2
25.6
24.9
24.3
23.7
23.1
22.5
22
21.5
21.1
20.6
20.2
19.8
19.4
19.1




















71
47.5
46.6
45.6
44.7
43.8
42.8
41.9
40.9
40.1
39.1
38.2
37.3
36.5
35.6
34.7
33.9
33
32.2
31.4
30.5
29.7
29
28.2
27.5
26.7
26
25.3
24.7
24
23.4
22.8
22.2
21.7
21.2
20.7
20.2
19.8
19.4
19
18.6




















72
47.5
46.6
45.6
44.7
43.7
42.8
41.9
40.9
40
39.1
38.2
37.3
36.4
35.5
34.6
33.8
32.9
32.1
31.2
30.4
29.6
28.8
28.1
27.3
26.5
25.8
25.1
24.4
23.8
23.1
22.5
21.9
21.3
20.8
20.3
19.8
19.4
18.9
18.5
18.2




















73
47.5
46.5
45.6
44.6
43.7
42.8
41.8
40.9
40
39
38.1
37.2
36.3
35.4
34.6
33.7
32.8
32
31.1
30.3
29.5
28.7
27.9
27.1
26.4
25.6
24.9
24.2
23.5
22.9
22.2
21.6
21
20.5
20
19.4
19
18.5
18.1
17.7




















74
47.5
46.5
45.6
44.6
43.7
42.7
41.8
40.8
39.9
39
38.1
37.2
36.3
35.4
34.5
33.6
32.8
31.9
31.1
30.2
29.4
28.6
27.8
27
26.2
25.5
24.7
24
23.3
22.7
22
21.4
20.8
20.2
19.6
19.1
18.6
18.2
17.7
17.3




















75
47.4
46.5
45.5
44.6
43.6
42.7
41.8
40.8
39.9
39
38.1
37.1
36.2
35.3
34.5
33.6
32.7
31.8
31
30.1
29.3
28.5
27.7
26.9
26.1
25.3
24.6
23.8
23.1
22.4
21.8
21.1
20.5
19.9
19.3
18.8
18.3
17.8
17.3
16.9
16.5
16.1
15.8
15.4
15.1
14.9
14.6
14.4
14.2
14










76
47.4
46.5
45.5
44.6
43.6
42.7
41.7
40.8
39.9
38.9
38
37.1
36.2
35.3
34.4
33.5
32.6
31.8
30.9
30.1
29.2
28.4
27.6
26.8
26
25.2
24.4
23.7
23
22.3
21.6
20.9
20.3
19.7
19.1
18.5
18
17.5
17
16.5
16.1
15.7
15.4
15
14.7
14.4
14.1
13.9
13.7
13.5










77
47.4
46.5
45.5
44.6
43.6
42.7
41.7
40.7
39.8
38.9
38
37.1
36.2
35.3
34.4
33.5
32.6
31.7
30.8
30
29.1
28.3
27.5
26.7
25.9
25.1
24.3
23.6
22.8
22.1
21.4
20.7
20.1
19.4
18.8
18.3
17.7
17.2
16.7
16.2
15.8
15.4
15
14.6
14.3
14
13.7
13.4
13.2
13










78
47.4
46.4
45.5
44.5
43.6
42.6
41.7
40.7
39.8
38.9
38
37
36.1
35.2
34.3
33.4
32.5
31.7
30.8
29.9
29.1
28.2
27.4
26.6
25.8
25
24.2
23.4
22.7
21.9
21.2
20.5
19.9
19.2
18.6
18
17.5
16.9
16.4
15.9
15.4
15
14.6
14.2
13.9
13.5
13.2
13
12.7
12.5










79
47.4
46.4
45.5
44.5
43.6
42.6
41.7
40.7
39.8
38.9
37.9
37
36.1
35.2
34.3
33.4
32.5
31.6
30.7
29.9
29
28.2
27.3
26.5
25.7
24.9
24.1
23.3
22.6
21.8
21.1
20.4
19.7
19
18.4
17.8
17.2
16.7
16.1
15.6
15.1
14.7
14.3
13.9
13.5
13.2
12.8
12.5
12.3
12










80
47.4
46.4
45.5
44.5
43.6
42.6
41.7
40.7
39.8
38.8
37.9
37
36.1
35.2
34.2
33.4
32.5
31.6
30.7
29.8
29
28.1
27.3
26.4
25.6
24.8
24
23.2
22.4
21.7
21
20.2
19.5
18.9
18.2
17.6
17
16.4
15.9
15.4
14.9
14.4
14
13.5
13.2
12.8
12.5
12.2
11.9
11.6










81
47.4
46.4
45.5
44.5
43.5
42.6
41.6
40.7
39.8
38.8
37.9
37
36
35.1
34.2
33.3
32.4
31.5
30.7
29.8
28.9
28.1
27.2
26.4
25.5
24.7
23.9
23.1
22.3
21.6
20.8
20.1
19.4
18.7
18.1
17.4
16.8
16.2
15.7
15.1
14.6
14.1
13.7
13.2
12.8
12.5
12.1
11.8
11.5
11.2










82
47.4
46.4
45.4
44.5
43.5
42.6
41.6
40.7
39.7
38.8
37.9
36.9
36
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.9
28
27.2
26.3
25.5
24.6
23.8
23
22.3
21.5
20.7
20
19.3
18.6
17.9
17.3
16.6
16
15.5
14.9
14.4
13.9
13.4
13
12.5
12.2
11.8
11.5
11.1
10.9










83
47.4
46.4
45.4
44.5
43.5
42.6
41.6
40.7
39.7
38.8
37.9
36.9
36
35.1
34.2
33.3
32.4
31.5
30.6
29.7
28.8
28
27.1
26.3
25.4
24.6
23.8
23
22.2
21.4
20.6
19.9
19.2
18.5
17.8
17.1
16.5
15.9
15.3
14.7
14.2
13.7
13.2
12.7
12.3
11.9
11.5
11.1
10.8
10.5










84
47.4
46.4
45.4
44.5
43.5
42.6
41.6
40.7
39.7
38.8
37.8
36.9
36
35.1
34.2
33.2
32.3
31.4
30.6
29.7
28.8
27.9
27.1
26.2
25.4
24.5
23.7
22.9
22.1
21.3
20.5
19.8
19.1
18.4
17.7
17
16.3
15.7
15.1
14.5
14
13.5
13
12.5
12
11.6
11.2
10.9
10.5
10.2










85
47.4
46.4
45.4
44.5
43.5
42.6
41.6
40.6
39.7
38.8
37.8
36.9
36
35.1
34.1
33.2
32.3
31.4
30.5
29.6
28.8
27.9
27
26.2
25.3
24.5
23.7
22.8
22
21.3
20.5
19.7
19
18.3
17.6
16.9
16.2
15.6
15
14.4
13.8
13.3
12.8
12.3
11.8
11.4
11
10.6
10.2
9.9
9.6
9.3
9.1
8.9
8.7
8.5
8.3
8.2
8
7.9
86
47.3
46.4
45.4
44.5
43.5
42.5
41.6
40.6
39.7
38.8
37.8
36.9
36
35
34.1
33.2
32.3
31.4
30.5
29.6
28.7
27.9
27
26.1
25.3
24.5
23.6
22.8
22
21.2
20.4
19.6
18.9
18.2
17.5
16.8
16.1
15.5
14.8
14.2
13.7
13.1
12.6
12.1
11.6
11.2
10.8
10.4
10
9.7
9.3
9.1
8.8
8.6
8.3
8.2
8
7.8
7.7
7.6
87
47.3
46.4
45.4
44.5
43.5
42.5
41.6
40.6
39.7
38.7
37.8
36.9
35.9
35
34.1
33.2
32.3
31.4
30.5
29.6
28.7
27.8
27
26.1
25.3
24.4
23.6
22.8
21.9
21.1
20.4
19.6
18.8
18.1
17.4
16.7
16
15.4
14.7
14.1
13.5
13
12.4
11.9
11.4
11
10.6
10.1
9.8
9.4
9.1
8.8
8.5
8.3
8.1
7.9
7.7
7.5
7.4
7.2
88
47.3
46.4
45.4
44.5
43.5
42.5
41.6
40.6
39.7
38.7
37.8
36.9
35.9
35
34.1
33.2
32.3
31.4
30.5
29.6
28.7
27.8
27
26.1
25.2
24.4
23.5
22.7
21.9
21.1
20.3
19.5
18.8
18
17.3
16.6
15.9
15.3
14.6
14
13.4
12.8
12.3
11.8
11.3
10.8
10.4
10
9.6
9.2
8.9
8.6
8.3
8
7.8
7.6
7.4
7.2
7.1
6.9
89
47.3
46.4
45.4
44.4
43.5
42.5
41.6
40.6
39.7
38.7
37.8
36.9
35.9
35
34.1
33.2
32.3
31.4
30.5
29.6
28.7
27.8
26.9
26.1
25.2
24.4
23.5
22.7
21.9
21.1
20.3
19.5
18.7
18
17.2
16.5
15.8
15.2
14.5
13.9
13.3
12.7
12.2
11.6
11.1
10.7
10.2
9.8
9.4
9
8.7
8.3
8.1
7.8
7.5
7.3
7.1
6.9
6.8
6.6
90
47.3
46.4
45.4
44.4
43.5
42.5
41.6
40.6
39.7
38.7
37.8
36.9
35.9
35
34.1
33.2
32.3
31.3
30.5
29.6
28.7
27.8
26.9
26.1
25.2
24.3
23.5
22.7
21.8
21
20.2
19.4
18.7
17.9
17.2
16.5
15.8
15.1
14.5
13.8
13.2
12.6
12.1
11.5
11
10.5
10.1
9.6
9.2
8.8
8.5
8.2
7.9
7.6
7.3
7.1
6.9
6.7
6.5
6.4
91
47.3
46.4
45.4
44.4
43.5
42.5
41.6
40.6
39.7
38.7
37.8
36.8
35.9
35
34.1
33.2
32.2
31.3
30.4
29.5
28.7
27.8
26.9
26
25.2
24.3
23.5
22.6
21.8
21
20.2
19.4
18.6
17.9
17.1
16.4
15.7
15
14.4
13.7
13.1
12.5
12
11.4
10.9
10.4
9.9
9.5
9.1
8.7
8.3
8
7.7
7.4
7.1
6.9
6.7
6.5
6.3
6.2
92
47.3
46.4
45.4
44.4
43.5
42.5
41.6
40.6
39.7
38.7
37.8
36.8
35.9
35
34.1
33.2
32.2
31.3
30.4
29.5
28.6
27.8
26.9
26
25.2
24.3
23.5
22.6
21.8
21
20.2
19.4
18.6
17.8
17.1
16.4
15.7
15
14.3
13.7
13.1
12.5
11.9
11.3
10.8
10.3
9.8
9.4
8.9
8.5
8.2
7.8
7.5
7.2
6.9
6.7
6.5
6.3
6.1
5.9
93




















28.6
27.8
26.9
26
25.1
24.3
23.4
22.6
21.8
20.9
20.1
19.3
18.6
17.8
17.1
16.3
15.6
14.9
14.3
13.6
13
12.4
11.8
11.3
10.7
10.2
9.7
9.3
8.8
8.4
8
7.7
7.4
7.1
6.8
6.5
6.3
6.1
5.9
5.8
94




















28.6
27.7
26.9
26
25.1
24.3
23.4
22.6
21.7
20.9
20.1
19.3
18.5
17.8
17
16.3
15.6
14.9
14.2
13.6
12.9
12.3
11.7
11.2
10.6
10.1
9.6
9.2
8.7
8.3
7.9
7.6
7.2
6.9
6.6
6.4
6.2
5.9
5.8
5.6
95




















28.6
27.7
26.9
26
25.1
24.3
23.4
22.6
21.7
20.9
20.1
19.3
18.5
17.8
17
16.3
15.6
14.9
14.2
13.5
12.9
12.3
11.7
11.1
10.6
10.1
9.6
9.1
8.6
8.2
7.8
7.5
7.1
6.8
6.5
6.3
6
5.8
5.6
5.4
96




















28.6
27.7
26.9
26
25.1
24.2
23.4
22.6
21.7
20.9
20.1
19.3
18.5
17.7
17
16.2
15.5
14.8
14.2
13.5
12.9
12.2
11.6
11.1
10.5
10
9.5
9
8.5
8.1
7.7
7.3
7
6.7
6.4
6.1
5.9
5.7
5.5
5.3
97




















28.6
27.7
26.8
26
25.1
24.2
23.4
22.5
21.7
20.9
20.1
19.3
18.5
17.7
17
16.2
15.5
14.8
14.1
13.5
12.8
12.2
11.6
11
10.5
9.9
9.4
8.9
8.5
8
7.6
7.3
6.9
6.6
6.3
6
5.8
5.5
5.3
5.1
98




















28.6
27.7
26.8
26
25.1
24.2
23.4
22.5
21.7
20.9
20.1
19.3
18.5
17.7
16.9
16.2
15.5
14.8
14.1
13.4
12.8
12.2
11.5
11
10.4
9.9
9.4
8.9
8.4
8
7.6
7.2
6.8
6.5
6.2
5.9
5.6
5.4
5.2
5
99




















28.6
27.7
26.8
26
25.1
24.2
23.4
22.5
21.7
20.9
20
19.2
18.5
17.7
16.9
16.2
15.5
14.7
14.1
13.4
12.7
12.1
11.5
10.9
10.4
9.8
9.3
8.8
8.3
7.9
7.5
7.1
6.7
6.4
6.1
5.8
5.5
5.3
5.1
4.9
100




















28.6
27.7
26.8
26
25.1
24.2
23.4
22.5
21.7
20.8
20
19.2
18.4
17.7
16.9
16.2
15.4
14.7
14
13.4
12.7
12.1
11.5
10.9
10.3
9.8
9.2
8.7
8.3
7.8
7.4
7
6.6
6.3
6
5.7
5.4
5.2
5
4.8
101




















28.6
27.7
26.8
25.9
25.1
24.2
23.4
22.5
21.7
20.8
20
19.2
18.4
17.7
16.9
16.1
15.4
14.7
14
13.3
12.7
12.1
11.4
10.8
10.3
9.7
9.2
8.7
8.2
7.8
7.3
6.9
6.6
6.2
5.9
5.6
5.3
5.1
4.9
4.7
102




















28.6
27.7
26.8
25.9
25.1
24.2
23.3
22.5
21.7
20.8
20
19.2
18.4
17.6
16.9
16.1
15.4
14.7
14
13.3
12.7
12
11.4
10.8
10.2
9.7
9.2
8.7
8.2
7.7
7.3
6.9
6.5
6.2
5.8
5.5
5.3
5
4.8
4.6
103




















28.6
27.7
26.8
25.9
25.1
24.2
23.3
22.5
21.7
20.8
20
19.2
18.4
17.6
16.9
16.1
15.4
14.7
14
13.3
12.6
12
11.4
10.8
10.2
9.7
9.1
8.6
8.1
7.7
7.2
6.8
6.4
6.1
5.8
5.5
5.2
4.9
4.7
4.5
104




















28.6
27.7
26.8
25.9
25.1
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.9
16.1
15.4
14.7
14
13.3
12.6
12
11.4
10.8
10.2
9.6
9.1
8.6
8.1
7.6
7.2
6.8
6.4
6
5.7
5.4
5.1
4.8
4.6
4.4
105




















28.6
27.7
26.8
25.9
25.1
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16.1
15.4
14.6
13.9
13.3
12.6
12
11.3
10.7
10.2
9.6
9.1
8.5
8
7.6
7.1
6.7
6.3
6
5.6
5.3
5
4.8
4.5
4.3
106




















28.6
27.7
26.8
25.9
25.1
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16.1
15.3
14.6
13.9
13.3
12.6
11.9
11.3
10.7
10.1
9.6
9
8.5
8
7.5
7.1
6.7
6.3
5.9
5.6
5.3
5
4.7
4.5
4.2
107




















28.6
27.7
26.8
25.9
25.1
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16.1
15.3
14.6
13.9
13.2
12.6
11.9
11.3
10.7
10.1
9.6
9
8.5
8
7.5
7.1
6.6
6.2
5.9
5.5
5.2
4.9
4.6
4.4
4.2
108




















28.6
27.7
26.8
25.9
25.1
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16.1
15.3
14.6
13.9
13.2
12.6
11.9
11.3
10.7
10.1
9.5
9
8.5
8
7.5
7
6.6
6.2
5.8
5.5
5.2
4.9
4.6
4.3
4.1
109




















28.6
27.7
26.8
25.9
25.1
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16.1
15.3
14.6
13.9
13.2
12.6
11.9
11.3
10.7
10.1
9.5
9
8.4
7.9
7.5
7
6.6
6.2
5.8
5.5
5.1
4.8
4.5
4.3
4.1
110




















28.6
27.7
26.8
25.9
25.1
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16.1
15.3
14.6
13.9
13.2
12.6
11.9
11.3
10.7
10.1
9.5
9
8.4
7.9
7.4
7
6.6
6.2
5.8
5.4
5.1
4.8
4.5
4.3
4
111




















28.6
27.7
26.8
25.9
25
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16
15.3
14.6
13.9
13.2
12.5
11.9
11.3
10.7
10.1
9.5
8.9
8.4
7.9
7.4
7
6.5
6.1
5.7
5.4
5.1
4.8
4.5
4.2
4
112




















28.6
27.7
26.8
25.9
25
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16
15.3
14.6
13.9
13.2
12.5
11.9
11.3
10.6
10.1
9.5
8.9
8.4
7.9
7.4
7
6.5
6.1
5.7
5.4
5
4.7
4.4
4.2
3.9
113




















28.6
27.7
26.8
25.9
25
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16
15.3
14.6
13.9
13.2
12.5
11.9
11.2
10.6
10
9.5
8.9
8.4
7.9
7.4
6.9
6.5
6.1
5.7
5.4
5
4.7
4.4
4.2
3.9
114




















28.6
27.7
26.8
25.9
25
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16
15.3
14.6
13.9
13.2
12.5
11.9
11.2
10.6
10
9.5
8.9
8.4
7.9
7.4
6.9
6.5
6.1
5.7
5.3
5
4.7
4.4
4.1
3.9
115




















28.6
27.7
26.8
25.9
25
24.2
23.3
22.5
21.6
20.8
20
19.2
18.4
17.6
16.8
16
15.3
14.6
13.9
13.2
12.5
11.9
11.2
10.6
10
9.5
8.9
8.4
7.9
7.4
6.9
6.5
6.1
5.7
5.3
5
4.7
4.4
4.1
3.9
T47 60cd28b8 de0974 0 67573857 0 0 2
TABLE ULEF 2001
Attained_Age
Life Expectancy Factor
70
26.2
71
25.3
72
24.4
73
23.5
74
22.7
75
21.8
76
20.9
77
20.1
78
19.2
79
18.4
80
17.6
81
16.8
82
16
83
15.3
84
14.5
85
13.8
86
13.1
87
12.4
88
11.8
89
11.1
90
10.5
91
9.9
92
9.4
93
8.8
94
8.3
95
7.8
96
7.3
97
6.9
98
6.5
99
6.1
100
5.7
101
5.3
102
5
103
4.7
104
4.4
105
4.1
106
3.8
107
3.6
108
3.3
109
3.1
110
2.8
111
2.6
112
2.4
113
2.2
114
2
115
1.8
T117 67573857 de0974 0 76a3908 0 0 2
TABLE SLEF Reverse
Life Expectancy Factor
Attained_Age
1
111
1
112
1
113
1
114
1
115
1.1
110
1.2
109
1.4
108
1.5
107
1.7
106
1.9
105
2.1
104
2.3
103
2.5
102
2.7
101
2.9
100
3.1
99
3.4
98
3.6
97
3.8
96
4.1
95
4.3
94
4.6
93
4.9
92
5.2
91
5.5
90
5.9
89
6.3
88
6.7
87
7.1
86
7.6
85
8.1
84
8.6
83
9.1
82
9.7
81
10.2
80
10.8
79
11.4
78
12.1
77
12.7
76
13.4
75
14.1
74
14.8
73
15.5
72
16.3
71
17
70
17.8
69
18.6
68
19.4
67
20.2
66
21
65
21.8
64
22.7
63
23.5
62
24.4
61
25.2
60
26.1
59
27
58
27.9
57
28.7
56
29.6
55
30.5
54
31.4
53
32.3
52
33.3
51
34.2
50
35.1
49
36
48
37
47
37.9
46
38.8
45
39.8
44
40.7
43
41.7
42
42.7
41
43.6
40
44.6
39
45.6
38
46.5
37
47.5
36
48.5
35
49.4
34
50.4
33
51.4
32
52.4
31
53.3
30
54.3
29
55.3
28
56.2
27
57.2
26
58.2
25
59.1
24
60.1
23
61.1
22
62.1
21
63
20
64
19
65
18
66
17
66.9
16
67.9
15
68.9
14
69.9
13
70.8
12
71.8
11
72.8
10
73.8
9
74.8
8
75.8
7
76.7
6
77.7
5
78.7
4
79.7
3
80.6
2
81.6
1
82.4
0
T77 76a3908 de0974 0 0 0 0 2
TABLE SLEF Reverse 2001
Factor
Attained_Age
1
110
1.1
109
1.3
108
1.4
107
1.6
106
1.8
105
1.9
104
2.1
103
2.3
102
2.5
101
2.7
100
2.8
99
3
98
3.2
97
3.4
96
3.7
95
3.9
94
4.1
93
4.4
92
4.7
91
5
90
5.3
89
5.7
88
6.1
87
6.5
86
6.9
85
7.4
84
7.9
83
8.4
82
8.9
81
9.5
80
10
79
10.6
78
11.2
77
11.9
76
12.5
75
13.2
74
13.9
73
14.6
72
15.3
71
16
70
16.8
69
17.6
68
18.4
67
19.2
66
20
65
20.8
64
21.6
63
22.5
62
23.3
61
24.2
60
25
59
25.9
58
26.8
57
27.7
56
28.6
55
29.5
54
30.4
53
31.3
52
32.2
51
33.1
50
34
49
34.9
48
35.9
47
36.8
46
37.7
45
38.7
44
39.6
43
40.6
42
41.5
41
42.5
40
43.5
39
44.4
38
45.4
37
46.4
36
47.3
35
I0 18e27505 0 1bc46b16 0 0 0 0

I0 1bc46b16 18e27505 0 0 0 0 0
RateModelFunctions.pms
-
O0
E0
L0
B0
P1
2af1f895
F5
3b2ae143
9c55f19
5a53d9ea
1ef98482
67e21d4a
A0
T10
70959cec
40f25c95
6502c6c0
10f74c50
64c45bfe
5c1fe6cd
582a8a3e
60cd28b8
67573857
76a3908
!5
3b2ae143 -2 -2
Description:  Return the Life Expectancy Factor for RMD (Required Minimum Distribution) calculations.çä çäModification Log:çä09/19/2012 - wmaj - JvdM - Initial Calculation
9c55f19 -2 -2

5a53d9ea -2 -2
Description:  Return the Lapse rates for RMD (Required Minimum Distribution) calculations.çä çäModification Log:çä09/19/2012 - wmaj - JvdM - Initial Calculation
1ef98482 -2 -2
Description:  Return the annuity factors for RMD (Required Minimum Distribution) calculations wrt GMIB.çä çäModification Log:çä09/19/2012 - wmaj - JvdM - Initial Calculation
6530c054 -2 -2

;Offset=00000000
