;1	08.12.2016 13:35:28	jlawrie2	
X0 de07a8 0 65fc8efc 0 0 0 0

X1 65fc8efc de07a8 486738f0 3f634f20 0 0 2
ADMINCURRINT(s)
ADMINCURRINT("(POLYR!ADMINCURRINTRATES!20041231!VCS!35!1000500001!1!1!20040101!20040101!12!1!0)")
7.75
X1 486738f0 65fc8efc 0 0 0 0 2
ADMINCURRINT(s)
ADMINCURRINTRATES("(POLYR!ADMINCURRINTRATES!20120301!VCS!1000!1000500001!7!7!20060101!20060101!5!7!0)")
((01//01//2012!8.32))
X1 3f634f20 de07a8 2954cae2 3e7ff26c 0 0 2
ADMINCURRINTRATES(s)
ADMINCURRINTRATES("(POLYR!ADMINCURRINTRATES!20041231!VCS!35!1000500001!1!1!20040101!20040101!12!1!0)")
((01//01//2004!7.75))
X1 2954cae2 3f634f20 0 0 0 0 2
ADMINCURRINTRATES(s)
ADMINCURRINTRATES("(POLYR!ADMINCURRINTRATES!20041231!VCS!35!1000500001!1!1!20040101!20040101!5!1!0)")
((01//01//2004!7.75)!(6//1//2004!7.75))
X1 3e7ff26c de07a8 0 0 0 0 2
Rate with Date
Rate with Date("01/01/2004";"(POLYR!ADMINCURRINTRATES!20041231!VCS!35!1000500001!1!1!20040101!20040101!12!1!0)")
7.75
O0 de0694 0 0 0 0 0 0

E0 de06f0 0 0 0 0 0 0

L0 de074c 0 0 0 0 0 0

B0 de08bc 0 0 0 0 0 0

P0 de0804 0 222682ff 0 0 0 0

P13 222682ff de0804 0 0 0 0 2
Pol Year Interest Rate Model
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Pol Year Interest Rate Model"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"RCOLA.PMS"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 de0860 0 34c8a379 0 0 0 0

F1 34c8a379 de0860 0 758f52ac 0 0 2
ADMINCURRINTRATES(s)
Funktion
 /*V_STRINGX(çäâVECTORX(i; 1; 'Common number of Rates'("TABLE Current Interest Rate"; s);çäââV_('DATE Convert YMD to Date'(CELL('TABLE Current Interest Rate'; #i; 4));çäâââCELL('TABLE Current Interest Rate'; #i; 6)çäââ)çäâ)çä)*/ V_STRINGX('Rate Vector'(s))
F1 758f52ac de0860 0 1399efd8 0 0 2
ADMINCURRINT(s)
Funktion
'Common Interest Rate'("TABLE Current Interest Rate";s)
F1 1399efd8 de0860 0 363c280d 0 0 2
ADMINCURRINTCOUNTER(s)
Funktion
'Common Number of Rates'("TABLE Current Interest Rate";s)
F1 363c280d de0860 0 38a2d840 0 0 2
ADMINCURRINTCOUNTERDATE(s)
Funktion
'Common Interest Date Cell'("TABLE Current Interest Rate";s)
F1 38a2d840 de0860 0 0 0 0 2
ADMINGUARINTCOUNTER(s)
Funktion
1 //'Common Number of Rates'("TABLE Guaranteed Interest Rate"; s)ä
A0 de0918 0 0 0 0 0 0

T0 de0974 0 597840ed 0 0 0 0

T25 597840ed de0974 0 497922f1 0 0 6
TABLE Current Interest Rate
Company_Code
Issue_State
Rec_Per_Start_Date
Int_Rate_Eff_Date
Sequence
Int_Rate
VCS
***
20030401
20030401
1
7.75
VCS
***
20030401
20070603
2
8.42
VCS
***
20030401
20070610
3
9.33
VCS
***
20030401
20080101
4
10
VCS
***
20030401
20080510
5
8.42
VCS
***
20030401
20080901
6
7.42
VCS
***
20030401
20090103
7
6.23
VCS
***
20030401
20100101
8
8.32
CSC
***
20030401
20030401
1
7.75
CSC
***
20030401
20070603
2
8.42
CSC
***
20030401
20070610
3
9.33
CSC
***
20030401
20080101
4
10
CSC
***
20030401
20080510
5
8.42
CSC
***
20030401
20080901
6
7.42
CSC
***
20030401
20090103
7
6.23
CSC
***
20030401
20100101
8
8.32
00
***
20030401
20030401
1
7.75
00
***
20030401
20070603
2
8.42
00
***
20030401
20070610
3
9.33
00
***
20030401
20080101
4
10
00
***
20030401
20080510
5
8.42
00
***
20030401
20080901
6
7.42
00
***
20030401
20090103
7
6.23
00
***
20030401
20100101
8
8.32
T40 497922f1 de0974 0 73c8de29 0 0 6
TABLE Guaranteed Interest Rate
Company_Code
Issue_State
Eff_Date
Guar_Dur
Max_Guar_Yr
Int_Rate
VCS
***
20003101
20
9999
5
VCS
***
20050101
40
9999
6.9
VCS
***
20050920
40
9999
5
VCS
***
20060101
20
9999
5
VCS
***
20060301
30
9999
4.22
VCS
***
20061001
30
9999
5.5
VCS
***
20070101
20
9999
3.2
VCS
***
20070601
20
9999
5
VCS
***
20070605
5
9999
2.4
VCS
***
20080102
50
9999
5
VCS
***
20080622
99
9999
6.42
VCS
***
20090101
99
9999
7.32
VCS
***
20090910
99
9999
5.4
CSC
***
20003101
20
9999
5
CSC
***
20050101
40
9999
6.9
CSC
***
20050920
40
9999
5
CSC
***
20060101
20
9999
5
CSC
***
20060301
30
9999
4.22
CSC
***
20061001
30
9999
5.5
CSC
***
20070101
20
9999
3.2
CSC
***
20070601
20
9999
5
CSC
***
20070605
5
9999
2.4
CSC
***
20080102
50
9999
5
CSC
***
20080622
99
9999
6.42
CSC
***
20090101
99
9999
7.32
CSC
***
20090910
99
9999
5.4
00
***
20003101
20
9999
5
00
***
20050101
40
9999
6.9
00
***
20050920
40
9999
5
00
***
20060101
20
9999
5
00
***
20060301
30
9999
4.22
00
***
20061001
30
9999
5.5
00
***
20070101
20
9999
3.2
00
***
20070601
20
9999
5
00
***
20070605
5
9999
2.4
00
***
20080102
50
9999
5
00
***
20080622
99
9999
6.42
00
***
20090101
99
9999
7.32
00
***
20090910
99
9999
5.4
T1 73c8de29 de0974 3ee90a9e 0 0 0 2
--Original tables with carrier code 00
key
value
T9 3ee90a9e 73c8de29 0 4dbbd968 0 0 6
--TABLE Current Interest Rate
Company_Code
Issue_State
Rec_Per_Start_Date
Int_Rate_Eff_Date
Sequence
Int_Rate
00
***
20030401
20030401
1
7.75
00
***
20030401
20070603
2
8.42
00
***
20030401
20070610
3
9.33
00
***
20030401
20080101
4
10.00
00
***
20030401
20080510
5
8.42
00
***
20030401
20080901
6
7.42
00
***
20030401
20090103
7
6.23
00
***
20030401
20100101
8
8.32
T14 4dbbd968 73c8de29 0 0 0 0 6
--TABLE Guaranteed Interest Rate
Company_Code
Issue_State
Eff_Date
Guar_Dur
Max_Guar_Yr
Int_Rate
00
***
20040601
20
9999
5.000
00
***
20050101
40
9999
6.900
00
***
20050920
40
9999
5.000
00
***
20060101
20
9999
5.000
00
***
20060301
30
9999
4.220
00
***
20061001
30
9999
5.500
00
***
20070101
20
9999
3.200
00
***
20070601
20
9999
5.000
00
***
20070605
5
9999
2.400
00
***
20080102
50
9999
5.000
00
***
20080622
99
9999
6.420
00
***
20090101
99
9999
7.320
00
***
20090910
99
9999
5.400
I0 26632bce 0 53e44f10 0 0 0 0

I0 53e44f10 26632bce 0 0 0 0 0
RateModelFunctions.pms
-
O0
E0
L0
B0
P1
222682ff
F5
34c8a379
758f52ac
1399efd8
363c280d
38a2d840
A0
T3
597840ed
497922f1
73c8de29
!4
597840ed -2 -2
Modification log:çä3/27/2015 wmA-J 1501 Sprint 16 JSC Added Carrier Codes CSC & 00çä08/14/2012 - wmA-J 1301- Sprint2 - rm - Updated Company_Code to have both "VCS" to "00"çä05/07/2012 - wmA-J - Sprint21 - rm - Changed Company_Code from "VCS" to "00"
497922f1 -2 -2
Modification log:çä3/27/2015 wmA-J 1501 Sprint 16 JSC Added Carrier Codes CSC & 00çä08/14/2012 - wmA-J 1301- Sprint2 - rm - Updated Company_Code to have both "VCS" to "00"çä05/07/2012 - wmA-J - Sprint21 - rm - Changed Company_Code from "VCS" to "00"
3ee90a9e -2 -2
Modification log:çäwmA-J - Sprint21 - 5/7/2012 - rm - Changed Company_Code from "VCS" to "00"
4dbbd968 -2 -2
Modification log:çäwmA-J - Sprint21 - 5/7/2012 - rm - Changed Company_Code from "VCS" to "00"
;Offset=00000000
