;1	30.03.2017 08:45:47	jtomlienovic	
X0 3f4144 0 3f2870 0 0 0 0

X0 3f2870 3f4144 99c0f24 0 0 0 0
-- Alternate Benefit Tests --
X0 99c0f24 3f2870 1afa69b2 33071e13 0 0 0
-- RMD test cases --
X0 1afa69b2 99c0f24 779c4043 69c4cb96 0 0 0
-- Life Expectancy --
X1 779c4043 1afa69b2 0 0 0 0 2
RMD(s) - "Life Expectancy"
RMD("(RMD!RMD!01/01/2007!Life Expectancy!standard!75!!!)")
22.9
X0 69c4cb96 99c0f24 43f4c165 469ea61e 0 0 0
-- Rate lx --
X1 43f4c165 69c4cb96 0 0 0 0 2
RMD(s) - "Rate lx"
RMD("(RMD!RMD!01/01/2007!Rate lx!standard!75!!!)")
751706.16
X0 469ea61e 99c0f24 3c84e770 16d9c7df 0 0 0
-- Alt Ben Features --
X1 3c84e770 469ea61e 0 742f0837 0 0 2
RMD(s) - "Alt Ben Features" - "benefit_type"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Features!benefit_type!!IB!IBF3!)")
GMIB
X1 742f0837 469ea61e 0 42fd0fde 0 0 2
RMD(s) - "Alt Ben Features" - "benefit_subtype"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Features!benefit_subtype!!GMDB!DBG4!)")
Roll-up
X1 42fd0fde 469ea61e 0 364fcd0b 0 0 2
RMD(s) - "Alt Ben Features" - "benefit_ps_rule"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Features!benefit_ps_rule!!IB!IBF3!)")
Pro-rata
X1 364fcd0b 469ea61e 0 7837ba98 0 0 2
RMD(s) - "Alt Ben Features" - "accumulation_rate"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Features!accumulation_rate!!IB!IBF3!)")
6
X1 7837ba98 469ea61e 0 22ddec15 0 0 2
RMD(s) - "Alt Ben Features" - "max_benefit_age"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Features!max_benefit_age!!IB!IBF3!)")
84
X1 22ddec15 469ea61e 0 4eb9ad04 0 0 2
RMD(s) - "Alt Ben Features" - "benefit_cost_per_basis"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Features!benefit_cost_per_basis!!IB!IBF3!)")
0.3
X1 4eb9ad04 469ea61e 0 0 0 0 2
RMD(s) - "Alt Ben Features" - "charge_basis"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Features!charge_basis!!IB!IBF3!)")
Rider Specified Amount
X0 16d9c7df 99c0f24 266a0c33 7ffd92f7 0 0 0
-- Alt Ben Product Features --
X1 266a0c33 16d9c7df 0 f1c1e31 0 0 2
RMD(s) - "Alt Ben Product Features" - "lapse_rate"
RMD("(SOAAPPC!RMD!01/01/2007!Alt Ben Product Features!lapse_rate!!!99F3!)")
7
X1 f1c1e31 16d9c7df 0 347fdd75 0 0 2
RMD(s) - "Alt Ben Product Features" - "guar_ann_factor"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Product Features!guar_ann_factor!!!99F3!)")
0.7
X1 347fdd75 16d9c7df 0 5394bba2 0 0 2
RMD(s) - "Alt Ben Product Features" - "option_pc"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Product Features!option_pc!!!99F3!)")
0.1
X1 5394bba2 16d9c7df 0 0 0 0 2
RMD(s) - "Alt Ben Product Features" - "wb_rate"
RMD("(VA1VPMS!RMD!01/01/2007!Alt Ben Product Features!wb_rate!!!WBF0!)")
0.07
X0 7ffd92f7 99c0f24 1e000dd7 107c2804 0 0 0
-- Benefit Features --
X1 1e000dd7 7ffd92f7 0 5e1fd443 0 0 2
RMD(s) - "Benefit Features" - "benefit_type"
RMD("(VA1VPMS!RMD!01/01/2007!Benefit Features!benefit_type!!DB!!)")
GMDB
X1 5e1fd443 7ffd92f7 0 2ae2a603 0 0 2
RMD(s) - "Benefit Features" - "benefit_subtype"
RMD("(VA1VPMS!RMD!01/01/2007!Benefit Features!benefit_subtype!!!DB!)")
Step-up
X1 2ae2a603 7ffd92f7 0 53484f22 0 0 2
RMD(s) - "Benefit Features" - "benefit_ps_rule"
RMD("(VA1VPMS!RMD!01/01/2007!Benefit Features!benefit_ps_rule!!!DB!)")
Pro-rata
X1 53484f22 7ffd92f7 0 1a73213a 0 0 2
RMD(s) - "Benefit Features" - "accumulation_rate"
RMD("(VA1VPMS!RMD!01/01/2007!Benefit Features!accumulation_rate!!!DB!)")

X1 1a73213a 7ffd92f7 0 14c14cd1 0 0 2
RMD(s) - "Benefit Features" - "max_benefit_age"
RMD("(VA1VPMS!RMD!01/01/2007!Benefit Features!max_benefit_age!!!DB!)")
84
X1 14c14cd1 7ffd92f7 0 2aa9727e 0 0 2
RMD(s) - "Benefit Features" - "benefit_cost_per_basis"
RMD("(VA1VPMS!RMD!01/01/2007!Benefit Features!benefit_cost_per_basis!!!DB!)")
0.25
X1 2aa9727e 7ffd92f7 0 0 0 0 2
RMD(s) - "Benefit Features" - "charge_basis"
RMD("(VA1VPMS!RMD!01/01/2007!Benefit Features!charge_basis!!!DB!)")
Account Value
X0 107c2804 99c0f24 66dc33d1 6c535ff1 0 0 0
-- Provision Features --
X1 66dc33d1 107c2804 0 cf15a17 0 0 2
RMD(s) - "Provision Features" - "additional_provision_type"
RMD("(VA1VPMS!RMD!01/01/2007!Provision Features!additional_provision_type!!!!0)")
GMDB
X1 cf15a17 107c2804 0 50edf85a 0 0 2
RMD(s) - "Provision Features" - "GMDB_subtype"
RMD("(VA1VPMS!RMD!01/01/2007!Provision Features!GMDB_subtype!!!!0)")
Step-up
X1 50edf85a 107c2804 0 2d415b57 0 0 2
RMD(s) - "Provision Features" - "provision_ps_rule"
RMD("(VA1VPMS!RMD!01/01/2007!Provision Features!provision_ps_rule!!!!0)")
Pro-rata
X1 2d415b57 107c2804 0 2906b5a1 0 0 2
RMD(s) - "Provision Features" - "provision_accum_rate"
RMD("(VA1VPMS!RMD!01/01/2007!Provision Features!provision_accum_rate!!!!0)")

X1 2906b5a1 107c2804 0 0 0 0 2
RMD(s) - "Provision Features" - "max_provision_age"
RMD("(VA1VPMS!RMD!01/01/2007!Provision Features!max_provision_age!!!!0)")
84
X0 6c535ff1 99c0f24 39edf4f1 56d34eaf 0 0 0
-- Product Features --
X1 39edf4f1 6c535ff1 0 136580f0 0 0 2
RMD(s) - "Product Features" - "number_of_addl_ben_provisions"
RMD("(SOAPLND1!RMD!01/01/2007!Product Features!number_of_addl_ben_provisions!!!!)")
3
X1 136580f0 6c535ff1 0 778c2608 0 0 2
RMD(s) - "Product Features" - "lapse_rate"
RMD("(SOAPLND1!RMD!01/01/2007!Product Features!lapse_rate!!!!)")
7
X1 778c2608 6c535ff1 0 5c3b2b72 0 0 2
RMD(s) - "Product Features" - "guar_ann_factor"
RMD("(VA1VPMS!RMD!01/01/2007!Product Features!guar_ann_factor!!!!)")
0
X1 5c3b2b72 6c535ff1 0 bf7a202 0 0 2
RMD(s) - "Product Features" - "option_pc"
RMD("(VA1VPMS!RMD!01/01/2007!Product Features!option_pc!!!!)")
0
X1 bf7a202 6c535ff1 0 0 0 0 2
RMD(s) - "Product Features" - "wb_rate"
RMD("(VA1VPMS!RMD!01/01/2007!Product Features!wb_rate!!!!)")
0
X0 56d34eaf 99c0f24 6cce33ba 0 0 0 0
-- EEDB Percentage --
X1 6cce33ba 56d34eaf 0 0 0 0 2
RMD(s) - "EEDB Percentage"
RMD("(VA1VPMS!RMD!01/01/2007!EEDB Percentage!!70!!!)")
20
X0 33071e13 3f2870 2fb11334 177c4525 0 0 0
-- Rate Lookup Test Cases --
X1 2fb11334 33071e13 0 67348849 0 0 2
Life Expectancy(prodtypeParm;ratetypeParm;tableName;age)
Life Expectancy("RMD";"RMD";"standard";70)
27.4
X1 67348849 33071e13 0 217d41e0 0 0 2
Rate lx(prodtypeParm;ratetypeParma;tableName;age)
Rate lx("RMD";"RMD";"standard";70)
841207.36
X1 217d41e0 33071e13 0 0 0 0 2
EEDB Percentage(issueageParm)
EEDB Percentage(70)
20
X0 177c4525 3f2870 22fc5e6c 76eeae73 0 0 0
-- Alt Ben Product Features Test Cases --
X1 22fc5e6c 177c4525 0 1c728cf 0 0 2
Alt Ben Product Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Product Features("VA1VPMS";"RMD";"lapse_rate";"99F3")
7
X1 1c728cf 177c4525 0 5d96060 0 0 2
Alt Ben Product Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Product Features("VA1VPMS";"RMD";"guar_ann_factor"; "99F3")
0.7
X1 5d96060 177c4525 0 2e47870b 0 0 2
Alt Ben Product Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Product Features("VA1VPMS";"RMD";"option_pc";"99F3")
0.1
X1 2e47870b 177c4525 0 0 0 0 2
Alt Ben Product Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Product Features("VA1VPMS";"RMD";"wb_rate";"WBF1")
0.07
X0 76eeae73 3f2870 32e2852a 482a17b8 0 0 0
-- Alt Ben Features Test Cases --
X1 32e2852a 76eeae73 0 7e6ecf63 0 0 2
Alt Ben Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Features("VA2VPMS";"RMD";"benefit_type";"IBF4")
GMIB
X1 7e6ecf63 76eeae73 0 6fedb18f 0 0 2
Alt Ben Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Features("VA2VPMS";"RMD";"benefit_subtype";"IBF4")
Roll-up
X1 6fedb18f 76eeae73 0 737d543f 0 0 2
Alt Ben Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Features("VA1VPMS";"RMD";"benefit_subtype";"WBF0")
Roll-up
X1 737d543f 76eeae73 0 6e2228c0 0 0 2
Alt Ben Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Features("VA1VPMS";"RMD";"benefit_ps_rule";"WBF0")
Dollar-for-dollar
X1 6e2228c0 76eeae73 0 344b0160 0 0 2
Alt Ben Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Features("VA1VPMS";"RMD";"accumulation_rate";"WBF0")
6
X1 344b0160 76eeae73 0 5ad8d659 0 0 2
Alt Ben Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Features("VA1VPMS"; "RMD"; "max_benefit_age"; "ABF6")
84
X1 5ad8d659 76eeae73 0 3c6a2abe 0 0 2
Alt Ben Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Features("VA1VPMS"; "RMD";"benefit_cost_per_basis"; "ABF6")
0.5
X1 3c6a2abe 76eeae73 0 0 0 0 2
Alt Ben Features(prodtypeParm;ratetypeParm;feature;cattypeParm)
Alt Ben Features("VA1VPMS";"RMD";"charge_basis";"DBG3")
Rider Specified Amount
X0 482a17b8 3f2870 51d56c47 2af31dfb 0 0 0
-- Provision Features Test Cases --
X1 51d56c47 482a17b8 0 c6b55f5 0 0 2
Provision Features(prodtypeParm;ratetypeParm;feature;sequence)
Provision Features("VA1VPMS";"RMD";"additional_provision_type";0)
GMDB
X1 c6b55f5 482a17b8 0 5b66f24a 0 0 2
Provision Features(prodtypeParm;ratetypeParm;feature;sequence)
Provision Features("VA1VPMS";"RMD";"GMDB_subtype";0)
Step-up
X1 5b66f24a 482a17b8 0 17f85afd 0 0 2
Provision Features(prodtypeParm;ratetypeParm;feature;sequence)
Provision Features("VA1VPMS";"RMD";"provision_ps_rule";0)
Pro-rata
X1 17f85afd 482a17b8 0 1ea041ad 0 0 2
Provision Features(prodtypeParm;ratetypeParm;feature;sequence)
Provision Features("VA1VPMS";"RMD";"provision_accum_rate";0)

X1 1ea041ad 482a17b8 0 0 0 0 2
Provision Features(prodtypeParm;ratetypeParm;feature;sequence)
Provision Features("VA1VPMS";"RMD";"max_provision_age";0)
84
X0 2af31dfb 3f2870 124fae6c a2aadd6 0 0 0
-- Product Features Test Cases --
X1 124fae6c 2af31dfb 0 413b1578 0 0 2
Product Features(prodtypeParm;ratetypeParm;feature)
Product Features("VA1VPMS";"RMD";"number_of_addl_ben_provisions")
1
X1 413b1578 2af31dfb 0 70d110db 0 0 2
Product Features(prodtypeParm;ratetypeParm;feature)
Product Features("SOAAPPD1";"RMD";"number_of_addl_ben_provisions")
0
X1 70d110db 2af31dfb 0 35635288 0 0 2
Product Features(prodtypeParm;ratetypeParm;feature)
Product Features("019FP200";"RMD";"number_of_addl_ben_provisions")
2
X1 35635288 2af31dfb 0 1970620 0 0 2
Product Features(prodtypeParm;ratetypeParm;feature)
Product Features("019FP900";"RMD";"number_of_addl_ben_provisions")
0
X1 1970620 2af31dfb 0 0 0 0 2
Provision Features(prodtypeParm;ratetypeParm;feature;sequence)
Provision Features("VA1VPMS";"RMD";"max_provision_age";0)
84
X0 a2aadd6 3f2870 20b7392 2216f5d8 0 0 0
-- Benefit Features Test Cases --
X1 20b7392 a2aadd6 0 3d147abd 0 0 2
Benefit Features(prodtypeParm;ratetypeParm;feature)
Benefit Features("VA1VPMS";"RMD";"benefit_type")
GMDB
X1 3d147abd a2aadd6 0 44186b61 0 0 2
Benefit Features(prodtypeParm;ratetypeParm;feature)
Benefit Features("VA1VPMS";"RMD";"benefit_subtype")
Step-up
X1 44186b61 a2aadd6 0 7fd4819b 0 0 2
Benefit Features(prodtypeParm;ratetypeParm;feature)
Benefit Features("VA1VPMS";"RMD";"benefit_ps_rule")
Pro-rata
X1 7fd4819b a2aadd6 0 25aed13b 0 0 2
Benefit Features(prodtypeParm;ratetypeParm;feature)
Benefit Features("VA1VPMS";"RMD";"accumulation_rate")

X1 25aed13b a2aadd6 0 59da9ce 0 0 2
Benefit Features(prodtypeParm;ratetypeParm;feature)
Benefit Features("VA1VPMS";"RMD";"max_benefit_age")
84
X1 59da9ce a2aadd6 0 2edfa011 0 0 2
Benefit Features(prodtypeParm;ratetypeParm;feature)
Benefit Features("VA1VPMS";"RMD";"benefit_cost_per_basis")
0.25
X1 2edfa011 a2aadd6 0 0 0 0 2
Benefit Features(prodtypeParm;ratetypeParm;feature)
Benefit Features("VA1VPMS";"RMD";"charge_basis")
Account Value
X0 2216f5d8 3f2870 447a8c44 0 0 0 0
-- Function Test Cases --
X1 447a8c44 2216f5d8 0 5533326d 0 0 2
Number Of Additional Ben Provisions(plancodeParm)
Number Of Additional Ben Provisions("019FP200")
2
X1 5533326d 2216f5d8 0 48754163 0 0 2
Additional Ben Provision Counter(plancodeParm;sequence)
Additional Ben Provision Counter("FA2"; 0)
0
X1 48754163 2216f5d8 0 28101c29 0 0 2
Additional Ben Provision Counter(plancodeParm;sequence)
Additional Ben Provision Counter("019FD200"; 1)
1
X1 28101c29 2216f5d8 0 5388c4e8 0 0 2
Provision PS Rule(plancodeParm;sequence)
Provision PS Rule("019FP200";0)
Pro-rata
X1 5388c4e8 2216f5d8 0 0 0 0 2
Additional Provision Type(plancodeParm;sequence)
Additional Provision Type("019FP200"; 1)
GMWB
O0 3f400c 0 0 0 0 0 0

E0 3f4074 0 0 0 0 0 0

L0 3f40dc 0 0 0 0 0 0

B0 3f427c 0 0 0 0 0 0

P2 3f41ac 0 1dd0d60 0 0 0 2

LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.2.1"
P13 1dd0d60 3f41ac 0 0 0 0 2
RMD rate model
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"RMD Actuarial Value of Additional Benefits - Rate model"
OUTPUT Runtime Version
"1.0.0"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"MESA_Data_RateInformation\Models\RRMDPA.PMS"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"MESA"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 3f4214 0 3f5338 0 0 0 0

F1 3f5338 3f4214 81ae058 41dc5ab8 0 0 2
-- Late Referenced Rate Access Functions--
Funktion
// These functions are named the same as those in the RAccess model included with RMDAVAB1.pmsçä
F1 81ae058 3f5338 0 3f5df8 0 0 2
RMD(s)
Funktion
CASE('Vector Extract Function'(s);çä  "lapse_rate" : 'Lapse Rate'('Vector Extract RiderPlanCode'(s));çä  "EEDB Percentage" : 'EEDB Percentage'('Vector Extract AgeParm'(s));çä  "guar_ann_factor" : 'GMIB Guar Ann Factor'('Vector Extract RiderPlanCode'(s));çä  "option_pc" : 'GMIB Option PC'('Vector Extract RiderPlanCode'(s));çä   : "Ooops")çä
F1 3f5df8 3f5338 0 2e140bab 0 0 2
EEDB Percentage(issueageParm)
Funktion
LOOKUPX('Table EEDB Percentage';issueageParm;"Tbl EEDB Pct")
F1 2e140bab 3f5338 0 726c966 0 0 2
GMIB Guar Ann Factor(plancodeParm)
Funktion
IF (EXISTS('Table GMIB Factors';plancodeParm) ; çä  'Table GMIB Factors'[plancodeParm].'Tbl Guar Ann Factor'; çä  'Table GMIB Factors'["DEFAULT"].'Tbl Guar Ann Factor'çä)
F1 726c966 3f5338 0 4ed5a44f 0 0 2
GMIB Option PC(plancodeParm)
Funktion
IF (EXISTS('Table GMIB Factors';plancodeParm) ; çä  'Table GMIB Factors'[plancodeParm].'Tbl Option PC' ; çä  'Table GMIB Factors'["DEFAULT"].'Tbl Option PC'çä)
F1 4ed5a44f 3f5338 0 0 0 0 2
Lapse Rate(plancodeParm)
Funktion
IF (EXISTS('Table Other Assumptions';plancodeParm) ; çä  'Table Other Assumptions'[plancodeParm].'Tbl Lapse Rate' ; çä  'Table Other Assumptions'["DEFAULT"].'Tbl Lapse Rate'çä)
F1 41dc5ab8 3f4214 6503c2b0 0 0 0 2
-- Vector Extract Functions --
Funktion

F1 6503c2b0 41dc5ab8 0 cc0a111 0 0 2
Vector Extract PlanCode(s)
Funktion
E_(V_CONSTRUCT(s);0)
F1 cc0a111 41dc5ab8 0 5f43acf2 0 0 2
Vector Extract RiderPlanCode(s)
Funktion
E_(V_CONSTRUCT(s);7)
F1 5f43acf2 41dc5ab8 0 5a3c97cf 0 0 2
Vector Extract AgeParm(s)
Funktion
E_(V_CONSTRUCT(s);5)
F1 5a3c97cf 41dc5ab8 0 0 0 0 2
Vector Extract Function(s)
Funktion
E_(V_CONSTRUCT(s);3)
A0 3f42e4 0 3fcac8 0 0 0 0

A1 3fcac8 3f42e4 0 3fcdb0 0 0 2
A_benefit_plancodeParm
default
"D1"
A1 3fcdb0 3f42e4 0 3fd0b0 0 0 2
A_full_surrender_rate
default
0
A0 3fd0b0 3f42e4 0 3fd370 0 0 0
A_eedb_percentage
A1 3fd370 3f42e4 0 3fd678 0 0 2
A_sequence
default
0
A0 3fd678 3f42e4 0 0 0 0 0
A_maximum_sequence_number
T0 3f434c 0 1dd6688 0 0 0 0

T6 1dd6688 3f434c 0 1dd7410 0 0 3
Table GMIB Factors
Tbl Plan Code
Tbl Option PC
Tbl Guar Ann Factor
DEFAULT
0
0
GMAB1PA
0.1
0.7
GMIB1PA
0.1
0.7
GMDB1PA
0.1
0.7
GMWB1PA
0.1
0.7
T5 1dd7410 3f434c 0 1dd7820 0 0 2
Table Other Assumptions
Tbl Plan Code
Tbl Lapse Rate
GMAB1PA
7
GMDB1PA
7
GMWB1PA
7
GMIB1PA
7
T5 1dd7820 3f434c 0 0 0 0 2
Table EEDB Percentage
Tbl Issue Age
Tbl EEDB Pct
0
50
50
40
60
30
70
20
I0 361d1985 0 3467a541 0 0 0 0

I0 3467a541 361d1985 0 0 0 0 0
GeneralFunctions.pms
-
O0
E0
L0
B0
P1
1dd0d60
F7
3f5338
81ae058
3f5df8
2e140bab
726c966
4ed5a44f
41dc5ab8
A5
3fcac8
3fcdb0
3fd0b0
3fd370
3fd678
T3
1dd6688
1dd7410
1dd7820
!1
3f5df8 -2 -2
returns the EEDB percentage
;Offset=00000000
