;1	08.12.2016 13:29:32	jlawrie2	
X0 1ff3884 0 2003030 0 0 0 0

X0 2003030 1ff3884 24b1690 0 0 0 0
-- Unit Test Cases --
X0 24b1690 2003030 24b1708 24b1f80 0 0 0
-- P_CovOption_Is_ShadowAcct Tests --
X22 24b1708 24b1690 0 24b19d0 0 0 2
OUTPUT CovOption Is ShadowAcct - True
'OUTPUT CovOption Is ShadowAcct'(0; 0)
1
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT Policy ProductCode
VUL2PA
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
Input TransEffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Number Of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption TermDate
01/01/2007
X11 24b19d0 24b1690 0 0 0 0 2
OUTPUT CovOption Is ShadowAcct - False
'OUTPUT CovOption Is ShadowAcct'(0; 0)
0
INPUT Policy CoverageOption LifeCovOptTypeCode
2
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy ProductCode
VUL2PA
INPUT Policy Number Of CoverageOption
0
X0 24b1f80 2003030 1ff4ed0 1ffa118 0 0 0
-- OUTPUT Shadow Account Balance Tests --
X60 1ff4ed0 24b1f80 1ff5118 0 0 0 2
OUTPUT Shadow Account Balance
'OUTPUT Shadow Account Balance'(0; 0)
3882.46
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT number of PremiumPayments
1
INPUT Policy LastCOIDate
01/01/2007
INPUT Premium Payment Date
02/01/2007
INPUT number of Withdrawals
1
INPUT Withdrawal Date
02/01/2007
A_PD_CovOption_AlternateBalance
1500
INPUT Gross Premium Payment
1000
INPUT TransEffDate
02/01/2007
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
1000
INPUT Policy Life GrossPremAmountAnniversary to Date
0
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Gross Withdrawal Amount
100
INPUT Message Language
9
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption TermDate
12/31/2999
INPUT Policy CoverageOption OptionNumberOfUnits
100
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy PaymentAmount
0
INPUT Policy CoverageOption CashValue
3000
INPUT Policy ProductType
4
INPUT Policy Life GrossPremAmountIssue to date
3000
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Life GrossPremAmtATD
0
INPUT Policy Life GrossPremAmtITD
0
INPUT Policy Coverage CurrentAmt
0
INPUT Policy LifeUSA DefLifeInsMethod
0
INPUT Policy Number of LifeParticipant
1
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
X37 1ff5118 1ff4ed0 1ff92f0 1ff99f8 0 0 2
SHADOW Total Net Premium Applied
'SHADOW Total Net Premium Applied'("C")
950
INPUT number of PremiumPayments
1
INPUT Gross Premium Payment
1000
INPUT TransEffDate
02/01/2007
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
1000
INPUT Policy Life GrossPremAmountAnniversary to Date
0
INPUT Policy number of CoverageOption
1
INPUT Policy CoverageOption LifeCovOptTypeCode
77
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LastCOIDate
01/01/2007
INPUT Premium Payment Date
02/01/2007
INPUT Policy ProductType
4
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy Coverage BandCode
0
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Life GrossPremAmtATD
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Message Language
9
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy TaxLocality

INPUT Policy QualifiedCode
1
INPUT Policy Life QualPlanType
0
X31 1ff92f0 1ff5118 0 0 0 0 2
SHADOW Net Payment
'SHADOW Net Payment'("C";0)
950
INPUT Gross Premium Payment
1000
INPUT TransEffDate
02/01/2006
INPUT Policy EffDate
01/01/2006
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
1000
INPUT Policy Life GrossPremAmountAnniversary to Date
0
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy ProductType
4
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Life GrossPremAmtATD
0
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy TaxLocality

INPUT Policy QualifiedCode
1
INPUT Policy Life QualPlanType
0
X26 1ff99f8 1ff4ed0 0 0 0 0 2
SHADOW Total Gross Withdrawal Applied
'SHADOW Total Gross Withdrawal Applied'("C")
100
INPUT number of Withdrawals
1
INPUT Gross Withdrawal Amount
100
INPUT Policy LastCOIDate
01/01/2007
INPUT Withdrawal Date
02/01/2007
INPUT Policy EffDate
01/01/2006
INPUT Policy ProductCode
VUL2PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Calling Program

INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Number Of CoverageOption
0
X0 1ffa118 2003030 1ffa580 1ffc208 0 0 0
-- OUTPUT Projected Shadow Account Balance --
X52 1ffa580 1ffa118 0 1ffa8b8 0 0 2
OUTPUT Projected Shadow Account Balance - Year 1
'OUTPUT Projected Shadow Account Balance'(0; 0; 1)

INPUT Policy PaymentAmount
3300
INPUT Policy Life InitialDepositAmount
0
INPUT Policy LifeUSA GuidelineSinglePrem
30000
INPUT Policy LifeUSA GuidelineAnnPrem
3000
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
1000
INPUT Policy PaymentMode
1
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption TermDate
12/31/2999
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT Policy CoverageOption OptionNumberOfUnits
100
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy PaymentAmt
0
INPUT Policy Life InitialDepositAmt
0
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Coverage CurrentAmt
100000
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy Life InitialPremAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
INPUT Policy LifeParticipant TempTableRating
1
X51 1ffa8b8 1ffa118 0 1ffb698 0 0 2
OUTPUT Projected Shadow Account Balance - Year 7
'OUTPUT Projected Shadow Account Balance'(0; 0; 7)

INPUT Policy PaymentAmount
4000
INPUT Policy Life InitialDepositAmount
0
INPUT Policy LifeUSA GuidelineSinglePrem
30000
INPUT Policy LifeUSA GuidelineAnnPrem
3000
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
1000
INPUT Policy PaymentMode
1
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption TermDate
12/31/2999
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy PaymentAmt
1000
INPUT Policy Life InitialDepositAmt
0
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy Life InitialPremAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
INPUT Policy LifeParticipant TempTableRating
1
X51 1ffb698 1ffa118 0 0 0 0 2
OUTPUT Projected Shadow Account Balance - Year 8
'OUTPUT Projected Shadow Account Balance'(0; 0; 8)

INPUT Policy PaymentAmount
4000
INPUT Policy Life InitialDepositAmount
0
INPUT Policy LifeUSA GuidelineSinglePrem
30000
INPUT Policy LifeUSA GuidelineAnnPrem
3000
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
1000
INPUT Policy PaymentMode
1
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption TermDate
12/31/2999
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy PaymentAmt
10000
INPUT Policy Life InitialDepositAmt
0
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Coverage CurrentAmt
100000
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy Life InitialPremAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
INPUT Policy LifeParticipant TempTableRating
1
X0 1ffc208 2003030 1ffbe88 1fff310 0 0 0
-- OUTPUT Projected Shadow Account COI Rate Tests --
X37 1ffbe88 1ffc208 0 1ffd058 0 0 2
OUTPUT Projected Shadow Account COI Rate - Year 1
'OUTPUT Projected Shadow Account COI Rate'(0; 0; 1)
0.21472
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage BandCode
3
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy number of Coverage
1
INPUT Policy Number Of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Message Language
9
INPUT Policy CoverageOption TermDate
01/01/2020
INPUT Policy LifeParticipant SpecialClassCode
0
INPUT Policy LifeParticipant TempTableRating
1
X36 1ffd058 1ffc208 0 0 0 0 2
OUTPUT Projected Shadow Account COI Rate - Year 5
'OUTPUT Projected Shadow Account COI Rate'(0; 0; 5)
0.28346
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy Coverage BandCode
3
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy number of Coverage
1
INPUT Policy Number Of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption TermDate
01/01/2020
INPUT Policy LifeParticipant SpecialClassCode
0
INPUT Policy LifeParticipant TempTableRating
1
X0 1fff310 2003030 1ffffe0 2000308 0 0 0
-- OUTPUT Projected Shadow Account Expense Charge Tests --
X27 1ffffe0 1fff310 0 0 0 0 2
OUTPUT Projected Shadow Account Expense Charge - Year 1
'OUTPUT Projected Shadow Account Expense Charge'(0; 0; 1)
0
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Message Language
9
INPUT Policy number of Coverage
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Number Of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption TermDate
01/01/2020
X0 2000308 2003030 2000798 2000a38 0 0 0
-- OUTPUT Projected Shadow Account Expiration Scheduled Premiums Tests --
X56 2000798 2000308 0 0 0 0 2
OUTPUT Projected Shadow Account Expiration Scheduled Premiums
'OUTPUT Projected Shadow Account Expiration Scheduled Premiums'(0; 0)
1/1/2017
INPUT Policy LastCOIDate
01/01/2007
INPUT TransEffDate
01/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
A_PD_CovOption_AlternateBalance
1700
INPUT Policy PaymentAmount
1000
INPUT Policy Life InitialDepositAmount
0
INPUT Policy LifeUSA GuidelineSinglePrem
30000
INPUT Policy LifeUSA GuidelineAnnPrem
3000
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
1000
INPUT Policy PaymentMode
1
INPUT Message Language
9
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption TermDate
12/31/2999
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT Policy Life RegularLoanBalance
0
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy CoverageOption CashValue
3000
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Policy Life GrossPremAmountAnniversary to Date
1000
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy PaymentAmt
0
INPUT Policy Life InitialDepositAmt
0
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Coverage CurrentAmt
100000
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy Number of Loan
0
INPUT Policy Life InitialPremAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
X0 2000a38 2003030 2001ad0 2001e08 0 0 0
-- OUTPUT Projected Shadow Account Expiration No Premiums Tests --
X54 2001ad0 2000a38 0 0 0 0 2
OUTPUT Projected Shadow Account Expiration No Premiums
'OUTPUT Projected Shadow Account Expiration No Premiums'(0; 0)
3/1/2008
INPUT Policy CoverageOption LifeCovOptTypeCode
1000500001
INPUT Policy LastCOIDate
01/01/2007
INPUT TransEffDate
02/01/2007
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
A_PD_CovOption_AlternateBalance
1700
INPUT Policy Life InitialDepositAmount
0
INPUT Policy LifeUSA GuidelineSinglePrem
30000
INPUT Policy LifeUSA GuidelineAnnPrem
3000
INPUT Policy number of Coverage
1
INPUT Policy Coverage TargetPremAmount
1000
INPUT Policy PaymentMode
1
INPUT Message Language
9
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Coverage CurrentAmount
1000000
INPUT Policy Coverage DeathBenefitOptType
1
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
2
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy LifeParticipant PermTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
0
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption TermDate
12/31/2999
INPUT Policy Life RegularLoanBalance
0
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy CoverageOption CashValue
3000
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage BandCode
3
INPUT Policy Life GrossPremAmountAnniversary to Date
1700
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Life InitialDepositAmt
0
INPUT Policy Coverage TargetPremAmt
1000
INPUT Policy Life GrossPremAmtATD
10000
INPUT Policy Coverage CurrentAmt
1000000
INPUT Policy LifeUSA DefLifeInsMethod
1
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy Number of Loan
0
INPUT Policy Life InitialPremAmt
0
INPUT Policy LifeParticipant SpecialClassCode
0
X0 2001e08 2003030 20027f8 0 0 0 0
-- Miscellaneous Tests --
X20 20027f8 2001e08 0 2002b18 0 0 2
SHADOW CPG PlanExpirationDate
'SHADOW CPG PlanExpirationDate'("C")
1/1/2071
INPUT TransEffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Policy Jurisdiction
51
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy number of Coverage
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Number Of CoverageOption
1
INPUT Policy CoverageOption LifeCovOptTypeCode
1
X25 2002b18 2001e08 0 2002ea8 0 0 2
SHADOW Shadow Interest Rate
'SHADOW Shadow Interest Rate'("C"; 35)
5
INPUT Policy ProductCode
VUL2PA
INPUT TransEffDate
01/01/2006
INPUT Calling System
I2
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CoverageOption ProductCode
PPA1PA
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage BandCode
3
INPUT Message Language
9
INPUT Policy ProductVersionCode

INPUT Calling Program

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy number of Coverage
1
INPUT Policy Coverage TermDate
12/31/2999
INPUT Policy Number Of CoverageOption
1
INPUT Policy CoverageOption LifeCovOptTypeCode
1
X3 2002ea8 2001e08 24b22c8 0 0 0 2
SHADOW Num Monthly Input Errors
'SHADOW Num Monthly Input Errors'
0
INPUT number of PremiumPayments
0
INPUT number of Withdrawals
0
X5 24b22c8 2002ea8 0 0 0 0 2
SHADOW Num Monthly Input Errors
'SHADOW Num Monthly Input Errors'
0
INPUT number of PremiumPayments
0
INPUT number of Withdrawals
1
INPUT Policy LastCOIDate
01/01/2007
INPUT Withdrawal Date
1/2/2007
O0 1ff3734 0 0 0 0 0 0

E0 1ff37a4 0 0 0 0 0 0

L0 1ff3814 0 0 0 0 0 0

B0 1ff39d4 0 0 0 0 0 0

P3 1ff38f4 0 24b2fd8 0 0 0 2

--description
Some Universal Life or Variable Universal Life products support a shadow account no lapse protection feature (also referred to as a Contract Protection Account, Coverage Protection Guarantee, etc.), for use in grace period processing decisions. The contract maintains a ‚Äúshadow‚Äù cash value account based on credited interest that is higher than the policy‚Äôs minimum guaranteed interest and COI rates that are lower than the policy‚Äôs maximum COIs.  As long as the shadow account is greater than the total policy loan balance, the policy will not enter the grace period.  Although the shadow account interest rates and COIs are guaranteed by contract, the cash value produced is not available to the policy owner for any purpose other than to maintain the death benefit.  A shadow account that has gone negative can be brought back into a positive position just as long as the policy is still in force on a current basis.     çäSome plans could have multiple shadow accounts defined.  çä çäThe shadow account calculations in the model include:çä‚Ä¢âThe current shadow account balance adjusted for premiums paid subsequent to the prior monthly processing and charges to be applied in the current monthly processing.çä‚Ä¢âProjected shadow account balances based on the planned periodic payment and any initial deposit amount.  This is used for no lapse checking in policy page projections.çä‚Ä¢âThe shadow account COI schedule.  This will be needed for policy pages.çä‚Ä¢âThe shadow account projected administrative expenses.  This is needed for policy pages.çä‚Ä¢âThe payment that would be necessary to reactivate the shadow account‚Äôs Coverage Protection Guarantee in the event that the shadow account has gone negative.  This might be needed for the Annual Statement.çä‚Ä¢âThe projected expiration date of the shadow account balance based on the current planned premium.  This might be needed for the Annual Statement.çä‚Ä¢âThe projected expiration date of the shadow account balance based on no further premiums being paid.  This might be needed for the Annual Statement.çä‚Ä¢âA calculation to solve for the level premium necessary to keep the shadow account balance in force through the end of the Coverage Guarantee Period based on the shadow account interest rate and shadow account expense rates will be provided.çä çäRELEASE LOG:çäRELEASE 1301 - PAC028 Shadow Account Catch Up PremiumçäRELEASE WMA 9.2.0 ENH1011çäRELEASE WMA 1001 ENH922çäRELEASE 1101 - PAC019 Rate Access via InputsçäRELEASE 1101 - PAC013 calcType
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.4.1"
P13 24b2fd8 1ff38f4 24b32a8 0 0 0 2
Universal Life / Variable Universal Life
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:   Universal Life / Variable Universal Life Shadow Account calculations model.çä Author:  John Heumannçä Date:     01/17/2007 çä Modification Log:çä Date              Modeler               Change Descriptionçä 01/17/2007     John Heumann     Created model.çä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"ShadowAccounts.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P13 24b32a8 24b2fd8 0 0 0 0 2
Shadow Account Properties
IncType
mandatory
IncRule

IncValue

OUTPUT CovOption Is ShadowAcct(coverageIndex; coverageOptionIndex)
'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank'))
OUTPUT Shadow Account Balance(coverageIndex; coverageOptionIndex)
IF ( /*Is coverage option a shadow account?*/ 'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank')) ; çä   /*Yes - return balance*/ 'GEN Round'('SHADOW Updated Shadow Account Balance'('CalcType Shadow'('GEN Vector Blank'));2) ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"'OUTPUT Shadow Account Balance1'"))çä)
OUTPUT Projected Shadow Account Balance(coverageIndex; coverageOptionIndex; yearIndex)
IF ( /*Is coverage option a shadow account?*/ 'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank')) ; çä   /*Yes - return projected balance*/ 'SHADOW Projected Shadow Account Balance'('CalcType Shadow'('GEN Vector Blank');'SharedVector SolveParms MakePremium'('Policy PaymentAmt';'PIDRV CovOptionProduct MaturityDuration'('CalcType Shadow'('GEN Vector Blank');'Policy EffDate';'STD Shadow coverageIndex'('CalcType Shadow'('GEN Vector Blank'));'STD Shadow coverageOptionIndex'('CalcType Shadow'('GEN Vector Blank')))); // Assume the premium is paid each yearçä'Vector ULSHD Addl Info'('CalcType Shadow'('GEN Vector Blank');'GEN Vector Blank';TransEffDur);yearIndex;12) ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"'OUTPUT Projected Shadow Account Balance'"))çä)
OUTPUT Projected Shadow Account COI Rate(coverageIndex; coverageOptionIndex; yearIndex)
IF ( /*Is coverage option a shadow account?*/ 'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank')) ; çä   /*Yes - return COI rate*/ 'COV COI Rate'('CalcType Shadow'('GEN Vector Blank');coverageIndex;yearIndex;'GEN Vector Blank') ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"'OUTPUT Projected Shadow Account COI Rate'"))çä)
OUTPUT Projected Shadow Account Expense Charge(coverageIndex; coverageOptionIndex; yearIndex)
IF ( /*Is coverage option a shadow account?*/ 'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank')) ; çä   /*yes - return expense charge*/ ('AC Proj Mthly Total AdminFee Charge'('CalcType Shadow'('GEN Vector Blank');'FeeType AdminFee';0; // Assuming shadow account admin expenses aren't waived based on CVçäyearIndex;1;'GEN Vector Blank' // empty solve vector for propertiesçä) + 'AC Proj Mthly Total AdminFee Charge'('CalcType Shadow'('GEN Vector Blank');'FeeType Expense';0; // Assuming shadow account admin expenses aren't waived based on CVçäyearIndex;1;'GEN Vector Blank' // empty solve vector for propertiesçä)) * 12 ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"'OUTPUT Projected Shadow Account Expense Charge'"))çä)
OUTPUT Projected Shadow Account Expiration Scheduled Premiums(coverageIndex; coverageOptionIndex)
IF ( /*Is coverage option a shadow account?*/ 'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank')) ; çä   /*Yes - return expiration of scheduled premiums*/ 'SHADOW Projected Expiration'('CalcType Shadow'('GEN Vector Blank');'Policy PaymentAmt';TransEffDur) ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"P_Proj_Shadow_Account_Expiration_Scheduled"))çä)
OUTPUT Projected Shadow Account Expiration No Premiums(coverageIndex; coverageOptionIndex)
IF ( /*Is coverage option a shadow account?*/ 'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank')) ; çä   /*Yes - return projected expiration duration*/ 'SHADOW Projected Expiration'('CalcType Shadow'('GEN Vector Blank');0;TransEffDur) ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"P_Proj_Shadow_Account_Expiration_Scheduled"))çä)
OUTPUT Projected Shadow Account Maturity Level Premium(coverageIndex; coverageOptionIndex)
'GEN Round'(IF ( /*Is coverage option a shadow account?*/ 'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank')) ; çä   /*Yes - return premium required to give zero cash valueçäâââat shadow account maturity*/ 'SHADOW Min Iterative Prem Solve and GLP'('CalcType Shadow'('GEN Vector Blank');TransEffDur) ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"'OUTPUT Projected Shadow Account Maturity Level Premium'"))çä); // Round 2 placesçä2)
OUTPUT Projected Shadow Account Catch Up Premium(coverageIndex; coverageOptionIndex)
'GEN Round'(IF ( /*Is coverage option a shadow account?*/ 'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank')) ; çä   /*Yes - return premium required to give zero cash valueçäâââat shadow account maturity*/ 'SHADOW Min Iterative Prem Solve and GLP'('CalcType ShadowCatchUp'('GEN Vector Blank');TransEffDur) ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"'OUTPUT Projected Shadow Account Maturity Level Premium'"))çä); // Round 2 placesçä2)
OUTPUT Projected Shadow Account Catch Up Balance(coverageIndex; coverageOptionIndex; yearIndex)
IF ( /*Is coverage option a shadow account?*/ 'STD Is Valid Shadow Account'('CalcType Shadow'('GEN Vector Blank')) ; çä   /*Yes - return projected balance*/ 'SHADOW Projected Shadow Account Balance'('CalcType ShadowCatchUp'('GEN Vector Blank');'SharedVector SolveParms MakePremium'('SHADOW Min Iterative Prem Solve and GLP'('CalcType ShadowCatchUp'('GEN Vector Blank');TransEffDur);'Illus PremTargetDuration' + 'Duration Year'(TransEffDate;'Policy EffDate')); // Assume the premium is paid each yearçä'Vector ULSHD Addl Info'('CalcType ShadowCatchUp'('GEN Vector Blank');'GEN Vector Blank';TransEffDur);yearIndex;12) ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"'OUTPUT Projected Shadow Account Catch Up Balance'"))çä)
F0 1ff3964 0 24b3ae8 0 0 0 0

F1 24b3ae8 1ff3964 24b4630 0 0 0 2
:SHADOW
Funktion

F1 24b4630 24b3ae8 24b4838 24b5920 0 0 2
-- Transaction Functions --
Funktion

F1 24b4838 24b4630 24b4be8 24b5550 0 0 2
SHADOW Updated Shadow Account Balance(calcType)
Funktion
IF ( /*Is coverage option a shadow account?*/ 'OptType Is PolicyProtectionGuarantee'('PI CovOptionProduct LifeCovOptTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;'STD Shadow CoverageIndex'(calcType));'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType);TransEffDate)) ; çä   /*yes - return shadow account balance*/ 'SHADOW CV Before Charges'(calcType) -  // Monthly deductionsçä'CHG Projected Monthly Total Charges'(calcType;'SHADOW CV Before Charges'(calcType);'Policy Life GrossPremAmtITD';'Duration Year'('SHADOW Monthly Processing Date';'Policy EffDate');'Yearly Duration Month'('SHADOW Monthly Processing Date';'Policy EffDate');'GEN Vector Blank' // Empty solve vector çä) ; çä   // Else not a shadow account - return zeroçä0çä)
F1 24b4be8 24b4838 24b5280 0 0 0 2
SHADOW CV Before Charges(calcType)
Funktion
IF ( /*Input errors?*/ 'SHADOW Num Monthly Input Errors' = 0 ; çä   /*No - return cash value*/ 'Policy CovOption CashValue'(calcType;'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType)) // Add interest to be credited from the previous monthçä + 'SHADOW Interest Credited'(calcType;'Policy CovOption CashValue'(calcType;'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType));DATEDAY('SHADOW Monthly Processing Date') - DATEDAY('Policy LastCOIDate');'Duration Year'('SHADOW Monthly Processing Date';'Policy EffDate')) // Gross premiums paid subsequent to the prior monthly processing accumulated at interest to the monthiversaryçä + 'SHADOW Total Net Premium Applied'(calcType) // Gross withdrawals taken subsequent to the prior monthly processing accumulated at interest to the monthiversaryçä - 'SHADOW Total Gross Withdrawal Applied'(calcType) ; çä   // Else input errors detected - return error messageçä'Messages SystemMessage'("CA1015";'Message Language';v_('SHADOW Model Name';"ff_ULSHD_CV_Before_Charges";'Policy LastCOIDate';'SHADOW Monthly Processing Date'))çä)
F1 24b5280 24b4be8 24b5338 24b5440 0 0 2
SHADOW Total Net Premium Applied(calcType)
Funktion
SUMX(paymentIndex;0;'Txn number of PremiumPayments' - 1;'SHADOW Net Payment'(calcType;#paymentIndex) + 'SHADOW Interest Credited'(calcType;'SHADOW Net Payment'(calcType;#paymentIndex);DATEDAY('SHADOW Monthly Processing Date') - DATEDAY('Txn Premium Payment Date'(#paymentIndex));'Duration Year'('SHADOW Monthly Processing Date';'Policy EffDate')))
F1 24b5338 24b5280 0 0 0 0 2
SHADOW Net Payment(calcType; paymentIndex)
Funktion
'Txn Gross Premium Payment'(paymentIndex) - 'PLC Premium Load Charge'(calcType;'Txn Gross Premium Payment'(paymentIndex))
F1 24b5440 24b4be8 0 0 0 0 2
SHADOW Total Gross Withdrawal Applied(calcType)
Funktion
SUMX(withdrawalIndex;0;'Txn number of Withdrawals' - 1;'Txn Gross Withdrawal Amount'(#withdrawalIndex) + 'SHADOW Interest Credited'(calcType;'Txn Gross Withdrawal Amount'(#withdrawalIndex);DATEDAY('SHADOW Monthly Processing Date') - DATEDAY('Txn Withdrawal Date'(#withdrawalIndex));'Duration Year'('SHADOW Monthly Processing Date';'Policy EffDate')))
F1 24b5550 24b4630 0 24b5788 0 0 2
SHADOW Num Monthly Input Errors
Funktion
SUMX(premiumlIndex;0;'Txn number of PremiumPayments' - 1;IF ( /*Check if premium dates are valid*/ ('DATE Is Date1 Less Than Date2'('SHADOW Monthly Processing Date';'Txn Premium Payment Date'(#premiumlIndex))) || ('DATE Is Date1 Less Than Date2'('Txn Premium Payment Date'(#premiumlIndex);'Policy LastCOIDate')) ; çä   /*No - invalid date, increase error count*/ 1 ; çä   /*Yes - no errors*/ 0çä)) + SUMX(withdrawalIndex;0;'Txn number of Withdrawals' - 1;IF ( /*Check if withdrawal dates are valid*/ ('DATE Is Date1 Less Than Date2'('SHADOW Monthly Processing Date';'Txn Withdrawal Date'(#withdrawalIndex))) || ('DATE Is Date1 Less Than Date2'('Txn Withdrawal Date'(#withdrawalIndex);'Policy LastCOIDate')) ; çä /*No - invalid date, increase error count*/ 1 ; çä /*Yes - no errors*/ 0çä))
F1 24b5788 24b4630 0 24b5868 0 0 2
SHADOW Monthly Processing Date
Funktion
DATE('Policy LastCOIDate';0;1;0;"M/D/Y")
F1 24b5868 24b4630 0 0 0 0 2
Increase Date By Months(startDate; numberOfMonths)
Funktion
DATE(startDate;0;numberOfMonths;0)
F1 24b5920 24b3ae8 24b5a00 24b71f0 0 0 2
-- Projection Functions --
Funktion

F1 24b5a00 24b5920 4bfc0ed0 0 0 0 2
SHADOW Projected Shadow Account Balance(calcType; vectorSolveParms; vectorAddlInfo; yearIndex; monthIndex)
Funktion
'GEN Round'('SHADOW Projected BOM Shadow Acct Bal Less Monthly Total Charges'(calcType;vectorSolveParms;vectorAddlInfo;yearIndex;monthIndex) + 'SHADOW Projected Credited Interest'(calcType;yearIndex;monthIndex;'SHADOW Projected BOM Shadow Acct Bal Less Monthly Total Charges'(calcType;vectorSolveParms;vectorAddlInfo;yearIndex;monthIndex)); // Round 2 placesçä'ACCS Decimal'(calcType))
F1 4bfc0ed0 24b5a00 4fdfe191 24b6838 0 0 2
SHADOW Projected BOM Shadow Acct Bal Less Monthly Total Charges(calcType; vectorSolveParms; vectorAddlInfo; yearIndex; monthIndex)
Funktion
'SHADOW Projected BOM Shadow Account Balance'(calcType;vectorSolveParms;vectorAddlInfo;yearIndex;monthIndex) - 'CHG Projected Monthly Total Charges'(calcType;'SHADOW Projected BOM Shadow Account Balance'(calcType;vectorSolveParms;vectorAddlInfo;yearIndex;monthIndex);'PREMIUM Projected LTD Prem Rec'('CalcType Shadow'(calcType);vectorSolveParms;vectorAddlInfo;yearIndex;monthIndex);yearIndex;monthIndex;vectorSolveParms)
F1 4fdfe191 4bfc0ed0 0 0 0 0 2
SHADOW Projected BOM Shadow Account Balance(calcType; vectorSolveParms; vectorAddlInfo; yearIndex; monthIndex)
Funktion
 // Previous month's cash valueçäIF ( /*First projection year*/ 'SharedVectorCVPROJAddlInfo Year Equals StartYear'(vectorAddlInfo;yearIndex) && monthIndex = 'SharedVector CVPROJAddlInfo StartMonth'(vectorAddlInfo) ; çä   /*get starting point for calculation*/ IF ( /*Policy in force?*/ 'SharedVector CVPROJAddlInfo IsInforceCalc'('CalcType Shadow'(calcType);vectorAddlInfo) ; çä     /*get start amount from input*/ 'Policy CovOption CashValue'(calcType;'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType)) ; çä     // Else starts at zeroçä0çä  ) ; çä // Else get end of month balance from previous monthçäIF (monthIndex = 1 ; çä  'SHADOW Projected Shadow Account Balance'(calcType;vectorSolveParms;vectorAddlInfo;yearIndex - 1;12) ; çä   // Elseçä'SHADOW Projected Shadow Account Balance'(calcType;vectorSolveParms;vectorAddlInfo;yearIndex;monthIndex - 1)çä)çä) + 'PREMIUM Projected Net Premium'(calcType;vectorSolveParms;'Vector ULSHD Addl Info'(calcType;vectorAddlInfo;yearIndex);yearIndex;monthIndex)
F1 24b6838 24b5a00 3843101e 4c571ea0 0 0 2
-- Test Functions --
Funktion

F1 3843101e 24b6838 0 7581321b 0 0 2
SHADOW Test Projected Shadow Account Balance(calcType; vectorSolveParms; yearIndex; monthIndex)
Funktion
'SHADOW Projected Shadow Account Balance'(calcType;vectorSolveParms;'Vector ULSHD Addl Info'(calcType;'GEN Vector Blank';yearIndex);yearIndex;monthIndex)
F1 7581321b 24b6838 0 0 0 0 2
SHADOW Test Net Premium(calcType; vectorSolveParms; yearIndex; monthIndex)
Funktion
'PREMIUM Projected Net Premium'(calcType;vectorSolveParms;'Vector ULSHD Addl Info'(calcType;'GEN Vector Blank';yearIndex);yearIndex;monthIndex)
F1 4c571ea0 24b5a00 0 0 0 0 2
SHADOW Projected Credited Interest(calcType; yearIndex; monthIndex; bom_cv)
Funktion
'ACCS CV Intermediate Round For CalcType'(('GEN Future Value Factor'('SHADOW Shadow Interest Rate'(calcType;yearIndex);1 / 12) - 1) * bom_cv;'CalcType Shadow'(calcType))
F1 24b71f0 24b3ae8 5771f0 24b8470 0 0 2
-- Expiration Projection Functions --
Funktion

F1 5771f0 24b71f0 1d2f56e1 0 0 0 2
SHADOW Projected Expiration(calcType; planned_prem; yearIndex)
Funktion
IF ( /*Shadow account expired?*/ 'SHADOW CPG Has Expired'(calcType;'Policy LastCOIDate') ; çä   /*Yes - return expiration date*/ 'SHADOW CPG PlanExpirationDate'(calcType) ; çä   // Else project forward to find expiratoin dateçä'SHADOW Projected Expiration Rec'(calcType;planned_prem;'Policy LastCOIDate';'Policy CovOption CashValue'(calcType;'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType));yearIndex)çä)
F1 1d2f56e1 5771f0 577680cb 0 0 0 2
SHADOW Projected Expiration Rec(calcType; planned_prem; last_coi_date; last_balance; yearIndex)
Funktion
IF ( /*Has shadow account already expired?*/ 'SHADOW Projected Expiration Next Monthiversary Balance'(calcType;planned_prem;last_coi_date;last_balance;yearIndex) <= 'SHADOW Projected Loan Balance'('Increase Date By Months'(last_coi_date;1)) || 'SHADOW CPG Has Expired'(calcType;'Increase Date By Months'(last_coi_date;1)) ; çä   // Shadow account has lapsed or the coverage guarantee period has expiredçä'Increase Date By Months'(last_coi_date;1) ; çä   // Else try next monthçä'SHADOW Projected Expiration Rec'(calcType;planned_prem;'Increase Date By Months'(last_coi_date;1);'SHADOW Projected Expiration Next Monthiversary Balance'(calcType;planned_prem;'Increase Date By Months'(last_coi_date;1);last_balance;yearIndex);yearIndex)çä)
F1 577680cb 1d2f56e1 65cc1f2f 24b8358 0 0 2
SHADOW Projected Expiration Next Monthiversary Balance(calcType; planned_prem; last_coi_date; last_balance; yearIndex)
Funktion
'SHADOW Projected Expiration BOM Balance'(calcType;planned_prem;last_coi_date;last_balance;yearIndex) - 'CHG Projected Monthly Total Charges'(calcType;'SHADOW Projected Expiration BOM Balance'(calcType;planned_prem;last_coi_date;last_balance;yearIndex);'PREMIUM Projected LTD Prem Rec'('CalcType Shadow'(calcType);'SharedVector SolveParms MakePremium'(planned_prem;'Duration Year'('Increase Date By Months'(last_coi_date;1);'Policy EffDate'));'Vector ULSHD Addl Info'(calcType;'GEN Vector Blank';yearIndex);'Duration Year'('Increase Date By Months'(last_coi_date;1);'Policy EffDate');'Yearly Duration Month'('Increase Date By Months'(last_coi_date;1);'Policy EffDate'));'Duration Year'('Increase Date By Months'(last_coi_date;1);'Policy EffDate');'Yearly Duration Month'('Increase Date By Months'(last_coi_date;1);'Policy EffDate');'GEN Vector Blank' // Empty solve vectorçä)
F1 65cc1f2f 577680cb 0 0 0 0 2
SHADOW Projected Expiration BOM Balance(calcType; planned_prem; last_coi_date; last_balance; yearIndex)
Funktion
last_balance + 'SHADOW Interest Credited'(calcType;last_Balance;DATEDAY('Increase Date By Months'(last_coi_date;1)) - DATEDAY(last_coi_date);'Duration Year'('Increase Date By Months'(last_coi_date;1);'Policy EffDate')) + 'PREMIUM Projected Net Premium'(calcType;'SharedVector SolveParms MakePremium'(planned_prem;'Duration Year'('Increase Date By Months'(last_coi_date;1);'Policy EffDate'));'Vector ULSHD Addl Info'(calcType;'GEN Vector Blank';yearIndex);'Duration Year'('Increase Date By Months'(last_coi_date;1);'Policy EffDate');'Yearly Duration Month'('Increase Date By Months'(last_coi_date;1);'Policy EffDate'))
F1 24b8358 1d2f56e1 0 0 0 0 2
SHADOW Projected Loan Balance(date)
Funktion
'Policy Life RegularLoanBalance'
F1 24b8470 24b3ae8 20bde3bd 24ba718 0 0 2
-- Premium Solve Functions --
Funktion

F1 20bde3bd 24b8470 632369e2 24b8550 0 0 2
SHADOW Min Iterative Prem Solve and GLP(calcType; yearIndex)
Funktion
MIN('SHADOW Iterative Premium Solve'(calcType;yearIndex);'Policy LifeUSA GuidelineAnnPrem' // Apply max cap of GLPçä)
F1 632369e2 20bde3bd 0 4736a8bb 0 0 2
SHADOW Iterative Premium Solve(calcType; yearIndex)
Funktion
'SHADOW Iterative Premium Solve Rec'(calcType; //'CalcType Shadow'('GEN Vector Blank');çä1000; // Made up initial premium guess çä'SHADOW Projected Shadow Account Balance 2'(yearIndex);0;0;0;'SHADOW Coverage CurrentAmt';1;'SHADOW Remove GLP Limit'(yearIndex); // Don't limit premiums by guidelines for searchçä'Vector ULSHD Premium Search Criteria'(calcType); //'SHADOW Vector ULSHD Premium Search Criteria';çä'SHADOW ULSHD Solve Parms MakePremium')
F1 4736a8bb 20bde3bd 0 2f96708e 0 0 2
SHADOW Vector ULSHD Premium Search Criteria
Funktion
'Vector ULSHD Premium Search Criteria'('CalcType Shadow'('GEN Vector Blank'))
F1 2f96708e 20bde3bd 0 25a4cb1c 0 0 2
SHADOW Coverage CurrentAmt
Funktion
'Policy Coverage CurrentAmt'('CalcType Shadow'('GEN Vector Blank');'STD Shadow coverageIndex'('CalcType Shadow'('GEN Vector Blank'));TransEffDur)
F1 25a4cb1c 20bde3bd 4a314f82 0 0 0 2
SHADOW Projected Shadow Account Balance 2(yearIndex)
Funktion
'SHADOW Projected Shadow Account Balance'('CalcType Shadow'('GEN Vector Blank');'SHADOW ULSHD Solve Parms MakePremium';'SHADOW Remove GLP Limit'(yearIndex); // Don't limit premiums by guidelines for searchçä'SHADOW ULSHD Premium SearchCriteria Target Duration';12)
F1 4a314f82 25a4cb1c 0 320934db 0 0 2
SHADOW ULSHD Solve Parms MakePremium
Funktion
'SharedVector SolveParms MakePremium'(1000;'SHADOW ULSHD Premium SearchCriteria Target Duration')
F1 320934db 25a4cb1c 0 19cf404f 0 0 2
SHADOW Remove GLP Limit(yearIndex)
Funktion
V_REPLACE('Vector ULSHD Addl Info'('CalcType Shadow'('GEN Vector Blank');'GEN Vector Blank';yearIndex);FALSE;2)
F1 19cf404f 25a4cb1c 0 0 0 0 2
SHADOW ULSHD Premium SearchCriteria Target Duration
Funktion
'SHADOW Criteria Target Duration'('Vector ULSHD Premium Search Criteria'('CalcType Shadow'('GEN Vector Blank')))
F1 24b8550 24b8470 24b8f40 522c287a 0 0 2
SHADOW Iterative Premium Solve Rec(calcType; currPremGuess; currCashValue; prevPremiumGuess; prevCashValue; lowBound; highBound; iteration_num; vectorAddlInfo; vectorSearchCriteria; vectorSolveParms)
Funktion
IF ( /*Have we reached tolerance target?*/ (ABS(currCashValue - 'SHADOW Criteria Target CV'(vectorSearchCriteria)) < 'SHADOW Criteria CV Tolerance'(vectorSearchCriteria)) || (ABS(prevPremiumGuess - currPremGuess) < 'SHADOW Criteria Premium Tolerance'(vectorSearchCriteria)) || (iteration_num >= 'SHADOW Criteria Requested Stop Duration'(vectorSearchCriteria)) ; çä   // Either the premium was successfully found, or the requested stop iteration (used for debugging purposes) was reachedçäv_(currPremGuess;currCashValue;prevPremiumGuess;prevCashValue;lowBound;highBound;iteration_num) ; çä   // Keep lookingçäIF ( /* have we run out of time?*/ iteration_num > 100 ; çä     /*Yes - return error message*/ 'Messages SystemMessage'("CA1044";'Message Language';'GEN Vector Blank') ; çä     // Else call this function recursively againçä'SHADOW Iterative Premium Solve Rec'(calcType; // New current premium guessçä'SHADOW Premium Guess'(currPremGuess;currCashValue;'SHADOW Criteria Target CV'(vectorSearchCriteria);lowBound;highBound); // New current cash valueçä'SHADOW Projected Shadow Account Balance'(calcType;'SharedVector SolveParms ReplacePremium'('SHADOW Premium Guess'(currPremGuess;currCashValue;'SHADOW Criteria Target CV'(vectorSearchCriteria);lowBound;highBound);'SHADOW Criteria Target Duration'(vectorSearchCriteria);vectorSolveParms);vectorAddlInfo;'SHADOW Criteria Target Duration'(vectorSearchCriteria);12); // New previous premium guess   çäcurrPremGuess; // New previous cash valueçäcurrCashValue; // lowBoundâçäIF ( /*Premium guess too low?*/ currCashValue < 'SHADOW Criteria Target CV'(vectorSearchCriteria) ; çä       // Yes- increase lower boundçäMAX(lowBound;currPremGuess) ; çä       //  no -Keep lower bound the sameçälowBoundçä    ); // highBoundçäIF ( /*Premium guess too high?*/ currCashValue > 'SHADOW Criteria Target CV'(vectorSearchCriteria) ; çä     // Yes, lower high boundâçäMIN(highBound;currPremGuess) ; çä     // No - Keep high bound the sameçähighBoundçä  );iteration_num + 1;vectorAddlInfo;vectorSearchCriteria;vectorSolveParms)çä)çä)
F1 24b8f40 24b8550 0 68c6a217 0 0 2
SHADOW Premium Guess(currPremGuess; currCashValue; targetCashValue; lowBound; highBound)
Funktion
IF ( /*Premium guess too high*/ currCashValue > targetCashValue ; çä   // Yes - next guess is lowerçä(currPremGuess + lowBound) * 0.5 ; çä   // No - next gues is higherçä(currPremGuess + highBound) * 0.5çä)
F1 68c6a217 24b8550 0 0 0 0 2
SHADOW Test Iterative Premium Solve Element(calcType; targetCashValue; targetDuration; cashValueTolerance; premiumValueTolerance; stopIteration; elemNum; yearIndex)
Funktion
e_('SHADOW Iterative Premium Solve Rec'(calcType; // Current premium guessçä1000; // Currently just using 1000 as the initial premium guessçä// Current cash valueçä'SHADOW Projected Shadow Account Balance'(calcType;'SharedVector SolveParms MakePremium'(1000;targetDuration);'Vector ULSHD Addl Info'(calcType;'GEN Vector Blank';yearIndex);targetDuration;12); // Previous premium guessçä0; // Previous cash valueçä0; // Low boundçä0; // High boundçä'Policy Coverage CurrentAmt'(calcType;'STD Shadow coverageIndex'(calcType);TransEffDur); // Iteration numberçä1; // Vector of additional informationçä'Vector ULSHD Addl Info'(calcType;'GEN Vector Blank';yearIndex); // Vector of search criteriaçäv_(targetCashValue;targetDuration;cashValueTolerance;premiumValueTolerance;stopIteration); // solve parms vectorçä'SharedVector SolveParms MakePremium'(1000;targetDuration));elemNum)
F1 522c287a 24b8470 0 24b9ed8 0 0 2
SHADOW Projected Shadow Account Maturity Level Premium FaceSolve(calcType; faceAmount; yearIndex)
Funktion
'GEN Round'(IF ( /*Is there value shadow account?*/ 'STD Policy Has Shadow Account'(calcType) ; çä   /*Yes - return premium required to give zero cash valueçäâââat shadow account maturity*/ MIN('SHADOW Iterative Premium Solve Rec'(calcType;1000; // Made up initial premium guess çä'SHADOW Projected Shadow Account Balance'(calcType;'SharedVector SolveParms ReplaceFaceAmount'(calcType;faceAmount;'SharedVector SolveParms MakePremium'(1000;'SHADOW Criteria Target Duration'('Vector ULSHD Premium Search Criteria'(calcType))));V_REPLACE('Vector ULSHD Addl Info'(calcType;'GEN Vector Blank';yearIndex);FALSE;2); // Don't limit premiums by guidelines for searchçä'SHADOW Criteria Target Duration'('Vector ULSHD Premium Search Criteria'(calcType));12);0;0;0;faceAmount;1;V_REPLACE('Vector ULSHD Addl Info'(calcType;'GEN Vector Blank';yearIndex);FALSE;2); // Don't limit premiums by guidelines for searchçä'Vector ULSHD Premium Search Criteria'(calcType);'SharedVector SolveParms ReplaceFaceAmount'(calcType;faceAmount;'SharedVector SolveParms MakePremium'(1000;'SHADOW Criteria Target Duration'('Vector ULSHD Premium Search Criteria'(calcType))))); // Apply max cap of GLPçä'Policy LifeUSA GuidelineAnnPrem') ; çä   // Else specified coverage option is not a shadow accountçä'Messages SystemMessage'("CA1016";'Message Language';v_('SHADOW Model Name';"'Projected Shadow Account Maturity Level Premium FaceSolve'"))çä); // Round 2 placesçä2)
F1 24b9ed8 24b8470 24b9fc0 0 0 0 2
-- Search Criteria Vector Functions --
Funktion

F1 24b9fc0 24b9ed8 0 24ba1c0 0 0 2
Vector ULSHD Premium Search Criteria(calcType)
Funktion
v_(1; // Target CVçäIF ('CalcType ShadowCatchUp Is Active'(calcType) ; çä  'Illus PremTargetDuration' + 'Duration Year'(TransEffDate;'Policy EffDate') ; çä  'SHADOW CPG PlanExpirationDuration'(calcType) // Target Durationâçäçä);0.01; // CV Toleranceçä0.001; // Premium Toleranceçä999 // Reqested Stop Durationçä)
F1 24ba1c0 24b9ed8 0 24ba2d8 0 0 2
SHADOW Criteria Target CV(vectorSearchCriteria)
Funktion
e_(vectorSearchCriteria;0)
F1 24ba2d8 24b9ed8 0 24ba3f8 0 0 2
SHADOW Criteria Target Duration(vectorSearchCriteria)
Funktion
e_(vectorSearchCriteria;1)
F1 24ba3f8 24b9ed8 0 24ba518 0 0 2
SHADOW Criteria CV Tolerance(vectorSearchCriteria)
Funktion
e_(vectorSearchCriteria;2)
F1 24ba518 24b9ed8 0 24ba638 0 0 2
SHADOW Criteria Premium Tolerance(vectorSearchCriteria)
Funktion
e_(vectorSearchCriteria;3)
F1 24ba638 24b9ed8 0 0 0 0 2
SHADOW Criteria Requested Stop Duration(vectorSearchCriteria)
Funktion
e_(vectorSearchCriteria;4)
F1 24ba718 24b3ae8 24ba7f8 0 0 0 2
-- Miscellaneous Functions --
Funktion

F1 24ba7f8 24ba718 0 c056e1 0 0 2
SHADOW Model Name
Funktion
"ShadowAccounts"
F1 c056e1 24ba718 0 24bb860 0 0 2
SHADOW Shadow Interest Rate(calcType; duration)
Funktion
IF ('PI Use Attributes'("Shadow Interest Rate") ; çä  'STD Shadow Interest Rate'('STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType);duration) ; çä  IF ( /*Is rate table defined in Product def*/ 'PI CovOptionProduct TableRef TableRefKey'(calcType;'Policy ProductCode';'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType);TransEffDate) ALIKE 'GEN Vector Blank' ; çä     // Table not defined - return error messageçä'Messages SystemMessage'("CA1017";'Message Language';v_('SHADOW Model Name';"'SHADOW Shadow Interest Rate'";'Policy ProductCode';"TableRefKey";"TableRef";"CovOptionProduct";1)) ; çä     // Else Table defined.  Get shadow account interest rate from rate access.çäRate('Policy ProductCode' & "_" & 'Policy CovOption ProductCode'(calcType;'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType));"SINTRATE";TransEffDate;v_('Policy LifeParticipant IssueAge'(calcType;'STD Shadow coverageIndex'(calcType);0);duration;'Policy LifeParticipant IssueGender'(calcType;'STD Shadow coverageIndex'(calcType);0);'Policy LifeParticipant UnderwritingClass'(calcType;'STD Shadow coverageIndex'(calcType);0;duration);'Policy LifeParticipant TobaccoPremiumBasis'(calcType;'STD Shadow coverageIndex'(calcType);0;duration);0; // Band Codeçä'Policy Jurisdiction';'PI CovOptionProduct TableRef TableRefKey'(calcType;'Policy ProductCode';'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType);TransEffDate)))çä  )çä)
F1 24bb860 24ba718 0 24bbc18 0 0 2
SHADOW CPG Has Expired(calcType;  monthlyProcessingDate)
Funktion
'DATE Is Date1 Greater Than Or Equal Date2'(monthlyProcessingDate;'SHADOW CPG PlanExpirationDate'(calcType))
F1 24bbc18 24ba718 0 24bbd20 0 0 2
SHADOW CPG PlanExpirationDate(calcType)
Funktion
IF ( /*Maturity calculated using Duration?*/ 'MaturityCalcMeth Is PolicyDuration'('PI CovOptionProduct MaturityCalcMethod'(calcType;'Policy ProductCode';'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType);'Policy CovOption EffDate'(calcType;'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType)))) ; çä   /*Yes - calculate expiration date using duration*/ 'Increase Date By Years'('Policy EffDate';'PI CovOptionProduct DurationDesign'(calcType;'Policy ProductCode';'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType);'Policy CovOption EffDate'(calcType;'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType)))) ; çä   // Else No - calculate expiration date using PayToAgeçä'Increase Date By Years'('Policy EffDate';'PI CovOptionProduct PayToAge'(calcType;'Policy ProductCode';'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType);'Policy CovOption EffDate'(calcType;'STD Shadow coverageIndex'(calcType);'STD Shadow coverageOptionIndex'(calcType))) - 'Policy LifeParticipant IssueAge'(calcType;0;0))çä)
F1 24bbd20 24ba718 0 24bbe38 0 0 2
SHADOW Interest Credited(calcType; amt; numDays; duration)
Funktion
('GEN Future Value Factor'('SHADOW Shadow Interest Rate'(calcType;duration);(numDays / 365)) - 1) * amt
F1 24bbe38 24ba718 0 2e5f6682 0 0 2
SHADOW CPG PlanExpirationDuration(calcType)
Funktion
'Duration Year'('SHADOW CPG PlanExpirationDate'(calcType);'Policy EffDate') - 1
F1 2e5f6682 24ba718 24bc380 0 0 0 2
Vector ULSHD Addl Info(calcType; vectorAddlInfo; yearIndex)
Funktion
IF ( /*Any additional info available?*/ vectorAddlInfo ALIKE 'GEN Vector Blank' ; çä   // No - Filled in vector not passed.  Need to create vector.çäv_(0; // Check for lapse (True or False)çä'Policy Life InitialPremAmt'; // Initial lump sum amountçä0; // Adjust for DEFRA (True or False)çä'Vector ULSHD GuidelineLimits'(calcType); // Vector of guideline limitsçä0; // Varying premiums (True or False)çä'GEN Vector Blank'; // Vector or periodic premiumsçä'TARGET Premium'(calcType;yearIndex); // Vector of load target premiums by coverageçä'Duration Year'(TransEffDate;'Policy EffDate'); // Starting projection yearçä'Yearly Duration Month'(TransEffDate;'Policy EffDate') // Starting projection monthçä) ; çä   // Else use vector passed inçävectorAddlInfoçä)
F1 24bc380 2e5f6682 0 0 0 0 2
Vector ULSHD GuidelineLimits(calcType)
Funktion
VECTORX(yearIndex;1;'SHADOW CPG PlanExpirationDuration'(calcType) + 1;MAX('Policy LifeUSA GuidelineSinglePrem';'Policy LifeUSA GuidelineAnnPrem' * #yearIndex))
A0 1ff3a44 0 0 0 0 0 0

T0 1ff3ab4 0 0 0 0 0 0

I0 1ff3b24 0 24bc640 0 0 0 0

I0 24bc640 1ff3b24 0 0 0 0 0
Premiums.pms
-
O0
E0
L0
B0
P2
24b2fd8
24b32a8
F40
24b3ae8
24b4630
24b4838
24b4be8
24b5280
24b5338
24b5440
24b5550
24b5788
24b5868
24b5920
24b5a00
4bfc0ed0
24b6838
3843101e
7581321b
4c571ea0
24b71f0
5771f0
24b8470
20bde3bd
24b8550
24b8f40
68c6a217
522c287a
24b9ed8
24b9fc0
24ba1c0
24ba2d8
24ba3f8
24ba518
24ba638
24ba718
24ba7f8
c056e1
24bb860
24bbc18
24bbd20
24bbe38
2e5f6682
A0
T0
!50
24b32a8 3 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
24b32a8 4 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
24b32a8 5 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/06/2010 Performance Updates CMC  build vector in a single pass.
24b32a8 6 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/14/2008 CMC ILLUS001 pA Phase 2  Updated to add vectorSolveParms as a paramters this is used to pass death benefit option.  This is being passed as a blank vector so that the input functions will be used.
24b32a8 7 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
24b32a8 8 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
24b32a8 9 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
24b32a8 10 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä2/25/2011 - PAC013 calcType - BT - Add calcTypeçä2/9/2001 - PAC013 calcType - BT - Restructureçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
24b32a8 11 -1
Description: Shadow Account Catch-up Premiumçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä10/03/2012 PAC028 Shadow Catch Up JL - Initial Rule
24b32a8 12 -1
Description: Shadow Account value projection, under Catch Up premium conditionsçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä10/03/2012 PAC028 Shadow Catch Up JL - Initial Rule
24b4838 -2 -2
Description: Returns the shadow account balance updated for the premiums paid since the last monthly processing, gross withdrawals taken since the last transaction (including decrease charges), monthly deductions taken out, and interest credited.  çä çäModification Log:çä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä07/15/2010 wmA Integration ENH1011 CMC Policy CovOption LifeCovOptTypeCode updated to PI CovOptionProduct LifeCovOptTypeCodeçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24b4be8 -2 -2
Description: Returns the shadow account balance updated for the interest accumulated, premiums paid, withdrawals taken out, and interest credited, but before monthly deductions are taken out.çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24b5280 -2 -2
Description: Returns the total net premiums applied subsequent to the last monthly processing.  Interest is credited on the net premiums from the date in which the payments were applied to the next monthly processing date.  çä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24b5338 -2 -2
Description: Returns the net premium associated with the particular gross premium payment. Assumes premiums aren't split between accounts. çä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä10/31/2007 CSC Initial Calculation/Rule
24b5440 -2 -2
Description: Returns the total gross withdrawals applied subsequent to the last monthly processing.  Interest is accumulated on the gross withdrawals from the date in which the withdrawals were applied to the next monthly processing date.   çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24b5550 -2 -2
Description: Returns the number of errors regarding the premiums and/or withdrawals made during the month. An error is counted if the premium or withdrawal date is not within the last monthly processing date and the current monthly processing date. Premiums or withdrawals prior to the last monthly processing should trigger a recalculation of the last monthly processing.  Do we need to deal with that here?  çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
24b5788 -2 -2
Description: Returns the monthly processing date.  The monthly processing date is assumed to be one month subsequent to the last cost of insurance date. çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
24b5868 -2 -2
Description: Returns a date where startDate is increased by numberOfMonths.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
24b5a00 -2 -2
Description: Returns the projected shadow account balance for yearIndex, monthIndex. çä çäModification Log:çä 9/6/2011-pA1101 - cleanup - BT - add rounding functionçä2/9/2011 - PAC013 calcType - BT - Restructureçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/11/2010 ENH922 JL Replace hard coded 2 for rounding with a lookup to ACCSçä03/07/2008 CSC Illustrations ILLUS001 Renamed CONST to Constantçä10/31/2007 CSC Initial Calculation/Rule
4bfc0ed0 -2 -2
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä2/9/2011 - PAC013 calcType - BT - Restructure
4fdfe191 -2 -2
Description: Returns the projected beginning of month shadow account balance. çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/14/2011 - pA1101 - cleanup - BT - code reuseçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä2/9/2011 - PAC013 calcType - BT - Restructureçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/07/2008 CSC Illustrations ILLUS001 Renamed CONST to Constantçä10/31/2007 CSC Initial Calculation/Rule
3843101e -2 -2
Description : Test function for Shadow account balance. Test functions required as vectors can't be passed from UTV'çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
7581321b -2 -2
Description : Test function for net premium. Test functions required as vectors can't be passed from UTV'çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
4c571ea0 -2 -2
Description: Returns the interest to be credited to the shadow account balance for projections.  çä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Ruleçä03/07/2008 CSC Illustrations ILLUS001 Renamed CONST to Constantçä02/18/2009 CMC Change in the name of the rounding number of decimals function to be çäless product line specific.çä
5771f0 -2 -2
Description: Returns the projected expiration date of the shadow account based on the planned premium.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
1d2f56e1 -2 -2
Description: Recursive function to return the projected expiration date based on the planned premium.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
577680cb -2 -2
Description: Returns the projected shadow account balance as of the next monthiversary.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/07/2008 CSC Illustrations ILLUS001 Renamed CONST to Constantçä10/31/2007 CSC Initial Calculation/Rule
65cc1f2f -2 -2
Description: Returns the projected beginning of month shadow account balance.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24b8358 -2 -2
Description:  Loan Balance.  Loans not supported in Phase 1.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
20bde3bd -2 -2
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä2/25/2011 - PAC013 calcType - BT - Add calcTypeçä2/9/2011 - PAC013 calcType - BT - Restructure
632369e2 -2 -2
çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä10/03/2012 PAC028 Shadow Catch Up JL - "SHADOW Vector ULSHD Premium Search Criteria" is just "Vector ULSHD Premium Search Criteria" with the shadow calcType. calcType is already Shadow when this function is called.çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä2/25/2011 - PAC013 calcType - BT - Add calcTypeçä2/9/2011 - PAC013 calcType - BT - Restructure
4736a8bb -2 -2
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä2/9/2011 - PAC013 calcType - BT - Restructure
2f96708e -2 -2
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä2/9/2011 - PAC013 calcType - BT - Restructure
25a4cb1c -2 -2
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä2/9/2011 - PAC013 calcType - BT - Restructure
4a314f82 -2 -2
çä2/9/2011 - PAC013 calcType - BT - Restructure
320934db -2 -2
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä2/9/2011 - PAC013 calcType - BT - Restructure
19cf404f -2 -2
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä2/9/2011 - PAC013 calcType - BT - Restructure
24b8550 -2 -2
Description:  Performs an iterative search to solve for the level premium necessary to provide a cash value equal to the target cash value at the target duration.çä çäModification Log:çä2/9/2001 - PAC013 calcType - BT - Restructureçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24b8f40 -2 -2
Description: Returns the next premium guess.  Currently just based on a binary search.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
68c6a217 -2 -2
Description : Test function for Shadow account premium solve. Test functions required as vectors can't be passed from UTV'çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
522c287a -2 -2
Description: Returns projected shardow account premium to get cash value to 1 at maturity, given an input faceAmount çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/10/2007 CSC Initial Calculation/Rule
24b9ed8 -2 -2
The premium search criteria vector is expected to be passed with the following positions:çä1 = Target Cash Valueçä2 = Target Durationçä3 = Cash Value Toleranceçä4 = Premium Toleranceçä5 = Requested Stop Duration
24b9fc0 -2 -2
Description: Returns a vector needed for the premium search.çä çäModification Log:çä10/03/2012 PAC028 Shadow Catch Up JL - Shadow Catch Up uses the Prem Solve Dur as target dur.çä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
c056e1 -2 -2
Description:  Returns the defined shadow account interest rate.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä06/20/2012 pA2118 CMC Change TableIdentity to TableRefKeyçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä8/13/2010 - PAC019 Rate Access Var - BT - add new inputçä8/11/2010 - PAC019 Rate Var Access - BT - add rate inputçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24bb860 -2 -2
Description: Returns True (i.e. 1) if the CPG plan expiration is on or after the monthly processing date. çä çäModification Log:çä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24bbc18 -2 -2
Description: Returns the CPG plan expiration date. Not currently considering joint livesçä çäModification Log:çä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24bbd20 -2 -2
Description: Returns the interest to be credited to the shadow account balance since the prior monthly processing.  çä çäModification Log:çä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
24bbe38 -2 -2
Description: Returns the duration of the CPG plan expiration.çä çäModification Log:çä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
2e5f6682 -2 -2
Description: Returns a vector of the additional information needed for calling the cash value projection functions. çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä2/2/2011 - PAC013 - BT - added TARGET Premiumçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä01/29/2010 nbA Integration CMC update to change to initial premium amountçä10/31/2007 CSC Initial Calculation/Ruleçä
24bc380 -2 -2
Description: Returns a vector of the guideline limits to be applied to the premiums used in the shadow account balance projection. çä çäModification Log:çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
;Offset=00000000
