;1	08.12.2016 13:29:33	jlawrie2	
X0 1ebb15c 0 1eabf28 0 0 0 0

X0 1eabf28 1ebb15c 1ebb730 0 0 0 0
-- All Test Cases --
X0 1ebb730 1eabf28 1ebb7a8 1eb9f88 0 0 0
-- UL2PA --
X0 1ebb7a8 1ebb730 1eeabd0 1eafb00 0 0 0
-- Commissionable --
X72 1eeabd0 1ebb7a8 0 1eeadf0 0 0 2
OUTPUT Total Commissionable Target - 4019.32
'OUTPUT Total Commissionable Target'
4019.32
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant PermTableRating
3
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
3
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
3
INPUT Policy LifeParticipant TempTableRatingEndDate
12/31/2999
INPUT Policy ProductCode
UL2PA
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy CoverageOption ProductCode
ADBPA
INPUT Policy CoverageOption LifeCovOptTypeCode
2
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy CoverageOption UnderwritingClass
1
INPUT Policy CoverageOption TobaccoPremiumBasis
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits
300
INPUT Policy CoverageOption ProductCode[0;1]
GIOPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;1]
66
INPUT Policy CoverageOption EffDate[0;1]
01/01/2006
INPUT Policy CoverageOption UnderwritingClass[0;1]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;1]
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;1]
100
INPUT Policy CoverageOption ProductCode[0;2]
WSPPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;2]
17
INPUT Policy CoverageOption EffDate[0;2]
01/01/2006
INPUT Policy CoverageOption UnderwritingClass[0;2]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;2]
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;2]
10
INPUT Policy Coverage ProductCode[1]
PITRPA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage CurrentNumberOfUnits[1]
1000
INPUT Policy LifeParticipant PermTableRating[1]
1
INPUT Policy LifeParticipant TempTableRating[1]
1
INPUT Policy LifeParticipant PermFlatExtraAmount[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmount[1]
0
INPUT Policy LifeParticipant number of SubstandardRating[1]
0
INPUT Policy number of CoverageOption[1]
0
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption CoverageOptionStatus[0;1]
1
INPUT Policy CoverageOption CoverageOptionStatus[0;2]
1
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy CarrierCode
00
INPUT Policy CoverageOption PermTableRating[0;1]
1
INPUT Policy CoverageOption PermTableRating[0;2]
1
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant PermFlatExtraAmt[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmt[1]
0
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage IndicatorCode[1]
1
INPUT Policy Coverage TermDate[1]
12/31/2999
X0 1eeadf0 1ebb7a8 1ead5f8 1eaf3e0 0 0 0
-- Base Coverage --
X16 1ead5f8 1eeadf0 0 1ead8e8 0 0 2
OUTPUT Coverage Commissionable Base Target - 1690
'OUTPUT Coverage Commissionable Base Target'(0)
1690
INPUT Policy Coverage ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode
1
X17 1ead8e8 1eeadf0 0 1eadd50 0 0 2
OUTPUT Coverage Commissionable TableRating Target - 633.75
'OUTPUT Coverage Commissionable TableRating Target'(0)
633.75
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy LifeParticipant PermTableRating
3
INPUT Policy ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy CarrierCode
00
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode
1
X16 1eadd50 1eeadf0 0 1eae298 0 0 2
OUTPUT Coverage Commissionable FlatExtra Target - 0
'OUTPUT Coverage Commissionable FlatExtra Target'(0)
0
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy LifeParticipant PermFlatExtraAmount
3
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
Input TransEffDate
01/01/2006
INPUT Calling Program

INPUT Calling System
I1
INPUT Policy EffDate
01/01/2006
INPUT Policy Coverage IndicatorCode
1
X28 1eae298 1eeadf0 0 1eae5c8 0 0 2
OUTPUT Coverage Commissionable CovOption Target - ADB - 3.09
'OUTPUT Coverage Commissionable CovOption Target'(0; 0)
3.09
INPUT Policy number of CoverageOption
3
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode
ADBPA
INPUT Policy CoverageOption LifeCovOptTypeCode
2
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy CoverageOption UnderwritingClass
1
INPUT Policy CoverageOption TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits
300
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage MaturityAge
121
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X28 1eae5c8 1eeadf0 0 1eaecd8 0 0 2
OUTPUT Coverage Commissionable CovOption Target - 1.78
'OUTPUT Coverage Commissionable CovOption Target'(0; 1)
1.78
INPUT Policy number of CoverageOption
3
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode[0;1]
GIOPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;1]
66
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate[0;1]
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy CoverageOption UnderwritingClass[0;1]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;1]
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;1]
100
INPUT Policy CoverageOption CoverageOptionStatus[0;1]
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Policy CoverageOption PermTableRating[0;1]
1
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage MaturityAge
121
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X28 1eaecd8 1eeadf0 0 0 0 0 2
OUTPUT Coverage Commissionable CovOption Target - WSP - 0.7
'OUTPUT Coverage Commissionable CovOption Target'(0; 2)
0.7
INPUT Policy number of CoverageOption
3
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode[0;2]
WSPPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;2]
17
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate[0;2]
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy CoverageOption UnderwritingClass[0;2]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;2]
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;2]
10
INPUT Policy CoverageOption CoverageOptionStatus[0;2]
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Policy CoverageOption PermTableRating[0;2]
1
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage MaturityAge
121
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X16 1eaf3e0 1ebb7a8 0 0 0 0 2
OUTPUT Coverage Commissionable Base Target - PITR - 1690
'OUTPUT Coverage Commissionable Base Target'(1)
1690
INPUT Policy Coverage ProductCode[1]
PITRPA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage CurrentNumberOfUnits[1]
1000
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode[1]
1
X0 1eafb00 1ebb730 1eafcd0 1eb5e68 0 0 0
-- Load --
X76 1eafcd0 1eafb00 0 1eafc40 0 0 2
OUTPUT Total Load Target - 4227.81
'OUTPUT Total Load Target'
4227.81
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant PermTableRating
3
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
3
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
4
INPUT Policy LifeParticipant TempTableRatingEndDate
12/31/2999
INPUT Policy ProductCode
UL2PA
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy CoverageOption ProductCode
ADBPA
INPUT Policy CoverageOption LifeCovOptTypeCode
2
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy CoverageOption UnderwritingClass
1
INPUT Policy CoverageOption TobaccoPremiumBasis
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits
300
INPUT Policy CoverageOption ProductCode[0;1]
GIOPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;1]
66
INPUT Policy CoverageOption EffDate[0;1]
01/01/2006
INPUT Policy CoverageOption UnderwritingClass[0;1]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;1]
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;1]
100
INPUT Policy CoverageOption ProductCode[0;2]
WSPPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;2]
17
INPUT Policy CoverageOption EffDate[0;2]
01/01/2006
INPUT Policy CoverageOption UnderwritingClass[0;2]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;2]
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;2]
10
INPUT Policy Coverage ProductCode[1]
PITRPA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage CurrentNumberOfUnits[1]
1000
INPUT Policy LifeParticipant PermTableRating[1]
1
INPUT Policy LifeParticipant TempTableRating[1]
1
INPUT Policy LifeParticipant PermFlatExtraAmount[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmount[1]
0
INPUT Policy LifeParticipant number of SubstandardRating[1]
0
INPUT Policy number of CoverageOption[1]
0
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption CoverageOptionStatus[0;1]
1
INPUT Policy CoverageOption CoverageOptionStatus[0;2]
1
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy CarrierCode
00
INPUT Policy CoverageOption CoverageOptionStatus[0;3]
1
INPUT Policy CoverageOption ProductCode[0;3]
WMDPA
INPUT Policy CoverageOption EffDate[0;3]
01/01/2006
INPUT Policy CoverageOption LifeCovOptTypeCode[0;3]
16
INPUT Policy EffDate
01/01/2006
INPUT Policy CoverageOption PermTableRating[0;1]
1
INPUT Policy CoverageOption PermTableRating[0;2]
1
INPUT Calling Program

INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant PermFlatExtraAmt[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmt[1]
0
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage IndicatorCode[1]
1
INPUT Policy Coverage TermDate[1]
12/31/2999
X0 1eafc40 1eafb00 1eb1e18 1eb4888 0 0 0
-- Base Coverage --
X16 1eb1e18 1eafc40 0 1eb2120 0 0 2
OUTPUT Coverage Load Base Target - 1690
'OUTPUT Coverage Load Base Target'(0)
1690
INPUT Policy Coverage ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode
1
X17 1eb2120 1eafc40 0 1eb29d8 0 0 2
OUTPUT Coverage Load TableRating Target - 633.75
'OUTPUT Coverage Load TableRating Target'(0)
633.75
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy LifeParticipant PermTableRating
3
INPUT Policy ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy CarrierCode
00
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode
1
X16 1eb29d8 1eafc40 0 1eb2fb8 0 0 2
OUTPUT Coverage Load FlatExtra Target - 0
'OUTPUT Coverage Load FlatExtra Target'(0)
0
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy LifeParticipant PermFlatExtraAmount
3
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
Input TransEffDate
01/01/2006
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode
1
X28 1eb2fb8 1eafc40 0 1eb32b8 0 0 2
OUTPUT Coverage Load CovOption Target - ADB - 3.09
'OUTPUT Coverage Load CovOption Target'(0; 0)
3.09
INPUT Policy number of CoverageOption
3
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode
ADBPA
INPUT Policy CoverageOption LifeCovOptTypeCode
2
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy CoverageOption UnderwritingClass
1
INPUT Policy CoverageOption TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits
300
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage MaturityAge
121
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X28 1eb32b8 1eafc40 0 1eb39d0 0 0 2
OUTPUT Coverage Load CovOption Target - GIO - 1.79
'OUTPUT Coverage Load CovOption Target'(0; 1)
1.79
INPUT Policy number of CoverageOption
3
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode[0;1]
GIOPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;1]
66
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate[0;1]
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy CoverageOption UnderwritingClass[0;1]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;1]
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;1]
100
INPUT Policy CoverageOption CoverageOptionStatus[0;1]
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Policy CoverageOption PermTableRating[0;1]
1
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage MaturityAge
121
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X28 1eb39d0 1eafc40 0 1eb40e8 0 0 2
OUTPUT Coverage Load CovOption Target - WSP - 0.2
'OUTPUT Coverage Load CovOption Target'(0; 2)
0.2
INPUT Policy number of CoverageOption
3
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode[0;2]
WSPPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;2]
17
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate[0;2]
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy CoverageOption UnderwritingClass[0;2]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;2]
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;2]
10
INPUT Policy CoverageOption CoverageOptionStatus[0;2]
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Policy CoverageOption PermTableRating[0;2]
1
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage MaturityAge
121
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X76 1eb40e8 1eafc40 0 0 0 0 2
OUTPUT Coverage Load CovOption Target - WMD - 208.98
'OUTPUT Coverage Load CovOption Target'(0; 3)
208.98
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant PermTableRating
3
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
3
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
4
INPUT Policy LifeParticipant TempTableRatingEndDate
12/31/2999
INPUT Policy ProductCode
UL2PA
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy CoverageOption ProductCode
ADBPA
INPUT Policy CoverageOption LifeCovOptTypeCode
2
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy CoverageOption UnderwritingClass
1
INPUT Policy CoverageOption TobaccoPremiumBasis
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits
300
INPUT Policy CoverageOption ProductCode[0;1]
GIOPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;1]
66
INPUT Policy CoverageOption EffDate[0;1]
01/01/2006
INPUT Policy CoverageOption UnderwritingClass[0;1]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;1]
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;1]
100
INPUT Policy CoverageOption ProductCode[0;2]
WSPPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;2]
17
INPUT Policy CoverageOption EffDate[0;2]
01/01/2006
INPUT Policy CoverageOption UnderwritingClass[0;2]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;2]
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;2]
10
INPUT Policy Coverage ProductCode[1]
PITRPA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage CurrentNumberOfUnits[1]
1000
INPUT Policy LifeParticipant PermTableRating[1]
1
INPUT Policy LifeParticipant TempTableRating[1]
1
INPUT Policy LifeParticipant PermFlatExtraAmount[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmount[1]
0
INPUT Policy LifeParticipant number of SubstandardRating[1]
0
INPUT Policy number of CoverageOption[1]
0
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption CoverageOptionStatus[0;1]
1
INPUT Policy CoverageOption CoverageOptionStatus[0;2]
1
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy CarrierCode
00
INPUT Policy CoverageOption CoverageOptionStatus[0;3]
1
INPUT Policy CoverageOption ProductCode[0;3]
WMDPA
INPUT Policy CoverageOption EffDate[0;3]
01/01/2006
INPUT Policy CoverageOption LifeCovOptTypeCode[0;3]
16
INPUT Policy EffDate
01/01/2006
INPUT Policy CoverageOption PermTableRating[0;1]
1
INPUT Policy CoverageOption PermTableRating[0;2]
1
INPUT Calling Program

INPUT Policy LifeParticipant PermFlatExtraAmt
0
INPUT Policy LifeParticipant TempFlatExtraAmt
0
INPUT Policy LifeParticipant PermFlatExtraAmt[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmt[1]
0
INPUT Calling System
I1
INPUT Policy ProductVersionCode

INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Coverage IndicatorCode[1]
1
INPUT Policy Coverage TermDate[1]
12/31/2999
X16 1eb4888 1eafb00 0 0 0 0 2
OUTPUT Coverage Load Base Target - PITR - 1690
'OUTPUT Coverage Load Base Target'(1)
1690
INPUT Policy Coverage ProductCode[1]
PITRPA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage CurrentNumberOfUnits[1]
1000
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode[1]
1
X0 1eb5e68 1ebb730 1eb6708 0 0 0 0
-- Surrender --
X65 1eb6708 1eb5e68 0 1eb6a00 0 0 2
OUTPUT Total Surrender Target - 1690
'OUTPUT Total Surrender Target'
1690
INPUT Policy number of Coverage
2
INPUT Policy Coverage ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant PermTableRating
3
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy LifeParticipant PermFlatExtraAmount
3
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy number of CoverageOption
3
INPUT Policy LifeParticipant TempTableRatingEndDate
12/31/2999
INPUT Policy ProductCode
UL2PA
INPUT Policy LifeParticipant TempFlatStartDate
01/01/2006
INPUT Policy LifeParticipant TempFlatEndDate
12/31/2999
INPUT Policy CoverageOption ProductCode
ADBPA
INPUT Policy CoverageOption LifeCovOptTypeCode
2
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy CoverageOption UnderwritingClass
1
INPUT Policy CoverageOption TobaccoPremiumBasis
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits
300
INPUT Policy CoverageOption ProductCode[0;1]
GIOPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;1]
66
INPUT Policy CoverageOption EffDate[0;1]
01/01/2006
INPUT Policy CoverageOption UnderwritingClass[0;1]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;1]
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;1]
100
INPUT Policy CoverageOption ProductCode[0;2]
WSPPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;2]
17
INPUT Policy CoverageOption EffDate[0;2]
01/01/2006
INPUT Policy CoverageOption UnderwritingClass[0;2]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;2]
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;2]
10
INPUT Policy Coverage ProductCode[1]
PITRPA
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage CurrentNumberOfUnits[1]
1000
INPUT Policy LifeParticipant PermTableRating[1]
1
INPUT Policy LifeParticipant TempTableRating[1]
1
INPUT Policy LifeParticipant PermFlatExtraAmount[1]
0
INPUT Policy LifeParticipant TempFlatExtraAmount[1]
0
INPUT Policy LifeParticipant number of SubstandardRating[1]
0
INPUT Policy number of CoverageOption[1]
0
A_PD_Coverage_InitialNumberOfUnits
1000
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CoverageOption CoverageOptionStatus[0;1]
1
INPUT Policy CoverageOption CoverageOptionStatus[0;2]
0
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy Coverage IntialNumberOfUnits
1000
INPUT Policy CarrierCode
00
INPUT Policy Coverage IntialNumberOfUnits[1]
0
INPUT Calling Program

INPUT Calling System
I1
INPUT Policy EffDate
01/01/2006
INPUT Policy Coverage IndicatorCode
1
X0 1eb6a00 1eb5e68 1eb7a88 1eb96c8 0 0 0
-- Base Coverage --
X16 1eb7a88 1eb6a00 0 1eb7da0 0 0 2
OUTPUT Coverage Commissionable Base Target - 1690
'OUTPUT Coverage Commissionable Base Target'(0)
1690
INPUT Policy Coverage ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode
1
X19 1eb7da0 1eb6a00 0 1eb81f8 0 0 2
OUTPUT Coverage Surrender TableRating Target - 0
'OUTPUT Coverage Surrender TableRating Target'(0)
0
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy LifeParticipant PermTableRating
3
INPUT Policy ProductCode
UL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant TempTableRating
1
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy CarrierCode
00
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X16 1eb81f8 1eb6a00 0 1eb8738 0 0 2
OUTPUT Coverage Surrender FlatExtra Target - 0
'OUTPUT Coverage Surrender FlatExtra Target'(0)
0
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy LifeParticipant PermFlatExtraAmount
3
INPUT Policy LifeParticipant TempFlatExtraAmount
0
INPUT Policy LifeParticipant number of SubstandardRating
0
INPUT Policy Coverage CurrentNumberOfUnits
1000
INPUT Policy CarrierCode
00
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X28 1eb8738 1eb6a00 0 1eb8a08 0 0 2
OUTPUT Coverage Surrender CovOption Target - ADB - 0
'OUTPUT Coverage Surrender CovOption Target'(0; 0)
0
INPUT Policy number of CoverageOption
3
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode
ADBPA
INPUT Policy CoverageOption LifeCovOptTypeCode
2
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy CoverageOption UnderwritingClass
1
INPUT Policy CoverageOption TobaccoPremiumBasis
1
INPUT Message Language
9
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits
300
INPUT Policy CoverageOption CoverageOptionStatus
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage MaturityAge
121
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X27 1eb8a08 1eb6a00 0 1eb9098 0 0 2
OUTPUT Coverage Surrender CovOption Target - GIO - 0
'OUTPUT Coverage Surrender CovOption Target'(0; 1)
0
INPUT Policy number of CoverageOption
3
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode[0;1]
GIOPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;1]
66
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate[0;1]
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy CoverageOption UnderwritingClass[0;1]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;1]
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;1]
100
INPUT Policy CoverageOption CoverageOptionStatus[0;1]
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage MaturityAge
121
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X27 1eb9098 1eb6a00 0 0 0 0 2
OUTPUT Coverage Surrender CovOption Target - WSP - 0
'OUTPUT Coverage Surrender CovOption Target'(0; 2)
0
INPUT Policy number of CoverageOption
3
INPUT Policy Coverage ProductCode
UL2PA
INPUT Policy CoverageOption ProductCode[0;2]
WSPPA
INPUT Policy CoverageOption LifeCovOptTypeCode[0;2]
17
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy CoverageOption EffDate[0;2]
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy CoverageOption UnderwritingClass[0;2]
1
INPUT Policy CoverageOption TobaccoPremiumBasis[0;2]
1
INPUT Policy CoverageOption PermTableRating
1
INPUT Policy CoverageOption OptionNumberOfUnits[0;2]
10
INPUT Policy CoverageOption CoverageOptionStatus[0;2]
1
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
9
INPUT Policy Coverage MaturityAge
121
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy ProductVersionCode

INPUT Policy Coverage ProductVersionCode
1
X21 1eb96c8 1eb5e68 0 0 0 0 2
OUTPUT Coverage Surrender Base Target - PITR - 0
'OUTPUT Coverage Surrender Base Target'(1)
0
INPUT Policy Coverage ProductCode[1]
PITRPA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge[1]
35
INPUT Policy Coverage EffDate[1]
01/01/2006
INPUT Policy LifeParticipant IssueGender[1]
1
INPUT Policy LifeParticipant UnderwritingClass[1]
1
INPUT Policy LifeParticipant TobaccoPremiumBasis[1]
1
INPUT Policy Coverage CurrentNumberOfUnits[1]
1000
A_PD_Coverage_InitialNumberOfUnits[1]
1000
INPUT Policy Coverage LifeCovStatus[1]
1
INPUT Policy CarrierCode
00
INPUT Policy Coverage IntialNumberOfUnits[1]
0
INPUT Policy ProductCode
UL2PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Policy number of Coverage
2
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy Coverage IndicatorCode[1]
2
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
X0 1eb9f88 1eabf28 1eba018 0 0 0 0
-- VUL2PA --
X19 1eba018 1eb9f88 0 0 0 0 2
OUTPUT Total Surrender Target - 1690
'OUTPUT Total Surrender Target'
1690
INPUT Policy number of Coverage
1
INPUT Policy Coverage LifeCovStatus
1
INPUT Policy Coverage ProductCode
VUL2PA
INPUT TransEffDate
01/01/2006
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
A_PD_Coverage_InitialNumberOfUnits
1000
INPUT Policy number of CoverageOption
0
INPUT Policy Coverage IntialNumberOfUnits
1000
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
VUL2PA
INPUT Calling Program

INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy Coverage IndicatorCode
1
O0 1ebb00c 0 0 0 0 0 0

E0 1ebb07c 0 0 0 0 0 0

L0 1ebb0ec 0 0 0 0 0 0

B0 1ebb2ac 0 0 0 0 0 0

P3 1ebb1cc 0 1eba470 0 0 0 2

--description
The Ratefile Target Calculations Model will include properties and functions which can be called to return the total annual target premium which is calculated utilizing a computation of the number of units multiplied by a tabular target rate per unit.çä çäTarget rates per unit will be obtained from rate tables for the base coverages and any additional coverages/riders or coverage options/benefits.çä çäThe target provisions are defined in the product definition and/or product calculation rules.çä çäRELEASE LOG:çäRELEASE WMA 9.2.0 - EHN1011 çäRELEASE 1101 - PAC019 Rate Access via InputsçäRELEASE 1101 - PAC013 calcType
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.5.4"
P13 1eba470 1ebb1cc 1eba958 0 0 0 2
Universal Life / Variable Universal Life
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Model:   Target premium calculations for Universal Life or Variable Universal Life products.  The targetçä                premium calculation types are commissionable, surrender, and load.  The solve can be eitherçä                utilizing a rate table lookup, or a dynamic solve.çä Author:  John Heumannçä Date:     11/13/2006 çä Modification Log:çä Date              Modeler               Change Descriptionçä 11/13/2006     John Heumann    Created model.çä"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"TargetRateFile.PMS"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P3 1eba958 1eba470 1ebac60 0 0 0 2
Target Premiums
IncType
mandatory
IncRule

IncValue

P9 1ebac60 1eba958 0 1ec6008 0 0 2
Commissionable Target Premiums
IncType
mandatory
IncRule

IncValue

OUTPUT Total Commissionable Target
'RateFile RateLookup Total Target'('CalcType CTGT'('GEN Vector Blank');'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Commissionable Target(coverageIndex)
'RateFile RateLookup Coverage Target'('CalcType CTGT'('GEN Vector Blank');coverageIndex;1;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Commissionable Base Target(coverageIndex)
'RateFile RateLookup Coverage Basic Target'('CalcType CTGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Commissionable TableRating Target(coverageIndex)
'RateFile RateLookup Coverage TableRating Target'('CalcType CTGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Commissionable FlatExtra Target(coverageIndex)
'RateFile RateLookup Coverage FlatExtra Target'('CalcType CTGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank')
OUTPUT Coverage Commissionable CovOption Target(coverageIndex; coverageOptionIndex)
IF ( /*CovOption exists on this coverage*/ 'Policy number of CovOption'('GEN Vector Blank';coverageIndex) >= 1 ; çä   /*Return Covoption target premium*/ 'RateFile RateLookup CovOption Target'('CalcType CTGT'('GEN Vector Blank');coverageIndex;coverageOptionIndex;1;'GEN Vector Blank') ; çä   /*else zero*/ 0çä)
P9 1ec6008 1eba958 0 1ec6338 0 0 2
Surrender Target Premiums
IncType
mandatory
IncRule

IncValue

OUTPUT Total Surrender Target
'RateFile RateLookup Total Target'('CalcType STGT'('GEN Vector Blank');'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Surrender Target(coverageIndex)
'RateFile RateLookup Coverage Target'('CalcType STGT'('GEN Vector Blank');coverageIndex;1;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Surrender Base Target(coverageIndex)
'RateFile RateLookup Coverage Basic Target'('CalcType STGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Surrender TableRating Target(coverageIndex)
'RateFile RateLookup Coverage TableRating Target'('CalcType STGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Surrender FlatExtra Target(coverageIndex)
'RateFile RateLookup Coverage FlatExtra Target'('CalcType STGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank')
OUTPUT Coverage Surrender CovOption Target(coverageIndex; coverageOptionIndex)
IF ( /*CovOption exists on this coverage*/ 'Policy number of CovOption'('GEN Vector Blank';coverageIndex) >= 1 ; çä   /*Return Covoption target premium*/ 'RateFile RateLookup CovOption Target'('CalcType STGT'('GEN Vector Blank');coverageIndex;coverageOptionIndex;1;'GEN Vector Blank') ; çä   /*else zero*/ 0çä)
P9 1ec6338 1eba958 0 1ec68f0 0 0 2
Load Target Premiums
IncType
mandatory
IncRule

IncValue

OUTPUT Total Load Target
'RateFile RateLookup Total Target'('CalcType LTGT'('GEN Vector Blank');'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Load Target(coverageIndex)
'RateFile RateLookup Coverage Target'('CalcType LTGT'('GEN Vector Blank');coverageIndex;1;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Load Base Target(coverageIndex)
'RateFile RateLookup Coverage Basic Target'('CalcType LTGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Load TableRating Target(coverageIndex)
'RateFile RateLookup Coverage TableRating Target'('CalcType LTGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage Load FlatExtra Target(coverageIndex)
'RateFile RateLookup Coverage FlatExtra Target'('CalcType LTGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank')
OUTPUT Coverage Load CovOption Target(coverageIndex; coverageOptionIndex)
IF ( /*CovOption exists on this coverage*/ 'Policy number of CovOption'('GEN Vector Blank';coverageIndex) >= 1 ; çä   /*Return Covoption target premium*/ 'RateFile RateLookup CovOption Target'('CalcType LTGT'('GEN Vector Blank');coverageIndex;coverageOptionIndex;1;'GEN Vector Blank') ; çä   /*Else zero*/ 0çä)
P9 1ec68f0 1eba958 0 0 0 0 2
Minimum No Lapse Target Premiums (MNLP)
IncType
mandatory
IncRule

IncValue

OUTPUT Total MNLP Target(MNLPcoverageIndex; MNLPcoverageOptionIndex)
'RateFile RateLookup Total Target'('GEN Vector Blank';'GEN Vector Blank';TransEffDur)
OUTPUT Coverage MNLP Target(coverageIndex; MNLPcoverageIndex; MNLPcoverageOptionIndex)
'RateFile RateLookup Coverage Target'('CalcType MTGT'('GEN Vector Blank');coverageIndex;1;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage MNLP Base Target(coverageIndex; MNLPcoverageIndex; MNLPcoverageOptionIndex)
'RateFile RateLookup Coverage Basic Target'('CalcType MTGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage MNLP TableRating Target(coverageIndex; MNLPcoverageIndex; MNLPcoverageOptionIndex)
'RateFile RateLookup Coverage TableRating Target'('CalcType MTGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank';TransEffDur)
OUTPUT Coverage MNLP FlatExtra Target(coverageIndex; MNLPcoverageIndex; MNLPcoverageOptionIndex)
'RateFile RateLookup Coverage FlatExtra Target'('CalcType MTGT'('GEN Vector Blank');coverageIndex;'GEN Vector Blank')
OUTPUT Coverage MNLP CovOption Target(coverageIndex; coverageOptionIndex; MNLPcoverageIndex; MNLPcoverageOptionIndex)
IF ( /*CovOption exists on this coverage*/ 'Policy number of CovOption'('GEN Vector Blank';coverageIndex) >= 1 ; çä   /*Return Covoption target premium*/ 'RateFile RateLookup CovOption Target'('GEN Vector Blank';coverageIndex;coverageOptionIndex;1;'GEN Vector Blank') ; çä   /*Else zero*/ 0çä)
F0 1ebb23c 0 1ec7060 0 0 0 0

F1 1ec7060 1ebb23c 1ec7428 0 0 0 2
:RateFile
Funktion

F1 1ec7428 1ec7060 4a1324af 1ec9048 0 0 2
-- Rate Lookup Target Calculation Functions --
Funktion

F1 4a1324af 1ec7428 6ceebecb 0 0 0 2
RateFile RateLookup Total Target(calcType; vectorSolveParms; yearIndex)
Funktion
SUMX(coverageIndex;0;'Policy Number Of Coverage'(calcType;TransEffDur) - 1;'RateFile RateLookup Coverage Target'(calcType;#coverageIndex;yearIndex;1;vectorSolveParms))
F1 6ceebecb 4a1324af 0 4e1630da 0 0 2
RateFile RateLookup Total Target NoWMD(calcType; yearIndex; vectorSolveParms)
Funktion
SUMX(coverageIndex;0;'Policy Number Of Coverage'(calcType;TransEffDur) - 1;'RateFile RateLookup Coverage Target'(calcType;#coverageIndex;yearIndex;0;vectorSolveParms))
F1 4e1630da 4a1324af 483deb48 0 0 0 2
RateFile RateLookup Coverage Target(calcType; coverageIndex;  yearIndex; include_WMD; vectorSolveParms)
Funktion
IF ( /*Coverage included in target calculation?*/ 'TGTCOM Coverage Is Included'(calcType;coverageIndex) ; çä   /*Return target premium for coverage*/ 'RateFile RateLookup Coverage Basic Target'(calcType;coverageIndex;yearIndex;vectorSolveParms) + 'RateFile RateLookup Coverage TableRating Target'(calcType;coverageIndex;yearIndex;vectorSolveParms) + 'RateFile RateLookup Coverage FlatExtra Target'(calcType;coverageIndex;yearIndex;vectorSolveParms) + 'RateFile RateLookup Coverage Total CovOption Target'(calcType;coverageIndex;yearIndex;include_WMD;vectorSolveParms) ; çä   // else zeroçä0çä)
F1 483deb48 4e1630da 0 7ecc45a7 0 0 2
RateFile RateLookup Coverage Basic Target(calcType; coverageIndex; yearIndex; vectorSolveParms)
Funktion
IF ( /*Coverage included in target calculation?*/ 'TGTCOM Coverage Is Included'(calcType;coverageIndex) ; çä  IF ('PI Use Attributes'("Policy Coverage Basic Target") ; çä     /*lookup rate via input*/ 'STD Policy Coverage Basic Target'(coverageIndex) ; çä     /*return base target premium for coverage*/ 'GEN Round'(Rate('Policy Coverage ProductCode'(calcType;coverageIndex);'CalcType TARGET Element'(calcType); //calcType; çäTransEffDate;'Vector RateFile Coverage Target Parms'(calcType;coverageIndex;yearIndex)) * 'RateFile Coverage NumberOfUnits'(calcType;coverageIndex;vectorSolveParms); // Round to two placesçä2)çä  ) ; çä // Elseçä0çä)
F1 7ecc45a7 4e1630da 0 1090ca9a 0 0 2
RateFile RateLookup Coverage TableRating Target( calcType; coverageIndex; yearIndex; vectorSolveParms)
Funktion
IF ( /*Coverage table rating included in target calculation?*/ 'TGTCOM Coverage TableRating Is Included'(calcType;coverageIndex) ; çä   /*Return target premium table rating*/ IF ('PI Use Attributes'("Policy Coverage TableRating Target") ; çä    'STD Policy Coverage TableRating Target'(coverageIndex) ; çä    'GEN Round'((IF ( /*Does permanent table rating exist?*/ ('Policy LifeParticipant PermTableRating'(calcType;coverageIndex;0) > 1) ; çä      Rate('Policy ProductCode';'CalcType Substandard Identifier';TransEffDate;'Vector RateFile Table Rating Parms'('Policy LifeParticipant PermTableRating'(calcType;coverageIndex;0))) ; çä       // Else no table ratingçä1çä    ) * IF ( /*Does temporary table rating exist?*/ 'Policy LifeParticipant TempTableRating'(calcType;coverageIndex;0) > 1 && 'DATE Is Date1 Greater Than Date2'('Policy LifeParticipant TempTableRatingEndDate'(calcType;coverageIndex;0);TransEffDate) ; çä     /*multiply by temp table rating*/ Rate('Policy ProductCode';'CalcType Substandard Identifier';TransEffDate;'Vector RateFile Table Rating Parms'('Policy LifeParticipant TempTableRating'(calcType;coverageIndex;0))) ; çä     // Else no table ratingçä1çä  ) - 1) * 'RateFile Coverage NumberOfUnits'(calcType;coverageIndex;vectorSolveParms) * Rate('Policy Coverage ProductCode'(calcType;coverageIndex);'CalcType TARGET Element'(calcType); //calcType; çäTransEffDate;'Vector RateFile Coverage Target Parms'(calcType;coverageIndex;yearIndex)); // Round to two placesçä2)çä) ; çä // Else ignore table rating for target calcçä0çä)
F1 1090ca9a 4e1630da 0 722ba12a 0 0 2
RateFile RateLookup Coverage FlatExtra Target(calcType; coverageIndex; yearIndex; vectorSolveParms)
Funktion
IF ( /*Coverage flat extra included in target calculation?*/ 'TGTCOM Coverage FlatExtra Is Included'(calcType;coverageIndex) ; çä   /*Return flat extra target premium */ 'GEN Round'(( // Add permanent flat extraçä'Policy LifeParticipant PermFlatExtraAmt'(calcType;coverageIndex;0) // Add 1st temporary flat extra (which is contained in LifeParticipant)çä + IF ( /*Temp flat extra expired yet?*/ 'Policy LifeParticipant TempFlatExtraAmt'(calcType;coverageIndex;0) > 0 && 'DATE Date In Range'(TransEffDate;'Policy LifeParticipant TempFlatStartDate'(calcType;coverageIndex;0);'Policy LifeParticipant TempFlatEndDate'(calcType;coverageIndex;0)) ; çä     /*No - add it to premium*/ 'Policy LifeParticipant TempFlatExtraAmt'(calcType;coverageIndex;0) ; çä     /* yes - ignore it*/ 0çä  ) // Add additional flat extras (which are contained in SubstandardRating off of LifeParticipant)çä + SUMX(flat_extra_ix;0;'Policy LifeParticipant number of SubstandardRating'(calcType;coverageIndex;0) - 1;IF ( /*Additional temp flat extra expired?*/ 'Policy LifeParticipant SubstandardRating TempFlatExtraAmt'(calcType;coverageIndex;0;#flat_extra_ix) > 0 && 'DATE Date In Range'(TransEffDate;'Policy LifeParticipant SubstandardRating TempFlatStartDate'(calcType;coverageIndex;0;#flat_extra_ix);'Policy LifeParticipant SubstandardRating TempFlatEndDate'(calcType;coverageIndex;0;#flat_extra_ix)) ; çä   /*No - include in calculation */ 'Policy LifeParticipant SubstandardRating TempFlatExtraAmt'(calcType;coverageIndex;0;#flat_extra_ix) ; çä   /*Yes - ignore*/ 0çä))) * 'RateFile Coverage NumberOfUnits'(calcType;coverageIndex;vectorSolveParms); // Round to two placesçä2) ; çä /*No - exclude flat extras from target calc*/ 0çä)
F1 722ba12a 4e1630da 0 714b132d 0 0 2
RateFile RateLookup Coverage Total CovOption Target(calcType; coverageIndex; yearIndex; include_WMD; vectorSolveParms)
Funktion
SUMX(coverageOptionIndex;0;'Policy number of CovOption'(calcType;coverageIndex) - 1;'RateFile RateLookup CovOption Target'(calcType;coverageIndex;#coverageOptionIndex;yearIndex;include_WMD;vectorSolveParms))
F1 714b132d 4e1630da 4835c8f7 0 0 0 2
RateFile RateLookup CovOption Target( calcType; coverageIndex; coverageOptionIndex; yearIndex; include_WMD; vectorSolveParms)
Funktion
IF ( /*CovOption included in target calculation?*/ 'TGTCOM CovOption Is Included'(calcType;coverageIndex;coverageOptionIndex) ; çä  'GEN Round'(IF ( /*Is CovOption WMD?*/ 'LifeCovOptType is WMD'('PI CovOptionProduct LifeCovOptTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;coverageOptionIndex;TransEffDate)) ; çä    IF (include_WMD ; çä      'RateFile RateLookup CovOption WMD Target'(calcType;coverageIndex;coverageOptionIndex;yearIndex;vectorSolveParms) ; çä       // Elseçä0çä    ) ; çä   // Else include nonWMD target premiumçä'RateFile RateLookup CovOption NonWMD Target'(calcType;coverageIndex;coverageOptionIndex;yearIndex)çä); // Round to two placesçä2) ; çä // Else ignore CovOption for target premiumçä0çä)
F1 4835c8f7 714b132d 0 545225be 0 0 2
RateFile RateLookup CovOption NonWMD Target(calcType; coverageIndex; coverageOptionIndex; yearIndex)
Funktion
 // Benefit rateçäRate('Policy Coverage ProductCode'(calcType;coverageIndex);'RateFile Benefit Rate Type'('PI CovOptionProduct LifeCovOptTypeCode'(calcType;'Policy Coverage ProductCode'(calcType;coverageIndex);coverageIndex;coverageOptionIndex;TransEffDate);calcType);TransEffDate;'Vector RateFile CovOption Rate Parms'(calcType;coverageIndex;coverageOptionIndex;yearIndex)) *  // Table ratingçäIF ( /*Does table rating exist*/ ('Policy CovOption PermTableRating'(calcType;coverageIndex;coverageOptionIndex) > 1) ; çä  Rate('Policy ProductCode';'CalcType Substandard Identifier';TransEffDate;'Vector RateFile Table Rating Parms'('Policy CovOption PermTableRating'(calcType;coverageIndex;coverageOptionIndex))) ; çä   // Else ignore table ratingçä1çä) *  // Benefit unitsçä'Policy CovOption OptionNumberOfUnits'(calcType;coverageIndex;coverageOptionIndex)
F1 545225be 714b132d 0 0 0 0 2
RateFile RateLookup CovOption WMD Target(calcType; coverageIndex; coverageOptionIndex; yearIndex; vectorSolveParms)
Funktion
'RateFile RateLookup Total Target NoWMD'(calcType;yearIndex;vectorSolveParms) * IF ('PI Use Attributes'("CovOption WMD Target Rate") ; çä  'STD CovOption WMD Target Rate'(coverageIndex;coverageOptionIndex) ; çä  Rate('Policy Coverage ProductCode'(calcType;coverageIndex);'CovOption COI RateType'(calcType;coverageIndex;coverageOptionIndex);TransEffDate;v_('Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);'Coverage duration yr t'(calcType;coverageIndex;1;1);'Policy LifeParticipant IssueGender'(calcType;coverageIndex;0);'Policy LifeParticipant UnderwritingClass'(calcType;coverageIndex;0;yearIndex);'Policy LifeParticipant TobaccoPremiumBasis'(calcType;coverageIndex;0;yearIndex)))çä)
F1 1ec9048 1ec7060 1ec92f0 0 0 0 2
-- Miscellaneous Functions --
Funktion

F1 1ec92f0 1ec9048 0 1ec93e8 0 0 2
RateFile Model Name
Funktion
"Target_RateFile"
F1 1ec93e8 1ec9048 0 1ec96e8 0 0 2
RateFile Benefit Rate Type(LifeCovOptTypeCode; calcType)
Funktion
IF ( /*Does Option type code exist?*/ 'StdTable OptType Codes'(LifeCovOptTypeCode) ALIKE 'GEN Vector Blank' ; çä   /*No - return error message*/ 'Messages SystemMessage'("CA1030";'Message Language';v_('RateFile Model Name';"'RateFile Benefit Rate Type'";LifeCovOptTypeCode)) ; çä   // Else return codeçä'CalcType TARGET Element'(calcType) //calcTypeçä & 'StdTable OptType Codes'(LifeCovOptTypeCode)çä)
F1 1ec96e8 1ec9048 0 1ec97a0 0 0 2
RateFile Coverage NumberOfUnits(calcType; coverageIndex; vectorSolveParms)
Funktion
IF ( /* Is face amount passed in vectorSolveParms ?*/ 'SharedVector SolveParms FaceAmount Passed'(coverageIndex;vectorSolveParms) && coverageIndex = 0 ; çä   // solve face amount assumed level - base coverage onlyçä'SharedVector SolveParms FaceAmount'(coverageIndex;vectorSolveParms;1) / 'PI CoverageProduct ValuePerUnit'(calcType;'Policy ProductCode';coverageIndex;'Policy EffDate') ; çä   //No - use attribute valuesçäIF ('CalcType CTGT Is Active'(calcType) // Commissionableçä || 'CalcType LTGT Is Active'(calcType) //Loadçä || 'CalcType MTGT Is Active'(calcType) ; çä     // Minimum No Lapse Premiumçä'Policy Coverage CurrentNumberOfUnits'(calcType;coverageIndex;TransEffDur) ; çä    IF ('CalcType STGT Is Active'(calcType) ; çä       // Surrenderçä'Policy Coverage IntialNumberOfUnits'(calcType;coverageIndex) ; çä      0çä    )çä)çä)
F1 1ec97a0 1ec9048 7f4486c2 0 0 0 2
-- Vector Parameter Functions --
Funktion

F1 7f4486c2 1ec97a0 0 2bf79252 0 0 2
Vector RateFile Coverage Target Parms(calcType; coverageIndex; yearIndex)
Funktion
v_('Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);'Duration Year'(TransEffDate;'Policy Coverage EffDate'(calcType;coverageIndex));'Policy LifeParticipant IssueGender'(calcType;coverageIndex;0);'Policy LifeParticipant UnderwritingClass'(calcType;coverageIndex;0;yearIndex);'Policy LifeParticipant TobaccoPremiumBasis'(calcType;coverageIndex;0;yearIndex))
F1 2bf79252 1ec97a0 0 1ec9fd0 0 0 2
Vector RateFile CovOption Rate Parms(calcType; coverageIndex; coverageOptionIndex; yearIndex)
Funktion
v_('Policy LifeParticipant IssueAge'(calcType;coverageIndex;0);'Duration Year'(TransEffDate;'Policy CovOption EffDate'(calcType;coverageIndex;coverageOptionIndex));'Policy LifeParticipant IssueGender'(calcType;coverageIndex;0);'Policy CovOption UnderwritingClass'(calcType;coverageIndex;coverageOptionIndex;yearIndex);'Policy CovOption TobaccoPremiumBasis'(calcType;coverageIndex;coverageOptionIndex;yearIndex))
F1 1ec9fd0 1ec97a0 0 0 0 0 2
Vector RateFile Table Rating Parms(table_rating_code)
Funktion
v_(table_rating_code)
A0 1ebb31c 0 0 0 0 0 0

T0 1ebb38c 0 0 0 0 0 0

I0 1ebb3fc 0 1eca0c8 0 0 0 0

I0 1eca0c8 1ebb3fc 0 0 0 0 0
TargetFunctions.pms
-
O0
E0
L0
B0
P6
1eba470
1eba958
1ebac60
1ec6008
1ec6338
1ec68f0
F11
1ec7060
1ec7428
4a1324af
1ec9048
1ec92f0
1ec93e8
1ec96e8
1ec97a0
7f4486c2
2bf79252
1ec9fd0
A0
T0
!39
1ebac60 3 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ebac60 4 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ebac60 5 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ebac60 6 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ebac60 7 -1
çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1ebac60 8 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1ec6008 3 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec6008 4 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec6008 5 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec6008 6 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec6008 7 -1
çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1ec6008 8 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1ec6338 3 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec6338 4 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec6338 5 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec6338 6 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec6338 7 -1
çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1ec6338 8 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1ec68f0 3 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec68f0 4 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec68f0 5 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec68f0 6 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructure
1ec68f0 7 -1
çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
1ec68f0 8 -1
Modification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
4a1324af -2 -2
Description: Returns the total target premium amount based on the rate lookup method for the particular target calculation type.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/26/2011 - PAC013 CMC removed extra coverage and coverage option indexçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
6ceebecb -2 -2
Description: Returns the total target premium amount not including WMD based on the rate lookup method for the particular target calculation type.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
4e1630da -2 -2
Description: Returns the target premium amount for the particular coverage based on the rate lookup method for the particular target calculation type.çä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
483deb48 -2 -2
Description: Returns the target premium for the coverage for the basic part of the coverage.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä9/8/2010 - PAC019 Rate Access Var - BT - change PI Use Attributes parm nameçä8/13/2010 - PAC019 Rate Access Var - BT - add new inputçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
7ecc45a7 -2 -2
Description: Returns the target premium for the any table ratings to be applied.  çäJCH Note - Currently not considering multiple life information and assuming at most one temporary table rating.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä8/13/2010 - PAC019 Rate Access Var - BT - add new inputçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
1090ca9a -2 -2
Description: Returns the target premium for the any flat extras to be applied.  JCH Note - Currently not considering multiple life information and assuming at most one temporary table rating.çä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
722ba12a -2 -2
Description: Returns the total target premium amount for the CovOptions associated with a particular Coverage.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
714b132d -2 -2
Description: Returns the target premium amount for the particular CovOption.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä07/15/2010 wmA Integration CMC Policy CovOption LifeCovOptTypeCode updated to PI CovOptionProduct LifeCovOptTypeCodeçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
4835c8f7 -2 -2
Description: Returns the target premium amount for the particular NonWMD CovOption.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä07/15/2010 wmA Integration CMC Policy CovOption LifeCovOptTypeCode updated to PI CovOptionProduct LifeCovOptTypeCodeçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
545225be -2 -2
Description: Returns the target premium amount for the WMD CovOption.  This will be equal to the WMD rate times the total target premium (not including WMD)çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä8/13/2010 - PAC019 Rate Access Var - BT - add new inputçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
1ec93e8 -2 -2
Description: Returns the rate type based on the indicator.çä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä10/31/2007 CSC Initial Calculation/Rule
1ec96e8 -2 -2
Description: Returns the number of coverage units to be used in the target calculation.çä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä11/27/2009 - PAC006 - wdp - Added coverageIndex parameter to SharedVector SolveParms FaceAmount functionsçä10/31/2007 CSC Initial Calculation/Rule
7f4486c2 -2 -2
Description: Returns the vector parameters to include for the target premium rate access functions.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
2bf79252 -2 -2
Description: Returns the vector parameters to include for the benefit rate access functions.çä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä10/31/2007 CSC Initial Calculation/Rule
1ec9fd0 -2 -2
Description: Returns the vector parameters to include for the table rating lookup.çä çäModification Log:çä10/31/2007 CSC Initial Calculation/Rule
;Offset=00000000
