;1	08.12.2016 13:29:34	jlawrie2	
X0 3515160 0 3494220 0 0 0 0

X0 3494220 3515160 3fbcd8 0 0 0 0
-- All Tests - VAillustrations --
X0 3fbcd8 3494220 53580f0 34942a8 0 0 0
-- Death Benefit Returns --
X17 53580f0 3fbcd8 0 34f4250 0 0 2
OUTPUT Policy Death Benefit Boundary testing
'OUTPUT Policy Death Benefit'("C"; -2)
1-50
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductType
10
INPUT Policy ProductCode
VA1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Message Language
9
INPUT Policy Participant IssueAge
35
X36 34f4250 3fbcd8 0 3535ef8 0 0 2
OUTPUT Policy Death Benefit Current Assumptions
'OUTPUT Policy Death Benefit'("C"; -1)
0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
0
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
VA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Message Language
English
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy number of SubAccount
0
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
100000
INPUT Policy Annuity InitDepositAmt
0
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Policy Annuity TotalDepositITD
10000
INPUT Illus PremiumStreamAmt[1]
0
INPUT Policy LifeParticipant IssueGender
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
X34 3535ef8 3fbcd8 0 35367e0 0 0 2
OUTPUT Policy Death Benefit Guaranteed Assumptions
'OUTPUT Policy Death Benefit'("G"; -1)
100000*99960*99920*99880*99840*99800*99760*99720*99680*99640*99600*99560*99520*99480*99440*99400*99360*99320*99280*99240*99200*99160*99120*99080*99040*99000*98960*98920*98880*98840*98800*98760*98720*98680*98640*98600*98560*98520*98480*98440*98400*98360*98320*98280*98240*98200*98160*98120*98080*98040
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
VA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
10
INPUT Message Language
English
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy number of SubAccount
0
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
100000
INPUT Policy Annuity InitDepositAmt
0
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Policy Annuity TotalDepositITD
10000
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
X34 35367e0 3fbcd8 0 3536f58 0 0 2
OUTPUT Policy Death Benefit Midpoint Assumptions
'OUTPUT Policy Death Benefit'("M"; -1)
101056.25*102078.18*103110.91*104154.54*105209.2*106274.99*107352.05*108440.48*109540.41*110651.95*111775.24*112910.39*114057.53*115216.79*116388.29*117572.16*118768.55*119977.56*121199.35*122434.04*123681.78*124942.69*126216.92*127504.61*128805.91*130120.94*131449.87*132792.83*134149.98*135521.47*136907.44*138308.05*139723.45*141153.8*142599.27*144059.99*145536.15*147027.9*148535.41*150058.84*151598.36*153154.14*154726.36*156315.18*157920.78*159543.35*161183.05*162840.07*164514.59*166206.8
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
VA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
10
INPUT Message Language
English
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy number of SubAccount
0
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
100000
INPUT Policy Annuity InitDepositAmt
0
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Policy Annuity TotalDepositITD
10000
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
X34 3536f58 3fbcd8 0 348de80 0 0 2
OUTPUT Policy Death Benefit VarIllGuarZero Assumptions
'OUTPUT Policy Death Benefit'("G"; -1)
100000*99960*99920*99880*99840*99800*99760*99720*99680*99640*99600*99560*99520*99480*99440*99400*99360*99320*99280*99240*99200*99160*99120*99080*99040*99000*98960*98920*98880*98840*98800*98760*98720*98680*98640*98600*98560*98520*98480*98440*98400*98360*98320*98280*98240*98200*98160*98120*98080*98040
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
VA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
10
INPUT Message Language
English
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy number of SubAccount
0
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
100000
INPUT Policy Annuity InitDepositAmt
0
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Annuity TotalDepositITD
0
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
X34 348de80 3fbcd8 0 348e5c0 0 0 2
OUTPUT Policy Death Benefit VarIllCurrZero Assumptions
'OUTPUT Policy Death Benefit'("G"; -1)
100000*99960*99920*99880*99840*99800*99760*99720*99680*99640*99600*99560*99520*99480*99440*99400*99360*99320*99280*99240*99200*99160*99120*99080*99040*99000*98960*98920*98880*98840*98800*98760*98720*98680*98640*98600*98560*98520*98480*98440*98400*98360*98320*98280*98240*98200*98160*98120*98080*98040
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
VA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
1000
INPUT Policy ProductType
10
INPUT Message Language
English
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy number of SubAccount
0
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
100000
INPUT Policy Annuity InitDepositAmt
0
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Annuity TotalDepositITD
0
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
X35 348e5c0 3fbcd8 0 348ed50 0 0 2
OUTPUT Policy Death Benefit VarIllGuarAssumed Assumptions
'OUTPUT Policy Death Benefit'("G"; -1)
100000*99960*99920*99880*99840*99800*99760*99720*99680*99640*99600*99560*99520*99480*99440*99400*99360*99320*99280*99240*99200*99160*99120*99080*99040*99000*98960*98920*98880*98840*98800*98760*98720*98680*98640*98600*98560*98520*98480*98440*98400*98360*98320*98280*98240*98200*98160*98120*98080*98040
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
VA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
10
INPUT Message Language
English
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy number of SubAccount
0
INPUT RequestBasis InterestAssumptionRate
12
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
100000
INPUT Policy Annuity InitDepositAmt
0
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Annuity TotalDepositITD
0
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
X35 348ed50 3fbcd8 0 348f218 0 0 2
OUTPUT Policy Death Benefit VarIllCurrAssumed Assumptions 2
'OUTPUT Policy Death Benefit'("C"; -1)
111806.25*124328.83*138260.2*153758.84*171001.09*190183.09*211523.06*235263.78*261675.33*291058.18*323746.6*360112.46*400569.49*445577.93*495649.82*551354.81*613326.6*682270.21*758969.99*844298.49*939226.44*1044833.79*1162321.97*1293027.56*1438437.54*1600206.14*1780173.7*1980387.62*2203125.6*2450921.6*2726594.66*3033280.93*3374469.41*3754041.6*4176315.65*4646095.54*5168725.66*5750151.67*6396988.11*7116593.65*7917154.81*8807779.1*9798598.62*10900885.34*12127179.32*13491431.37*15009161.77*16697636.85*18576065.37*20665817.09
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
VA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
10
INPUT Message Language
English
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy number of SubAccount
0
INPUT RequestBasis InterestAssumptionRate
11.25
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
0
INPUT Policy Annuity InitDepositAmt
100000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Annuity TotalDepositITD
0
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
X35 348f218 3fbcd8 0 348f980 0 0 2
OUTPUT Policy Death Benefit VarIllCurrAssumed Assumptions 2
'OUTPUT Policy Death Benefit'("C"; -1)
111806.25*124328.83*138260.2*153758.84*171001.09*190183.09*211523.06*235263.78*261675.33*291058.18*323746.6*360112.46*400569.49*445577.93*495649.82*551354.81*613326.6*682270.21*758969.99*844298.49*939226.44*1044833.79*1162321.97*1293027.56*1438437.54*1600206.14*1780173.7*1980387.62*2203125.6*2450921.6*2726594.66*3033280.93*3374469.41*3754041.6*4176315.65*4646095.54*5168725.66*5750151.67*6396988.11*7116593.65*7917154.81*8807779.1*9798598.62*10900885.34*12127179.32*13491431.37*15009161.77*16697636.85*18576065.37*20665817.09
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
VA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
10
INPUT Message Language
English
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy number of SubAccount
0
INPUT RequestBasis InterestAssumptionRate
11.25
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
0
INPUT Policy Annuity InitDepositAmt
100000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy Annuity TotalDepositITD
0
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
X29 348f980 3fbcd8 0 0 0 0 2
OUTPUT Policy Death Benefit Current Assumptions year 20
'OUTPUT Policy Death Benefit'("C"; 20)
0
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
0
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
VA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
10
INPUT Message Language
English
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy number of SubAccount
0
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
0
INPUT Policy Annuity InitDepositAmt
100000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Policy Annuity TotalDepositITD
10000
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
X0 34942a8 3494220 3494330 34e65f8 0 0 0
-- Death Benefit Returns --
X37 3494330 34942a8 0 3494be8 0 0 2
OUTPUT Policy Death Benefit - Midpoint output
'OUTPUT Policy Death Benefit'("M"; -1)
20304.18*20475.2*20648.09*20822.87*20999.55*21178.16*21358.72*21541.26*21725.78*21912.32*22100.89*22291.52*22484.23*22679.04*22875.98*23075.07*23276.33*23479.79*23685.47*23893.39*24103.58*24316.07*24530.87*24748.02*24967.53*25189.45*25413.78*25640.56*25869.82*26101.58*26335.87*26572.71*26812.14*27054.18*27298.86*27546.22*27796.27*28049.05*28304.59*28562.92*28824.07*29088.06*29354.94*29624.73*29897.47
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT Policy Annuity TotalDepositITD
10000
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy number of SubAccount
0
INPUT Policy TaxLocality

INPUT Policy QualifiedCode
1
INPUT Policy Annuity QualPlanType
0
X37 3494be8 34942a8 0 3495610 0 0 2
OUTPUT Policy Death Benefit - Current output
'OUTPUT Policy Death Benefit'("C"; -1)
22344.56*24802.7*27537.38*30579.71*33964.3*37729.66*41918.62*46578.84*51763.34*57531.09*63947.71*71086.2*79027.78*87862.78*97691.71*108626.41*120791.25*134324.64*149380.54*166130.23*184764.25*205494.6*228557.12*254214.17*282757.64*314512.25*349839.26*389140.55*432863.24*481504.72*535618.38*595819.82*662793.93*737302.62*820193.54*912409.69*1015000.15*1129132.05*1256103.78*1397359.83*1554507.18*1729333.61*1923828.02*2140203.05*2380920.27
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT Policy Annuity TotalDepositITD
10000
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy number of SubAccount
0
INPUT Policy TaxLocality

INPUT Policy QualifiedCode
1
INPUT Policy Annuity QualPlanType
0
X37 3495610 34942a8 0 3496038 0 0 2
OUTPUT Policy Death Benefit - Guaranteed output
'OUTPUT Policy Death Benefit'("G"; -1)
21490.95*22941.82*24494.24*26155.34*27932.71*29834.5*31869.42*34046.78*36376.55*38869.41*41536.77*44390.85*47444.7*50712.33*54208.7*57949.81*61952.79*66235.99*70819.01*75722.84*80969.94*86584.33*92591.74*99019.66*105897.53*113256.86*121131.34*129557.03*138572.53*148219.1*158540.94*169585.31*181402.78*194047.47*207577.3*222054.21*237544.5*254119.12*271853.95*290830.23*311134.85*332860.79*356107.54*380981.57*407596.78
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT Policy Annuity TotalDepositITD
10000
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy number of SubAccount
0
INPUT Policy TaxLocality

INPUT Policy QualifiedCode
1
INPUT Policy Annuity QualPlanType
0
X39 3496038 34942a8 0 3496b10 0 0 2
OUTPUT Policy Death Benefit - Assumed output
'OUTPUT Policy Death Benefit'("A"; -1)
21892.65*23808.49*25896.75*28172.96*30654.03*33358.39*36306.14*39519.2*43021.42*46838.85*50999.85*55535.34*60479.02*65867.63*71741.21*78143.42*85121.83*92728.3*101019.34*110056.58*119907.18*130644.32*142347.81*155104.61*169009.53*184165.89*200686.32*218693.59*238321.51*259715.95*283035.88*308454.61*336161.02*366361.02*399279.01*435159.62*474269.48*516899.24*563365.67*614014.08*669220.85*729396.22*794987.38*866481.75*944410.6
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT RequestBasis ChargeAssumptionMult
115
INPUT RequestBasis InterestAssumptionRate
9
INPUT Policy Annuity TotalDepositITD
10000
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy number of SubAccount
0
INPUT Policy TaxLocality

INPUT Policy QualifiedCode
1
INPUT Policy Annuity QualPlanType
0
X30 3496b10 34942a8 0 34e54e0 0 0 2
OUTPUT Policy Death Benefit - Assumed output1
'ANNCD Fixed Assumed Accum Factor'
11.25
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
10000
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
0
INPUT RequestBasis ChargeAssumptionMult
115
INPUT RequestBasis InterestAssumptionRate
11.25
INPUT Policy number of SubAccount
0
X19 34e54e0 34942a8 0 34e5698 0 0 2
OUTPUT Policy Death Benefit -2 test
'OUTPUT Policy Death Benefit'("C"; -2)
1-50
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductType
10
INPUT Policy Coverage ProductCode
VA1PA
INPUT Policy ProductCode
VA1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Participant IssueAge
35
X32 34e5698 34942a8 0 34e5e48 0 0 2
OUTPUT Policy Death Benefit - Current year 20
'OUTPUT Policy Death Benefit'("C"; 20)
81796.67
INPUT Policy Coverage MaturityAge
115
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy PaymentMode
1
INPUT Policy Annuity InitPaymentAmount
100000
INPUT Policy Annuity InitDepositAmount
0
INPUT Policy PaymentAmount
0
INPUT Policy ProductCode
FPA1PA
INPUT Policy EffDate
01/01/2006
INPUT Calling System
I1
INPUT Policy CarrierCode
00
INPUT Policy Jurisdiction
51
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
Input TransEffDate
01/01/2006
INPUT Policy Participant IssueAge
35
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Calling Program
VPMSTEST
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
0
INPUT Policy Annuity InitDepositAmt
10000
INPUT Policy PaymentAmt
0
INPUT Policy ProductVersionCode
1
INPUT Illus WithdrawalDesignType
1000500001
INPUT Message Language
English
INPUT Policy Annuity TotalDepositITD
10000
INPUT Policy number of SubAccount
0
INPUT Policy TaxLocality

INPUT Policy QualifiedCode
1
INPUT Policy Annuity QualPlanType
0
X12 34e5e48 34942a8 0 34e6250 0 0 2
ANNCD Fixed Assumed Accum Factor
ANNCD Fixed Assumed Accum Factor
8
INPUT RequestBasis InterestAssumptionRate
8
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Message Language
English
INPUT Policy number of SubAccount
0
X9 34e6250 34942a8 0 0 0 0 2
PI PolicyProduct GuarIntRate('Policy ProductCode'; 'Policy EffDate')
PI PolicyProduct GuarIntRate("FPA1PA"; "2006-01-01")
7.0
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
X0 34e65f8 3494220 34e6698 34e6ce0 0 0 0
-- Lapse --
X33 34e6698 34e65f8 0 0 0 0 2
OUTPUT Policy Lapse Year(rateAssumption)
OUTPUT Policy Lapse Year("C")
5
INPUT Policy TermDate
01/01/2010
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy ProductCode
FPA1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy PaymentMode
1
INPUT Illus PremiumDesignType
1000500001
INPUT Policy Annuity InitPaymentAmt
1000
INPUT Policy Annuity InitDepositAmt
100
INPUT Policy PaymentAmt
100
INPUT Policy ProductType
9
INPUT Policy number of Rider
0
INPUT Illus WithdrawalDesignType
1000500001
INPUT Policy Investment AccountValue
0
INPUT Policy Annuity TotalDepositITD
0
INPUT Policy Participant IssueAge
85
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Message Language
English
INPUT Policy LifeParticipant IssueAge
35
INPUT Policy LifeParticipant IssueGender
1
INPUT Policy LifeParticipant UnderwritingClass
1
INPUT Policy LifeParticipant TobaccoPremiumBasis
1
INPUT Policy number of SubAccount
0
INPUT Policy TaxLocality

INPUT Policy QualifiedCode
1
INPUT Policy Annuity QualPlanType
0
X0 34e6ce0 3494220 34e6d80 0 0 0 0
-- Values --
X17 34e6d80 34e6ce0 0 34e7008 0 0 2
OUTPUT Policy LastAnniversaryDate(yearIndex)
OUTPUT Policy LastAnniversaryDate(-1)
01/01/2006*01/01/2007*01/01/2008*01/01/2009*01/01/2010*01/01/2011*01/01/2012*01/01/2013*01/01/2014*01/01/2015*01/01/2016*01/01/2017*01/01/2018*01/01/2019*01/01/2020*01/01/2021*01/01/2022*01/01/2023*01/01/2024*01/01/2025*01/01/2026*01/01/2027*01/01/2028*01/01/2029*01/01/2030*01/01/2031*01/01/2032*01/01/2033*01/01/2034*01/01/2035*01/01/2036*01/01/2037*01/01/2038*01/01/2039*01/01/2040*01/01/2041*01/01/2042*01/01/2043*01/01/2044*01/01/2045*01/01/2046*01/01/2047*01/01/2048*01/01/2049*01/01/2050*01/01/2051*01/01/2052*01/01/2053*01/01/2054*01/01/2055
INPUT Policy Coverage MaturityAge
100
INPUT Policy LifeParticipant IssueAge
80
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductType
10
INPUT Policy ProductCode
VA1PA
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Message Language
9
INPUT Policy Participant IssueAge
35
X21 34e7008 34e6ce0 0 34e75c0 0 0 2
OUTPUT ChargePctSchedule Percentage(yearIndex)
'OUTPUT ChargePctSchedule Percentage'(-1)

INPUT Policy Coverage MaturityAge
100
INPUT Policy LifeParticipant IssueAge
80
INPUT Policy ProductCode
FPA1PA
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Policy Participant IssueAge
80
INPUT Policy Participant IssueGender
1
INPUT Policy Participant UnderwritingClass
1
INPUT Policy Participant TobaccoPremiumBasis
1
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductType
9
X26 34e75c0 34e6ce0 0 0 0 0 2
OUTPUT Policy Contribution Bonus(yearIndex)
'OUTPUT Policy Contribution Bonus'(-1)
0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0
INPUT Policy Coverage MaturityAge
100
INPUT Policy LifeParticipant IssueAge
80
INPUT Illus PremiumDesignType
1000500001
INPUT Calling Program
VPMSTEST
INPUT Calling System
I1
INPUT Policy PaymentMode
1
INPUT Policy PaymentAmt
1000
INPUT Policy Annuity InitDepositAmt
2000
INPUT Policy ProductCode
FPA1PA
Input TransEffDate
01/01/2006
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode
1
INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT Message Language
English
INPUT Illus FaceAmtDesignType
1000500001
INPUT Policy number of Coverage
1
INPUT Policy Coverage IndicatorCode
1
INPUT Policy Coverage RequestedMaturityDur
20
INPUT Policy Coverage LifeCovTypeCode
1
INPUT Policy ProductType
9
INPUT Policy Coverage ProductCode
FPA1PA
INPUT Policy Coverage EffDate
01/01/2006
INPUT Policy Coverage ProductVersionCode
1
INPUT Policy Participant IssueAge
35
O0 351501c 0 0 0 0 0 0

E0 3515088 0 0 0 0 0 0

L0 35150f4 0 0 0 0 0 0

B0 35152a4 0 0 0 0 0 0

P1 35151cc 0 34900c0 0 0 0 2

--description
The Variable Annuity Illustrations Model calculates the values necessary to produce new business, supplemental, and/or revised illustrations. This will include premiums, projections of account values and cash surrender values, and determination of projected lapses.çä çäVariable Annuityçä‚Ä¢âProduct detail summary information.çä‚Ä¢âTabular detail values by policy year, including attained age, premiums, contract value, surrender value, and death benefitçä‚Ä¢âGuaranteed, Current, Midpoint, and Assumed basis informationçä‚Ä¢âInterest Rates for guaranteed, current, and illustratedçä‚Ä¢âHypothetical Distribution Illustration by policy duration including premiums, contract value, surrender value, withdrawals, accumulated withdrawalsçä‚Ä¢âPayment Frequency and Withdrawal Frequencyçä‚Ä¢âBase coverage informationçä‚Ä¢âSupplementary benefit / coverage option informationçä‚Ä¢âRider/additional coverage informationçä‚Ä¢âPayout calculationsçä‚Ä¢âSurrender charge scheduleçä çäRELEASE LOG:çäRELEASE 1301 - wmA-J DevelopmentçäRELEASE 1101 - PAC013 calcTypeçäRELEASE 1101 - PAC018 IRR
P13 34900c0 35151cc 3598ea8 0 0 0 2
Variable Annuity Products
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Variable Annuity Product Illustrations"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"VariableAnnuityIllustrations.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
P3 3598ea8 34900c0 3598f58 0 0 0 2
Illustrations
Einschlussart
obligat
Einschlussregel

Einschlusswert

P14 3598f58 3598ea8 0 3515c90 0 0 2
Basic Information
Einschlussart
obligat
Einschlussregel

Einschlusswert

OUTPUT Policy Party FullName(coverageIndex; participantIndex)
'INPUT Policy LifeParticipant ParticipantName'[coverageIndex; participantIndex]
OUTPUT Policy Coverage PlanName(coverageIndex)
'PI CoverageProduct PlanName'('GEN Vector Blank';'Policy Coverage ProductCode'('GEN Vector Blank';coverageIndex);coverageIndex;'Policy EffDate')
OUTPUT Policy Coverage ShortName(coverageIndex)
'PI CoverageProduct ShortName'('GEN Vector Blank';'Policy Coverage ProductCode'('GEN Vector Blank';coverageIndex);coverageIndex;'Policy EffDate')
OUTPUT Policy CovOption PlanName(coverageIndex; coverageOptionIndex)
'PI CovOptionProduct PlanName'('GEN Vector Blank';'Policy ProductCode';coverageIndex;coverageOptionIndex;'Policy CovOption EffDate'('GEN Vector Blank';coverageIndex;coverageOptionIndex))
OUTPUT Policy CovOption ShortName(coverageIndex; coverageOptionIndex)
'PI CovOptionProduct ShortName'('GEN Vector Blank';'Policy ProductCode';coverageIndex;coverageOptionIndex;'Policy CovOption EffDate'('GEN Vector Blank';coverageIndex;coverageOptionIndex))
OUTPUT LifeParticipant IssueAge(coverageIndex; participantIndex)
'Policy LifeParticipant IssueAge'('GEN Vector Blank';coverageIndex;participantIndex)
OUTPUT LifeParticipant IssueGender(coverageIndex; participantIndex)
'Policy LifeParticipant IssueGender'('GEN Vector Blank';coverageIndex;participantIndex)
OUTPUT LifeParticipant TobaccoPremiumBasis(coverageIndex; participantIndex)
'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank';coverageIndex;participantIndex;1)
OUTPUT LifeParticipant UnderwritingClass(coverageIndex; participantIndex)
'Policy LifeParticipant UnderwritingClass'('GEN Vector Blank';coverageIndex;participantIndex;1)
OUTPUT Policy DividendOpt
'Policy Life DivType'
OUTPUT Policy LifeUSA DefLifeInsMethod
'Policy LifeUSA DefLifeInsMethod'
P9 3515c90 3598ea8 0 3534590 0 0 2
Blocking Outputs
IncType
mandatory
IncRule

IncValue

OUTPUT Block Curr Tabular1(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Tabular1'('CalcType Current'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Tabular1 String'('CalcType Current'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Guar Tabular1(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Tabular1'('CalcType Guaranteed'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Tabular1 String'('CalcType Guaranteed'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Mid Tabular1(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Tabular1'('CalcType Midpoint'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Tabular1 String'('CalcType Midpoint'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Curr Cash Value Increase(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Cash Value Increase'('CalcType Current'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Cash Value Increase String'('CalcType Current'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Guar Cash Value Increase(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Cash Value Increase'('CalcType Guaranteed'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Cash Value Increase String'('CalcType Guaranteed'('GEN Vector Blank');yearIndex)çä  )çä)
OUTPUT Block Mid Cash Value Increase(yearIndex)
IF ( /*List Bounds?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä  'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä  IF ( /*List Requested?*/ 'Illus List Requested'(yearIndex) ; çä     // If Concatenated Listçä'Illus Block Cash Value Increase'('CalcType Midpoint'('GEN Vector Blank');'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä    'Illus Block Cash Value Increase String'('CalcType Midpoint'('GEN Vector Blank');yearIndex)çä  )çä)
P4 3534590 3598ea8 0 3534720 0 0 2
Death Benefits
Einschlussart
obligat
Einschlussregel

Einschlusswert

OUTPUT Policy Death Benefit(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Death Benefit'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ 'GEN Round'('ANNCD Policy Accum Value'(rateAssumption;yearIndex);2)çä  )çä)
P5 3534720 3598ea8 0 3598040 0 0 2
Effective Yield
IncType
mandatory
IncRule

IncValue

OUTPUT Effective Yield(rateAssumption; yearIndex)
'ANNCD Effective Yield'(rateAssumption;yearIndex * 12;'ANNCD Policy CSV'(rateAssumption;yearIndex;12);'Current Interest Rate'(TransEffDate))
OUTPUT Effective Yield Maturity(rateAssumption)
'ANNCD Effective Yield'(rateAssumption;'Years To Maturity' * 12;'ANNCD Policy CSV'(rateAssumption;'Years To Maturity';12);"CCOI")
P9 3598040 3598ea8 0 3598410 0 0 2
Index Funds
IncType
mandatory
IncRule

IncValue

OUTPUT Policy Investment SubAccount IndexStart(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount IndexMaturity(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount IndexStartAvg(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount IndexEndAvg(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount MaturityValue(fundIndex; yearIndex)
0
OUTPUT Policy Investment SubAccount EquityCredit(fundIndex; yearIndex)
0
P7 3598410 3598ea8 0 3598800 0 0 2
Lapse
Einschlussart
obligat
Einschlussregel

Einschlusswert

OUTPUT Policy Lapse Year(rateAssumption)
CASE( /*Rate assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G"; /*Midpoint*/ "M"; /*Assumed*/ "A" : 'ANNCD Policy Lapse Year'(rateAssumption;1);çä   /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("FA Illustrations";"'OUTPUT Policy Lapse Year'")))çä
OUTPUT Policy Lapse Ind(rateAssumption)
CASE( /*Rate Assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G"; /*Midpoint*/ "M"; /*Assumed*/ "A" : 'Illus Curr Policy Lapse Ind'(rateAssumption);çä   /*else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("FA Illustrations";"'OUTPUT Policy Lapse Ind'")))çä
OUTPUT Policy LapseDate(rateAssumption)
CASE( /*Rate Assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G"; /*Midpoint*/ "M"; /*Assuemd*/ "A" : 'ANNCD Policy Lapse Date'(rateAssumption;'ANNCD Policy Lapse Year'(rateAssumption;1);1);çä   /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Lapse Date'")))çä
OUTPUT Policy LapseReason(rateAssumption)
'GEN Vector Blank'
P7 3598800 3598ea8 0 3492080 0 0 2
Surrenders
IncType
mandatory
IncRule

IncValue

OUTPUT Policy Annual Surrender(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Annual Surrender'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ 'GEN Round'('ANNCD Withdrawal'(rateAssumption;yearIndex);2)çä  )çä)
OUTPUT Policy SurrenderChargeAmt(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy SurrenderChargeAmt'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ 'GEN Round'('ANNCD Surrender Charge Amount'(rateAssumption;'ArrType Full Surrender';yearIndex;'ANNCD Policy Accum Value'(rateAssumption;yearIndex);'ANNCD Free Withdrawal Basis Amount'(rateAssumption;yearIndex;12;'FeeType FullSurrenderCharge'));2)çä  )çä)
OUTPUT Coverage SurrCharge(covIndex; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Coverage SurrCharge'('GEN Vector Blank';covIndex;'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ 'GEN Round'(IF (covIndex = 0 ; çä      'ANNCD Surrender Charge Amount'('CalcType Current'('GEN Vector Blank');'ArrType Full Surrender';yearIndex;'ANNCD Policy Accum Value'('CalcType Current'('GEN Vector Blank');yearIndex);'ANNCD Free Withdrawal Basis Amount'('CalcType Current'('GEN Vector Blank');yearIndex;12;'FeeType FullSurrenderCharge')) ; çä       // only supporting base coverageçä0çä    );2)çä)çä)
OUTPUT ChargePctSchedule Percentage(yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List ChargePctSchedule Percentage'('Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ 'GEN Round'('AnnSC Surrender Charge FeePct'(yearIndex;'FeeType FullSurrenderCharge';0);2)çä  )çä)
P25 3492080 3598ea8 0 219872c3 0 0 2
Values
IncType
mandatory
IncRule

IncValue

OUTPUT Policy LastAnniversaryDate(yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy LastAnniversaryDate'('Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ 'Calc Last Anniversary Date'('Policy EffDate';DATE('Policy EffDate';0;0;yearIndex - 1))çä  )çä)
OUTPUT Policy CashValueAmt(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy CashValueAmt'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'ANNCD Policy Accum Value'(rateAssumption;yearIndex));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy CashValueAmt'")))çä  çä  )çä)
OUTPUT Rider Accum Value(rateAssumption; riderIndex; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Rider Accum Value'(rateAssumption;riderIndex;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'ANNCD Rider Accum Value'(rateAssumption;riderIndex;yearIndex));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Rider Accum Value'")))çä  çä  )çä)
OUTPUT Rider Death Benefit(rateAssumption; riderIndex; yearIndex)
CASE( /*Rate assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G" : 'GEN Round'('ANNCD Rider Accum Value'(rateAssumption;riderIndex;yearIndex);2);çä   /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Rider Rider Death Benefit'")))çä
OUTPUT Rider Charge(rateAssumption; riderIndex; yearIndex)
sumx(i;1;12;'ANNCD Rider Charge'(rateAssumption;riderIndex;yearIndex;#i))
OUTPUT Policy Contribution Bonus(yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Contribution Bonus'('GEN Vector Blank';'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ 'ANNCD Contribution Bonus'('GEN Vector Blank')çä  )çä)
OUTPUT Policy Accum Value(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Accum Value'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'GEN Round'('ANNCD Policy Accum Value'(rateAssumption;yearIndex);2));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Accum Value'")))çä  çä  )çä)
OUTPUT Policy Annual Premium(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'('GEN Vector Blank';yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Annual Premium'('GEN Vector Blank';'Illus List Lower Bound'('GEN Vector Blank');'Illus List Upper Bound'('GEN Vector Blank')) ; çä     /*No-specific duration*/ IF ( /*Policy has not lapsed yet*/ yearIndex < 'ANNCD Policy Lapse Year'('CalcType Current'('GEN Vector Blank');1) ; çä       /*Return annual premium*/ 'GEN Round'('ANNCD Policy Annual Premium'('GEN Vector Blank';yearIndex);2) ; çä       /*Return zero for lapsed policy*/ 0çä    )çä)çä)
OUTPUT Policy CashSurrValue(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy CashSurrValue'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'GEN Round'('ANNCD Policy CSV'(rateAssumption;yearIndex;12);2));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy CashSurrValue'")))çä  çä  )çä)
OUTPUT Policy Surr Charge(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Surr Charge'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : MAX(0;'GEN Round'('OUTPUT Policy Accum Value'(rateAssumption;yearIndex) - 'OUTPUT Policy CashSurrValue'(rateAssumption;yearIndex);2));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Surr Charge'")))çä  çä  )çä)
OUTPUT Policy Monthly Annuity Payout(rateAssumption)
CASE( /*Rate assumption*/ rateAssumption;çä   /*Current*/ "C"; /*Guaranteed*/ "G"; /*Assumed*/ "A" : 'ANNCD Annuity Payout Amount'('ANNCD Policy Accum Value'(rateAssumption;'ANNCD Years To Payout');12);çä   /*else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Monthly Annuity Payout'")))çä
OUTPUT Policy Expense Charge(rateAssumption; yearIndex)
IF ( /*Were the list bounds requested?*/ 'Illus List Bounds'(rateAssumption;yearIndex) NOTEQUAL 'GEN Vector Blank' ; çä   /*Yes-return list bounds*/ 'Illus List Bounds'(rateAssumption;yearIndex) ; çä   /*No*/ IF ( /*Was a list requested?*/ 'Illus List Requested'(yearIndex) ; çä     /*Yes*/ 'Illus List Policy Expense Charge'(rateAssumption;'Illus List Lower Bound'(rateAssumption);'Illus List Upper Bound'(rateAssumption)) ; çä     /*No-specific duration*/ CASE( /*Rate Assumption*/ rateAssumption;çä       /*Current, Guaranteed, or Assumed*/ "C";"G";"A" : SUMX(mth;1;12;'ANNCD Expense Charges'(rateAssumption;yearIndex;#mth));çä       /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_("Annuity Illustrations";"'OUTPUT Policy Rxpense Charge'")))çä  çä  )çä)
OUTPUT SubAccount Accum Value(rateAssumption; fundIndex; yearIndex)
'GEN Round'('ANNCD Policy Fund Accum Value'(rateAssumption;fundIndex;yearIndex);2)
OUTPUT GraceFund Accum Value(rateAssumption; yearIndex)
'GEN Round'('ANNCD Policy Fund Accum Value'(rateAssumption;'Std Grace fundIndex';yearIndex);2)
OUTPUT Policy Accum Premium(rateAssumption; yearIndex)
CASE( /*Rate assumption*/ rateAssumption;çä   /*Current*/ "C" : 'OUTPUT Curr Policy Accum Prem'(yearIndex);çä   /*Guaranteed*/ "G" : 'OUTPUT Guar Policy Accum Prem'(yearIndex);çä   /*Assumed*/ "A" : 'OUTPUT Assumed Policy Accum Prem'(yearIndex);çä   /*Else return error message*/  : 'Messages Error String'('Messages ProdCode MsgType';"CA1000";'Message Language';v_('ANNCD Model Name';"'OUTPUT Policy Accum Premium11'")))çä
OUTPUT Curr Policy Accum Prem(yearIndex)
IF ( /*Policy has not lapsed yet*/ yearIndex < 'OUTPUT Curr Policy Lapse Year' ; çä   /*Return accumulated premium paid*/ 'ANNCD Accum Prem Paid'('GEN Vector Blank';yearIndex) ; çä   /*return zero for lapsed policy*/ 0çä)
OUTPUT Assumed Policy Accum Prem(yearIndex)
IF ( /*Policy has not lapsed yet*/ yearIndex < 'OUTPUT Assumed Policy Lapse Year' ; çä   /*return accumulated premium paid*/ 'ANNCD Accum Prem Paid'('GEN Vector Blank';yearIndex) ; çä   /*Return zero for lapsed policy*/ 0çä)
OUTPUT Guar Policy Accum Prem(yearIndex)
IF ( /*Policy has not lapsed yet*/ yearIndex < 'OUTPUT Guar Policy Lapse Year' ; çä   /*return accumulated premium paid*/ 'ANNCD Accum Prem Paid'('GEN Vector Blank';yearIndex) ; çä   /*Return zero for lapsed policy*/ 0çä)
OUTPUT Curr Policy Lapse Year
'ANNCD Policy Lapse Year'('CalcType Current'('GEN Vector Blank');1)
OUTPUT Guar Policy Lapse Year
'ANNCD Policy Lapse Year'('CalcType Guaranteed'('GEN Vector Blank');1)
OUTPUT Midpoint Policy Lapse Year
'ANNCD Policy Lapse Year'('CalcType Midpoint'('GEN Vector Blank');1)
OUTPUT Assumed Policy Lapse Year
'ANNCD Policy Lapse Year'('CalcType Assumed'('GEN Vector Blank');1)
P5 219872c3 3598ea8 0 6423752f 0 0 2
Internal Rate of Return
IncType
mandatory
IncRule

IncValue

OUTPUT Illus RequestBasis InternalRateOfReturn CashValue(rateAssumption; yearIndex)
'ANNCD Proj IRR'(rateAssumption;"CV";yearIndex)
OUTPUT Illus RequestBasis InternalRateOfReturn DeathBenefit(rateAssumption; yearIndex)
'ANNCD Proj IRR'(rateAssumption;"DB";yearIndex)
P3 6423752f 3598ea8 0 33cd03e5 0 50 2
SPIA Contract Documents@AnnuityCalculations
IncType
mandatory
IncRule

IncValue

P3 33cd03e5 3598ea8 0 0 0 50 2
DEFAULT OUTPUTS FOR UTV ILLUSTRATION TESTS@UTVRep
IncType
mandatory
IncRule

IncValue

F0 3515238 0 35fa1f8 0 0 0 0

F1 35fa1f8 3515238 35fa270 0 0 0 2
:Illus
Funktion

F1 35fa270 35fa1f8 35fa2e8 35fa670 0 0 2
-- Lapse --
Funktion

F1 35fa2e8 35fa270 0 35fa3d8 0 0 2
Illus Curr Policy Lapse Ind(calcType)
Funktion
IF ( /*Policy has lapsed*/ 'ANNCD Policy Lapse Year'(calcType;1) > 0 ; çä   /*True*/ 1 ; çä   /*False*/ 0çä)
F1 35fa3d8 35fa270 0 35fa4f0 0 0 2
Illus Curr Policy Lapse Date(calcType)
Funktion
'ANNCD Policy Lapse Date'(calcType;'ANNCD Policy Lapse Year'(calcType;1);1)
F1 35fa4f0 35fa270 0 0 0 0 2
Illus Policy Accum Value(calcType; yearIndex)
Funktion
IF ( /*Policy has not lapsed yet*/ yearIndex < 'ANNCD Policy Lapse Year'(calcType;1) ; çä   /*Return policy value*/ 'GEN Round'('ANNCD Policy Accum Value'('CalcType Current'(calcType);yearIndex);0) ; çä   /*Return zero for lapsed policy*/ 0çä)
F1 35fa670 35fa1f8 35fa718 34e9e90 0 0 2
:List
Funktion

F1 35fa718 35fa670 35fa7c0 35fa918 0 0 2
--Death Benefits--
Funktion

F1 35fa7c0 35fa718 0 0 0 0 2
Illus List Policy Death Benefit(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'GEN Round'('ANNCD Policy Accum Value'(calcType;fromYear);2) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Death Benefit'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Death Benefit'(calcType;fromYear + 1;toYear)çä)
F1 35fa918 35fa670 35fa9c0 34e8650 0 0 2
-- Surrenders --
Funktion

F1 35fa9c0 35fa918 0 34e7df8 0 0 2
Illus List Policy Annual Surrender(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'GEN Round'('ANNCD Withdrawal'(calcType;fromYear);2) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Annual Surrender'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Annual Surrender'(calcType;fromYear + 1;toYear)çä)
F1 34e7df8 35fa918 0 34e8160 0 0 2
Illus List Policy SurrenderChargeAmt(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'GEN Round'('ANNCD Surrender Charge Amount'(calcType;'ArrType Full Surrender';fromYear;'ANNCD Policy Accum Value'(calcType;fromYear);'ANNCD Free Withdrawal Basis Amount'(calcType;fromYear;12;'FeeType FullSurrenderCharge'));2) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy SurrenderChargeAmt'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy SurrenderChargeAmt'(calcType;fromYear + 1;toYear)çä)
F1 34e8160 35fa918 0 34e84b0 0 0 2
Illus List Coverage SurrCharge(calcType; covIndex; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ IF (covIndex = 0 ; çä    'GEN Round'('ANNCD Surrender Charge Amount'(calcType;'ArrType Full Surrender';fromYear;'ANNCD Policy Accum Value'('CalcType Current'(calcType);fromYear);'ANNCD Free Withdrawal Basis Amount'('CalcType Current'(calcType);fromYear;12;'FeeType FullSurrenderCharge'));2) ; çä    0çä  ) // only supporting base coverageçä & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Coverage SurrCharge'(calcType;covIndex;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä   /*Yes*/ 'GEN Vector Blank' ; çä   /*No*/ 'Illus Delimiter'(1)çä) &  /*Continue to next year*/ 'Illus List Coverage SurrCharge'(calcType;covIndex;fromYear + 1;toYear)çä)
F1 34e84b0 35fa918 0 0 0 0 2
Illus List ChargePctSchedule Percentage(fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'GEN Round'('AnnSC Surrender Charge FeePct'(fromYear;'FeeType FullSurrenderCharge';0);2) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List ChargePctSchedule Percentage'(fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List ChargePctSchedule Percentage'(fromYear + 1;toYear)çä)
F1 34e8650 35fa670 34e8710 0 0 0 2
-- Values --
Funktion

F1 34e8710 34e8650 0 34e8a40 0 0 2
Illus List Policy LastAnniversaryDate(fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'Calc Last Anniversary Date'('Policy EffDate';DATE('Policy EffDate';0;0;fromYear - 1)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy LastAnniversaryDate'(fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy LastAnniversaryDate'(fromYear + 1;toYear)çä)
F1 34e8a40 34e8650 0 34e8db8 0 0 2
Illus List Policy CashValueAmt(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'ANNCD Policy Accum Value'(calcType;fromYear)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy CashValueAmt'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy CashValueAmt'(calcType;fromYear + 1;toYear)çä)
F1 34e8db8 34e8650 0 34e8f10 0 0 2
Illus List Rider Accum Value(calcType; riderIndex; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'ANNCD Rider Accum Value'(calcType;riderIndex;fromYear)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Rider Accum Value'(calcType;riderIndex;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Rider Accum Value'(calcType;riderIndex;fromYear + 1;toYear)çä)
F1 34e8f10 34e8650 0 34e9200 0 0 2
Illus List Policy Contribution Bonus(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ 'ANNCD Contribution Bonus'(calcType) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Contribution Bonus'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Contribution Bonus'(calcType;fromYear + 1;toYear)çä)
F1 34e9200 34e8650 0 34e9570 0 0 2
Illus List Policy Accum Value(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'ANNCD Policy Accum Value'(calcType;fromYear)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Accum Value'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Accum Value'(calcType;fromYear + 1;toYear)çä)
F1 34e9570 34e8650 0 65deb036 0 0 2
Illus List Policy Annual Premium(calcType;fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ IF ( /*Policy has not lapsed yet*/ fromYear < 'ANNCD Policy Lapse Year'('CalcType Current'(calcType);1) ; çä     /*Return annual premium*/ 'GEN Round'('ANNCD Policy Annual Premium'(calcType;fromYear);2) ; çä     /*Return zero for lapsed policy*/ 0çä  ) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Annual Premium'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä   /*Yes*/ 'GEN Vector Blank' ; çä   /*No*/ 'Illus Delimiter'(1)çä) &  /*Continue to next year*/ 'Illus List Policy Annual Premium'(calcType;fromYear + 1;toYear)çä)
F1 65deb036 34e8650 0 4b4baafb 0 0 2
Illus List Policy CashSurrValue(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'ANNCD Policy CSV'(calcType;fromYear;12)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy CashSurrValue'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy CashSurrValue'(calcType;fromYear + 1;toYear)çä)
F1 4b4baafb 34e8650 0 34e9b08 0 0 2
Illus List Policy Surr Charge(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ MAX(0;'ANNCD Surrender Charge Amount'(calcType;'ArrType Full Surrender';fromYear;'ANNCD Policy CSV'(calcType;fromYear;12);'ANNCD Free Withdrawal Basis Amount'(calcType;fromyear;12;'FeeType FullSurrenderCharge'))) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Surr Charge'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Surr Charge'(calcType;fromYear + 1;toYear)çä)
F1 34e9b08 34e8650 0 0 0 0 2
Illus List Policy Expense Charge(calcType; fromYear; toYear)
Funktion
IF ( /*Is fromYear > toYear*/ fromYear > toYear ; çä   /*Yes-return null*/ 'GEN Vector Blank' ; çä   /*Continue with delimited list*/ SUMX(mth;1;12;'ANNCD Expense Charges'(calcType;fromYear;#mth)) & IF ( /*Is fromYear+1 > toYear*/ 'Illus List Policy Expense Charge'(calcType;fromYear + 1;toYear) EQUAL 'GEN Vector Blank' ; çä     /*Yes*/ 'GEN Vector Blank' ; çä     /*No*/ 'Illus Delimiter'(1)çä  ) &  /*Continue to next year*/ 'Illus List Policy Expense Charge'(calcType;fromYear + 1;toYear)çä)
F1 34e9e90 35fa1f8 34e9f50 0 0 0 2
-- Blocking --
Funktion

F1 34e9f50 34e9e90 34e9ff8 0 0 0 2
:Block
Funktion

F1 34e9ff8 34e9f50 0 34ea1e0 0 0 2
Illus Block Data(vectorDataString; yearFrom; yearTo)
Funktion
IF (yearFrom > yearTo ; çä  'GEN Vector Blank' ; çä  'Illus Insert Column Delimiters'(vectorDataString) & IF (yearFrom + 1 > yearTo ; çä    'GEN Vector Blank' ; çä    'Illus Insert EndOfRow Delimiter'çä  ) & 'Illus Block Data'(vectorDataString;yearFrom + 1;yearTo)çä)
F1 34ea1e0 34e9f50 34ea2d8 34ea5b0 0 0 2
Illus Block Tabular1(calcType; yearFrom; yearTo)
Funktion
IF (yearFrom > yearTo ; çä  'GEN Vector Blank' ; çä  'Illus Insert Column Delimiters'('Illus Block Tabular1 String'(yearFrom;calcType)) & IF (yearFrom + 1 > yearTo ; çä    'GEN Vector Blank' ; çä    'Illus Insert EndOfRow Delimiter'çä  ) & 'Illus Block Tabular1'(calcType;yearFrom + 1;yearTo)çä)
F1 34ea2d8 34ea1e0 0 0 0 0 2
Illus Block Tabular1 String(calcType; yearFrom)
Funktion
v_string(v_( //attained ageçä'Policy LifeParticipant IssueAge'(calcType;0;0) - 1 + yearFrom; //premiumçä'ANNCD Policy Annual Premium'(calcType;yearFrom); //cash valueçä'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2); //cash surrender valueçä'GEN Round'('ANNCD Policy CSV'(calcType;yearFrom;12);2); //death benefitçä'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2));'Illus Delimiter'('Illus Column Delimiter Constant'))
F1 34ea5b0 34e9f50 34eb338 0 0 0 2
Illus Block Cash Value Increase(calcType; yearFrom; yearTo)
Funktion
IF (yearFrom > yearTo ; çä  'GEN Vector Blank' ; çä  'Illus Insert Column Delimiters'('Illus Block Cash Value Increase String'(calcType;yearFrom)) & IF (yearFrom + 1 > yearTo ; çä    'GEN Vector Blank' ; çä    'Illus Insert EndOfRow Delimiter'çä  ) & 'Illus Block Cash Value Increase'(calcType;yearFrom + 1;yearTo)çä)
F1 34eb338 34ea5b0 0 0 0 0 2
Illus Block Cash Value Increase String(calcType; yearFrom)
Funktion
v_string(v_( //attained ageçä'Policy LifeParticipant IssueAge'(calcType;0;0) - 1 + yearFrom; //total net outlayçä0; //total annual cash value increaseçäIF ( /*First policy year*/ yearFrom = 1 ; çä   /*Yes*/ 'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2) ; çä   /*No*/ 'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2) - 'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom - 1);2)çä); //total cash valueçä'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2); //total death benefitçä'GEN Round'('ANNCD Policy Accum Value'(calcType;yearFrom);2));'Illus Delimiter'('Illus Column Delimiter Constant'))
A0 3515310 0 0 0 0 0 0

T0 351537c 0 0 0 0 0 0

I0 35153e8 0 24aae3ac 0 0 0 0

I0 24aae3ac 35153e8 0 7e38eaee 0 0 0
AnnuityDisbursementSolves.pms
I0 7e38eaee 35153e8 0 124e1f0 0 0 0
IllustrationFunctions.pms
I0 124e1f0 35153e8 0 0 0 0 0
UTVRep.pms
-
O0
E0
L0
B0
P13
34900c0
3598ea8
3598f58
3515c90
3534590
3534720
3598040
3598410
3598800
3492080
219872c3
6423752f
33cd03e5
F30
35fa1f8
35fa270
35fa2e8
35fa3d8
35fa4f0
35fa670
35fa718
35fa7c0
35fa918
35fa9c0
34e7df8
34e8160
34e84b0
34e8650
34e8710
34e8a40
34e8db8
34e8f10
34e9200
34e9570
65deb036
4b4baafb
34e9b08
34e9e90
34e9f50
34e9ff8
34ea1e0
34ea2d8
34ea5b0
34eb338
A0
T0
!64
3598f58 4 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3598f58 5 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3598f58 6 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3598f58 7 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3598f58 8 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3598f58 9 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3598f58 10 -1
çä08/13/2013 PA1401-26 - rm - Added yearIndex parameter for risk classesçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3598f58 11 -1
çä08/13/2013 PA1401-26 - rm - Added yearIndex parameter for risk classesçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3515c90 3 -1
çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3515c90 4 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3515c90 5 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3515c90 6 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3515c90 7 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3515c90 8 -1
çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3534590 3 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3534720 3 -1
Modification Log:çä01/12/2011 - PAC013 calcType - BT - Restructureçä09/13/2010 - VPMS 4.9.2 - BT - remove coverageIndex parmçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/10/2010 DT pA1101 assume CSV at end of year
3534720 4 -1
Modification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/10/2010 DT pA1101 assume CSV at end of year
3598800 3 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3598800 4 -1
çä9/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/10/2010 DT pA1101 assume free withdrawal basis at end of year and full surrender charge
3598800 5 -1
çä9/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/10/2010 DT pA1101 assume free withdrawal basis at end of year and full surrender charge
3598800 6 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3492080 3 -1
çä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3492080 4 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3492080 5 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3492080 8 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3492080 9 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3492080 10 -1
çä9/13/2011 pA Regression / CL true up.  JL added rateAssumption as a parm to keep consistent across products types.çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3492080 11 -1
Modification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume CSV at end of yearçä05/12/2010 DT pA1101 correct List function, was pointing to accum values
3492080 12 -1
Modification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/12/2010 DT pA1101 added
3492080 14 -1
çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
3492080 17 -1
çäModification Log:çäPerformance pA1001 - 10/26/2009 - BT - Added this output to FA Illustrations node (copied from Annuity Contract Documents - needs illustration adjustments)
3492080 18 -1
Modification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçäPerformance pA1001 - 10/26/2009 - BT - Added this output to FA Illustrations node (copied from Annuity Contract Documents - needs illustration adjustments)
3492080 19 -1
Modification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçäPerformance pA1001 - 10/26/2009 - BT - Added this output to FA Illustrations node (copied from Annuity Contract Documents - needs illustration adjustments)
3492080 20 -1
Modification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçäPerformance pA1001 - 10/26/2009 - BT - Added this output to FA Illustrations node (copied from Annuity Contract Documents - needs illustration adjustments)
3492080 21 -1
Modification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçäPerformance pA1001 - 10/26/2009 - BT - Added this output to FA Illustrations node (copied from Annuity Contract Documents - needs illustration adjustments)
3492080 22 -1
Modification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçäPerformance pA1001 - 10/26/2009 - BT - Added this output to FA Illustrations node (copied from Annuity Contract Documents - needs illustration adjustments)
3492080 23 -1
Modification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçäPerformance pA1001 - 10/26/2009 - BT - Added this output to FA Illustrations node (copied from Annuity Contract Documents - needs illustration adjustments)
3492080 24 -1
Modification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä1/12/2011 - PAC013 calcType - BT - Restructureçä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parmçäPerformance pA1001 - 10/26/2009 - BT - Added this output to FA Illustrations node (copied from Annuity Contract Documents - needs illustration adjustments)
219872c3 3 -1
Description: Projected IRR on Cash Valueçä çäModification Log:çä01/12/2011 - PAC013 calcType - BT - Restructureçä09/15/2010 PAC018 JL Initial Output
219872c3 4 -1
Description: Projected IRR on Death Benefitçä çäModification Log:çä09/15/2010 PAC018 JL Initial Output
6423752f -2 -2
02/23/2010 - Regression Testing - BT - Added link for SPIA regression casesçä
35fa2e8 -2 -2
çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
35fa3d8 -2 -2
çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
35fa4f0 -2 -2
çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
35fa7c0 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
35fa9c0 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
34e7df8 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçäModification Log:çä09/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/10/2010 DT pA1101 assume free withdrawal basis at end of year and full surrender chargeçä03/31/2008          CSC                   Illustrations çä
34e8160 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä09/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/10/2010 DT pA1101 assume free withdrawal basis at end of year and full surrender chargeçä03/31/2008          CSC                   Illustrations çä
34e84b0 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä10/11/2012 wmA-J 1301 Release 2 Sprint 5 Modified for surrender charge rule 6çä03/31/2008          CSC                   Illustrations 
34e8710 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä03/31/2008          CSC                   Illustrations 
34e8a40 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
34e8db8 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
34e8f10 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
34e9200 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
34e9570 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä05/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä01/12/2011 - PAC013 calcType - BT - Restructureçä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
65deb036 -2 -2
Description: Builds a delimited string of Annuity cash surr values FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/06/2010 DT pA1101 assume CSV at end of yearçä03/31/2008          CSC                   Illustrationsçä
4b4baafb -2 -2
Description: Builds a delimited string of Annuity Surr Charges FROM fromYear TO toYearçä çäModification Log:çä09/23/2011 PA2019 CMC Update to add AnnSC vector to pass data for surrender charge calcs.çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/12/2010 DT pA1101 addedçä03/31/2008          CSC                   Illustrationsçä
34e9b08 -2 -2
Description: Builds a delimited string of Annuity Death Benefits FROM fromYear TO toYearçä çäModification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä03/31/2008          CSC                   Illustrations 
34ea1e0 -2 -2
çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
34ea2d8 -2 -2
Modification Log:çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parmçä05/10/2010 DT pA1101 assume CSV at end of year
34ea5b0 -2 -2
çä7/2/2010 - PAC013 calcType - BT - Initially adding calcType parm
34eb338 -2 -2
çä07/02/2010 - PAC013 calcType - BT - Initially adding calcType parm
3496038 -2 -2

34e6d80 -2 -2

;Offset=00000000
