;1	08.12.2016 13:38:32	jlawrie2	
X0 3e40d8 0 285c50b7 0 0 0 0

X80 285c50b7 3e40d8 0 22252196 0 0 2
OUTPUT MAXLOANAMOUNT
ULLoan Curr Interest Rate(""; "9/1/2012"; 0)

INPUT CALLING PROGRAM
CKULLNMB
INPUT CALLING SYSTEM
CL
INPUT MESSAGE LANGUAGE
9
INPUT TRANSEFFDATE
06/01/2010
INPUT POLICY POLNUMBER
PVU100009D
INPUT POLICY PRODUCTCODE
JSVUL1PA
INPUT POLICY PRODUCTTYPE
3
INPUT POLICY PRODUCTVERSIONCODE

INPUT POLICY CARRIERCODE
00
INPUT POLICY CHARGETOTALAMT
0.22
INPUT POLICY EFFDATE
06/01/2010
INPUT POLICY JURISDICTION
22
INPUT POLICYPRODUCT AGECALCULATIONTYPE
2
INPUT POLICYPRODUCT GUARINTRATE
3.500
INPUT POLICYPRODUCT MORTALITYORMORBIDITYTABLE
136
INPUT POLICYPRODUCT NUMBER OF FEE
0
INPUT POLICY LIFE CASHVALUEAMT
6926.04
INPUT POLICY LIFE PAYMENTAMT
0.00
INPUT POLICY LIFE SURRENDERCHARGEAMT
1188.82
INPUT POLICY ARRANGEMENT ARRTYPE
31
INPUT POLICY NUMBER OF COVERAGE
1
INPUT POLICY COVERAGE BANDCODE[0]
0
INPUT POLICY COVERAGE CURRENTAMT[0]
1000000.00
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0]
1
INPUT POLICY COVERAGE EFFDATE[0]
06/01/2010
INPUT POLICY COVERAGE INDICATORCODE[0]
1
INPUT POLICY COVERAGE INITCOVAMT[0]
1000000.00
INPUT POLICY COVERAGE PRODUCTCODE[0]
JSVUL1PA
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0]
1
INPUT POLICY COVERAGE SURRCHARGEITD[0]
0.00
INPUT POLICY COVERAGE SURRTARGETPREM[0]
11888.20
INPUT POLICY COVERAGEOPTION PRODUCTCODE[0;0]
ADBPA
INPUT POLICY COVERAGEOPTION PRODUCTCODE[0;1]
WSPPA
INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0]
3
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0]
121
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0]
2
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0;0]
30
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0;1]
30
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0;0]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0;1]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0;0]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0;1]
6
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0;0]
1
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0;1]
1
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0;0]
0.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0;1]
0.00
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0;0]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0;1]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0;0;0]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0;1;0]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0;0;0]
0.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0;1;0]
0.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0;0;0]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0;1;0]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0;0]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0;1]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0;0]
0.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0;1]
0.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0;0]
0.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0;1]
0.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0;0]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0;1]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0;0]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0;1]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0;0]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0;1]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0;0]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0;1]
2
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0;0]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0;1]
1
INPUT POLICY NUMBER OF LOAN
1
INPUT POLICY LOAN LOANAMT[0]
200.00
INPUT POLICY LOAN LOANINTMETHOD[0]
2
INPUT POLICY LOAN LOANINTTIMING
1
INPUT POLICY LOAN LOANORIGINATIONDATE[0]
08/01/2012
INPUT POLICY LOAN LOANTYPE[0]
2
INPUT POLICY LOAN REPAYDUEDATE[0]
01/01/1900
INPUT PolicyProduct LoanProvision RateVariation TableRefKey
02
X22 22252196 3e40d8 0 0 0 0 2
OUTPUT MaxLoanAmount
OUTPUT MaxLoanAmount
1956.44
Input TransEffDate
01/01/2006
INPUT Calling Program
VPMSTEST
INPUT Calling System
CL
INPUT Policy ProductCode
JSVUL1PA
INPUT Policy Loan LoanIntTiming
1
INPUT Policy Loan LoanIntType
2
INPUT Policy CarrierCode
00
INPUT Policy ProductVersionCode

INPUT Policy Jurisdiction
1000
INPUT Policy EffDate
01/01/2006
INPUT PolicyProduct LoanProvision FirstYearAvailable
0
INPUT PolicyProduct LoanProvision MaxAvailableCalculation
1
INPUT Policy Number of Loan
0
INPUT Policy Life CashValueAmt
1000
INPUT PolicyProduct LoanProvision MaxAvailablePercent
75
INPUT Policy Life PaymentAmt
800
INPUT Policy ChargeTotalAmt
0.22
INPUT Policy Arrangement ArrType
31
INPUT Policy number of Coverage
1
INPUT Policy Coverage SurrTargetPrem
11888.2
INPUT Policy Coverage SurrChargeITD
0
O1 3e3f94 0 0 0 0 0 2

--CACHESIZE
350000
E0 3e4000 0 0 0 0 0 0

L0 3e406c 0 0 0 0 0 0

B0 3e421c 0 0 0 0 0 0

P3 3e4144 0 3e4808 0 0 0 2

--description
Main Integration Model for the Variable Universal Life Products
LICENSENAME
"csc us internal use only - workbench"
COMPILERVERSION
"4.4.3"
P13 3e4808 3e4144 50e1b69b 0 0 0 2
Variable Universal Life Product
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Variable Universal Life Products"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"04/22/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"Variable UniversalLifeProducts.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"04/22/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"04/22/2016 PA1601 Delivery"
P3 50e1b69b 3e4808 2e49bd3b 5c64f6f5 0 0 2
Admin System
Einschlussart
gegenseitig ausschliessend
Einschlussregel
'Std Calling System Is Illustration Based'
Einschlusswert
0
P3 2e49bd3b 50e1b69b 0 7706dd14 0 50 2
Annual Statement Projections@AnnualStatement
IncType
mandatory
IncRule

IncValue

P3 7706dd14 50e1b69b 0 7203938e 0 50 2
Contract Documents@ULCONTRACTDOCUMENTS
IncType
mandatory
IncRule

IncValue

P3 7203938e 50e1b69b 0 2d34f2f9 0 50 2
UL Face Amount Solves@ULFACEAMOUNTSOLVES
IncType
mandatory
IncRule

IncValue

P3 2d34f2f9 50e1b69b 0 4e5dd5ee 0 50 2
Target Premiums (Commissionable, MNLP, Surrender, and Load)@TargetCalcs
IncType
mandatory
IncRule

IncValue

P3 4e5dd5ee 50e1b69b 0 6fde59cc 0 50 2
Loans@ULLoans
IncType
mandatory
IncRule

IncValue

P3 6fde59cc 50e1b69b 0 23c0082a 0 50 2
Equity Credit@EquityIndexedFunds
IncType
mandatory
IncRule

IncValue

P3 23c0082a 50e1b69b 0 0 0 50 2
DataValidation MessageTree@ErrorFunctions
IncType
mandatory
IncRule

IncValue

P3 5c64f6f5 3e4808 5ef740a7 0 0 0 2
Illustrations
Einschlussart
gegenseitig ausschliessend
Einschlussregel
'Std Calling System Is Illustration Based'
Einschlusswert
1
P3 5ef740a7 5c64f6f5 0 0 0 50 2
VUL Illustrations@VULAdvMarketingIllus
IncType
mandatory
IncRule

IncValue

F0 3e41b0 0 0 0 0 0 0

A0 3e4288 0 0 0 0 0 0

T0 3e42f4 0 0 0 0 0 0

I0 3e4360 0 2506743b 0 0 0 0

I0 2506743b 3e4360 0 4c0a2c43 0 0 0
EquityIndexedFunds.pms
I0 4c0a2c43 3e4360 0 254abce6 0 0 0
VULAdvMarketingIllus.pms
I0 254abce6 3e4360 0 0 0 0 0
AnnualStatement.pms
-
O0
E0
L0
B0
P3
3e4808
50e1b69b
5c64f6f5
F0
A0
T0
;Offset=00000000
