;1	08.12.2016 13:33:05	jlawrie2	
X0 da0880 0 0 0 0 0 0

O0 da0754 0 0 0 0 0 0

E0 da07b8 0 0 0 0 0 0

L0 da081c 0 0 0 0 0 0

B0 da09ac 0 0 0 0 0 0

P3 da08e4 0 c6e160 0 0 0 2

--description
This model includes all VERA access functions. It is included in the ACCESS model, and in turn includes the VERA_Tables model.çä çäRELEASE LOG:çäRELEASE 1101 - PAC011 DERA&VERA
LICENSENAME
"CSC US internal use only - Workbench"
COMPILERVERSION
"4.2.0"
P13 c6e160 da08e4 0 0 0 0 2
VERA access model
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"VERA access model"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"12/12/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"VERA_access.pms"
OUTPUT Source Version Number
0 //'GEN VersionInfo'ä
OUTPUT Source Version Date
"12/12/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"12/12/2016 PA1603 Delivery"
F0 da0948 0 1099eb9c 0 0 0 0

F1 1099eb9c da0948 0 628663f0 0 0 2
--INPUT access function--
Funktion

F1 628663f0 da0948 0 7c7afe15 0 0 2
VERA POLNUM
Funktion
'Policy PolNumber'
F1 7c7afe15 da0948 0 218a0dfa 0 0 2
VERA ECM_DEBUG
Funktion
 //For DEBUG-ON set to '1'.çä//For DEBUG-OFF set to '0'çä1
F1 218a0dfa da0948 0 2bd2f1fc 0 0 2
VERA DCBADDRESS
Funktion
'INPUT DCB Address'
F1 2bd2f1fc da0948 0 ff33027 0 0 2
VERA USERID
Funktion
'INPUT User ID'
F1 ff33027 da0948 0 3f12d05e 0 0 2
VERA EFFECTIVEDATE
Funktion
'Policy Coverage EffDate'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank'))
F1 3f12d05e da0948 0 4cea0765 0 0 2
VERA ISSUEAGE
Funktion
'Policy LifeParticipant IssueAge'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank');0)
F1 4cea0765 da0948 0 17753653 0 0 2
VERA PDFSEARCHKEY
Funktion
'Policy Coverage ProductCode'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank'))
F1 17753653 da0948 0 156115d 0 0 2
VERA GENERICCSOCODE
Funktion
"@"
F1 156115d da0948 0 76002b7e 0 0 2
VERA SEXCODE
Funktion
'TABLE VERA Gender'['Policy LifeParticipant IssueGender'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank');0)].CyberLife_value
F1 76002b7e da0948 0 8a4639c 0 0 2
-- VERA RATECLASS
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; 'Std BaseCov Index'('GEN Vector Blank'); 0); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; 'Std BaseCov Index'('GEN Vector Blank'); 0)].CyberLife_value
F1 8a4639c da0948 0 5ecfb56f 0 0 2
-- VERA RATECLASS
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; 'Std BaseCov Index'('GEN Vector Blank'); 0; 1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; 'Std BaseCov Index'('GEN Vector Blank'); 0)].CyberLife_value
F1 5ecfb56f da0948 0 2d32ad50 0 0 2
VERA RATECLASS
Funktion
table("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank');0;1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank');0;1)].CyberLife_value
F1 2d32ad50 da0948 0 7ad72778 0 0 2
VERA BAND
Funktion
'Policy Coverage BandCode'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank');1)
F1 7ad72778 da0948 0 7f52461b 0 0 2
VERA ISSUEAGECOV(cov_index)
Funktion
'Policy LifeParticipant IssueAge'('GEN Vector Blank';cov_index;0)
F1 7f52461b da0948 0 1f739533 0 0 2
VERA PDFSEARCHKEYCOV(cov_index)
Funktion
'Policy Coverage ProductCode'('GEN Vector Blank';IF ('ACCS CalcRule UL COI Rules'('Policy Coverage ProductCode'('GEN Vector Blank';cov_index);IF ( /*child term rider*/ 'Coverage Type is Child Term Rider'('GEN Vector Blank';cov_Index) ; çä   //'LifeCovType is CTR'('PI CoverageProduct LifeCovTypeCode'('GEN Vector Blank'; 'Policy Coverage ProductCode'('GEN Vector Blank'; cov_Index); cov_Index; 'TransEffDate'));çä//true - prem rate typeçä'CalcType PREM Identifier' ; çä   //else - determine rate typeçä'ACCS ULCV Coverage CalcType RateType'('GEN Vector Blank';cov_index;1;1)çä);"PctOfBaseIndicator";TransEffDate) ; çä'Std BaseCov Index'('GEN Vector Blank') ; çäcov_indexçä))
F1 1f739533 da0948 0 74d58d9f 0 0 2
VERA GENERICCSOCODECOV(cov_index)
Funktion
"@"
F1 74d58d9f da0948 0 393f4dbb 0 0 2
VERA SEXCODECOV(cov_index)
Funktion
'TABLE VERA Gender'['Policy LifeParticipant IssueGender'('GEN Vector Blank';cov_index;0)].CyberLife_value
F1 393f4dbb da0948 0 451bee55 0 0 2
-- VERA RATECLASSCOV(cov_index)
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; cov_index; 0); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; cov_index; 0)].CyberLife_value
F1 451bee55 da0948 0 41954c0b 0 0 2
-- VERA RATECLASSCOV(cov_index)
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; cov_index; 0; 1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; cov_index; 0)].CyberLife_value
F1 41954c0b da0948 0 757ef728 0 0 2
VERA RATECLASSCOV(cov_index)
Funktion
table("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank';cov_index;0;1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank';cov_index;0;1)].CyberLife_value
F1 757ef728 da0948 0 ecf882d 0 0 2
VERA BANDCOV(cov_index)
Funktion
'Policy Coverage BandCode'('GEN Vector Blank';cov_index;1)
F1 ecf882d da0948 0 5bee6c08 0 0 2
VERA JOINTISSUEAGE
Funktion
'Policy LifeParticipant IssueAge'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank');1)
F1 5bee6c08 da0948 0 5174a3cb 0 0 2
VERA JOINTSEXCODE
Funktion
'TABLE VERA Gender'['Policy LifeParticipant IssueGender'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank');1)].CyberLife_value
F1 5174a3cb da0948 0 39934ca0 0 0 2
-- VERA JOINTRATECLASS
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; 'Std BaseCov Index'('GEN Vector Blank'); 1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; 'Std BaseCov Index'('GEN Vector Blank'); 1)].CyberLife_value
F1 39934ca0 da0948 0 79350cac 0 0 2
-- VERA JOINTRATECLASS
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; 'Std BaseCov Index'('GEN Vector Blank'); 1; 1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; 'Std BaseCov Index'('GEN Vector Blank'); 1)].CyberLife_value
F1 79350cac da0948 0 55b00c51 0 0 2
VERA JOINTRATECLASS
Funktion
table("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank');1;1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank');1;1)].CyberLife_value
F1 55b00c51 da0948 0 d097402 0 0 2
VERA JOINTISSUEAGECOV(cov_index)
Funktion
'Policy LifeParticipant IssueAge'('GEN Vector Blank';cov_index;1)
F1 d097402 da0948 0 4bf4422 0 0 2
VERA JOINTSEXCODECOV(cov_index)
Funktion
'TABLE VERA Gender'['Policy LifeParticipant IssueGender'('GEN Vector Blank';cov_index;1)].CyberLife_value
F1 4bf4422 da0948 0 4df12bce 0 0 2
-- VERA JOINTRATECLASSCOV(cov_index)
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; cov_index; 1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; cov_index; 1)].CyberLife_value
F1 4df12bce da0948 0 5b7232db 0 0 2
-- VERA JOINTRATECLASSCOV(cov_index)
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; cov_index; 1; 1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; cov_index; 1)].CyberLife_value
F1 5b7232db da0948 0 7829b657 0 0 2
VERA JOINTRATECLASSCOV(cov_index)
Funktion
table("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank';cov_index;1;1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank';cov_index;1;1)].CyberLife_value
F1 7829b657 da0948 0 4e3ad12b 0 0 2
VERA EFFECTIVEDATEGUAR
Funktion
'Policy Coverage EffDate'('GEN Vector Blank';'Std BaseCov Index'('GEN Vector Blank'))
F1 4e3ad12b da0948 0 3fa085cc 0 0 2
VERA EFFECTIVEDATEGUARCOV(cov_index)
Funktion
'Policy Coverage EffDate'('GEN Vector Blank';cov_index)
F1 3fa085cc da0948 0 39f86608 0 0 2
VERA RENEWALCLASS
Funktion
0 //Placeholder for potential future parmä
F1 39f86608 da0948 0 27912665 0 0 2
VERA PERSONCODE
Funktion
0 //Placeholder for potential future parmä
F1 27912665 da0948 0 143f6134 0 0 2
VERA PERSONSEQ
Funktion
0 //Placeholder for potential future parmä
F1 143f6134 da0948 0 702317b5 0 0 2
VERA RENEWALCLASSCOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 702317b5 da0948 0 692824b3 0 0 2
VERA ISSUEAGEBEN(benefit_index)
Funktion
'Policy LifeParticipant IssueAge'('GEN Vector Blank';'VERA Coverage from Benefit'(benefit_index);0)
F1 692824b3 da0948 0 7541ca51 0 0 2
VERA PDFSEARCHKEYBEN(benefit_index)
Funktion
'Policy CovOption ProductCode'('GEN Vector Blank';'VERA Coverage from Benefit'(benefit_index);'VERA Benefit from Benefit'(benefit_index))
F1 7541ca51 da0948 0 178fa282 0 0 2
VERA GENERICCSOCODEBEN(benefit_index)
Funktion
"@"
F1 178fa282 da0948 0 b4318e9 0 0 2
VERA SEXCODEBEN(benefit_index)
Funktion
'TABLE VERA Gender'['Policy LifeParticipant IssueGender'('GEN Vector Blank';'VERA Coverage from Benefit'(benefit_index);0)].CyberLife_value
F1 b4318e9 da0948 0 56117497 0 0 2
-- VERA RATECLASSBEN(benefit_index)
Funktion
TABLE("TABLE VERA RateClass")['Policy CovOption UnderwritingClass'('GEN Vector Blank'; 'VERA Coverage from Benefit'(benefit_index); 'VERA Benefit from Benefit'(benefit_index)); 'Policy CovOption TobaccoPremiumBasis'('GEN Vector Blank'; 'VERA Coverage from Benefit'(benefit_index); 'VERA Benefit from Benefit'(benefit_index))].CyberLife_value
F1 56117497 da0948 0 62ddc36 0 0 2
-- VERA RATECLASSBEN(benefit_index)
Funktion
TABLE("TABLE VERA RateClass")['Policy CovOption UnderwritingClass'('GEN Vector Blank'; 'VERA Coverage from Benefit'(benefit_index); 'VERA Benefit from Benefit'(benefit_index); 1); 'Policy CovOption TobaccoPremiumBasis'('GEN Vector Blank'; 'VERA Coverage from Benefit'(benefit_index); 'VERA Benefit from Benefit'(benefit_index))].CyberLife_value
F1 62ddc36 da0948 0 12653299 0 0 2
VERA RATECLASSBEN(benefit_index)
Funktion
table("TABLE VERA RateClass")['Policy CovOption UnderwritingClass'('GEN Vector Blank';'VERA Coverage from Benefit'(benefit_index);'VERA Benefit from Benefit'(benefit_index);1); 'Policy CovOption TobaccoPremiumBasis'('GEN Vector Blank';'VERA Coverage from Benefit'(benefit_index);'VERA Benefit from Benefit'(benefit_index);1)].CyberLife_value
F1 12653299 da0948 0 5807e1ac 0 0 2
VERA BANDBEN(benefit_index)
Funktion
0 //Placeholder for potential future parmä
F1 5807e1ac da0948 0 7f3996a9 0 0 2
VERA BENEFITTYPE(benefit_index)
Funktion
0 //Placeholder for potential future parmä
F1 7f3996a9 da0948 0 33938007 0 0 2
VERA BENEFITSUBTYPE(benefit_index)
Funktion
0 //Placeholder for potential future parmä
F1 33938007 da0948 0 5649da68 0 0 2
VERA BENRENEWALIND(benefit_index)
Funktion
0 //Placeholder for potential future parmä
F1 5649da68 da0948 0 5a8443e8 0 0 2
VERA ISSUEAGETR(rider_index)
Funktion
'Policy LifeParticipant IssueAge'('GEN Vector Blank';rider_index;0)
F1 5a8443e8 da0948 0 6b430de6 0 0 2
VERA PDFSEARCHKEYTR(rider_index)
Funktion
'Policy Coverage ProductCode'('GEN Vector Blank';rider_index)
F1 6b430de6 da0948 0 5ee9e64a 0 0 2
VERA GENERICCSOCODETR(rider_index)
Funktion
"@"
F1 5ee9e64a da0948 0 17dbba66 0 0 2
VERA SEXCODETR(rider_index)
Funktion
'TABLE VERA Gender'['Policy LifeParticipant IssueGender'('GEN Vector Blank';rider_index;0)].CyberLife_value
F1 17dbba66 da0948 0 7fbeaaa9 0 0 2
-- VERA RATECLASSTR(rider_index)
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; rider_index; 0); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; rider_index; 0)].CyberLife_value
F1 7fbeaaa9 da0948 0 505d78f4 0 0 2
-- VERA RATECLASSTR(rider_index)
Funktion
TABLE("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank'; rider_index; 0; 1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank'; rider_index; 0)].CyberLife_value
F1 505d78f4 da0948 0 2ffcaca4 0 0 2
VERA RATECLASSTR(rider_index)
Funktion
table("TABLE VERA RateClass")['Policy LifeParticipant UnderwritingClass'('GEN Vector Blank';rider_index;0;1); 'Policy LifeParticipant TobaccoPremiumBasis'('GEN Vector Blank';rider_index;0;1)].CyberLife_value
F1 2ffcaca4 da0948 0 15527f1c 0 0 2
VERA BANDTR(rider_index)
Funktion
'Policy Coverage BandCode'('GEN Vector Blank';rider_index;1)
F1 15527f1c da0948 0 e258a81 0 0 2
VERA JOINTISSUEAGETR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 e258a81 da0948 0 7de54b6c 0 0 2
VERA JOINTSEXCODETR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 7de54b6c da0948 0 31fc835a 0 0 2
VERA JOINTRATECLASSTR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 31fc835a da0948 0 13e26b4a 0 0 2
VERA EFFECTIVEDATEGUARTR(rider_index)
Funktion
'Policy Coverage EffDate'('GEN Vector Blank';rider_index)
F1 13e26b4a da0948 0 5b1b065 0 0 2
VERA RENEWALCLASSTR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 5b1b065 da0948 0 76c4b15d 0 0 2
VERA PRODLINECODE
Funktion
0 //Placeholder for potential future parmä
F1 76c4b15d da0948 0 2ca23ded 0 0 2
VERA INITRENEWPRD
Funktion
0 //Placeholder for potential future parmä
F1 2ca23ded da0948 0 39e4f9a7 0 0 2
VERA SUBRENEWDUR
Funktion
0 //Placeholder for potential future parmä
F1 39e4f9a7 da0948 0 2a7aeee4 0 0 2
VERA SUBRENEWPRD
Funktion
0 //Placeholder for potential future parmä
F1 2a7aeee4 da0948 0 58dbf19b 0 0 2
VERA PRODLINECODECOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 58dbf19b da0948 0 7fd4e6f1 0 0 2
VERA INITRENEWPRDCOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 7fd4e6f1 da0948 0 33941022 0 0 2
VERA SUBRENEWDURCOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 33941022 da0948 0 4e209ed9 0 0 2
VERA SUBRENEWPRDCOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 4e209ed9 da0948 0 9c2ce4c 0 0 2
VERA INITGRENEWPRD
Funktion
0 //Placeholder for potential future parmä
F1 9c2ce4c da0948 0 47064d73 0 0 2
VERA SUBGRENEWDUR
Funktion
0 //Placeholder for potential future parmä
F1 47064d73 da0948 0 3fa67eb7 0 0 2
VERA SUBGRENEWPRD
Funktion
0 //Placeholder for potential future parmä
F1 3fa67eb7 da0948 0 34e5ef9e 0 0 2
VERA INITGRENEWPRDCOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 34e5ef9e da0948 0 5a567f6f 0 0 2
VERA SUBGRENEWDURCOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 5a567f6f da0948 0 4a912146 0 0 2
VERA SUBGRENEWPRDCOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 4a912146 da0948 0 78a3a46b 0 0 2
VERA PRODLINECODEBEN(benefit_index)
Funktion
0 //Placeholder for potential future parmä
F1 78a3a46b da0948 0 17d47d49 0 0 2
VERA PRODLINECODETR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 17d47d49 da0948 0 5ec86271 0 0 2
VERA INITRENEWPRDTR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 5ec86271 da0948 0 7e3f6a29 0 0 2
VERA SUBRENEWDURTR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 7e3f6a29 da0948 0 1e7d6202 0 0 2
VERA SUBRENEWPRDTR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 1e7d6202 da0948 0 6d92878f 0 0 2
VERA INITGRENEWPRDTR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 6d92878f da0948 0 4a1533c3 0 0 2
VERA SUBGRENEWDURTR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 4a1533c3 da0948 0 3efbf25b 0 0 2
VERA SUBGRENEWPRDTR(rider_index)
Funktion
0 //Placeholder for potential future parmä
F1 3efbf25b da0948 0 504083dc 0 0 2
VERA PDFSEARCHKEYPPA
Funktion
0 //Placeholder for potential future parmä
F1 504083dc da0948 0 2205c712 0 0 2
VERA PDFEFFDATE
Funktion
0 //Placeholder for potential future parmä
F1 2205c712 da0948 0 5189deb0 0 0 2
VERA PDFVERSION
Funktion
0 //Placeholder for potential future parmä
F1 5189deb0 da0948 0 2b5b083b 0 0 2
VERA IAFVERSION
Funktion
0 //Placeholder for potential future parmä
F1 2b5b083b da0948 0 27011299 0 0 2
VERA PDFSEARCHKEYPPACOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 27011299 da0948 0 5bae577b 0 0 2
VERA PDFEFFDATECOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 5bae577b da0948 0 2edceedc 0 0 2
VERA PDFVERSIONCOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 2edceedc da0948 0 269fdecf 0 0 2
VERA IAFVERSIONCOV(cov_index)
Funktion
0 //Placeholder for potential future parmä
F1 269fdecf da0948 0 79d6fc9b 0 0 2
--pA Rate Functions--
Funktion

F1 79d6fc9b da0948 0 266cc931 0 0 2
Select and Ultimate Curr COI(duration)
Funktion
f_select_and_ult_curr_COI(duration)
F1 266cc931 da0948 0 68c46386 0 0 2
Select and Ultimate Curr COI Cov(duration; cov_index)
Funktion
f_select_and_ult_curr_COI_cov(duration;cov_index)
F1 68c46386 da0948 0 4ab4d468 0 0 2
Attained Age Curr COI(attained_age)
Funktion
f_attained_age_curr_COI(attained_age)
F1 4ab4d468 da0948 0 542f212b 0 0 2
Attained Age Curr COI Cov(attained_age; cov_index)
Funktion
f_attained_age_curr_COI_cov(attained_age;cov_index)
F1 542f212b da0948 0 70f4d499 0 0 2
Select and Ultimate Curr COI Joint(duration)
Funktion
f_select_and_ult_curr_COI_joint(duration)
F1 70f4d499 da0948 0 7bc591aa 0 0 2
Select and Ultimate Curr COI Cov Joint(duration; cov_index)
Funktion
f_select_and_ult_curr_COI_cov_joint(duration;cov_index)
F1 7bc591aa da0948 0 786ecd8f 0 0 2
Attained Age Curr COI Joint(attained_age)
Funktion
f_attained_age_curr_COI(attained_age)
F1 786ecd8f da0948 0 767aa5d8 0 0 2
Attained Age Curr COI Cov Joint(attained_age; cov_index)
Funktion
f_attained_age_curr_COI_cov_joint(attained_age;cov_index)
F1 767aa5d8 da0948 0 28f8b56e 0 0 2
Attained Age Guar COI Joint(attained_age)
Funktion
f_attained_age_guar_COI(attained_age)
F1 28f8b56e da0948 0 59747ca0 0 0 2
Attained Age Guar COI Cov Joint(attained_age; cov_index)
Funktion
f_attained_age_guar_COI_cov_joint(attained_age;cov_index)
F1 59747ca0 da0948 0 13cbc3c4 0 0 2
Select and Ultimate Guar COI(duration)
Funktion
f_select_and_ult_guar_COI(duration)
F1 13cbc3c4 da0948 0 519ffaf8 0 0 2
Select and Ultimate Guar COI Cov(duration; cov_index)
Funktion
f_select_and_ult_guar_COI_cov(duration;cov_index)
F1 519ffaf8 da0948 0 a0df842 0 0 2
Attained Age Guar COI(attained_age)
Funktion
f_attained_age_guar_COI(attained_age)
F1 a0df842 da0948 0 13f89fb4 0 0 2
Attained Age Guar COI Cov(attained_age; cov_index)
Funktion
f_attained_age_guar_COI_cov(attained_age;cov_index)
F1 13f89fb4 da0948 0 755671c4 0 0 2
Select and Ultimate Curr COI Ben(duration; benefit_index)
Funktion
f_select_and_ult_curr_COI_ben(duration;benefit_index)
F1 755671c4 da0948 0 4c6bf2c4 0 0 2
Attained Age Curr COI Ben(attained_age; benefit_index)
Funktion
f_attained_age_curr_COI_ben(attained_age;benefit_index)
F1 4c6bf2c4 da0948 0 6797b4c1 0 0 2
Select and Ultimate Curr COI TR(duration; rider_index)
Funktion
f_select_and_ult_curr_COI_TR(duration;rider_index)
F1 6797b4c1 da0948 0 269f6b73 0 0 2
Attained Age Curr COI TR(attained_age; rider_index)
Funktion
f_attained_age_curr_COI_TR(attained_age;rider_index)
F1 269f6b73 da0948 0 a98c902 0 0 2
Select and Ultimate Curr COI TR Joint(duration; rider_index)
Funktion
f_select_and_ult_curr_COI_TR_joint(duration;rider_index)
F1 a98c902 da0948 0 37ae9cd6 0 0 2
Attained Age Curr COI TR Joint(attained_age; rider_index)
Funktion
f_attained_age_curr_COI_TR_joint(attained_age;rider_index)
F1 37ae9cd6 da0948 0 1de239c2 0 0 2
Select and Ultimate Guar COI TR(duration; rider_index)
Funktion
f_select_and_ult_guar_COI_TR(duration;rider_index)
F1 1de239c2 da0948 0 3cfb3cb2 0 0 2
Attained Age Guar COI TR(attained_age; rider_index)
Funktion
f_attained_age_guar_COI_TR(attained_age;rider_index)
F1 3cfb3cb2 da0948 0 18644bff 0 0 2
Select and Ultimate PPA COI(duration)
Funktion
f_select_and_ult_PPA_COI(duration)
F1 18644bff da0948 0 7258a9a0 0 0 2
Select and Ultimate PPA COI Cov(duration; cov_index)
Funktion
f_select_and_ult_PPA_COI_cov(duration;cov_index)
F1 7258a9a0 da0948 0 45665803 0 0 2
Attained Age PPA COI(attained_age)
Funktion
f_attained_age_PPA_COI(attained_age)
F1 45665803 da0948 0 4da2ac86 0 0 2
Attained Age Curr PPA Cov(attained_age; cov_index)
Funktion
f_attained_age_PPA_COI_cov(attained_age;cov_index)
F1 4da2ac86 da0948 0 1eeea0f3 0 0 2
Select and Ultimate Curr PRM(duration)
Funktion
f_select_and_ult_curr_PRM(duration)
F1 1eeea0f3 da0948 0 74f209dd 0 0 2
Select and Ultimate Curr PRM Cov(duration; cov_index)
Funktion
f_select_and_ult_curr_PRM_cov(duration;cov_index)
F1 74f209dd da0948 0 6d1f3bcd 0 0 2
Attained Age Curr PRM(attained_age)
Funktion
f_attained_age_curr_PRM(attained_age)
F1 6d1f3bcd da0948 0 76bb2912 0 0 2
Attained Age Curr PRM Cov(attained_age; cov_index)
Funktion
f_attained_age_curr_PRM_cov(attained_age;cov_index)
F1 76bb2912 da0948 0 25431bfb 0 0 2
Select and Ultimate Guar PRM(duration)
Funktion
f_select_and_ult_guar_PRM(duration)
F1 25431bfb da0948 0 83377c3 0 0 2
Select and Ultimate Guar PRM Cov(duration; cov_index)
Funktion
f_select_and_ult_guar_PRM_cov(duration;cov_index)
F1 83377c3 da0948 0 1076b45f 0 0 2
Attained Age Guar PRM(attained_age)
Funktion
f_attained_age_guar_PRM(attained_age)
F1 1076b45f da0948 0 41eeebb1 0 0 2
Attained Age Guar PRM Cov(attained_age; cov_index)
Funktion
f_attained_age_guar_PRM_cov(attained_age;cov_index)
F1 41eeebb1 da0948 0 518a8cc7 0 0 2
Select and Ultimate Curr PRM Ben(duration; benefit_index)
Funktion
f_select_and_ult_curr_PRM_ben(duration;benefit_index)
F1 518a8cc7 da0948 0 16546ca1 0 0 2
Attained Age Curr PRM Ben(attained_age; benefit_index)
Funktion
f_attained_age_curr_PRM_ben(attained_age;benefit_index)
F1 16546ca1 da0948 0 33171423 0 0 2
Select and Ultimate Curr PRM TR(duration; rider_index)
Funktion
f_select_and_ult_curr_PRM_TR(duration;rider_index)
F1 33171423 da0948 0 59d7861d 0 0 2
Attained Age Curr PRM TR(attained_age; rider_index)
Funktion
f_attained_age_curr_PRM_TR(attained_age;rider_index)
F1 59d7861d da0948 0 75d58277 0 0 2
Select and Ultimate Guar PRM TR(duration; rider_index)
Funktion
f_select_and_ult_guar_PRM_TR(duration;rider_index)
F1 75d58277 da0948 0 0 0 0 2
Attained Age Guar PRM TR(attained_age; rider_index)
Funktion
f_attained_age_guar_PRM_TR(attained_age;rider_index)
A0 da0a10 0 1b1e37c2 0 0 0 0

A2 1b1e37c2 da0a10 0 395560ea 0 0 2
INPUT DCB Address
default
"D1C1B1"
check
IF (UNDEFINED(self.name) ; çä  'GEN Vector Blank' ; çä  selfçä)
A1 395560ea da0a10 0 0 0 0 2
INPUT User ID
check
IF (UNDEFINED(self.name) ; çä  'GEN Vector Blank' ; çä  selfçä)
T0 da0a74 0 c7a420 0 0 0 0

T1 c7a420 da0a74 c7a350 0 0 0 2
--General Tables--
key
value
T5 c7a350 c7a420 0 c7a120 0 0 2
--TABLE Covered Person
key
value
P
Primary  Insured
S
Spouse Insured
C
Child Insured
O
Other Insured/Business Partner
T4 c7a120 c7a420 0 c7bf50 0 0 3
TABLE VERA Gender
key
value
CyberLife_value
1
Male
1
2
Female
2
3
Unisex
U
T5 c7bf50 c7a420 0 c7bb30 0 0 4
TABLE VERA RateClass
UnderwritingClass
TobaccoPremiumBasis
value
CyberLife_value
1
1
NON-TOBACCO
N
1
2
TOBACCO
O
2
1
PREFERRED
P
2
2
PREFERRED TOBACCO
Q
T4 c7bb30 c7a420 0 0 0 0 3
TABLE VERA Band
key
value
CyberLife_value
0
Other States
0
2
Maryland
0
1
Pennsylvania
0
I0 da0ad8 0 414716b5 0 0 0 0

I0 414716b5 da0ad8 0 2214bc75 0 0 0
VERA_Tables.pms
I0 2214bc75 da0ad8 0 0 0 0 0
Standard.pms
-
O0
E0
L0
B0
P1
c6e160
F133
1099eb9c
628663f0
7c7afe15
218a0dfa
2bd2f1fc
ff33027
3f12d05e
4cea0765
17753653
156115d
76002b7e
8a4639c
5ecfb56f
2d32ad50
7ad72778
7f52461b
1f739533
74d58d9f
393f4dbb
451bee55
41954c0b
757ef728
ecf882d
5bee6c08
5174a3cb
39934ca0
79350cac
55b00c51
d097402
4bf4422
4df12bce
5b7232db
7829b657
4e3ad12b
3fa085cc
39f86608
27912665
143f6134
702317b5
692824b3
7541ca51
178fa282
b4318e9
56117497
62ddc36
12653299
5807e1ac
7f3996a9
33938007
5649da68
5a8443e8
6b430de6
5ee9e64a
17dbba66
7fbeaaa9
505d78f4
2ffcaca4
15527f1c
e258a81
7de54b6c
31fc835a
13e26b4a
5b1b065
76c4b15d
2ca23ded
39e4f9a7
2a7aeee4
58dbf19b
7fd4e6f1
33941022
4e209ed9
9c2ce4c
47064d73
3fa67eb7
34e5ef9e
5a567f6f
4a912146
78a3a46b
17d47d49
5ec86271
7e3f6a29
1e7d6202
6d92878f
4a1533c3
3efbf25b
504083dc
2205c712
5189deb0
2b5b083b
27011299
5bae577b
2edceedc
269fdecf
79d6fc9b
266cc931
68c46386
4ab4d468
542f212b
70f4d499
7bc591aa
786ecd8f
767aa5d8
28f8b56e
59747ca0
13cbc3c4
519ffaf8
a0df842
13f89fb4
755671c4
4c6bf2c4
6797b4c1
269f6b73
a98c902
37ae9cd6
1de239c2
3cfb3cb2
18644bff
7258a9a0
45665803
4da2ac86
1eeea0f3
74f209dd
6d1f3bcd
76bb2912
25431bfb
83377c3
1076b45f
41eeebb1
518a8cc7
16546ca1
33171423
59d7861d
75d58277
A2
1b1e37c2
395560ea
T5
c7a420
c7a350
c7a120
c7bf50
c7bb30
!135
628663f0 -2 -2
Description: Policy Numberçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7c7afe15 -2 -2
Description: ECM Debug Indicatorçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
218a0dfa -2 -2
Description: DCB Addressçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
2bd2f1fc -2 -2
Description: User IDçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
ff33027 -2 -2
Description: Effective Dateçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
3f12d05e -2 -2
Description: Issue Ageçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
4cea0765 -2 -2
Description: Product Codeçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
17753653 -2 -2
Description: Generic CSO Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
156115d -2 -2
Description: Sex Codeçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
76002b7e -2 -2
Description: Rate Classçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
8a4639c -2 -2
Description: Rate Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5ecfb56f -2 -2
Description: Rate Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
2d32ad50 -2 -2
Description: Bandçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7ad72778 -2 -2
Description: Coverage Issue Ageçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7f52461b -2 -2
Description: Coverage Product Codeçä çäModification Log:çä5/12/2011 - PAC013 calcType - BT - Moved calcType functions into CalcType modelçä04/06/2011 wmA merge regresion CMC changed to use coverage is XX function.çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
1f739533 -2 -2
Description: Coverage Generic CSO Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
74d58d9f -2 -2
Description: Coverage Sex Codeçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
393f4dbb -2 -2
Description: Coverage Rate Classçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
451bee55 -2 -2
Description: Coverage Rate Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
41954c0b -2 -2
Description: Coverage Rate Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
757ef728 -2 -2
Description: Coverage Bandçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
ecf882d -2 -2
Description: Joint Issue Ageçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5bee6c08 -2 -2
Description: Joint Sex Codeçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5174a3cb -2 -2
Description: Joint Classçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
39934ca0 -2 -2
Description: Joint Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
79350cac -2 -2
Description: Joint Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
55b00c51 -2 -2
Description: Coverage Joint Issue Ageçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
d097402 -2 -2
Description: Coverage Joint Sex Codeçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
4bf4422 -2 -2
Description: Coverage Joint Classçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
4df12bce -2 -2
Description: Coverage Joint Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5b7232db -2 -2
Description: Coverage Joint Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7829b657 -2 -2
Description: Guaranteed Effective Dateçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
4e3ad12b -2 -2
Description: Guaranteed Coverage Effective Dateçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
3fa085cc -2 -2
Description: Renewal Classçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
39f86608 -2 -2
Description: Person Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
27912665 -2 -2
Description: Person Sequenceçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
143f6134 -2 -2
Description: Coverage Renewal Classçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
702317b5 -2 -2
Description: Benefit Issue Ageçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
692824b3 -2 -2
Description: Benefit Product Codeçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7541ca51 -2 -2
Description: Benefit Generic CSO Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
178fa282 -2 -2
Description: Benefit Sex Codeçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
b4318e9 -2 -2
Description: Benefit Rate Classçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
56117497 -2 -2
Description: Benefit Rate Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
62ddc36 -2 -2
Description: Benefit Rate Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
12653299 -2 -2
Description: Benefit Bandçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5807e1ac -2 -2
Description: Benefit Typeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7f3996a9 -2 -2
Description: Benefit Sub-Typeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
33938007 -2 -2
Description: Benefit Renewal Indicatorçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5649da68 -2 -2
Description: Term Rider Issue Ageçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5a8443e8 -2 -2
Description: Term Rider Product Codeçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
6b430de6 -2 -2
Description: Term Rider Generic CSO Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5ee9e64a -2 -2
Description: Term Rider Sex Codeçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
17dbba66 -2 -2
Description: Term Rider Rate Classçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7fbeaaa9 -2 -2
Description: Term Rider Rate Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
505d78f4 -2 -2
Description: Term Rider Rate Classçä çäModification Log:çä07/10/2013 PA1401-26 KC added yearIndex parmçä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
2ffcaca4 -2 -2
Description: Term Rider Bandçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
15527f1c -2 -2
Description: Term Rider Joint Issue Ageçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
e258a81 -2 -2
Description: Term Rider Joint Sex Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7de54b6c -2 -2
Description: Term Rider Joint Classçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
31fc835a -2 -2
Description: Guaranteed Term Rider Effective Dateçä çäModification Log:çä1/12/2011 - PAC013 calcType - BT - Restructureçä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
13e26b4a -2 -2
Description: Term Rider Renewal Classçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5b1b065 -2 -2
Description: Product Line Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
76c4b15d -2 -2
Description: Initial Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
2ca23ded -2 -2
Description: Sub Renew Durationçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
39e4f9a7 -2 -2
Description: Sub Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
2a7aeee4 -2 -2
Description: Benefit Product Line Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
58dbf19b -2 -2
Description: Coverage Initial Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7fd4e6f1 -2 -2
Description: Coverage Sub Renew Durationçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
33941022 -2 -2
Description: Coverage Sub Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
4e209ed9 -2 -2
Description: Guaranteed Initial Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
9c2ce4c -2 -2
Description: Sub Guaranteed Renew Durationçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
47064d73 -2 -2
Description: Sub Guaranteed Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
3fa67eb7 -2 -2
Description: Coverage Guaranteed Initial Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
34e5ef9e -2 -2
Description: Coverage Sub Guaranteed Renew Durationçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5a567f6f -2 -2
Description: Coverage Sub Guaranteed Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
4a912146 -2 -2
Description: Benefit Product Line Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
78a3a46b -2 -2
Description: Term Rider Product Line Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
17d47d49 -2 -2
Description: Term Rider Initial Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5ec86271 -2 -2
Description: Term Rider Sub Renew Durationçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
7e3f6a29 -2 -2
Description: Term Rider Sub Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
1e7d6202 -2 -2
Description: Term Rider Guaranteed Initial Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
6d92878f -2 -2
Description: Term Rider Sub Guaranteed Renew Durationçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
4a1533c3 -2 -2
Description: Term Rider Sub Guaranteed Renew Periodçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
3efbf25b -2 -2
Description: Shadow Account Product Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
504083dc -2 -2
Description: Product Effective Dateçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
2205c712 -2 -2
Description: Product Versionçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5189deb0 -2 -2
Description: IAF Versionçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
2b5b083b -2 -2
Description: Shadow Account Coverage Product Codeçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
27011299 -2 -2
Description: Coverage Product Effective Dateçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
5bae577b -2 -2
Description: Coverage Product Versionçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
2edceedc -2 -2
Description: Coverage IAF Versionçä çäModification Log:çä11/09/2010 PAC011 DERA&VERA JL Initial Calculation
79d6fc9b -2 -2
Description: Select and Ultimate Current COI.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
266cc931 -2 -2
Description: Select and Ultimate Current COI by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
68c46386 -2 -2
Description: Attained Age Current COI.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
4ab4d468 -2 -2
Description: Attained Age Current COI by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
542f212b -2 -2
Description: Select and Ultimate Current Joint COI.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
70f4d499 -2 -2
Description: Select and Ultimate Current Joint COI by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
7bc591aa -2 -2
Description: Attained Age Current Joint COI.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
786ecd8f -2 -2
Description: Attained Age Current Joint COI by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
767aa5d8 -2 -2
Description: Attained Age Guaranteed Joint COI.çä çäModification Log:çä09/11/2010 PAC011 DERA&VERA JL Initial calculation/function.
28f8b56e -2 -2
Description: Attained Age Guaranteed Joint COI by Coverage.çä çäModification Log:çä09/11/2010 PAC011 DERA&VERA JL Initial calculation/function.
59747ca0 -2 -2
Description: Select and Ultimate Guaranteed COI.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
13cbc3c4 -2 -2
Description: Select and Ultimate Guaranteed COI by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
519ffaf8 -2 -2
Description: Attained Age Guaranteed COI.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
a0df842 -2 -2
Description: Attained Age Guaranteed COI by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
13f89fb4 -2 -2
Description: Select and Ultimate Current COI by Benefit.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
755671c4 -2 -2
Description: Attained Age Current COI by Benefit.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
4c6bf2c4 -2 -2
Description: Select and Ultimate Current COI by Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
6797b4c1 -2 -2
Description: Attained Age Current COI by Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
269f6b73 -2 -2
Description: Select and Ultimate Current Joint COI by Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
a98c902 -2 -2
Description: Attained Age Current Joint COI by Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
37ae9cd6 -2 -2
Description: Select and Ultimate Guaranteed COI by Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
1de239c2 -2 -2
Description: Attained Age Guaranteed COI Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
3cfb3cb2 -2 -2
Description: Select and Ultimate Current Policy Protection Account COI.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
18644bff -2 -2
Description: Select and Ultimate Current Policy Protection Account COI by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
7258a9a0 -2 -2
Description: Attained Age Current Policy Protection Account COI.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
45665803 -2 -2
Description: Attained Age Current Policy Protection Account by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
4da2ac86 -2 -2
Description: Select and Ultimate Current Premium Rate.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
1eeea0f3 -2 -2
Description: Select and Ultimate Current Premium Rate by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
74f209dd -2 -2
Description: Attained Age Current Premium Rate.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
6d1f3bcd -2 -2
Description: Attained Age Current Premium Rate by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
76bb2912 -2 -2
Description: Select and Ultimate Guaranteed Premium Rate.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
25431bfb -2 -2
Description: Select and Ultimate Guaranteed Premium Rate by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
83377c3 -2 -2
Description: Attained Age Guaranteed Premium Rate.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
1076b45f -2 -2
Description: Attained Age Guaranteed Premium Rate by Coverage.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
41eeebb1 -2 -2
Description: Select and Ultimate Current Premium Rate by Benefit.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
518a8cc7 -2 -2
Description: Attained Age Current Premium Rate by Benefit.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
16546ca1 -2 -2
Description: Select and Ultimate Current Premium Rate by Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
33171423 -2 -2
Description: Attained Age Current Premium Rate by Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
59d7861d -2 -2
Description: Select and Ultimate Guaranteed Premium Rate by Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
75d58277 -2 -2
Description: Attained Age Guaranteed Premium Rate by Term Rider.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial calculation/function.
c7a350 -2 -2
Description: VP/MS to Cyberlife Translation Table for Covered Person.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initail Table.
c7a120 -2 -2
Description: VP/MS to Cyberlife Translation Table for Gender.çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial Table.
c7bf50 -2 -2
Description: VP/MS to Cyberlife Translation Table for Rate Class (where this is a combination of Underwriting Class & Tobacco Premium Basis).çä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initial Table.
c7bb30 -2 -2
Description: VP/MS to Cyberlife Translation Table for Band.çäNOTE: band codes define residence, not sizeçä çäModification Log:çä07/12/2010 PAC011 DERA&VERA JL Initail Table.
;Offset=00000000
