;1			
X0 a3f2b7 0 0 0 0 0 0

O0 7dfeb44 0 0 0 0 0 0

E0 793bcfae 0 0 0 0 0 0

L0 4be4ed90 0 0 0 0 0 0

B0 6c2d3ee6 0 0 0 0 0 0

P0 35c9ab58 0 0 0 0 0 0

F0 4edb7db2 0 0 0 0 0 0

A0 625664ec 0 0 0 0 0 0

T0 580eb9a7 0 5d4144e9 0 0 0 0

T2 5d4144e9 580eb9a7 0 682da40d 0 0 122
Table PolicyProduct
carrierCode
productCode
productVersionCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
carrierName
planName
versionDate
shortName
description
cusipNum
divAccumRate
guarIntRate
newMoneyIntRate
saleExpirationDate
payToAge
payToYear
filedFormNumber
maxNumAgents
maxNumInvestProducts
noNewMoneyDate
weightedAvgFeeRate
weightedAvgFeeRateDate
lOIPeriodDuration
maxAvgFeeRate
guarLifetimeRate
reinstatePeriod
reinstateBackPremIntRate
reinstatePremMonths
guarDivAccumRate
pUAExcessInterestHighAge
gracePeriodDays
gracePeriodAltInterestRate
valuationBaseSeries
valuationSubSeries
reserveIntRate
dataRep
id
partyID
policyProductTypeCode
policyProductForm
lineOfBusiness
participatingInd
participantBasedOn
portabilityInd
convertToPrivateInd
currencyTypeCode
issueNation
jurisdiction
illustrationScope
ageCalculationType
fixedPremiumDesign
illustrationRequiredForSaleInd
lOIPeriodType
taxWithholdingCollect
reinstateAllowedInd
reinstatePmtType
reinstateBasedOn
reinstatePremCalcType
reinstateSkipCovChargesInd
reinstateEffectType
dividendEarnRuleType
loanDirectRecognitionType
pUAExcessInterestInd
gracePeriodEarnInterestInd
reinstatePeriodQualifier
valuationClassType
reserveFunction
reserveMethod
mortalityOrMorbidityTable
shareClass
Policy_Key
EXTENSIONS
carrierAdminSystem
payFreezePeriod
gracePeriodLatePay
maxNumConcurAlloc
maxAddlPymtNum
cashValDur
minCashValIntRate
commutedIntRate
dBDecreaseStopYear
additionalProdCode
minPremiumAddOnAmt
maxPremiumAddOnAmt
minCashValueAmt
marketingName
rateVersionCode
fullPdUpLoadFactor
pUAMaxTableRating
reserveAgeCalcType
valuationClassSubType
valuationClassFreq
nARWaiverFreezeInd
billingNotifyOptionType
payEarnIntType
multiFundInd
matExpireAgeCalcMethod
prodRuleType
participantPremVarInd
participatingType
guarParMethod
qualifiedCode
pensionCode
invalidAgeAdjInd
pUAAllowedInd
pUAPartSurrenderInd
qualifiedRestrictType
addlPymtDebtCodeInd
addlPayMaxAmtRule
cashValSource
payUpCalcMethod
commutedIntMethod
cVAgeCalcMethod
unbundledMortExpInd
ageCalcJointMortality
generationalAdjustInd
guarAccumValueInd
nARMonthlyChargeOrder
nARAllocMethod
sECRegisteredInd
pymtProcessInterimValuesInd
00
WL1PA

19800101


Whole Life Plan 1




4.5
0.0
0.0
9999-12-31
90

WL



0.0



0.0

4.0

0.0

31
0.0
WLP
PA
3.5
Full
PolicyProductExtension_1

1
1
1





1


2




1



0


1



2
4
19
1000500003

00_WL1PA__19800101

CSC_PA




0
0.0
0.0







0.0

1000500002






1000500002
1000500001

5


1
0





1000500001
1000500002

1000500002

42






T2 682da40d 580eb9a7 0 6db29034 0 0 19
Table PolicyProduct LifeProduct
Policy_Key
END_OF_LOOKUP_FIELDS
minSingleLoan
minModalPayment
minAnnualizedPayment
minSingleWithdrawal
valuePerUnit
dataRep
id
EXTENSIONS
minPremiumInitialAmt
maxPremiumInitialAmt
minPlannedPremAmt
maxPlannedPremAmt
premType
initTermAllowInd
deficiencyReservesInd
minPremInitialRule
wthdrwlDBDecreaseAmtQualifier
00_WL1PA__19800101






Full
LifeProductExtension_1



0.0
0.0

1
0


T10 6db29034 580eb9a7 0 1ad0cb8 0 0 149
Table PolicyProduct LifeProduct CoverageProduct
Policy_Key
indicatorCode
productCode
productVersionCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
planName
shortName
saleExpirationDate
maxMultiLives
maxCovInstances
covAmtModulusFactor
maxAmtOfBase
minAmtOfBase
minRatioToBase
maxRatioToBase
maxFlatExtraOnBase
minAmtAfterDecrease
maturityAge
minAmtDecrease
minAmtIncrease
maxPctIncrease
minPctIncrease
maxFlatExtra
filedFormNumber
valuePerUnit
substdMaxIssueAge
substdMaxIssueAmt
substdMaxIssueUnits
substdPolicyReservePct
substdReserveCeaseValue
substdFlatAdjFactor
maturityDuration
initialPremRenewYrs
subseqPremStartYr
subseqPremRenewYrs
guarInitRenewYrs
guarSubseqRenewStartYr
guarSubseqRenewYrs
indeterPremRenewPeriod
childMaxIssueAge
childMatureAge
dataRep
id
partyID
jointAgeBasis
dBOptChanges
participatingInd
maxTableOnBase
flatExtraPremBasis
covUnitType
covAmountChanges
covScope
livesType
reqRelToPrimaryIns
maxTableRating
lTDPaidUpInd
lTDIncreaseInd
substdReserveCeaseType
substdFlatAdjInd
covEffDateRestriction
maturityAgeUse
maturityDurationQualifier
lifeCovTypeCode
substdPolicyReserveMethod
indeterPremRenewMode
renewableInd
childAgeUse
childPremRule
valuationClassType
hIPAANinetyDayCertRequireInd
benefitCoordinationInd
preExistingConditionInd
Coverage_Key
IssueGenderCC_id_ext
EXTENSIONS
dBTableIdentity
selectPeriodYears
bandTableIdentity
cOIGuarMonths
maturityValuePerUnit
initialValuePerUnit
childPremAge
reentryFreq
reentryLimitAge
rdrQuoteUnits
rdrQuoteIssueAmt
rdrQuoteIssueRatio
substdMinIssueAge
substdReserveTableIdentity
substdMeanReserveTableIdentity
substdMalePremTableID
substdFemalePremTableID
substdDepPremTableID
substdUnisexPremTableID
marketingName
minMaturityDuration
rateVersionCode
sweepDay
sweepMonth
rdrNetSinglePremIntRate
dBDecreaseMethod
dBDecreaseOrderType
dBIncreaseMethod
dBIncreaseOrderType
dBCalcMethodType
renewPremType
bandPremInd
jurisdictionPremInd
femaleRateType
unisexInd
nARRiskType
cOIGuarType
cOIRateRule
cOIChargeFreq
premAgeCalcMethod
valuePerUnitType
spousePremRateRule
rdrNonForRule
commOption
rdrQuoteRule
substdRiskRestriction
ratingCommissionRule
substdAccumValueInd
substdPremLoadTreatment
substdDEFRAInclusionInd
substdTAMRAInclusionInd
substdRateBasedOn
bandingType
minMaturityDurationQualifier
commissionablePremCalcInd
firstRdrAllowCategory
secondRdrAllowCategory
thirdRdrAllowCategory
fourthRdrAllowCategory
fifthRdrAllowCategory
sixthRdrAllowCategory
seventhRdrAllowCategory
eighthRdrAllowCategory
ninthRdrAllowCategory
tenthRdrAllowCategory
eleventhRdrAllowCategory
twelthRdrAllowCategory
thirteenthRdrAllowCategory
fourteenthRdrAllowCategory
fifteenthRdrAllowCategory
rdrPlanCategoryCode
sweepFrequency
qualifiedPlan
00_WL1PA__19800101
1
WL1PA
1
19800101

Whole Life Plan 1

2999-12-31


0.0


0.0
0.0


100


0.0
0.0


1000
90

99999.9999
0.0

0.0










Full
CoverageProductExtension_1



1





1

19



0

1

1
6








1_WL1PA_1_19800101
1



E






0.0

0.0
0

01
PRM
PRM


Whole Life Plan 1




0.0






1
0
1000500002





1000500001





1000500002
2




1



1000500010
1000500009
1000500001
1000500007














00_WL1PA__19800101
4
PUAR1PA
1
19800101

Paid Up Additions Rider Inside target

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_2



















18









4_PUAR1PA_1_19800101











0.0

0.0







Paid Up Additions Rider Inside target




0.0
















































00_WL1PA__19800101
2
PUAR2PA
1
19800101

Paid Up Additions Rider Outside target

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_3



















18









2_PUAR2PA_1_19800101











0.0

0.0







Paid Up Additions Rider Outside target




0.0
















































00_WL1PA__19800101
4
BIR1PA
1
19800101

Blended Insurance Rider 1

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_4



















1









4_BIR1PA_1_19800101











0.0

0.0







Blended Insurance Rider 1




0.0
















































00_WL1PA__19800101
2
PITR2PA
1
19800101

Primary Insured Term Rider 2

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_5



















6









2_PITR2PA_1_19800101











0.0

0.0







Primary Insured Term Rider 2




0.0
















































00_WL1PA__19800101
2
STR2PA
1
19800101

Spouse Term Rider 2

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_6



















6









2_STR2PA_1_19800101











0.0

0.0







Spouse Term Rider 2




0.0
















































00_WL1PA__19800101
2
LTCR1PA
1
19800101

Long Term Care Rider Plan 1

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_7



0















16









2_LTCR1PA_1_19800101











0.0

0.0







Long Term Care Rider Plan 1




0.0
















































00_WL1PA__19800101
2
LTCR2PA
1
19800101

Long Term Care Rider Plan 2

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_8



0















16









2_LTCR2PA_1_19800101











0.0

0.0







Long Term Care Rider Plan 2




0.0
















































00_WL1PA__19800101
2
AIR1PA
1
19800101

Additional Insured Rider Plan 1

2999-12-31


0.0


0.0
0.0





0.0
0.0





0.0
0.0

0.0










Full
CoverageProductExtension_9



















24









2_AIR1PA_1_19800101











0.0

0.0







Additional Insured Rider Plan 1




0.0
















































T2 1ad0cb8 580eb9a7 0 47686729 0 0 3
Table IssueGenderCC
IssueGenderCC_id_ext
END_OF_LOOKUP_FIELDS
IssueGender
1

1,2
T3 47686729 580eb9a7 0 2ce543f5 0 0 35
Table PolicyProduct LifeProduct CoverageProduct UnderwritingClassProduct
Policy_Key
Coverage_Key
underwritingClass
underwritingSubClass
tobaccoPremiumBasis
issueGender
END_OF_LOOKUP_FIELDS
minIssueAge
maxIssueAge
minIssueAmt
maxIssueAmt
className
ageAdjustment
maxIssueUnits
minIssueUnits
maxFlatExtra
maxPctMonthlyGrossSalary
dataRep
id
smokerStat
maxTableRating
EXTENSIONS
minIssueTableIdentity
maxIssueTableIdentity
ageLimitTableIdentity
maxIssuePremAmt
minIssuePremAmt
nonMedMaxIssueTableIdentity
nonMedMaxIssueUnits
nonMedMaxIssueAmt
nonMedMaxIssuePremAmt
minRatioToParent
maxRatioToParent
nonMedInfoInd
nonMedExcludeInd
00_WL1PA__19800101
1_WL1PA_1_19800101



1

0
90
20000


0
0.0
0.0


Full
UnderwritingClassProductExtension_1






0.0
0.0

0.0
30000

0.0
0.0
1

00_WL1PA__19800101
1_WL1PA_1_19800101



2

0
90
20000


0
0.0
0.0


Full
UnderwritingClassProductExtension_2






0.0
0.0

0.0
30000

0.0
0.0
1

T3 2ce543f5 580eb9a7 0 564f46b2 0 0 89
Table PolicyProduct LifeProduct CoverageProduct CovOptionProduct
Policy_Key
Coverage_Key
productCode
saleEffectiveDate
END_OF_LOOKUP_FIELDS
planName
shortName
saleExpirationDate
maxCovInstances
covAmtModulusFactor
maxAmtOfParent
minAmtOfParent
minRatioToParent
maxRatioToParent
maxFlatExtraOnParent
minAmtAfterDecrease
maturityAge
minAmtDecrease
minAmtIncrease
maxPctIncrease
minPctIncrease
maxFlatExtra
filedFormNumber
valuePerUnit
substdMaxIssueAge
substdMaxIssueAmt
substdMaxIssueUnits
substdPolicyReservePct
substdReserveCeaseValue
substdFlatAdjFactor
maturityDuration
childMaxIssueAge
childMatureAge
dataRep
id
partyID
maxTableOnParent
flatExtraPremBasis
covUnitType
covAmountChanges
covScope
maxTableRating
lifeCovOptTypeCode
substdPolicyReserveMethod
substdReserveCeaseType
substdFlatAdjInd
covEffDateRestriction
maturityAgeUse
maturityDurationQualifier
renewableInd
livesType
childAgeUse
childPremRule
valuationClassType
hIPAANinetyDayCertRequireInd
benefitCoordinationInd
preExistingConditionInd
CovOpt_Key
EXTENSIONS
additionalProdCode
durationDesign
reserveTableIdentity
reserveMethodRefCode
reservePercent
ratePlanCode
maxFlatExtraPct
bandTableIdentity
premQuoteUnit
premQuoteRatio
payToAge
constructRuleCode
maturityCalcMethod
payUpCalcMethod
singleUnitInd
nonMedTestInd
commissionablePremCalcInd
reserveValMethod
premUseCode
selectionRule
initTermPremInd
maxTableRestrictType
conditionBenRule
bandPremInd
jurisdictionPremInd
selectionClassPremInd
premQuoteUseCode
rateBasedOn
ageBasisType
qualifiedPlan
00_WL1PA__19800101
1_WL1PA_1_19800101
GIOPA
19800101

Option to Purchase Additional Insurance (Guaranteed Insurability Option)

2999-01-01

0.0


0.0
0.0


41


0.0
0.0

GIOPA
1000


0.0
0.0

0.0



Full
CovOptionProductExtension_1







66






0
1






GIOPA_19800101





50.0
PGI
9999.9

0.0
0.0
40
1000500001
1000500006
1000500006
0
0
1
1000500002
1000500003
1000500007
0
1000500001
1000500001
0
0
0
1000500003
1
1000500001

00_WL1PA__19800101
1_WL1PA_1_19800101
WPRPA
19800101

Waiver of Premium Rider

2999-01-01

0.0


0.0
0.0


59


0.0
0.0

WPRPA



0.0
0.0

0.0



Full
CovOptionProductExtension_2






19
17






1
1






WPRPA_19800101





50.0
PW
300.0

0.0
1.0
59
1000500001
1000500006
1000500006
0
0
1
1000500002
1000500002
1000500007
1
1000500002
1000500001
0
0
0
1000500002

1000500001

T5 564f46b2 580eb9a7 0 6c319212 0 0 22
Table PolicyProduct LifeProduct CoverageProduct CovOptionProduct UnderwritingClassProduct
Policy_Key
Coverage_Key
CovOpt_Key
underwritingClass
underwritingSubClass
tobaccoPremiumBasis
issueGender
END_OF_LOOKUP_FIELDS
minIssueAge
maxIssueAge
minIssueAmt
maxIssueAmt
className
ageAdjustment
maxIssueUnits
minIssueUnits
maxFlatExtra
maxPctMonthlyGrossSalary
dataRep
id
smokerStat
maxTableRating
00_WL1PA__19800101
1_WL1PA_1_19800101
GIOPA_19800101



1

18
40




0.0
0.0


Full
UnderwritingClassProduct_3


00_WL1PA__19800101
1_WL1PA_1_19800101
GIOPA_19800101



2

18
40




0.0
0.0


Full
UnderwritingClassProduct_4


00_WL1PA__19800101
1_WL1PA_1_19800101
WPRPA_19800101



1

18
59




0.0
0.0


Full
UnderwritingClassProduct_5


00_WL1PA__19800101
1_WL1PA_1_19800101
WPRPA_19800101



2

18
59




0.0
0.0


Full
UnderwritingClassProduct_6


T3 6c319212 580eb9a7 0 2356c764 0 0 7
Table PolicyProduct LifeProduct CoverageProduct CovOptionProduct OLifEExtension CovOptionProductExtension ParticipantProduct
Policy_Key
Coverage_Key
CovOpt_Key
END_OF_LOOKUP_FIELDS
dataRep
id
participantRoleCode
00_WL1PA__19800101
1_WL1PA_1_19800101
GIOPA_19800101

Full
ParticipantProduct_1
1
00_WL1PA__19800101
1_WL1PA_1_19800101
WPRPA_19800101

Full
ParticipantProduct_2
1
T2 2356c764 580eb9a7 0 72362ffd 0 0 8
Table PolicyProduct LifeProduct CoverageProduct DividendRate
Policy_Key
Coverage_Key
dividendRateType
END_OF_LOOKUP_FIELDS
description
dataRep
id
mortalityAssumptionType
00_WL1PA__19800101
1_WL1PA_1_19800101
1


Full
DividendRate_1

T2 72362ffd 580eb9a7 0 39e5a5e4 0 0 17
Table PolicyProduct LifeProduct CoverageProduct DividendRate TableRef
Policy_Key
Coverage_Key
dividendRateType
END_OF_LOOKUP_FIELDS
tableIdentity
providerDomain
tableName
startDate
endDate
complexContentCode
dataRep
id
xTbMLID
tableRefKey
tableRefSysKey
contentType
contentSubType
00_WL1PA__19800101
1_WL1PA_1_19800101
1

DIVIDEND
CSC_UDT




Full
TableRef_1

01



T7 39e5a5e4 580eb9a7 0 10172e23 0 0 6
Table PolicyProduct LifeProduct CoverageProduct OLifEExtension CoverageProductExtension ParticipantProduct
Policy_Key
Coverage_Key
END_OF_LOOKUP_FIELDS
dataRep
id
participantRoleCode
00_WL1PA__19800101
1_WL1PA_1_19800101

Full
ParticipantProduct_3
1
00_WL1PA__19800101
1_WL1PA_1_19800101

Full
ParticipantProduct_4
2
00_WL1PA__19800101
1_WL1PA_1_19800101

Full
ParticipantProduct_5
3
00_WL1PA__19800101
1_WL1PA_1_19800101

Full
ParticipantProduct_6
4
00_WL1PA__19800101
1_WL1PA_1_19800101

Full
ParticipantProduct_7
5
00_WL1PA__19800101
1_WL1PA_1_19800101

Full
ParticipantProduct_8
6
T2 10172e23 580eb9a7 0 57cf7998 0 0 14
Table PolicyProduct LifeProduct LifeUSAProduct
Policy_Key
END_OF_LOOKUP_FIELDS
dataRep
id
mECIssueType
DefLifeInsMethodCC_id_ext
EXTENSIONS
tAMRAGuidelineTableIdentity
tAMRASevenPayTableIdentity
sevenPayCalcRule
guidelinePremCalcRule
guidelinePremCalcMethod
corridorAmtRule
NecessaryPremCalcRule
00_WL1PA__19800101

Full
LifeUSAProductExtension_1
2
1



1000500002




T2 57cf7998 580eb9a7 0 14d6bb54 0 0 3
Table DefLifeInsMethodCC
DefLifeInsMethodCC_id_ext
END_OF_LOOKUP_FIELDS
DefLifeInsMethod
1

2
T2 14d6bb54 580eb9a7 0 63da2b6d 0 0 65
Table PolicyProduct Fee
Policy_Key
feeType
END_OF_LOOKUP_FIELDS
description
feeAmt
feePct
feeCapPct
feeCapAmt
feeWaiverAmt
waiverWindowDays
minAmt
startDate
endDate
dataRep
id
feeMode
feeWaiverBasedOn
commissionablePremCalcInd
waiverWindowInd
timingBasis
chargeBasedOn
EXTENSIONS
levelAmt
belowMinAmt
feePerK
amtFirstYear
amtAfterFirstYear
accAddlPremYears
bailOutTableIdentity
minSingleWithdrawal
maxWithdrawalPerYear
mVAChargeFreePct
mVAChargeFreeMonths
ruleKeyDef
secondaryRuleKeyDef
tertiaryRuleKeyDef
riderRuleKeyDef
minIssueUnits
minDuration
subseqMinDurationFreq
feeWaiverPct
maxFeeWaiverWithdrawals
excessInterestPeriod
secondaryChargeFeePct
tertiaryChargeFeePct
feeAddRule
feeCalcRule
refundProRataInd
processTimingOption
interestBailOutType
taxCalcBasis
policyFeeRedirect
mVACalcMethod
mVAFreeLimitType
secondaryChargeBasedOn
tertiaryChargeBasedOn
riderChargeBasedOn
freeLookReturnProvision
feeWaiverTimingBasis
amountQualifier
minReturnType
excessInterestPeriodQualifier
recoverExpenseChargeInd
specifiedAmountReduceRule
overrideInd
00_WL1PA__19800101
1


7.0
5.0
100.0
100.0


1000.0


Full
FeeExtension_1
1

1


1000500001

0.0








0.0





0.0


0.0


0.0
0.0
1000500004
1000500001


















T2 63da2b6d 580eb9a7 0 d58e99 0 0 17
Table PolicyProduct PolicyProductInfo
Policy_Key
END_OF_LOOKUP_FIELDS
productCode
carrierCode
planName
defaultCommCode
interestRateClass
commScheduleCode
effDate
expDate
commScheduleID
dataRep
id
policyProductID
nettingAllowedInd
advancingAllowedInd
dateBasedOn
00_WL1PA__19800101




100


2017-07-19
2999-12-31

Full
PolicyProductInfo_1




T2 d58e99 580eb9a7 0 10029dd9 0 0 12
Table PolicyProduct PolicyProductInfo CommOptionAvailable
Policy_Key
commOption
END_OF_LOOKUP_FIELDS
carrierCommCode
commOptionDesc
minAvailableAge
maxAvailableAge
effDate
termDate
commOptionName
dataRep
id
00_WL1PA__19800101
1000500001

TCA



2017-07-19


Full
CommOptionAvailable_1
T7 10029dd9 580eb9a7 0 36f456a 0 0 10
Table PolicyProduct JurisdictionApproval
Policy_Key
jurisdiction
END_OF_LOOKUP_FIELDS
saleEffectiveDate
saleExpirationDate
inforceExclusionCalendarDate
inforceExclusionContractDate
noNewMoneyDate
dataRep
id
00_WL1PA__19800101
1

1980-01-01
2999-12-31



Full
JurisdictionApproval_1
00_WL1PA__19800101
8

1980-01-01
2999-12-31



Full
JurisdictionApproval_2
00_WL1PA__19800101
12

1980-01-01
2999-12-31



Full
JurisdictionApproval_3
00_WL1PA__19800101
17

1980-01-01
2999-12-31



Full
JurisdictionApproval_4
00_WL1PA__19800101
51

1980-01-01
2999-12-31



Full
JurisdictionApproval_5
00_WL1PA__19800101
55

1980-01-01
2999-12-31



Full
JurisdictionApproval_6
T3 36f456a 580eb9a7 0 1134bd39 0 0 16
Table PolicyProduct LoanProvision
Policy_Key
loanType
END_OF_LOOKUP_FIELDS
creditIntAdjRate
firstYearAvailable
maxAvailablePercent
minSingleLoan
minRemainingBalanceAmt
dataRep
id
creditIntAdjRateRule
interestAllocationRule
maxAvailableCalculation
advancedInterestCalcRule
loanIntTiming
loanIntType
00_WL1PA__19800101
1

0.0
5
40.0
50

Full
LoanProvision_1


2

1
2
00_WL1PA__19800101
2

0.0

0.0
50

Full
LoanProvision_2




1
2
T2 1134bd39 580eb9a7 0 3660492b 0 0 12
Table PolicyProduct LoanProvision MinBalanceCalcRule
Policy_Key
loanType
balanceType
sequenceNumber
END_OF_LOOKUP_FIELDS
flatAmount
minMonthCOI
minPct
dataRep
id
aggregationMethod
minBalanceCalcRuleType
00_WL1PA__19800101
1
2
1



90.0
Full
MinBalanceCalcRule_1

8
T3 3660492b 580eb9a7 0 2855bfad 0 0 11
Table PolicyProduct LoanProvision RateVariation
Policy_Key
loanType
rateVariationCode
END_OF_LOOKUP_FIELDS
investRate
guaranteeDuration
dataRep
id
rateType
durQualifier
interestUseType
00_WL1PA__19800101
1
WL1PA

0.0

Full
RateVariation_1


2
00_WL1PA__19800101
2
WL1PA

0.0

Full
RateVariation_2


2
T3 2855bfad 580eb9a7 0 5605c20d 0 0 17
Table PolicyProduct LoanProvision RateVariation TableRef
Policy_Key
loanType
rateVariationCode
END_OF_LOOKUP_FIELDS
tableIdentity
providerDomain
tableName
startDate
endDate
complexContentCode
dataRep
id
xTbMLID
tableRefKey
tableRefSysKey
contentType
contentSubType
00_WL1PA__19800101
1
WL1PA

LOANCHGV
CSC_UDT




Full
TableRef_2

01



00_WL1PA__19800101
2
WL1PA

LOANCHGV
CSC_UDT




Full
TableRef_3

02



T8 5605c20d 580eb9a7 0 ccc7136 0 0 8
Table PolicyProduct Dividend
Policy_Key
divType
divOYTOptType
END_OF_LOOKUP_FIELDS
dataRep
id
guarInd
defaultInd
00_WL1PA__19800101
2


Full
Dividend_1


00_WL1PA__19800101
3


Full
Dividend_2

1
00_WL1PA__19800101
4


Full
Dividend_3


00_WL1PA__19800101
5


Full
Dividend_4


00_WL1PA__19800101
11


Full
Dividend_5


00_WL1PA__19800101

2

Full
Dividend_6


00_WL1PA__19800101

4

Full
Dividend_7


T3 ccc7136 580eb9a7 0 2db635d1 0 0 17
Table PolicyProduct NonForProvision
Policy_Key
nonFortProv
END_OF_LOOKUP_FIELDS
consecutiveLimit
maxMonthsLimit
maxConstantLimit
netSinglePremIntRate
valuePerUnit
dataRep
id
benefitType
initialAmtType
loanAdjType
nFOModeMethods
limitations
defaultInd
mortalityOrMorbidityTable
00_WL1PA__19800101
2




4.0

Full
NonForProvision_1
8
3
1


1
1000500001
00_WL1PA__19800101
3




4.0

Full
NonForProvision_2
2





1000500003
T2 2db635d1 580eb9a7 0 46e59b89 0 0 10
Table PolicyProduct OLifEExtension PolicyProductExtension PaymentAssembly
Policy_Key
END_OF_LOOKUP_FIELDS
modePremTableIdentity
dataRep
id
multipleOrder
ratingOrder
firstRoundingRule
secondRoundingRule
paymentRateCategory
00_WL1PA__19800101

012
Full
PaymentAssembly_1


1

1000500004
T3 46e59b89 580eb9a7 0 1c7b1d52 0 0 7
Table PolicyProduct OLifEExtension PolicyProductExtension PolicyComponentNonForRule
Policy_Key
divType
END_OF_LOOKUP_FIELDS
dataRep
id
guarInd
nFORule
00_WL1PA__19800101
3

Full
PolicyComponentNonForRule_1

1000500008
00_WL1PA__19800101
5

Full
PolicyComponentNonForRule_2

1000500008
T2 1c7b1d52 580eb9a7 0 0 0 0 9
Table SourceInfo
sequenceNumber
END_OF_LOOKUP_FIELDS
creationDate
creationTime
sourceInfoName
sourceInfoDescription
sourceInfoComment
fileControlID
id
1




CSC Whole Life Product Definition Template


SourceInfo_1
I0 78f72efc 0 5787858b 0 0 0 0

I0 5787858b 78f72efc 0 0 0 0 0
WholeLifePlan1_ProductInformationAccess.pms
-
X0
O0
E0
L0
B0
P0
F0
A0
T0
;Offset=00000000
