;1	08.12.2016 13:38:32	jlawrie2	
X0 3f4098 0 594f6999 0 0 0 0

X0 594f6999 3f4098 4d05f868 0 0 0 2
-- Test Cases --
X223 4d05f868 594f6999 0 635f0380 0 0 2
OUTPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT("C";0000;0001)
OUTPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT("C";0000;0001)
0
!$DEBUG
2
!$TRACE
0
!$MINCACHESIZE
5000
INPUT TRANSEFFDATE
05/11/2008
INPUT CALLING PROGRAM
CKFVADPU
INPUT CALLING SYSTEM
CL
INPUT MESSAGE LANGUAGE
9
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0000;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0001;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0000;0000]
1
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0001;0000]
1
INPUT POLICY CARRIERCODE
00
INPUT POLICY COVERAGE BANDCODE[0000]
1
INPUT POLICY COVERAGE BANDCODE[0001]
0
INPUT POLICY COVERAGE BANDCODE[0002]
0
INPUT POLICY COVERAGE COVNUMBER[0000]
1
INPUT POLICY COVERAGE COVNUMBER[0001]
2
INPUT POLICY COVERAGE COVNUMBER[0002]
3
INPUT POLICY COVERAGE CURRENTAMT[0000]
25000.00
INPUT POLICY COVERAGE CURRENTAMT[0001]
63000.00
INPUT POLICY COVERAGE CURRENTAMT[0002]
.00
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0000]
25.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0001]
63.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0000]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0001]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0002]
0
INPUT POLICY COVERAGE EFFDATE[0000]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0001]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0002]
05/11/2008
INPUT POLICY COVERAGE INDICATORCODE[0000]
1
INPUT POLICY COVERAGE INDICATORCODE[0001]
2
INPUT POLICY COVERAGE INDICATORCODE[0002]
2
INPUT POLICY COVERAGE INITCOVAMT[0000]
.000
INPUT POLICY COVERAGE INITCOVAMT[0001]
.000
INPUT POLICY COVERAGE INITCOVAMT[0002]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0000]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0001]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE LIFECOVSTATUS[0000]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0001]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0002]
8
INPUT POLICY COVERAGE LIFECOVTYPECODE[0000]
1
INPUT POLICY COVERAGE LIFECOVTYPECODE[0001]
24
INPUT POLICY COVERAGE LIFECOVTYPECODE[0002]
18
INPUT POLICY COVERAGE MODALPREMAMT[0000]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0001]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0002]
.00
INPUT POLICY COVERAGE PAYMENTMODE[0000]
003
INPUT POLICY COVERAGE PAYMENTMODE[0001]
003
INPUT POLICY COVERAGE PAYMENTMODE[0002]
003
INPUT POLICY COVERAGE PREMIUMPERUNIT[0000]
13.46
INPUT POLICY COVERAGE PREMIUMPERUNIT[0001]
.44
INPUT POLICY COVERAGE PREMIUMPERUNIT[0002]
.00
INPUT POLICY COVERAGE PRODUCTCODE[0000]
WL1PA
INPUT POLICY COVERAGE PRODUCTCODE[0001]
BIR1PA
INPUT POLICY COVERAGE PRODUCTCODE[0002]
PUAR1PA
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0000]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0001]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0002]
1
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0000]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0001]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0002]
001
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0000]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0001]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0002]
064
INPUT POLICY COVERAGE TERMDATE[0000]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0001]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0002]
05/11/2071
INPUT POLICY COVERAGEOPTION PRODUCTCODE[0000;0000]
GIOPA
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0000]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0001]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0002]
1
INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0000]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0001]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0002]

INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0000]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0001]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0002]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0000]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0001]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0002]
000
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0000]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0001]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0002]
1
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0000]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0001]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0002]
100
INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0000]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0001]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0002]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0003]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0004]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0005]

INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0000]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0001]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0002]
1000
INPUT POLICY DURATION
00001
INPUT POLICY EFFDATE
05/11/2008
INPUT POLICY JURISDICTION
53
INPUT POLICY LIFE CASHVALUEAMT
.00
INPUT POLICY LIFE CURRLOANINTRATE
00.000
INPUT POLICY LIFE DIVONDEPOSITAMT
.00
INPUT POLICY LIFE DIVOYTOPTTYPE
4
INPUT POLICY LIFE DIVTYPE
1
INPUT POLICY LIFE NETSURRVALUEAMT
.00
INPUT POLICY LIFE PAYMENTAMT
107.30
INPUT POLICY LIFE PREMDURATIONDATE
05/11/2061
INPUT POLICY LIFE REGULARLOANBALANCE
.00
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0000;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0001;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0002;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0000;0000]
001
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0001;0000]
000
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0002;0000]
000
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0000;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0001;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0002;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0002;0000]
1
INPUT POLICY LOAN LOANINTTIMING
1
INPUT POLICY NONFORPROVISION BENEFITTYPE[0000]
8
INPUT POLICY NONFORPROVISION BENEFITTYPE[0001]
2
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0000]
3
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0001]
3
INPUT POLICY NONFORPROVISION LOANADJTYPE[0000]
1
INPUT POLICY NONFORPROVISION LOANADJTYPE[0001]
1
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0000]
92
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0001]
115
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0000]
04.000
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0001]
04.000
INPUT POLICY NONFORPROVISION NONFORTPROV[0000]
2
INPUT POLICY NONFORPROVISION NONFORTPROV[0001]
3
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0000]
1
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0001]
1
INPUT POLICY NUMBER OF COVERAGE
003
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0000]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0001]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0002]
001
INPUT POLICY NUMBER OF LOAN
000
INPUT POLICY NUMBER OF NONFORPROVISION
2
INPUT POLICY NUMBER OF PARACCUMVALUES[0000]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0001]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0002]
000
INPUT POLICY PAIDTODATE
05/11/2008
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0000]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0001]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0002]
.00
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0000]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0001]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0002]
01
INPUT POLICY PARACCUMVALUES TOTALUNITS[0000]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0001]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0002]
.000
INPUT POLICY PAYMENTASSEMBLY FIRSTROUNDINGRULE
1
INPUT POLICY PAYMENTASSEMBLY MULTIPLEORDER
1
INPUT POLICY PAYMENTASSEMBLY RATINGORDER
1
INPUT POLICY PAYMENTMODE
3
INPUT POLICY POLNUMBER
VPM0310003
INPUT POLICY PRODUCTCODE
WL1PA
INPUT POLICY PRODUCTTYPE
0
INPUT POLICY PRODUCTVERSIONCODE

INPUT POLICYPRODUCT AGECALCULATIONTYPE
2
INPUT POLICYPRODUCT DIVIDEND DEFAULTIND
4
INPUT POLICYPRODUCT LOANDIRECTRECOGNITIONTYPE
1
INPUT POLICYPRODUCT MORTALITYORMORBIDITYTABLE
115
INPUT POLICYPRODUCT PAYTOAGE[0000;0000]
040
INPUT POLICYPRODUCT POLICYPRODUCTTYPECODE
1
INPUT POLICYPRODUCT RESERVEFUNCTION
4
INPUT POLICYPRODUCT RESERVEINTRATE

X223 635f0380 594f6999 0 4f2bbfe3 0 0 2
OUTPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT("C";0001;0001)
OUTPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT("C";0001;0001)
0
!$DEBUG
2
!$TRACE
0
!$MINCACHESIZE
5000
INPUT TRANSEFFDATE
05/11/2008
INPUT CALLING PROGRAM
CKFVADPU
INPUT CALLING SYSTEM
CL
INPUT MESSAGE LANGUAGE
9
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0000;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0001;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0000;0000]
1
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0001;0000]
1
INPUT POLICY CARRIERCODE
00
INPUT POLICY COVERAGE BANDCODE[0000]
1
INPUT POLICY COVERAGE BANDCODE[0001]
0
INPUT POLICY COVERAGE BANDCODE[0002]
0
INPUT POLICY COVERAGE COVNUMBER[0000]
1
INPUT POLICY COVERAGE COVNUMBER[0001]
2
INPUT POLICY COVERAGE COVNUMBER[0002]
3
INPUT POLICY COVERAGE CURRENTAMT[0000]
25000.00
INPUT POLICY COVERAGE CURRENTAMT[0001]
63000.00
INPUT POLICY COVERAGE CURRENTAMT[0002]
.00
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0000]
25.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0001]
63.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0000]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0001]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0002]
0
INPUT POLICY COVERAGE EFFDATE[0000]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0001]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0002]
05/11/2008
INPUT POLICY COVERAGE INDICATORCODE[0000]
1
INPUT POLICY COVERAGE INDICATORCODE[0001]
2
INPUT POLICY COVERAGE INDICATORCODE[0002]
2
INPUT POLICY COVERAGE INITCOVAMT[0000]
.000
INPUT POLICY COVERAGE INITCOVAMT[0001]
.000
INPUT POLICY COVERAGE INITCOVAMT[0002]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0000]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0001]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE LIFECOVSTATUS[0000]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0001]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0002]
8
INPUT POLICY COVERAGE LIFECOVTYPECODE[0000]
1
INPUT POLICY COVERAGE LIFECOVTYPECODE[0001]
24
INPUT POLICY COVERAGE LIFECOVTYPECODE[0002]
18
INPUT POLICY COVERAGE MODALPREMAMT[0000]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0001]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0002]
.00
INPUT POLICY COVERAGE PAYMENTMODE[0000]
003
INPUT POLICY COVERAGE PAYMENTMODE[0001]
003
INPUT POLICY COVERAGE PAYMENTMODE[0002]
003
INPUT POLICY COVERAGE PREMIUMPERUNIT[0000]
13.46
INPUT POLICY COVERAGE PREMIUMPERUNIT[0001]
.44
INPUT POLICY COVERAGE PREMIUMPERUNIT[0002]
.00
INPUT POLICY COVERAGE PRODUCTCODE[0000]
WL1PA
INPUT POLICY COVERAGE PRODUCTCODE[0001]
BIR1PA
INPUT POLICY COVERAGE PRODUCTCODE[0002]
PUAR1PA
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0000]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0001]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0002]
1
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0000]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0001]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0002]
001
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0000]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0001]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0002]
064
INPUT POLICY COVERAGE TERMDATE[0000]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0001]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0002]
05/11/2071
INPUT POLICY COVERAGEOPTION PRODUCTCODE[0000;0000]
GIOPA
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0000]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0001]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0002]
1
INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0000]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0001]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0002]

INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0000]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0001]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0002]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0000]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0001]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0002]
000
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0000]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0001]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0002]
1
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0000]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0001]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0002]
100
INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0000]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0001]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0002]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0003]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0004]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0005]

INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0000]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0001]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0002]
1000
INPUT POLICY DURATION
00001
INPUT POLICY EFFDATE
05/11/2008
INPUT POLICY JURISDICTION
53
INPUT POLICY LIFE CASHVALUEAMT
.00
INPUT POLICY LIFE CURRLOANINTRATE
00.000
INPUT POLICY LIFE DIVONDEPOSITAMT
.00
INPUT POLICY LIFE DIVOYTOPTTYPE
4
INPUT POLICY LIFE DIVTYPE
1
INPUT POLICY LIFE NETSURRVALUEAMT
.00
INPUT POLICY LIFE PAYMENTAMT
107.30
INPUT POLICY LIFE PREMDURATIONDATE
05/11/2061
INPUT POLICY LIFE REGULARLOANBALANCE
.00
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0000;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0001;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0002;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0000;0000]
001
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0001;0000]
000
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0002;0000]
000
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0000;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0001;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0002;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0002;0000]
1
INPUT POLICY LOAN LOANINTTIMING
1
INPUT POLICY NONFORPROVISION BENEFITTYPE[0000]
8
INPUT POLICY NONFORPROVISION BENEFITTYPE[0001]
2
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0000]
3
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0001]
3
INPUT POLICY NONFORPROVISION LOANADJTYPE[0000]
1
INPUT POLICY NONFORPROVISION LOANADJTYPE[0001]
1
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0000]
92
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0001]
115
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0000]
04.000
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0001]
04.000
INPUT POLICY NONFORPROVISION NONFORTPROV[0000]
2
INPUT POLICY NONFORPROVISION NONFORTPROV[0001]
3
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0000]
1
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0001]
1
INPUT POLICY NUMBER OF COVERAGE
003
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0000]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0001]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0002]
001
INPUT POLICY NUMBER OF LOAN
000
INPUT POLICY NUMBER OF NONFORPROVISION
2
INPUT POLICY NUMBER OF PARACCUMVALUES[0000]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0001]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0002]
000
INPUT POLICY PAIDTODATE
05/11/2008
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0000]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0001]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0002]
.00
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0000]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0001]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0002]
01
INPUT POLICY PARACCUMVALUES TOTALUNITS[0000]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0001]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0002]
.000
INPUT POLICY PAYMENTASSEMBLY FIRSTROUNDINGRULE
1
INPUT POLICY PAYMENTASSEMBLY MULTIPLEORDER
1
INPUT POLICY PAYMENTASSEMBLY RATINGORDER
1
INPUT POLICY PAYMENTMODE
3
INPUT POLICY POLNUMBER
VPM0310003
INPUT POLICY PRODUCTCODE
WL1PA
INPUT POLICY PRODUCTTYPE
0
INPUT POLICY PRODUCTVERSIONCODE

INPUT POLICYPRODUCT AGECALCULATIONTYPE
2
INPUT POLICYPRODUCT DIVIDEND DEFAULTIND
4
INPUT POLICYPRODUCT LOANDIRECTRECOGNITIONTYPE
1
INPUT POLICYPRODUCT MORTALITYORMORBIDITYTABLE
115
INPUT POLICYPRODUCT PAYTOAGE[0000;0000]
040
INPUT POLICYPRODUCT POLICYPRODUCTTYPECODE
1
INPUT POLICYPRODUCT RESERVEFUNCTION
4
INPUT POLICYPRODUCT RESERVEINTRATE

X223 4f2bbfe3 594f6999 0 f3543f5 0 0 2
OUTPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT("C";0002;0001)
OUTPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT("C";0002;0001)
0
!$DEBUG
2
!$TRACE
0
!$MINCACHESIZE
5000
INPUT TRANSEFFDATE
05/11/2008
INPUT CALLING PROGRAM
CKFVADPU
INPUT CALLING SYSTEM
CL
INPUT MESSAGE LANGUAGE
9
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0000;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0001;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0000;0000]
1
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0001;0000]
1
INPUT POLICY CARRIERCODE
00
INPUT POLICY COVERAGE BANDCODE[0000]
1
INPUT POLICY COVERAGE BANDCODE[0001]
0
INPUT POLICY COVERAGE BANDCODE[0002]
0
INPUT POLICY COVERAGE COVNUMBER[0000]
1
INPUT POLICY COVERAGE COVNUMBER[0001]
2
INPUT POLICY COVERAGE COVNUMBER[0002]
3
INPUT POLICY COVERAGE CURRENTAMT[0000]
25000.00
INPUT POLICY COVERAGE CURRENTAMT[0001]
63000.00
INPUT POLICY COVERAGE CURRENTAMT[0002]
.00
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0000]
25.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0001]
63.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0000]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0001]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0002]
0
INPUT POLICY COVERAGE EFFDATE[0000]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0001]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0002]
05/11/2008
INPUT POLICY COVERAGE INDICATORCODE[0000]
1
INPUT POLICY COVERAGE INDICATORCODE[0001]
2
INPUT POLICY COVERAGE INDICATORCODE[0002]
2
INPUT POLICY COVERAGE INITCOVAMT[0000]
.000
INPUT POLICY COVERAGE INITCOVAMT[0001]
.000
INPUT POLICY COVERAGE INITCOVAMT[0002]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0000]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0001]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE LIFECOVSTATUS[0000]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0001]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0002]
8
INPUT POLICY COVERAGE LIFECOVTYPECODE[0000]
1
INPUT POLICY COVERAGE LIFECOVTYPECODE[0001]
24
INPUT POLICY COVERAGE LIFECOVTYPECODE[0002]
18
INPUT POLICY COVERAGE MODALPREMAMT[0000]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0001]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0002]
.00
INPUT POLICY COVERAGE PAYMENTMODE[0000]
003
INPUT POLICY COVERAGE PAYMENTMODE[0001]
003
INPUT POLICY COVERAGE PAYMENTMODE[0002]
003
INPUT POLICY COVERAGE PREMIUMPERUNIT[0000]
13.46
INPUT POLICY COVERAGE PREMIUMPERUNIT[0001]
.44
INPUT POLICY COVERAGE PREMIUMPERUNIT[0002]
.00
INPUT POLICY COVERAGE PRODUCTCODE[0000]
WL1PA
INPUT POLICY COVERAGE PRODUCTCODE[0001]
BIR1PA
INPUT POLICY COVERAGE PRODUCTCODE[0002]
PUAR1PA
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0000]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0001]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0002]
1
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0000]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0001]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0002]
001
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0000]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0001]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0002]
064
INPUT POLICY COVERAGE TERMDATE[0000]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0001]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0002]
05/11/2071
INPUT POLICY COVERAGEOPTION PRODUCTCODE[0000;0000]
GIOPA
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0000]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0001]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0002]
1
INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0000]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0001]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0002]

INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0000]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0001]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0002]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0000]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0001]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0002]
000
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0000]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0001]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0002]
1
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0000]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0001]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0002]
100
INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0000]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0001]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0002]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0003]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0004]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0005]

INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0000]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0001]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0002]
1000
INPUT POLICY DURATION
00001
INPUT POLICY EFFDATE
05/11/2008
INPUT POLICY JURISDICTION
53
INPUT POLICY LIFE CASHVALUEAMT
.00
INPUT POLICY LIFE CURRLOANINTRATE
00.000
INPUT POLICY LIFE DIVONDEPOSITAMT
.00
INPUT POLICY LIFE DIVOYTOPTTYPE
4
INPUT POLICY LIFE DIVTYPE
1
INPUT POLICY LIFE NETSURRVALUEAMT
.00
INPUT POLICY LIFE PAYMENTAMT
107.30
INPUT POLICY LIFE PREMDURATIONDATE
05/11/2061
INPUT POLICY LIFE REGULARLOANBALANCE
.00
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0000;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0001;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0002;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0000;0000]
001
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0001;0000]
000
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0002;0000]
000
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0000;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0001;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0002;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0002;0000]
1
INPUT POLICY LOAN LOANINTTIMING
1
INPUT POLICY NONFORPROVISION BENEFITTYPE[0000]
8
INPUT POLICY NONFORPROVISION BENEFITTYPE[0001]
2
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0000]
3
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0001]
3
INPUT POLICY NONFORPROVISION LOANADJTYPE[0000]
1
INPUT POLICY NONFORPROVISION LOANADJTYPE[0001]
1
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0000]
92
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0001]
115
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0000]
04.000
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0001]
04.000
INPUT POLICY NONFORPROVISION NONFORTPROV[0000]
2
INPUT POLICY NONFORPROVISION NONFORTPROV[0001]
3
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0000]
1
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0001]
1
INPUT POLICY NUMBER OF COVERAGE
003
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0000]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0001]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0002]
001
INPUT POLICY NUMBER OF LOAN
000
INPUT POLICY NUMBER OF NONFORPROVISION
2
INPUT POLICY NUMBER OF PARACCUMVALUES[0000]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0001]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0002]
000
INPUT POLICY PAIDTODATE
05/11/2008
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0000]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0001]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0002]
.00
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0000]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0001]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0002]
01
INPUT POLICY PARACCUMVALUES TOTALUNITS[0000]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0001]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0002]
.000
INPUT POLICY PAYMENTASSEMBLY FIRSTROUNDINGRULE
1
INPUT POLICY PAYMENTASSEMBLY MULTIPLEORDER
1
INPUT POLICY PAYMENTASSEMBLY RATINGORDER
1
INPUT POLICY PAYMENTMODE
3
INPUT POLICY POLNUMBER
VPM0310003
INPUT POLICY PRODUCTCODE
WL1PA
INPUT POLICY PRODUCTTYPE
0
INPUT POLICY PRODUCTVERSIONCODE

INPUT POLICYPRODUCT AGECALCULATIONTYPE
2
INPUT POLICYPRODUCT DIVIDEND DEFAULTIND
4
INPUT POLICYPRODUCT LOANDIRECTRECOGNITIONTYPE
1
INPUT POLICYPRODUCT MORTALITYORMORBIDITYTABLE
115
INPUT POLICYPRODUCT PAYTOAGE[0000;0000]
040
INPUT POLICYPRODUCT POLICYPRODUCTTYPECODE
1
INPUT POLICYPRODUCT RESERVEFUNCTION
4
INPUT POLICYPRODUCT RESERVEINTRATE

X223 f3543f5 594f6999 0 1b58bcb3 0 0 2
OUTPUT POLICY PARACCUMVALUES TOTALUNITS("C";0000;0001)
OUTPUT POLICY PARACCUMVALUES TOTALUNITS("C";0000;0001)
0
!$DEBUG
2
!$TRACE
0
!$MINCACHESIZE
5000
INPUT TRANSEFFDATE
05/11/2008
INPUT CALLING PROGRAM
CKFVADPU
INPUT CALLING SYSTEM
CL
INPUT MESSAGE LANGUAGE
9
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0000;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0001;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0000;0000]
1
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0001;0000]
1
INPUT POLICY CARRIERCODE
00
INPUT POLICY COVERAGE BANDCODE[0000]
1
INPUT POLICY COVERAGE BANDCODE[0001]
0
INPUT POLICY COVERAGE BANDCODE[0002]
0
INPUT POLICY COVERAGE COVNUMBER[0000]
1
INPUT POLICY COVERAGE COVNUMBER[0001]
2
INPUT POLICY COVERAGE COVNUMBER[0002]
3
INPUT POLICY COVERAGE CURRENTAMT[0000]
25000.00
INPUT POLICY COVERAGE CURRENTAMT[0001]
63000.00
INPUT POLICY COVERAGE CURRENTAMT[0002]
.00
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0000]
25.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0001]
63.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0000]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0001]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0002]
0
INPUT POLICY COVERAGE EFFDATE[0000]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0001]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0002]
05/11/2008
INPUT POLICY COVERAGE INDICATORCODE[0000]
1
INPUT POLICY COVERAGE INDICATORCODE[0001]
2
INPUT POLICY COVERAGE INDICATORCODE[0002]
2
INPUT POLICY COVERAGE INITCOVAMT[0000]
.000
INPUT POLICY COVERAGE INITCOVAMT[0001]
.000
INPUT POLICY COVERAGE INITCOVAMT[0002]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0000]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0001]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE LIFECOVSTATUS[0000]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0001]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0002]
8
INPUT POLICY COVERAGE LIFECOVTYPECODE[0000]
1
INPUT POLICY COVERAGE LIFECOVTYPECODE[0001]
24
INPUT POLICY COVERAGE LIFECOVTYPECODE[0002]
18
INPUT POLICY COVERAGE MODALPREMAMT[0000]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0001]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0002]
.00
INPUT POLICY COVERAGE PAYMENTMODE[0000]
003
INPUT POLICY COVERAGE PAYMENTMODE[0001]
003
INPUT POLICY COVERAGE PAYMENTMODE[0002]
003
INPUT POLICY COVERAGE PREMIUMPERUNIT[0000]
13.46
INPUT POLICY COVERAGE PREMIUMPERUNIT[0001]
.44
INPUT POLICY COVERAGE PREMIUMPERUNIT[0002]
.00
INPUT POLICY COVERAGE PRODUCTCODE[0000]
WL1PA
INPUT POLICY COVERAGE PRODUCTCODE[0001]
BIR1PA
INPUT POLICY COVERAGE PRODUCTCODE[0002]
PUAR1PA
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0000]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0001]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0002]
1
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0000]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0001]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0002]
001
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0000]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0001]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0002]
064
INPUT POLICY COVERAGE TERMDATE[0000]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0001]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0002]
05/11/2071
INPUT POLICY COVERAGEOPTION PRODUCTCODE[0000;0000]
GIOPA
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0000]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0001]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0002]
1
INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0000]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0001]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0002]

INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0000]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0001]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0002]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0000]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0001]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0002]
000
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0000]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0001]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0002]
1
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0000]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0001]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0002]
100
INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0000]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0001]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0002]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0003]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0004]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0005]

INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0000]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0001]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0002]
1000
INPUT POLICY DURATION
00001
INPUT POLICY EFFDATE
05/11/2008
INPUT POLICY JURISDICTION
53
INPUT POLICY LIFE CASHVALUEAMT
.00
INPUT POLICY LIFE CURRLOANINTRATE
00.000
INPUT POLICY LIFE DIVONDEPOSITAMT
.00
INPUT POLICY LIFE DIVOYTOPTTYPE
4
INPUT POLICY LIFE DIVTYPE
1
INPUT POLICY LIFE NETSURRVALUEAMT
.00
INPUT POLICY LIFE PAYMENTAMT
107.30
INPUT POLICY LIFE PREMDURATIONDATE
05/11/2061
INPUT POLICY LIFE REGULARLOANBALANCE
.00
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0000;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0001;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0002;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0000;0000]
001
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0001;0000]
000
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0002;0000]
000
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0000;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0001;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0002;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0002;0000]
1
INPUT POLICY LOAN LOANINTTIMING
1
INPUT POLICY NONFORPROVISION BENEFITTYPE[0000]
8
INPUT POLICY NONFORPROVISION BENEFITTYPE[0001]
2
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0000]
3
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0001]
3
INPUT POLICY NONFORPROVISION LOANADJTYPE[0000]
1
INPUT POLICY NONFORPROVISION LOANADJTYPE[0001]
1
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0000]
92
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0001]
115
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0000]
04.000
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0001]
04.000
INPUT POLICY NONFORPROVISION NONFORTPROV[0000]
2
INPUT POLICY NONFORPROVISION NONFORTPROV[0001]
3
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0000]
1
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0001]
1
INPUT POLICY NUMBER OF COVERAGE
003
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0000]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0001]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0002]
001
INPUT POLICY NUMBER OF LOAN
000
INPUT POLICY NUMBER OF NONFORPROVISION
2
INPUT POLICY NUMBER OF PARACCUMVALUES[0000]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0001]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0002]
000
INPUT POLICY PAIDTODATE
05/11/2008
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0000]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0001]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0002]
.00
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0000]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0001]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0002]
01
INPUT POLICY PARACCUMVALUES TOTALUNITS[0000]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0001]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0002]
.000
INPUT POLICY PAYMENTASSEMBLY FIRSTROUNDINGRULE
1
INPUT POLICY PAYMENTASSEMBLY MULTIPLEORDER
1
INPUT POLICY PAYMENTASSEMBLY RATINGORDER
1
INPUT POLICY PAYMENTMODE
3
INPUT POLICY POLNUMBER
VPM0310003
INPUT POLICY PRODUCTCODE
WL1PA
INPUT POLICY PRODUCTTYPE
0
INPUT POLICY PRODUCTVERSIONCODE

INPUT POLICYPRODUCT AGECALCULATIONTYPE
2
INPUT POLICYPRODUCT DIVIDEND DEFAULTIND
4
INPUT POLICYPRODUCT LOANDIRECTRECOGNITIONTYPE
1
INPUT POLICYPRODUCT MORTALITYORMORBIDITYTABLE
115
INPUT POLICYPRODUCT PAYTOAGE[0000;0000]
040
INPUT POLICYPRODUCT POLICYPRODUCTTYPECODE
1
INPUT POLICYPRODUCT RESERVEFUNCTION
4
INPUT POLICYPRODUCT RESERVEINTRATE

X223 1b58bcb3 594f6999 0 2d37feb0 0 0 2
OUTPUT POLICY PARACCUMVALUES TOTALUNITS("C";0001;0001)
OUTPUT POLICY PARACCUMVALUES TOTALUNITS("C";0001;0001)
0
!$DEBUG
2
!$TRACE
0
!$MINCACHESIZE
5000
INPUT TRANSEFFDATE
05/11/2008
INPUT CALLING PROGRAM
CKFVADPU
INPUT CALLING SYSTEM
CL
INPUT MESSAGE LANGUAGE
9
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0000;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0001;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0000;0000]
1
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0001;0000]
1
INPUT POLICY CARRIERCODE
00
INPUT POLICY COVERAGE BANDCODE[0000]
1
INPUT POLICY COVERAGE BANDCODE[0001]
0
INPUT POLICY COVERAGE BANDCODE[0002]
0
INPUT POLICY COVERAGE COVNUMBER[0000]
1
INPUT POLICY COVERAGE COVNUMBER[0001]
2
INPUT POLICY COVERAGE COVNUMBER[0002]
3
INPUT POLICY COVERAGE CURRENTAMT[0000]
25000.00
INPUT POLICY COVERAGE CURRENTAMT[0001]
63000.00
INPUT POLICY COVERAGE CURRENTAMT[0002]
.00
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0000]
25.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0001]
63.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0000]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0001]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0002]
0
INPUT POLICY COVERAGE EFFDATE[0000]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0001]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0002]
05/11/2008
INPUT POLICY COVERAGE INDICATORCODE[0000]
1
INPUT POLICY COVERAGE INDICATORCODE[0001]
2
INPUT POLICY COVERAGE INDICATORCODE[0002]
2
INPUT POLICY COVERAGE INITCOVAMT[0000]
.000
INPUT POLICY COVERAGE INITCOVAMT[0001]
.000
INPUT POLICY COVERAGE INITCOVAMT[0002]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0000]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0001]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE LIFECOVSTATUS[0000]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0001]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0002]
8
INPUT POLICY COVERAGE LIFECOVTYPECODE[0000]
1
INPUT POLICY COVERAGE LIFECOVTYPECODE[0001]
24
INPUT POLICY COVERAGE LIFECOVTYPECODE[0002]
18
INPUT POLICY COVERAGE MODALPREMAMT[0000]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0001]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0002]
.00
INPUT POLICY COVERAGE PAYMENTMODE[0000]
003
INPUT POLICY COVERAGE PAYMENTMODE[0001]
003
INPUT POLICY COVERAGE PAYMENTMODE[0002]
003
INPUT POLICY COVERAGE PREMIUMPERUNIT[0000]
13.46
INPUT POLICY COVERAGE PREMIUMPERUNIT[0001]
.44
INPUT POLICY COVERAGE PREMIUMPERUNIT[0002]
.00
INPUT POLICY COVERAGE PRODUCTCODE[0000]
WL1PA
INPUT POLICY COVERAGE PRODUCTCODE[0001]
BIR1PA
INPUT POLICY COVERAGE PRODUCTCODE[0002]
PUAR1PA
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0000]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0001]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0002]
1
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0000]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0001]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0002]
001
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0000]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0001]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0002]
064
INPUT POLICY COVERAGE TERMDATE[0000]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0001]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0002]
05/11/2071
INPUT POLICY COVERAGEOPTION PRODUCTCODE[0000;0000]
GIOPA
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0000]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0001]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0002]
1
INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0000]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0001]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0002]

INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0000]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0001]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0002]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0000]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0001]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0002]
000
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0000]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0001]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0002]
1
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0000]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0001]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0002]
100
INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0000]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0001]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0002]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0003]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0004]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0005]

INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0000]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0001]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0002]
1000
INPUT POLICY DURATION
00001
INPUT POLICY EFFDATE
05/11/2008
INPUT POLICY JURISDICTION
53
INPUT POLICY LIFE CASHVALUEAMT
.00
INPUT POLICY LIFE CURRLOANINTRATE
00.000
INPUT POLICY LIFE DIVONDEPOSITAMT
.00
INPUT POLICY LIFE DIVOYTOPTTYPE
4
INPUT POLICY LIFE DIVTYPE
1
INPUT POLICY LIFE NETSURRVALUEAMT
.00
INPUT POLICY LIFE PAYMENTAMT
107.30
INPUT POLICY LIFE PREMDURATIONDATE
05/11/2061
INPUT POLICY LIFE REGULARLOANBALANCE
.00
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0000;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0001;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0002;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0000;0000]
001
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0001;0000]
000
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0002;0000]
000
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0000;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0001;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0002;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0002;0000]
1
INPUT POLICY LOAN LOANINTTIMING
1
INPUT POLICY NONFORPROVISION BENEFITTYPE[0000]
8
INPUT POLICY NONFORPROVISION BENEFITTYPE[0001]
2
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0000]
3
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0001]
3
INPUT POLICY NONFORPROVISION LOANADJTYPE[0000]
1
INPUT POLICY NONFORPROVISION LOANADJTYPE[0001]
1
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0000]
92
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0001]
115
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0000]
04.000
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0001]
04.000
INPUT POLICY NONFORPROVISION NONFORTPROV[0000]
2
INPUT POLICY NONFORPROVISION NONFORTPROV[0001]
3
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0000]
1
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0001]
1
INPUT POLICY NUMBER OF COVERAGE
003
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0000]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0001]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0002]
001
INPUT POLICY NUMBER OF LOAN
000
INPUT POLICY NUMBER OF NONFORPROVISION
2
INPUT POLICY NUMBER OF PARACCUMVALUES[0000]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0001]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0002]
000
INPUT POLICY PAIDTODATE
05/11/2008
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0000]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0001]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0002]
.00
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0000]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0001]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0002]
01
INPUT POLICY PARACCUMVALUES TOTALUNITS[0000]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0001]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0002]
.000
INPUT POLICY PAYMENTASSEMBLY FIRSTROUNDINGRULE
1
INPUT POLICY PAYMENTASSEMBLY MULTIPLEORDER
1
INPUT POLICY PAYMENTASSEMBLY RATINGORDER
1
INPUT POLICY PAYMENTMODE
3
INPUT POLICY POLNUMBER
VPM0310003
INPUT POLICY PRODUCTCODE
WL1PA
INPUT POLICY PRODUCTTYPE
0
INPUT POLICY PRODUCTVERSIONCODE

INPUT POLICYPRODUCT AGECALCULATIONTYPE
2
INPUT POLICYPRODUCT DIVIDEND DEFAULTIND
4
INPUT POLICYPRODUCT LOANDIRECTRECOGNITIONTYPE
1
INPUT POLICYPRODUCT MORTALITYORMORBIDITYTABLE
115
INPUT POLICYPRODUCT PAYTOAGE[0000;0000]
040
INPUT POLICYPRODUCT POLICYPRODUCTTYPECODE
1
INPUT POLICYPRODUCT RESERVEFUNCTION
4
INPUT POLICYPRODUCT RESERVEINTRATE

X223 2d37feb0 594f6999 0 6f002e09 0 0 2
OUTPUT POLICY PARACCUMVALUES TOTALUNITS("C";0002;0001)
OUTPUT POLICY PARACCUMVALUES TOTALUNITS("C";0002;0001)
0
!$DEBUG
2
!$TRACE
0
!$MINCACHESIZE
5000
INPUT TRANSEFFDATE
05/11/2008
INPUT CALLING PROGRAM
CKFVADPU
INPUT CALLING SYSTEM
CL
INPUT MESSAGE LANGUAGE
9
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0000;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0001;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0000;0000]
1
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0001;0000]
1
INPUT POLICY CARRIERCODE
00
INPUT POLICY COVERAGE BANDCODE[0000]
1
INPUT POLICY COVERAGE BANDCODE[0001]
0
INPUT POLICY COVERAGE BANDCODE[0002]
0
INPUT POLICY COVERAGE COVNUMBER[0000]
1
INPUT POLICY COVERAGE COVNUMBER[0001]
2
INPUT POLICY COVERAGE COVNUMBER[0002]
3
INPUT POLICY COVERAGE CURRENTAMT[0000]
25000.00
INPUT POLICY COVERAGE CURRENTAMT[0001]
63000.00
INPUT POLICY COVERAGE CURRENTAMT[0002]
.00
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0000]
25.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0001]
63.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0000]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0001]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0002]
0
INPUT POLICY COVERAGE EFFDATE[0000]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0001]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0002]
05/11/2008
INPUT POLICY COVERAGE INDICATORCODE[0000]
1
INPUT POLICY COVERAGE INDICATORCODE[0001]
2
INPUT POLICY COVERAGE INDICATORCODE[0002]
2
INPUT POLICY COVERAGE INITCOVAMT[0000]
.000
INPUT POLICY COVERAGE INITCOVAMT[0001]
.000
INPUT POLICY COVERAGE INITCOVAMT[0002]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0000]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0001]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE LIFECOVSTATUS[0000]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0001]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0002]
8
INPUT POLICY COVERAGE LIFECOVTYPECODE[0000]
1
INPUT POLICY COVERAGE LIFECOVTYPECODE[0001]
24
INPUT POLICY COVERAGE LIFECOVTYPECODE[0002]
18
INPUT POLICY COVERAGE MODALPREMAMT[0000]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0001]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0002]
.00
INPUT POLICY COVERAGE PAYMENTMODE[0000]
003
INPUT POLICY COVERAGE PAYMENTMODE[0001]
003
INPUT POLICY COVERAGE PAYMENTMODE[0002]
003
INPUT POLICY COVERAGE PREMIUMPERUNIT[0000]
13.46
INPUT POLICY COVERAGE PREMIUMPERUNIT[0001]
.44
INPUT POLICY COVERAGE PREMIUMPERUNIT[0002]
.00
INPUT POLICY COVERAGE PRODUCTCODE[0000]
WL1PA
INPUT POLICY COVERAGE PRODUCTCODE[0001]
BIR1PA
INPUT POLICY COVERAGE PRODUCTCODE[0002]
PUAR1PA
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0000]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0001]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0002]
1
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0000]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0001]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0002]
001
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0000]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0001]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0002]
064
INPUT POLICY COVERAGE TERMDATE[0000]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0001]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0002]
05/11/2071
INPUT POLICY COVERAGEOPTION PRODUCTCODE[0000;0000]
GIOPA
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0000]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0001]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0002]
1
INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0000]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0001]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0002]

INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0000]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0001]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0002]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0000]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0001]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0002]
000
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0000]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0001]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0002]
1
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0000]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0001]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0002]
100
INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0000]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0001]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0002]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0003]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0004]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0005]

INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0000]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0001]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0002]
1000
INPUT POLICY DURATION
00001
INPUT POLICY EFFDATE
05/11/2008
INPUT POLICY JURISDICTION
53
INPUT POLICY LIFE CASHVALUEAMT
.00
INPUT POLICY LIFE CURRLOANINTRATE
00.000
INPUT POLICY LIFE DIVONDEPOSITAMT
.00
INPUT POLICY LIFE DIVOYTOPTTYPE
4
INPUT POLICY LIFE DIVTYPE
1
INPUT POLICY LIFE NETSURRVALUEAMT
.00
INPUT POLICY LIFE PAYMENTAMT
107.30
INPUT POLICY LIFE PREMDURATIONDATE
05/11/2061
INPUT POLICY LIFE REGULARLOANBALANCE
.00
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0000;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0001;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0002;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0000;0000]
001
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0001;0000]
000
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0002;0000]
000
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0000;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0001;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0002;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0002;0000]
1
INPUT POLICY LOAN LOANINTTIMING
1
INPUT POLICY NONFORPROVISION BENEFITTYPE[0000]
8
INPUT POLICY NONFORPROVISION BENEFITTYPE[0001]
2
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0000]
3
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0001]
3
INPUT POLICY NONFORPROVISION LOANADJTYPE[0000]
1
INPUT POLICY NONFORPROVISION LOANADJTYPE[0001]
1
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0000]
92
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0001]
115
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0000]
04.000
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0001]
04.000
INPUT POLICY NONFORPROVISION NONFORTPROV[0000]
2
INPUT POLICY NONFORPROVISION NONFORTPROV[0001]
3
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0000]
1
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0001]
1
INPUT POLICY NUMBER OF COVERAGE
003
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0000]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0001]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0002]
001
INPUT POLICY NUMBER OF LOAN
000
INPUT POLICY NUMBER OF NONFORPROVISION
2
INPUT POLICY NUMBER OF PARACCUMVALUES[0000]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0001]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0002]
000
INPUT POLICY PAIDTODATE
05/11/2008
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0000]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0001]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0002]
.00
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0000]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0001]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0002]
01
INPUT POLICY PARACCUMVALUES TOTALUNITS[0000]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0001]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0002]
.000
INPUT POLICY PAYMENTASSEMBLY FIRSTROUNDINGRULE
1
INPUT POLICY PAYMENTASSEMBLY MULTIPLEORDER
1
INPUT POLICY PAYMENTASSEMBLY RATINGORDER
1
INPUT POLICY PAYMENTMODE
3
INPUT POLICY POLNUMBER
VPM0310003
INPUT POLICY PRODUCTCODE
WL1PA
INPUT POLICY PRODUCTTYPE
0
INPUT POLICY PRODUCTVERSIONCODE

INPUT POLICYPRODUCT AGECALCULATIONTYPE
2
INPUT POLICYPRODUCT DIVIDEND DEFAULTIND
4
INPUT POLICYPRODUCT LOANDIRECTRECOGNITIONTYPE
1
INPUT POLICYPRODUCT MORTALITYORMORBIDITYTABLE
115
INPUT POLICYPRODUCT PAYTOAGE[0000;0000]
040
INPUT POLICYPRODUCT POLICYPRODUCTTYPECODE
1
INPUT POLICYPRODUCT RESERVEFUNCTION
4
INPUT POLICYPRODUCT RESERVEINTRATE

X227 6f002e09 594f6999 0 3d87aa00 0 0 2
OUTPUT PUACALC PROJ PUA FACEAMOUNT("C";0000;0001;0001;1000)
OUTPUT PUACALC PROJ PUA FACEAMOUNT("C";0000;0001;0001;1000)
3425.06713628445
!$DEBUG
2
!$TRACE
0
!$MINCACHESIZE
5000
INPUT TRANSEFFDATE
05/11/2008
INPUT CALLING PROGRAM
CKFVADPU
INPUT CALLING SYSTEM
CL
INPUT MESSAGE LANGUAGE
9
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0000;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD NFOCALCINCLUDESUBSTD[0001;0000]
0
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0000;0000]
1
INPUT POLICY ALLOWEDSUBSTANDARD SUBSTANDARDTYPE[0001;0000]
1
INPUT POLICY CARRIERCODE
00
INPUT POLICY COVERAGE BANDCODE[0000]
1
INPUT POLICY COVERAGE BANDCODE[0001]
0
INPUT POLICY COVERAGE BANDCODE[0002]
0
INPUT POLICY COVERAGE COVNUMBER[0000]
1
INPUT POLICY COVERAGE COVNUMBER[0001]
2
INPUT POLICY COVERAGE COVNUMBER[0002]
3
INPUT POLICY COVERAGE CURRENTAMT[0000]
25000.00
INPUT POLICY COVERAGE CURRENTAMT[0001]
63000.00
INPUT POLICY COVERAGE CURRENTAMT[0002]
.00
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0000]
25.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0001]
63.000
INPUT POLICY COVERAGE CURRENTNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0000]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0001]
0
INPUT POLICY COVERAGE DEATHBENEFITOPTTYPE[0002]
0
INPUT POLICY COVERAGE EFFDATE[0000]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0001]
05/11/2008
INPUT POLICY COVERAGE EFFDATE[0002]
05/11/2008
INPUT POLICY COVERAGE INDICATORCODE[0000]
1
INPUT POLICY COVERAGE INDICATORCODE[0001]
2
INPUT POLICY COVERAGE INDICATORCODE[0002]
2
INPUT POLICY COVERAGE INITCOVAMT[0000]
.000
INPUT POLICY COVERAGE INITCOVAMT[0001]
.000
INPUT POLICY COVERAGE INITCOVAMT[0002]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0000]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0001]
.000
INPUT POLICY COVERAGE INTIALNUMBEROFUNITS[0002]
.000
INPUT POLICY COVERAGE LIFECOVSTATUS[0000]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0001]
8
INPUT POLICY COVERAGE LIFECOVSTATUS[0002]
8
INPUT POLICY COVERAGE LIFECOVTYPECODE[0000]
1
INPUT POLICY COVERAGE LIFECOVTYPECODE[0001]
24
INPUT POLICY COVERAGE LIFECOVTYPECODE[0002]
18
INPUT POLICY COVERAGE MODALPREMAMT[0000]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0001]
.00
INPUT POLICY COVERAGE MODALPREMAMT[0002]
.00
INPUT POLICY COVERAGE PAYMENTMODE[0000]
003
INPUT POLICY COVERAGE PAYMENTMODE[0001]
003
INPUT POLICY COVERAGE PAYMENTMODE[0002]
003
INPUT POLICY COVERAGE PREMIUMPERUNIT[0000]
13.46
INPUT POLICY COVERAGE PREMIUMPERUNIT[0001]
.44
INPUT POLICY COVERAGE PREMIUMPERUNIT[0002]
.00
INPUT POLICY COVERAGE PRODUCTCODE[0000]
WL1PA
INPUT POLICY COVERAGE PRODUCTCODE[0001]
BIR1PA
INPUT POLICY COVERAGE PRODUCTCODE[0002]
PUAR1PA
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0000]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0001]
1
INPUT POLICY COVERAGE PRODUCTVERSIONCODE[0002]
1
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0000]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0001]
001
INPUT POLICY COVERAGE REQUESTEDEFFDUR[0002]
001
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0000]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0001]
064
INPUT POLICY COVERAGE REQUESTEDMATURITYDUR[0002]
064
INPUT POLICY COVERAGE TERMDATE[0000]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0001]
05/11/2071
INPUT POLICY COVERAGE TERMDATE[0002]
05/11/2071
INPUT POLICY COVERAGEOPTION PRODUCTCODE[0000;0000]
GIOPA
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0000]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0001]
1
INPUT POLICY COVERAGEPRODUCT COMMISSIONABLEPREMCALCIND[0002]
1
INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0000]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0001]

INPUT POLICY COVERAGEPRODUCT DBDECREASEORDERTYPE[0002]

INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0000]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0001]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWMODE[0002]
4
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0000]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0001]
000
INPUT POLICY COVERAGEPRODUCT INDETERPREMRENEWPERIOD[0002]
000
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0000]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0001]
1
INPUT POLICY COVERAGEPRODUCT LIVESTYPE[0002]
1
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0000]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0001]
100
INPUT POLICY COVERAGEPRODUCT MATURITYAGE[0002]
100
INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0000]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0001]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0002]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0003]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0004]

INPUT POLICY COVERAGEPRODUCT RATINGCOMMISSIONRULE[0005]

INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0000]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0001]
1000
INPUT POLICY COVERAGEPRODUCT VALUEPERUNIT[0002]
1000
INPUT POLICY DURATION
00001
INPUT POLICY EFFDATE
05/11/2008
INPUT POLICY JURISDICTION
53
INPUT POLICY LIFE CASHVALUEAMT
.00
INPUT POLICY LIFE CURRLOANINTRATE
00.000
INPUT POLICY LIFE DIVONDEPOSITAMT
.00
INPUT POLICY LIFE DIVOYTOPTTYPE
4
INPUT POLICY LIFE DIVTYPE
1
INPUT POLICY LIFE NETSURRVALUEAMT
.00
INPUT POLICY LIFE PAYMENTAMT
107.30
INPUT POLICY LIFE PREMDURATIONDATE
05/11/2061
INPUT POLICY LIFE REGULARLOANBALANCE
.00
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0000;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0001;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEAGE[0002;0000]
37
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT ISSUEGENDER[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT LIFEPARTICIPANTROLECODE[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0000;0000]
001
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0001;0000]
000
INPUT POLICY LIFEPARTICIPANT NUMBER OF SUBSTANDARDRATING[0002;0000]
000
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT PERMTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0000;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0001;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATEXTRAAMT[0002;0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDATE[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT SUBSTANDARDRATING TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATENDDURATION[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0000;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0001;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATEXTRAAMT[0002;0000]
.00
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0000;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0001;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPFLATSTARTDURATION[0002;0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATING[0002;0000]
1
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0001;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDATE[0002;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0000;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0001;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TEMPTABLERATINGENDDURATION[0002;0000;0000]
01/01/1900
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0000;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0001;0000]
2
INPUT POLICY LIFEPARTICIPANT TOBACCOPREMIUMBASIS[0002;0000]
2
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0000;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0001;0000]
1
INPUT POLICY LIFEPARTICIPANT UNDERWRITINGCLASS[0002;0000]
1
INPUT POLICY LOAN LOANINTTIMING
1
INPUT POLICY NONFORPROVISION BENEFITTYPE[0000]
8
INPUT POLICY NONFORPROVISION BENEFITTYPE[0001]
2
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0000]
3
INPUT POLICY NONFORPROVISION INITIALAMTTYPE[0001]
3
INPUT POLICY NONFORPROVISION LOANADJTYPE[0000]
1
INPUT POLICY NONFORPROVISION LOANADJTYPE[0001]
1
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0000]
92
INPUT POLICY NONFORPROVISION MORTALITYORMORBIDITYTABLE[0001]
115
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0000]
04.000
INPUT POLICY NONFORPROVISION NETSINGLEPREMINTRATE[0001]
04.000
INPUT POLICY NONFORPROVISION NONFORTPROV[0000]
2
INPUT POLICY NONFORPROVISION NONFORTPROV[0001]
3
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0000]
1
INPUT POLICY NUMBER OF ALLOWEDSUBSTANDARD[0001]
1
INPUT POLICY NUMBER OF COVERAGE
003
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0000]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0001]
001
INPUT POLICY NUMBER OF LIFEPARTICIPANT[0002]
001
INPUT POLICY NUMBER OF LOAN
000
INPUT POLICY NUMBER OF NONFORPROVISION
2
INPUT POLICY NUMBER OF PARACCUMVALUES[0000]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0001]
000
INPUT POLICY NUMBER OF PARACCUMVALUES[0002]
000
INPUT POLICY PAIDTODATE
05/11/2008
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0000]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0001]
.00
INPUT POLICY PARACCUMVALUES PUADEATHBENADJAMT[0002]
.00
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0000]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0001]
01
INPUT POLICY PARACCUMVALUES SOURCEOFFUNDSTC[0002]
01
INPUT POLICY PARACCUMVALUES TOTALUNITS[0000]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0001]
.000
INPUT POLICY PARACCUMVALUES TOTALUNITS[0002]
.000
INPUT POLICY PAYMENTASSEMBLY FIRSTROUNDINGRULE
1
INPUT POLICY PAYMENTASSEMBLY MULTIPLEORDER
1
INPUT POLICY PAYMENTASSEMBLY RATINGORDER
1
INPUT POLICY PAYMENTMODE
3
INPUT POLICY POLNUMBER
VPM0310003
INPUT POLICY PRODUCTCODE
WL1PA
INPUT POLICY PRODUCTTYPE
0
INPUT POLICY PRODUCTVERSIONCODE

INPUT POLICYPRODUCT AGECALCULATIONTYPE
2
INPUT POLICYPRODUCT DIVIDEND DEFAULTIND
4
INPUT POLICYPRODUCT LOANDIRECTRECOGNITIONTYPE
1
INPUT POLICYPRODUCT MORTALITYORMORBIDITYTABLE
115
INPUT POLICYPRODUCT PAYTOAGE[0000;0000]
040
INPUT POLICYPRODUCT POLICYPRODUCTTYPECODE
1
INPUT POLICYPRODUCT RESERVEFUNCTION
4
INPUT POLICYPRODUCT RESERVEINTRATE

INPUT PolicyProduct number of Fee
1
INPUT PolicyProduct Fee Type
22
INPUT PolicyProduct Fee TimingBasis
1
INPUT PolicyProduct Fee TableRef TableIdentity
0
X4 3d87aa00 594f6999 0 4e6f4140 0 0 2
OUTPUT RUNTIME DATE
OUTPUT RUNTIME DATE
11/15/2011
!$DEBUG
2
!$TRACE
0
!$MINCACHESIZE
5000
X4 4e6f4140 594f6999 0 0 0 0 2
OUTPUT RUNTIME VERSION
OUTPUT RUNTIME VERSION
2.0.00
!$DEBUG
2
!$TRACE
0
!$MINCACHESIZE
5000
O1 3f3f54 0 0 0 0 0 2

--CACHESIZE
350000
E0 3f3fc0 0 0 0 0 0 0

L0 3f402c 0 0 0 0 0 0

B0 3f41dc 0 0 0 0 0 0

P3 3f4104 0 5f69930 0 0 0 2

--description
Main Integration Model for the Whole Life Products.
LICENSENAME
"csc us internal use only - workbench"
COMPILERVERSION
"4.5.3"
P13 5f69930 3f4104 3bfa1c54 0 0 0 2
Whole Life Products
IncType
mandatory
IncRule

IncValue

OUTPUT Comment
"Whole Life Products"
OUTPUT Runtime Version
"1.0.00"
OUTPUT Runtime Date
"04/22/2016"
OUTPUT Source Version Computer
"VPMS_SERVER"
OUTPUT Source Version File
"WholeLifeProducts.pms"
OUTPUT Source Version Number
'GEN VersionInfo'
OUTPUT Source Version Date
"04/22/2016"
OUTPUT Source Version Author
"CSC"
OUTPUT Source Version Comment
"PA1603 Delivery"
OUTPUT Audit History Block
"04/22/2016 PA1601 Delivery"
P3 3bfa1c54 5f69930 910428f 20a300de 0 0 2
Illustrations
IncType
mutual exclusive
IncRule
'Std Calling System Is Illustration Based'
IncValue
1
P3 910428f 3bfa1c54 0 0 0 50 2
TRAD Illustrations@TRADAdvMarketingIllus
IncType
mandatory
IncRule

IncValue

P3 20a300de 5f69930 1a27aca2 0 0 0 2
Non-Illustrations
IncType
mutual exclusive
IncRule
'Std Calling System Is Illustration Based'
IncValue
0
P3 1a27aca2 20a300de 0 1cb3ada 0 50 2
Death Benefit Properties@DeathBenefit
IncType
mandatory
IncRule

IncValue

P3 1cb3ada 20a300de 0 6e04069c 0 50 2
Contract Documents@TradContractDocuments
IncType
mandatory
IncRule

IncValue

P3 6e04069c 20a300de 0 4a736085 0 50 2
Cash Value Projections@WLCashValueProjections
IncType
mandatory
IncRule

IncValue

P3 4a736085 20a300de 0 28257b89 0 50 2
Mode Premium@ModePremium
IncType
mandatory
IncRule

IncValue

P3 28257b89 20a300de 0 4096a50f 0 50 2
Nonforfeiture Option Calcs@NonforfeitureOptionCalcs
IncType
mandatory
IncRule

IncValue

P3 4096a50f 20a300de 0 2ede40b9 0 50 2
PaidUp Addition Calculations@PaidUpAdditions
IncType
mandatory
IncRule

IncValue

P3 2ede40b9 20a300de 0 0 0 50 2
Target Death Benefit@TargetDeathBenefit
IncType
mandatory
IncRule

IncValue

F0 3f4170 0 0 0 0 0 0

A0 3f4248 0 0 0 0 0 0

T0 3f42b4 0 0 0 0 0 0

I0 3f4320 0 1599a852 0 0 0 0

I0 1599a852 3f4320 0 0 0 0 0
TRADAdvMarketingIllus.pms
-
O0
E0
L0
B0
P3
5f69930
3bfa1c54
20a300de
F0
A0
T0
!2
4096a50f -2 -2
Modification Log: 12/10/2010A11414Added for blended insurance and additional deposit paid up addition processing.
2ede40b9 -2 -2
Modification Log: 12/10/2010A11414Added for blended insurance and additional deposit paid up addition processing.
;Offset=00000000
